
Cambodian  Muslim
វិហារ  អាល់សែកាល់  នៅ  ភ្នំពេញ
វិហារ  នូរ អ៊ុល - អ៊ីសាន់
សាសនា អ៊ិស្លាម  គឺជា សាសនា នៃ ភាគ ច្រើន នៃ  ជនជាតិ ចាម <nowiki></nowiki>  ( ដែល ហៅ ថា  ខ្មែរ  អ៊ិស្លាម )  និង ជនជាតិ ភាគ តិច  ម៉ាឡេ  នៅ  កម្ពុជា  ។  យោង ទៅតាម លោក  ពុយ ធាម៉ា  មាន  ប្រជាជន ម៉ូស្លីម ពី  150.000  ទៅ  200.000  នាក់ នៅក្នុង ប្រទេស កម្ពុជា នៅ ចុង ឆ្នាំ  1975  ។  ការធ្វើទុក្ខបុកម្នេញ ក្រោម  របប ខ្មែរ ក្រហម បាន  រារាំង តួលេខ របស់ ពួកគេ ហើយ នៅ ចុង ទសវត្ស  1980  ពួកគេ ប្រហែលជា មិន បាន ទទួល កម្លាំង ពី អតីតកាល របស់ ពួកគេ ទេ ។  នៅ ឆ្នាំ  2009  មជ្ឈមណ្ឌល ស្រាវជ្រាវ  Pew  បាន  ប៉ាន់ប្រមាណ ថា ប្រជាជន ចំនួន  1,6  ភាគរយ ឬ  236,000  នាក់ ជា ប្រជាជន ម៉ូស្លីម ។  ដូច  ប្រជាជន ចាម  អ៊ីស្លាម ដទៃ ទៀត ដែរ នៅក្នុង ប្រទេស កម្ពុជា គឺ ប្រជាជន ម៉ូស្លីម  និកាយ ស៊ុន នី  នៃ  និកាយ  សើហ្វី អ៊ី  /  ម៉ាទូរី ឌី  លោក  ប៉ូដ្ឋី បាន បែងចែក ពួកចាម នៅ កម្ពុជា ទៅជា សាខា ប្រពៃណី និង ជា សាខា ប្រពៃណី ។  ( សូម មើល  សាសនា ឥស្លាម នៅ វៀតណាម  )
ចាម មាន ប្រភព ដើម មកពី ព្រះរាជាណាចក្រ ចាម្ប៉ា ។  បន្ទាប់ពី វៀតណាម ឈ្លានពាន និង សញ្ជ័យ ចាម្ប៉ា កម្ពុជា បាន ផ្តល់ ជម្រកជូន ជនជាតិ ចាម ដែល គេច ចេញ ពី ការធ្វើ សញ្ជ័យ របស់ វៀតណាម ។  [2]
យោង ទៅតាម កំណត់ហេតុ ខ្លះ ការចោទប្រកាន់ ដំបូង របស់ ចាម ជាមួយ សាសនា អ៊ីស្លាម គឺ នៅ ជាមួយ ឪពុក ក្មេក ម្នាក់ នៃ ព្យាការី មហា ម៉ាត់  [3]  ដែល ជា យ៉ា ហាស ជា ឪពុក របស់ ហ្សា យ៉ាន ប៊ីន ចហាស ។  វា ជា ការភ្ញាក់ផ្អើល ដោយ ប្រជាជន សាហាបា ជាច្រើន នាក់ ដែល បាន មកដល់ ឥណ្ឌូចិន ក្នុង ឆ្នាំ  617-18  ពី អាប៊ី ស៊ីស៊ី តាម ផ្លូវ សមុទ្រ ។
ជីវិត សហគមន៍
ជនជាតិ ចាម មាន វិហារ អ៊ីស្លាម ផ្ទាល់ របស់ ពួកគេ ។  នៅ ឆ្នាំ  1962  មាន ប្រហែល  100  វិហារ អ៊ីស្លាម នៅក្នុង ប្រទេស ។  នៅ ចុងបញ្ចប់ នៃ សតវត្ស ទី ដប់ ប្រាំពីរ ជនជាតិ ឥស្លាម នៅ កម្ពុជា បាន បង្កើត សហគមន៍ បង្រួបបង្រួម មួយ ក្រោម អំណាច របស់ ឥស្សរជន សាសនា ចំនួន បួន គឺ ម ពុធ ធក កាលីហាចា កាលីក និង តាន ប៉ុក ។  ក្រុមប្រឹក្សា គួរ កត់សម្គាល់ នៅ ភូមិ ចាម មាន ចារិក មួយ និង កាតីប ,  បាលី និង ឡាត ។  ឥស្សរជន ជាន់ ខ្ពស់  4  រូប និង ហាកិក ត្រូវបាន លើកលែង ពន្ធ ផ្ទាល់ខ្លួន ហើយ ពួកគេ ត្រូវបាន អញ្ជើញ ឱ្យ ចូលរួម ពិធី បុណ្យ ធំ  ៗ  នៅឯ រាជ វាំង ។  នៅ ពេល ដែល ប្រទេស កម្ពុជា ក្លាយជា ឯករាជ្យ សហគមន៍ អ៊ីស្លាម ត្រូវបាន ដាក់ ក្រោម ការគ្រប់គ្រង របស់ ក្រុមប្រឹក្សា ដែល មាន សមាជិក  5  រូប ដែល តំណាង ឱ្យ សហគមន៍ ក្នុង មុខងារ ជា ផ្លូវការ និង នៅក្នុង ទំនាក់ទំនង ជាមួយ សហគមន៍ ឥស្លាម ដទៃ ទៀត ។  សហគមន៍ មូស្លីម នីមួយ ៗ មាន អ្នក ដែល ដឹកនាំ សហគមន៍ និង វិហារ អ៊ីស្លាម ជា អ្នកនាំមុខ ការអធិស្ឋាន ហើយ ជា អ្នក ដែល ហៅ អ្នកស្មោះត្រង់ ទៅកាន់ ការអធិស្ឋាន ជារៀងរាល់ ថ្ងៃ ។  ឧបទ្វីប ជ្រោយ ចង្វារ នៅជិត ទីក្រុង ភ្នំពេញ ត្រូវបាន គេ ចាត់ទុក ថា ជា មជ្ឈមណ្ឌល វិញ្ញាណ របស់ ចាម ហើយ មន្ត្រី មូស្លីម ខ្ពស់  ៗ  ជាច្រើន រស់ នៅ ទីនោះ ។  ជារៀងរាល់ ឆ្នាំ ពួកចាម ខ្លះ ទៅ សិក្សា នៅ កូរ៉ាន់ នៅកូល តាន់ ប្រទេស ម៉ាឡេស៊ី ហើយ អ្នក ខ្លះ ទៀត បន្ត ទៅ សិក្សា ឬ ធ្វើ សក្ការ បូជា ដល់ ម៉ាកា ។  យោង តាម តួលេខ ពី ចុង ទសវត្ស ឆ្នាំ  1950  ប្រហែលជា  7  ភាគរយ នៃ ជនជាតិ ចាម បាន បញ្ចប់ ការធ្វើ សក្ការ បូជា ហើយ អាច ពាក់ ស្បៃ ឬ ក្បាលកជើង ជា សញ្ញា នៃ សមិទ្ធផល របស់ ពួកគេ ។
ប្រពៃណី ទំនៀមទម្លាប់ ជនជាតិ ចាម នៅតែ រក្សា ប្រពៃណី និង ពិធី បុណ្យ សាសនា មូស្លីម ឬ ប្រពៃណី មុន  ៗ  ។  ពួកគេ ចាត់ទុក ព្រះអាឡស់ ថា ជា ព្រះ ដែល មាន អំណាច ខ្លាំងក្លា ប៉ុន្ដែ ពួកគេ ក៏ ទទួលស្គាល់ ការប្រព្រឹត្ដ ដែល មិន មែន ជា ឥស្លាម ផ្សេង ទៀត ។  ពួកគេ មាន ភាព ជិតស្និទ្ធ ជាច្រើន ចំពោះ ជនជាតិ ចាម នៅ តាម ឆ្នេរសមុទ្រ វៀតណាម ជាង អ្នក ទៅ មូស្លីម ដទៃ ទៀត ។  ឥស្សរជន សាសនា នៃ ជនជាតិ ចាម  ( និង ជនជាតិ ចាម នៅ វៀតណាម )  សុទ្ធតែ ស្លៀកពាក់ ស ហើយ ពួកគេ កោរ ក្បាល និង មុខ ។  ចាម ទាំង នេះ ជឿ លើ អំណាច នៃ មន្តអាគម និង អាប ធ្មប់ ហើយ ពួកគេ ចាត់ទុក សារៈសំខាន់ នៃ ការអនុវត្ត មន្តអាគម ដើម្បី ជៀសវាង ជំងឺ ឬ យឺតយ៉ាវ ឬ ហិង្សា ។  ពួកគេ ជឿ លើ អំណាច អបិយជំនឿ ជាច្រើន ។  ទោះបីជា ពួកគេ បង្ហាញ ចំណាប់អារម្មណ៍ តិចតួច ក្នុង ការធ្វើ ធម្មយាត្រា ទៅកាន់ ទីក្រុង មេកា និង ការអធិស្ឋាន ជារៀងរាល់ ថ្ងៃ ក៏ដោយ ក៏ ចាម ប្រពៃណី បាន ធ្វើ បុណ្យ ពិធី បុណ្យ និង ពិធី បុណ្យ មូស្លីម ជាច្រើន ។
ជនជាតិ ចាម គ្រិស្ត អូស្សូ ដក់ បាន ប្រកាន់ យក សាសនា ដែល សមស្រប ជាង មុន ដោយសារតែ ទំនាក់ទំនង ជិតស្និទ្ធ ជាមួយ ពួកគេ និង ការរួមរស់ ជាមួយ សហគមន៍ ម៉ាឡេ ។  តាមពិត ជនជាតិ ចាម បាន ប្រកាន់ យក ប្រពៃណី និង ប្រពៃណី របស់ ជនជាតិ ម៉ាឡេ និង មនុស្ស ជាច្រើន និយាយ ភាសា ម៉ាឡេ ។  ពួកគេ បញ្ជូន អ្នក ធម្មយាត្រា ទៅ ទីក្រុង មេកាហើយ ពួកគេ ចូលរួម សន្និសីទ អ៊ីស្លាម អន្តរជាតិ ។  ជម្លោះ រវាង ប្រពៃណី និង ជនជាតិ ដើម ភាគ តិច ចាម បាន កើនឡើង រវាង ឆ្នាំ  1954  និង  1975.  ឧទាហរណ៍ ក្រុម ទាំង ពីរ បាន ធ្វើបាប ភូមិភាគ មួយ ហើយ ក្រុម នីមួយ ៗ មាន វិហារ អ៊ីស្លាម និង អង្គការ សាសនា ដាច់ដោយឡែក ។
ការបៀតបៀន
ការបង្ក្រាប ជនជាតិ ចាម នៅក្នុង ប្រទេស កម្ពុជា បាន កើតឡើង ភាគ ច្រើន ក្នុង  របប ខ្មែរ ក្រហម  ចាប់ពី ឆ្នាំ  1975  ដល់ ឆ្នាំ  1979  ។  ពួក ខ្មែរ ក្រហម ទទួលបាន ការគ្រប់គ្រង លើ  កម្ពុជា ប្រជាធិបតេយ្យ  បន្ទាប់ពី កម្ចាត់ កងកម្លាំង  សាធារណរដ្ឋ ខ្មែរ  នៅ ឆ្នាំ  1975  ។  ក្រោម ការគ្រប់គ្រង របស់  ប៉ុល  -  ពត  ,  ពួក ខ្មែរ ក្រហម  -  ដែល ត្រូវបាន គេ ស្គាល់ ជាទូទៅ ថា ជា  បក្ស កុម្មុយនិស្ត កម្ពុជា  (CPK)  -  បាន កំណត់ ឡើងវិញ នូវ គោលនយោបាយ របស់ កម្ពុជា ប្រជាធិបតេយ្យ តាមរយៈ ទស្សនវិស័យ នយោបាយ សេដ្ឋកិច្ច និង កសិកម្ម ដែល មើលទៅ ខាងក្នុង ។  នេះ បាន នាំឱ្យ មាន ការផ្លាស់ប្តូរ ទ្រង់ទ្រាយ ធំ នៃ មហាជន ពី តំបន់ ទីក្រុង ទៅកាន់ ជនបទ ដែល ពួកគេ ត្រូវបាន គេ បង្ខំឱ្យ ធ្វើការ នៅក្នុង វាល ស្រែ ជារៀងរាល់ ថ្ងៃ ដោយ មាន អាហារ តិចតួច និង សម្រាក ។  លើស ពី នេះ ទៅ ទៀត របប ខ្មែរ ក្រហម បាន រុះរើ រចនាសម្ព័ន រចនាសម្ព័ន្ធ សេដ្ឋកិច្ច សង្គម របស់ ប្រជាពលរដ្ឋ និង បង្ហាញ ពួកគេ ដោយ ផ្អែក លើ នយោបាយ នយោបាយ និង ជនជាតិ ភាគ តិច របស់ ពួកគេ ដើម្បី រក្សា សណ្តាប់ធ្នាប់ នយោបាយ សង្គម ដោយ ផ្អែក លើ ឧត្តម គតិ កុម្មុយនិស្ត របស់ ប៉ុល ពត ។  ព្រះពុទ្ធ សាសនា ដែល ជា ក្រុម សាសនា លេចធ្លោ ក្នុង សង្គម កម្ពុជា ត្រូវបាន បង្ក្រាប ។  ព្រះសង្ឃ ត្រូវបាន គេ ធ្វើឱ្យ ត្រូវបាន គេ បង្ខូច និង បញ្ជូន ទៅ ធ្វើការ នៅ វាល ស្រែ ។  អ្នកប្រាជ្ញ និង ប្រវត្តិ វិទូ មាន ភាពខុសប្លែក គ្នា នៅក្នុង ចំនួន ជនរងគ្រោះ ច្បាស់លាស់ ប៉ុន្ដែ បាន ប៉ាន់ប្រមាណ ថា ជិត មួយ ភាគ បី នៃ ប្រជាជន កម្ពុជា ដែល ត្រូវបាន គេ ប៉ាន់ប្រមាណ ថា ត្រូវបាន សម្លាប់ ដោយ របប នេះ ឬ បាន ស្លាប់ ដោយ ការអត់ឃ្លាន និង ជំងឺ ដែល ធ្វើឱ្យ ចំនួន សរុប ស្ថិត នៅ ចន្លោះ  ជួរ ពី  1,05  ទៅ  2,2  លាន នាក់ ។  ពួកចាម ក៏ មិន បាន គេច ផុត ពី ការបៀតបៀន ការធ្វើ ទារុណកម្ម និង ការស្លាប់ ក្រោម អំណាច នៃ របប នេះ ទេ ។  ខណៈពេល ដែល ជន កម្ពុជា ដទៃ ទៀត ជា ជនរងគ្រោះ នៃ របប ខ្មែរ ក្រហម ការធ្វើទុក្ខបុកម្នេញ ការធ្វើ ទារុណកម្ម និង ការសម្លាប់ ដែល ប្រព្រឹត្ត ដោយ ពួក ខ្មែរ ក្រហម ត្រូវបាន បង្ហាញ ថា ជា  អំពើ ប្រល័យ ពូជសាសន៍  យោង ទៅតាម  អង្គការ សហ ប្រជាជាតិ  ថា ជនជាតិ ភាគ តិច និង ជនជាតិ ភាគ តិច ត្រូវបាន កំណត់ គោលដៅ ដោយ ប៉ុល ពត  និង របប របស់ គាត់ ។
អ្នកប្រាជ្ញ និង អ្នកប្រវត្តិ វិទូ មាន គំនិត ផ្សេង គ្នា លើ ថា តើ ការធ្វើទុក្ខបុកម្នេញ និង ការសម្លាប់ នៅក្រោម កណ្ដាប់ដៃ របស់ ពួក ខ្មែរ ក្រហម គួរតែ ចាត់ទុក ថា ជា ការប្រល័យ ពូជសាសន៍ ។  នេះ ដោយសារតែ អាហារូបករ ណ៏ មុន  ៗ  ដែល កើតមានឡើង បន្ទាប់ពី ការដួលរលំ នៃ របប ខ្មែរ ក្រហម នៅ ឆ្នាំ  1979  បាន អះអាង ថា ជនរងគ្រោះ អាច គ្រាន់តែ ជា វត្ថុ បញ្ចាំ ប៉ុណ្ណោះ ដោយសារតែ ស្ថានភាព ដែល ពួកគេ ស្ថិត នៅ ។  ឧទាហរណ៍  ម៉ៃ ឃើល វិគី ខឺរី  បាន ធ្វើ ការពន្យល់ ថា ការសម្លាប់ ភាគ ច្រើន  លទ្ធផល នៃ ការលើសលប់  spontaneous  នៃ យុត្តិធម៌ ,  កងទ័ព កសិករ  undisciplined  " ។  ទិដ្ឋភាព បែប នេះ ក៏ ត្រូវបាន គាំទ្រ ដោយ លោក  អាឡិច សាន់ ដិន ហិននតុន  ដែល បាន រៀបរាប់ រឿងរ៉ាវ របស់ អតីតកម្មាភិបាល ខ្មែរ ក្រហម ដែល អះអាង ថា ការសម្លាប់ នេះ គឺជា ការសងសឹក ចំពោះ ភាពអយុត្តិធម៌ របស់ ទាហាន  លន់ នល់ នៅពេល ពួកគេ បាន សម្លាប់ មនុស្ស ដែល ត្រូវបាន គេ ស្គាល់ ថា ជា អតីត  វៀតណាម  ភូមា  មុនពេល ប៉ុល  -  ពត និង ខ្មែរ ក្រហម ឡើង កាន់អំណាច ។  លោក វីខ ខឺរី ដែល ត្រូវបាន រក្សា ដោយ អាហារូបករណ៍ ថ្មី ៗ របស់  លោក បិន ខាយ ណាន់  បាន អះអាង ថា ចំនួន ជនរងគ្រោះ នៃ របប ខ្មែរ ក្រហម ក្នុង របប ខ្មែរ ក្រហម មាន ប្រហែល  20.000  នាក់ ដែល នឹង លុបចោល ឧក្រិដ្ឋកម្ម ប្រល័យ ពូជសាសន៍ ប្រឆាំង ប៉ុល ពត និង ខ្មែរ ក្រហម ។
ការសម្លាប់ នេះ គឺជា កិច្ចខិតខំប្រឹងប្រែង ជា មជ្ឈការ និង ការិយាធិបតេយ្យ ដោយ របប ខ្មែរ ក្រហម ដែល ត្រូវបាន ចងក្រង ដោយ  មជ្ឈមណ្ឌល ឯកសារ កម្ពុជា  (DC-Cam)  តាមរយៈ ការរកឃើញ ឯកសារ សន្តិសុខ ផ្ទៃក្នុង របស់ ខ្មែរ ក្រហម ដែល បាន ណែនាំ ដល់ ការសម្លាប់ នៅ ទូទាំង ប្រទេស កម្ពុជា ។  ជា លទ្ធផល វា អាច ត្រូវបាន គេ សន្មត ថា ការសំលាប់ ទាំងនេះ ត្រូវបាន ប្រមូលផ្តុំ ដោយ កិច្ចប្រឹងប្រែង របស់ របប នេះ ដែល បាន បញ្ជាក់ ដោយ ឯកសារ ផ្លូវការ របស់ ខ្មែរ ក្រហម ។  ទោះជា យ៉ាងណា ក៏ដោយ ក៏ មាន ករណី នៃ ការ មិន ទទួលស្គាល់ និង ដោយ ឯកឯង នៅក្នុង ការសម្លាប់ រង្គាល ផងដែរ ។  លើស ពី នេះ ទៀត  Etcherson  ក៏ បាន អះអាង ថា ជាមួយនឹង ការសម្លាប់ រង្គាល ជា ប្រព័ន្ធ ផ្អែក លើ ទំនាក់ទំនង ភូមិសាស្ត្រ ជាតិ សាសន៍ សាសនា និង សញ្ជាតិ ដែល ជា លទ្ធផល បាត់បង់  មួយ ភាគ បី នៃ ប្រជាជន កម្ពុជា ខ្មែរ ក្រហម មាន ប្រសិទ្ធិភាព ក្នុង ការប្រព្រឹត្ត អំពើ ប្រល័យ ពូជសាសន៍ ។
លោក ដេវ ឆេន ដល័រ បាន លើកឡើង ថា ទោះបីជា ជនជាតិ ដើម ភាគ តិច បាន រងគ្រោះ ដល់ របប ខ្មែរ ក្រហម ក៏ដោយ ក៏ ពួកគេ មិន បាន ផ្តោត ជា សំខាន់ លើ ជនជាតិ ភាគ តិច នោះ ទេ ប៉ុន្តែ ដោយសារតែ ពួកគេ ភាគ ច្រើន ជា សត្រូវ នៃ បដិវត្តន៍  (Kiernan,  2002:  252,  សូម មើល ផងដែរ នូវ លេខ សម្គាល់ របស់ លោក  Chandler  ។  " សោកនាដកម្ម នៃ ប្រវត្តិសាស្ត្រ ខ្មែរ "  ,  ទំព័រ  4,  263-65,  285)  ។  លើស ពី នេះ ទៀត លោក  Chandler  ក៏ បដិសេធ ការប្រើ ពាក្យ «  chauvinism  » និង « ប្រល័យ ពូជសាសន៍ » ដើម្បី ចៀសវាង ការគូរ គំនិត ដែល អាច ធ្វើ ទៅ បាន ជាមួយ ហ៊ីត្លែរ ។  នេះ បង្ហាញ ថា លោក  Chandler  មិន ជឿ លើ អំណះអំណាង នៃ ការចោទប្រកាន់ របប ខ្មែរ ក្រហម ជាមួយ បទឧក្រិដ្ឋ ប្រល័យ ពូជសាសន៍ ។
ដូចគ្នា នេះ ដែរ លោក ម៉ៃ ឃើល វីក ខឺរី ទទួលបាន ឋានៈ ស្រដៀង គ្នា នឹង លោក ឆាន់ ដឺ ហើយ បដិសេធ មិន ទទួលស្គាល់ អំពើ ឃោរឃៅ នៃ របប ខ្មែរ ក្រហម ថា ជា អំពើ ប្រល័យ ពូជសាសន៍ ។  លោក វីខឺរី បាន ចាត់ទុក ខ្មែរ ក្រហម ថា ជា  " របប អហឹង្សា "  ដោយសារតែ គោលនយោបាយ ប្រឆាំង នឹង វៀតណាម និង ប្រឆាំង សាសនា  (Kiernan,  2002:  252  មើល វីគ ឃឺរី នៅ  " កម្ពុជា  1975-1982"  ទំព័រ  181-82,  255,  258,  264-65)  ។
លោក  Stephen  Heder  ក៏ បាន ទទួលស្គាល់ ថា ខ្មែរ ក្រហម មិន មាន អំពើ ប្រល័យ ពូជសាសន៍ ទេ ដោយ និយាយ ថា អំពើ ឃោរឃៅ នៃ របប នេះ មិន ត្រូវបាន ជម្រុញ ដោយ ពូជសាសន៍  (Kiernan,  2002:  252  មើល  Heder's  " ពី ប៉ុល  -  ពត ទៅ ប៉ែន សុវណ្ណ ទៅ ភូមិ នានា "  ទំព័រ ទី  1)  ។
លោក  Ben  Kiernan  បាន លើកឡើង ថា វា ពិតជា អំពើ ប្រល័យ ពូជសាសន៍ ហើយ មិន យល់ស្រប ជាមួយ អ្នកប្រាជ្ញ ទាំង បី នេះ ដោយ នាំមក នូវ ឧទហរណ៍ ពី ប្រវត្តិសាស្ត្រ របស់ ប្រជាជន ចាម នៅក្នុង ប្រទេស កម្ពុជា ។
ជនជាតិ ចាម បាន ចាប់ផ្ដើម លេចធ្លោ ឡើង តាមរយៈ ការចូលរួម ជាមួយ ពួក កុម្មុយនិស្ត នៅ ដើម ទសវត្ស ឆ្នាំ  1950  ដោយ មាន អ្នក ចាស់ទុំ ម្នាក់ ចាម លោក សុះ បាន ចូលរួម  បក្ស កុម្មុយនិស្ត ឥណ្ឌូចិន  និង បាន ឡើង ឋានន្តរស្មី ដើម្បី ក្លាយទៅជា កងកម្លាំង សំខាន់ របស់ កងកម្លាំង បក្ស ។  បន្ទាប់មក គាត់ បាន ត្រលប់ ទៅ ភូមិភាគ ដើម បូព៌ា វិញ នៅ ឆ្នាំ  1970  និង បាន ចូលរួម ជាមួយ បក្ស កុម្មុយនិស្ត កម្ពុជា និង បាន បង្កើត ចលនា អ៊ីស្លាម តំបន់ បូព៌ា ជាមួយ កូនប្រុស របស់ គាត់ គឺ ម៉ាត់ លី ។  រួមគ្នា ពួកគេ បាន ក្លាយជា អ្នកគាំទ្រ នៃ បក្ស កុម្មុយនិស្ត កម្ពុជា ដើម្បីឱ្យ ប្រជាជន ចាម ចូលរួម ក្នុង បដិវត្តន៍  ( ឆ្នាំ  2002:  258)  ។ ចលនា ឥស្លាម អ៊ីស្លាម របស់ សូកូ ត្រូវបាន គេ អនុគ្រោះ ដោយ ភាព ជា អ្នកដឹកនាំ របស់ បក្ស កុម្មុយនីស្ត កម្ពុជា ចន្លោះ ឆ្នាំ  1970-75  ( ឆ្នាំ  2002:  258)  ។  ចាម ត្រូវបាន គេ បណ្តេញ ចេញ បន្តិច ម្តង  ៗ  ដើម្បី បោះបង់ ជំនឿ និង ការអនុវត្ត ខុស  ៗ  គ្នា របស់ ពួកគេ នៅ ដើម ឆ្នាំ  1972  នៅ ភាគ និរតី  ( ឆ្នាំ  2002:  258)  ។
ភូមិ ចាម ដប់ ត្រូវបាន កាន់កាប់ ដោយ បក្ស កុម្មុយនិស្ត កម្ពុជា នៅ ឆ្នាំ  1972-73  ដែល ជា កន្លែង មេដឹកនាំ ចាម ថ្មី ត្រូវបាន បង្កើត និង ដឹកនាំ អ្នកភូមិ ឱ្យ ទៅ ធ្វើការ នៅ វាល ស្រែ ឆ្ងាយ ពី ស្រុក កំណើត របស់ ពួកគេ ។  សាក្សី ម្នាក់ ដែល បាន សម្ភាស ដោយ  Kiernan  បាន អះអាង ថា ពួកគេ ត្រូវបាន ទទួល ការព្យាបាល យ៉ាង ល្អ ដោយ  CPK  បន្ទាប់មក និង ត្រូវបាន អនុញ្ញាតឱ្យ ត្រឡប់ ទៅ ផ្ទះ របស់ ពួកគេ វិញ នៅ ឆ្នាំ  1974  ( ឆ្នាំ  2002:  259)  ។  លើស ពី នេះ ទៀត ជនជាតិ ចាម ក៏ ត្រូវបាន គេ ចាត់ថ្នាក់ ថា ជា  " ប្រជាពលរដ្ឋ មូលដ្ឋាន ប្រាក់ បញ្ញើ "  ដែល ធ្វើឱ្យ ពួកគេ ងាយ រងគ្រោះ ចំពោះ ការកាត់ទោស ។
លោក  Ben  Kiernan  បាន ជំទាស់ ថា អំពើហឹង្សា និង ការសម្លាប់ នៅក្នុង តំបន់ បូព៌ា មិន បាន កើតឡើង ឬ មិន ខ្លាំងក្លា នៅមុន ចុង ឆ្នាំ  1976  ។  បញ្ហា នេះ ភាគ ច្រើន កើតឡើង ពី ការសម្ភាសន៍ របស់  Kiernan  ជាមួយ អ្នកស្រុក នៅ ឆ្នាំ  1979  ដល់ ឆ្នាំ  1993.  លោក  Henri  Locard  ក្នុង ឆ្នាំ  1995  បាន អះអាង ថា អំពើហិង្សា និង អំពើហឹង្សា  ការសម្លាប់ នៅ តំបន់ បូព៌ា មាន ភាពប្រហាក់ប្រហែល គ្នា ដោយសារតែ វត្តមាន នៃ  " បណ្តាញ ពន្ធនាគារ បី ជាន់ ដែល ជាប់ទាក់ទង យ៉ាង ជិតស្និទ្ធ "  នៅ ទូទាំង ប្រទេស នៅក្នុង ទម្រង់ នៃ មជ្ឈមណ្ឌល ឃុំឃាំង នៅ កម្រិត ឃុំ ឃុំ ពន្ធនាគារ ស្រុក នៅ ថ្នាក់ ស្រុក និង ពន្ធនាគារ ក្នុង តំបន់  ថ្នាក់ ខេត្ត ។  គំរូ ស្រដៀង គ្នា នេះ ត្រូវបាន រកឃើញ នៅក្នុង តំបន់ ទី  23  ក្នុង តំបន់ បូព៌ា ដែល ពន្ធនាគារ ទាំងនោះ ត្រូវបាន សាងសង់ មុនពេល ខ្មែរ ក្រហម ឡើង កាន់អំណាច នៅ ខែមេសា ឆ្នាំ  1975  ដែល បញ្ជាក់ បន្ថែម ទៀត អំពី អំណះអំណាង របស់ លោក ឡូរ៉ង់  (2005:  104)  ។  ហេតុ ដូច្នេះ អត្រា នៃ អំពើហឹង្សា និង ការសម្លាប់ ត្រូវបាន កត់សម្គាល់ ខ្លាំង ជាង មុន បន្ទាប់ពី ការកើនឡើង នៃ ពួក ខ្មែរ ក្រហម ឡើង កាន់អំណាច ចាប់តាំងពី ឆ្នាំ  1978  ។  ប៉ុល ពត បាន ចាត់ទុក ថា ប្រជាជន នៅ តំបន់ ភាគ ខាងកើត ជា ជនក្បត់ និង  " ខ្មាំង ដែល មាន សាកសព ខ្មែរ ប៉ុន្តែ ជា គំនិត របស់ វៀតណាម "  គ្មាន អរគុណ ដល់ តំបន់ ជិត ព្រំដែន នៃ វៀតណាម ក៏ ដូចជា សមាគម មួយ ចំនួន ដល់ របប មុន ។  ហេតុ ដូច្នេះហើយ  Kiernan  ពិតជា មាន ភាពត្រឹមត្រូវ ក្នុង ការចង្អុលបង្ហាញ ថា ការធ្វើទុក្ខបុកម្នេញ មិន មាន ភាពរឹងមាំ ទេ មុនពេល ប៉ុល ពត ឡើង កាន់អំណាច ។  ម៉្យាងទៀត ការឈ្លោះប្រកែកគ្នា របស់ លោក ឡោកាដ អំពី អត្រា ទាន ធ្វើទុក្ខបុកម្នេញ មុន និង ក្រោយ ប៉ុល ពត ឡើង កាន់អំណាច ក៏ មិន មាន សារៈសំខាន់ ផងដែរ ដោយសារតែ ទិន្នន័យ ថ្មី ដែល ផ្តល់ ដោយ សាក្សី ។  យ៉ាងណា ក៏ដោយ វា ស្ទើរតែ ត្រឹមត្រូវ ដើម្បី បង្ហាញ ថា ទម្រង់ នៃ ការធ្វើទុក្ខបុកម្នេញ ត្រូវបាន កើតមានឡើង មុនពេល ប៉ុល  -  ពតឡើង កាន់អំណាច ។
ទោះបីជា យ៉ាង នេះ ក៏ដោយ ចាម នៅ តាម តំបន់ ជាច្រើន រស់ នៅ ជាមួយគ្នា ជាមួយ ប្រជាជន ក្នុង ស្រុក និយាយ ភាសា ខ្មែរ ហើយ ថែមទាំង រៀបការ ជាមួយ ខ្មែរ ភាគ ច្រើន ក៏ ដូចជា ជនជាតិ ភាគ តិច ចិន និង វៀតណាម  (Kiernan,  2002:  257)  ។  ការអនុវត្ត ទំនៀមទំលាប់ ជនជាតិ ភាគ តិច របស់ ប្រជាជន កម្ពុជា បាន ចាប់ផ្តើម កាន់តែ យ៉ាប់យ៉ឺន ជាមួយនឹង ការរើបឡើង នៃ បក្ស កុម្មុយនិស្ត កម្ពុជា នៅ ឆ្នាំ  1972  នៅពេល ពួកចាម ត្រូវបាន ហាមប្រាម មិន ឱ្យ អនុវត្ត ជំនឿ និង វប្បធម៌ របស់ ពួកគេ ។  ស្ត្រី ចាម ត្រូវបាន គេ តម្រូវឱ្យ រក្សា សក់ ខ្លី ដូច ជនជាតិ ខ្មែរ បាន ធ្វើ ។  បុរស ចាម មិន ត្រូវបាន អនុញ្ញាតិ ឱ្យ ដាក់ លើ សារ៉ុង ទេ ។ កសិករ ត្រូវបាន គេ ធ្វើឡើង ដើម្បី ស្លៀកពាក់ ខ្មៅ ងងឹត ឬ ខ្មៅ ។  សកម្មភាព សាសនា ដូចជា ការអធិស្ឋាន ជា ចាំបាច់ ជារៀងរាល់ ថ្ងៃ ត្រូវបាន រារាំង  (Kiernan,  2002:  258-259)  ។  លោក វីក ខឺរី បាន កត់សម្គាល់ ថា ជនជាតិ ចាម ត្រូវបាន រើសអើង ប្រឆាំង នឹង ខ្មែរ មុនពេល ចាប់ផ្ដើម សង្គ្រាម  " នៅ តាម តំបន់ មួយចំនួន "  ដោយសារតែ ជនជាតិ ចាម ត្រូវបាន គេ ចាត់ទុក ថា ជា អ្នកអនុវត្ត មន្តអាគម មិន ខ្មៅ  (Kiernan,  2002:  256,  សូម មើល ផងដែរ នូវ  " ប្រទេស កម្ពុជា ពី ឆ្នាំ  1975-1982"  របស់ វីខឺ រី )  ។  ទំព័រ  181)  ។  ទោះជា យ៉ាងណា ក៏ដោយ នៅក្នុង តំបន់ ផ្សេង ទៀត ជនជាតិ ចាម ត្រូវបាន រួមបញ្ចូល គ្នា យ៉ាង ល្អ នៅក្នុង សហគមន៍ ដោយ និយាយ ភាសា ខ្មែរ និង ការរៀបអាពាហ៍ពិពាហ៍ រវាង គ្នា រវាង ជនជាតិ ខ្មែរ វៀតណាម និង ចិន  ( ឆ្នាំ  2002:  256)  ។
រវាង ឆ្នាំ  1972  និង  1974  ការអនុវត្ត ការរឹតបន្តឹង បែប នេះ ត្រូវបាន ពង្រីក បន្ថែម ទៀត នៅ ពេល ដែល ខ្មែរ ក្រហម បាន រកឃើញ ថា ចាម ជា ការគំរាមកំហែង ដល់ របៀបវារៈ កុម្មុយនិស្ត របស់ ខ្លួន ដោយសារតែ ភាសា វប្បធម៌ ជំនឿ និង ប្រព័ន្ធ សហគមន៍ ឯករាជ្យ របស់ ពួកគេ ។  មិន តែ ប៉ុណ្ណោះ ពួកចាម ក៏ ត្រូវបាន ដាក់ឈ្មោះ ថ្មី ថា ជា  " ខ្មែរ ឥស្លាម "  ដើម្បី បំបែក ពួកវា ជាមួយ កេរ ដំណែល និង ពូជពង្ស នៃ ពួក បុព្វបុរស របស់ ពួកគេ និង ធ្វើឱ្យ ពួកគេ ចូល ទៅក្នុង កម្ពុជា ប្រជាធិបតេយ្យ ដែល កាន់កាប់ ដោយ ខ្មែរ ។  ខ្មែរ ក្រហម ជឿ ថា ជនជាតិ ចាម នឹង ធ្វើឱ្យ ប៉ះពាល់ ដល់ កិច្ចខិតខំប្រឹងប្រែង របស់ កុម្មុយនិស្ត ក្នុង ការបង្កើត សហគមន៍ ដែល មាន ភាពស្និទ្ធស្នាល ដែល គ្រប់ គ្នា អាច ឃ្លាំមើល បាន យ៉ាង ងាយស្រួល ។  ដូច្នេះហើយ របប នេះ បាន សម្រេច បំបែក ក្រុម ចាម ដោយ និរទេស ពួកវា ពី តំបន់ រៀង ៗ ខ្លួន ដើម្បី ធ្វើជា កសិករ នៅ ទូទាំង ប្រទេស ដែល នេះ ជា ការរួមចំណែក ដោយ ផ្ទាល់ ដល់ សេដ្ឋកិច្ច កម្ពុជា ។  ការផ្លាស់ប្តូរ នេះ ត្រូវបាន ធ្វើឡើង ដើម្បី ធានា ថា ចាម នឹង មិន ប្រមូលផ្តុំ បង្កើត សហគមន៍ របស់ ខ្លួន ជាថ្មី ម្តង ទៀត ដែល ធ្វើឱ្យ ប៉ះពាល់ ដល់ ផែនការ របស់ សហ ប្រជាជាតិ ក្នុង ការបង្កើត សហករណ៍ សេដ្ឋកិច្ច កណ្តាល ។  យឺត  ៗ  អ្នក ទាំងឡាយ ណា ដែល ប្រឆាំង នឹង ការរឹតត្បិត ទាំង នេះ ត្រូវបាន ចាប់ខ្លួន ដោយ របប នេះ ។  ដូច្នេះ នៅ ខែតុលា ឆ្នាំ  1973  ចាម មូស្លីម នៅ ភូមិភាគ បូព៌ា នៃ សាធារណរដ្ឋ ប្រជាធិបតេយ្យ ប្រជាមានិត ខ្មែរ បាន បង្ហាញ ពី ការ មិន ពេញចិត្ត ចំពោះ ការរឹតបន្តឹង របស់ បក្ស កុម្មុយនិស្ត ចិន តាមរយៈ ការវាយដំ ស្គរ ដែល ត្រូវបាន គេ ប្រើ ជា ប្រពៃណី ដើម្បី ប្រាប់ ដល់ ពេលវេលា នៃ ការអធិស្ឋាន ប្រចាំ ថ្ងៃ នៅ វិហារ អ៊ីស្លាម ។  ទង្វើ នៃ ការប្រកាន់ខ្ជាប់ សហគមន៍ នេះ បាន ជំរុញឱ្យ មាន ការចាប់ខ្លួនអ្នកដឹកនាំ និង គ្រូបង្រៀន សាសនា ជាច្រើន នាក់ មកពី សហគមន៍ ឥស្លាម ចាម  (Kiernan,  2002:  260-261)  ។
នៅ ខែកុម្ភៈ ឆ្នាំ  1974  ជនជាតិ ចាម នៅ តំបន់ ទី  31  ដែល ស្ថិត នៅ តំបន់ ខាងលិច នៃ សហគមន៍ ប្រជាធិបតេយ្យ ប្រជាមានិត ឡាវ បាន ប្រឆាំង នឹង គោលនយោបាយ របស់ បក្ស កុម្មុយនិស្ត ដែល តម្រូវឱ្យ អ្នកនេសាទ ចុះបញ្ជិកា ជារៀងរាល់ ថ្ងៃ ជាមួយ សហករណ៍ ក្នុង ស្រុក ហើយ លក់ ឱ្យ សហករណ៍ ក្នុង តម្លៃ ទាប ។ ជាមួយគ្នា នេះ ដែរ អ្នកស្រុក ក៏ ត្រូវបាន ទិញ ដើម្បី ទិញ ត្រី ទាំងនោះ ពី សហករណ៍ ក្នុង តម្លៃ ខ្ពស់ ។  បញ្ហា នេះ បាន ជំរុញ ឱ្យ ប្រជាជន ក្នុង តំបន់ ប្រឈមមុខ នឹង សហជីព ដើម្បី បង្ហាញ ពី ការ មិន ពេញចិត្ត របស់ ពួកគេ ដែល ត្រូវបាន គេ បាញ់ សម្លាប់ ដោយ បាន សម្លាប់ និង ធ្វើឱ្យ របួស ជាង  100  នាក់ ។  មកដល់ ខែធ្នូ ឆ្នាំ  1974  ការបះបោរ មួយ ដោយ ពួកចាម នៅ តំបន់  21  នៃ តំបន់ បូព៌ា បាន ផ្ទុះឡើង ប្រឆាំង នឹង បក្ស កុម្មុយនិស្ត កម្ពុជា បន្ទាប់ពី មេដឹកនាំ សហគមន៍ ត្រូវបាន ចាប់ខ្លួន ។  ការបះបោរ នេះ ត្រូវបាន បង្ក្រាប យ៉ាង ខ្លាំងក្លា ដោយ របប គ្មាន កំណត់ត្រា អំពី ការស្លាប់ និង របួស ដែល បាន កត់ត្រា  (Kiernan,  2002:  260-261)  ។
មាន កំណត់ត្រា អំពី ការរឹតត្បិត ទាំងនេះ ការតស៊ូ និង ការបង្ក្រាប ក៏ មាន កំណត់ហេតុ ពី សហគមន៍ ចាម ដែល បដិសេធ ការគៀប សង្កត់ ពីសំណាក់ របប នេះ នៅ ចន្លោះ ឆ្នាំ  1970  និង ដើម ឆ្នាំ  1975  ។  ថ្វីបើ ការរឹតត្បិត លើ សកម្មភាព មួយចំនួន ដូចជា ពាណិជ្ជកម្ម និង ការធ្វើដំណើរ បាន កើតឡើង ក្នុង អំឡុង ពេល នោះ ក៏ដោយ  អំឡុង ពេល នោះ ពួកគេ ត្រូវបាន យល់ ថា ជា អនុផល នៃ សង្រ្គាម ស៊ីវិល ដែល កំពុងតែ បន្ត ។  លើស ពី នេះ ទៅ ទៀត ពួក ចាម មួយ ចំនួន ក៏ បាន ចូលរួម បដិវត្តន៍ ជា ទាហាន និង សមាជិក នៃ បក្ស កុម្មុយនិស្ត កម្ពុជា ផងដែរ ។  យោង ទៅតាម កំណត់ហេតុ ក្នុង តំបន់ មួយចំនួន ប្រជាជន មាន ទំនុកចិត្ត លើ ខ្មែរ ក្រហម នៅពេល ពួកគេ បាន មក សហគមន៍ ជា លើក ដំបូង ដែល បាន ជួយ អ្នកស្រុក ជាមួយ ម្ហូប អាហារ និង ម្ហូប អាហារ ហើយ មិន មាន បំរាម លើ វប្បធម៌ ឬ សាសនា ក្នុង តំបន់ ឡើយ ។  ទោះបីជា មាន ការរឹតបន្តឹង ក៏ដោយ ក៏ ផលវិបាក មិន សូវ ធ្ងន់ធ្ងរ  (Kiernan,  2002:  262)  ។  CPK  ត្រូវបាន គេ ចាត់ទុក ថា ជា វីរបុរស នៃ បដិវត្តន៍ នៅ ពេល ដែល ពួកគេ បាន តស៊ូ ដើម្បី បុព្វហេតុ របស់ កសិករ និង ជាតិ ប្រឆាំង នឹង សហរដ្ឋ អាមេរិក  (Hinton,  2005:  58)  ។  នៅ ពេល ដែល សហគមន៍ ចាម ត្រូវបាន រកឃើញ នៅ ទូទាំង សហគម កម្ពុជា សហគមន៍ ចាម មួយចំនួន អាចនឹង មាន បទពិសោធន៍ ខុស ៗ គ្នា ពី  CPK  មុន ឆ្នាំ  1975  ។  សហគមន៍ មួយចំនួន បាន ជួបប្រទះ ការបង្ក្រាប និង ការរឹតបន្តឹង ខណៈ ដែល អ្នក ផ្សេង ទៀត មិន បាន ។  លុះត្រាតែ ប៉ុល ពត បាន ពង្រឹង អំណាច នៅ ត្រឹម ចុង ឆ្នាំ  1975  ដែល ការចោទប្រកាន់ បាន ក្លាយជា រឿង ធ្ងន់ធ្ងរ ហើយ បាន ប៉ះពាល់ ដល់ ប្រជាជន ចាម ទាំងអស់ ដោយ មិន រើស មុខ ។
នេះ អាច ជា កត្តា សាមញ្ញ មួយ ដែល ថា ហេតុ អ្វី បានជា រដ្ឋាភិបាល កម្ពុជា និង  អង្គ ជំនុំជំរះ វិសាមញ្ញ ក្នុង តុលាការ កម្ពុជា  ( អ។  វ ។  ត ។  ក )  មិន កាត់ទោស ជនល្មើស ខ្មែរ ក្រហម មុន ឆ្នាំ  1975  មុនពេល ប៉ុល ពុល បាន ពង្រឹង អំណាច របស់ គាត់ ។  ដូច្នោះហើយ កំណត់ហេតុ នៃ អ្នក ដែល បាន ទទួលរង នូវ ការបង្ក្រាប មុន ឆ្នាំ  1975  មិន ត្រូវបាន គេ ចាត់ទុក ថា ជា ផ្នែក នៃ អំពើ ប្រល័យ ពូជសាសន៍ នោះ ទេ ព្រោះ ករណី បាត់បង់ជីវិត ជា ប្រព័ន្ធ នៃ ប្រជាពលរដ្ឋ ដែល ផ្អែក លើ ប្រវត្តិសាស្រ្ត ជនជាតិ ឬ សាសនា គឺ មិន គ្រប់គ្រាន់ ទេ ។
នៅ ឆ្នាំ  1975  នៅ ពេល ដែល ជ័យជម្នះ របស់ បក្ស កុម្មុយនិស្ត កម្ពុជា លើ កងកម្លាំង សាធារណរដ្ឋ ខ្មែរ បងប្អូន ប្រុស ពីរ នាក់ នៃ ដើមកំណើត ចាម ដែល បាន ចូលរួម ជាមួយ ខ្មែរ ក្រហម ជា ទាហាន បាន វិលត្រឡប់ ទៅ ស្រុក វិញ នៅក្នុង ខេត្ត កំពង់ចាម ដែល ជា កន្លែង ដែល សហគមន៍ មូស្លិម ចាម ធំ ជាង គេ បំផុត អាច រកបាន ។  បងប្អូន ទាំងនោះ បាន ប្រាប់ ឪពុក របស់ ពួកគេ ពី ដំណើរ ផ្សងព្រេង ដែល ពួកគេ ធ្លាប់ មាន ជា ផ្នែក មួយ នៃ បដិវត្តន៍ ដែល រួមមាន ការ សម្លាប់ ខ្មែរ និង ការញ៉ាំ សាច់ ជ្រូក ដោយ សង្ឃឹម ថា នឹង បញ្ចុះបញ្ចូល ឪពុក របស់ ពួកគេ ឱ្យ ចូលរួម ក្នុង បុព្វហេតុ កុម្មុយនិស្ត ។  ឪពុក ដែល នៅ ស្ងៀម មិន ច្បាស់ ដោយសារ កំណត់ ត្រា ដែល ទាក់ទង នឹង កូនប្រុស របស់ គាត់ ។  ផ្ទុយទៅវិញ គាត់ បាន ចាប់ កាំបិត មួយ បាន សម្លាប់ កូនប្រុស របស់ គាត់ ហើយ បាន ប្រាប់ អ្នកជិតខាង របស់ គាត់ ថា គាត់ បាន សំលាប់ សត្រូវ ។  នៅពេល អ្នកភូមិ បាន ចង្អុលបង្ហាញ ថា គាត់ ពិតជា បាន សំលាប់ កូនប្រុស របស់ គាត់ គាត់ បាន រៀបរាប់ ពី រឿង ដែល គាត់ ត្រូវបាន ប្រាប់ ដោយ កូនប្រុស របស់ គាត់ កាលពី មុន ដោយ លើកឡើង ពី ការស្អប់ របស់ ខ្មែរ ក្រហម ចំពោះ ប្រជាជន ឥស្លាម និង ប្រជាជន ចាម ។  នេះ បាន ជំរុញឱ្យ មាន កិច្ចព្រមព្រៀង ជា ឯកច្ឆន្ទ ក្នុង ចំណោម អ្នកភូមិ ដើម្បី សំលាប់ ទាហាន ខ្មែរ ក្រហម ទាំងអស់ នៅក្នុង តំបន់ នោះ នៅ យប់ នោះ ។  នៅ ព្រឹក ថ្ងៃ បន្ទាប់ កងកម្លាំង ខ្មែរ ក្រហម កាន់តែ ច្រើន បាន ទម្លាក់ តំបន់ នេះ ដោយ អាវុធ ធុន ធ្ងន់ និង ឡោមព័ទ្ធ ភូមិ នេះ ដោយ សម្លាប់ អ្នកភូមិ ម្នាក់ ៗ នៅ ទីនោះ  (Kiernan,  2002:  263)  ។  ដូចគ្នា ដែរ នៅក្នុង ខែមិថុនា ឬ កក្កដា ឆ្នាំ  1975  ពួក អាជ្ញាធរ  CPK  នៅក្នុង តំបន់  21  នៃ ភូមិភាគ បូព៌ា បាន ព្យាយាម រឹបអូស យក ច្បាប់ ចម្លង កូរ៉ាន់ ទាំងអស់ ពី ប្រជាជន ខណៈពេល ដូចគ្នា នេះ ដែរ តម្រូវ ឱ្យ កាត់ សក់ ខ្លី សម្រាប់ ស្ត្រី ចាម ។  អាជ្ញាធរ បាន ជួប នឹង បាតុកម្ម ដ៏ ធំ ដែល ធ្វើ ដោយ សហគមន៍ ចាម ក្នុង ស្រុក ដែល ត្រូវបាន បាញ់ សម្លាប់ ដោយ ពួក ទាហាន ។  ពួកចាម បាន សងសឹក យ៉ាង សាហាវ ដោយ ដាវ និង កាំបិត ដែល បាន សម្លាប់ ទាហាន ពីរ បី នាក់ តែ ប៉ុណ្ណោះ ដែល ត្រូវបាន ពង្រឹង ជាមួយនឹង ការពង្រឹង យោធា ពីរបប ដែល បាន បំផ្លាញ អ្នកភូមិ និង ទ្រព្យសម្បត្តិ របស់ ពួកគេ  (Kiernan,  2002:  263-264)  ។  នៅក្នុង សៀវភៅ មួយ ផ្សេង ទៀត ដោយ ជនភៀសខ្លួន ចាម នៅ ម៉ាឡេស៊ី តួអង្គ សំខាន់ ៗ ចំនួន  13  នៅក្នុង សហគមន៍ មូស្លិម ចាម ត្រូវបាន សម្លាប់ ដោយ របប នេះ នៅ ខែមិថុនា ឆ្នាំ  1975  ។  ហេតុផល នៅ ពីក្រោយ ការសំលាប់ នេះ គឺ ដោយសារតែ មាន អ្នក ខ្លះ កំពុង  " អធិស្ឋាន ជំនួស ឱ្យ ការចូលរួម កិច្ចប្រជុំ  CPK"  អ្នក ផ្សេង ទៀត ត្រូវបាន គេ អះអាង ថា  " ដាក់ ញត្តិ សុំ ការអនុញ្ញាត លើ ពិធី អាពាហ៍ពិពាហ៍ "  (Kiernan,  2002:  263)  ។
ព្រឹត្តិការណ៍ បាន ទទួល ពី អាក្រក់ ទៅ កាន់តែ អាក្រក់ នៅ ពាក់កណ្តាល ឆ្នាំ  1976  ដោយសារតែ ការបះបោរ នៅពេល ជនជាតិ ភាគ តិច ត្រូវ មាន ភក្តីភាព ចំពោះ សញ្ជាតិ ខ្មែរ និង សាសនា តែ ប៉ុណ្ណោះ ។  ពុំ មាន អត្តសញ្ញាណ ផ្សេង ក្រៅពី ភាសា ខ្មែរ ឡើយ ។  ហេតុ ដូច្នេះហើយ ភាសា ចាម មិន ត្រូវបាន គេ និយាយ ទេ ការញ៉ាំ សហគមន៍ ដែល គ្រប់ គ្នា ចែករំលែក អាហារ ដូចគ្នា ត្រូវ បង្ខំ បង្ខំ ចាម មូស្លីម ឱ្យ ចិញ្ចឹម សត្វ ជ្រូក និង ស៊ី សាច់ ជ្រូក ប្រឆាំង នឹង ជំនឿ សាសនា របស់ ពួកគេ  (Kiernan,  2002:  269)  ។  ការពន្យល់ មួយ សម្រាប់ ការកើនឡើង នៃ ការបះបោរ ទាំងនោះ ដែល បាន ផ្តល់ ដោយ អ្នកស្រុក នោះ គឺ ថា ពួកចាម ខ្លះ បាន ចូលរួម ក្នុង របប ខ្មែរ ក្រហម ក្នុង នាម ជា ទាហាន ដែល កំពុង ទន្ទឹងរង់ចាំ អំណាច នៃ អំណាច នៅពេល ប៉ុល ពត ពង្រឹង អំណាច ។  នៅ ឆ្នាំ  1975  ទាហាន ចាម ទាំង នេះ ត្រូវបាន បណ្តេញ ចេញ ពី កងកម្លាំង ខ្មែរ ក្រហម ដែល ត្រូវបាន ដកហូត ពី ការអនុវត្ត អ៊ីស្លាម របស់ ខ្លួន និង បាន បាត់បង់ អត្តសញ្ញាណ ជនជាតិ ដើម របស់ ពួកគេ  (Kiernan,  2002:  264)  ។
នៅ ទីនេះ យើង អាច ចង្អុលបង្ហាញ ថា លំនាំ ទាំងនោះ មាន លក្ខណៈ ស្រប តាម ការសម្លាប់ រង្គាល ជនជាតិ ចាម ។  ទី  1  ការរុះរើ រចនាសម្ព័ន្ធ សហគមន៍ តាមរយៈ ការសម្លាប់ មេដឹកនាំ សហគមន៍ ឥស្លាម ចាម ដែល រួមមាន  Muftis,  Imams  និង មនុស្ស ដែល មាន ឥទ្ធិពល ដទៃ ទៀត ។  ទី ពីរ ការរុះរើ អត្តសញ្ញាណ អ៊ីស្លាម និង ជនជាតិ ភាគ តិច ចាម តាមរយៈ ការដាក់កំហិត ទៅលើ ការអនុវត្តន៍ ខុស ៗ គ្នា ដែល សម្គាល់ ជនជាតិ ចាម ពី ជនជាតិ ខ្មែរ ;  ទី បី ការបែក ខ្ចាត់ខ្ចាយ របស់ ជនជាតិ ចាម ពី សហគមន៍ រៀង ៗ ខ្លួន ទាំង ដោយ ការបង្ខំឱ្យ ធ្វើការ លើ វាល ស្រែ ឬ ការចាប់ខ្លួន ពួកគេ ដោយសារតែ មាន ការចោទប្រកាន់ ឬ ការបះបោរ ប្រឆាំង នឹង បក្ស កុម្មុយនិស្ត កម្ពុជា ។
កំឡុង សម័យ ខ្មែរ ក្រហម សាសនា ទាំងអស់ រួមទាំង ព្រះពុទ្ធ សាសនា និង ឥស្លាម ត្រូវបាន គេ ធ្វើបាប ។  យោង តាម ប្រភព ចាម បាន ឱ្យដឹង ថា វិហារ អ៊ីស្លាម ចំនួន  132  កន្លែង ត្រូវបាន បំផ្លិចបំផ្លាញ កំឡុង សម័យ ខ្មែរ ក្រហម ជាច្រើន នាក់ ទៀត ត្រូវបាន គេ ប្រមាថ ហើយ ប្រជាជន ម៉ូស្លីម មិន ត្រូវបាន អនុញ្ញាតឱ្យ គោរព បូជា ឡើយ ។  ប្រជាជន ម៉ូស្លីម ត្រូវបាន បង្ខំឱ្យ បរិភោគ  សាច់ ជ្រូក  ហើយ ត្រូវបាន សម្លាប់ នៅពេល ពួកគេ បដិសេធ ។  ភូមិ ចាម ទាំងស្រុង ត្រូវបាន បំផ្លិចបំផ្លាញ ។  ចាម មិន ត្រូវបាន អនុញ្ញាតឱ្យ និយាយ ភាសា របស់ ពួកគេ ទេ ។  កុមារ ចាម ត្រូវបាន គេ នាំយក ទៅ ឆ្ងាយ ពី ឪពុក ម្តាយ របស់ ពួកគេ ហើយ បាន ធំ ឡើង ជា ខ្មែរ ។
ការបញ្ជាទិញ ដែល បាន ផ្តល់ឱ្យ ដោយ រដ្ឋាភិបាល ខ្មែរ ក្រហម នៅ ឆ្នាំ  1979  បាន ចែង ថា  " ប្រជាជាតិ ចាម លែង មាន នៅលើ ដី កម្ពុជា ដែល ជា កម្មសិទ្ធិ របស់ ខ្មែរ ។  ដូច្នេះ ជនជាតិ ចាម ភាសា ភាសា ទំនៀមទម្លាប់ និង ជំនឿ សាសនា ត្រូវតែ លុបបំបាត់ ជាបន្ទាន់ ហើយ អ្នក ដែល មិន គោរព តាម បញ្ជា នេះ នឹង ត្រូវ លុបចោល ។  ទទួលរង នូវ ផលវិបាក ទាំងអស់ ចំពោះ ទង្វើ ប្រឆាំង នឹង អង្គការ របស់ ខ្លួន  [ មេបញ្ជាការ ខ្មែរ ក្រហម ]  " ។
បន្ទាប់ពី ការបញ្ចប់ ការគ្រប់គ្រង របស់ ខ្មែរ ក្រហម សាសនា ទាំងអស់ ត្រូវបាន ស្ដារ ឡើងវិញ ។  លោក វីក ខឺរី ជឿ ថា ជនជាតិ ចាម ប្រហែល  185.000  នាក់ បាន រស់ នៅក្នុង ប្រទេស កម្ពុជា នៅ ពាក់កណ្តាល ទសវត្ស ឆ្នាំ  1980  ហើយ ថា ចំនួន វិហារ អ៊ីស្លាម មាន ប្រហែល ដូចគ្នា កាលពី ឆ្នាំ  1975  ដែរ ។  នៅ ដើម ឆ្នាំ  1988  មាន វិហារ អ៊ីស្លាម ចំនួន  6  នៅក្នុង តំបន់ ភ្នំពេញ ហើយ  " ចំនួន ល្អ "  នៅ តាម បណ្តា ខេត្ត ប៉ុន្តែ ឥស្សរជន មូស្លីម ត្រូវបាន រឹតបន្តឹង ។  មាន តែ  20  នាក់ ក្នុង ចំណោម បុព្វបុរស ចាម ភាគ ច្រើន ដែល លេចធ្លោ បំផុត នៅក្នុង ប្រទេស កម្ពុជា បាន រស់រាន មាន ជីវិត ពី សម័យ ខ្មែរ ក្រហម ។
ថ្ងៃ នេះ
សព្វ ថ្ងៃ នេះ អ្នក កាន់ សាសនា អ៊ីស្លាម អាច អនុវត្ត សាសនា របស់ ពួកគេ តាម ធម្មតា និង ចេញ បាន ។  នេះ បាន ចាប់ផ្តើម នៅក្នុង សម័យ សាធារណរដ្ឋ ប្រជាមានិត កម្ពុជា ដែល សាសនា ត្រូវបាន ស្ដារ ឡើងវិញ និង ត្រូវបាន អនុញ្ញាតិ ឱ្យ អនុវត្ត ម្តង ទៀត ។  ចាម ក៏ រីករាយ នឹង សិទ្ធិ ប្រជាធិបតេយ្យ ដូច ប្រជាពលរដ្ឋ ខ្មែរ ទាំងអស់ ដែរ ដោយ មាន សិទ្ធិ បោះឆ្នោត និង ជាប់ ឆ្នោត ជា អ្នកនយោបាយ
Reference
</doc>