
Cestodes
Cestodes  គឺជា  Parasites  សំប៉ែត ស្ដើង  មាន ប្រវែង វែង  ដែល ស្ថិត នៅក្នុង ប្រដាប់ រំលាយ អាហារ  គេ  អោយ ឈ្មោះ ថា  តេញ៉ា  (Taenia  ) ។  តាម គំនិត អ្នកនិពន្ធ  Wardle  et  al  (1974) បាន ចែក  Cestodes  ជា ពីរ  ថ្នាក់  គឺ ថ្នាក់  Cotyloda  ang  Eucestoda  ។  ព្រូន សំប៉ែត  Cestodes  គឺជា ព្រូន ដែល រីកចំរើន ក្នុង មួយ វដ្ដ នៃ  របស់ វា  ត្រូវការចូលរួម ពី ម្ចាស់ កណ្ដាល ហើយ  វា ជា សត្វ រួមភេទ  ។
ទីបញ្ចប់ នៃ មេរៀន នេះ និស្សិត អាច  ៖
-  រៀបរាប់  រូបរាង  ប្រព័ន្ធ សរសៃ ប្រសាទ  ប្រដាប់ បញ្ចេញ ចោល  ប្រដាប់ រំលាយ អាហារ  វដ្ដ ជីវិត  និង ប្រដាប់ បន្ដ ពូជ  ។
Cestodes  ជំទង់ រស់ នៅក្នុង ប្រដាប់ រំលាយ អាហារ របស់  ធ្មួល  ។  ដងខ្លួន  Cestodes  ខ្នង  និង  ពោះ  របស់ វា មាន រាង សំប៉ែត ហើយ ចែកចេញ ជា  ក្បាល  (Scolex) បន្ទាប់មក មាន កង់ ដង ខ្លួន ( សមាជិក ) ។  Cestodes  មាន ប្រវែង  ប្រហែល  ២ - ៣ ម៉ែត្រ  ឬ  ដល់  ១០  ម៉ែត្រ  ឬ វែង ជាង នេះ  ។  លក្ខណៈ នេះ វា អាស្រ័យ ទៅតាម ប្រភេទ  និមួយ ៗ  នៃ  Cestodes ។  ដងខ្លួន កង់  របស់  Cestodes  អាច មាន ពីរ  ១ - ២  ដកង់  ឬ  អាច មាន រហូតដល់ រាប់  ពាន់ កង់  និង  មាន ប្រវែង រាប់ ម៉ែត្រ  ។
ជា ផ្នែក លើ នៃ ដង ខ្លួន របស់  Cestodes  មាន លក្ខណៈ ជា កូន របស់  Cestodes  ដែល ស្ថិត នៅក្នុង គីស្ដ  ហើយ រស់ នៅ ជា ជីវិត ក្រាំង  ក្នុង ប្រព័ន្ធ សាច់ដុំ ផ្សេង ៗ  នៃ  ធ្មួល  ។  ទំហំ  និង  ទ្រង់ទ្រាយ រូបរាង របស់  ក្បាល  ពុំ មាន  លក្ខណៈ ដូចគ្នា ទាំងអស់ ទេ  ។  ចំពោះ ប្រភេទ  Cestodes  និមួយ ៗ  ខ្លះ មាន រូបរាង មូល  ខ្លះ ទៀត មាន រាង ទ្រវែង  ។  នៅលើ ក្បាល  (Scolex)  មាន ឈ្នប់  ៤  ដែល មាន សាច់ដុំ តូច ៗ សំរាប់ ជប់ ( តោង )  នៅពេល វា  ពេល វ័យ  និង  ទំពួក  បីគូរ  ដែល មាន សណ្ឋាន ខុសគ្នា  ចំពោះ ប្រភេទ  Cestodes  និមួយ ៗ  ។  ដោយសារសណ្ឋាន ខុសគ្នា នេះ ហើយ  ទើប  គេ អាច ធ្វើ ការសន្និដ្ឋាន  បាន ចំពោះ ប្ររភទ  Cestodes  និមួួយ ៗ  ក្នុង ការធ្វើ រោគវិនិច្ឆ័យ ទៅលើ ជំងឺ  ។
Scolex  គឺជា ក្បាល របស់  Cestodes  បន្ទាប់មក តភ្ជាប់ ទោ  និង  ដងខ្លួន  ។  កង់ ដែល នៅជាប់ ក  ជា កង់  វ័យ ក្មេង ជាង គេ ទាំងអស់ ។  កង់ ដែល នៅ ចុងក្រោយ គេ បង្អស់ ជា កង់ ពេញ វ័យ  បន្ទាប់មក ធ្វើ ការបន្ដ ពូជ  ( រួមភេទ )  ហើយ បង្ក ជា ស៊ុត យ៉ាង ច្រើន នៅក្នុង នោះ  ។  នៅ ទីបំផុត កង់ នេះ ក៏ ទុំ  រួចហើយក៏ ដាច់ ធ្លាក់ មក ក្រៅ ជាមួយ លាមក  ( ធ្មួល )  ។
ប្រព័ន្ធ សរសៃ ប្រសាទ  របស់  Cestodes  មាន មជ្ឈមណ្ឌ្ធល សរសៃ ប្រសាទ នៅ ផ្នែក ក្បាល  ។  ចេញ ពី  សរសៃ ប្រសាទ  មាន ខ្សែ សេសៃ ប្រសាទ តូច ៗ វែង តាម បណ្ដាយ ដង ខ្លួន  Cestodes  បន្ទាប់មក បែក ចេញ ជា ខ្សែ  ខ្នែង តូច ៗ ជាច្រើន ទៀតតភ្ជាប់ ទៅ សរីរាង្គ ផ្សេង ៗ  ។
ប្រដាប់ បញ្ចេញ ចោល  Cestodes  មាន លក្ខណៈ ស្រដៀង គ្នា  និង  ប្រដាប់ បញ្ចេញ ចោល របស់  Trematodes  ។  នៅ ផ្នែក ក្បាល  គឺ  មាត់  ,  បំពង់  ក  ,  បំពង់ អាហារ  បន្ទាប់មក  គឺ  ពោះវៀន ទ័ល ( ខ្វាក់ )  មួយ គូ  ដែល  សន្ធឹង តាម បណ្ដាយ ខ្លួន ។  វា គ្មាន រន្ធ បញ្ចេញ ចោល ទេ កាត សំណល់ ត្រូវ បញ្ចេញមក ក្រៅ តាម មាត់ ។  ប្រដាប់ រំលាយ  អាហារ  របស់  Cestodes  ពុំ មាន លក្ខណៈ លូតលាស់ គ្រប់គ្រាន់ នៅឡើយ ។  បំពង់ អាហារ ស្រដៀង  និង  ពោះវៀន  ហើយ មាន តួនាទី យ៉ាង ច្រើន ដូចជា  ៖  រំលាយ អាហារ  ,  បញ្ចេញ ទឹក រំលាយ អាហារ  និង  បឺត ចំណីអាហារ  គ្រប់  ប្រភេទ  ។
ជា សត្វ រួមភេទ  កង់ តេញ៉ា ពេញ វ័យ និមួយ ៗ  មាន ប្រដាប់ បន្ដ ពូជ ឈ្មោល  ( ពង ស្វាស  ,  បំពង់ទឹក កាម  ,  រន្ធ បញ្ចេញ ទឹក កាម  ) និង  ប្រដាប់ បន្ទ ពូជញី  ។  ( អូវែ  ,  បំពង់ អូវុល  )  ក្រពេញ មេលីស  (Mehlis  glands)  ផ្លូវ  យោនី  និង  ស្បូន  ។  កង់ ដំបូង គេ នៅជាប់  នឹង  ក  គឺ  ជា កង់ ដែល មិន ទាន់ មាន ភេទ នៅ ល៉ើយ  ( អភេទ )  កង់ បន្ទាប់  ជា កង់ ដែល មាន តែ ប្រព័ន្ធ បន្ដ ពូជ ឈ្មោល បន្ទាប់មក ទើប លូតលាស់ ប្រព័ន្ធ បន្ដ ពូជញី ។  កង់ នៃ ខ្លូន របស់  Cestodes  ដែល មាន ទាំង ប្រព័ន្ធ  បន្ដ ពូជ  ឈ្មោល  និង  ញី  កង់ នេះ ហៅ ថា កង់ រួមភេទ  ។  ក្រោយពេល ដែល បង្កកំណើត រួច  ហើយ  ប្រព័ន្ធ បន្ដ ពូជ  ឈ្មោល ក៏ រលាយ បាត់  នៅសល់ តែ ប្រព័ន្ធ បន្ដ ពូជញី  ដែល លូតលាស់ ពេញ ទំហឹង  នៅពេល  នោះ  កង់ នេះ  គឺជា កង់ ភេទ  ញី  ។  បន្ទាប់មក ប្រព័ន្ធ បន្ដ ពូជញី  ក៏ រលាយ បាត ទៀត  ហើយ កង់ ដែល នៅ ចុងក្រោយ  គឺ  ជា កង់ ដែល មាន តែ ស្បូន មួយ ប៉ុណ្ដោះ  ដែល ផ្ទុក ស៊ុត  ( មាន អំប្រ៊ី យ៉ុង  ) យ៉ាង ច្រើន  ។  ស៊ុត របស់ វា មាន រាង មូល  ,  ស្វែរ  និង  ទ្រវែង  រួចហើយ ស៊ុត ទាំងនេះ មាន ពណ៌ ភ្លឺ ថ្លាទុន បំផុត  ។  នៅក្នុង ស៊ុត មាន ពន្លក ជីវិត អំប្រ៊ី យ៉ុង  ។
កូន របស់  Cestodes  (Scolex)  រស់ នៅក្នុង  Capsul  ឬ  ហៅ ថា  Cyste  ជា លក្ខណៈ ជីវិត ក្រាំង រស់ នៅ  ក្នុង ប្រព័ន្ធ សាច់ដុំ ផ្សេង ៗ  ។  នៅក្នុង  Cyste  របស់  Cestodes  មាន  Scolex  មួយ ទៅ  ពីរ  ឬ  ច្រើន ទៅ តាម  ប្រភេទ របស់  Cestodes  និមួយ ៗ  ពិសេស  Cestodes  ដែល មាន ដងខ្លួន ជា កង់  ។
ដូច្នេះហើយ ទើប គេ អាច បែងចែក ប្រភេទ នៃ  Cyste  ដូចតទៅ  ៖
1.  Cysticercus:
ជា  Cyste  ដុំ ពក ដែល នៅ ខាងក្នុង មាន ទឹក ខាប់ អន្ធិល  ។  ផ្នែក ខាងក្រៅ របស់ គីស្ដ  រុំ ព័ទ្ធ ដោយ ភ្នាស  ស្រទាប់ ស្ដើង  យ៉ាង មាំ  (Capsul  ) ។  នៅ ខាងក្នុង គីស្ដ មាន  ក្បាល មួយ ដែល មាន ឈ្នប់  ឬ  ទំពក់  ៤  ទំហំ  និង  ទ្រង់  ទ្រាយ  Cysticercus  អាស្រ័យ ដោយ ប្រភេទ  Cestodes  អាយុ  និង  ការតាំង នៅ របស់  Cysticercus  Cestodes  ក្នុង ប្រព័ន្ធ ផ្សេង ៗ នៃ ម្ចាស់ កណ្ដាល  ( អ្នក ចំលង បន្ដ  ) ។
2.  Coenurus:
គឺជា  Cyste  ដែល ពោរពេញ ទៅ ដោយ ទឹក អន្ធិល  ហើយ មាន  ក្បាល  យ៉ាង ច្រើន អាច មាន ពី  ៨ ល៉ើង ទៅ ។
3.  Echinococcus:
គឺជា  Cyste  រូបរាង ស៊ាំញ៉ាំ  ហើយ បំពេញ ទៅ ដោយ ទឹក អន្ធិល  ។  ស្រទាប់ ខាងក្នុង នៃ គីស្ដ  អាច ផលិត  ដោយ ខ្លូន ឯង  នូវ ស្រទាប់  ជួប ជាមួួយ  Capsul  និង បង្កើត អំប្រ៊ី យ៉ុង  Scolex  និង  កូន គីស្ដ  តូច ទី ពីរ ទៀត  ។
4.  Alveococcus:
គឺជា បណ្ដុំ នូវ  Cyste  តូច ៗ ដែល មាន រាង មិន ពិតប្រាកដ  ហើយ ជួនកាល អាច មើលឃើញ កូន  អំប្រ៊ី យ៉ុង  ក្បាល  និង  ជួនកាល មើលឃើញ ជា ចំណុច តូច មួយ  ។
5.  Strobilocercus:
គឺជា  Cyste  មាន លក្ខណៈ សំគាល់ ដោយ ប្រមោយ របស់  ក្បាល  លូតលាស់ មាន រាង ធំ ច្បាស់ ។  ចេញ ពី  ក្បាល  គឺ  ដង ខ្លូន  ( កង់ ក  ឬ កង់ ខ្លី  ) ។  នៅ ផ្នែក ខាង ចុង នៃ ដង ខ្លូន  ផ្នែក ខាងក្រោយ នៃ ផ្លោក  ពេញ ទៅ ដោយ ទឹក  ខាប់ ។  Strobilocercus  រស់ នៅក្នុង ពពួក កណ្ដុរ ។
6.  Tetratiridium:
គឺជា កូន តូច របស់  Cestodes  ដែល មាន  Scolex  បត់ មក ក្រោយ ភ្ជាប់  និង ដង ខ្លូន  ទំនង ដូច មេដៃ  ។  នៅ  លើ  Scolex  មាន ឈ្នប់  ៤ ។  ប៉ុន្ដែ នៅលើ ចុង កន្ទុយ  ពុំ មាន ពក ផ្លោក ទឹក ទេ ។  ច្រើន រស់ នៅក្នុង ប្រដាប់ រំលាយ  អាហារ  របស់ ពពួក កណ្ដុរ  (Intermediaire  Organism) ។
7.  Procercoid:
ជា កូន របស់  Cestodes  មាន រាង ជា អំបោះ វែង ។  នៅ ខាង  ក្បាល ចំ ពីមុខ  មាន ចង្អូរ មួយ ផត ចូលក្នុង ។  នៅ ចុង ខាង កន្ទុយ  មាន រាង ដូច ស្វែរភ្ជាប់ ជាមួយ នូវ កូន ទំពក់ ។  នៅក្នុង កំពិស  ,  បង្កង  ,  ក្នុង ភ្នែក ពពួក ក្ដាម ។
8.  Pleroccercoid:
ជា វគ្គ កូន របស់  Cestodes  ដែល មាន ប្រវែង រហូតដល់ទៅ  ១  ម៉ែត្រ  ហើយ នៅ ផ្នែក ខាងមុខ នៃ ក្បាល  មាន  ចង្អូរ  ចូលក្នុង មើលទៅ ទំនង ដូច ចង្អូរ មាត់ ។  រស់ នៅក្នុង  Intermediaire  Organism  ដូចជា ប្រភេទ ត្រី  ផ្សេង ៗ  និង  ពពួក រស់ នៅក្នុង ទឹក ផ្សេង ទៀត  ។
9.  Cysticercoid:
ជា វគ្គ កូន របស់  Cestodes  ដែល មើល ក្នុង មីក្រូស្ដុប  (Microscob)  ឃើញ  ក្បាល រីក ធំ  ហើយ ដង ខ្លួន  ទំនង  ដូចជា កន្ទុយ  និង មាន កូន ទំពក់  ភ្ជាប់ ពី លើ វា ។  ការលូតលាស់ របស់  Cysticercoid  រស់ នៅ លើ ពពួក  កំពិស  ,  បង្កង  ចៃ  និង  សត្វ ល្អិត ដទៃ ទៀត ។
-  ម្ចាស់ កណ្ដាល  ៖
ពួក សត្វ ទាំងឡាយ ណា ដែល  Parasites  រស់ នៅ ហើយ សត្វ ទាំងនោះ អាច ស្លាប់ ដោយសារ  ការស្នាក់ នៅ  បណ្ដោះអាសន្ន របស់  Parasites ។
-  ធ្មួល  ពួក សត្វ ទាំងឡាយ ណា ដែល  Parasites  រស់ នៅ ចុងក្រោយ នៃ វដ្ដ ជីវិត របស់ វា  ហើយ ធ្វើការ  បន្ដ ពូជ  នៅ  លើ សត្វ ទាំងនោះ ។
ប្រព័ន្ធ នៃ ការរីកចំរើន របស់  Cestodes  ត្រូវ មាន ការចូលរួម ពី  ធ្មួល  និង ម្ចាស់ កណ្ដាល ។  ស៊ុត ជ្រៀត ចូល  ទៅក្នុង ប្រដាប់ រំលាយ អាហារ  ម្ចាស់ កណ្ដាល  ។  តាមរយៈ ការស៊ី អាហារ  ឬ  ផឹក ទឹក  ហើយ ប្រែ ខ្លួន វា ទៅ តាម  លក្ខណៈ វដ្ដ ជីវិត របស់ វា និមួយ ៗ  ដែល មាន ទំរង ខុស ៗ គ្នា ដូចជា  Echinococcus  ,  Alveococcus ។
ចំណែក ពួក  Cestodes  មាន រាង សរសៃ តួច ៗ ដូច អំបោះ  ខួប ជីវិត របស់ ពួកវា  ចែកចេញ ជា  ៥  វគ្គ  ៖
១  .  ស៊ុត ធ្លាក់ ចេញមក ក្រៅ ជាមួយ លាមក  ( ស៊ុត ដែល មាន អំប្រ៊ី យ៉ុង  ) ។  ស៊ីកូត  ប្រព្រឹត្ដ ទៅក្នុង នៅ ទឹក  តាម លក្ខខណ្ឌ អំណោយផល ។
២  .  Coracidium  ញាស់ ចេញ ពី ស៊ុត  ហែល ដោយ សេរី ក្នុង ទឹក ។
៣  .  Procercoid  ត្រូវបាន លូតលាស់ ចេញ ពី  Coracidium  ដែល រស់ នៅ លើ ពពួក  កំពិស បង្កង  ក្ដាម
៤  .  Plerocercoid  ត្រូវបាន លូតលាស់  ពី  Procercoid  ដែល  Procercoid  រស់ នៅ លើ ប្រភេទ ត្រី  ផ្សេង ៗ  ឬ  កំពិស  ...  ។
៥  .  Cestodes  ពេញ វ័យ រស់ នៅក្នុង សារ ពាង្ក កាយ សត្វ  និង មនុស្ស  ។  ធ្មួល  ឆ្លង  Cestodes  ទៅក្នុង ខ្លួន  ដោយសារ ការស៊ី ចំណី  ដែល មាន កូន  Parasites  ចូល ទៅក្នុង ប្រដាប់ រំលាយ អាហារ  រូច បន្ដ ការលូតលាស់ របស់ វា ។
</doc>