
Computer
ប្រវត្តិ កុំព្យូទ័រ
កុំព្យូទ័រ គឺជា ម៉ាស៊ីន គិត ឬ គណិត ម៉ាស៊ីន  ដែ អាច ផ្លាស់ប្តូរ ព៏ត មាន បាន យ៉ាង ល្អ និង ជាក់លាក់ ជា ទីបំផុត ដោយ យោង ទៅតាម រូបមន្ត និង ច្បាប់ ត្រឹមត្រូវ ។
កុំព្យូទ័រ បាន ល ស្ថិត នៅ សម្រាប់ មនុស្ស ជា យូរណស់ មកហើយ ។ ដោយ វា បាន ផ្តល់ តម្រូវការ ជាច្រើន ដល់ មនុស្ស ។
កុំព្យូទ័រ កាលពី មុន មាន ទំហំ ធំ និង មាន ការបម្រើ បម្រាស់ បាន តិច  ក៏ប៉ុន្តែ នារពេល បច្ចុប្បន្ន នេះ កុំព្យូទ័រ បាន ក្លាយជា វត្ថុ ដ៏ អស្ចារ្យ  និង មាន តម្លៃ សម្រាប់ មនុស្ស ទូទៅ ។ វា ជា អ្នក ផ្តល់ព៍ ត មាន កាន់តែ រហ័ស និង ទំនើបេ ជា ទីបំផុត ។
កុំព្យូទ័រ អាច ធ្វើ អ្វី បាន គ្រប់ យ៉ាង ដែល នណារ ម្នាក់ ចង់ ឲ្យេ វា ធ្វើ  កុំព្យូទ័រ អាច ដោះស្រាយ គណិតវិទ្យា ពីព្រោះ
អ្នក សរសេរ កម្មវិធី បាន ប្រាប់ ពួកគេ ពី របៀប ដោះស្រាយ គណិត
ព្រោះតែ កុំ ព្យូរ ទ័រ មាន ភាពរហ័ស លឿន ទំនើប អាច ដោះស្រាយ បញ្ហា គណិត រាប់ លាន បាន ក្នុង មួយ វិនាទី ។
កុំព្យូទ ៧រ អាច គ្រប់គ្រង រោងចក្រ ជាច្រើន ដែល ពីមុន មក ធ្លាប់ តែ ប្រើ មនុស្ស ដើម្បី គ្រប់គ្រង តែ ពេលនេះ ពួកគេ ប្រើ តែ កុំព្យូទ័រ
ដើម្បី គ្រប់គ្រង វា មាន ភាពងាយស្រួល និង ប្រសើរ ជាង មុន ឆ្ងាយ ណាស់ ។
ប្រព័ន្ធ អេឡិចត្រូនិច កុំព្យូទ័រ ជា លើក ដំបូង ត្រូវបាន បង្កើត នៅក្នុង ពាក់កណ្តាល សតវត្ស ត៏ ទី ២០ (  ១៩៤០  - ១៩៤៥  )  ។  ធាតុ ដើម របស់ កុំព្យូទ័រ ពេល បង្កើត ដំបូង មាន ទំហំ ធំ ណាស់ ដែល នៅក្នុង បន្ទប់ មួយ ដ៏ ធំ  វា ប្រើប្រាស់ ថាមពល ច្រើន ណាស់ ។
ពាក្យ កុំព្យូទ័រ ជា ពាក្យ ចាស់ ណាស់ មកហើយ ដែល បាន ផ្លាស់ប្តូរ អត្ថន័យ វា ជាច្រើន សម័យកាល មក ហើយ នៅ សតវត្ស រ៏ ចុងក្រោយ នេះ ។
កុំព្យូទ័រ ត្រូវបាន បង្កើតឡើង ដោយ លោក  Charles  Babbage  (  26  December  1791  –  18  October  1871  was  born  in  Walworth  ។
ពាក្យ កុំព្យូទ័រ មាន ដើមកំណើត មកពី ពាក្យ ឡាតាំង  នៅ ពាក់កណ្តាល សតវត្ស រ៏ ទី ១៧ ដែល មាន អត្ថន័យ ថា  “  someone  who  computer  “
វចនានុក្រម អាមេរិក  Heritage  (  ១៩៨០  )  បាន ដាក់ឈ្មោះ អោយ កុំព្យូទ័រ ដំបូង ថា  “  a  person  who  computes  ‘’  កុំព្យូទ័រ មាន ន័យ ថា បាន រួមបញ្ចូល ជាមួយនិង សកម្មភាព មនុស្ស រហូតដល់ ពាក់កណ្តាល សតវត្ស រ៏ ទី ២០
ពេល ដែល វា អភិវឌ្ឍ ន៏ ជា ឧបករ ណ៏ អេឡិចត្រូនិច សម្រាប់ កម្មវិធី ដែល អាច រក្សា  ទទួល  និង ដំណើរការទិន្ន័យ
ដូចជា វចនានុក្រ មេបស់ វេបម៉ាស្ទើរ  (  ១៩៨០  )  បាន អោយ អត្ថន័យ វា ។
បច្ចុប្បន្ន ពិភព កុំព្យូទ័រ យោង តាម ឧបករ ណ៏ របស់ កុំព្យូទ័រ  ។
ចំពោះ កុំព្យូទ័រ គឺ មាន ការរីក ច្រើន ណាស់  បច្ចុប្បន្ន ក្រៅពី កុំព្យូទ័រ  (  Desktop  )  គឺ មាន កុំព្យូទ័រ ជាច្រើន ផ្សេង ទៀត  ហើយ ពួកវា មាន ខ្នាត និង សមត្ថភាព ធ្វើការ ផ្សេង ៗ ពី គ្នា ។ ខាងក្រោម នេះ ជា ប្រភេទ កុំព្យូទ័រ ដែល មាន តាម ជំនាន់ ដូចតទៅ
កុំព្យូទ័រ ប្រភេទ នេះ គេ ច្រើន ប្រើ នៅក្នុង អង្គភាព ខ្នាត ធំ ។ កុំព្យូទ័រ ប្រភេទ នេះ គេ ច្រើន ប្រើប្រាស់ សម្រាប់ ធ្វើ ការរួមគ្នា ក្នុង កន្លែង ណាមួយ ។
កាលពី សម័យ មុន ដោយ ផ្គុំ ឡើង ដោយ ទំហំ ធំ ៗ ជាច្រើន រយ មគ្នា  ហើយ ខាងក្នុង នៃ ទូមាន បញ្ចូល ឧបករ ណ៏ ផ្សេង ៗ ដែល សមស្រប សម្រាប់ ការងារ ក្នុង អង្គភាព ដែល ត្រូវការ  សមត្ថភាព ធ្វើ ការខ្ពស់ និង ធ្វើការកត់ត្រា ទិន្ន័យ បាន ចំនួន ច្រើន ។ វា មាន ចំនុច ខ្សោយ ត្រង់ ថា វា មាន ទំហំ ពិបាក ក្នុង ការទុកដាក់ ព្រោះ វា ត្រូវការ កន្លែង ធំ ដើម្បី ទុក វា  លើស ពី នេះ ទៅ ទៀត វា មាន តម្លៃ ថ្លៃ បើ យើង ប្រៀបធៀប ទៅ នឺង កុំព្យូទ័រ របស់ យើង បច្ចុប្បន្ន នេះ ។
កុំព្យូទ័រ ប្រភេទ មីនី គេ ច្រើន ប្រើ ក្នុង អង្គភាព ខ្នាត តូច ល្មម ហើត្រូវបាន គេ ប្រើប្រាស់ ច្រើន ជាង ប្រភេទ ម៉េន ហ្រ្វេ ម
ហើយ វា មាន ម៉ាស៊ីន ដែល អាច ស្វែងយល់ ពី ការងារ បាន ច្រើន និង គ្រប់គ្រាន់
និង បម្រើ ការចាត់ចែងង ទិន្ន័យ របស់ វា បាន ល្អ ជាង ហើយ វា អាច រក្សាទុក នូវ ទិន្ន័យ របស់ ទំព័រ បណ្តាញ ក្នុង ការផ្សព្វផ្សាយ តាមរយៈ អ៊ិនធឺណែត បាន ទៀតផង ។
ភីសី កុំព្យូទ័រ ឬ ត្រូវបាន គេ ហៅ ម្យ៉ាងទៀត ថា មីក្រូ កុំព្យូទ័រ ជា ប្រភេទ កុំព្យូទ័រ ដែល មាន ការពេញនិយម ប្រើ ទូទៅ សម្រាប់ អ្នកប្រើប្រាស់ ធម្មតា ។
វា មាន ទំហំ តូច និង មាន តម្លៃ ថោក ហើយ ធ្វើការ បាន ធំទូលាយ ក្នុង ពេល បច្ចុប្បន្ន ។ ហើយ ត្រូវបាន គេ បែងចែក ជា ប្រភេទ នឺង ឈ្មោះ ផ្សេង ៗង ៥ គ្នា ជាច្រើន ដូចជា
ជា កុំព្យូទ័រ ដែល មាន ចំនួន ច្រើន ជាង គេ ក្នុង ពេល បច្ចុប្បន្ន នេះ ហើយ វា មាន សមត្ថភាព ខ្ពស់ និង តម្លៃ សមរម្យ បើ ប្រៀបធៀប ជាមួយ នឺង កុំព្យូទ័រ ប្រភេទ ផ្សេង ៗ ទៀត ។
ជា កុំព្យូទ័រ ទំហំ តូច អាច យក ទៅកាន់ ទី កន្លែង ដទៃ បាន យ៉ាង ងាយស្រួល  បច្ចុប្បន្ន វា ត្រូវបាន គេ ចាប់ផ្តើម និយម ប្រើ កាន់តែ ច្រើន ឡើង ។
ជា កុំព្យូទ័រ ចេញ ក្រោយ គេ បំផុត និង មាន បន្ថែម នូវ សមត្ថភាព ក្នុង ការបង្ហាញ ទិន្ន័យ និង ការប្រើ សម្លេង បញ្ជាការងារ ហើ ជាពិសេស ទៅ ទៀត
វា ក៏ អាច ធ្វើ ការងារ ឆ្លាស់ គ្នា ណូត ប៊ូក ភីស៊ី បាន យ៉ាង ងាយ ទៀតផង ។
ជា ប្រភេទ កុំព្យូទ័រ មាន ទំហំ ប៉ុន បាទ ដៃ របស់ យើង ហើង កំពុងតែ ទទួលបាន ការពេញនិយម យ៉ាង ខ្លាំង ក្នុង សម័យ នេះ
ព្រោះ គេ អាច យក វា ទៅ ណា មក ណា តាម ខ្លួន បាន យ៉ាង ងាយស្រួល ព្រមទាំង បង្ហាញ ទិន្ន័យ តាមរយៈ ដង ប៉ាកា  (  Touch  Pen  )  ទៀតផង ។
កុំព្យូទ័រ ប្រភេទ នេះ សមស្រប សម្រាប់ អ្នក ប្រកបរបរ រកស៊ី ឬ ជំនួញ ដាក់ តាម ខ្លួន
ព្រោះ វា មាន ផលប្រយោជន៏ ជាច្រើន ដូចជា សម្រាប់ ឧ្យ យើង កត់ត្រា នូវ ការណាត់ជួប សរសេរ ឈ្មោះ ដែល ត្រូវការធ្វើការទំនាក់ទំនង
ឬ អាច ទទួល និង បញ្ជូន អ៊ីម៉ែល និង ដាក់ ផែនការ ផ្សេង ៗ ព្រមទាំង អាច លេង ហ្គេម និង មើល វីដេអូ បាន ទៀតផង ។
កុំព្យូទ័រ អាច ដំណើរការ ទៅ បាន អាស្រ័យ ដោយ ធាតុ ផ្សំ របស់ វា សំខាន់ ៗ ពីរ គឺ  Hardware  និង  Software ។
ហាត វែ  (  Hardware  )
ពាក្យ ថា  Hardware  របស់ កុំព្យូទ័រ មាន ន័យ ថា គេ និយាយ អំពី ផ្នែក ដែល រឹង របស់ កុំព្យូទ័រ ដែ ជា ផ្នែក មួយ ដែល យើង អាច មើលឃើញ
និង អាច ប៉ៈ បាន ហើយ ត្រូវបាន គេ ចែក ជា បី ផ្នែក សំខាន់ ទៀត រួមមាន  Output  Device  ,  Input  Device  ,  System  Unit ។  Output  Device  ជា បំនែក ដែល បង្ហាញ នឹង បញ្ជូន ទិន្ន័យ ដែល បាន រៀបចំ ដំណើរការ ពី  CPU  អោយ ទៅកាន់ អ្នកប្រើប្រាស់ បាន ដឹង មិន ថា តែ ការមើលឃើញ និង បន្លឺ សម្លេង ចេញមក នោះ ទេ ។
ហើយ  Output  Device  មាន ដូចជា  Printer  (  ជា ឧបករ ណ៏ សម្រាប់ បោះពុម្ភ ទិន្ន័យ ចេញ ពី កុំព្យូទ័រ ដែល ចេញ ជា ឯកសារ ហើយ វា ត្រូវបាន ចែកចេញ ជា បី ប្រភេទ ទៀត
រួមមាន  Det  Matrix  printer  ,  Laser  Printer  ,  Injek  Printer ។ Speaker  ជា ឧបករ ណ៏ សម្រាប់ បន្លឺ សម្លេង ដែល វា ធ្វើការ ជាមួយ កាត សម្លេង  (  Sound  Card  )  ។  Monitor  ជា ឧបករ ណ៏ បង្ហាញ លទ្ធផល ដែល បាន មកពី  process  របស់ ម៉ាស៊ីន អោយ អ្នកប្រើប្រាស់ បាន ឃើញ ។  Input  Device  មាន ទួនាទី បញ្ចូល ទិន្ន័យ ឬ ទទួល ការបញ្ជា ពី អ្នកប្រើប្រាស់  ដោយ ឧបករណ៏ ដែល យើង បាន ដឹង ច្បាស់ រួចហើយ នោះ គឺ មាន ដូចជា  Video  Camera  មាន ទួនាទី ប្រហាក់ប្រហែល នឹង ម៉ាស៊ីន ថត វីឌីអូ ឌីជីថល  ដែល វា ភ្ជាប់ ទៅនឹង ម៉ាស៊ី កុំព្យូទ័រ ហើយ ធ្វើការ ជាមួយនឹង កម្មវិធី ផ្សេង ៗ ទៀត ។  Scanner  ជា ឧបករ ណ៏ សម្រាប់ ផ្តិត រូបភាព និង ឯកសារ ដើម្បី បញ្ចូល ទៅកាន់ ម៉ាស៊ីន កុំព្យូទ័រ  ដែល ឯកសារ មាន ដូចជា រូបថត និង អត្ថបទ ។  Key  board  ប្រើ សម្រាប់ វាយ ឯកសារ ចូល ទៅក្នុង កុំព្យូទ័រ ។  Microphone  មាន ទួនាទី បញ្ជូន សម្លេង និង ទិន្ន័យ ទៅកាន់ កុំព្យូទ័រ ។  Mouse  ប្រើ សម្រាប់ បញ្ជា អោយ ធ្វើ ការចង្អុលបង្ហាញ និង ជ្រើសរើស  Item  នៅលើ អេក្រង់
គេ បាន បែងចែក ជា ពី កន្លែ សម្រាប់ ចុច ដែល មាន ការកែប្រែ  Mouse  អោយ មានជើង នៅ ចំ កណ្តាល ដើម្បី រតំកិល  Mouse  អោយ បាន លឿន ។
System  Unit
ជា កែស ដែល ផ្ទុក រាល់ សមាសធាតុ សំខាន់ ៗ របស់ កុំព្យូទ័រ មាន ដូចជា  បន្ទះ មេ  Main  ដែល បាន ទ្រទ្រង់ នៅ សមាសធាតុ អេឡិចត្រូនិច  Component ។  RAM  (  Random  Access  Memory  ការទុក ទិន្ន័យ របស់  RAM  ជា ការរក្សាទុក បណ្តោះអាសន្ន ហើយ វា នឹង បាត់បង់ ទិន្ន័យ ពេល ដែល កុំព្យូទ ៧ រ ត្រូវ បិត ។
CPU
អង្គ គណនី  Central  Processing  Unit  ជា កន្លែង ទទួល ទិន្ន័យ មាន ទួនាទី ចម្បង ក្នុង ការដំណើ ការទិន្ន័យ និង ត្រួតពិនិត្យ កិច្ចការ គ្រប់គ្រង ទាំងអស់ ។
ប្រវត្តិ នៃ ការគិត លេខ
ការបង្កើត
គ្មាន នណារ ម្នាក់ ដឹង ថា តើ ន ណារជា អ្នកបង្កើត កុំព្យូទ័រ ជា លើក ដំបូង ទេ ។ នេះ ដោយសារតែ ពាក្យ ” កុំព្យូទ័រ ” ធ្លាប់ តែ មាន ន័យ ថា ជា មនុស្ស ម្នាក់ បាន ធ្វើ ចំនោទ ដូចជា ការងារ របស់ គេ  (  កុំព្យូទ័រ មនុស្ស មាន ន័យ ថា មនុស្ស ចូលចិត្ត គិត ឬ គិត ច្រើន  )  ពីព្រោះ ទាំង នេះ មនុស្ស មួយចំនួន និយាយ ថា មនុស្ស ជាច្រើ ផលិត កុំព្យូទ័រ ជា លើក ដំបូង ។ មនុស្ស កុំព្យូទ័រ ទទួល ការធុញទ្រាន់
និង ការធ្វើ ដដែល ៗ ក្នុង ការដោះស្រាយ ចំនោទ ច្រំដែល ហើយក៏ បាន បង្កើត វិធី  (  ក្រឿង យន្ត ប្រើ ក្នុង ការគិត ដូចជា ក្បាច់ន ពន្ត  )  ដើម្បី ជួយ ពួកគេ ទទួលបាន ចម្លើយ ពី បញ្ហា របស់ ពួកគេ ។ ដោយ ការវិវត្ត នៃ ម៉ាស៊ី នេះ បាន ក្លាយទៅជា កុំព្យូទ័រ ។
កុំព្យូទ័រ ដំបូង គេ
ម និស្ស មាន បញ្ហា ជាច្រើន ជាមួយ ការដោះស្រាយ លេខ ឬ ការគិត លេខ ។
ដើម្បី ដោះស្រាយ បញ្ហា នេះ ពួកគេ គឺ បាន ព្យាយាម ធ្វើ ចំនួន ៥៨៤ ដង ៣២២០ ក្នុង ការដោះស្រាយ លំហាត់  វា មាន ការលំបាក ក្នុង ការចងចាំ អោយ បាន គ្ប់ ជំហាន ។ មនុស្ស បាន បង្កើត វិធី ដើម្បី ជួយ ពួកគេ ក្នុង ការចងចាំ ដែល ពួកគេ មាន បញ្ហា ។
បញ្ហា ផ្សេង ទៀត របស់ មនុស្ស មាន គឺ ថា ពយក គេ ត្រូវតែ ធ្វើ បញ្ហា អោយ បាន ដូចគ្នា ម្តង ហើយ ម្តង ទៀត ។
អ្នក គិត លុយ ធ្លាប់ ធ្វើ ការប្តូរ ជារៀងរាល់ ថ្ងៃ ក្នុង ខួរក្បាល របស់ ពួកគេ ឬ ជាមួយ ក្រដាស ដែល វិធី នេះ ត្រូវ ជំណាយ ពេល ច្រើន
ហើយក៏ មាន កំហុស ច្រើន ដែរ ដើម្បី ដោះស្រាយ មនុស្ស បាន បង្កើត ម៉ាស៊ីន ដែល ធ្វើអោយ វត្ថុ ទាំងឡាយ មាន ភាព ដដែល ៗ ។
ប្រវត្តិ កុំព្យូទ័រ ផ្នែក នេះ ត្រូវបាន គេ ហៅ ថា ” ប្រវត្តិ ការគិត ដែល មាន លក្ខណៈ ស្វ័យប្រវត្តិ ” ដែល ជា ប្រយោគ រ វើរវាយ សម្រាប់ ប្រវត្តិ នៃ ម៉ាស៊ីន
ដែល បង្កើត វា ងាយស្រូល សម្រាប់ មនុស្ស ដោះស្រាយ បញ្ហា ក្ុង ការគិត ដែល មាន ល ក្ចណៈ ដដែល និង ការពារ ក្នុង ការមាន កំហុស ក្នុង ការគិត ជាដើម ។

</doc>