
Echinococcosis
១.  សេចក្ដីផ្ដើមៈ
Echinococcosis  បង្កឡើង ដោយ  Parasites  Cestodes  មាន នៅលើ សត្វ កសិកម្ម  និង  មនុស្ស ។  វា បង្ក  ជំងឺ លើ សត្វ  គោ - ក្របី  ចៀម  ពពែ  ជ្រូក  និង  ពពួក សត្វ មាន ក្រចក ជើង មួយ  ។  Cyste  Echinococcosis  ឃើញ  មាន នៅលើ ស្បែក  ថ្លើម  ( ពពួក សត្វ ទំពាអៀង  ) ។
២.  គោលបំណងៈ
ទីបញ្ចប់ នៃ មេរៀន នេះ និស្សិត អាច  ៖
-  រៀបរាប់  វដ្ដ ជីវិត  ការបង្ក រោគ  រោគសញ្ញា  រោគវិនិច្ឆ័យ  ការឆ្លង រាតត្បាត  ការវះកាត់ សត្វ ស្លាប់  វិធានការការពារ  និង ការព្យាបាល ។
៣.  វ ដ្ដ ជីវិតៈ
Echinococcosis  granulosis  ជំទង់ជា ព្រូន តូច បំផុត ដែល មាន ដងខ្លួន ប្រវែង  ២ - ៦  ម ម  មាន ក្បាល  ហើយ ដង ខ្លួន ចែក ជា  ៣ - ៤  កង់  ( សមាជិក ) តែ ប៉ុណ្ណោះ  ។
-  វគ្គ កូន ដង្កូវ  ៖  ជាពពុះ តូច ៗ  (Cyste)  នៅ ខាងក្នុង មាន ទឹក ខាប់ ដែល រុំ ព័ទ្ធ ដោយ ស្រទាប់ ស្ដើង  រួម ជាមួយនឹង ក្បាល របស់  Parasites ។  ការលូតលាស់ របស់  Echinococcosis  ដោយសារ វា រស់ នៅ លើ សត្វ ស៊ី សាច់  ជា អាហារ  ដូច ជា៖  ឆ្កែ  ក ញ្ជ្រេង  ឆ្កែ ចចក ។  Echinococcosis  granulosis  ពេញ វ័យ រស់ នៅក្នុង ពោះវៀន តូច របស់ សត្វ ស៊ី សាច់ ជា អាហារ ។  ចំណែកឯ កូន របស់ វា រស់ នៅក្នុង  ថ្លើម  សួត  និង សរីរាង្គ ក្នុង ផ្សេង ទៀត របស់  សត្វ កសិកម្ម  និង សត្វ ព្រៃ  ។
សត្វ មាន ជំងឺ  Taenia  ដោយសារតែ សត្វ ទាំងនោះ ស៊ី  សរីរាង្គ ក្នុង របស់ សត្វ ដែល ភ្នាក់ងារ ចំលង កណ្ដាល  រួម ជាមួយ  នឹង គីស្ដ  Echinococcosis  នៅក្នុង នោះ ផង ។
ចំពោះ សត្វ កសិកម្ម ឆ្លង  Parasites  នៅពេល ស៊ី ស្មៅ និង ផឹក ទឹក ដែល ដោយ ទៅ ជាមួយ នូវ ស៊ុត  Parasites ។
Parasites  លូតលាស់ ពេញ វ័យ ក្នុង រយៈពេល ពី  ២ - ៣ ខែ  ក្រោយពី បាន ចូលទៅ រស់ ក្នុង ប្រដាប់ រំលាយ អាហារ  របស់ សត្វ  ។
រូប
១  .  Scolex
២  .  Echinococcosis  granulosis
៣  .  Eggs
៤  .  ថ្លើម ដែល មាន  Echinococcosis
៥  .  កង់ទុំ ធ្លាក់ មក ក្រៅ
៤.  ការរាតត្បាតៈ
សត្វ ទាំងឡាយ ឆ្លង  Echinococcosis  ច្រើន នៅ រដូវ ប្រាំង  ពិសេស  ខ្វះ ទឹក  ដែល ជា ហេតុ ធ្វើអោយ  សត្វ ប្រមូលផ្ដុំ គ្នា  ជា ហ្វូង ធំ ៗ  ទៅ ផឹក ទឹកតែ មួយ កន្លែង  រួចហើយ បង្ក លក្ខណៈ ឆ្លង គ្នា ទៅវិញទៅមក  ជាមួយ សត្វ  ឆ្កែ  នឹង ជាមួយ សត្វ ដែល ម្ចាស់ បញ្ចប់ ផ្សេងទៀត  ។
សត្វ ពេញ វ័យ កើត ជំងឺ  Cyste  ច្រើន ជាង សត្វ នៅ តូច ៗ  ។  ការពិសោធន៍ នៅ ប្រទេស  ស៊ីម បាវេ  ដោយ យក គោ ទៅ កាប់ ហើយ ពិនិត្យ  ឃើញ ថា គោ ពេញ វ័យ មាន  Echinococcosis  ច្រើន ជាង កូន គោ  ១៥ - ២០  ដង  ។
៥.  ការបង្ក រោគៈ
ការលូតលាស់ របស់  Cyste  Echinococcosis  ក្នុង ប្រព័ន្ធ កោសិកា ជា ហេតុ ធ្វើអោយ ដាច់ ទ្រង់ទ្រាយ  និង ធ្វើអោយ អសកម្ម មុខងារ ចាំបាច់ របស់ សរីរាង្គ ផ្សេង ៗ ។  ការបង្ក រោគ អាស្រ័យ ដោយ កន្លែង តាំង នៅក្នុង ថ្លើម  (Cyste)  Echinococcosis ។  កាលណា  Cyste  តាំង នៅក្នុង ថ្លើម ធ្វើអោយ មុខងារ របស់ អសកម្ម  ហើយ បណ្ដាល បន្ដ អសកម្មដល់ មុខងារ ប្រព័ន្ធ រំលាយ អាហារ ថែម ទៀត  ។  ប្រសិនបើ គីស្ដ ស្ថិត នៅក្នុង សួត ច្រើន ធ្វើអោយ  អសកម្ម ចលនា ដង្ហើម  ។  មិន តែ ប៉ុណ្ណោះ កាកសំណល់  នៃ ការចិញ្ចឹម ជីវិត របស់ កូន  Parasites  ជា សារធាតិ  ពុល  ក្នុង សារពាង្គកាយ  របស់ សត្វ  Hote  Intermediaires ។
៦.  រោគស ញ្ញាៈ
សត្វ ដែល ឆ្លង កូន  Parasites  គេ សង្កេតឃើញ សត្វ ស្គម ស្គាំង , ថយចុះ ផលិតផល ។  វត្ដមាន  Cyste  Echinococcus  ច្រើន នៅ ថ្លើម  លេច ល៉ើង  នូវ ពណ៌ លឿង  នៅលើ ស្រទាប់ ស្ដើង  នៃ ស្បែក  និង  ភ្នែក  ហើយ ធ្វើអោយ  ការរំលាយ អាហារ មិន ប្រក្រតី  ។  Echinococcus  នៅក្នុង សួត ធ្វើអោយ  សត្វ ក្អក  , ដកដង្ហើម យ៉ាង ពិបាក  សត្វ  អាច ងាប់ ដោយសារ ការស្ទះ ដង្ហើម នៅ ពេល ដែល គីស្ដ  Echinococcus  មាន ចំនួន ច្រើន លើស  លុប នៅក្នុង  សួត  ។
៧.  ការវះកាត់ សត្វ ស្លាប់ៈ
Cyste  Echinococcus  ច្រើន ស្ថិត នៅក្នុង ថ្លើម  ,  សួត  ,  អាច នៅក្នុង លំពែង  ។  ជួនកាល  យើង ឃើញ  Cyste  Echinococcus  មាន ពណ៌ ប្រផេះ ស្ថិត នៅ បន្ដ បន្ដ បន្ទាប់ គ្នា  នៅលើ ស្រទាប់  ក្រៅ  នៃ ថ្លើម  និង សួត  ។  ប៉ុន្ដែ  Echinococcus  ក៏ ច្រើន ស្ថិត នៅក្នុង ស្រទាប់ ក្នុង នៃ សួត  ឬ  ថ្លើម  ដែល យើង ដឹង បាន នៅ ពេល ដែល  យើង  ចុច ស្ទាប វា  ។  កំណត់ សំគាល់ មួយ ទៀត  គឺ  ថ្លើម  ឬ  សួត រីក  មាឌ  និង  ទំហំ ហើយ ភាពស្ដើង រលោង នៃ  ផ្ទៃ ខាង  ក្រៅ នៃ ថ្លើម  ឬ  សួត  ភាព មិន ស្មើ  ដោយសារតែ ដុំ  Cyste  Echinococcus ។
៨.  រោគវិនិច្ឆ័យៈ
ការធ្វើ រោគវិនិច្ឆ័យ លើ សត្វ រស់  ចំពោះ  Echinococcus  មាន ការពិបាក ជា ទីបំផុត  ព្រោះ ពុំ  ទាន់ មាន  ជីវិត អ្វី ច្បាស់លាស់  ។  ប៉ុន្ដែ ជួនកាល គេ ប្រើ សូលុយ ស្យុង  Echinococcus  ក្នុង ស្បែក សត្វ  ត្រង់ ក  ឬ  ស្បែក គុល  កន្ទុយ ដោយ ចាក់  0,1-0,2ml  នូវ ទឹក ខាប់ សូលុយ ស្យុង  Scolex ។
ក្រោយពី ចាក់ អស់ រយៈពេល ពី  ៥ - ១០ នាទី  ប្រត្ដិកម្ម  Allecxi  នៅ ចំ កន្លែង  ចាក់ ឡើង ប៉ោង  ពណ៌ ក្រហម  ដែល មាន អង្កត់ផ្ចិត  ០៤ - ២  សម  ,  ២០ នាទី  ក្រោយ ប្ដូរ ពណ៌ ទៅជា ជាំ ហើម  ។  ប្រត្ដិកម្ម  នេះ បញ្ជាក់ ថា  វិជ្ជមាន  ។  ចំពោះ សត្វ ស្លាប់  ក្រោយពី ការវះកាត់  យើង ឃើញ  Cyste  នៅលើ ថ្លើម  ,  សួត  ហើយ សរីរាង្គ ទាំង ពីរ នេះ រីក មាឌ  កើន ទំងន់  ខុស ធម្មតា  ជួនកាល  សួត  ឬ  ថ្លើម  ជ្រើវ ជ្រួញ  និង  មាន ភាព មិន ស្មើ  ។
៩.  ការផ្ទៀងផ្ទាត់ លទ្ធផល នៃ ការពិសោធ ន៍ៈ
នៅពេល វះកាត់ សត្វ ងាប់  Cyste  Echinococcus  ខុសគ្នា ពី  Cysticercus  ដោយ  Cysticercus  រុំ ព័ទ្ធ ដោយ ភ្នាស ស្ដើង ភ្លឺ ថ្លា ។  Cyste  Echinococcus  រុំ ព័ទ្ធ ដោយ ភ្នាសសប្រផេះ  ហើយ  ភាគ ច្រើន ស្ថិត នៅ  ស្រទាប់ ជ្រៅ នៃ កោសិកា សួត  និង ថ្លើម  ។
១០.  ការព្យាបាលៈ
ការព្យាបាល ចំពោះ កូន  Cestodes  Echinococcus  វិទ្យាសាស្ដ្រ ពុំ ទាន់ បាន ស្រាវជ្រាវ អោយ ឃើញ បាន ច្បាស់លាស់ នៅឡើយ ទេ  ។  ប៉ុន្ដែ ក្នុង អត្ថបទ វិទ្យាសាស្ដ្រ ខ្លះ  បាន បញ្ជាក់ ថា ថ្នាំ  Mebendazole  ទទួលបាន លទ្ធផល ល្អ  ដោយ ប្រើ លាយ ជាមួយ ចំណី ក្នុង កំរិត  50mg/kg ទំងន់ រស់  ។
ចំពោះ ការប្រឆាំង  និង  Echinococcus  ពេញ វ័យ  Cyste  Echinococcus  granulosis  ពិសេស  សត្វ ឆ្ដែ  ក្នុង ការព្យាបាល គេ និយម ប្រើ  Arecoline  HBr  ,  Bunamidine  Hcl  ,Praziquantel ។
១១.  វិធានការការពារៈ
ដើម្បី ចៀសវាង ការឆ្លង រាតត្បាត ជំងឺ  ប្រដាប់ ក្នុង របស់ សត្វ មិន ត្រូវ ចោល ពាស វាលពាសកាល  ដែល ជា  ហេតុ ធ្វើអោយ សត្វ  ឆ្កែ រើស ស៊ី ជា អាហារ ។  មួយវិញទៀត ប្រសិនបើ ឃើញ សត្វ ឆ្កែ ងាប់ តាម វាល  ឬ ផ្លូវ សាធារណៈ  ត្រូវ យក ឆ្កែ នោះ កប់ អោយ ជ្រៅ  ចៀសវាង ចំលង ដល់ សត្វ ដទៃ  ។  ចំពោះ សរីរាង្គ ក្នុង របស់ គោ  , ចៀម  ,  ជ្រូក  ។ល ។  ដែល សង្ស័យ ថា មាន  Cyste  Echinococcus  ត្រូវ កប់ ចោល យ៉ាង ជ្រៅ  ឬ  ក៏ យក ទៅ ចំអិន ក្នុង ទឹក ដាំ ពុះ ក្នុង  រយៈពេល  ៤០ - ៥០ នាទី  រួច ទើប យក ទៅជា ចំណី របស់ សត្វ  ។
</doc>