
Epicurus  Internet  Encyclopedia  Philosophy
Epicurus  is  one  of  the  major  philosophers  in  the  Hellenistic  period,  the  three  centuries  following  the  death  of  Alexander  the  Great  in  323  B.C.E.  (and  of  Aristotle  in  322  B.C.E.).  Epicurus  developed  an  unsparingly  materialistic  metaphysics,  empiricist  epistemology,  and  hedonistic  ethics.  Epicurus  taught  that  the  basic  constituents  of  the  world  are  atoms,  uncuttable  bits  of  matter,  flying  through  empty  space,  and  he  tried  to  explain  all  natural  phenomena  in  atomic  terms.  Epicurus  rejected  the  existence  of  Platonic  forms  and  an  immaterial  soul,  and  he  said  that  the  gods  have  no  influence  on  our  lives.  Epicurus  also  thought  skepticism  was  untenable,  and  that  we  could  gain  knowledge  of  the  world  relying  upon  the  senses.  He  taught  that  the  point  of  all  one's  actions  was  to  attain  pleasure  (conceived  of  as  tranquility)  for  oneself,  and  that  this  could  be  done  by  limiting  one's  desires  and  by  banishing  the  fear  of  the  gods  and  of  death.  Epicurus'  gospel  of  freedom  from  fear  proved  to  be  quite  popular,  and  communities  of  Epicureans  flourished  for  centuries  after  his  death.
Epicurus  was  born  around  341  B.C.E.,  seven  years  after  Plato's  death,  and  grew  up  in  the  Athenian  colony  of  Samos,  an  island  in  the  Mediterranean  Sea.  He  was  about  19  when  Aristotle  died,  and  he  studied  philosophy  under  followers  of  Democritus  and  Plato.  Epicurus  founded  his  first  philosophical  schools  in  Mytilene  and  Lampsacus,  before  moving  to  Athens  around  306  B.C.E.  There  Epicurus  founded  the  Garden,  a  combination  of  philosophical  community  and  school.  The  residents  of  the  Garden  put  Epicurus'  teachings  into  practice.  Epicurus  died  from  kidney  stones  around  271  or  270  B.C.E.
After  Epicurus'  death,  Epicureanism  continued  to  flourish  as  a  philosophical  movement.  Communities  of  Epicureans  sprang  up  throughout  the  Hellenistic  world;  along  with  Stoicism,  it  was  one  of  the  major  philosophical  schools  competing  for  people's  allegiances.  Epicureanism  went  into  decline  with  the  rise  of  Christianity.  Certain  aspects  of  Epicurus'  thought  were  revived  during  the  Renaissance  and  early  modern  periods,  when  reaction  against  scholastic  neo-Aristotelianism  led  thinkers  to  turn  to  mechanistic  explanations  of  natural  phenomena.
Epicurus  was  a  voluminous  writer,  but  almost  none  of  his  own  work  survives.  A  likely  reason  for  this  is  that  Christian  authorities  found  his  ideas  ungodly.  Diogenes  Laertius,  who  probably  lived  in  the  third  century  CE  ,  wrote  a  10-book  "Lives  of  the  Philosophers,"  which  includes  three  of  Epicurus'  letters  in  its  recounting  of  the  life  and  teachings  of  Epicurus.  These  three  letters  are  brief  summaries  of  major  areas  of  Epicurus'  philosophy:  the  "Letter  to  Herodotus,"  which  summarizes  his  metaphysics,  the  "Letter  to  Pythocles,"  which  gives  atomic  explanations  for  meteorological  phenomena,  and  the  "Letter  to  Menoeceus,"  which  summarizes  his  ethics.  It  also  includes  the  Principal  Doctrines,  40  sayings  which  deal  mainly  with  ethical  matters.
Because  of  the  absence  of  Epicurus'  own  writings,  we  have  to  rely  on  later  writers  to  reconstruct  Epicurus'  thought.  Two  of  our  most  important  sources  are  the  Roman  poet  Lucretius  (c.  94-55  B.C.E.)  and  the  Roman  politician  Cicero  (106-43  B.C.E.).  Lucretius  was  an  Epicurean  who  wrote  "De  Rerum  Natura  (On  the  Nature  of  Things),"  a  six-book  poem  expounding  Epicurus'  metaphysics.  Cicero  was  an  adherent  of  the  skeptical  academy,  who  wrote  a  series  of  works  setting  forth  the  major  philosophical  systems  of  his  day,  including  Epicureanism.  Another  major  source  is  the  essayist  Plutarch  (c.  50-120  CE),  a  Platonist.  However,  both  Cicero  and  Plutarch  were  very  hostile  toward  Epicureanism,  so  they  must  be  used  with  care,  since  they  often  are  less  than  charitable  toward  Epicurus,  and  may  skew  his  views  to  serve  their  own  purposes.
Although  the  major  outlines  of  Epicurus'  thought  are  clear  enough,  the  lack  of  sources  means  many  of  the  details  of  his  philosophy  are  still  open  to  dispute.
Epicurus  believes  that  the  basic  constituents  of  the  world  are  atoms  (which  are  uncuttable,  microscopic  bits  of  matter)  moving  in  the  void  (which  is  simply  empty  space).  Ordinary  objects  are  conglomerations  of  atoms.  Furthermore,  the  properties  of  macroscopic  bodies  and  all  of  the  events  we  see  occurring  can  be  explained  in  terms  of  the  collisions,  reboundings,  and  entanglements  of  atoms.
Epicurus'  metaphysics  starts  from  two  simple  points:  (1)  we  see  that  there  are  bodies  in  motion,  and  (2)  nothing  comes  into  existence  from  what  does  not  exist.  Epicurus  takes  the  first  point  to  be  simply  a  datum  of  experience.  The  second  point  is  a  commonplace  of  ancient  Greek  philosophy,  derived  from  the  Principle  of  Sufficient  Reason  (the  principle  that  for  everything  which  occurs  there  is  a  reason  or  explanation  for  why  it  occurs,  and  why  this  way  rather  than  that).
First,  because  bodies  move,  there  must  be  empty  space  for  them  to  move  in,  and  Epicurus  calls  this  empty  space  'void.'  Second,  the  ordinary  bodies  that  we  see  are  compound  bodies--that  is,  bodies  which  are  made  up  of  further  bodies,  which  is  shown  by  the  fact  that  they  can  be  broken  down  into  smaller  pieces.  However,  Epicurus  thinks  that  this  process  of  division  cannot  go  on  indefinitely,  because  otherwise  bodies  would  dissolve  away  into  nothing.  Also,  there  must  be  basic  and  unchangeable  building  blocks  of  matter  in  order  to  explain  the  regularities  in  nature.  These  non-compound  bodies  are  atoms--literally,  'uncuttables.'  Only  bodies  and  void  exist  "per  se,"  that  is,  exist  without  depending  for  their  existence  on  something  else.  Other  things--such  as  colors,  time,  and  justice--are  ultimately  explicable  as  attributes  of  bodies.
Because  Epicurus  believes  that  nothing  comes  into  existence  from  nothing,  he  thinks  that  the  universe  has  no  beginning,  but  has  always  existed,  and  will  always  exist.  Atoms,  too,  as  the  basic  building  blocks  of  all  else,  cannot  come  into  existence,  but  have  always  existed.  Our  particular  cosmos,  however,  is  only  a  temporary  agglomeration  of  atoms,  and  it  is  only  one  of  an  infinite  number  of  such  cosmoi,  which  come  into  existence  and  then  dissolve  away.  Against  Aristotle,Epicurus  argues  that  the  universe  is  unlimited  in  size.  If  the  universe  were  limited  in  size,  says  Epicurus,  you  could  go  to  the  end  of  it,  stick  your  fist  out,  and  where  your  fist  was  located  would  be  the  new  'limit'  of  the  universe.  Of  course,  this  process  could  be  reiterated  an  endless  number  of  times.  Since  the  universe  is  unlimited  in  size,  there  must  also  be  an  unlimited  number  of  atoms  and  an  infinite  amount  of  void.  If  the  number  of  atoms  were  limited,  then  the  'density'  of  atoms  in  any  region  would  effectively  be  zero,  and  there  would  be  no  macroscopic  bodies,  as  there  evidently  are.  And  there  must  be  an  unlimited  amount  of  void,  since  without  a  limitless  amount  of  void,  the  infinite  number  of  atoms  would  be  unable  to  move.
Up  to  this  point,  Epicurus  is  largely  following  the  thought  of  Democritus,  a  pre-Socratic  philosopher  and  one  of  the  inventors  of  atomism.  However,  he  modifies  Democritus'  atomism  in  at  least  three  important  ways.
The  first  is  that  Epicurus  thinks  that  atoms  have  weight.  Like  Democritus,  Epicurus  believes  that  atoms  have  the  properties  of  size,  shape,  and  resistance.  Democritus  explains  all  atomic  motion  as  the  result  of  previous  atomic  collisions,  plus  the  inertia  of  atoms.  Aristotle,  however,  criticizes  Democritus  on  this  point,  saying  that  Democritus  has  not  explained  why  it  is  that  atoms  move  at  all,  rather  than  simply  standing  still.  Epicurus  seems  to  be  answering  this  criticism  when  he  says  that  atoms  do  have  a  natural  motion  of  direction--'downward'--even  though  there  is  no  bottom  to  the  universe.  This  natural  motion  is  supposed  to  give  an  explanation  for  why  atoms  move  in  the  first  place.  Also,  Epicurus  thinks  that  it  is  evident  that  bodies  do  tend  to  travel  down,  all  else  being  equal,  and  he  thinks  that  positing  weight  as  an  atomic  property  accounts  for  this  better  than  thinking  all  atomic  motion  is  the  result  of  past  collisions  and  inertia.
The  second  modification  of  Democritus'  views  is  the  addition  of  the  'swerve.'  In  addition  to  the  regular  tendency  of  atoms  to  move  downward,  Epicurus  thinks  that  occasionally,  and  at  random  times,  the  atoms  swerve  to  the  side.  One  reason  for  this  swerve  is  that  it  is  needed  to  explain  why  there  are  atomic  collisions.  The  natural  tendency  of  atoms  is  to  fall  straight  downward,  at  uniform  velocity.  If  this  were  the  only  natural  atomic  motion,  the  atoms  never  would  have  collided  with  one  another,  forming  macroscopic  bodies.  As  Lucretius  puts  it,  they  would  'fall  downward,  like  drops  of  rain,  through  the  deep  void.'  The  second  reason  for  thinking  that  atoms  swerve  is  that  a  random  atomic  motion  is  needed  to  preserve  human  freedom  and  'break  the  bonds  of  fate,'  as  Lucretius  says.  If  the  laws  of  atomic  motion  are  deterministic,  then  the  past  positions  of  the  atoms  in  the  universe,  plus  these  laws,  determine  everything  that  will  occur,  including  human  action.  Ciceroreports  that  Epicurus  worries  that,  if  it  has  been  true  from  eternity  that,  e.g.,  "Milo  will  wrestle  tomorrow,"  then  presently  deliberating  about  whether  to  "make"  it  true  or  false  would  be  idle.
The  third  difference  between  Epicurus  and  Democritus  has  to  do  with  their  attitudes  toward  the  reality  of  sensible  properties.  Democritus  thinks  that,  in  reality,  only  atoms  and  the  void  exist,  and  that  sensible  qualities  such  as  sweetness,  whiteness,  and  the  like  exist  only  'by  convention.'  It  is  controversial  exactly  how  to  understand  Democritus'  position,  but  most  likely  he  is  asserting  that  atoms  themselves  have  no  sensible  qualities--they  are  simply  extended  bits  of  stuff.  The  sensible  qualities  that  we  think  bodies  have,  like  sweetness,  are  not  really  in  the  object  at  all,  but  are  simply  subjective  states  of  the  percipient's  awareness  produced  by  the  interaction  of  bodies  with  our  sense-organs.  This  is  shown,  thinks  Democritus,  by  the  fact  that  the  same  body  appears  differently  to  different  percipients  depending  on  their  bodily  constitution,  e.g.,  that  a  'white'  body  appears  yellow  to  somebody  with  jaundice,  or  that  honey  tastes  bitter  to  an  ill  person.  From  this,  Democritus  derives  skeptical  conclusions.  He  is  pessimistic  about  our  ability  to  gain  any  knowledge  about  the  world  on  the  basis  of  our  senses,  since  they  systematically  deceive  us  about  the  way  the  world  is.
Epicurus  wants  to  resist  these  pessimistic  conclusions.  He  argues  that  properties  like  sweetness,  whiteness,  and  such  do  not  exist  at  the  atomic  level--individual  atoms  are  not  sweet  or  white--but  that  these  properties  are  nonetheless  real.  These  are  properties  of  macroscopic  bodies,  but  the  possession  of  these  properties  by  macroscopic  bodies  are  explicable  in  terms  of  the  properties  of  and  relations  amongst  the  individual  atoms  that  make  up  bodies.  Epicurus  thinks  that  bodies  have  the  capability  to  cause  us  to  have  certain  types  of  experiences  because  of  their  atomic  structure,  and  that  such  capabilities  are  real  properties  of  the  bodies.  Similar  considerations  apply  for  properties  like  "being  healthy,"  "being  deadly,"  and  "being  enslaved."  They  are  real,  but  can  only  apply  to  groups  of  atoms  (like  people),  not  individual  atoms.  And  these  sorts  of  properties  are  also  relational  properties,  not  intrinsic  ones.  For  example,  cyanide  is  deadly--not  deadly  "per  se,"  but  deadly  "for  human  beings"  (and  perhaps  for  other  types  of  organisms).  Nonetheless,  its  deadliness  for  us  is  still  a  real  property  of  the  cyanide,  albeit  a  relational  one.
One  important  aspect  of  Epicurus'  philosophy  is  his  desire  to  replace  teleological  (goal-based)  explanations  of  natural  phenomena  with  mechanistic  ones.  His  main  target  is  mythological  explanations  of  meteorological  occurrences  and  the  like  in  terms  of  the  will  of  the  gods.  Because  Epicurus  wishes  to  banish  the  fear  of  the  gods,  he  insists  that  occurrences  like  earthquakes  and  lightning  can  be  explained  entirely  in  atomic  terms  and  are  not  due  to  the  will  of  the  gods.  Epicurus  is  also  against  the  intrinsic  teleology  of  philosophers  like  Aristotle.  Teeth  appear  to  be  well-designed  for  the  purpose  of  chewing.  Aristotle  thinks  that  this  apparent  purposiveness  in  nature  cannot  be  eliminated,  and  that  the  functioning  of  the  parts  of  organisms  must  be  explained  by  appealing  to  how  they  contribute  to  the  functioning  of  the  organism  as  a  whole.  Other  philosophers,  such  as  the  Stoics,  took  this  apparent  design  as  evidence  for  the  intelligence  and  benevolence  of  God.  Epicurus,  however,  following  Empedocles,  tries  to  explain  away  this  apparent  purposiveness  in  nature  in  a  proto-Darwinian  way,  as  the  result  of  a  process  of  natural  selection.
Because  of  its  denial  of  divine  providence,  Epicureanism  was  often  charged  in  antiquity  with  being  a  godless  philosophy,  although  Epicurus  and  his  followers  denied  the  charge.  The  main  upshot  of  Epicurean  theology  is  certainly  negative,  however.  Epicurus'  mechanistic  explanations  of  natural  phenomena  are  supposed  to  "displace"  explanations  that  appeal  to  the  will  of  the  gods.  In  addition,  Epicurus  is  one  of  the  earliest  philosophers  we  know  of  to  have  raised  the  Problem  of  Evil,  arguing  against  the  notion  that  the  world  is  under  the  providential  care  of  a  loving  deity  by  pointing  out  the  manifold  suffering  in  the  world.
Despite  this,  Epicurus  says  that  there  are  gods,  but  these  gods  are  quite  different  from  the  popular  conception  of  gods.  We  have  a  conception  of  the  gods,  says  Epicurus,  as  supremely  blessed  and  happy  beings.  Troubling  oneself  about  the  miseries  of  the  world,  or  trying  to  administer  the  world,  would  be  inconsistent  with  a  life  of  tranquility,  says  Epicurus,  so  the  gods  have  no  concern  for  us.  In  fact,  they  are  unaware  of  our  existence,  and  live  eternally  in  the  intermundia,  the  space  between  the  cosmoi.  For  Epicurus,  the  gods  function  mainly  as  ethical  ideals,  whose  lives  we  can  strive  to  emulate,  but  whose  wrath  we  need  not  fear.
Ancient  critics  thought  the  Epicurean  gods  were  a  thin  smoke-screen  to  hide  Epicurus'  atheism,  and  difficulties  with  a  literal  interpretation  of  Epicurus'  sayings  on  the  nature  of  the  gods  (for  instance,  it  appears  inconsistent  with  Epicurus'  atomic  theory  to  hold  that  any  compound  body,  even  a  god,  could  be  immortal)  have  led  some  scholars  to  conjecture  that  Epicurus'  'gods'  are  thought-constructs,  and  exist  "only"  in  human  minds  as  idealizations,  i.e.,  the  gods  exist,  but  only  as  projections  of  what  the  most  blessed  life  would  be.
Epicurus  is  one  of  the  first  philosophers  to  put  forward  an  Identity  Theory  of  Mind.  In  modern  versions  of  the  identity  theory,  the  mind  is  identified  with  the  brain,  and  mental  processes  are  identified  with  neural  processes.  Epicurus'  physiology  is  quite  different;  the  mind  is  identified  as  an  organ  that  resides  in  the  chest,  since  the  common  Greek  view  was  that  the  chest,  not  the  head,  is  the  seat  of  the  emotions.  However,  the  underlying  idea  is  quite  similar.  (Note:  not  all  commentators  accept  that  Epicurus'  theory  is  actually  an  Identity  Theory.)
The  main  point  that  Epicurus  wants  to  establish  is  that  the  mind  is  something  bodily.  The  mind  must  be  a  body,  thinks  Epicurus,  because  of  its  ability  to  interact  with  the  body.  The  mind  is  affected  by  the  body,  as  vision,  drunkenness,  and  disease  show.  Likewise,  the  mind  affects  the  body,  as  our  ability  to  move  our  limbs  when  we  want  to  and  the  physiological  effects  of  emotional  states  show.  Only  bodies  can  interact  with  other  bodies,  so  the  mind  must  be  a  body.  Epicurus  says  that  the  mind  cannot  be  something  incorporeal,  as  Plato  thinks,  since  the  only  thing  that  is  not  a  body  is  void,  which  is  simply  empty  space  and  cannot  act  or  be  acted  upon.
The  mind,  then,  is  an  organ  in  the  body,  and  mental  processes  are  identified  with  atomic  processes.  The  mind  is  composed  of  four  different  types  of  particles--fire,  air,  wind,  and  the  "nameless  element,"  which  surpasses  the  other  particles  in  its  fineness.  Although  Epicurus  is  reticent  about  the  details,  some  features  of  the  mind  are  accounted  for  in  terms  of  the  features  of  these  atoms--for  instance,  the  mind  is  able  to  be  moved  a  great  deal  by  the  impact  of  an  image  (which  is  something  quite  flimsy),  because  of  the  smallness  of  the  particles  that  make  up  the  mind.  The  mind  proper,  which  is  primarily  responsible  for  sensation  and  thought,  is  located  in  the  chest,  but  Epicurus  thinks  that  there  is  also  a  'spirit,'  spread  throughout  the  rest  of  the  body,  which  allows  the  mind  to  communicate  with  it.  The  mind  and  spirit  play  roles  very  similar  to  those  of  the  central  and  peripheral  nervous  systems  in  modern  theory.
One  important  result  of  Epicurus'  philosophy  of  mind  is  that  death  is  annihilation.  The  mind  is  able  to  engage  in  the  motions  of  sensation  and  thought  only  when  it  is  housed  in  the  body  and  the  atoms  that  make  it  up  are  properly  arranged.  Upon  death,  says  Epicurus,  the  container  of  the  body  shatters,  and  the  atoms  disperse  in  the  air.  The  atoms  are  eternal,  but  the  mind  made  up  of  these  atoms  is  not,  just  as  other  compound  bodies  cease  to  exist  when  the  atoms  that  make  them  up  disperse.
Epicurus  explains  perception  in  terms  of  the  interaction  of  atoms  with  the  sense-organs.  Objects  continually  throw  off  one-atom-thick  layers,  like  the  skin  peeling  off  of  an  onion.  These  images,  or  "eidola,"  fly  through  the  air  and  bang  into  one's  eyes,  from  which  one  learns  about  the  properties  of  the  objects  that  threw  off  these  "eidola."  This  explains  vision.  Other  senses  are  analyzed  in  similar  terms;  e.g.,  the  soothing  action  of  smooth  atoms  on  the  tongue  causes  the  sensation  of  sweetness.  As  noted  above,  Epicurus  maintains  that  such  sensible  qualities  are  real  qualities  of  bodies.
Epicurus'  epistemology  is  resolutely  empiricist  and  anti-skeptical.  All  of  our  knowledge  ultimately  comes  from  the  senses,  thinks  Epicurus,  and  we  can  trust  the  senses,  when  properly  used.  Epicurus'  epistemology  was  contained  in  his  work  the  'Canon,'  or  'measuring  stick,'  which  is  lost,  so  many  of  the  details  of  his  views  are  unavailable  to  us.  4a.  The  Canon:  sensations,  preconceptions,  and  feelings
Epicurus  says  that  there  are  three  criteria  of  truth:  sensations,  'preconceptions,'  and  feelings.  Sensations  give  us  information  about  the  external  world,  and  we  can  test  the  judgments  based  upon  sensations  against  further  sensations;  e.g.,  a  provisional  judgment  that  a  tower  is  round,  based  upon  sensation,  can  be  tested  against  later  sensations  to  be  corroborated  or  disproved.  Epicurus  says  that  all  sensations  give  us  information  about  the  world,  but  that  sensation  itself  is  never  in  error,  since  sensation  is  a  purely  passive,  mechanical  reception  of  images  and  the  like  by  sense-organs,  and  the  senses  themselves  do  not  make  judgments  'that'  the  world  is  this  way  or  that.  Instead,  error  enters  in  when  we  make  judgments  about  the  world  based  upon  the  information  received  through  the  senses.
Epicurus  thinks  that,  in  order  to  make  judgments  about  the  world,  or  even  to  start  any  inquiry  whatsoever,  we  must  already  be  in  possession  of  certain  basic  concepts,  which  stand  in  need  of  no  further  proof  or  definition,  on  pain  of  entering  into  an  infinite  regress.  This  concern  is  similar  to  the  Paradox  of  Inquiry  explored  by  Plato  in  the  "Meno,"  that  one  must  already  know  about  something  in  order  to  be  able  to  inquire  about  it.  However,  instead  of  postulating  that  our  immaterial  souls  had  acquaintance  with  transcendent  Forms  in  a  pre-natal  existence,  as  Plato  does,  Epicurus  thinks  that  we  have  certain  'preconceptions'--concepts  such  as  'body,'  'person,'  'usefulness,'  and  'truth'--which  are  formed  in  our  (material)  minds  as  the  result  of  repeated  sense-experiences  of  similar  objects.  Further  ideas  are  formed  by  processes  of  analogy  or  similarity  or  by  compounding  these  basic  concepts.  Thus,  all  ideas  are  ultimately  formed  on  the  basis  of  sense-experience.
Feelings  of  pleasure  and  pain  form  the  basic  criteria  for  what  is  to  be  sought  and  avoided.
Epicurus  is  concerned  to  refute  the  skeptical  tendencies  of  Democritus,  whose  metaphysics  and  theory  of  perception  were  similar  to  Epicurus'.  At  least  three  separate  anti-skeptical  arguments  are  given  by  Epicureans:
Epicurus  says  that  it  is  impossible  to  live  as  a  skeptic.  If  a  person  really  were  to  believe  that  he  knows  nothing,  then  he  would  have  no  reason  to  engage  in  one  course  of  action  instead  of  another.  Thus,  the  consistent  skeptic  would  engage  in  no  action  whatsoever,  and  would  die.
If  a  skeptic  claims  that  nothing  can  be  known,  then  one  should  ask  whether  he  "knows"  that  nothing  can  be  known.  If  he  says  'yes,'  then  he  is  contradicting  himself.  If  he  doesn't  say  yes,  then  he  isn't  making  a  claim,  and  we  don't  need  to  listen  to  him.
If  the  skeptic  says  that  nothing  can  be  known,  or  that  we  cannot  know  the  truth,  we  can  ask  him  where  he  gets  his  knowledge  of  concepts  such  as  'knowledge'  and  'truth.'  If  the  senses  cannot  be  relied  on,  as  the  skeptic  claims,  then  he  is  not  entitled  to  use  concepts  such  as  'knowledge'  and  'truth'  in  formulating  his  thesis,  since  such  concepts  derive  from  the  senses.
Epicurus'  ethics  is  a  form  of  egoistic  hedonism;  i.e.,  he  says  that  the  only  thing  that  is  intrinsically  valuable  is  one's  own  pleasure;  anything  else  that  has  value  is  valuable  merely  as  a  means  to  securing  pleasure  for  oneself.  However,  Epicurus  has  a  sophisticated  and  idiosyncratic  view  of  the  nature  of  pleasure,  which  leads  him  to  recommend  a  virtuous,  moderately  ascetic  life  as  the  best  means  to  securing  pleasure.  This  contrasts  Epicurus  strongly  with  the  Cyrenaics,  a  group  of  ancient  hedonists  who  better  fit  the  stereotype  of  hedonists  as  recommending  a  policy  of  "eat,  drink,  and  be  merry."
Epicurus'  ethics  starts  from  the  Aristotelian  commonplace  that  the  highest  good  is  what  is  valued  for  its  own  sake,  and  not  for  the  sake  of  anything  else,  and  Epicurus  agrees  with  Aristotle  that  happiness  is  the  highest  good.  However,  he  disagrees  with  Aristotle  by  identifying  happiness  with  pleasure.  Epicurus  gives  two  reasons  for  this.  The  main  reason  is  that  pleasure  is  the  only  thing  that  people  do,  as  a  matter  of  fact,  value  for  its  own  sake;  that  is,  Epicurus'  ethical  hedonism  is  based  upon  his  psychological  hedonism.  Everything  we  do,  claims  Epicurus,  we  do  for  the  sake  ultimately  of  gaining  pleasure  for  ourselves.  This  is  supposedly  confirmed  by  observing  the  behavior  of  infants,  who,  it  is  claimed,  instinctively  pursue  pleasure  and  shun  pain.  This  is  also  true  of  adults,  thinks  Epicurus,  but  in  adults  it  is  more  difficult  to  see  that  this  is  true,  since  adults  have  much  more  complicated  beliefs  about  what  will  bring  them  pleasure.  But  the  Epicureans  did  spend  a  great  deal  of  energy  trying  to  make  plausible  the  contention  that  all  activity,  even  apparently  self-sacrificing  activity  or  activity  done  solely  for  the  sake  of  virtue  or  what  is  noble,  is  in  fact  directed  toward  obtaining  pleasure  for  oneself.
The  second  proof,  which  fits  in  well  with  Epicurus'  empiricism,  supposedly  lies  in  one's  introspective  experience.  One  immediately  perceives  that  pleasure  is  good  and  that  pain  is  bad,  in  the  same  way  that  one  immediately  perceives  that  fire  is  hot;  no  further  argument  is  needed  to  show  the  goodness  of  pleasure  or  the  badness  of  pain.  (Of  course,  this  does  not  establish  Epicurus'  further  contention  that  "only"  pleasure  is  intrinsically  valuable  and  "only"  pain  is  intrinsically  bad.)
Although  all  pleasures  are  good  and  all  pains  evil,  Epicurus  says  that  not  all  pleasures  are  choiceworthy  or  all  pains  to  be  avoided.  Instead,  one  should  calculate  what  is  in  one's  long-term  self-interest,  and  forgo  what  will  bring  pleasure  in  the  short-term  if  doing  so  will  ultimately  lead  to  greater  pleasure  in  the  long-term.
For  Epicurus,  pleasure  is  tied  closely  to  satisfying  one's  desires.  He  distinguishes  between  two  different  types  of  pleasure:  'moving'  pleasures  and  'static'  pleasures.  'Moving'  pleasures  occur  when  one  is  in  the  process  of  satisfying  a  desire,  e.g.,  eating  a  hamburger  when  one  is  hungry.  These  pleasures  involve  an  active  titillation  of  the  senses,  and  these  feelings  are  what  most  people  call  'pleasure.'  However,  Epicurus  says  that  "after"  one's  desires  have  been  satisfied,  (e.g.,  when  one  is  full  after  eating),  the  state  of  satiety,  of  no  longer  being  in  need  or  want,  is  itself  pleasurable.  Epicurus  calls  this  a  'static'  pleasure,  and  says  that  these  static  pleasures  are  the  best  pleasures.
Because  of  this,  Epicurus  denies  that  there  is  any  intermediate  state  between  pleasure  and  pain.  When  one  has  unfulfilled  desires,  this  is  painful,  and  when  one  no  longer  has  unfulfilled  desires,  this  steady  state  is  the  most  pleasurable  of  all,  not  merely  some  intermediate  state  between  pleasure  and  pain.
Epicurus  also  distinguishes  between  physical  and  mental  pleasures  and  pains.  Physical  pleasures  and  pains  concern  only  the  present,  whereas  mental  pleasures  and  pains  also  encompass  the  past  (fond  memories  of  past  pleasure  or  regret  over  past  pain  or  mistakes)  and  the  future  (confidence  or  fear  about  what  will  occur).  The  greatest  destroyer  of  happiness,  thinks  Epicurus,  is  anxiety  about  the  future,  especially  fear  of  the  gods  and  fear  of  death.  If  one  can  banish  fear  about  the  future,  and  face  the  future  with  confidence  that  one's  desires  will  be  satisfied,  then  one  will  attain  tranquility  "(ataraxia),"  the  most  exalted  state.  In  fact,  given  Epicurus'  conception  of  pleasure,  it  might  be  less  misleading  to  call  him  a  'tranquillist'  instead  of  a  'hedonist.'
Because  of  the  close  connection  of  pleasure  with  desire-satisfaction,  Epicurus  devotes  a  considerable  part  of  his  ethics  to  analyzing  different  kinds  of  desires.  If  pleasure  results  from  getting  what  you  want  (desire-satisfaction)  and  pain  from  not  getting  what  you  want  (desire-frustration),  then  there  are  two  strategies  you  can  pursue  with  respect  to  any  given  desire:  you  can  either  strive  to  fulfill  the  desire,  or  you  can  try  to  eliminate  the  desire.  For  the  most  part  Epicurus  advocates  the  second  strategy,  that  of  paring  your  desires  down  to  a  minimum  core,  which  are  then  easily  satisfied.
Epicurus  distinguishes  between  three  types  of  desires:  natural  and  necessary  desires,  natural  but  non-necessary  desires,  and  "vain  and  empty"  desires.  Examples  of  natural  and  necessary  desires  include  the  desires  for  food,  shelter,  and  the  like.  Epicurus  thinks  that  these  desires  are  easy  to  satisfy,  difficult  to  eliminate  (they  are  'hard-wired'  into  human  beings  naturally),  and  bring  great  pleasure  when  satisfied.  Furthermore,  they  are  necessary  for  life,  and  they  are  naturally  limited:  that  is,  if  one  is  hungry,  it  only  takes  a  limited  amount  of  food  to  fill  the  stomach,  after  which  the  desire  is  satisfied.  Epicurus  says  that  one  should  try  to  fulfill  these  desires.
Vain  desires  include  desires  for  power,  wealth,  fame,  and  the  like.  They  are  difficult  to  satisfy,  in  part  because  they  have  no  natural  limit.  If  one  desires  wealth  or  power,  no  matter  how  much  one  gets,  it  is  always  possible  to  get  more,  and  the  more  one  gets,  the  more  one  wants.  These  desires  are  not  natural  to  human  beings,  but  inculcated  by  society  and  by  false  beliefs  about  what  we  need;  e.g.,  believing  that  having  power  will  bring  us  security  from  others.  Epicurus  thinks  that  these  desires  should  be  eliminated.
An  example  of  a  natural  but  non-necessary  desire  is  the  desire  for  luxury  food.  Although  food  is  needed  for  survival,  one  does  not  need  a  particular  type  of  food  to  survive.  Thus,  despite  his  hedonism,  Epicurus  advocates  a  surprisingly  ascetic  way  of  life.  Although  one  shouldn't  spurn  extravagant  foods  if  they  happen  to  be  available,  becoming  dependent  on  such  goods  ultimately  leads  to  unhappiness.  As  Epicurus  puts  it,  "If  you  wish  to  make  Pythocles  wealthy,  don't  give  him  more  money;  rather,  reduce  his  desires."  By  eliminating  the  pain  caused  by  unfulfilled  desires,  and  the  anxiety  that  occurs  because  of  the  fear  that  one's  desires  will  not  be  fulfilled  in  the  future,  the  wise  Epicurean  attains  tranquility,  and  thus  happiness.
Epicurus'  hedonism  was  widely  denounced  in  the  ancient  world  as  undermining  traditional  morality.  Epicurus,  however,  insists  that  courage,  moderation,  and  the  other  virtues  are  needed  in  order  to  attain  happiness.  However,  the  virtues  for  Epicurus  are  all  purely  instrumental  goods--that  is,  they  are  valuable  solely  for  the  sake  of  the  happiness  that  they  can  bring  oneself,  not  for  their  own  sake.  Epicurus  says  that  all  of  the  virtues  are  ultimately  forms  of  prudence,  of  calculating  what  is  in  one's  own  best  interest.  In  this,  Epicurus  goes  against  the  majority  of  Greek  ethical  theorists,  such  as  the  Stoics,  who  identify  happiness  with  virtue,  and  Aristotle,  who  identifies  happiness  with  a  life  of  virtuous  activity.  Epicurus  thinks  that  natural  science  and  philosophy  itself  also  are  instrumental  goods.  Natural  science  is  needed  in  order  to  give  mechanistic  explanations  of  natural  phenomena  and  thus  dispel  the  fear  of  the  gods,  while  philosophy  helps  to  show  us  the  natural  limits  of  our  desires  and  to  dispel  the  fear  of  death.
Epicurus  is  one  of  the  first  philosophers  to  give  a  well-developed  contractarian  theory  of  justice.  Epicurus  says  that  justice  is  an  agreement  "neither  to  harm  nor  be  harmed,"  and  that  we  have  a  preconception  of  justice  as  "what  is  useful  in  mutual  associations."  People  enter  into  communities  in  order  to  gain  protection  from  the  dangers  of  the  wild,  and  agreements  concerning  the  behavior  of  the  members  of  the  community  are  needed  in  order  for  these  communities  to  function,  e.g.,  prohibitions  of  murder,  regulations  concerning  the  killing  and  eating  of  animals,  and  so  on.  Justice  exists  only  where  there  are  such  agreements.
Like  the  virtues,  justice  is  valued  entirely  on  instrumental  grounds,  because  of  its  utility  for  each  of  the  members  of  society.  Epicurus  says  that  the  main  reason  not  to  be  unjust  is  that  one  will  be  punished  if  one  gets  caught,  and  that  even  if  one  does  not  get  caught,  the  fear  of  being  caught  will  still  cause  pain.  However,  he  adds  that  the  fear  of  punishment  is  needed  mainly  to  keep  fools  in  line,  who  otherwise  would  kill,  steal,  etc.  The  Epicurean  wise  man  recognizes  the  usefulness  of  the  laws,  and  since  he  does  not  desire  great  wealth,  luxury  goods,  political  power,  or  the  like,  he  sees  that  he  has  no  reason  to  engage  in  the  conduct  prohibited  by  the  laws  in  any  case.
Although  justice  only  exists  where  there  is  an  agreement  about  how  to  behave,  that  does  not  make  justice  entirely  'conventional,'  if  by  'conventional'  we  mean  that  any  behavior  dictated  by  the  laws  of  a  particular  society  is  thereby  just,  and  that  the  laws  of  a  particular  society  are  just  for  that  society.  Since  the  'justice  contract'  is  entered  into  for  the  purpose  of  securing  what  is  useful  for  the  members  of  the  society,  only  laws  that  are  actually  useful  are  just.  Thus,  a  prohibition  of  murder  would  be  just,  but  antimiscegenation  laws  would  not.  Since  what  is  useful  can  vary  from  place  to  place  and  time  to  time,  what  laws  are  just  can  likewise  vary.
Epicurus  values  friendship  highly  and  praises  it  in  quite  extravagant  terms.  He  says  that  friendship  "dances  around  the  world"  telling  us  that  we  must  "wake  to  blessedness."  He  also  says  that  the  wise  man  is  sometimes  willing  to  die  for  a  friend.  Because  of  this,  some  scholars  have  thought  that  in  this  area,  at  least,  Epicurus  abandons  his  egoistic  hedonism  and  advocates  altruism  toward  friends.  This  is  not  clear,  however.  Epicurus  consistently  maintains  that  friendship  is  valuable  because  it  is  one  of  the  greatest  means  of  attaining  pleasure.  Friends,  he  says,  are  able  to  provide  one  another  the  greatest  security,  whereas  a  life  without  friends  is  solitary  and  beset  with  perils.  In  order  for  there  to  be  friendship,  Epicurus  says,  there  must  be  trust  between  friends,  and  friends  have  to  treat  each  other  as  well  as  they  treat  themselves.  The  communities  of  Epicureans  can  be  seen  as  embodying  these  ideals,  and  these  are  ideals  that  ultimately  promote  "ataraxia."
One  of  the  greatest  fears  that  Epicurus  tries  to  combat  is  the  fear  of  death.  Epicurus  thinks  that  this  fear  is  often  based  upon  anxiety  about  having  an  unpleasant  afterlife;  this  anxiety,  he  thinks,  should  be  dispelled  once  one  realizes  that  death  is  annihilation,  because  the  mind  is  a  group  of  atoms  that  disperses  upon  death.
If  death  is  annihilation,  says  Epicurus,  then  it  is  'nothing  to  us.'  Epicurus'  main  argument  for  why  death  is  not  bad  is  contained  in  the  Letter  to  Menoeceus  and  can  be  dubbed  the  'no  subject  of  harm'  argument.  If  death  is  bad,  "for  whom"  is  it  bad?  Not  for  the  living,  since  they're  not  dead,  and  not  for  the  dead,  since  they  don't  exist.  His  argument  can  be  set  out  as  follows:
Epicurus  adds  that  if  death  causes  you  no  pain  when  you're  dead,  it's  foolish  to  allow  the  fear  of  it  to  cause  you  pain  now.
A  second  Epicurean  argument  against  the  fear  of  death,  the  so-called  'symmetry  argument,'  is  recorded  by  the  Epicurean  poet  Lucretius.  He  says  that  anyone  who  fears  death  should  consider  the  time  before  he  was  born.  The  past  infinity  of  pre-natal  non-existence  is  like  the  future  infinity  of  post-mortem  non-existence;  it  is  as  though  nature  has  put  up  a  mirror  to  let  us  see  what  our  future  non-existence  will  be  like.  But  we  do  not  consider  not  having  existed  for  an  eternity  before  our  births  to  be  a  terrible  thing;  therefore,  neither  should  we  think  not  existing  for  an  eternity  after  our  deaths  to  be  evil.
This  is  not  meant  as  comprehensive  bibliography;  rather,  it's  a  selection  of  further  texts  to  read  for  those  who  want  to  learn  more  about  Epicurus  and  Epicureanism.  Most  of  the  books  listed  below  have  extensive  bibliographies  for  those  looking  for  more  specialized  and  scholarly  publications.
</doc>