
ESET
ESET  គឺជា ទីស្នាក់ការ ក្រុមហ៊ុន ប្រព័ន្ធ សុវត្ថិភាព ពត៌មានវិទ្យា នៅក្នុង Bratislava,Slovakia  ដែល បាន រកឃើញ ដោយ សហទុន ក្រុមហ៊ុន ពីរ ។  ក្រុមហ៊ុន នេះ បាន ទទួល កិត្តិយស ជា ក្រុមហ៊ុន ស្លូវ៉ាគី ដែល ជោគជ័យ បំផុត ក្នុង ឆ្នាំ ២០០៨ ,  ២០០៩  និង ២០១០ ។  ESET  មាន ការរិយាល័យ ផ្តាល់ នៅ  San  Diego,  Califonia,  Buenos,  Aires,  Argentina,  Prague,  Czech  Republic,  and  Kraków,  Poland  ជា អ្នកចែកចាយ ជំវិញ ១៨០ ប្រទេស ។
ក្នុង ខែធ្នូ  ឆ្នាំ ២០១០ ,  ក្រុមហ៊ុន នេះ បាន ប្រកាស ឈ្មោះ លោក  Richard  Marko  ជា  Global  CEO,  Milan  masaryk  ជា  CFO,  Pavol  luka  ជា  CTO,  Juraj  Malcho  ជា  Chief  Research  Officer,  Ignacio  Sbampato  ជា អ្នកគ្រប់គ្រង ខាង ផ្នែក លក់ និង ទីផ្សារ ,  ហើយ  Andrew  Lee  ជា  CEO  នៃ សាខា នៅ អាមេរិច ខាងជើង ។
សមិត្ថិផល ដំបូង របស់ ESET  គឺ  NOD,  ជា មក្មវិធី កំចាត់ មេរោគ សំរាប់ កំព្យូទ័រ ដំណើរការ ក្នុង  MS-DOS ។  នៅក្នុង ឆ្នាំ  ១៩៩៨  ESET បាន ណែនាំ  NOD32  ១.០  ដល់  Microsoft  Windows  ហើយ ចំពោះ ជំនាន់ ទី  ២.០ នៅ ឆ្នាំ ២០០៣ ។  ការស្ថាបនា ចុងក្រោយ នៃ ជំនាន់ មូលដ្ឋាន កូដ ២ .x  គឺ  ២. ៧០ . ៣៩  និង បាន ចេញ អោយ ប្រើ នៅ ខែវិច្ឆិកា  ឆ្នាំ ២០០៦  ដើម្បី អោយ ត្រូវ គ្នា ជាមួយ  Microsoft  Windows  Vista ។  នៅក្នុង ខែមករា  ឆ្នាំ ២០១០ ,  ESET  បាន ប្រកាស ថា ពួកគេ នឹង ឈប់ ការលក់  ឬ ក៏ ផ្ត់ នូវ ការទាញយក  NOD32  ជំនាន់ ទី ២ .x  ក្នុង ខែកុម្ភៈ  ឆ្នាំ ២០១០  ហើយ នឹង ឈប់ ផ្តល់ ជំនួយ ទាន់ សភាពការបន្ទាប់ពី ខែកុម្ភៈ  ឆ្នាំ ២០១២ ។
ក្នុង ខែវិច្ឆិកា  ឆ្នាំ ២០០៧  ESET  បាន ចេញ ជំនាន់  ៣.០  នៃ  ESET  NOD32  Antivirus  និង  ESET  Smart  Security  ជំនាន់ ទី  ៣.០  ជាមួយនឹង ការរួមបញ្ចូល គ្នា  នូវ  ESET  NOD32  antivirus  នឹង  មុខងារ  antispam  និង  Firewall ។  ក្នុង ខែមីនា  ឆ្នាំ ២០០៩  ESET  បាន ចេញ ជំនាន់ ទី ៤.០  ហើយ នៅ ខែមីនា  ឆ្នាំ ២០១០  ESET  ចេញ ជំនាន់ ទី  ៤.២ ទៀត ។
ក្នុង ខែកញ្ញា ឆ្នាំ ២០១០  ESET  បាន ចេញ  ESET  NOD32  Antivirus  សំរាប់  Mac  OS  X  Business  Edition  ហើយ ក្នុង ខែវិច្ចិ កា  ឆ្នាំ ២០១០  មាន កំណែ សំរាប់ តាម ផ្ទះ  ឈ្មោះ  ESET  Cybersecurity  សំរាប់  Mac  OS  X  ដូចគ្នា ។
ESET  NOD32  antivirus  និង  ESET  Smart  Security  ៤.២  គឺ អាច ប្រើ បាន លើ  Windoows  2000,  XP,  Server  2003,  Server  2003  R2,  Vistar,  Server  2008,  Server  2008  R2  និង  Windows  7  បន្ថែម នឹង ទៀត  ESET  NOD32  Antivirus  ៤.២  ត្រូវ គ្នា ជាមួយនឹង  Microsoft  Windows  NT  ៤.០  Service  Pack  ៦ a ។  វា ក៏ ត្រូវ គ្នា ជាមួយ  ៦៤ -bit  (x ៨៦ - ៦៤  មិន មែន  IA- ៦៤ ទេ ) ។  យ៉ាងណា ក៏ដោយ ចំពោះ  Windows  ៩៥,  ៩៨,  Me  និង  NT  ៤.០  ត្រូវការតំឡើង  ជំនាន់ ចាស់  ២. ៧០ . ៣៩ ។
ក្នុង ខែឧសភា  ឆ្នាំ ២០១១  ESET  បាន ចាប់ផ្តើម សាកល្បង ជាមួយនឹង  ESET  NOD32  Antivirus  និង  ESET  Smart  Security  ជំនាន់  ៥ ។
ESET  ក៏ មាន  ESET  Mobile  Security  សំរាប់  Windows  Mobile  និង  Symbian  OS  ដែរ  ក្នុង គោលបំណង ការពារ  នូវ  malware  ដោយ មាន  Anitispam  សំរាប់  សារ SMS,  firewall  និង  anti-theft  ដូចជា  SIM  Locking  និង  Remote  wipe ។
ហត្ថលេខា
</doc>