
HTML5
HTML5  is  a  language  for  structuring  and  presenting  content  for  the  World  Wide  Web,  a  core  technology  of  the  Internet.  It  is  the  fifth  revision  of  the  HTML  standard  (originally  created  in  1990  and  most  recently  standardized  as  HTML4  in  1997)  and  was  still  under  development.  Its  core  aims  have  been  to  improve  the  language  with  support  for  the  latest  multimedia  while  keeping  it  easily  readable  by  humans  and  consistently  understood  by  computers  and  devices  (web  browsers,  parsers  etc.).  HTML5  is  intended  to  subsume  not  only  HTML4,  but  XHTML1  and  DOM2HTML  (particularly  JavaScript)  as  well.
Following  its  immediate  predecessors  HTML  4.01  and  XHTML  1.1,  HTML5  is  a  response  to  the  observation  that  the  HTML  and  XHTML  in  common  use  on  the  World  Wide  Web  is  a  mixture  of  features  introduced  by  various  specifications,  along  with  those  introduced  by  software  products  such  as  web  browsers,  those  established  by  common  practice,  and  the  many  syntax  errors  in  existing  web  documents.  It  is  also  an  attempt  to  define  a  single  markup  language  that  can  be  written  in  either  HTML  or  XHTML  syntax.  It  includes  detailed  processing  models  to  encourage  more  interoperable  implementations;  it  extends,  improves  and  rationalises  the  markup  available  for  documents,  and  introduces  markup  and  APIs  for  complex  web  applications.
In  particular,  HTML5  adds  many  new  syntactical  features.  These  include  the  codice_1,  codice_2,  codice_3  and  codice_4  elements,  as  well  as  the  integration  of  SVG  content.  These  features  are  designed  to  make  it  easy  to  include  and  handle  multimedia  and  graphical  content  on  the  web  without  having  to  resort  to  proprietary  plugins  and  APIs.  Other  new  elements,  such  as  codice_5,  codice_6,  codice_3,  and  codice_8,  are  designed  to  enrich  the  semantic  content  of  documents.  New  attributes  have  been  introduced  for  the  same  purpose,  while  some  elements  and  attributes  have  been  removed.  Some  elements,  such  as  codice_9,  codice_10  and  codice_11  have  been  changed,  redefined  or  standardised.  The  APIs  and  DOM  are  no  longer  afterthoughts,  but  are  fundamental  parts  of  the  HTML5  specification.  HTML5  also  defines  in  some  detail  the  required  processing  for  invalid  documents,  so  that  syntax  errors  will  be  treated  uniformly  by  all  conforming  browsers  and  other  user  agents.
The  Web  Hypertext  Application  Technology  Working  Group  (WHATWG)  began  work  on  the  new  standard  in  2004,  when  the  World  Wide  Web  Consortium  (W3C)  was  focusing  future  developments  on  XHTML  2.0,  and  HTML  4.01  had  not  been  updated  since  2000.  In  2009,  the  W3C  allowed  the  XHTML  2.0  Working  Group's  charter  to  expire,  and  decided  not  to  renew  it.  W3C  and  WHATWG  are  currently  working  tog
</doc>