
Intramural
កីឡា  Intramural  ឬ  intramurals  គឺជា កីឡាកម្សាន្ត បាន រៀបចំ នៅក្នុង ស្ថាប័ន ជាពិសេស មួយ ,  ជាធម្មតា ស្ថាប័ន អប់រំ មួយ  [1]  [2]  ឬ តំបន់ ភូមិសាស្ត្រ មួយ ដែល បាន កំណត់ ។  [ ត្រូវការអំណះអំណាង ]  ពាក្យ នេះ ដែល បាន សំន់ អាមេរិច ខាងជើង  [2]  មកពី ឡាតាំង  ពាក្យ  muros  អន្តរ មាន ន័យ ថា  " នៅក្នុង ជញ្ជាំង "  [3]  [4]  [5]  និង ត្រូវបាន គេ ប្រើ ដើម្បី ពិពណ៌នា អំពី ការប្រកួត កីឡា និង ការប្រកួតប្រជែង ដែល បាន កើតឡើង នៅក្នុង ចំណោម ក្រុម  " នៅក្នុង ជញ្ជាំង "  របស់ ស្ថាប័ន មួយ ឬ តំបន់ ។  កាលបរិច្ឆេទ រយៈពេល ដល់ ទៅ ឆ្នាំ  1840  ។  [4]  [5]  វា ត្រូវបាន  contrasted  ជាមួយ  extramural  បាល់បោះ ឬ  intercollegiate  កីឡា ដែល ត្រូវបាន លេង រវាង ក្រុម មកពី ស្ថាប័ន អប់រំ ផ្សេង គ្នា ។  [6]  ពាក្យ  intermural  ដែល ក៏ មាន ន័យ ថា ត្រឹមត្រូវ  " រវាង ស្ថាប័ន "  [7]  គឺជា កំហុស ទូទៅ សម្រាប់  "intramural"  ។
សាកលវិទ្យាល័យ រដ្ឋ អូហៃ អូរដ្ឋ និង សាកលវិទ្យាល័យ មី ឈីហ្គែន  [9]  បាន បង្កើត នាយកដ្ឋាន កីឡា  intramural  លើក ដំបូង នៅក្នុង  1913.  មើលោក  Mitchell  ជា និស្សិត បញ្ចប់ ការសិក្សា នៅ ពេល នោះ ត្រូវបាន គេ ដាក់ ឈ្មោះ នាយក ដំបូង នៃ  Intramural  កីឡា នៅ សាកលវិទ្យាល័យ រដ្ឋ  Michigan  នៅ ឆ្នាំ  1919  និង ជា លើក ដំបូង កំសាន្ត  មជ្ឈមណ្ឌល កីឡា នៅក្នុង ប្រទេស នេះ បាន បើក នៅ សាកលវិទ្យាល័យ រដ្ឋ  Michigan  ។  [10]  លោក  Mitchell  ត្រូវបាន ចាត់ទុក ជា  " ឪពុក របស់ កីឡា  intramural"  និង បាន បង្រៀន ថ្នាក់ មួយ នៅក្នុង កីឡា  intramural  ថត ដោយ លោក  William  Wasson  ជា ស្ថាបនិក នៃ សមាគម ជាតិ  intramural  (NIA)  រៀបចំ ទុក មុន ចំពោះ ការ  សមាគម កីឡា កំសាន្ត  (NIRSA)  បាន  Intramural  ជាតិ ។
លោក  Mitchell  ក្រោយមក បាន សរសេរ  Intramural  អត្តពលកម្ម  ( ងាប់ លិង្គ លោក  Mitchell  -  ជា ក្រុមហ៊ុន  Barnes,  1928)  និង  Intramural  កីឡា  [12]  លោក បាន ចូលរួម និពន្ធ  Intramural  កីឡា ជាមួយនឹង ក្របខ័ណ្ឌ កីឡាករ  Mueller  ។
សព្វ ថ្ងៃ នេះ ការប្រកួត  "intramural"  នៅតែ រៀបចំ ក្នុង សហគមន៍ ជាក់លាក់ មួយ ឬ តំបន់ ក្រុង រវាង ក្រុម ដែល មាន អាយុ ស្មើនឹង ឬ សមត្ថភាព កីឡា ។  ឧទាហរណ៍ កម្មវិធី កីឡា  intramural  ជាញឹកញាប់ ត្រូវបាន រៀបចំ នៅលើ បរិវេណ សាលា ដើម្បី លើកកម្ពស់ ការប្រកួតប្រជែង នៅ មហាវិទ្យាល័យ និង ភាពសប្បាយរីករាយ ក្នុង ចំណោម សិស្ស ។
ចំពោះ សាលារៀន និង សាខា ច្រើន បំផុត ,  កីឡា  intramural  ត្រូវបាន ប្រើ ដើម្បី លើកកម្ពស់ សុខភាព និង អនុញ្ញាតឱ្យ និស្សិត ដែល មិន បាន ប្រកួតប្រជែង នៅលើ ជាតិ  ( បោះ )  កំរិត ឱកាស ឱ្យ មាន សកម្ម មួយ ។
</doc>