
ISO  3166-3
ISO  3166-3  is  part  of  the  ISO  3166  standard  published  by  the  International  Organization  for  Standardization  (ISO),  and  defines  codes  for  country  names  which  have  been  deleted  from  ISO  3166-1  since  its  first  publication  in  1974.  The  official  name  of  the  standard  is  "Codes  for  the  representation  of  names  of  countries  and  their  subdivisions  –  Part  3:  Code  for  formerly  used  names  of  countries".  It  was  first  published  in  1999.
Each  former  country  name  in  ISO  3166-3  is  assigned  a  four-letter  alphabetic  code.  The  first  two  letters  are  the  ISO  3166-1  alpha-2  code  of  the  former  country,  while  the  last  two  letters  are  allocated  according  to  the  following  rules:
Besides  the  former  country  name  and  its  ISO  3166-3  code,  each  entry  in  ISO  3166-3  also  contains  its  former  ISO  3166-1  codes,  its  period  of  validity,  and  the  new  country  names  and  ISO  3166-1  codes  used  after  its  deletion  from  ISO  3166-1.
After  a  country  is  deleted  from  ISO  3166-1,  its  alpha-2  and  alpha-3  codes  will  be  transitionally  reserved  for  a  transitional  period  of  at  least  five  years.  After  the  expiration  of  the  transitional  period,  these  codes  are  free  to  be  reassigned.
If  a  country  changes  its  name  without  any  territorial  change,  its  ISO  3166-1  numeric  code  remains  the  same.  For  example,  when  Burma  was  renamed  Myanmar  without  territorial  change  in  1989,  its  alphabetic  codes  were  changed,  but  its  numeric  code  104  has  remained  the  same.
Currently,  a  few  ccTLDs  using  deleted  alpha-2  codes  are  still  active  or  being  phased  out.  However,  alpha-2  codes  which  were  deleted  before  the  popularization  of  the  Domain  Name  System  in  the  late  1980s  and  early  1990s  were  never  used  for  the  Internet's  country  code  top-level  domains  (ccTLDs).  Likewise,  ISO  3166-2,  the  ISO  standard  for  country  subdivision  codes  which  was  first  published  in  1998,  predated  the  deletion  of  many  alpha-2  codes.
The  following  is  a  complete  list  of  the  current  ISO  3166-3  codes,  with  the  following  columns:
"Click  on  the  button  in  the  header  to  sort  by  ISO  3166-3  code."
The  ISO  3166/MA  updates  ISO  3166-3  when  necessary,  by  announcing  changes  in  newsletters  which  update  the  currently  valid  standard,  and  releasing  new  editions  which  comprise  a  consolidation  of  newsletter  changes.  The  updating  of  ISO  3166-3  is  totally  dependent  on  the  updating  of  ISO  3166-1.
</doc>