
ISO  3166-2
ISO  3166-2  is  part  of  the  ISO  3166  standard  published  by  the  International  Organization  for  Standardization  (ISO),  and  defines  codes  for  the  names  of  the  principal  subdivisions  (e.g.,  provinces  or  states)  of  all  countries  coded  in  ISO  3166-1.  The  official  name  of  the  standard  is  "Codes  for  the  representation  of  names  of  countries  and  their  subdivisions  –  Part  2:  Country  subdivision  code".  It  was  first  published  in  1998.
The  purpose  of  ISO  3166-2  is  to  establish  an  international  standard  of  short  and  unique  alphanumeric  codes  to  represent  the  relevant  administrative  divisions  of  all  countries  in  a  more  convenient  and  less  ambiguous  form  than  their  full  names.  Each  complete  ISO  3166-2  code  consists  of  two  parts,  separated  by  a  hyphen:
Each  complete  ISO  3166-2  code  can  then  be  used  to  uniquely  identify  a  country  subdivision  in  a  global  context.
Currently  codes  are  defined  for  more  than  4000  subdivisions  in  ISO  3166-2.  For  some  countries,  codes  are  defined  for  more  than  one  level  of  subdivisions.
The  following  is  a  complete  table  of  the  current  ISO  3166-2  codes  by  each  country,  with  three  columns:
For  the  following  countries,  a  number  of  their  subdivisions  in  ISO  3166-2,  most  of  them  dependent  territories,  are  also  officially  assigned  their  own  country  codes  in  ISO  3166-1:
The  format  of  the  ISO  3166-2  codes  is  different  for  each  country.  The  codes  may  be  alphabetic,  numeric,  or  alphanumeric,  and  they  may  also  be  of  constant  or  variable  length.  The  following  is  a  table  of  the  ISO  3166-2  codes  of  each  country  (those  with  codes  defined),  grouped  by  their  format:
The  ISO  3166/MA  updates  ISO  3166-2  when  necessary,  by  announcing  changes  in  newsletters  which  update  the  currently  valid  standard,  and  releasing  new  editions  which  comprise  a  consolidation  of  newsletter  changes.  Changes  in  ISO  3166-2  consist  mostly  of  spelling  corrections,  addition  and  deletion  of  subdivisions,  and  modification  of  the  administrative  structure.
Many  of  the  lists  below  are  based  on  outdated  versions  of  ISO  3166-2  codes.  For  the  latest  version,  please  contact  the  ISO  3166/MA.
</doc>