
Open  Access  Week
Open  Access  Week  ឬ  ប្រែ ជា ភាសា ខ្មែរ  « សប្តាហ៍ នៃ ការទទួលបាន ដោយ បើក ចំហ »  គឺជា ព្រឹត្តិការណ៍ ប្រចាំ ឆ្នាំ មួយ នៃ សហគម ន៏ អ្នកអប់រំ - សិក្សាធិការ  ដែល ផ្តោត សំខាន់ ទៅលើ សិទ្ធិ និង ការទទួលបាន ដោយ បើក ចំហ និង ប្រធានបទ ដែល ទាក់ទង មួយចំនួន ទៀត ។  ព្រឹត្តិការណ នេះ ត្រូវបាន ប្រារព្ធ ឡើង នៅ ទូទាំង ពិភពលោក  រយៈពេល ១ សប្ដាហ៍ ពេញ  ក្នុង អំឡុង សប្តាហ៍ ចុងក្រោយ នៃ ខែតុលា  នៅ តាម ទីកន្លែង នានា ជាច្រើន  ទាំង  offline  និង  online  ។
ជាធម្មតា  សកម្មភាព នានា នៅក្នុង ព្រឹត្តិការណ៍ នេះ  រួមមាន៖  បទពិភាក្សា  សិក្ខាសាលា ,  សន្និសីទ  ឬ សេចក្ដីប្រកាស អំពី  open  access  mandates  or  other  milestones  in  open  access ។  ឧទាហរណ៍  ស្ថាប័ន  Royal  Society  បាន ជ្រើសរើស យក  " សប្តាហ៍ នៃ ការទទួលបាន ដោយ របើកចំហ  ឆ្នាំ ២០១១ "  ដើម្បី ប្រកាស អំពី ការបញ្ចេញ និង ដាក់ ឲ្យ ប្រើប្រាស់ ជាសាធារណៈ នូវ ឯកសារ ឌីជីថល នៃ បណ្ណ សារ របស់ ខ្លួន ដែល មាន អាយុកាល  ឬ បោះពុម្ព ផ្សាយ ពី ឆ្នាំ ១៦៦៥  រហូតដល់ ឆ្នាំ ១៩៤១  ។
Open  Access  Week  has  its  roots  in  the  "National  Day  of  Action  for  Open  Access"  on  February  15,  2007,  organized  across  the  United  States  by  Students  for  Free  Culture  and  the  Alliance  for  Taxpayer  Access.
In  2008,  October  14  was  designated  Open  Access  Day,  and  the  event  became  global.  In  2009,  the  event  was  expanded  to  a  week,  from  October  19-23.  In  2010,  it  took  place  from  October  18-24.  From  2011  onwards,  it  is  taking  place  at  the  last  full  week  of  October  each  year.  In  2013  the  week  is  21-27  October.
In  early  years  organisations  celebrating  Open  Access  Week  set  their  own  themes.  In  recent  years  an  'official'  theme  was  established.
Details  of  Open  Access  Week  events  are  recorded  in  the  "Open  Access  Week"  section  of  the  Open  Access  Directory,  organized  by  country  and  institution.  They  are  also  listed  on  the  Open  Access  Week  website,  where  over  140  events  are  listed  for  Open  Access  Week  2013.
ចំណែកឯ នៅ កម្ពុជា វិញ  ឆ្នាំ ២០១៤  គឺជា ការចូលរួម លើក ដំបូង  ដោយ មាន សហគមន៍ ចលនា បើក ចំហ  បាន រៀបចំ ជា ព្រឹត្តិការណ៍ ជួបជុំគ្នា មួយ នៅ ថ្ងៃ ២៧  តុលា  នៅ ទីក្រុង ភ្នំពេញ ។  ក្រោម ប្រធានបទ៖  «Cambodia  Open  Access  Week  2013:  Connecting  the  Dots»  ព្រឹត្តិការណ៍ នេះ មាន កម្មវិធី មួយចំនួន រួមមាន៖
</doc>