
Papermaking
From  Wikipedia,  the  free  encyclopedia
The  Diamond  Sutra  of  the  Chinese  Tang  Dynasty,  the  oldest  dated  printed  book  in  the  world,  found  at  Dunhuang,  from  868  CE.
Papermaking  is  the  process  of  making  paper,  a  substance  which  is  used  universally  today  for  writing  and  packaging.
In  papermaking  a  dilute  suspension  of  fibers  in  water  is  drained  through  a  screen,  so  that  a  mat  of  randomly  interwoven  fibres  is  laid  down.  Water  is  removed  from  this  mat  of  fibers  by  pressing  and  drying  to  make  paper.  Since  the  invention  of  the  Fourdrinier  machine  in  the  19th  century,  most  paper  has  been  made  from  wood  pulp  because  of  cost.  But  other  fibre  sources  such  as  cotton  and  textiles  are  used  for  high-quality  papers.  One  common  measure  of  a  paper's  quality  is  its  non-woodpulp  content,  e.g.,  25%  cotton,  50%  rag,  etc.  Previously,  paper  was  made  up  of  rags  and  kemp  as  well  as  other  materials.
Contents  [hide]
1  History
2  Manual  papermaking
3  Industrial  papermaking
4  History  of  paper  sheet  production
4.1  Folio
4.2  Quarto
4.3  Octavo
4.4  Sixteen-mo
4.5  Octavo  bookbinding
4.6  Standardisation  ISO  sizes
4.7  Vatmen  paper
5  See  also
6  References
7  Further  reading
[edit]History
Main  article:  History  of  paper
Hemp  wrapping  paper,  China,  circa  100  BCE.
Papermaking  is  known  to  have  been  traced  back  to  China  about  105  CE,  when  Cai  Lun,  an  official  attached  to  the  Imperial  court  during  the  Han  Dynasty  (202  BCE-220  CE),  created  a  sheet  of  paper  using  mulberry  and  other  bast  fibres  along  with  fishnets,  old  rags,  and  hemp  waste.[1]  However  a  recent  archaeological  discovery  has  been  reported  from  Gansu  province  of  paper  with  legible  Chinese  writings  on  it  dating  from  8  BCE,[2]  while  paper  had  been  used  in  China  for  wrapping  and  padding  since  the  2nd  century  BCE.[3]  Paper  used  as  a  writing  medium  became  widespread  by  the  3rd  century,[4]  and  by  the  6th  century  toilet  paper  was  starting  to  be  used  in  China  as  well.[5]  During  the  Tang  Dynasty  (618-907  CE)  paper  was  folded  and  sewn  into  square  bags  to  preserve  the  flavor  of  tea,[3]  while  the  later  Song  Dynasty  (960-1279  CE)  was  the  first  government  on  Earth  to  issue  paper-printed  money.
In  the  8th  century,  paper  spread  to  the  Islamic  world,  where  the  rudimentary  and  laborious  process  of  papermaking  was  refined  and  machinery  was  designed  for  bulk  manufacturing  of  paper.  Production  began  in  Baghdad  under  the  supervision  of  the  Grand  Vizier  Ja'far  ibn  Yahya,  they  invented  a  method  to  make  a  thicker  sheet  of  paper.  This  helped  transform  papermaking  from  an  art  into  a  major  industry.[6]  The  earliest  use  of  water-powered  mills  in  paper  production,  specifically  the  use  of  pulp  mills  for  preparing  the  pulp  for  papermaking,  dates  back  to  Samarkand  in  the  8th  century.[7]  The  earliest  references  to  paper  mills  also  come  from  the  medieval  Islamic  world,  where  they  were  first  noted  in  the  9th  century  by  Arabic  geographers  in  Damascus.[8]  Papermaking  was  diffused  across  the  Islamic  world,  from  where  it  was  diffused  further  west  into  Europe.[9]
Paper  is  recorded  as  being  manufactured  in  Italy  by  1220  and  Germany  by  1400,  just  about  the  time  when  the  woodcut  printmaking  technique  was  transferred  from  fabric  to  paper  in  the  old  master  print  and  popular  prints.[10]  Modern  papermaking  began  in  the  early  19th  century  in  Europe  with  the  development  of  the  Fourdrinier  machine,  which  produces  a  continuous  roll  of  paper  rather  than  individual  sheets.  These  machines  have  become  very  large,  up  to  500  feet  (~150  m)  in  length,  producing  a  sheet  400  inches  (~10  m)  wide,  and  operating  at  speeds  of  over  60  mph  (100  km/h).[11]  In  1844,  both  Canadian  inventor  Charles  Fenerty  and  German  inventor  F.G.  Keller  had  invented  the  machine  and  process  for  pulping  wood  for  the  use  in  papermaking.[12]  This  would  end  the  nearly  2000-year  use  of  pulped  rags  and  start  a  new  era  for  the  production  of  newsprint  and  eventually  almost  all  paper  was  made  out  of  pulped  wood.
[edit]Manual  papermaking
Papermaking,  regardless  of  the  scale  on  which  it  is  done,  involves  making  a  dilute  suspension  of  fibres  in  water  and  allowing  this  suspension  to  drain  through  a  screen  so  that  a  mat  of  randomly  interwoven  fibres  is  laid  down.  Water  is  removed  from  this  mat  of  fibres  by  pressing  and  drying  to  make  paper.
An  illustration  from  105  AD  depicting  the  papermaking  process  as  designed  by  Cai  Lun.
First  the  fibres  are  suspended  in  water  to  form  a  slurry  in  a  large  vat.  The  mold  is  a  wire  screen  in  a  wooden  frame  (somewhat  similar  to  an  old  window  screen),  which  is  used  to  scoop  some  of  the  slurry  out  of  the  vat.  The  slurry  in  the  screen  mold  is  sloshed  around  the  mold  until  it  forms  a  uniform  thin  coating.  The  fibres  are  allowed  to  settle  and  the  water  to  drain.  When  the  fibres  have  stabilized  in  place  but  are  still  damp,  they  are  turned  out  onto  a  felt  sheet  which  was  generally  made  of  an  animal  product  such  as  wool  or  rabbit  fur,  and  the  screen  mold  immediately  reused.  Layers  of  paper  and  felt  build  up  in  a  pile  (called  a  'post')  then  a  weight  is  placed  on  top  to  press  out  excess  water  and  keep  the  paper  fibres  flat  and  tight.  The  sheets  are  then  removed  from  the  post  and  hung  or  laid  out  to  dry.  A  step-by-step  procedure  for  making  paper  with  readily  available  materials  can  be  found  online.[13]
When  the  paper  pages  are  dry,  they  are  frequently  run  between  rollers  (calendered)  to  produce  a  harder  writing  surface.  Papers  may  be  sized  with  gelatin  or  similar  to  bind  the  fibres  into  the  sheet.  Papers  can  be  made  with  different  surfaces  depending  on  their  intended  purpose.  Paper  intended  for  printing  or  writing  with  ink  is  fairly  hard,  while  paper  to  be  used  for  water  color,  for  instance,  is  heavily  sized,  and  can  be  fairly  soft.
The  wooden  frame  is  called  a  "deckle".  The  deckle  leaves  the  edges  of  the  paper  slightly  irregular  and  wavy,  called  "deckle  edges",  one  of  the  indications  that  the  paper  was  made  by  hand.  Deckle-edged  paper  is  occasionally  mechanically  imitated  today  to  create  the  impression  of  old-fashioned  luxury.  The  impressions  in  paper  caused  by  the  wires  in  the  screen  that  run  sideways  are  called  "laid  lines"  and  the  impressions  made,  usually  from  top  to  bottom,  by  the  wires  holding  the  sideways  wires  together  are  called  "chain  lines".  Watermarks  are  created  by  weaving  a  design  into  the  wires  in  the  mold.  This  is  essentially  true  of  Oriental  molds  made  of  other  substances,  such  as  bamboo.  Handmade  paper  generally  folds  and  tears  more  evenly  along  the  laid  lines.
Handmade  paper  is  also  prepared  in  laboratories  to  study  papermaking  and  to  check  in  paper  mills  the  quality  of  the  production  process.  The  "handsheets"  made  according  to  TAPPI  Standard  T  205[14]  are  circular  sheets  15.9  cm  (6.25  in)  in  diameter  and  are  tested  on  paper  characteristics  as  paper  brightness,  strength,  degree  of  sizing.[15]
</doc>