
Robert  Cailliau
Cailliau  បាន កើត នៅ  Tongeren  បែលហ្ស៊ិក ។  នៅ ឆ្នាំ  1958  លោក បាន ផ្លាស់ប្តូរ ជាមួយ ឪពុក ម្តាយ របស់ គាត់ ទៅ តំបន់  Antwerp  ។  បន្ទាប់ពី លោក បាន បញ្ចប់ ការសិក្សា អនុវិទ្យាល័យ ពី សាកលវិទ្យាល័យ  Ghent  នៅ ឆ្នាំ  1969  ដែល ជា វិស្វករ សំណង់ ស៊ីវិលវិស្វកម្ម អគ្គិសនី និង មេកានិច  ( ហូឡង់ :  Burgerlijk  Werktuigkundig  ធ្វើដំណើរ  Elektrotechnisch  Ingenieur)  ។  លោក ក៏ បាន មាន បរិញ្ញាប័ត្រ ជាន់ ខ្ពស់ ពី សាកលវិទ្យាល័យ មី ឈីហ្គែន ក្នុង កុំព្យូទ័រ ,  ពត៌មាន និង ការត្រួតពិនិត្យ វិស្វកម្ម ,  1971  មួយ ។
ក្នុង អំឡុង ពេល សេវា យោធា របស់ គាត់ នៅក្នុង ជួរ កងទ័ព បែលហ្ស៊ិក ដែល គាត់ បាន រក្សា កម្មវិធី  Fortran  ដើម្បី ក្លែង ធ្វើ ចលនា ទ័ព ។
នៅក្នុង ខែធ្នូ ឆ្នាំ  1974  លោក បាន ចាប់ផ្តើម ធ្វើការ នៅ  CERN  ដែល ជា សមាជិក ក្នុង ផ្នែក ក្រុមហ៊ុន  Proton  Synchrotron  (PS)  មាន មួយ ដែល ធ្វើការលើ ប្រព័ន្ធ ត្រួតពិនិត្យ នៃ ការបង្កើន ល្បឿន នេះ ។  នៅ ខែមេសា ឆ្នាំ  1987  គាត់ បាន ចាកចេញ ពី ផ្នែក ទំនុក ដើម្បី ក្លាយទៅជា ក្រុម មេដឹកនាំ នៃ ប្រព័ន្ធ កុំព្យូទ័រ ការិយាល័យ នៅ ផ្នែក ដោះស្រាយ ទិន្នន័យ ។  នៅ ឆ្នាំ  1989  លោក  Tim  Berners-Lee  បាន ស្នើ ឡើង ប្រព័ន្ធ ទ្រមង់  Hypertext  សម្រាប់ ការចូល ដំណើរការ ទៅកាន់ ទម្រង់ ជាច្រើន នៃ ឯកសារ នៅ និង ទាក់ទង ទៅ នឹង  CERN  ។  ប៊ែណឺ - លោក  Lee  បាន បង្កើត ប្រព័ន្ធ បណ្តាញ ហៅ វា ទូទាំង ពិភពលោក ចន្លោះ ពី ខែ កញ្ញា និង ខែធ្នូ ឆ្នាំ  1990  ក្នុង អំឡុង ពេលនេះ  Cailliau  ហើយ លោក បាន សហការនិពន្ធ សំណើរ មួយ សម្រាប់ ការផ្តល់ មូលនិធិ សម្រាប់ គម្រោង នេះ ។  [6]  Cailliau  ក្រោយមក បាន ក្លាយជា អ្នកគាំទ្រ ដ៏ សំខាន់ នៃ  គម្រោង នេះ និង បាន បង្កើត ជាមួយនឹង លោក  Nicola  Pellow  កម្មវិធី រុករក បណ្ដាញ ជា លើក ដំបូង សម្រាប់ ប្រព័ន្ធ ប្រតិបត្តិការ របស់  Mac  OS  បាន ហៅ  MacWWW  ។
នៅ ឆ្នាំ  1993  ដោយ សហការ ជាមួយ  Fraunhofer  Gesellschaft  Cailliau  បាន ចាប់ផ្តើម គម្រោង បណ្តាញ ដែល មាន មូលដ្ឋាន ជា លើក ដំបូង របស់ គណៈកម្មការ អឺរ៉ុប សម្រាប់ ការផ្សព្វផ្សាយ ព័ត៌មាន នៅ អឺរ៉ុប  ( ប្រាជ្ញា )  ។  ជា លទ្ធផល នៃ ការងារ របស់ គាត់ ជាមួយនឹង សេវា ផ្នែក ច្បាប់  CERN  មួយ  CERN  បាន ចេញផ្សាយ បច្ចេកវិទ្យា បណ្តាញ ចូល ទៅក្នុង ដែន សាធារណៈ នៅ ថ្ងៃទី  30  ខែមេសា ឆ្នាំ  1993  ។
នៅក្នុង ខែធ្នូ ឆ្នាំ  1993  Cailliau  ហៅ ថា សម្រាប់ សន្និសិទ អន្ដរជាតិ ជា លើក ដំបូង ដែល  WWW  ត្រូវបាន គេ ប្រារព្ធ ធ្វើឡើង នៅក្នុង ខែឧសភា ឆ្នាំ  1994  CERN  នេះ បាន នាំយក មក រួមគ្នា ក្នុង សន្និសីទ  oversubscribed  380  អ្នក ត្រួសត្រាយ បណ្តាញ និង ជា ព្រឹត្តិការណ៍ សំខាន់ ក្នុង ការអភិវឌ្ឍ តំបន់ បណ្តាញ នេះ ។  សន្និសិទ នេះ បាន នាំឱ្យ មាន ការបង្កើត គណៈកម្មាធិដឹកនាំ សន្និសីទ  World  Wide  Web  អន្ដរជាតិ ដែល បាន រៀបចំ សន្និសីទ ប្រចាំ ឆ្នាំ មួយ ចាប់តាំងពី ពេល នោះ មក ។  Cailliau  ជា សមាជិក នៃ គណៈកម្មាធិការ មួយ ពី ឆ្នាំ  1994  រហូតមកដល់ ឆ្នាំ  2002  ។
ក្នុង ឆ្នាំ  1994  Cailliau  បាន ចាប់ផ្តើម គម្រោង  " បណ្ដាញ សម្រាប់ សាលា "  ជាមួយ គណៈកម្មការ អឺរ៉ុប ណែនាំ តំបន់ បណ្ដាញ ដែល ជា ធនធាន សម្រាប់ ការអប់រំ មួយ ។  បន្ទាប់ពី ការជួយ ផ្ទេរ ការអភិវឌ្ឍ បណ្តាញ ពី  CERN  ទៅកាន់ បណ្តាញ សមាគម ទូទាំង ពិភពលោក  ( របស់  W3C)  គាត់ បាន លះបង់ ពេលវេលា របស់ លោក ក្នុង ការប្រាស្រ័យទាក់ទង ជាសាធារណៈ ។  លោក បាន ចូលនិវត្តន៍ ដំបូង ពី  CERN  នៅ ខែមករា ឆ្នាំ  2007  ។
ឥឡូវ  Cailliau  គឺជា សមាជិក សកម្ម នៃ  Newropeans,  ចលនានយោបាយ  Pan- អឺរ៉ុប ដែល គាត់ និង  Lucas  Cominassi  បាន ព្រាង សំណើ ថ្មី នេះ ទាក់ទង នឹង សង្គមពត៌មាន អឺរ៉ុប ។
គាត់ ជា អ្នក និយាយ ជាសាធារណៈ នៅលើ អតីតកាល និង អនាគត នៃ បណ្តាញ ទូទាំង ពិភពលោក និង បាន បញ្ជូន សុន្ទរកថា បើក សុន្ទរកថា ក្នុង សន្និសីទ អ្នក អភិវឌ្ឍន៍ ពេល រត់ បដិវត្តន៍ ប្រចាំ ឆ្នាំ នៅក្នុង  Edinburgh,  ស្កុត ឡេន នៅ ថ្ងៃទី  1  កញ្ញា  2009  ។
</doc>