
T-ARA
T-ara  ( ប្រកប:  / ធី អារា/,  ,  ភាសា ជប៉ុន :  ティアラ,  ស្ទាយ៌ ល៎សរសេរ :  T-ARA  ឬ  T♔ARA)  ជា ក្រុម តន្ត្រី ស្រី របស់ កូរ៉េ ខាងត្បូង  ដែល ត្រូវបាន បង្កើតឡើង នៅ ឆ្នាំ  2009  ក្នុង ផលិតកម្ម  Core  Contents  Media ។
សមាជិក ក្រុម ដំបូង បង្អស់ មាន  5  នាក់ គឺ  Jiae,  Jiwon,  Eunjung,  Hyomin  និង  Jiyeon  ហើយ បទ ដំបូង របស់ ពួកគេ គឺ មាន ចំនង ជើង ថា  "Good  Person"  ដែល ជា បទចម្រៀង ក្នុង រឿង ភាគ កូរ៉េ  Cinderella  Man  ហើយ ចេញ ក្នុង ខែមេសា  2009 ។  នៅក្នុង ខែមិថុនា  Jiae  និង  Jiwon  បាន ចាកចេញ ពី ក្រុម  ហើយ  T-ara  បាន ថែម សមាជិក  3  នាក់ ទៀត  គម្រប់  6  នាក់  គឺ  Boram,  Soyeon  និង  Qri  ក្នុង ខែកក្កដា  រួចហើយ បាន ចេញ អាល់ បុម ដំបូង  ឈ្មោះ ថា  Absolute  First  Album  ក្នុង ខែធ្នូ  ឆ្នាំ  2009  ដែល ក្នុង នោះ  រួមមាន បទល្បី ៗ ជាច្រើន  ដូចជា  "Lies",  "TTL  (Time  to  Love)",  "TTL  Listen  2",  "bo  peep  bo  peep",  "Cheoeum  Cheoreom"  និង  "Neo  Ttaemune  Michyeo" ។  មួយ ឆ្នាំ ក្រោយមក  T-ara  បាន ចេញ អាល់ បុម តូច ដំបូង  ឈ្មោះ ថា  Temptastic  ដែល ក្នុង នោះ  មាន វត្តមាន សមាកជិក ថ្មី មួយ រូប ទៀត គឺ  Hwa  Young ។  ក្នុង ឆ្នាំ  2011  T-ara  បាន ចេញ អាល់ បុម តូច ទី ពីរ  មាន ឈ្មោះ ថា  John  Travolta  wanna  be  ដែល ក្នុង នោះ  បទ  "Roly-Poly"  បាន ជាប់ ចំណាត់ថ្នាក់ លេខ មួយ លើ  Gaon  chart  និង ទទួលបាន ពាន់ ជាច្រើន ។  មិន ដល់ កន្លះ ឆ្នាំ ផង  T-ara  បាន ចេញ អាល់ បុម តូច មួយ ទៀត  មាន ឈ្មោះ ថា  Black  Eyed  ហើយ បទ  "Cry  Cry"  ក្នុង នោះ  បានជាប់ លេខ មួយ លើ  Billboard  Korea  K-Pop  Hot  100 ។
ក្នុង ឆ្នាំ  2011  T-ara  បាន ចុះ កុងត្រា ជាមួយ ផលិតកម្ម ជប៉ុន  ដែល មាន ឈ្មោះ ថា  EMI  Music  Japan  ហើយ ចេញ បទ  "bo  peep  bo  peep"  ជា ភាសា ជប៉ុន ។  បទ នេះ បាន ជាប់ ចំណាត់ថ្នាក់ លេខ មួយ នៅលើ  Oricon  charts  ប្រចាំ សប្តាហ៌ ។  ហើយ អាល់បុម ជប៉ុន ដំបូង របស់  T-ara  ឈ្មោះ  Jewelry  Box  ក៏ បាន ចេញ ក្នុង ឆ្នាំ  2012 ។  ក្នុង ខែមិថុនា  2012  T-ara  បាន ថែម សមាជិក ថ្មី មួយ រូប ទៀត ឈ្មោះ  Areum  ដែល ជា សមាជិក ទី  8  ចូលក្នុង ក្រុម  ហើយ បាន ចេញ អាល់ បុម តូច ទី បួន ឈ្មោះ ថា  Day  by  Day  នៅ ខែ បន្ទាប់ ។  ក្នុង រយៈពេល ប៉ុន្មាន ថ្ងៃ ក្រោយមក  Hwa  Young  ក៏ បាន ចាកចេញពី ក្រុម ។  T-ara  ប្រើប្រាស់ ប្រព័ន្ធ ដឹកនាំ ក្រុម  បែប វដ្ត  ឬ វិល ជុំ  ( មាន ន័យ ថា  ប្តូរ មេ ក្រុម ថ្មី  មួយ ឆ្នាំ ម្តង )  ដែល អាច ឲ្យ សមាជិក ក្រុម នីមួយ ៗ  បាន ដឹកនាំ ក្រុម  និង ដើម្បីឲ្យ ទាំង ក្រុម  និង សមាជិក មាន ឪកាស ស្វែងរក ទិសដៅ ថ្មី ៗ ។
សមាជិក របស់  T-ara  ប្រាំ នាក់ ដំបូង  បាន ហ្វឹកហាត់ ជាមួយគ្នា  អស់ រយៈ បី ឆ្នាំ  ក្នុង ផលិតកម្ម  Mnet  Media ។  ឈ្មោះ របស់ ក្រុម គឺ បាន មកពី ពាក្យ  tiara  របស់ ភាសា អង់គ្លេស  ដែល ប្រែ ខ្មែរ ថា  ម្កុដ ។  ឈ្មោះ នេះ បាន មក ពី គំនិត មួយ គឺ  “ បំនង របស់ ពួកគេ គឺ  ចង់ ក្លាយជា រាជ នី សំនៀង  ដែល ពាក់ ម្កុដ ដ៏ ស្អាត ផូផង់ ” ។  ក្នុង ខែមេសា  2009  ពួកគេ បាន ចេញ បទ ដំបូង មួយ គឺ  “Good  Person”  ដែល ជាបទ ក្នុង រឿង ភាគ កូរ៉េ  មាន ចំណងជើង ថា  “Cinderrella  Man” ។  នៅ ខែឧសភា  Jiyeon  បាន ចូលរួម ច្រៀង ជាមួយ  SeeYa  និង  Davichi  ក្នុង បទ  “Women’s  Generation” ។
ក្នុង ខែមិថុនា  2009  Mnet  Media  បាន ប្រកាស ថា  Jiae  និង  Jiwon  នឹង ចាកចេញ ពិក្រុម  ហើយ នឹង មាន សមាជិក ថ្មី មក ជំនួស ។  សមាជិក ថ្មី  ទី មួយ គឺ  Boram  ជា កូនស្រី របស់ តារាចម្រៀង  Jeon  Young  Rok  ជាមួយ តារា សម្តែង  Lee  Mi  Young  ហើយ ទី ពីរ  និង ទី បី គឺ  Soyeon  និង  Qri ។  នៅ ដើម ខែកក្កដា  2009  T-ara  ត្រូវបាន ផ្លាស់ប្តូរ ទៅ ផលិតកម្ម  Core  Contents  Media  ដែល ជា ក្រុមហ៊ុន មួយ របស់  Mnet  Media ។  ពួកគេ បាន ចេញ បទ  Lies  នៅ ថ្ងៃទី  27  កក្កដា  2009  ហើយ លេច មុខ ឡើង ក្នុង កម្មវិធី ទូរទស្ស មួយ របស់  MBC  គឺ  "Radio  Star"  នៅ ថ្ងៃ បន្ទាប់ ។  ពួកគេ បាន ធ្វើ ការសម្តែង ដំបូង  បទ  “Lies”  និង បទ  “Wanna  Play?”  នៅក្នុង កម្មវិធី  "M!  Countdown"  របស់  Mnet  នៅ ថ្ងៃទី  30  កក្កដា ។  នៅ ខែកញ្ញា  2009  Eunjung,  Soyeon,  Hyomin  និង  Jiyeon  បាន ចូលរួម ច្រៀង ជាមួយ  Kwangsu,  Jihyuk  និង  Geonil  ដែល ជា សមាជិក របស់ ក្រុម  Supernova  ក្នុង បទ  “TTL  (Time  to  Love)” ។  បទ នេះ  បាន ចេញ នៅ ថ្ងៃទី  15  កញ្ញា  ហើយ ក្លាយជា បទ ដំបូង របស់ ក្រុម ទាំង ពីរ  ដែល បាន ជាប់ ចំណាត់ថ្នាក់ លេខ មួយ  នៅ  online  charts ។  T-ara  បាន ច្រៀង ជាមួយ  Supernova  ម្តង ទៀត ក្នុង បទ  “TTL  Listen  2”  ដែល ជា  remix  version  របស់ បទ  “TTL  (Time  to  Love)”  ហើយ បាន ចេញ លក់ នៅ ថ្ងៃទី  9  តុលា  2009 ។  ក្នុង បទ នេះ  មាន វត្តមាន សមាជិក ទាំងអស់  ពី ក្រុម ទាំង ពីរ នេះ ។
T-ara  បាន ចុះ កិច្ចព្រមព្រៀង  CF  ហើយ ពួកគេ បាន ថត បទ  “Apple  Song”  ឲ្យ ក្រុមហ៊ុន  “Nonghyup  Apples”  និង ទទួលបាន  300,000  ដុល្លា ពី កិច្ចព្រម ពៀង នេះ ។  បទ  “Apple  Song”  ត្រូវបាន សម្តែង នៅក្នុង ព្រឹត្តិ ការណ៌  “Apple  Day”  នៅ ថ្ងៃទី  22  តុលា  2009 ។  វិដេអូ ចម្រៀង  “Apple  Song”  បាន ចេញ នៅ ថ្ងៃទី  5  វិច្ឆិកា  2009 ។
អាល់ បុម ដំបូង របស់  T-ara  ឈ្មោះ  “Absolute  First  Album”  ត្រូវបាន ចេញ លក់ នៅ ថ្ងៃទី  27  វិច្ឆិកា  2009 ។  នៅ ថ្ងៃ ដដែល  Core  Contents  Media  បាន ប្រកាស់ ថា  រវាង បទ  “bo  peep  bo  peep”  និង បទ  “Like  the  first  Time”  នឹង ត្រូវ បោះឆ្នោត ជាសាធារណៈ លើ ទំព័រ  various  music  portal ។  មនុស្ស  9,000  នាក់ បាន ចូលរួម បោះឆ្នោត  ហើយ ក្នុង នោះ  53%  (4,770  នាក់ )  បាន ជ្រើសរើស យក  “Like  the  firs  Time”  ច្រើន ជាង  “bo  peep  bo  peep” ។  តែ ចំពោះ ការវិល ត្រលប់ មកវិញ របស់  T-ara  នៅ  Music  Bank  នៅ ថ្ងៃទី  4  ធ្នូ  2009  បាន សម្តែង បទ  “bo  peep  bo  peep”  ជំនួស ទៅ វិញ ។  ទោះ យ៉ាងណា ក៏ដោយ  ក៏ អាល់ បុម របស់ ពួកគេ លក់ ដាច់ ជាង  25,000  បន្ទះ ក្នុង ពេល ចេញ លក់ ដំបូង ដែរ ។  នៅឯ  24th  Golden  Disk  Award  ឆ្នាំ  2009  T-ara  បាន ឈ្នះ ពាន  Newcomer  Award  ជាមួយ  4Minute  ដែរ ។  ក្រុម នេះ  បាន ទទួល ពាន ចម្រៀង  ដែល មិន ធ្លាប់ បាន  ជា លើក ដំបូង  ជាមួយ បទ  “bo  peep  bo  peep”  នៅ ថ្ងៃ ចូល ឆ្នាំ សាកល របស់  Music  Bank ។  បទ នេះ បាន ឈ្នះ ពាន ចំនួន ប្រាំ ថែម ទៀត គឺ  Music  Bank  2  និង  Inkigayo  3  ។  នៅ ថ្ងៃទី  10  មករា  2009  T-ara  ប្រកាស ថា ខ្លួន នឹង បញ្ចប់ ការផ្សព្វផ្សាយ បទ  “bo  peep  bo  peep”  ហើយ ចាប់ផ្តើម ផ្សាយ បទ  “Like  the  first  Time”  នៅ ថ្ងៃទី  15  នៅក្នុង កម្មវិធី  Music  Bank  វិញ ។  នៅ ខែកុម្ភៈ  2010  T-ara  បាន ប្រកាស ថា នឹង ត្រលប់ មកវិញ ជាមួយ  អាល់បុម  “Breaking  Heart”  ដែល ជា  version  repackage  របស់ អាល់បុម  Absolute  First  Album ។  Breaking  Heart  មាន ពីរ បទ គឺ  “I  go  crazy  because  of  you”  និង បទ  “I’m  really  hurt”  ចេញ នៅ ថ្ងៃទី  23  កុម្ភៈ  ហើយ  T-ara  ក៏ បាន ឡើង សម្តែង នៅ ថ្ងៃ ដដែល  នៅ  M!  Countdown  និង បាន ឈ្នះ ពាន ជាច្រើង សម្រាប់ បទ  “I  go  crazy  because  of  you” ។  Breaking  Heart  បាន ចេញ ជា ឌីស  នៅ ថ្ងៃទី  3  មិនា  2010  ហើយ លក់ អស់ ប្រមាណ  40,695  បន្ទះ ឯ នោះ ។  បន្ទាប់ពី ការផ្សព្វផ្សាយ បទ  “I  go  crazy  because  of  you”  ចប់  T-ara  បាន ចាប់ផ្តើម សម្តែង បទ  “I’m  really  hurt”  នៅលើ ឆាក តន្រ្តី បន្តបន្ទាប់  រហូតដល់ ខែមេសា  2010 ។
នៅ ខែឧសភា  2010  T-ara  បាន ប្រកាស ថា នឹង ចេញ បទ  “We  are  the  one  (16  Gang  Giwon  Eungwonga)”  ដែល បទ នេះ ប្រើ សម្រាប់ ផ្សព្វផ្សាយ  FIFA  World  Cup  2010 ។
នៅ ថ្ងៃទី  16  កក្កដា  2010  សមាជិក ថ្មី មួយ រូប ដែល មាន ឈ្មោះ ថា  Hwayoung  នឹង ចូលក្នុង ក្រុម  ហើយ ដំណែង មេ ក្រុម ក៏ ត្រូវ ផ្លាស់ប្តូរ ពី  Eunjung  ទៅ  Boram  ដែរ ។  សមាជិក ថ្មី  Hwayoung  មាន ប្អូន ស្រី ភ្លោះ ម្នាក់ ឈ្មោះ  Ryoyoung  ជា សមាជិក របស់ ក្រុម  Coed  School ។  Core  Contents  Media  ក៏ បាន ប្រកាស ដែរ ថា  Hyomin  នឹង ទទួល ដំណែង ជា មេ ក្រុម នៅ អាណត្តិ ក្រោយ ។
T-ara  បាន ចេញ បទ ជា ប្រភេទ  digital  downlaod  នៅ ថ្ងៃទី  23  វិច្ឆិកា  2010  ដែល មាន ចំណងជើង  “Why  are  you  being  like  this”  ហើយ បទ នេះ ជា មេអាល់ បុម តូច ដំបូង ឈ្មោះ  Temptastic ។  Temptastic  បាន ចេញ លក់ ជា ប្រភេទ  digital  នៅ ថ្ងៃទី  1  ធ្នូ  ជាមួយ បទ  “yayaya” ។  ហើយ ឌីស អាល់បុម នេះ  ត្រូវបាន ពន្យា ពេល ចេញ លក់ រហូតដល់ ថ្ងៃទី  3  ធ្នូ ។  T-ara  ត្រលប់មក សម្តែង វិញ នៅ  Music  Bank  នៅ ថ្ងៃទី  3  និង ចាប់ផ្តើម ផ្សព្វផ្សាយ អាល់បុម ថ្មី នេះ ជាមួយ សមាជិក ថ្មី របស់ គេ គឺ  Hwayoung  និង មេ ក្រុម ថ្មី  Boram ។
អាល់ បុម តូច ទី ពីរ របស់ ពួកគេ មាន ឈ្មោះ ថា  John  Travolta  wanna  be  បាន ចេញ នៅ ថ្ងៃទី  29  មិថុនា  2011 ។  បទ  “Roly-Poly”  បាន ជាប់ ចំណាត់ថ្នាក់ លេខ ពីរ លើ  Gaon  charts  និង លេខ បួន លើ  Billboard  Korea  K-Pop  Hot  100 ។  បទ នេះ ទទួលបាន ភាពជោគជ័យ ជាខ្លាំង  ដោយ បាន ទទួល ចំណូល ខ្ពស់  រហូតដល់  2  លាន ដុល្លា  និង ត្រូវបាន គេ  download  ច្រើន ជាង គេ ក្នុង ឆ្នាំ  2011  នៅ កូរ៉េ  ដែល មាន អ្នក  download  សរុប ចំនួន  4,680,253  នាក់ ឯ នោះ ។  បទ នេះ ទទួលបាន ពាន  Best  Music  Video  នៅឯ  3rd  Melon  Music  Awards  និង  Song  of  the  Year  នៅឯ  1st  Gaon  Chart  Awards  និង បាន ឈរឈ្មោះ ប្រគួតប្រជែង ពាន  Best  Dance  Performance  by  a  Female  Group  និង  Song  of  the  Year  នៅឯ  13th  Mnet  Asain  Music  Awards  ផងដែរ ។
ក្រុម  T-ara  បាន ចេញ  limited  edition  របស់  John  Travolta  wanna  be  ដែល បទ នេះ មាន ចំណងជើង ថា  “Roly-Poly  in  Copacabana”  នៅ ថ្ងៃទី  2  សីហា  2011 ។  បទ នេះ ជា  eurodance  remix  របស់ បទ  Roly-Poly  ហើយ ចំណងជើង ខាង ចុង ដូច បទ  “Copacabana”  ដែល ជាបទល្បី នៅក្នុង ទស្សវត្ត ទី  80  ក្នុង ក្លឹប ឌីស្កូ  Jongno ។
នៅ ឆ្នាំ  2011  T-ara  បាន ចុះ កុងត្រា ជាមួយ ផលិតកម្ម ជប៉ុន មួយ ឈ្មោះ  EMI  Music  Japane  ហើយ ទទួលបាន  4.3  លាន ដុល្លា ។  ហើយ បទ ជប៉ុន ដំបូង របស់  T-ara  បាន ចេញ នៅ ថ្ងៃទី  28  សីហា  គឺ បទ  "Bo  Peep  Bo  Peep"  ជា ភាសា ជប៉ុន ។  បទ នេះ ជាប់ ចំណាត់ថ្នាក់ លេខ មួយ លើ  Oricon  charts  ប្រចាំ សប្តាហ៌  និង លក់ អស់ ប្រមាណ  49,712  បន្ទះ ឯ នោះ ។
នៅក្នុង ខែវិច្ឆិកា  2011  T-ara  បាន ចេញ អាល់ បុម តូច ទី បី របស់ ខ្លួន ដែល មាន ឈ្មោះ ថា  Black  Eyes  ដែល ប្រគួត បាន លេខ ពីរ លើ  Gaon  charts ។  ក្រុម នេះ បាន ចេញ បទ ជប៉ុន ទី ពីរ បន្ទាប់ គឺ  yayaya  ភាសា ជប៉ុន  ដែល បាន ពី អាល់ បុម តូច  temptastic  នៅ ថ្ងៃទី  30  វិច្ឆិកា ។  នៅ ថ្ងៃទី  7  ធ្នូ  2011  Core  Contents  Media  បាន ប្រកាស ថា ដំណែង មេ ក្រុម ទី បី របស់  T-ara  Hyomin  នឹង ផ្លាស់ ឲ្យ  Soyeon ។  ក្រុម នេះ ក៏ បាន សម្តែង តន្ត្រី តូច មួយ រយៈពេល បី ថ្ងៃ  ឈ្មោះ ថា  “X-mas  Premium  Live”  ដែល បាន ធ្វើឡើង នៅ  Shinagawa  Stella  Hall  ក្នុង ក្រុង តូក្យូ  នៅ Zepp  ក្នុង ណាហ្គូ យ៉ា  និង នៅ  Zepp  ក្នុង អូសាកា ។  T-ara  និង  Davichi  បាន ចេញ បទ ចង្វាក់  ballad  សម្រាប់ ថ្ងៃ  Christmas  ចំណងជើង  “We  were  in  Love”  នៅ ថ្ងៃទី  23  ធ្នូ  2011  ហើយ បន្ទាប់មក បទ នេះ ត្រូវបាន បញ្ចូល ក្នុង អាល់ បុម  Funky  Town  របស់  T-ara  ដែល ជា  repackage  version  របស់  Black  Eyes ។  អាល់បុម  Funky  Town  នេះ លក់ អស់ ប្រមាណ  43,049  បន្ទះ ។  បទ  “Lovey-Dovey”  ដែល ជាបទ នៅក្នុង អាល់ បុម នេះ  បាន ជាប់ ចំណាត់ថ្នាក់ លេខ មួយ ទាំង  នៅលើ  Gaon  និង  Billboard  Korea  K-pop  Hot  100  charts ។  បទ នេះ បាន លក់ ដាច់ ជាង  3  លាន  digital  copies  គិត តែ នៅក្នុង ប្រទេស កូរ៉េ ប៉ុណ្ណោះ ។
ក្នុង ខែមេសា  Core  Contents  Media  បាន ប្រកាស ថា  សមាជិក ពីរ ថ្មី ទៀត នឹង ត្រូវ បន្ថែម ចូលក្នុង ក្រុម នេះ ក្នុង ខែកក្កដា  ហើយ  T-ara  និង ក្លាយជា ក្រុម សមាជិក  9  នាក់ ។  នៅ ថ្ងៃទី  30  ឧសភា  2012  Dani  អាយុ  14  ឆ្នាំ  ត្រូវបាន ប្រកាស ថា នឹង ក្លាយជា សមាជិក របស់  T-ara ។  តែ យ៉ាងណា ក៏ដោយ  នាង មិន ទាន់ ចូល ជា សមាជិក ពេញ សិទ្ធិ នៅឡើយ ទេ  ហើយ បច្ចុប្បន្ន កំពុងតែ ហ្វឹកហាត់ ។  បន្ទាប់មក  នាង ក៏ បាន សម្តែង ក្នុង រឿង របស់  T-ara  គឺ វិដេអូ ចម្រៀង បទ  “Day  by  Day” ។  នៅ ថ្ងៃទី  14  មិថុនា  2012  Core  Contents  Media  បាន ប្រកាស ថា  Areum  អាយុ  18  ឆ្នាំ  ជា សមាជិក ថ្មី ចុងក្រោយ ដែល នឹង ត្រូវ បន្ថែម ចូល ក្រុម ។
T-ara  បាន ចេញ អាល់ បុម ជប៉ុន ដំបូង នៅ ថ្ងៃទី  6  មិថុនា  2012 ។  អាល់បុម នេះ លក់ ដាច់ ជាង  57,000  បន្ទះ ឯ នោះ ។  ពួកគេ បាន ចុះ សម្តែង តន្ត្រី ជប៉ុន ដំបូង នៅ  ណាហ្គូ យ៉ា  ថ្ងៃទី  19  មិថុនា  ឈ្មោះ ថា  “T-ara  Japan  Tour  2012:  Jewelry  Box”  ហើយ ក្នុង នោះ មាន វត្តមាន ទស្សនិកជន  ប្រមាណ ជាង  40,000  នាក់ បាន ចូលរួម ទស្សនា ។
នៅ ខែកក្កដា  T-ara  បាន ចេញ លក់ អាល់ បុម តូច ទី បួន របស់ ខ្លួន  ឈ្មោះ ថា  “Day  by  Day”  ដែល បាន ជាប់ លេខ ប្រាំ នៅលើ  Gaon  charts ។  ការវិល ត្រលប់ មកវិញ របស់  T-ara  បាន សម្តែង បទ  “Day  by  Day”  ជាមួយនឹង ក្រុម ភ្លេង  ដែល មាន មនុស្ស  70  នាក់  អម ជាមួយ វត្តមាន  របស់ សមាជិក ទី  8  គឺ  Areum  នៅលើ ឆាក  Music  Core  ថ្ងៃទី  7  កក្កដា ។
Core  Contents  Media  បាន ប្រកាស ជាសាធារណៈ ពី ការចាកចេញ របស់  Hwayoung  នៅ ថ្ងៃទី  30  កក្កដា  2012  បន្ទាប់ពី នាង បាន នៅក្នុង ក្រុម អស់ រយៈពេល មួយ ឆ្នាំ  ប្រាំបី ខែ មក ។  អគ្គ នាយក របស់  Core  Contents  Media  បាន អះអាង ថា  កុងត្រា របស់  Hwayoung  បាន បញ្ចប់ ។  គាត់ ក៏ បាន បន្ថែម ទៀត ថា  ការសម្លុត  ឬ បង្ខិតបង្ខំ  ចំណោម សមាជិក ក្រុម  មិន មែន ជា មូលហេតុ នៃ ការចាកចេញ របស់ នាង ទេ ។
នៅ ថ្ងៃទី  3  សីហា  2012  Mirage  ដែល ជា  repackage  version  របស់  Day  by  Day  ក៏ បាន ចេញ ។  ចម្រៀង ពីរបទ គឺ  “Sexy  Love”  និង  “Love  All  (Day  and  Night)”  ក៏ បាន ចេញ ក្នុង អាល់ បុម នេះ ដែរ  ដែល បទ  “Love  All  (Day  and  Night)”  ត្រូវបាន ច្រៀង ដោយ  Areum  ជាមួយ  Gunji  របស់ ក្រុម  GavyNJ  និង  Shannon ។  T-ara  បាន ចេញ បទ  “Day  by  Day”  ជា ភាសា ជប៉ុន នៅ ថ្ងៃទី  25  សីហា  និង បទ  “Sexy  Love”  ភាសា ជប៉ុន  នៅក្នុង ខែ បន្ទាប់  ហើយ បាន ទៅ ផ្សព្វផ្សាយ បទ នេះ  នៅ ប្រទេស ជប៉ុន ។
អាល់បុម ទោល ជប៉ុន ថ្មី របស់  T-ara  ដែល មាន ចំណងជើង ថា  “Bunny  Style!”  នឹង ចេញ នៅ ថ្ងៃទី  20  មិនា  2013 ។  ហើយ អាល់បុម ទោល នេះ  នឹង ចេញ ជា  10  ប្រភេទ ខុស ៗ គ្នា  ដែល  7  ក្នុង ចំណោម នោះ  នឹង មាន មួយ បទ  ច្រៀង ដោយ សមាជិក ទោល ម្នាក់ របស់ ក្រុម ។  ចំណែកឯ  3  ប្រភេទ ទៀត ជា  limited  edition ។
នៅ ថ្ងៃទី  30  កក្កដា  2012  មាន សេចក្តីប្រកាស មួយ ថា  កុងត្រា របស់  Hwayoung  ជាមួយ  Core  Contents  Media  ត្រូវបាន បញ្ចប់ ដោយ គ្មាន លក្ខខណ្ឌ  ហើយ ថា នាង នឹង លែង ក្លាយជា សមាជិក របស់ ក្រុម តទៅទៀត ហើយ ។  សេចក្តីប្រកាស នេះ បាន ធ្វើឡើង  បន្ទាប់ពី មាន ពាក្យ ចចាមអារ៉ាម ថា  មាន ការគំរៀមគំហែង ពីសំណាក់ សមាជិក ទាំងអស់ ។  តែ យ៉ាងណា ក៏ដោយ  អគ្គ នាយក របស់  Core  Contents  Media  បាន ច្រានចោល នូវ ពាក្យ ចចាមអារ៉ាម នេះ  ហើយ បន្ត ថា  Hwayoung  មាន ទេពកោសល្យ ខាង  rap  ហើយ នាង អាច ធ្វើជា អ្នកចម្រៀង ទោល បាន  ហើយ នេះ គឺជា មូលហេតុ នៃ ការបញ្ចប់ កុងត្រា របស់ នាង ។
សេចក្តីប្រកាស នេះ បាន បង្ក នូវ ការឈូរឆរ ជាខ្លាំង  ដោយ មាន ពាក្យ ចចាមងារ៉ាម ថា  Jiyeon  ធ្លាប់ បាន ទះ  Hwayoung  ( ក្រោយមក ត្រូវបាន  CCM  ច្រានចោល ) ។  នាក់ គាំទ្រ ជាង  160,000  នាក់ ទាមទារ រក ការពិត  រហូតដល់ មាន ការសុំឲ្យ រំសាយ ក្រុម  ដោយ មាន ចុះហត្ថលេខា ពី  netizens  ប្រមាណ ជាង  70,000  នាក់ ។  ម៉ាក យីហោ ដែល ពាក់ព័ន្ធ និយាយ ថា  ការងារ ជាមួយ  T-ara  ប្រហែល មិន អាច ដំណើ ការបាន ទេ  ហើយក៏ រំសាយ  ការសម្តែង របស់  T-ara  នៅ  K-Pop  Yeosu  Expo  Super  Concert ។
នៅ ថ្ងៃទី  31  កក្កដា  មាន សេចក្តីប្រកាស ថា  ក្រុម នេះ នឹង ព្យួរ សកម្មភាព  រហូតដល់ ថ្ងៃទី  14  សីហា ។  ហើយ អ្នកគាំទ្រ  ក៏ បាន ស្ងប ស្ងាត់ ផងដែរ  រហូដល់ ពួកគេ ត្រលប់មក សម្តែង វិញ ។
T-ara  បាន ត្រលប់ មកវិញ  ដោយ មាន សមាជិក តែ  7  នាក់  ជាមួយនឹង  Mirage  ដែល ជា  repackage  version  របស់ អាល់ បុម តូច  Day  by  Day  នៅ ថ្ងៃទី  4  កញ្ញា  2012  ដោយ ជោគជ័យ ។
</doc>