
Thanksgiving
សម្រាប់ ពលរដ្ឋ អាមេរិកាំង  ភាគ ច្រើន ហើយ  ពួក អ្នក សែ្វង បុណ្យ  ឬ គេ ហៅ ថា  ភិល ហ្រ្គិ ម  នៅ ស្រុក  ភ្លី មុទ  រដ្ឋ ម៉ាស្សា ឈូសិត្ស៍  គឺជា និមិត្តរូបសំខាន់  នៃ ពិធី បុណ្យ  Thanksgiving  ឬ  បុណ្យ អរគុណ ព្រះជាម្ចាស់  សម័យ សព្វ ថៃ្ង នេះ ។  ក្រាយ ដែល រដូវ រងា  ឆ្នាំ  1620  បាន សម្លាប់ ពួកគាត់  អស់ ប្រមាណ ពាក់កណ្តាល  ទៅ នោះ  និគម ជន  ដែល ជា  ជនជាតិ អង់គេ្លស  ដែល ជិះ សំពៅ  Mayflower  មកក វែកក ឆ្នាំង  នៅ អាមេរិក  ម្តុំ ស្រុក ភ្លីមុត  ក៏ បាន ចូលរួម សហការ  ជាមួយនឹង  ពួក កុល សម្ព័ន្ធ  វាំ ប៉ាណាក  ដែល រស់ នៅ កែ្បរ គ្នា នោះ  ហើយ ជនជាតិ ដើម  ម្ចាស់ ស្រុក ទាំងនេះ  ក៏ បាន បងៀ្រន  ពួកនិគម ជន អង់គេ្លស  ឲ្យ ចេះ នេសាទ ត្រី  ដាំ ពោត  ដាំ សណែ្តក  និង បរបាញ់ សត្វ ។  លុះ ដល់ រដូវ ស្លឹកឈើ ជ្រុះ  ឆ្នាំ  1621  គឺ  1 ឆ្នាំ ក្រោយមក  ពួកនិគម ជន ទាំងនេះ  ក៏ ប្រមូល  សេ្ប "ង អាហារ  បាន គ្រប់គ្រាន់  សម្រាប់ ចិញ្ចឹម ជីវិត  ឆ្លងកាត់ រដូវ រងា  បាន យ៉ាង ស្រួល  ។  ដូចេ្នះ ហើយ  ទើប គេ នាំគ្នា  ធ្វើ ពិធី បុណ្យ មួយ  ជប់លៀង  3  ថៃ្ង  3  យប់  ដែល មាន  ពួក កុល សម្ព័ន្ធ  វាំ ប៉ាណាក  ចូលរួម អបអរសាទរ  ការប្រមូល ផល  បាន សំបូរ ហូរហៀរ នេះ  ផងដែរ ។  នៅក្នុង ការជប់លៀង នេះ  ប្រហែលជា  ពុំ មាន មាន់ បារាំង  នៅក្នុង ចំណោម  ម្ហូប អាហារ  ផង ទេ ។  តាម ការស្រាវជ្រាវ  ពួកគេ ប្រហែលជា នាំគ្នា  បរិភោគ ក្ងាន ព្រៃ  ប្រើ ស  ក្តាន់  ត្រី  បង្កង  និង ពោត ។  ការជប់លៀង  កាលពី ឆ្នាំ  1621  នេះ  បាន ត្រូវ គេ ចាត់ទុក ថា ជា  ពិធី រួមគ្នា  បរិភោគ អាហារ  សមែ្តង ការអរគុណ  ព្រះជាម្ចាស់  លើក ដំបូង  នៅ អាមេរិក  ។  ក៏ប៉ុនែ្ត  សម្រាប់ និគម ជន  ក្នុង តំបន់ នេះ  ជំនាន់ ក្រោយ ៗ មក  ពិធី ជប់លៀង នេះ  មិន នៅក្នុង  សតិអារម្មណ៍  របស់ គេ ឡើយ  ព្រោះថា  នៅពេល ជាមួយគ្នា នោះ  ក៏ មាន ពិធី  អរគុណ ព្រះជាម្ចាស់  ដែល ជា ពិធី បុណ្យ  ខាង សាសនា  របស់ និកាយ  Puritanism  ដែល គេ  អរគុណ ព្រះជាម្ចាស់  បន្ទាប ពី កាន់សីល  អត់ អាហារ  មួយ រយៈ មក  ។
នៅពេល ជាមួយគ្នា នោះ ដែរ  នៅ រាល់ រដូវ ស្រុក ឈើ ជ្រុះ  លោក អភិបាល  នៃ និគម នីមួយ ៗ  តែងតែ  ប្រកាស ថៃ្ង បុណ្យ  Thanksgiving  ដើម្បី សម្គាល់  ការប្រមូល ផល  ដែល បាន ស្តុកស្តម្ភ  ឬ ក៏ ជ័យជម្នះ  ដែល បាន ទទួល  ពី ការបះបោរ  ប្រឆាំង  ការគ្រប់គ្រង  របស់ អង់គេ្លស  ។  ដូចជា នៅ ឆ្នាំ  1777  និគម ទាំង  13  នៅ អាមេរិក  ខណៈ នោះ  ក៏ បាន នាំគ្នា  ប្រកាស បុណ្យ  Thanksgiving  ថ្នាក់ ជាតិ  នៅ ឆ្នាំ នោះ  ដើម្បី អបអរ  ជ័យជម្នះ  លើ កងទ័ព អង់គេ្លស  នៅ សារ៉ា តូហ្កា ។  ហើយ  នៅ ពាក់កណ្តាល សតវត្សរ៍  ទី  19  រដ្ឋ ជាច្រើន  បាន នាំគ្នា ធ្វើ បុណ្យ  Thanksgiving  នេះ រៀង ៗ ខ្លួន  គ្រាន់តែ ថៃ្ង ធ្វើ  អាច ខុសែ បេ្លក ពី គ្នា  ជាច្រើន សបា្តហ៍  ឬ  ជួនកាល  ខុសគ្នា រាប់ ខែ ក៏ មាន  ។  និពន្ធ នាយក ទស្សនាវដ្តី ម្នាក់  ឈ្មោះ  Sarah  Josepha  Hale  បាន ធ្វើ យុទ្ធនាការ  ទាមទារ  ឲ្យ មាន  ថៃ្ង បុណ្យ ជាតិ មួយ ឡើង  សម្រាប់ បុណ្យ  Thanksgiving  នេះ  ព្រោះ អ្នកស្រី ជឿ ថា  នឹង អាច ជួយ ប្រទេស  បញ្ចប់ សង្រ្គាម ស៊ីវិល  ក្នុង ខណៈ នោះ បាន ។
អ្នកស្រី  Sarah  Josepha  Hale  បាន សរសេរ លិខិត ទៅកាន់  អ្នកនយោបាយ  ជាច្រើន  ជំរុញឲ្យ ជ្រើសយក  ថៃ្ង ណាមួយ  ជា ថៃ្ង បុណ្យ  សម្រាប់ ប្រជាជាតិ  ទាំងមូល ។  ហើយ  សេចក្តី ព្យាយាម  របស់  Sarah  Josepha  Hale  បាន ទទួល ផល  ពេល ដែល  លោក ប្រធានាធិបតី  អាប្រាហាំ  លិង ខឹន  បាន យល់ ពី  សក្តានុពល  របស់ ទិវា នេះ  ក្នុង ការបង្រួបបង្រួម ជាតិ  ។  នៅ ឆ្នាំ  1863  គឺ  4  ខែ  ក្រោយ ឈ្នះ សង្រ្គាម នៅ  Gettysberg  លោក  អាប្រាហាំ  លិង ខឹន  ក៏ បាន ប្រកាស  យក ថៃ្ង ព្រហស្បតិ៍  ចុង ខែវិច្ឆិកា  ជា ទិវា បុណ្យ  Thanksgiving  ។  លុះ ដល់ សតវត្ស ទី  20  Thanksgiving  គឺជា ថៃ្ង បុណ្យ សំខាន់  សម្រាប់ អាមេរិក  ដែល កាល ណោះ  គេ ធ្វើ ការ  មួយ សបា្តហ៍  6  ថៃ្ង ។  នៅ ឆ្នាំ  1920  មាន បង្កើត សហព័ន្ធ  កីឡា ហ្វ៊ុត បល់ ជាតិ  របស់ អាមេរិក  ហើយក៏ បាន ក្លាយជា កីឡា  ដែល ការប្រជែង ណាត់  សំខាន់  បាន ត្រូវ គេ ចាត់ ឲ្យ ចំ នឹង  ថៃ្ង បុណ្យ  Thanksgiving  ហើយក៏ បាន ក្លាយជា  ទំនៀមទម្លាប់  របស់ ជនជាតិ អាមេរិកាំង  ដែល តែងតែ  នាំគ្នា មើល កំសាន្ត  ការប្រកួត  ហ្វ៊ុត បល់  អាមេរិកាំង ផង  ជប់លៀង  ស៊ី ផឹក ក្នុង ឱកាស  ជួបជុំ មិត្តភក្តិ  ក្រុមគ្រួសារ ផង ។  ក្រៅពី នេះ  ហាង លក់ ទំនិញ ធំ ៗ  ក៏ ឆ្លៀត ឱកាស យក ថៃ្ង បុណ្យ  Thanksgiving  នេះ  ចាប់ផ្តើម  ឃោសនា ទំនិញ  ថៃ្ង បុណ្យ គ្រិស្ត ម៉ាស  ឬ បុណ្យ ណូអែល  របស់ ខ្លួន  ផងដែរ ។  ហាង  មេស៊ី  បាន រៀបចំ ឲ្យ មាន  ការដើរ ហែ ក្បួន ដ៏ ធំ  នៅលើ មហាវិថី  ក្រុង ញិវយ៉ក  ពី ឆ្នាំ  1924  មក  ហើយ  ចាប់ពី នោះ មក  រៀងរាល់ ឆ្នាំ  ក៏ បាន ក្លាយទៅជា  ទំនៀមទម្លាប់  មួយ ទៀត  ដែល រៀងរាល់ ឆ្នាំ  មនុស្សម្នា  មហាជន ក្រុង ញិវយ៉ក  រាប់ លាន នាក់  នាំគ្នា ចេញមក  ប្រឈម នឹង  អាកាស ត្រជាក់  ខែវិច្ឆិកា  ដើម្បី ឈរ មើល  ក្បួន ដេហ្វ៊ី លេ  របស់ ហាង មេស៊ី នេះ  ។  នៅក្នុង ឆ្នាំ  1939  លោក ប្រធានាធិបតី  ហ្រែ្វង ក្លីន  ឌីរូស វ៉ូ  ក៏ បាន ប្រកាស  កំណត់ យក  ថៃ្ង ព្រហស្បតិ៍  សបា្តហ៍ ទី 4  នៃ ខែវិច្ឆិកា  ជា ថៃ្ង បុណ្យ  Thanksgiving  សម្រាប់  សហរដ្ឋ អាមេរិក  ។  ការសម្រេច នេះ  បាន ត្រូវ សភា កុង ហ្រេ្ក ស  អនុម័ត ទទួលយក  នៅ ឆ្នាំ  1941  ។  ជាង អ្វី ៗ ទាំងអស់  Thanksgiving  គឺជា បុណ្យ របស់ គ្រួសារ  ជា ឱកាស  ដែល ជនជាតិ  អាមេរិក  បាន ជួបជុំ ញាតិមិត្ត  យ៉ាងហោចណាស់  ក៏ មួយ ឆ្នាំ ម្តង  នៅ ថៃ្ង បុណ្យ នេះ ដែរ  ហើយ អ្វី ដែល គេ  ទទួលទាន ច្រើន ជាង គេ  គឺ មាន់ ដាំង ដុង  ឬ មាន់ បារាំង  ឬ ដែល អាមេរិក  ហៅ ថា  Turkeys  នោះ  ។
</doc>