
Tipitaka  part  1
តេរសកណ្ឌ
បរពិត្រ លោក ដ៏ មាន អាយុ ទាំងឡាយ  អាបត្តិ ឈ្មោះ ស ង្ឈា ទិសេស ទាំង ១៣  សិក្ខាបទ នេះ មកកាន់ ឧទ្ទេស
រូបភាព តូច | ស្តាំ
( ១ )  សម័យ នោះ  ព្រះពុទ្ធ ដ៏ មាន ជោគ  ទ្រង់ គង់ នៅ វត្ត ជេត ពន  ជា របស់ អនាថ បិណ្ឌិក សេដ្ឋី  ជិត ក្រុង សាវត្ថី
សម័យ នោះ សេយ្យ សក ភិក្ខុ ដ៏ មាន អាយុ  មិន ត្រេកអរ នឹង ការប្រព្រឹត្ត ព្រហ្ម ចរិយា ធម៌  ( ចង សឹក ) ។  ដោយ ហេតុ នោះ  សេយ្យ សក ភិក្ខុ ក៏ ទៅជា ស្គាំង ស្គម មាន សម្បុរ អាប់ អន់  កើតមាន រោគ ស្គម លឿង ស្លេកស្លាំង  មាន ខ្លួន រវា ម ដោយ សរសៃ ។  ឧទាយិត្ថេរ  ដ៏ មាន អាយុ  ឃើញ សយ្យ សក ភិក្ខុ ដ៏ មាន អាយុ ស្គាំង ស្គម  មាន សម្បុរ អាប់ អន់ កើតមាន រោគ ស្គម លឿង ស្លេកស្លាំង  មាន ខ្លួន  រវាម ដោយ សរសៃ  លុះ ឃើញ ហើយ ទើប សួរ សេយ្យ សក ភិក្ខុ ថា  ម្នាល អាវុសោ សេយ្យ សក  ហេតុ អ្វី បានជា លោក ស្គាំង ស្គម  មាន សម្បុរ មាន សម្បុរ អាប់ អន់ កើតមាន រោគ ស្គម លឿង ស្លេកស្លាំង  មាន ខ្លួន រវា ម ដោយ សរសៃ  ( ដូច្នេះ )  ម្នាល អាវុសោ សេយ្យ សក  លោក មិន ត្រេកអរ នឹង ប្រព្រឹត្ត ព្រហ្ម ចរិយា ធម៌  ឬ អ្វី ។  សេយ្យ សក ភិក្ខុ ឆ្លើយ ថា  ករុណា  អាវុសោ ។  ឧទាយិក៏ បង្គាប់ ថា  ម្នាល អាវុសោ សេយ្យ សក  បើ ដូច្នោះ  លោក ចូរ ឆាន់ ឲ្យ ឆ្អែត  សិងង ឲ្យ ស្កប់  ស្រង់ ឲ្យ ពេញ ចំណង់ ទៅ  លុះ ដល់ ឆាន់ ឆ្អែត  សិង ស្កប់  ស្រង់ ពេញ ចំណង់ ហើយ  កាលណា បើ សេចក្តីអផ្សុក កើតមាន ដល់ លោក  រាគ គ្រប សង្កត់ចិត្ត លោក  លោក ចូរ ព្យាយាម ដោយ ដៃ ញុាំង ទឹក អសុចិឲ្យ ឃ្លាត ចេញ ក្នុង កាល នោះ ចុះ .  ទើប សេយ្យ សក ភិក្ខុ សួរ ថា  ម្នាល អាវុសោ  កិរិយា ដែល សមណ ធ្វើ យ៉ាង ហ្នឹង គួរ ដែរ ឬ ។  ឧទាយិឆ្លើយ ថា  ករុណា  អាវុសោ  ទុក ជា ខ្ញុំ ក៏ ធ្វើ យ៉ាង ហ្នឹង ដែរ ។  លំដាប់ត ពី នោះ មក  សេយ្យសក ដ៏ មាន អាយុ  ក៏ ឆាន់ ទាល់តែ ឆ្អែត  សិង ទាល់តែ ស្កប់  ស្រង់ ទាល់តែ ពេញ ចំណង់  លុះ ដល់ ឆាន់ ឆ្អែត  សិង ស្កប់ស្រង់ ពេញ ចំណង់ ហើយ  កាលណា សេចក្តីអផ្សុង កើតឡើង  រាគ គ្រប សង្កត់ចិត្ត  ក៏ ព្យាយាម  ដោយ ដៃ ញុាំង ទឹក អសុចិ  ឲ្យ ឃ្លាត ចេញ ក្នុង កាល នោះ ។  គ្រាតមក សេយ្យ សក ភិក្ខុ ក៏ ត្រឡប់ មាន សម្បុរ  មាន ឥន្ទ្រីយ ពេញលេញ  មាន សម្បុរ មុខ ស្រស់បស់  មាន សម្បុរ ស្បែក ក៏ ផូរផង់ ឡើងវិញ ។  គ្រា នោះ ពួក ភិក្ខុ ដែល ជា សំឡាញ់ របស់ សេយ្យ សក ភិក្ខុ ដ៏ មាន អាយុ  ក៏ សេយ្យ ភិក្ខុ ដ៏ មាន អាយុ ថា  ម្នាល អាវុសោ សេយ្យ សក  កាលពី ដើម លោក ស្គាំង ស្គម  មាន សម្បុរ អាប់ អន់  កើត ទៅជា រោគ ស្គម លឿង ស្លេកស្លាំង  មាន ខ្លួន រវា ម ដោយ សរសៃ  ឥឡូវ លោក មាន សម្បុរ  មាន ឥន្ទ្រិយ ពេញលេញ  មាន មុខ ស្រស់បស់  មាន សម្បុរ ស្បែក ផូរផង់ ឡើងវិញ  លោក បាន ធ្វើ ថ្នាំ អ្វី  ( ឆាន់ )  អាវុសោ សេយ្យ សក ។  សេយ្យ សក ភិក្ខុ ឆ្លើយតប ថា  ម្នាល អាវុសោ ទាំងឡាយ  ខ្ញុំ គ្មាន អ្វី ធ្វើ ថ្នាំ ឆាន់ ទេ  តែ ខ្ញុំ បាន ឆាន់ ឆ្អែត  សិង ស្កប់  ស្រង់ ទឹក ពេញ ចំណង់  លុះ បាន ឆាន់ ឆ្អែត  សិង ស្កប ស្រង់ ទឹក ពេញ ចំណង់ ហើយ  កាលណា សេចក្តីអផ្សុ ក កើតឡើង  រាគ គ្រប សង្កត់ចិត្ត ខ្ញុំ ៗ  ព្យាយាម បញ្ចេញ ទឹក អសុចិដោយ ដៃ ក្នុង កាល នោះ ។  ទើប ពួក ភិក្ខុ សំឡាញ់ សួរ ថា  ម្នាល អាវុសោ សេយ្យ សក  លោក ទទួល បរិភោគ នូវ របស់ ដែល គេ ឲ្យ ដោយ សទ្ធា  ដោយ ដៃ ណា  លោក ព្យាយាម បញ្ចេញ ទឹក អសុចិដោយ ដៃ នោះ ឯង  ឬ អ្វី ។  សេយ្យ សក ឆ្លើយ ថា  ម្នាល អាវុសោ ទាំងឡាយ  ពិត ដូច្នោះ ឯ ។  ភិក្ខុ ទាំងឡាយ ណា ដែល ជា អ្នក មាន សេចក្តីប្រាថ្នា តិច ។  បេ  ។  ភិក្ខុ ទាំងនោះ  ក៏ ពោលទោស ត្មះ តិះដៀល ថា  ហេតុ អ្វី បានជា សេយ្យសក ដ៏ មាន អាយុ  ព្យាយាម បញ្ចេញ ទឹក អសុចិដោយ ដៃ ( ដូច្នោះ ) ។  គ្រា នោះ  ភិក្ខុ ទាំងនោះ ក៏ តិះដៀ់ល សេយ្យសក ដ៏ មាន អាយុ  ដោយ អនេក បរិយាយ ហើយ  បាន ក្រាបទូល ដំណើរ នុះ ចំពោះ ព្រះ ដ៏ មាន ព្រះភាគ  ។  ទើប ព្រះ ដ៏ មាន ព្រះភាគ  អាស្រ័យ ហេតុ នេះ  អាស្រ័យ ដំណើរ នេះ  ទ្រង់ ត្រាស់ ឲ្យ ប្រជុំ ភិក្ខុ សង្ឈ ហើយ  ត្រាស់ សួរ ចំពោះ សេយ្យ សក ភិក្ខុ ដ៏ មាន អាយុ ថា  ម្នាល សេយ្យ សក  បាន ឮ ថា  អ្នកឯង បាន ព្យាយាម ញុាំង ទឹក អសុចិឲ្យ ឃ្លាត ចេញ ដោយ ដៃ មែន ឬ ។  សេយ្យសក ទូលតប ថា  សូម ទ្រង់ ព្រះមេត្តា ប្រោស  ពិត មែន ។  ព្រះពុទ្ធ ដ៏ មាន ជោគ  ទ្រង់ តិះដៀល ថា  ម្នាល បុរស ឥត អំពើ  កម្មនុះ មិន សម គួរ  មិន ត្រូវ ទំនង  មិន ត្រូវ បែប  មិន មែន ជា របស់ សមណ  មិន គប្បី សោះ  មិន គួរ ធ្វើ សោះ  ម្នាល មោឃ បុរស  ធម៌ ដែល តថា គត សម្តែង ហើយ ដោយ បរិយាយ ដ៏ ច្រើន  ( សុទ្ធ )  ដើម្បីឲ្យ ប្រាសចាករាគ  មិន មែន ដើម្បី ប្រកបដោយ រាគ ទេ  ធម៌ ដែល តថា គត សម្តែង ហើយ ដើម្បីឲ្យ ប្រាសចាក គ្រឿង ប្រកប  មិន មែន ដើម្បី គ្រឿង ប្រកប ទេ  ធម៌ ដែល តថា គត សម្តែង ហើយ ដើម្បីឲ្យ ប្រាសចាក សេចក្តីប្រកាន់ មាំ  មិន មែន ដើម្បី សេចក្តីប្រកាន់ មាំ ទេ  ( ដូច្នេះ )  មិន មែន ឬ  ម្នាល មោឃ បុរស  កាលបើ ធម៌ ដែល តថា គត សម្តែង ហើយ  ( សុទ្ធតែ )  ដើម្បី ប្រាសចាករាគ  អ្នកឯង បែរជា រិះ គិត ត្រង់ ធម៌ នោះ ដើម្បី ប្រកបដោយ រាគ ទៅ វិញ  កាលបើ ធម៌ ដែល តថា គត សម្តែង ហើយ ដើម្បីឲ្យ ប្រាសចាក គ្រឿង ប្រកប  អ្នកឯង បែរជា រិះ គិត ដើម្បី គ្រឿង ប្រកប វិញ  កាលបើ ធម៌ ដែល តថាគត  សម្តែង ហើយ ដើម្បីឲ្យ ប្រាសចាក សេចក្តីប្រកាន់ មាំ  អ្នកឯង បែរជា រិះ គិត ដើម្បី ប្រកបដោយ សេចក្តីប្រកាន់ មាំ វិញ  ម្នាល មោឃ បុរស  ធម៌ ដែល តថា គត សំដែង ហើយ ដោយ បរិយាយ ដ៏ ច្រើន  ( សុទ្ធតែ )  ដើម្បី នឿយ ណាយ ចាករា គៈ  ដើម្បី ញាំញី នូវ សេចក្តីស្រវឹង  ដើម្បី បន្ទោរបង់ នូវ សេចក្តីស្រេក  ដើម្បី ដក រំលើង នូវ សេចក្តី អាល័យ  ដើម្បី កាត់ផ្តាច់ នូវ វដ្ត  ដើម្បីឲ្យ អស់ ទៅ នៃ តណ្ហា  ដើម្បីឲ្យ ប្រាសចាករា គៈ  ដើម្បី កិរិយា រលត់  ដើម្បី និព្វាន  ( ដូច្នេះ )  មិន មែន ឬ  ម្នាល មោឃ បុរស  កិរិយា លះបង់ នូវ កាម ទាំងឡាយ  ត ថាគត បាន សំដែង ហើយ ដោយ អនេក បរិយាយ  កិរិយា កំនត់ ដឹង នូវ សេចក្តីសំគាល់ ក្នុង កាម ទាំងឡាយ  ត ថាគត បាន សំដែង ហើយ  កិរិយាបន្ទោរបង់ នូវ សេចក្តីស្រេក ក្នុង កាម ទាំងឡាយ  ត ថាគត បាន សំដែង ហើយ  កិរិយា ដក រំលើង នូវ កាម វិតក្ក ទាំងឡាយ  ត ថាគត បាន សំដែង ហើយ  កិរិយា រំងាប់បង់ នូវ សេចក្តីក្តៅក្រហាយ ព្រោះ កាម ទាំងឡាយ  ត ថាគត បាន សំដែង ហើយ  មិន មែន ឬ  ម្នាល មោឃ បុរស  អំពើ ដែល អ្នកឯង ធ្វើ នុះ  មិន មែន នាំឲ្យ ជ្រះថ្លា ដល់ ពួក ជន ដែល មិន ទាន់ ជ្រះថ្លា  ( នោះ )  ទេ  មិន មែន នាំឲ្យ រឹង រឹតតែ ជ្រះថ្លា ឡើង ដល់ ជន ទាំងឡាយ ដែល មាន សេចក្តីជ្រះថ្លា ហើយ  ( នោះ )  ទេ  ម្នាល មោឃ បុរស  អំពើ របស់ អ្នកឯង នុះ  បាន តែ ខាង នាំ មិន ឲ្យ ជ្រះថ្លា ដល់ ពួក ជន ខ្លះ ដែល មិន ទាន់ មាន សេចក្តីជ្រះថ្លា  នាំឲ្យ រាយ មាយ រសាយចិត្ត បាត់ សេចក្តីជ្រះថ្លា ដល់ ជន ពួក ខ្លះ ដែល មាន សេចក្តីជ្រះថ្លា ហើយ  ( នោះ )  ប៉ុណោះ ឯង ។  លំដាប់ នោះ ព្រះ ដ៏ មាន ព្រះភាគ ទ្រង់ តិះដៀល សេយ្យ សក ភិក្ខុ ដ៏ មាន អាយុ ដោយ អនេក បរិយាយ  ហើយ ទ្រង់ សំដែង ទោស នៃ កោសជ្ជ ដែល ជា ហេតុ នាំឲ្យ គេ ចិញ្ចឹម បីបាច់ រក្សា បាន ដោយ កម្រ ។  បេ  ។  ម្នាល ភិក្ខុ ទាំងឡាយ  អ្នក ទាំងឡាយ គប្បី សំដែង នូវ សិក្ខាបទ នេះ យ៉ាង នេះ ថា  ភិក្ខុ មាន ចិត្ត ក្លែង ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ  ត្រូវ សង្ឃា ទិសេស  សិក្ខាបទ នេះ ព្រះ ដ៏ មាន ព្រះភាគ បាន ទ្រង់ បញ្ញត្ត ហើយ ដល់ ភិក្ខុ ទាំងឡាយ យ៉ាង នេះ ឯង ។
( ២ )  សម័យ នោះ  ភិក្ខុ ទាំងឡាយ បាន ឆាន់  បណីត ភោជន ទាំងឡាយ ហើយ ភ្លេច ស្មារតី មិន ដឹងខ្លួន សិង លក់ ទៅ  ។  កាលបើ ភិក្ខុ ទាំងនោះ កំពុងតែ ភ្លេច ស្មារតី មិន ដឹងខ្លួន សិង លក់  ទឹក អសុចិក៏ ឃ្លាត ចេញ ដោយ យល់ សុប្តិ ។  ភិក្ខុ ទាំងនោះ ក៏ មាន សេចក្តីសង្ស័យ ដូច្នេះ ថា  សិក្ខាបទ ព្រះ ដ៏ មាន ព្រះភាគ  បាន ទ្រង់ បញ្ញត្ត ហើយ ថា  ភិក្ខុ ក្លែង ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ  ត្រូវ សង្ឈា ទិសេស  ក៏ ទឹក អសុចិ របស់ យើង ទាំងឡាយ ឃ្លាត ចេញ ដោយ យល់ សុប្តិ  ឯ ចេតនា នោះ ក៏ មាន ក្នុង កាល ដែល យល់ សុប្តិ នោះ ដែរ  យើង ត្រូវ អាបត្តិសង្ឃាទិសេស ហើយ ដឹង ។  ក៏ ក្រាបទូល សេចក្តី នោះ ចំពោះ ព្រះ ដ៏ មាន ព្រះភាគ ។  ព្រះអង្គ ត្រាស់ ថា  ម្នាល ភិក្ខុ ទាំងឡាយ  ចេតនា នោះ មាន មែន  ប៉ុន្តែ ចេតនា នោះ ជា  អព្វោ ហារិកា  ។  ព្រះ ដ៏ មាន ព្រះភាគ ទ្រង់ អាស្រ័យ ដំណើរ នេះ ជា ហេតុ  អាស្រ័យ ដំណើរ នេះ ជា ទីតាំង  ទើប ទ្រង់ សំដែង ធម្មក ថា  ហើយ ត្រាស់ ហៅ ភិក្ខុ ទាំងឡាយ មក ថា  ។  បេ  ។  ម្នាល ភិក្ខុ ទាំងឡាយ  អ្នក ទាំងឡាយ គប្បី សំដែង សិក្ខាបទ នេះ យ៉ាង នេះ ថា  ភក្ខុ ក្លែង ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ត្រូវ សង្ឈា ទិសេស  លើកលែងតែ យល់ សុប្តិ ។
( ៣ )  ត្រង់ ពាក្យ ថា  ភិក្ខុ ក្លែង  ភិក្ខុ កំពុង ដឹង  កំពុង ចាំ ច្បាស់ ហើយ ក្លែង បំពាន ធ្វើឲ្យ កន្លង ។  ត្រង់ ពាក្យ ថា  ទឹក សុក្ក  សេចក្តី ទឹក សុក្ក មាន ១០  យ៉ាង គឺ  ទឹក សុក្ក ពណ៌ ខៀវ ១  ទឹក សុក្ក ពណ៌ លឿង ១  ទឹក សុក្ក ពណ៌ ក្រហម ១  ទឹក សុក្ក ពណ៌ ស ១  ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ជូរ ឡើង ពពុះ ១  ទឹក សុក្ក ពណ៌ ដូច ទឹក ១  ទឹក សុក្ក ពណ៌ ដូច ប្រេង ១  ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ស្រស់ ១  ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ជូរ ១  ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ថ្លា មួយ  ។  ត្រង់ ពាក្យ ថា ឲ្យ ឃ្លាត ចេញ  សេចក្តី ថា  ឲ្យ កក្រើក ឃ្លាត  ចេញពី ទីកន្លែង  ( ដើម )  តថាគត ហៅ ថា  ឲ្យ ឃ្លាត ចេញ ។  ត្រង់ ពាក្យ ថា  លើកលែងតែ យល់ សុប្តិ  ( នោះ )  សេចក្តី ថា  វៀលែងតែ យល់ សុប្តិ ។  ត្រង់ ពាក្យ ថា  សង្ឃា ទិសេស  ( នោះ )  សង្ឃ តែ ម្យ៉ាង ដែល ឲ្យ នូវ បរិវាស  ព្រោះ អាបត្តិ នោះ ។  ត្រឡប់ សើរើ ចាក មូលាបត្តិ  ឲ្យ មាន នូវ ត្ត  ឲ្យ មាន នូវ អព្ភាន  មិន ភិក្ខុ ច្រើន រូប  មិន បុគ្គល តែ  ១ រូប  ព្រោះ ហេតុ នោះ បានជា ត ថាគត ហៅ ថា  សង្ឃា ទិសេស  ។  ម្យ៉ាងទៀត ថា  ជា នាមកម្ម  មាន ន័យ ថា ជា ឈ្មោះ របស់ កង អបត្តិ  ព្រោះ ហេតុ នោះ  បានជា ហៅ ថា  សង្ឃា ទិសេស ។
( ៤ )  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ក្នុង រូប ខាងក្នុង  ( អវយវ ខ្លួនឯង )  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ក្នុង រូប ខាងក្រៅ  ( អវយវ អ្នក ដ៏ទៃ )  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ក្នុង រូបចខាងក្នុង  នឹង រូប ខាងក្រៅ  ភិក្ខុ ធ្វើ ចង្កេះ ឲ្យ ញ័រ ក្នុង អាកាស ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ រាគ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃា្លត ចេញ  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ  ល្មក់  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ  មូត្រ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ ដង្កូវ រមាស់ រោល  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ មិន ឲ្យ មាន រោគ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ឲ្យបាន សេចក្តីសុខ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ត្រូវការ ដោយ ភេសជ្ជៈ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ដល់ទាន  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ដល់ បុណ្យ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ដល់ ការបូជា  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ដល់  ស្ថានសួគ៌  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ដល់ ពូជ  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម ប្រយោជន៍ ដល់ ការល្បង មើល  ភិក្ខុ ញុាំង ទឹក សុក្កឲ្យ ឃ្លាត ចេញ ដើម្បី ប្រយោជន៍ ដល់ ការលេង  ភិក្ខុ ញុាំង ទឹក សុក្ក ខៀវ ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ លឿង ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ក្រហម ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ស ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ជូរ ឡើង ពុពុះ ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្កដូច ទឹក ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ដូច ប្រេង ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ស្រស់ ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះជូរ ឲ្យ ឃ្លាត ចេញ  ភិក្ខុ ញុាំង ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ថ្លា ឲ្យ ឃ្លាត ចេញ  ។
( ៥ )  ត្រង់ ពាក្យ ថា រូប ខាងក្នុង  សេចក្តី ថា  ក្នុង រូប ដែល មាន វិញ្ញាណ  ចូលទៅ អាស្រ័យ នៅជា ខាងក្នុង ។  ត្រង់ ពាក្យ ថា  ក្នុង រូប ខាងក្រៅ  សេចក្តី ថា  ក្នុង រូប ដែល មាន វិញ្ញាណ ក្តី  ក្នុង រូប ដែល ឥត វិញ្ញាណ ក្តី ជា ខាងក្រៅ ។  ត្រង់ ពាក្យ ថា  ក្នុង រូប ខាងក្នុង នឹង ក្នុង រូប ខាងក្រៅ  សេចក្តី ថា  ក្នុង រូប ទាំង ២ នោះ ។  ត្រង់ ពាក្យ ថា  ធ្វើ ចង្កេះ ឲ្យ ញ័រ ក្នុង អាកាស  សេចក្តី ថា  អង្គ ជាត របស់ ភិក្ខុ ដែល កំពុង ព្យាយាម ទៅក្នុង អាកាស  ក៏ ជា អវយវៈ គួរ ដល់ កម្ម ។  ត្រង់ ពាក្យ ថា  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ រាគៈ  សេចក្តីអង្គ ជាត របស់ ភិក្ខុ ដែល រាគៈ បៀតបៀន ហើយ  ជា អវយវៈ គួរ ដល់ កម្ម ។  ត្រង់ ពាក្យ ថា  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ លាមក  សេចក្តី ថា  អង្គ ជាត របស់ ភិក្ខុ ដែល លាមក បៀតបៀន ហើយ  ជា អវយវៈ គួរ ដល់ កម្ម ។  ត្រង់ សេចក្តី ថា  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ មូត្រ  សេចក្តី ថា  ព្រោះ អង្គ ជាត របស់ ភិក្ខុ ដែល មូត្របៀតបៀន ហើយ  ជា អវយវៈ គួរ ដល់ កម្ម ។  ត្រង់ ពាក្យ ថា  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ ខ្យល់  អង្គ ជាត របស់ ភិក្ខុ ដែល ខ្យល់ បក់ ត្រូវ ហើយ  ជា អវយវៈ គួរ ដល់ កម្ម ។  ត្រង់ ពាក្យ ថា  ព្រោះ សេចក្តីឧបត្ថម្ភ ដោយ ដង្កូវ រមាស់ រោល  សេចក្តី ថា  អង្គ ជាត របស់ ភិក្ខុ ដែល ដង្កូវ រមាស់ រោល បៀតបៀន ហើយ  ជា អវយវៈ គួរ ដល់ កម្ម ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ មិន ឲ្យ មាន រោគ  សេចក្តី ថា  ភិក្ខុ គិត ថា  អញ នឹង ជា អ្នក មិន មាន រោគ ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ឲ្យបាន សេចក្តីសុខ  សេចក្តី ថា  ភិក្ខុ គិត ថា  អញ នឹង ញុាំង សុខ វេទនា ឲ្យ កើតឡើង ។  ត្រង់ ពាក្យ ថា  ដើម្បី ត្រូវការ ដោយ ភេសជ្ជៈ  សេចក្តី ថា  ភិក្ខុ គិត ថា  ទឹក សុក្ក នេះ នឹង បានជា ថ្នាំ ។  ត្រង់ ពាក្យ ថា ដើម្បី ប្រយោជន៍ ដល់ទាន  សេចក្តី ថា  ភិក្ខុ គិត ថា  អញ នឹង ឲ្យ ទឹក សុក្កជា ទាន  ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ដល់ បុណ្យ  សេចក្តី ថា  ភិក្ខុ គិត ថា  ទឹក សុក្ក នេះ នឹង ជា បុណ្យ ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ដល់ ការបូជា  សេចក្តី ថា  ភិក្ខុ តាំងចិត្ត ថា  អញ នឹង បូជា ទឹក សុក្ក ជា គ្រឿងយញ្ញ ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ដល់ ស្ថានសួគ៌  សេចក្តី ថា  ភិក្ខុ គិត ថា  អញ នឹង ទៅកាន់ ស្ថានសួគ៌ ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ដល់ ពូជ  សេចក្តី ថា  ភិក្ខុ គិត ថា  ទឹក សុក្កនេះ  នឹង ជា ពូជ ។  ត្រង់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ដល់ ការល្បង មើល  សេចក្តី ថា  ភិក្ខុ គិត ថា  អញ នឹង ល្បង មើល  ។  ត្រង់់ ពាក្យ ថា  ដើម្បី ប្រយោជន៍ ដល់ ការលេង  សេចក្តី ថា  ភិក្ខុ មាន បំណង ក្នុង ការលេង ។
( ៦ )  ភិក្ខុ គិត ចំពោះ រូប ខាងក្នុង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស  ។  ភិក្ខុ គិត ចំពោះ រូប ខាងក្នុង នឹង រូប ខាងក្រៅ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត នឹង ធ្វើចង្កេះ ឲ្យ ញ័រ ទៅក្នុង អាកាស  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ក្នុង សេចក្តីឧបត្ថម្ភ ដោយ រាគៈ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ក្នុង សេចក្តីឧបត្ថម្ភ ដោយ លាមក  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ក្នុង សេចក្តីឧបត្ថម្ភ ដោយ មូត្រ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ក្នុង សេចក្តីឧបត្ថម្ភ ដោយ ខ្យល់  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ក្នុង សេចក្តីឧបត្ថម្ភ ដោយ សត្វ ដង្កូវ រមាស់ រោល  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខ គិត ដើម្បី ប្រយោជន៍ មិន ឲ្យ មាន រោគ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ដើម្បី ប្រយោជន៍ ឲ្យបាន សេចក្តីសុខ  ។ បេ  ។  ដើម្បី ត្រូវការ ដោយ ភេសជ្ជៈ  ដើម្បី ប្រយោជន៍ ដល់ទាន  ដើម្បី ប្រយោជន៍ ដល់ បុណ្យ  ដើម្បី ប្រយោជន៍ ដល់ ការបូជា  ដើម្បី ប្រយោជន៍ ដល់ ស្ថានសួគ៌  ដើម្បី ប្រយោជន៍ ពូជ  ដើម្បី ប្រយោជន៍ ដល់ ការល្បង មើល  ដើម្បី ប្រយោជន៍ ដល់ ការលេង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត ចំពោះ ទឹក សុក្ក ខៀវ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខុ គិត  ចំពោះ ទឹក សុក្ក ពណ៌ លឿង  ចំពោះ ទឹក សុក្ក ពណ៌ ក្រហម  ចំពោះ ទឹក សុក្ក ពណ៌ ស  ចំពោះ ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ជូរ ឡើង ពពុះ  ចំពោះ ទឹក សុក្ក ពណ៌ ដូច ទឹក  ចំពោះ ទឹក សុក្ក ពណ៌ ដូច ប្រេង  ចំពោះ ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះ ស្រស់  ចំពោះ ទឹក សុក្ក ពណ៌ ដូច ទឹកដោះជូរ  ចំពោះ ទឹក សុក្ក ពណ៌ ដូច ទឹក ថ្លា  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
បទភាជនីយ សុទ្ធិក  ចប់ ។
( ៧ )  ភិក្ខុ គិត  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី សេចក្តីសុខ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ភិក្ខុ គិត  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ជា ភេសជ្ជៈ ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ធ្វើជា ទាន ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ស្ថានសួគ៌ ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ពូជ ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ល្បង មើល ។  ដើម្បី មិន ឲ្យ មាន រោគ  នឹង ដើម្បី ការលេង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
ខណ្ឌ ចក្កមាន មូល ១  ចប់ ។
( ៨ )  ភិក្ខុ គិត  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ជា ភេសជ្ជៈ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ភិក្ខុ គិត  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ជា ទាន ។  ភិក្ខុ គិត ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ស្ថានសួគ៌ ។  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ពូជ ។  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ល្បង មើល ។  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ការលេង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឍា ទិសេស ។  ភិក្ខ គិត  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី មិន ឲ្យ មាន រោគ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ៩ )  ភិក្ខុ គិត  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ជា ទាន  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ភិក្ខុ គិត  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ស្ថានសួគ៌ ។  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ជា ពូជ ។  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ល្បង មើល ។  ដើម្បី ជា ភេសជ្ជៈ  នឹង ដើម្បី ការលេង  ។  ដើម្បី ជា ភេសជ្ជ  នឹង ដើម្បី មិន ឲ្យ មាន រោគ  ។ ដើម្បី ជា ភេសជ្ជ  នឹង ដើម្បី សេចក្តីសុខ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១០ )  ភិក្ខុ គិត  ដើម្បី ជា ទាន  នឹង ដើម្បី ជា បុណ្យ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ភិក្ខុ គិត  ដើម្បី ជា ទាន  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី ជា ទាន  នឹង ដើម្បី ស្ថានសួរ ។  ដើម្បី ជា ទាន  នឹង ដើម្បី ជា ពូជ ។  ដើម្បី ជា ទាន  នឹង ដើម្បី ល្បង មើល ។  ដើម្បី ជា ទាន  នឹង ដើម្បី ការលេង ។  ដើម្បី ជា ទាន  នឹង ដើម្បី មិន ឲ្យ មាន រោគ  ។  ដើម្បី ជា ទាន  នឹង ដើម្បី សេចក្តីសុខ ។  ដើម្បី ជា ទាន  នឹង ដើម្បី ភេសជ្ជ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១១ )  ភិក្ខ គិត  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី គ្រឿងយញ្ញ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ភិក្ខុ គិត  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី ស្ថានសួគ៌ ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី ជា ពូជ ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី ល្បង មើល  ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី ការលេង ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី មិន ឲ្យ មាន រោគ ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី សេចក្តីសុខ ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី ជា ភេសជ្ជ  ។  ដើម្បី ជា បុណ្យ  នឹង ដើម្បី ជា ទាន  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១២ )  ភិក្ខុ គិត  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ស្ថានសួគ៌  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ភិក្ខុ គិត  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ជា ពូជ ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ល្បង មើល  ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ការលេង ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី មិន ឲ្យ មាន រោគ ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី សេចក្តីសុខ ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ជា ភេសជ្ជ ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ជា ទាន ។  ដើម្បី ជា គ្រឿងយញ្ញ  នឹង ដើម្បី ជា បុណ្យ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១៣ )  ភិក្ខុ គិត  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ជា ពូជ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ល្បង មើល ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ការលេង ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី មិន ឲ្យ មាន រោគ ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី សេចក្តីសុខ  ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ជា ភេសជ្ជ ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ជា ទាន ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ជា ទាន ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី ស្ថានសួគ៌  នឹង ដើម្បី ជា គ្រឿងយញ្ញ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១៤ )  ភិក្ខុ គិត  ដើម្បី ជា ពូជ  នឹង ដើម្បី ល្បង មើល  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី ការលេង ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី មិន ឲ្យ មាន រោគ ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី សេចក្តីសុខ  ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី ជា ភេសជ្ជ ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី ជា ទាន ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី ជា ពូជ  នឹង ដើម្បី ស្ថានសួគ៌  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១៥ )  ភិក្ខុ គិត  ដើម្បី ល្បង មើល  នឹង ដើម្បី ការលេង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី មិន ឲ្យ មាន រោគ ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី សេចក្តីសុខ ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី ជា ភេសជ្ជ ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី ជា ទាន  ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី ល្បង មើល  នឹង ដើម្បី ស្ថានសួគ៌  ដើម្បី ល្បង មើល  នឹង ដើម្បី ជា ពូជ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
( ១៦ )  ភិក្ខុ គិត  ដើម្បី ការលេង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  ដើម្បី ការលេង  នឹង ដើម្បី មិន ឲ្យ មាន រោគ ។  ដើម្បី ការលេង  នឹង ដើម្បី សេចក្តីសុខ  ។  ដើម្បី ការលេង  នឹង ដើម្បី ជា ភេសជ្ជ ។  ដើម្បី ការលេង  នឹង ដើម្បី ជា ទាន  ។  ដើម្បី ការលេង  នឹង ដើម្បី ជា បុណ្យ ។  ដើម្បី ការលេង  នឹង ដើម្បី ជា គ្រឿងយញ្ញ ។  ដើម្បី ការលេង  នឹង ដើម្បី ស្ថានសួគ៌ ។  ដើម្បី ការលេង  នឹង ដើម្បី ជា ពូជ ។  ដើម្បី ការលេង  នឹង ដើម្បី ល្បង មើល  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
ពទ្ធចក្ក  មាន មូល មួយ  ចប់ ។
ឯចក្កមាន មូល ពីរ ជាដើម  បណ្ឌិត គប្បី នាំមក  ( សំដែង )  ដូចគ្នា ផង ចុះ ។
( ១៧ )  ភិក្ខុ គិត  ដើម្បី មិន ឲ្យ មាន រោគ  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ជា ភេសជ្ជ  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  បេ  ។  ភិក្ខុ គិត  ដើម្បី មិន ឲ្យ មាន រោគ  ដើម្បី សេចក្តីសុខ  នឹង ដើម្បី ការលេង  ក៏ ព្យាយាម  ទាល់តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
ខណ្ឌ ចក្កមាន មូល ពីរ  ចប់ ។
( ១៨ )  ភិក្ខ គិត  ដើម្បីឲ្យ ស្រួលខ្លួន  ដើម្បី ជា ភេសជ្ជ  នឹង ដើម្បី ជា ទាន  ក៏ ព្យាយាម  គ្រា តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  បេ  ។  ភិក្ខុ គិត ដើម្បី ល្បង មើល  ដើម្បី ការលេង  នឹង ដើម្បី មិន ឲ្យ មាន រោគ  ក៏ ព្យាយាម  គ្រា តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។  បេ  ។  ភិក្ខុ គិត  ដើម្បី ល្បង មើល  ដើម្បី ការលេង  នឹង ដើម្បី ជា ពូជ  ក៏ ព្យាយាម  គ្រា តែ ទឹក សុក្ក ឃ្លាត ចេញ  ត្រូវ អាបត្តិសង្ឃា ទិសេស ។
ពទ្ធចក្កមាន មូល ពីរ  ចប់ ។
</doc>