
Trichinellosis
១.  សេចក្ដីផ្ដើមៈ
Trichinellosis  or  Trichinosis  ជា ជំងឺ ឆ្លង ពី សត្វ ទៅ មនុស្ស  រស់ នៅក្នុង ពោះវៀន តូច របស់ សត្វ  និង  មនុស្ស  ( ជ្រូក  កណ្ដុរ  និង  សត្វ ចិញ្ចឹម កូន ដោយ ទឹកដោះ ដទៃ ទៀត  ) ។  ព្រូក ពេញ វ័យ រស់ នៅក្នុង ពោះវៀន តូច  របស់  សត្វ  និង  មនុស្ស  ចំណែកឯ កូន ព្រូន រស់ នៅ សាច់ដុំ របស់ សត្វ  និង  មនុស្ស ។  តាម ការស្រាវជ្រាវ បាន អោយ  ដឹង ថា មក ទល់ បច្នុប្បន្ន នេះ  គេ បាន រកឃើញ ថា ព្រូន ប្រភេទ នេះ ជា  Parasites  ចំពោះ សត្វ មាន ជាង  ១០០ ប្រភេទ ។  ជំងឺ នេះ ចំពោះ មនុស្ស  វា បង្ក គ្រោះថ្នាក់ ខ្លាំង ណាស់ ដោយ ហេតុ ថា  ចំពោះ មនុស្ស ដែល មាន ជំងឺ នេះ  ពិបាក នឹង  ព្យាបាល  ហើយ ជាទូទៅ  អ្នក ដែល កើត ជំងឺ នេះ ទីបំផុត ក៏ ត្រូវ ស្លាប់ ។  នៅ កម្ពុជា តាម ការស្រាវជ្រាវ បាន អោយ ដឹង ថា  ជំងឺ នេះ មាន កើត នៅលើ ជ្រូក  (Trichinella  Spiralis) ។
២.  គោលបំណងៈ
ទីបញ្ចប់ នៃ មេរៀន នេះ និសិ្សត  និង  អាច  ៖
រៀបរាប់  ទំរង់  និង  រូបរាង  វដ្ដ ជីវិត  ការបង្ក រោគ  រោគសញ្ញា  ការវះកាត់ សត្វ ស្លាប់  រោគវិនិច្ឆ័យ  ការព្យាបាល  និង វិធានការការពារ  ។
៣.  ទំរង់  និង  រូបរាងៈ
គឺជា ព្រូន មូល មាន ទំហំ តូច  ព្រូន ឈ្មោល មាន ប្រវែង  ១,៤ - ១,៦  ម ម  ទំហំ  ០,១៤  ម ម  ។  ព្រូនញី ធំ ជាង  ព្រូន ឈ្មោល  ២ ដង  ពោលគឺ  មាន ទំហំ  ៣ - ៤ ម ម  វា គឺ  ជា ពពួក ព្រូន ដែល កើត ជា កូន  ។
៤.  វ ដ្ដ ជីវិតៈ
Trichinella  ជា ជំងឺ ដែល សត្វ តែ មួយ អាច ជា ម្ចាស់ បញ្ចប់  ដោយ ព្រូន រស់ នៅក្នុង ពោះវៀន  បន្ទាប់មក  សត្វ ដដែល  ជា ម្ចាស់ បណ្ដោះអាសន្ន  ដោយ ព្រូន រស់ នៅក្នុង សាច់ដុំ ។  សត្វ ឆ្លង ជំងឺ នៅ ពេល ដែល វា ស៊ី សាច់  ដែល មាន វត្ដមាន កូន ព្រូន  ដែល ព្រូន ទាំងនោះ បង្កប់ នៅក្នុង សាច់ដុំ  ។  នៅក្នុង  ក្រពះ  កូន ព្រូន ត្រូវបាន រំដោះ ចេញ ពី សាច់ដុំ  ពេល នោះ កូន ព្រូន មាន ប្រវែង  ១  មម ។
តាម ការស្រាវជ្រាវ បាន បង្ហាញ អោយ ឃើញ ថា  ( ឯកសារ បណ្ឌិត  សួន  សុធឿន  )  ក្នុង រយៈពេល ប្រមាណ  ២៦ ម៉ោង  ក្រោយពេល ធ្លាក់ ចូល ក្នុង ក្រពះ  វា បន្ដ លូតលាស់ រួច ក៏ ធ្លាក់ ចូល ដល់ ពោះវៀន  វា ក៏ ក្លាយជា ព្រូន ពេញ វ័យ  ក្នុង រយៈពេល តែ  ៤  ថ្ងៃ ប៉ុណ្ណោះ ។  ការបន្ដ ពូជ ប្រព្រឹត្ដទៅ ប្រហែល  ៤០ ម៉ោង  ក្រោយពេល ឆ្លង ជំងឺ ។ ក្រោយពេល  បន្ដ ពូជ  ព្រូន ឈ្មោល ក៏ ងាប់  ចំណែកឯ ព្រូន  ញី ជ្រៀត ចូល ទៅក្នុង ភ្នាស សើម  ហើយ ខ្លះ ទៀត ជ្រៀត ចូល រហូតដល់  ក្រពេញ ទឹករងៃ ។  នៅ ទីនោះ ព្រូនញី  បន្ដ ជីវិត តទៅទៀត  ហើយ បញ្ចេញ នូវ ព្រូន តូច ៗ ។  កូន ព្រូន ដែល កើតមាន  ប្រវែង  ០,១  ម ម  វា ជ្រៀត ចូល ទៅក្នុង ក្រពេញ ទឹករងៃ  រួច ក៏ ជ្រៀត ចូល ទៅក្នុង សរសៃ ឈាម  ដែល តាមរយៈ ចរន្ដ ឈាម វា ក៏ ត្រូវបាន ចែកចាយ នាំ ទៅកាន់ ផ្នែក ផ្សេង ៗ នៃ សរីរាង្គ ។  កូន ព្រូន ត្រូវ ទើរ នៅ សាច់ដុំ  លូតលាស់ នៅ ទីនោះ  បន្ទាប់មក វា ក៏ មូរ ខ្លួន ជា ស្ពីរ៉ាល  ។  កូន ព្រូន ក្លាយទៅជា កូន ព្រូន បង្ក ជំងឺ ក្នុង រយៈពេល  ៥  ឬ  ៧ ថ្ងៃ  ក្រោយ ឆ្លង ជំងឺ  ។  ចាច់ ពី អាទិត្យ ទី  ៤  ទៅ អាទិត្យ  ១២  នៅ ជំវិញ កូន ព្រូន  បង្កើត បានជា ស្រោម  (Form  a  capsule)  ចំពោះ ជ្រូក  ក្នុង រយៈពេល  ៦ ខែ  ស្រោម នេះ ចាប់ផ្ដើមក ជា កំបោរ បន្ដិច ម្ដង ៗ រហូតដល់ ខែ ទី  ១៥ - ១៦ ខែ  ទើប ស្រោម ដែល មាន  វត្ដមាន កូន ព្រូន នៅក្នុង នោះ ត្រូវបាន កើត ជា កំបោរ ទាំងស្រុង ។  ចលន ការរំលាយ ស្រោម  និង កូន ព្រូន នេះ ប្រែ ប្រល  ទៅ តាម សត្វ និមួយ ៗ  ប្រភេទ សត្វ អាយុ  និង  កត្ដាដទៃ ទៀត  ។
កូន ព្រូន ដែល នៅក្នុង ស្រោមរស់ បានជាច្រើន ឆ្នាំ  ( កូន ព្រូន អាច រស់ បាន រហូតដល់  ២៤  ឆ្នាំ ) ។  នៅក្នុង  ស្រោម  ឬ  គីស្ដ  កូន ព្រូន មិន អាច រីកចំរើន លូតលាស់ ទៅ ទៀត ល៉ើយ  វា ត្រូវ រង់ចាំ រហូតដល់ ពេល ដែល វា ត្រូវបាន  លេប ចូល តាមរយៈ សាច់ដុំ ពីសំណាក់ ម្ចាស់  ( សត្វ ) ដទៃ ទៀត ។  ក្រោយពី ត្រូវបាន លេប ចូលក្នុង ក្រពះ  ក្រោម  ឥទ្ធិពល នៃ រស រំលាយ អាហារ កូន ព្រូន ត្រូវបាន រំដោះ  ហើយ វា ក៏ ធ្វើដំណើរ ទៅកាន់ ពោះវៀន  ធំ ពេញ វ័យ  បន្ដ ពូជ បាន នៅ ទីនោះ ។  ព្រូនញី  អាច រស់ ក្នុង ពោះវៀន រហូតដល់  ៨  ខែ  យ៉ាង យូរ ។
</doc>