
ក  ( អវយវៈ )
ក គឺជា ប៉ែក នៃ រាងកាយ  នៅលើ ពពួក សត្វ ឆ្អឹង កង គោក  រឺ  ទឹក លំដាប់ ទី ពីរ ជាច្រើន  ដែល កំណត់ ក្បាល ចាប់ពី ដង ខ្លួន  រឺ  តួ ខ្លួន មក ។
ផ្នែក ក នៃ " ឆ្អឹង កង ខ្នង មនុស្ស "  ប្រកបដោយ កំណាត់ ឆ្អឹង ប្រាំពីរ  ជាធម្មតា សំដៅ លើ  ក - ១  ដល់  ក - ៧  ដែល មាន ថា ស ខ្ចី រវាង តួ ឆ្អឹង កង នីមួយ ៗ ។  ក ទ្រទ្រង់ ទម្ងន់ នៃ ក្បាល  និង  ការពារ សរសៃ ប្រសាទ ដែល ដឹកនាំ ព័ត៌មាន វិញ្ញាណ  និង  ចលករ ពី ខួរ ចុះ ទៅកាន់ រាងកាយ ទាំងមូល ។  ជា ការបន្ថែម  ក អាច បត់បែន ច្រើន យ៉ាង  និង  អនុញ្ញាតឱ្យ ក្បាល បែរ  និង  បត់បែន គ្រប់ ទិស ទាំងអស់ ។  ចាប់ពីលើ ទៅដល់ ក្រោម ឆ្អឹង កងក ត្រូវបាន កោង បន្តិចបន្តួច ក្នុង ទម្រង់ លយ ប៉ោង ទៅ មុខ ។  វា តិច បំផុត ដែល កត់សំគាល់ ឃើញ ភាពកោង កង់ នៃ ឆ្អឹង ទាំងអស់ នោះ ។
នៅ ខ្សែកណ្ដាល ខាងក្រោម ចង្កា  អាច ត្រូវបាន គេ ស្គាល់ ថា ជា តួ នៃ ឆ្អឹង ក្រចក សេះ  ដែល នៅក្រោម ចំណុច លេចធ្លោ នៃ ឆ្អឹង ខ្ចី ទីរ៉ូអ៊ីដ  ហៅ ថា  " គ្រាប់ ពោន "  ងាយកត់សំគាល់ ឃើញ បើ ជា មនុស្ស ប្រុស ជាង មនុស្ស ស្រី ។  នៅតែ ទាប ជាង ឆ្អឹង ខ្ចី ចក្រសណ្ឋាន  គឺ ងាយស្រួល ដឹង  ពេល ដែល នៅរវាង ឆ្អឹង នេះ  និង  ចង្អូរ លើ ឆ្អឹង ទ្រូង  បំពង់ ខ្យល់  និង  បួរ នៃ ក្រពេញ ទីរ៉ូអ៊ីដ អាច ត្រូវបាន បង្កើត ចេញមក ។  នៅ ម្ខាង នៃ ខ្សែ ក្រៅ នៃ សាច់ដុំ គុម្ព ត្រចៀក ឆ្អឹង ទ្រូង គឺ ចំណុច លេចចេញ បំផុត  វា ចែក ត្រីកោណ នៃ ក ខាងមុខ ចាប់ពី ខាងក្រោយ ។  ផ្នែក ខាងលើ ពីមុខ មក មាន ក្រពេញ អនុហនុ កា  ក៏ ត្រូវបាន គេ ស្គាល់ ថា ជា ក្រពេញ អនុហនុ កាក្រោម  ដែល គ្រាន់តែ សណ្ដូក នៅក្រោម ពាក់កណ្ដាល ពីក្រោយ នៃ តួ ថ្គាម ប៉ុណ្ណោះ ។  សរសៃ នៃ រោហិណី សាមញ្ញ  និង  ការ៉ូទី ដ ខាងក្រៅ  អាច ត្រូវបាន គេ កត់សំគាល់ ដោយ ការចូល គ្នា សន្លាក់ ឆ្អឹង ដង កាំបិត - ទ្រូង នៃ មុំ ថ្គាម ។
សរសៃ ប្រសាទ ទី ដប់ មួយ  រឺ  ឧបសោធន ឆ្អឹង ខ្នង ទាក់ទង គ្នា ទៅនឹង សរសៃ មួយ ដែល បាន នាំ មកពី ចំណុច មួយ  ត្រង់ កណ្ដាល  រវាង មុំ នៃ ថ្គាម  និង  ឆ្អឹង គុម្ព ត្រចៀក តទៅ កណ្ដាល ដែន ខាងក្រោយ នៃ សាច់ដុំ គុម្ព ត្រចៀក - ទ្រូង  និង  ឆ្លង ចាប់ពី ត្រី កោណ ខាងក្រោយ ទៅកាន់ ផ្ទៃជ្រៅ នៃ សាច់ដុំ ខ្នង ។  ធមនី បំពង់ក ខាងក្រៅ ជាធម្មតា ត្រូវបាន គេ ឃើញ តាម ស្បែក  វា រត់ ក្នុង សរសៃ មួយ មកពី មុំ នៃ ថ្គាម ទៅកាន់ កណ្ដាល ឆ្អឹង ដង កាំបិត  និង នៅជិត វា គឺជា ក្រពេញ លសិកា តូច ៗ ។  ធមនី បំពង់ក ខាងមុខ តូច ជាង  និង  រត់ ចុះ ប្រហែល បី សង់ទីម៉ែត្រ ប៉ែត សិប ចាប់ពី សរសៃ កណ្ដាលក មក ។  ឆ្អឹង ដង កាំបិត  បង្កើត ជា ព្រំ ខាងក្រោម នៃ ក  និង  ក្រោយមក ជា ជម្រាល ចេញ ទៅ ក្រៅ នៃ ក ទៅកាន់ ស្មា ត្រូវបាន បង្ក ដោយ សាច់ដុំ នៃ សាច់ដុំ ខ្នង ។
ក លេចឡើង នៅក្នុង បាសាណី ភូត ចតុបាទ ដំបូង បង្អស់ មួយចំនួន  និង សភាព មុខងារ ដែល បាន ផ្ដល់ឱ្យ នាំឱ្យ មាន ទទួលបានជា សត្វ ឆ្អឹង កង គោក ទាំងអស់ ដូចគ្នា នឹង ពួក សត្វ ចតុបាទ ដែល សម្រប ខ្លួន នឹង សមុទ្រ  ដូចជា  អណ្ដើក  ឆ្មា ទឹក  និង  ពួក ផេន ឃ្វីន ។  កម្រិត នៃ ភាពបត់បែន ខ្លះ ត្រូវបាន ទុក សូម្បីតែ ដែល ការសំដែង ឱ្យ ឃើញ ខាង រូបសាស្ត្រ នៅ ខាងក្រៅ ត្រូវបាន បាត់បង់ ជាបន្តបន្ទាប់  ដូចជា ពួក ពិន្ទង  និង  ពួក សមុទ្រ សុករ ។  ក មាន មុខងារ ខាងសណ្ឋាន សាស្ត្រ ដែល ក៏ បាន លេចឡើង ចំណោម ពួក សត្វ ល្អិត ដែរ ។  អវត្តមាន របស់ វា នៅ ត្រី  និង  គណ្ឋិត សត្វ ទឹក គឺ គួរឱ្យ កត់សំគាល់  ដូចគ្នា ច្រើន ដែរ មាន ទីស្ថាន ជីវិត ស្រដៀង ៗ គ្នា ទៅនឹង  បដិភាគ គោក  រឺ  ចតុប្បាទ  រឺ ក៏ អាច ផ្ទុយទៅវិញ ធ្វើ ការប្រើប្រាស់ នៃ ភាពបត់បែន បន្ថែម ។
ពាក្យ  " ក "  ជួនការបាន ប្រើ ជា ភាពសម គួរ សំដៅ តំបន់ នៅ ខាងក្រោយ ក្បាល ក្នុង  ខ្យង ក្ដក់  ឧទរបាទ  សិប្បី សត្វ  ទោះបីជា គ្មាន កន្លែង ខុសគ្នា ច្បាស់លាស់ រវាង ទីនោះ  ត្រង់ ក្បាល  និង  កន្លែង សេសសល់ ទៀត នៃ រាងកាយ ។
ភាព មិន ប្រក្រតី នៃ ក គឺជា ប្រភព ឈឺចាប់ សាមញ្ញ ។  ក មាន ការជាប់ទាក់ទង ធំ នៃ សភាព មុខ  ប៉ុន្តែ វា ក៏ ជា កម្មវត្ថុ នៃ សម្ពាធ ជាច្រើន ។  ប្រភព ជាទូទៅ នៃ ការឈឺចាប់ ក  ( និង បាន ទាក់ទង សម រោគសញ្ញា  ដូចជា ការឈឺចាប់ ដែល សាយភាព ដល់ ដៃ )  រួមមាន  ( និង ត្រូវបាន រឹត យ៉ាង ណែន ):
</doc>