
កុរុង
កុរុង  រឺ  ក្រុង  ( កុរ៉ុង  រឺ  ក្រុង )  ជា គោរម្យ ងារ ដែល គេ ប្រើ ពី សម័យ  ភ្វូណាន  រហូត  ដល់ បច្ចុប្បន្ន សម្រាប់ ហៅ  ស្ដេច  ក្នុង ល្ខោន  រឺ  ក្នុង អក្សរសាស្ត្រ ខ្មែរ នា សម័យ មុន បារាំង ចូល មក ។
យោង តាម  លោក  ហ្សក  សឺ ដេស  លោក បាន បញ្ជាក់ ថា  ស្តេច នៅ សម័យ នោះ មាន ឋានន្តរនាម ថា  “ ស្តេច ភ្នំ ”  ពាក្យ ខ្មែរ បុរាណ ថា  “ កុរុង វ្នំ ”  ត្រូវ នឹង សំស្រ្កឹត ថា  បវ៌ត ភូបាល ។  លោក តែងតែ យក ឋានន្តរនាម នេះ ប្រើ សម្រាប់ ហៅ ប្រទេស ដែល មាន ស្តេច គ្រប់គ្រង ផងដែរ ។  ចំពោះ ទម្លាប់ ខាងលើ នេះ  លោក អៃ ម៉ូនី យេ  (Etienne  Aymonier)  បាន កត់សម្គាល់ ឃើញ ថា  ក្នុង សម័យ  បុរាណ  ចិន មិន បាន វែកញែក មនុស្ស ឱ្យ ដាច់ ពី ប្រទេស ទេ ។  ពួក នេះ ច្រើន ប្រើ ឈ្មោះ តែ  មួយ សម្រាប់ សម្គាល់ មនុស្ស ផង  រាជធានី ផង  និង  ប្រទេស ទាំងមូល ផង  ឬ  ឋានន្តរនាម របស់ អ្នកដឹកនាំ ផង ។  បុរិស សព្វ នាម ខ្មែ បុរាណ
ម្រតញ កុរុង ។
យោង ទៅលើ ការពន្យល់ នៃ ទម្រង់ វេយ្យាករណ៍ នៃ នរនាម  របស់ លោក បណ្ឌិត  ឡុង  សៀម  កម្ពុជ សុរិយា  ១៩៩៧
ទំរង់ ខាង វេយ្យាករណ៍  នៃ នរនា ម៖
ដូច យើង បាន ឃើញ រួច មកហើយ  ឋានន្តរនាម នៅក្នុង ក្រុម អភិជន  ( ចំណាត់ថ្នាក់ សង្គម ជាន់ ខ្ពស់ )  បាន ត្រូវ ចែកចេញ ជា បី ផ្នែក  ដោយ យោង ទៅតាម កម្រិត ឧត្ដុង្គឧត្ដម  នៃ ឋានន្តរនាម នីមួយ ៗ  បាន ត្រូវ សំដែង ឡើង  ឬ ត្រូវ បង្កើតឡើង ដោយ ពាក្យ ដើម  ឬ ពាក្យ តែ មួយ ព្យាង្គ  ហើយ ពាក្យ ទាំងនេះ  អាច ចាត់ទុក បាន ថា  ជា ពាក្យ ឫស  ដែល ត្រូវ ប្រើប្រាស់ សំរាប់ បង្កើត ឋានន្តរនាម នៅក្នុង ថ្នាក់  B  និង ក្នុង ថ្នាក់  C  ដោយ អនុវត្ត នូវ បុព្វបទនីយកម្ម ។
បុព្វបទ ទាំងនោះ  មាន ប្លែក ៗ ពី គ្នា  ក៏ប៉ុន្តែ បុព្វបទ សំខាន់ ជាង គេ គឺ  ព្យញ្ជនៈ  គល់ អណ្ដាត  ក  ហើយនិង  រូប ប្រភេទ ផ្សេង ៗ  នៃ បុព្វបទ នេះ  ៖
ឧទាហរណ៍ :  កុ  –  កុរុង
កំ  –  កំម្រតាង
ដូច យើង បាន ឃើញ រួច មកហើយ ថា  បុព្វបទ អក្សរ  «  ក  »  និង រូប ប្រភេទ នៃ បុព្វបទ នេះ  បាន ត្រូវ ប្រើប្រាស់ នៅក្នុង ភាសា ខ្មែរ  ។  មិន មែន គ្រាន់តែ ដើម្បី បង្កើត ឋានន្តរនាម ប៉ុណ្ណោះ ទេ  ប៉ុន្តែ ដើម្បី បង្កើត នរនាម  នៅក្នុង ភាសា បុរាណ  ក៏ ដូចជា ក្នុង ភាសា សម័យ ទៀតផង  ។
ក លា ប្រភេទ  នៃ បុព្វបទ  «  ក  »  គឺ  :
k-  ក ,  ka  –  ក ,  kan-  កង ,  kan  –  កញ,  kan  –  កន ,  kam  –  កំ,  kra  –  ក្រ
ក្នុង ករណី ភាគ ច្រើន នៅក្នុង ភាសា ខ្មែរ បុរាណ  ក៏ ដូចជា ភាសា ខ្មែរ បច្ចុប្បន្ន  ពាក្យ នីមួយ ៗ  មិន អាច មាន ព្យាង្គ លើស ពី  ២  ឡើយ  ។  ហើយ ពាក្យ ទ្វេ ព្យាង្គ ទាំងនោះ  ( ឬមួយ ព្យាង្គ  )  គឺជា ពាក្យ សមាស  ដែល មាន រចនាសម្ព័ន្ធ ប្លែក ៗ  គ្នា  កើតឡើង ដោយ វិធី សមាស  ឬមួយ ជា ពាក្យ កម្លាយ  ដែល កើតឡើង ដោយ ការប្រើ វិធី ផ្នត់នីយកម្ម  (affiixation  )  ។  ការបង្កើត នរនាម  ឬ  ឋានន្តរនាម  ដែល ជា ពាក្យ សមាស  ឬ ពាក្យ កម្លាយ  ក៏ ត្រូវបាន ធ្វើឡើង តាម បែប ដូចគ្នា នឹង ការបង្កើត ពាក្យ ធម្មតា  នៅក្នុង ភាសា ដែរ  ។  បាន សេចក្ដី ថា  ការបង្កើត នរនាម  ឬ  ឋានន្តរនាម  ត្រូវបាន ធ្វើឡើង ស្រប ទៅតាម ក្បួន វេយ្យាករណ៍  និង ន័យ សូរវិទ្យា នៃ ភាសា  ដោយ ឈរ លើ មូលដ្ឋាន នៃ ការបែងចែក និយមន័យ ទៅតាម ដែន សេម៉ង់ ទិក នីមួយ ៗ  (Champ  Sémantique  )  ។
នៅ តាម សិលាចារឹក សម័យ មុន អង្គរ  និង អង្គរ  គេ ប្រទះឃើញ នរនាម  ដែល កកើតឡើង ពី ពាក្យ ទោល ផង  ពី ពាក្យ សមាស ផង  និង កន្សោម ពាក្យ ផង  ។  ដូច យើង បាន ឃើញ មក ហើយ  នរនាម គឺជា ឯកតា នៃ ភាសា  ដែល ជួនកាល បំពេញ មុខងារ ជា សព្វ នាម  ដូច្នេះ  គឺជា ពាក្យ ដែល ចេញ មក ពី នាម នាម  (Substantif  )  គុណ នាម  កិរិយា ស័ព្ទ  បកតិ សំខ្យា  (numiraux  )  ។
១ -  ថ្នាក់  A  :
នៅក្នុង ថ្នាក់  A  ឋានន្តរនាម ផ្សេង ៗ  ត្រូវបាន សំដែង ឡើង ដោយ ពាក្យ  ទោល  ហើយ ពាក្យ ដើម នេះ  ត្រូវបាន ប្រើប្រាស់ ជា ពាក្យ ឫស  សំរាប់ បង្កើត ឋានន្តរនាម នៅក្នុង ថ្នាក់  B  និង  C  ដោយ បន្ថែម ផ្នត់  affixation  ដែល ជា ឋានន្តរនាម មាន កំរិត ខ្ពស់ ជាង  នៅក្នុង ថ្នាក់  A  ។
ផ្នត់ ទាំងនោះ មាន  :  ផ្នត់ ដើម  «  ក  ka  »  ហើយ និង ទំរង់ ដទៃ ទៀត  នៃ ផ្នត់ ដើម  «  ក  »  គឺ  ku  កុ  kam  កំ  ផ្នត់ ដើម  «  S  ស  »  ផ្នត់ ដើម  «  mra  ម្រ  »  ។
ផ្នែក ជែក  «  –  m  –  ម  »  (affixe  :  –  ម  –  )
យើង សង្កេតឃើញ មាន ទំនាក់ទំនង គ្នា ទៅវិញទៅមក  មាន កំរិត ឧត្ដុង្គឧត្ដម  និង រចនាសម្ព័ន្ធ ពាក្យ  ដែល វា សំដែង នូវ ឋានន្តរនាម នីមួយ ៗ  ដូចជា ឋានន្តរនាម ថ្នាក់  B  មាន កំរិត ឧត្ដុង្គឧត្ដម ជាង ថ្នាក់  A  ។  ជាមួយគ្នា នោះ  ឋានន្តរនាម ថ្នាក់  B  គឺជា ពាក្យ មាន ទំរង់ វែង ជាង ពាក្យ ដែល តាង ឋានន្តរនាម ថ្នាក់  A  រីឯ ឋានន្តរនាម  ថ្នាក់  C  មាន ទំរង់ វែង ហើយ  ស្មុគ្រស្មាញ ជាង ឋានន្តរនាម ថ្នាក់  A និង  B ។  ឋានន្តរនាម  ថ្នាក់  C  នេះ  ជា ឋានន្តរនាម ដែល មាន កំរិត ឧត្ដុង្គឧត្ដម ខ្ពង់ខ្ពស់ ជាង គេ  ។
ឋានន្តរនាម ទាំង នេះ  រមែង មាន ទំរង់ ជា ពាក្យ  ២  ព្យាង្គ  យ៉ាងតិច  ។  បាន សេចក្ដី ថា  :  កាលណា ទំរង់ នៃ ពាក្យ កាន់តែ វែង  កាន់តែ ស្មុគ្រស្មាញ  ឋានន្តរនាម មាន កំរិត កាន់តែ ឧត្ដុង្គឧត្ដម ឡើង  ។
B.  C  6  \  ជា អក្សរ សិលាចារឹក  kurun
កុរុង  ជា ពាក្យ ដើម  ដែល អាច បង្កើត សន្ដានពាក្យ យ៉ាង ច្រើន បែប  ឋានន្តរនាម  កុរុង  បាន ត្រូវ ប្រើប្រាស់ ចំពោះ ចៅហ្វាយ ខេត្ត ផង  ស្ដេច សមន្ត រាជ ផង  និង ព្រះមហាក្សត្រ ផង  ។
ពាក្យ  kurun  មកពី ពាក្យ ដើម  run  ដែល មាន ន័យ ថា  ធំ  ជ្រៅ  ទូលាយ  ឧត្ដុង្គឧត្ដម  ។
ឧទាហរណ៍  :  ជា អក្សរ សិលាចារឹក …………………
ជា ឋានន្តរនាម របស់ ស្ដេច សមន្ត រាជ  នៅ សម័យ មុន អង្គរ
ឧទាហរណ៍  :  មហា អធិរាជត ព្រះនាម  កុរុង  ធ ម៌្មា ឝោក  kurun  dharmmaçok  K  966
ដែល ជា ស្ដេច នៃ ព្រឹក្សា ផង  hai  ta  ja  kurun  ….. ជា អក្សរ សិលាចារឹក  vrksa  phon  k  484
នៅ សម័យ អង្គរ  បច្ចេកពាក្យសំរាប់ សំគាល់ នូវ  ឋានន្តរនាម ផ្សេង ៗ  នៃ ជន ជាន់ ខ្ពស់  មិន មែន ជា បាតុភូត ដោយ ចៃដន្យ ទេ  ។  ទាំងអស់ នេះ  ទាក់ទង ទៅ នឹង ការវិវត្តន៍ ខាង សាសនា  ខាង សង្គមកិច្ច  ដែល មាន ជាអាទិ៍  ការចាត់ថ្នាក់ នៃ ក្រុម ជន នីមួយ ៗ  ទៅ តាម ការបែងចែក មុខងារ  ឬ ទៅ តាម ក្រុមគ្រួសារ នៅ សម័យ អង្គរ  ឬ ក៏ សន្ដាន នៃ ជន ជាន់ ខ្ពស់ នីមួយ ៗ  រមែង គ្រប់គ្រង ទៅ ដោយ ប្រធាន នៃ សន្ដាន  ហើយ តែ កាលណា ប្រធាន នៃ សន្ដាន មាន ឋានន្តរនាម  ឬមួយ ទទួល នូវ ឋានន្តរនាម ណាមួយ ខ្ពង់ខ្ពស់ ពី  ព្រះមហាក្សត្រ  ជាធម្មតា  សមាជិក នៃ សន្ដាន  ក៏ រមែង ទទួល នូវ ឋានន្តរនាម ខ្ពង់ខ្ពស់  ទៅ តាម នោះ ដែរ  ។
យើង តោង យល់ ថា  ឋានន្តរនាម សម័យ អង្គរ  ទោះបី មាន ភាពស្មុគ្រស្មាញ  ក្ដី  ក៏ ឋានន្តរនាម ទាំងនោះ  រមែង មាន ដើមកំណើត ពី ពាក្យ ដើម មិន ច្រើន ប៉ុន្មាន  ។
</doc>