
កាសែត
គឺជា ការកំណត់ ពេល បោះពុម្ភ ផ្សាយ ព៌ត មាន ចំណុះ នៃ ព្រឹត្តិការណ៍ មាត្រា ព៌ត មាន ល្បី ផ្សេង ៗ គ្នា ហើយនិង ការផ្សព្វផ្សាយ ។  ជាធម្មតា គឺ  បោះពុម្ភ នៅលើ ដោយ ប្រៀបធៀប គ្នា មិន ថ្លៃ
ក្រដាស់ លំដាប់ ទាប  ដូច្នេះ ក្រដាស់ សំរាប់ បោះពុម្ភ កាសែត  ក្នុង ឆ្នាំ ២០០៧  មាន កាសែត ៦៥៨០ ចេញ ជាប្រចាំ ថ្ងៃ នៅក្នុង ពិភពលោក លក់ ដាច់  ៣៩៥  លាន ក្បាល់ ក្នុង មួយ ថ្ងៃ ។
នៅ ទូទាំង សកលលោក ការលក់ អោយ វិញ នៅ ឆ្នាំ ២០០៨  បាន រៀបចំ ជាមួយនិង ការលូតលាស់ យ៉ាង លឿន  នៃ សំណាញ់ មូលដ្ឋាន ដែល ផ្លាស់ប្ដូរ គ្នា  មូលហេតុ ដែល ប្រាកដប្រជា នោះ គឺ មិន
ព្រម ទទួលស្គាល់ ក្នុង ការផ្សព្វផ្សាយ ហើយនិង ការចរវិល សល់  បិទ ក្រដាស់ ជាច្រើន ឬ ក៏ ធ្វើ កន្លែង សហប្រតិបត្តិការណ៍ យ៉ាង ខ្លាំង ។
ជាទូទៅ ចំណាប់អារម្មណ៍ កាសែត  គ្រប់ បែបយ៉ាង គឺ ផ្សាយ ជា រឿង ទៅ តាម កន្លែង ណមួយ ហើយ ការការពារ នយោបាយ ជាតិ ហើយនិង បុគ្គល  ការធ្វើ ខុស ពាណិជ្ជកម្ម  ការថែទាំ  សង្គម  និង កីឡា ។
តាម ប្រពៃណី លក្ខណៈ ក្រដាស់ ជាច្រើន  ទំព័រ អធិប្បាយ ប្រចាំ ថ្ងៃ  ការសរសេរ ដោយ អ្នក កាត់ ត និង អ្នក សរសេរ កាសែត បង្ហាញ ពី យោបល់ ផ្ទាល់ខ្លួន នៃ អ្នកសរសេរ ។  កាសែត គឺជា បែបបទ ដើមទុន
ក្នុង ការចំណាយ ការជាវ ប្រចាំ ថ្ងៃ និង ការផ្សាយ លក់ អ៊ីវ៉ាន់ ។
ដំណើរ ផ្លាស់ប្ដូរ ជា ញយ ៗ ដ៏ ទូលំទលាយ  នៃ វត្ថុធាតុ ដើយ ត្រូវបាន បោះពុម្ភផ្សាយ នៅក្នុង កាសែត  រួមបញ្ចូល ទាំង គំនិត អធិប្បាយ ជា ប្រចាំ ថ្ងៃ  ការរិះគន់  ការបញ្ចុះបញ្ចូល  និង op-eds  ដំណឹង
មរណភាព  ( ចុះ ក្នុង កាសែត )  ជា លក្ខណៈ ការកំសាន្ដ  ដូច្នេះ crossword,  sudoku  និង ការទាយ ជោគជតា ដោយ អាស្រ័យ តារា សាស្រ្ដ ទំនាយ  ដំណឹង អាកាសធាតុ និង ការទាយ ទុក មុន  ដំបូន្មាន
ម្ហូប អាហារ  និង អ្នក សរសេរ កាសែត ដទៃ ទៀត  អ្នក សរសេរ បញ្វេញ យោបល តាម វិទ្យុ  ខ្សែភាពយន្ដ  ទូរទស្សន៍ លេង និង ភោជនីយដ្ឋាន  ចាត់ ជា ថ្នាក់  ads;  display  ads;  វិទ្យុ និង បញ្ជី ទូរទស្សន៍
ការដាក់បញ្ចូល ពី កន្លែង ពាណិជ្ជករ ណា មួយ  ។
កាសែត  គឺជា បែបបទ ជួបគ្នា បួន  [3][4]
សារ ព៌ត មាន  និង ការថ្លែងការណ៍
នៅក្នុង ប្រទេស ចិន  រដ្ឋាភិបាល ផលិត ក្រដាស់ សារព៌ត មាន មុនពេល កំណត់  ហៅ ថា  Tipao  ដែល ធ្វើចរាចរណ៍ ក្នុង ចំណោម តុលាការ ផ្លូវការ នៅក្នុង អំលុង ពេល ការយឺតយ៉ាវ របស់ លោក
Han  dynasty  ( មុន គ្រឹះ សគ្គ រាជ ទី ២ និង ៣ ) នៅ ចន្លោះ  713 និង 734  the  Kaiyuan  Za  Bao  (" តុលាការ សារ ព៌ត មាន ")  នៃ ជនជាតិ ចិន  Tang  Dynasty  បាន បោះពុម្ភផ្សាយ កាសែត រដ្ឋាភិបាល
វា ជា អក្សរ សរសេរ ដៃ នៅលើ ព្រែ  និង ត្រូវបាន អាន ដោយ រាជ រដ្ឋាភិបាល ក្នុង ឆ្នា  1582  ដោយ មាន សេចក្ដីបញ្ជាក់ ដំបូង ដែល បាន បោះពុម្ភ  newssheets  ក្នុង  Beijing  នៅ ខណៈពេល យឺតយ៉ាវ
របស់ លោក  Ming  Dynasty.
នៅក្នុង  Ancient  Rone,  Acta  Diurna  រឺ ការប្រកាស ជា ដំណឹង របស់ រដ្ឋាភិបាល  ដែល បាន ផលិត ។  ពួកគេ កាត់ ក្នុង លោហធាតុ រឺ ថ្ម ហើយ ដាក់បញ្ចូល ទៅតាម កន្លែង សាធារណៈ ។
នៅក្នុង  Early  modern  Europe  បង្កើន ការធ្វើ អន្តរកម្ម ឆ្លង ប្រទេស ដែល បាន កើតឡើង  ក្រោកឈរ សំរាប់ តម្រូវការព៌ត មាន  ដែល បាន ជួប អក្សរ សរសេរ សង្ខេប នៅលើ  newssheets.
នៅក្នុង ឆ្នាំ  1556  រដ្ឋាភិបាល  Venice  បាន បោះពុម្ភ ផ្សាយ ជា លើក ដំបូង ប្រចាំ ខែ  Notizie  scritte  ដែល តំលៃ  Gazetta  [6]  នេះ ជា  avvisi  មាន ការសរសេរ កាសែត ដោយ ដៃ នៅលើ សំបុត្រ
កាសែត ហើយ ប្រើប្រាស ដើម្បី ផ្ទេរ ដោយ លិខិត  នយោបាយ  ទាហាន  និង សារព៌ត មាន សេដ្ឋកិច្ច ជាប្រញ៉ាប់ ហើយ ដោយ មាន សមត្ថភាព នៅក្នុង ទីក្រុង អ៊ីតាលី  (1500-1700)
ចែករំលែក ចរិក លក្ខណៈ ខ្លះ នៃ សារព៌ត មាន តាម ធម្មតា មិន បាន ត្រិះ រិះ ត្រឹមត្រូវ សំរាប់ សារ ព៌ត មាន ។
យ៉ាងណា ក៏ដោយ  គ្មាន អ្នកណា បោះពុម្ភផ្សាយ ពេញលេញ នោះ ទេ ដែល បាន ជួប អ្នក សរសេរ វណ្ណ គិត  criteria  សំរាប់ សារ ព៌ត មាន ត្រឹមត្រូវ  ព្រមទាំង ពួកគេ មិន បាន តាំងចិត្ត បោះពុម្ភ និង
ដាក់ ព្រំដែន ពិតប្រាកដ លំដាប់ នៃ ប្រធានបទ ៕
អត្ថបទ សំខាន់ៈ ប្រវត្តិ រឿង នៃ សារព៌ត មាន  និង ទស្សនាវដ្ដី
សូម មើល ផងដែរ : ឈ្មោះ នៃ សារព៌ត មាន ដំបូង គេ
សូម មើល ផងដែរ : ប្រវត្តិ រឿង សារព៌ត មាន ប្រជាជន អង់គ្លេស
ដំណើរ ដែល ផុស ចេញ នៃ ព៌ត មាន ថ្មី បាន បែក ជា សាខា នៅក្នុង សតវត្ស ទី  17  មាន ទាំង ការបិទ ការតភ្ជាប់គ្នា ជាមួយនិង ការផ្សាយ នៃ  ការបោះពុម្ភ បង្ហាញ ពី កន្លែង បោះពុម្ភផ្សាយ ណាមួយ
បង្ហាញ ទៅជា ឈ្មោះ អ្វី មួយ ។
ភាសា អាឡឺម៉ង់  Relation  aller  Furnemmen  und  gedenckwurdigen  Historien,  បាន បោះពុម្ភ ពី  1605  ដែល ឆ្ពោះទៅ មុខ ដោយ លោក  Johann  Carolus  ក្នុង strasbourg  គឺជាញឹកញាប់
បាន ទទួលស្គាល់ សារព៌ត មាន លើក ដំបូង [9][10] ដង  strasbourg  មាន free  imperial  city  នៅក្នុង Holy  Roman  Empire  នៃ German  Nation  កាសែត ដំបូង នៃ  modern  Germany  មាន Avisa
បាន បោះពុម្ភផ្សាយ នៅក្នុង  ឆ្នា 1609  នៅក្នុង  Wolfenbuttel.
រួមបញ្ចូល ទាំង ក្រដាស ដំបូង ដទៃ ទៀតៈ
ជនជាតិ ហូឡង់  ឈ្មោះ  Courante  uyt  Italien,  Duytslandt.  &C.  (Courant  from  Italy,  Germany,  etc.') នៃ ឆ្នា  1618  មាន ការបង្ហាញ ខ្លួន ដំបូង នៅក្នុង  folio-  rather  than  quarto-size.
Amsterdam  គឺជា មជ្ឈមណ្ឌល វិជ្ជាជីវៈ នៅលើ ពិភពលោក  យ៉ាង លឿន ក្លាយ មកពី គេ ហ័ទំព័រ នៃ សារព៌ត មាន នៅក្នុង ភាសា ជាច្រើន  ពីមុន មក ពួកគេ បាន បោះពុម្ភផ្សាយ នៅក្នុង ប្រទេស
របស់ ពួកគេ ។
សារព័ត៌មាន ភាសា អង់គ្លេស ដំបូង  Corrant  out  of  Italy,  Germany,etc.,  បាន បោះពុម្ភផ្សាយ នៅក្នុង  Amsterdam  ក្នុង ឆ្នាំ  1620.  មួយ ឆ្នាំ និង ពាក់កណ្ដាល ឆ្នាំ  Corrant  or  weekely  newes ពី
ប្រទេស អ៊ីតាលី  ប្រទេស អាឡឺម៉ង់  Hungary,  Poland,  Bohemia,  ប្រទេស បារាំង និង  Low  Corrant.  បាន បោះពុម្ភ ផ្សាយ ជា ភាសា អង់គ្លេស ដោយ  "N.B."(  ជាទូទៅ តាម  Nathaniel  Butter  or
Nicholas  Bourne)and  Thomas  Archer.[12]
</doc>