
កែម  ឡី
<hr>
<hr>
លោក បណ្ឌិត  កែម - ឡី  ( ១៩  តុលា  ១៩៧០  -  ១០ - កក្កដា - ២០១៦ )  ជា អ្នកស្រាវជ្រាវ ការអភិវឌ្ឍ សង្គម  និង ត្រូវបាន គេ ផ្ដល់ រហស្សនាម ថា  ជា អ្នកវិភាគ នយោបាយ ឯករាជ្យ នៅ ព្រះរាជាណាចក្រ កម្ពុជា ។  លោក ត្រូវបាន ឃាតករ  បាញ់ សំលាប់ ចំនួន បី គ្រាប់ នៅក្នុង ស្តារ ម៉ាត  របស់ ស្ថានីយ ចាក់ សាំង កាល់ តិច  (Caltex)  ស្តុប បូក គោ ។
១. ប្រវត្តិ សង្ខេប
លោក បណ្ឌិត  កែម  ឡី
លោក បណ្ឌិត  កែម  ឡី
– នាម  និង  គោត្ត នាម  ៖  កែម  ឡី  [ អាន ថា៖  កែម - ឡី  ]
– សញ្ជាតិ  ៖  ខ្មែរ
– មុខងារ បច្ចុប្បន្ន  ៖  ជា អ្នកស្រាវជ្រាវ ការអភិវឌ្ឍ សង្គម ។
– ទីកន្លែង កំនើត កើត  ៖  នៅក្នុង គ្រួសារ ក្រីក្រ មួយ  នៅ  ភូមិ អង្គ តា កុក  ឃុំ លាយ បូ  ស្រុក ត្រាំ កក់  ខេត្ត តាកែវ ។
– អាសយដ្ឋាន បច្ចុប្បន្ន  ៖  រាជធានី ភ្នំពេញ ។
– ឪពុក របស់ លោក ដែល ជា សាស្ត្រាចារ្យ  បាន ស្លាប់ នៅ ជំនាន់  ប៉ុល  ពត  ធ្វើឲ្យ លោក  និង បងប្អូន ប្រុស ស្រី ពីរ នាក់ ទៀត  ក្លាយជា កូនកំព្រា  រស់ នៅ ជាមួយ ម្តាយ មេម៉ាយ  ចាប់តាំងពី  ឆ្នាំ ១៩៧៩  មក ។
– បើ ទោះបីជា ម្តាយ មាន មុខរបរ ត្រឹម ជា អ្នកលក់ នំបញ្ចុក  ក៏ដោយ  ក៏ លោក  កែម  ឡី  បាន ខិតខំ ព្យាយាម តស៊ូ រៀនសូត្រ  រហូតដល់ ទទួលបាន សញ្ញាបត្រ ជាន់ ខ្ពស់ នៅឯ បរទេស  ខណៈ ដែល បង ស្រី របស់ លោក  បាន ធ្វើជា គ្រូពេទ្យ  ហើយ ប្អូន ប្រុស  បាន ធ្វើការ នៅ ក្រុមហ៊ុន ឯកជន ។
– លោក  កែម  ឡី  បាន ចាកចេញ ពី  ខេត្ត តាកែវ  មក សុំ ស្នាក់ អាស្រ័យ នៅ វត្ត  បទុម  ក្នុង រាជធានី ភ្នំពេញ  ដើម្បី បន្ត ការសិក្សា នៅ មហាវិទ្យាល័យ ។  លោក បាន ស្នាក់ នៅ វត្ត រហូតដល់ រៀន ចប់ មហាវិទ្យាល័យ  ហើយ បាន ចូល ធ្វើការ នៅ ក្រសួង  សុខាភិបាល  កាន់ ខាង ផ្នែក ជំងឺ ឆ្លង ។
– លោក  កែម  ឡី  ទទួលបាន សញ្ញាបត្រ  នៅ សាកលវិទ្យាល័យ ចុឡាលុង ករណ៍  ប្រទេស ថៃ  ផ្នែក ជំនាញ សិក្សា ស្រាវជ្រាវ លើ ផ្នែក សុខភាព សាធារណៈ  ទទួលបាន សញ្ញាបត្រ ពី សាកលវិទ្យាល័យ  ម៉ាឡៃ យ៉ា  ប្រទេស ម៉ាឡេស៊ី  លើ ផ្នែក វិទ្យាសាស្ត្រ សង្គម ។
– លោក  កែម  ឡី  បាន ឈប់ ធ្វើ ការងារ រដ្ឋ  នៅក្នុង អំឡុង  ឆ្នាំ ២០០០  ហើយ បាន ទៅ ធ្វើការ  នៅ កាកបាទ ក្រហម កម្ពុជា ។  បន្ទាប់មក លោក បាន ចេញ ទៅ ធ្វើការ នៅ អង្គការ ក្រៅ រដ្ឋាភិបាល និង ទៅ ធ្វើជា អ្នក ប្រឹក្សា ឲ្យ អង្គការ  UNDP  អស់ រយៈពេល  ៤ ឆ្នាំ ។  ក្រោយពី បញ្ចប់ ការងារ នៅ  UNDP  លោក បាន ទៅ ធ្វើការ ឲ្យ ក្រុមហ៊ុន មួយ នៅ  ថៃ  ដែល ក្រុមហ៊ុន នោះ  ធ្វើ ការងារ ជួយ សង្គម ច្រើន  ជាពិសេស ជួយ ដល់ ជន ក្រីក្រ នៅ  ថៃ  នៅ  កម្ពុជា  នៅ  ចិន  និង នៅ  ឥណ្ឌា  ហើយ បន្ទាប់ពី នោះ  លោក បាន ទៅ ធ្វើជា ទីប្រឹក្សា ឲ្យ ក្រសួង  សុខាភិបាល  ខាង មូលនិធិ សកល ។  ក្រោយមក ទៅកាន់ ខាង បណ្តាញ អង្គការ ក្រៅ រដ្ឋាភិបាល ហៅ  HACC  បាន មួយ រយៈ ។
– ដំបូង ឡើយ  លោក  កែម  ឡី  បាន ធ្វើ ការសិក្សា ស្រាវជ្រាវ ភាគ ច្រើន ខាង ផ្នែក សង្គមកិច្ច  បន្ទាប់មក ខាង ផ្នែក ដីធ្លី  សិទ្ធិ លំនៅឋាន  សិទ្ធិ មនុស្ស  ធនធាន រ៉ែ  ហើយ នៅ ពេល ថ្មី ៗ នេះ  លោក បាន ធ្វើ ការសិក្សា ស្រាវជ្រាវ  ភាគ ច្រើន ទៅលើ រឿង នយោបាយ  សេដ្ឋកិច្ច  សង្គមកិច្ច  និង វប្បធម៌ ។ល ។
– ខណៈ ដែល កេរ្តិ៍ឈ្មោះ របស់ លោក  កំពុងតែ ល្បី សុស សាយ  នៅ តាម ប្រព័ន្ធ ផ្សព្វផ្សាយ ឯករាជ្យ មួយចំនួន  លោក  កែម  ឡី  ត្រូវបាន ប្រព័ន្ធ ផ្សព្វផ្សាយ មួយចំនួន ហៅ លោក ថា  « ជា អ្នកវិភាគ ឯករាជ្យ »  ដោយសារតែ លោក  មាន សេចក្តីក្លាហាន  លាតត្រដាង ពី បញ្ហា ដែល កំពុងតែ ញាំញី សង្គម ខ្មែរ  និង បាន ផ្តល់ នូវ ដំណោះស្រាយ សម ហេតុផល  ដែល ជា ផ្លូវ អាច ជួយ រុញ ច្រាន ឲ្យ សង្គម ខ្មែរ  មាន ការរីកចម្រើន ជឿនលឿន ឆាប់ រហ័ស គេច ផុត ពី ហានិភ័យ ។
១ )  លោក  កែម  ឡី  ត្រូវបាន គេ ឲ្យ តម្លៃ ខ្ពស់  ចំពោះ ភាពក្លាហាន របស់ លោក ។  ពលរដ្ឋ ខ្មែរ  និង អ្នកសារព័ត៌មាន  តែងតែ ចាត់ទុក  លោក  កែម  ឡី  ជា អ្នក និយាយ រិះគន់ មិន សំចៃ មាត់  ចំពោះ ចំណុច អវិជ្ជមាន របស់ រដ្ឋាភិបាល  និង គណបក្ស ប្រឆាំង ។  ក្រៅពី ការរិះគន់  លោក  កែម  ឡី  តែងតែ ផ្តល់ ដំណោះស្រាយ តាម បែប វិទ្យាសាស្ត្រ  និង បែប តក្កវិទ្យា (Logical) ។  លើស ពី នេះ  បើ ទោះបីជា  លោក  កែម  ឡី  ធ្លាប់ រង ការគំរាមកំហែង ដល់ អាយុជីវិត ក៏ដោយ  តែ បុរស មាឌដំបង  និង សម្បុរ ស្រអែម រូប នេះ  មិន ដែល ផ្លាស់ប្តូរ មនសិការ  និង ការងារ របស់ ខ្លួន ឡើយ ។
២ )  លោក  កែម  ឡី  បាន លះបង់ យ៉ាង ច្រើន  ដើម្បី បុព្វហេតុ សិទ្ធិ មនុស្ស  និង សេរីភាព នៃ ការបញ្ចេញមតិ ។  លោក  កែម  ឡី  សុខចិត្ត លះបង់ ជីវិត  ចោល ប្រពន្ធ  និង កូន ជាទីស្រឡាញ់ របស់ លោក  ដើម្បី ធ្វើ ការងារ ស្រាវជ្រាវ ជាប្រយោជន៍ ដល់ ពលរដ្ឋ ខ្មែរ ។  មុន ទទួលមរណភាព  លោក  កែម  ឡី  បាន បង្កើត យុទ្ធនាការ « ១០០ រាត្រី » ។  ១០០ រាត្រី  គឺជា សកម្មភាព របស់ លោក  ក្នុង ការរស់នៅ ជាមួយ ប្រជាពលរដ្ឋ ខ្មែរ ចំនួន ១០០ ខ្នង ផ្ទះ  ដើម្បី ស្រាវជ្រាវ ពី បញ្ហា របស់ ពលរដ្ឋ  និង ចង ក្រង ជា ឯកសារ  ទុកឲ្យ ក្មេង ជំនាន់ ក្រោយ ។  ក្រៅពី នេះ  លោក មាន បំណង  ចង ក្រង កោះ ខ្មែរ ដើម្បី ទុក ជា ភស្តុតាង  ករណី មាន ជម្លោះ ដែន កោះ រវាង កម្ពុជា  និង ប្រទេស ជិតខាង ។
៣ )  លោក  កែម  ឡី  ត្រូវបាន ពលរដ្ឋ ឲ្យ តម្លៃ យ៉ាង ខ្លាំង ចំពោះ សិល្បៈ និយាយ របស់ លោក ។  លោក ត្រូវបាន អញ្ជើញ ជា វាគ្មិន នៅ តាម សិក្ខាសាលា  វេទិកា យុវជន  និង វា គ្មិន នៅ តាម បណ្តាញ សារព័ត៌មាន យ៉ាង ច្រើន ។  ក្រៅពី សំឡេង ដ៏ មុត ស្រួច  លោក មាន លក្ខណៈ ពិសេស ម្យ៉ាងទៀត  គឺ លោក ពូកែ ពន្យល់ ដើម្បី ផ្តល់ ចំណេះដឹង ដល់ ពលរដ្ឋ គ្រប់ មជ្ឈដា្ឋន ។  ចំណុច នេះ  ទើប ពលរដ្ឋ  ដែល ធ្លាប់ ស្តាប់ លោក បណ្ឌិត  កែម  ឡី  ទោះបីជា ពលរដ្ឋ មួយចំនួន  មាន ចំណេះដឹង តិចតួច យ៉ាងណា ក្តី  ក៏ អាច ទទួលបាន គំនិត ជាច្រើន តាមរយៈ បំណិន ប្រសប់ នៃ ការពន្យល់ របស់ លោក កែម  ឡី ។
៤ )  លោក  កែម  ឡី  គឺជា មនុស្ស សាមញ្ញ បំផុត ។  ទោះបីជា  លោក ទទួលបាន សញ្ញាបត្រ បណ្ឌិត  និង មាន កេរ្តិ៍ឈ្មោះ ល្បីល្បាញ ក៏ដោយ  ប៉ុន្តែ  បុរស វ័យ ៤៦ ឆ្នាំ រូប នេះ  មិន ដែល មាន ឫកពារ ឆ្មើង ឆ្មៃ នោះ ទេ ។  ទឹកមុខ ញញឹម  និង ភាព រួសរាយ រាក់ទាក់  បាន ចាក់ជ្រៅ ដល់ បេះដូង របស់ យុវជន ខ្មែរ ។  នៅពេល ចូលរួម ធ្វើជា វាគ្មិន នៅ តាម សិក្ខាសាលា  ឬ វេទិការ យុវជន ផ្សេង ៗ  លោក  កែម  ឡី  តែងតែ បង្ហាញ អាកប្បកិរិយា គោរព  ចំពោះ មនុស្ស ទូទៅ ។  ហេតុ នេះ ហើយ  ទើប មាន យុវជន ជាច្រើន  តែងតែ សុំ លោក ថតរូប ជាមួយ  នៅពេល សម្រាក ពិសារ អាហារ សម្រន់  និង នៅពេល បញ្ចប់ កិច្ចពិភាក្សា ។  ចំណែក  សំលៀកបំពាក់ វិញ  លោក  កែម  ឡី  ត្រូវបាន គេ សង្កេតឃើញ ថា  លោក តែងតែ  ពាក់ អាវ ស ជាមួយ ខោ ខៅប៊យ  និង ពាក់ ស្បែកជើង កីឡា ដ៏ សាមញ្ញ ។  យូរ ៗ ម្តង  ទើប គេ ឃើញ លោក ពាក់ អាវធំ  ដោយ មាន ក្រវ៉ាត់ក ។
៥ )  បណ្ឌិត  កែម  ឡី  គឺជា មនុស្ស នឹង នរ ។  ទោះបីជា លោក ត្រូវ គេ ប្រមាថ  ឬ ប្រើ សម្តី មិន សមរម្យ មក លើ រូបលោក  នៅក្នុង វេទិកា តុ មូល ក្តី  វេទិកា យុវជន ក្តី  តែ គេ ហាក់ មិន ដែល ឃើញ លោក កែម  ឡី  ខឹងសម្បារ ឬ ច្រលោត ខឹង  ចំពោះ ដៃគូ ពិភាក្សា នោះ ទេ ។  លោក តែងតែ ប្រកាន់ ឥរិយាបថ ញញឹម ជានិច្ច គ្រប់ ស្ថានភាព ។
៦ )  តាមរយៈ ការជជែក  ឬ ពិភាក្សា ពី គោលនយោបាយ  ច្បាប់  សិទ្ធិ មនុស្ស …  លោក  កែម  ឡី  តែងតែ មាន យុទ្ធសាស្ត្រ  ឬ ដំណោះស្រាយ ទាំង រយៈពេល ខ្លី  និង រយៈពេល វែង ។  លោក ត្រូវបាន គេ ចាត់ទុក ថា  ជា មនុស្ស ដែល មាន ចក្ខុវិស័យ វែងឆ្ងាយ  និង មាន ផែនការ ច្បាស់លាស់  ដើម្បី ជួយ ប្រទេសជាតិ របស់ ខ្លួន ។
៧ )  លោក  កែម  ឡី  គឺជា មនុស្ស មិន លោភលន់ បុណ្យ សក្តិ  តួនាទី  ឬ តំណែង នោះ ទេ ។  កន្លងមក  ជំនួយការ  របស់  លោក  កែម  ឡី  ធ្លាប់ បាន អះអាង ថា  លោក  កែម  ឡី  ត្រូវបាន គេ ផ្តល់ អ្វី ៗ គ្រប់ បែបយ៉ាង  ដែល អាច ឲ្យ លោក  និង គ្រួសារ រស់នៅ យ៉ាង សុខ ស្រួល  គ្រាន់តែ លោក  ត្រូវ បញ្ឈប់ ការងារ ស្រាវជ្រាវ របស់ លោក ប៉ុណ្ណោះ ។  ប៉ុន្តែ  លោក  កែម  ឡី  មិន បាន ខ្វល់ខ្វាយ នឹង លាភសក្ការៈ ទាំងនោះ ទេ ។
៨ )  លោក  កែម  ឡី  គឺជា មនុស្ស ស្មោះត្រង់ ។  ប្រសាសន៍ របស់ លោក ស្ទើរ គ្រប់ ម៉ាត់  គឺ តែងតែ ចង់ ជួយ ប្រជាជន  និង ប្រទេសជាតិ  ឲ្យ មាន ការរីកចម្រើន  មាន សុភមង្គល  និង សុខ សន្តិភាព ។
៩ )  លោក  កែម  ឡី  គឺ លោក ជា មនុស្ស និយាយ ផង  និង ធ្វើ ផង ។  កន្លងមក  គេ សង្កេតឃើញ  លោក  កែម  ឡី  មាន សកម្មភាព ជាច្រើន  ដូចជា  ការចុះ ស្រាវជ្រាវ បញ្ហា ជម្លោះ ដីធ្លី  ការចុះ ដេក ព្រៃ ដើម្បី ការពារ ព្រៃឈើ  និង ការអប់រំពលរដ្ឋ ពី សិទ្ធិ  និង លទ្ធិ ប្រជាធិបតេយ្យ ជាដើម ។  អ្នក ដែល ស្គាល់  លោក  បណ្ឌិត  កែម  ឡី  តែងតែ លើកឡើង ថា  លោក ជា មនុស្ស ដែល ធ្វើ ការងារ សកម្ម បំផុត ជាមួយ យុវជន ។
១០ )  លោក  កែម  ឡី  គឺជា មនុស្ស ចូលចិត្ត និយាយ ត្រង់ ។  ថ្វីដ្បិត  ពាក្យសច្ចៈ  ធ្វើឲ្យ មនុស្ស មួយចំនួន មិន សប្បាយចិត្ត  ប៉ុន្តែ  មាន តែ ពាក្យ ពិត ទេ  ដែល ជា វត្ថុ ដ៏ ពិសិដ្ឋ សម្រាប់ ព្យាបាល ជំងឺ សង្គម ខ្មែរ ។  ការនិយាយ ការពិត  បាន ធ្វើឲ្យ លោក  កែម  ឡី  ក្លាយជា វីរ ជន របស់ យុវជន  និង ពលរដ្ឋ ខ្មែរ គ្រប់ ស្រទាប់ វណ្ណៈ ។  លើស ពី នេះ  ពលរដ្ឋ ខ្មែរ បាន សម្រក់ ទឹកភ្នែក ស្ទើរ មួយ នគរ  នៅពេល លោក  កែម  ឡី  ត្រូវបាន ឃាតករ បាញ់ សម្លាប់ កាលពី ព្រឹក ថ្ងៃទី ១០  កក្កដា  ឆ្នាំ ២០១៦  នៅ កណ្តាល រាជធានី ភ្នំពេញ ៕
លោក  កែម  ឡី  បាន រៀបអាពាហ៍ពិពាហ៍ នា ឆ្នាំ ២០០១  ចំណែក ភរិយា របស់ លោក  គឺជា អាជីវករ លក់ ខោ ជជុះ នៅ ផ្ទះល្វែង មួយ  នៅ  ផ្សារ បឹងកេងកង  ក្នុង រាជធានី ភ្នំពេញ ។  បច្ចុប្បន្ន  ( ២០១៤ )  មាន កូន សុទ្ធតែ ប្រុស ចំនួន  ៤  រូប  កូន បង អាយុ  ១២  ឆ្នាំ  និង កូន ប្អូន អាយុ  ៤  ឆ្នាំ ។
សម្តី  មាស  របស់ លោក បណ្ឌិត  កែម  ឡី  ដែល បាន បន្សល់ទុក សម្រាប់ កូន ខ្មែរ ជំនាន់ ក្រោយ គិត ពិចារណា  និង ផ្តល់ ជា គំរូ ថា ធ្វើ អ្វី ៗ ត្រូវតែ តម្កល់ ផលប្រយោជន៍ ជាតិ ជា ធំ៖
១. ធ្វើ អ្នកវិភាគ ត្រូវ ហ៊ាន លះបង់ ជីវិត ។
២. ជូត ទឹកភ្នែក របស់ អ្នក រួច បន្ត ដំណើរ ទៅ មុខ ទៀត ។
៣.  នៅពេល វិភាគ ម្តង ៗ ខ្ញុំ មិន ដែល គិត ថា ខ្ញុំ នឹង មាន ជីវិត ទេ ។
៤.  ខ្ញុំ នឹង និយាយ អ្វី ដែល អ្នកដទៃ មិន ហ៊ាន និយាយ ។
៥.  សុវត្ថិភាព ខ្ពស់ បំផុត ដែល អាច ការពារ យើង បានជា និរន្តរ៍ គឺ បេះដូង ពលរដ្ឋ ។
៦. ខ្លាច ស្លាប់ ដោយសារ ជួយ ការពារ ពលរដ្ឋ  និង បូរណភាព ទឹកដី មិន មែន ជា ជម្រើស ល្អ ទេ ។
៧.  អ្នក មាន អំណាច  មាន លុយ ច្រើន ពី ការកេងប្រវ័ញ្ច ធនធាន សង្គម ពី ពលរដ្ឋ ខ្លួនឯង នោះ អ្នក អាច មាន សុវត្ថិភាព តែ ពេល នៅរស់ ទេ តែ ពេល ស្លាប់ ទៅ សូម្បីតែ ទី តម្កល់ សាកសព ក៏ អាច គ្មាន សុវត្ថិភាព ដែរ ។
៨.  បើ យើង និយាយ អ្វី គឺ ត្រូវ និយាយ ការពិត ។
៩.  មុននឹង ខ្ញុំ វិភាគ គឺ ខ្ញុំ បាន គិត ដល់ ចំណុច  ៣  គឺ ត្រូវ រត់ ចោល ស្រុក  ត្រូវ ជាប់ គុក  និង ត្រូវ អស់ ជីវិត
១០.  បើ អ្នក មិន ធ្វើ អ្វី ទាល់តែសោះ ក៏ គង់តែ ទទួលរងគ្រោះ ដែរ គ្រាន់តែ មិន ទាន់ ដល់ វេន អ្នក ប៉ុណ្ណោះ ។
បណ្ឌិត ឡៅ - ម៉ុង ហៃ :  ការស្លាប់ លោក  កែម - ឡី  ជា ការបាត់បង់ មហាបុត្រ ដ៏ ឆ្នើម មួយ រូប ។  លោក ថា នេះ ជា សោកនាដកម្មជាតិ មួយ ទៀត ក្នុង ប្រវត្តិសាស្ត្រ ប្រជាជាតិ ខ្មែរ ។
ខ្ញុំ មាន ការរន្ធត់ តក់ស្លុក យ៉ាង ក្រៃលែង ក្រោយពី ទទួល ដំណឹង តាម ប្រព័ន្ធ ផ្សព្វផ្សាយ ថា  លោក បណ្ឌិត  កែម  ឡី  ត្រូវបាន ខ្មាន់ កាំភ្លើង បាញ់ សម្លាប់ នៅ ថ្ងៃទី ១០  ខែកក្កដា  ឆ្នាំ ២០១៦  វេលា ម៉ោង ប្រមាណ  ៩  ព្រឹក  នៅ ស្ថានីយ៍ ប្រេងឥន្ធនៈ កាល់ តិច បូក គោ  ខណ្ឌ ចំការ មន  រាជធានី ភ្នំពេញ ។  ជាមួយ ព្រឹត្តិការណ៍ ដ៏ សោក សៅ  ខ្ញុំ សូម ថ្កោល ទោស យ៉ាង ពេញ ទំហឹង ចំពោះ ជន ដៃ ដល់  និង អ្នក នៅ ពីក្រោយ អំពើ ឃាតកម្ម នេះ  និង សូម អំពាវនាវ ឱ្យ អាជ្ញាធរ មាន សមត្ថកិច្ចស៊ើបអង្កេត  ស្វែងរក ជនល្មើស មក ផ្តន្ទាទោស តាម ច្បាប់ ជាធរមាន ។
ការបាត់បង់ លោក បណ្ឌិត  កែម  ឡី  គឺជា ការបាត់បង់ បញ្ញវន្ត មួយ រូប  និង កញ្ចក់ សង្គម មួយ ផ្នែក ដ៏ សំខាន់ នៃ ប្រទេស កម្ពុជា ។  លោក បណ្ឌិត  កែម  ឡី  ជាបញ្ញវន្ត មួយ រូប  ដែល មាន ការទទួលស្គាល់ ពី ស្រទាប់ បញ្ញវន្ដ ជាតិ  និង អន្ដរជាតិ  ក៏ ដូចជា ប្រជាពលរដ្ឋ ទូទៅ  និង មាន ការកោតស្ញប់ស្ញែង ចំពោះ ចំណេះដឹង  និង ទេពកោល សល្យ របស់ លោក ។
ខ្ញុំ សូម លំឱន កាយ វាចារ ចិត្ដ គោរព វិញ្ញាណក្ខន្ធ លោក  បាន ទៅ សោយសុខ ក្នុង សុគតិភព កុំបី ឃ្លៀងឃ្លាត ឡើយ ។
</doc>