
កាម
កាម  ( នាម )  ( បាលី )  សេចក្ដីប្រាថ្នា ,  ចំណង់ ;  ទ្រព្យសម្បត្តិ  និង  កិលេស ដែល សត្វ តែង ប្រាថ្នា  ។  សព្ទ នេះ ប្រើ ជាបទ សមាស បាន ជា អនេក ;  បើ រៀង ពី ខាង ដើម សព្ទ ដទៃ អាន ថា  កាម៉ៈ  ដូចជា  កាមគុណ ,  កាម តណ្ហា  ជាដើម  ។
កាមគុណ  =  ដំណើរ ចំរើន នៃ សេចក្ដីប្រាថ្នា នូវ អារម្មណ៍ ទាំង  ៥  គឺ  រូប ,  សំឡេង ,  ក្លិន ,  រស ,  សម្ផស្ស  ។
កាមច្ឆន្ទៈ  ( កាម - ម៉ាច់ - ឆាន់ - ទៈ )  =  សេចក្ដីពេញចិត្ត ក្នុង កាម  ។
កាម តណ្ហា  =  ចំណង់ចំពោះ កាម ,  សេចក្ដីប្រាថ្នា មិន ចេះ ចប់ ក្នុង កាម  ។
កាម ទុក្ខ  =  សេចក្ដីលំបាក ក្នុង កាម ,  ទុក្ខ ដែល កើតឡីង ព្រោះ កាម  ។
កាម បង្កៈ  ( កាម - ម៉ាក់ - ប៉័ង - កៈ )  =  ភក់  គឺ  កាម  ឬ  កាម ដូចជា ភក់  ។
កាម បរិឡាហៈ  ( កាម - ម៉ាក់ - ប៉ៈ - រិ- ឡា - ហៈ )  =  សេចក្ដីក្ដៅក្រហាយ ,  រោលរាល ,  អន្ទះអន្ទែង ព្រោះ កាម  ។
កាមភព  =  ភព  គឺ  កាម  ឬ  ភព ដែល ប្រកបដោយ កាមគុណ ទាំង  ៥,  មាន ន័យ ថា  ភព ទាំង  ១១  គឺ  ទេវលោក  ៦,  មនុស្សលោក  ១,  អបាយភូមិ  ៤  ។
កាម ភោគិសេយ្យា  (-- សៃ - យ៉ា )  =  ដំណេក របស់ បុគ្គល អ្នក បរិភោគ កាម  ( អ្នក បរិភោគ កាម ច្រើន ដេក ផ្អៀង ទៅ ខាងឆ្វេង )  យោង តាម អដ្ឋក ថា សុត្តន្តបិដក  ។
កាម ភោគី  =  អ្នក បរិភោគ កាម  ។  ( ឥត្ថី លិង្គ )  កាមភោគិនី  ។
កាមយោគ  =  សេចក្ដីប្រកប  ឬ  ព្យាយាម ក្នុង កាម  ។
កាមរាគ  =  តម្រេក ក្នុង កាម  ។
កាមរា គានុស័យ  =  កិលេស យ៉ាង ល្អិត ដែល ដិត ត្រាំ ប្រចាំ នៅក្នុង សន្ដាន គឺ កាមរាគ  ។
កាមរោគ  =  រោគ កើតឡើង ព្រោះ កាម  ។
កាម វិតក្ក  (-- វិ- តាក់ - កៈ )  =  សេចក្ដីត្រិះរិះ ក្នុង កាម  ។
កាម វិយោគ  =  ការព្រាត់ប្រាស់ និរា សចាក កាម  ។
កាមសិនេហៈ  ឬ  កាម ស្នេហា  =  សេចក្ដីស្រឡាញ់ ជក់ ជាប់ ស្អិត ក្នុង កាម  ។
កាម សុខ  =  សុខ ក្នុង កាម  ឬ  សេចក្ដីសប្បាយ ដែល កើតឡើង អំពី កាម  ។
កាម សុខ ល្លិ កានុយោគ  =  ការប្រកបរឿយ ៗ ក្នុង កាម សុខ ,  ការប្រព្រឹត្ត ជាប់ ចិត្ត ចំពោះ កាម សុខ  ។
កាមាទីន វៈ  (-- ម៉ា - ទី - នៈ - វៈ )  ឬ  កាមាទីន ព  (--នប់ )  =  ទោស នៃ កាម ,  ទោស ដែល កើត អំពី កាម  ។
កាមារម្មណ៍  =  អារម្មណ៍ គឺ កាម  ៦  យ៉ាង  មាន  រូបារម្មណ៍  ជាដើម  ។
កាមាវ ចរ  =  ឈ្មោះ ឋានសួគ៌  ៦  ជាន់  ឬ  ឈ្មោះ ចិត្ត ដែល ត្រាច់ ទៅក្នុង កាមភព  ឬ  ដែល ចុះ ស៊ប់ កាន់ កាមភព  ។
កាមាស វៈ  (--សៈ - វ៉ៈ )  =  អាសវៈ  គឺ  កាម  ។
កាមុបាទាន  (- ប៉ា-)  =  សេចក្ដីប្រកាន់ មាំ ក្នុង កាម  ។
កាមុម្មត្តកៈ  ( កាម៉ុម - ម៉ាត់ - តៈ - កៈ )  =  អ្នក ឆ្កួត ព្រោះ កាម  ឬ  ដែល ឆ្កួត ,  ដែល វក់ ក្នុង កាម  ។
កាមេសនា  =  ការស្វែងរក កាម  ។
កាមោឃៈ  (--ឃៈ )  =  អន្លង់  គឺ  កាម  ឬ  កាម ដូចជា អន្លង់  ។ល ។
</doc>