
កេង  វ៉ាន់ សាក់
លោក បណ្ឌិត សាស្ត្រាចារ្យ  កេង  វ៉ាន់ សាក់  គឺជា អ្នកបង្កើត ពុម្ព អក្សរ ខ្មែរ សម្រាប់ ប្រើ ក្នុង ម៉ាស៊ីន អង្គុលី  លេខ និង ធ្លាប់ បាន និពន្ធ សៀវភៅ ស្រាវជ្រាវ វប្បធម៌  អក្សរសាស្ត្រ  រឿង ល្ខោន  កំណាព្យ  និង រឿង ខ្លី ៗ  តាំងពី ទសវត្សរ៍  ១៩៤០  នោះ មក ។ ប៉ុន្តែ ពេលនេះ លោក បាន ទទួលមរណភាព  គួរឲ្យ សោកស្តាយ បំផុត  សម្រាប់ ការបាត់បង់ ក វី បណ្ឌិត សាស្ត្រាចារ្យ ដ៏ ល្បីល្បាញ មួយ រូប ។
លោក បណ្ឌិត សាស្រ្តាចារ្យ កេង  វ៉ាន់ សាក់  បាន ទទួលមរណភាព ដោយសារ ជំងឺ ទឹក ចូល សួត កាលពី ថ្ងៃព្រហស្បតិ៍ សប្តាហ៍ កន្លងទៅ គឺ ថ្ងៃទី ១៨ ខែធ្នូ ឆ្នាំ ២០០៨ ។
សពក វីនិពន្ធ អក្សរសាស្រ្ដ ខ្មែរ ដ៏ ល្បីល្បាញ និង ជា ស្ថាបត្យករ  អង្គុលី លេខ ខ្មែរ សម័យ ទសវត្សរ៍ ឆ្នាំ ១៩៥០  គឺ លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  ត្រូវបាន គេ ដង្ហែ ចេញ ពី ទីតម្កល់ ទៅកាន់ ទីប៉ា ឆា មួយ កន្លែង នៅ  ទីក្រុង ប៉ារីស  ប្រទេស បារាំង  នៅ ថ្ងៃអង្គារ នេះ  ដើម្បី បូជា យក អដ្ឋិធាតុ ទៅ តម្កល់ ជាមួយ មាតា របស់ លោក នៅ កម្ពុជា ដោយ  មាន ព្រះសង្ឃ ស្វា ធ្យាយ ព្រះសត្តប្បករណា ភិធម្មប ង្សុកូល ឧទ្ទិស កុសល បច្ឆាមរណៈ ផង ។
លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  ដែល មាន ប្រវត្តិ រូប ប្រកបដោយ ភាពស្មុគស្មាញ នោះ បាន ប្រសូត នៅ ថ្ងៃ  សៅរ៍  ២ កើត  ខែ អស្សុជ  ឆ្នាំ ឆ្លូវ  សប្ដ ស័ក  ពុទ្ធ សករាជ  ២៤៦៨  ត្រូវនឹង ថ្ងៃទី ១៩  ខែកញ្ញា  ឆ្នាំ ១៩២៥ ។
លោក  កេង  វ៉ាន សាក់  ដែល មាន មាតា ឈ្មោះ  ហម  អ្នក ខេត្ត ពោធិ៍សាត់  ជាប់ សែ ស្រឡាយ ជា ញាតិវង្ស ទៅនឹង ម្ចាស់ក្សត្រី មល្លី កា  ព្រះមហេសី នៃ ព្រះអង្គម្ចាស់  ន រោត្ដម  យុគន្ធ រ  និង មាន បិតា ឈ្មោះ  កេង  ស៊ី ផាន់  អ្នក ខេត្ត កំពង់ចាម  មាន វ័យ ចម្រើន ធំធាត់ នៅក្នុង ភូមិ កំពង់ បឹង  ស្រុក កំពង់លែង  នៃ ខេត្ត កំពង់ឆ្នាំង ។
ប្រវត្តិ ស្មុគស្មាញ របស់ លោក  កេង  វ៉ាន់ សាក់  រាប់បញ្ចូល ទាំង បិតា ឈ្មោះ  កេង  ស៊ី ផាន់  ផង  ដែល លោក ធ្លាប់ មានប្រសាសន៍ ប្រាប់ មនុស្ស ទូទៅ ថា  លោក  កេង  ស៊ី ផាន់  នេះ  គឺជា មនុស្ស ដែល គេ ឧបកិច្ច ទុក ជា ឪពុក ដើម្បី ជា កិច្ចចម្លង ប៉ុណ្ណោះ  ហើយ ឪពុក ចម្លង រូប នេះ តែង តាម ព្យាបាទ និង ធ្វើទុក្ខបុកម្នេញ លើ រូបលោក  តាំងពី កុមារភាព រហូតមក ។
ទោះបី យ៉ាងណា ក្ដី ក្នុង ប្រវត្តិ ជីវិត លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  តែង បាន ចូល ប្រឡូក នឹង ការប្រែប្រួល របស់ ប្រទេសជាតិ សឹងតែ គ្រប់ ចលនា  ដោយ រួមទាំង ចលនានយោបាយ ក្នុង សម័យ ទាមទារ ឯករាជ្យ  ចលនា អក្សរសាស្រ្ដ ខ្មែរ  និង ចលនានយោបាយ ចម្រើន ជឿនលឿន និយម ដោយ ក្រោយមក បាន ក្លាយជា វាល ពិឃាត  សម្លាប់ មនុស្ស រាប់ លាន នាក់ នារបប កម្ពុជា ប្រជាធិបតេយ្យ ផង ។
ទោះបី យ៉ាងណា ក្ដី ក្នុង បទសម្ភាសន៍ ជាមួយ វិទ្យុ អាស៊ី សេរី មុន  ការចាប់ខ្លួន របស់ តុលាការ ខ្មែរ ក្រហម  អតីត ប្រធាន រដ្ឋសភា នៃ របប កម្ពុជា ប្រជាធិបតេយ្យ  នួន  ជា  បាន បដិសេធ ថា  លោក  កេង  វ៉ាន់ សាក់  ពុំ មែន ជា មេ ខ្មែរ ក្រហម ឡើយ ។
គួរ រំឭក ថា  សកម្មភាព ផ្សេង ៗ ក្នុង ឆាក នយោបាយ និង អក្សរសាស្រ្ដ បាន បណ្ដាល ទុក្ខ  កង្វល់ ដល់ ក្រុមគ្រួសារ និង ខ្លួន លោក ផ្ទាល់ ជាច្រើន លើក ។  នៅពេល អាយុ ៣០ ឆ្នាំ  លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  បាន ត្រូវ ជាប់ គុក ជាច្រើន ខែ  ផ្ដើម ឡើង នៅ ព្រលប់ មួយ នៅ ខែកញ្ញា  ឆ្នាំ ១៩៥៥  គឺ នៅ ថ្ងៃ គណបក្ស ប្រជាធិបតេយ្យ ដែល មាន លោក ជា អគ្គ លេខាធិការ បាន ចាញ់  ឆ្នោត គណបក្ស សង្គម រាស្រ្ដ និយម ដឹកនាំ ដោយ សម្ដេច ព្រះឧបយុវរាជ  ន រោត្ដម  សីហនុ  ក្រោម បទ ចោទប្រកាន់ ថា បាន ដាក់ ផែនការបាញ់ សម្លាប់ មេដឹកនាំ និង  បេក្ខជន ក្នុង គណបក្ស សង្គម រាស្រ្ដ និយម តាម ការឆ្លើយ ដាក់ របស់ បុគ្គលិក  ក្នុង ក្រសួង ចារកម្ម ម្នាក់  ឈ្មោះ  ជ័យ  សុផល ។
នៅ អាយុ ៣៧ ឆ្នាំ  លោក  កេង  វ៉ាន់ សាក់  បាន ត្រូវ ចាប់ ដាក់ គុក ជាថ្មី ម្ដង ទៀត នា រដូវ ភ្ជុំ បិណ្ឌ នៃ ឆ្នាំ  ១៩៦៨  ក្នុង បទ សង្ស័យ ថា បាន ធ្វើឲ្យ មាន ការរំជើបរំជួល ច្របូកច្របល់ ក្នុង  ការចាត់ចែង អក្សរសាស្រ្ដ ជាតិ  ពេល ដែល លោក ធ្វើជា សាស្រ្ដាចារ្យ អក្សរសាស្រ្ដ ខ្មែរ នៅ ពុទ្ធិកៈ  មហាវិទ្យាល័យ ព្រះសីហនុ រាជ ។
លោក សាស្រ្ដាចារ្យ  កេង  វ៉ាន់ សាក់  ដែល បើ តាម ប្រវត្តិ នៃ មន្រ្តី បុគ្គលិក សិក្សា ប្រទេស កម្ពុជា គឺជា  បុគ្គលិក សិក្សា លេខរៀង ទី ១ ផង នោះ  ជាបញ្ញា ជន ដែល ស្គាល់ ខ្លួន លោក ថា ពុំ មាន យោបល់ ស្រប ជាមួយ បញ្ញា ជន ឬ  អ្នកដឹកនាំ ដទៃ ទៀត ឡើយ ។  លោក មើលឃើញ ថា  អ្នកដឹកនាំ ទាំងនោះ ពុំ មាន ឆន្ទៈ ពិត នឹង ដឹកនាំ ប្រទេស ខ្មែរ ឲ្យ រួច  ចាក ផុត ពី ការត្របាក់ យក នៃ ពួក បរទេស ឡើយ ។
ស្នាដៃ របស់ លោក  ដូចជា រឿង  សាច់ មិន បាន ស៊ី យក ឆ្អឹង ព្យួរក ,  អន្ទិត គោ លោត ,  ចិត្ត ក្រមុំ ,  គុក កាម កិលេស ,  ល្បែង ល្បោយ ,  ខ្មែរ ស្លាប់ ខ្មែរ រស់  និង ការនិពន្ធ ជា ភាសា បារាំង វិញ  ដូចជា  សំណេរ  ហ្គ្វល កេ  អាស់ ស្ពេក  ឌឺឡា  លីត ឈើ រែត ឈើ ខ្មែរ  រឿង  រៀម កេរ  ដែល បាន បោះពុម្ព នៅ កម្ពុជា  អត្ថបទ នៃ និក្ខេបទ  វប្បធម៌ ខ្មែរ ដ៏ ល្អ និង កំរក បាន  និង កំណាព្យ ជា ភាសា បារាំង  ឈ្មោះ  ត្រេនឌីដេ  ដាន់ ផាប់ ផូល.
គឺជា អ្នកបង្កើត ពុម្ព អក្សរ ខ្មែរ សម្រាប់ ប្រើ ក្នុង ម៉ាស៊ីន អង្គុលី  លេខ និង ធ្លាប់ បាន និពន្ធ សៀវភៅ ស្រាវជ្រាវ វប្បធម៌  អក្សរសាស្ត្រ  រឿង ល្ខោន  កំណាព្យ  និង រឿង ខ្លី ៗ  តាំងពី ទសវត្សរ៍  ១៩៤០  នោះ មក ។
កាល នៅ មាន ជីវិត លោក សាស្រ្ដាចារ្យ  កេង  វ៉ាន់ សាក់  ធ្លាប់ មានប្រសាសន៍ ថា  ៖  « កាល ហ្នឹង  ខ្ញុំ ជា អ្នកស្រឡាញ់ ជាតិ  ស្រឡាញ់ ស្រុក  ស្រឡាញ់ ខ្មែរ ហ្នឹង  ហើយ ដឹង ថា ខ្មែរ ហ្នឹង កំពុងតែ ជាប់ ភាសា បារាំង  ភាសា ចិន  ភាសា យួន  ដោយសារ មេដឹកនាំ ខ្មែរ ពុករលួយ  ដោយសារ ស្ដេច យើង  ដោយសារ រាស្រ្ដ យើង ហ្នឹង ល្ងង់ខ្លៅ ពេញ ស្រុក ទាំងអស់  ឱន ក្បាល ក្រាប តាម តែ គេ ហ្នឹង ។  ដឹង អា ហ្នឹង ទៅ ឈឺចាប់ រហូត អ៊ីចឹង មក  ហើយ ទទួល រឿង ឪពុក ម្ដាយ ខ្ញុំ ពិបាក ថែម ទៀត  មាន ចិត្ត ក្នុង ខ្លួន ថា ធ្វើ ម៉េច ខំ រៀន ឲ្យបាន ចេះដឹង  ទាស់ នឹង បារាំង ហ្នឹង ខ្លាំង ជាង គេ ។  ខ្ញុំ ខំ ធ្វើ ម៉េច ឲ្យ ប្រើ ភាសា ខ្មែរ បាន  សរសេរ អក្សរ ជា អក្សរ ពុម្ព បាន  ហើយ យកមក ប្រើ ដើម្បីឲ្យ យើង អាច ឯករាជ្យ បាន ។  អា ហ្នឹង ជា ប្រាថ្នា ធំ ជំនាន់ ហ្នុង  គឺ ថា  ឯករាជ្យ មិន កើត  គឺ យើង អត់ មាន ម៉ាស៊ីន សរសេរ ។  សរសេរ ដៃ ហ្នឹង កិច្ចការ រដ្ឋ ទៅ មិន ទាន់ ទេ ...» ។
ទោះបី យ៉ាងណា ក្ដី ទាក់ទង នឹង ប្រវត្តិ ជីវិត  លោក  កេង  វ៉ាន់ សាក់  បើ តាម និទាន មួយ ផ្ដល់ ដោយ អ្នកអង្គម្ចាស់ក្សត្រី  អង្គ ឌួង  នឹម សូហ្វីន  ឲ្យដឹង ថា  លោក  កេង  វ៉ាន់ សាក់  គឺជា បុត្រា ពៅ បន្ទាប់ពី បុត្រី បង ពីរ នាក់ របស់ អ្នក ម្នាង  ហម  ដែល ជា អ្នក ម្នាង របស់ ព្រះអង្គម្ចាស់  ស៊ីសុវត្ថិ  ឌួង លក្ខិណា  ព្រះអនុជ បង្កើត របស់ ព្រះករុណា  ព្រះបាទ  ស៊ីសុវត្ថិ  មុនីវង្ស  ព្រះចៅ ក្រុង កម្ពុជា ធិបតី ។
តាម ប្រវត្តិ ដដែល នេះ បាន ឲ្យដឹង ថា  នៅ ថ្ងៃ ទារក ឈ្មោះ  វ៉ាន់ សាក់  ប្រសូត នោះ មាន ហេតុអស្ចារ្យ មួយ ដោយ មាន ភាព ងងឹត ពេញ ផ្ទៃ រាជ វាំង  បណ្ដាល ដោយ សូរ្យ គ្រាស  គឺ ព្រះរាហូបាំង ពន្លឺ ថ្ងៃ ពេញ មួយ ថ្ងៃ ។  ស្រប នឹង ព្រឹត្តិការណ៍ នេះ ក៏ មាន ភាពចលាចល កាប់ សម្លាប់ គ្នា នៃ ក្រុម  រាជវង្ស ក្នុង ព្រះរាជ វាំង បណ្ដាលឲ្យ សមាជិក រាជវង្សានុវង្ស ប្រមាណ ៤០  ព្រះអង្គ សោយ ទិវង្គត នៅ ថ្ងៃ នោះ ។
អ្នកអង្គម្ចាស់ក្សត្រី  អង្គ ឌួង  នឹម សូហ្វីន  ឲ្យដឹង ទៀត ថា  ហោរា រាជ វាំង បាន ព្យាករណ៍ ថា  មាន ទារក ចង្រៃ កើត ចំ ថ្ងៃ នោះ ដែល ត្រូវតែ យក ទៅ ប្រហារជីវិត ឬ បំបរបង់  ចោល ។
សូម បញ្ជាក់ ថា  ពុំ មាន ឯកសារ ផ្លូវការ ណាមួយ ដែល បាន បញ្ជាក់ ឬ បដិសេធ នូវ ប្រវត្តិ ដែល  បាន ផ្ដល់ ដោយ អ្នកអង្គម្ចាស់ក្សត្រី  អង្គ ឌួង  នឹម សូហ្វីន  ខាងលើ នេះ ឡើយ ។
រីឯ លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  ដែល តែង ទទួល សារភាព ថា ជា អ្នកប្រឆាំង របប រាជានិយម ដ៏ ស្លាប់ រស់ ម្នាក់  នោះ ធ្លាប់ ឲ្យដឹង ថា  មាតា របស់ លោក បាន ជ្រើសរើស យក ការចាកចេញ ពី រាជ វាំង ដើម្បី រស់ នៅ និង  ថែទាំ លោក ជារៀងរហូតមក ។
ជាញឹកញាប់ លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  តែង មានប្រសាសន៍ ប្រាប់ អ្នកផង ទាំងពួង អំពី ការជាប់ ចិត្ត ដឹងគុណ  គ្មាន ថ្ងៃ ភ្លេច បាន និង ពុំ មាន អ្វី ប្រៀប អំពី គុណូបការៈ ដ៏ ធំធេង របស់  មាតា លោក ។  សូម្បី លោក មាន ជន្មាយុ ក្នុង វ័យ ៨០ ឆ្នាំ ហើយ ក្ដី  លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  ធ្លាប់ បាន ឲ្យដឹង ថា  លោក តែង នឹកឃើញ និង មាន ពេល ខ្លះ លោក សម្រាន្ត សោក សង្រេង យំ ខ្សឹក ខ្សួល  រហូត ពេញ មួយ ថ្ងៃ ក៏ មាន  ព្រោះ នឹកឃើញ សម្ដី ដ៏ ពីរោះ ប្រកបដោយ ក្ដីមេត្តា  ភាពថ្នាក់ថ្នម លួងលោម ឥត ឃ្នើស របស់ មាតា លោក ជានិច្ច និង ជាដរាប ។
ក្នុង ពេល មាន ជីវិត នៅឡើយ  លោក បណ្ឌិត  កេង  វ៉ាន់ សាក់  ធ្លាប់ ផ្ដល់ បទសម្ភាសន៍ ដល់ វិទ្យុ អាស៊ី សេរី ជាច្រើន រយ ម៉ោង អំពី  រឿងរ៉ាវ ផ្សេង ៗ ទាក់ទង នឹង ជនជាតិ ខ្មែរ  ដោយ រួមទាំង រឿង អាថ៌កំបាំង ក្នុង បញ្ហា ជាតិ និង នយោបាយ ខ្មែរ ព្រមទាំង  ប្រវត្តិ ផ្ទាល់ខ្លួន របស់ លោក ផង ។
វិទ្យុ អាស៊ី សេរី នឹង នាំមក ជូន ស្ដាប់ នូវ វគ្គ សម្ភាសន៍ សំខាន់ ៗ ខ្លះ  ទាក់ទង នឹង រឿងរ៉ាវ ខាងលើ ទៅ តាម ពេលវេលា សមរម្យ និង ភាព ដែល អាច ធ្វើ ទៅ  បាន តាម ការគួរ ៕
ម៉ោង ០៦ : ៥៣  ថ្ងៃអង្គារ  ទី ១៣  ខែមករា  ឆ្នាំ ២០០៩ ។
</doc>