
ក្រុម ចម្រៀង  BTS
BTS  ( កូរ៉េ :  방탄소년단)  ដែល ត្រូវបាន គេ ស្គាល់ ផងដែរ ថា ជា  Bangtan  Boys  គឺជា ក្រុម តន្ត្រី ក្មេងប្រុស កូរ៉េ ខាងត្បូង ដែល មាន សមាជិក ចំនួន  7  រូប ដែល ត្រូវបាន បង្កើតឡើង ដោយ ក្រុម  Big  Hit  Entertainment  ក្នុង ឆ្នាំ  2013  ។  ឈ្មោះ នេះ បាន ក្លាយទៅជា រឿងរ៉ាវ របស់  Beyond  the  Scene  កាលពី ខែកក្កដា ឆ្នាំ  2017  ។  ក្រុម តន្រ្តី នេះ បាន ឈ្នះ ពានរង្វាន់ សិល្បៈ ថ្មី នៃ ពាន រង្វាន់ ឆ្នាំ សម្រាប់ បទ  "No  More  Dream"  និង ទទួលបាន ភាពល្បីល្បាញ ជាមួយ អាល់ប៊ុម បន្ទាប់ របស់ ពួកគេ  Dark  &  Wild  (2014)  គ្រា ដែល ស្អាត បំផុត ក្នុង ជីវិត  Part  2  (2015)  និង គ្រា ដ៏ ស្រស់ស្អាត បំផុត នៅក្នុង  ជីវិត :  យុវវ័យ ជារៀងរហូត  ( ឆ្នាំ  2016)  ។  អ្នក ទាំង ពីរ បាន ចូលក្នុង តារាង  Billboard  200  របស់ សហរដ្ឋ អាមេរិក ហើយ គ្រា ដ៏ ស្រស់ស្អាត បំផុត នៅក្នុង ជីវិត :  យុវវ័យ បាន ឈ្នះ ពានរង្វាន់ អាល់ប៊ុម ប្រចាំ ឆ្នាំ នៅឯ ពានរង្វាន់  Melon  Music  ឆ្នាំ  2016  ។
អាល់ប៊ុម កូរ៉េ ពេញលេញ របស់ ពួកគេ ជា លើក ទី ពីរ  Wings  (2016)  បាន លក់ អស់ ជាង  1,5  លាន កូពី ដែល ធ្វើឱ្យ វា ក្លាយជា អ្នកលក់ លាន ដុល្លារ ដំបូង របស់  BTS  ។  ក្រុម  BTS  បាន ចេញ បទចម្រៀង ដំបូង របស់ ពួកគេ នៅលើ  Billboard  Hot  100  ជាមួយនឹង បទ  "DNA"  ពី  EP  Love  Yourself:  Her  ដែល មាន កម្រិត លេខ  67  ។  បទ ចំរៀង មួយ ទៀត របស់  EP  គឺ បទ  "Mic  Drop"  បាន ឡើង ដល់ កំពូល លេខ  28  នៅលើ តារាង  Billboard  Hot  100  ។  បទ ចំរៀង ទាំង ពីរ នេះ ត្រូវបាន ទទួលស្គាល់ ដោយ ក្រុម ថត សំលេង សមាគម អាមេរិច ដែល ជា ក្រុម ដំបូង សម្រាប់ ក្រុម កូរ៉េ និង សកម្មភាព ទី  2  របស់ កូរ៉េ ជា រួម ។  បន្ទាប់ពី  Psy  ។  អាល់ប៊ុម ទី  3  របស់ ពួកគេ គឺ  "Love  Yourself:  Tear"  ដែល បាន ឈរ នៅ លេខ  1  នៅ  Billboard  200  ធ្វើឱ្យ ពួកគេ ក្លាយជា តារា កូរ៉េ ទី  1  និង តែ មួយ គត់ ក្នុង ការទទួលបាន នេះ ។  ស្រឡាញ់ ខ្លួនឯង :  ចម្លើយ លក់ បាន ជាង  1,9  លាន កូពី នៅលើ  Gaon  អាល់ប៊ុម អាល់ប៊ុម នា ខែសីហា ឆ្នាំ  2018  ដែល បំបែក ឯតទគ្គកម្ម ប្រចាំ ខែ របស់ គំនូស តាង ដែល កំណត់ ពីមុន ដោយ កំណត់ ពេលវេលា ដោយ  Love  Youself:  Tear  ។  នៅ ថ្ងៃទី  9  ខែវិច្ឆិកា ឆ្នាំ  2018  រឿង  Love  yourself:  ចម្លើយ បាន ក្លាយជា អាល់ប៊ុម កូរ៉េ ដំបូង ដែល ទទួលបាន វិញ្ញាបនបត្រ ហើយ បទចម្រៀង  "MIC  Drop"  តែ មួយ បាន ក្លាយជា បទចម្រៀង លើក ដំបូង របស់ ក្រុម កូរ៉េ ដែល ទទួលបាន ផ្លាទីន នៅ សហរដ្ឋ អាមេរិក ។  នៅ ប្រទេស កូរ៉េ ពួកគេ បាន លក់ អាល់ប៊ុម បាន ជាង  10  លាន អាល់ប៊ុម ជាមួយនឹង ការលក់ ចំនួន ប្រាំ លាន នៅ ឆ្នាំ  2018  ។
នៅក្នុង ខែតុលា ឆ្នាំ  2016  Billboard  បាន ដាក់  BTS  លេខ  1  នៅលើ តារាង  Social  50  របស់ ពួកគេ ជា លើក ដំបូង មួយ សម្រាប់ ក្រុម កូរ៉េ មួយ ដែល ត្រូវបាន គេ ស្គាល់ ថា ជា  BTS  ។  នៅ ខែឧសភា ឆ្នាំ  2017  ពួកគេ បាន ឈ្នះ ពានរង្វាន់ សិល្បៈ សង្គម កំពូល នៅឯ ពានរង្វាន់  Billboard  Music  Awards  ហើយ ក្លាយជា ក្រុម កូរ៉េ ដំបូង ដែល ទទួលបាន ពានរង្វាន់  BBMA  ។  នៅ ថ្ងៃទី  20  ខែវិច្ឆិកា ឆ្នាំ  2017  កំណត់ ត្រា ពិភពលោក ហ្គីន ណេស បាន បង្ហាញ ថា  BTS  បាន រក ចំណូល នៅក្នុង ការចេញផ្សាយ ឆ្នាំ  2018  របស់ ពួកគេ សម្រាប់  " មាន ការទទួលខុសត្រូវ ជាង គេ បំផុត លើ ពិភពលោក សម្រាប់ ក្រុម តន្ត្រី "  ។  នៅ ឆ្នាំ  2018  BTS  ក្លាយជា ចំណាត់ថ្នាក់ លេខ  1  នៅលើ ទស្សនាវដ្តី  Forbes  Korea  Power  Celebrity  ដែល មាន ចំណាត់ថ្នាក់ ជា តារា ល្បី និង មាន ឥទ្ធិពល បំផុត របស់ កូរ៉េ ខាងត្បូង ។  ពួកគេ ក៏ បាន ក្លាយទៅជា អ្នកទទួលបាន ពានរង្វាន់ វប្បធម៌ លំដាប់ ខ្ពស់ ជាង គេ បំផុត ពី រដ្ឋាភិបាល កូរ៉េ ខាងត្បូង ។  នៅ ខែកញ្ញា ឆ្នាំ  2018  ស្ថានីយ  BTS  បាន ថ្លែង សុន្ទរកថា នៅ អង្គការ សហ ប្រជាជាតិ ជា ឯក អគ្គ រដ្ឋទូត សម្រាប់ អង្គការ យូនី សេហ្វ ហើយ ត្រូវបាន ដាក់បង្ហាញ នៅលើ ក្របទស្សនាវដ្តី  Time  របស់ ទស្សនាវដ្តី  Time  ថា ជា  " អ្នកដឹកនាំ ជំនាន់ ក្រោយ "  ។  នៅក្នុង ការសិក្សា ខែធ្នូ ឆ្នាំ  2018  ដែល ធ្វើឡើង ដោយ វិទ្យាស្ថាន ស្រាវជ្រាវ ក្រុមហ៊ុន  Hyundai  វា ត្រូវបាន គេ បង្ហាញ ថា  BTS  មាន តម្លៃ ជាង  3,6  ពាន់ លាន ដុល្លារ ទៅ សេដ្ឋកិច្ច របស់ ប្រទេស កូរ៉េ ខាងត្បូង ជារៀងរាល់ ឆ្នាំ ហើយ នេះ គឺជា ហេតុផល មួយ ក្នុង ចំណោម អ្នកទេសចរ បរទេស ទាំងអស់  13  នាក់ បាន មក លេង ប្រទេស នៅ ដើម ឆ្នាំ នេះ ។
បរិវេណ រួមគ្នា សរសេរ និង ផលិត ទិន្នផល ជាច្រើន របស់ ពួកគេ ដែល ប្រព័ន្ធ ផ្សព្វផ្សាយ មួយចំនួន បាន សន្មត ថា ភាពជោគជ័យ របស់ ពួកគេ ។  តន្ត្រី របស់ ពួកគេ ជាញឹកញាប់ មាន លក្ខណៈ យោង ទៅនឹង អក្សរសិល្ប៍ និង ដំណើរ រឿង សកល ។  មួយចំនួន នៃ ស្បែក ដែល កើតឡើង ម្តង ទៀត ដែល បង្ហាញ នៅក្នុង អាល់ប៊ុម របស់ ពួកគេ រួមមាន សុខភាព ផ្លូវចិត្ត ,  បញ្ហា នៃ យុវវ័យ សាលារៀន និង ការបាត់បង់ ។
</doc>