
ការងារ  និង ប្រាក់ ឈ្នួល
= ការងារ =
បញ្ញត្តិ ស្តីពី ការឈប់ សំរាក លំហែ មាតុភាព
តើ អ្នក បាន ទទួល ច្បាប់ សម្រាក មាតុភាព គ្រប់គ្រាន់ ដែរ រឺ ទេ កំឡុង ពេល អ្នក មាន ផ្ទៃពោះ នៅ កន្លែង ធ្វើការ នៅ កម្ពុជា ?
និយោជក មិន អាច បញ្ឈប់ និយោជិក :
ដោយសារ គាត់ មាន ផ្ទៃពោះ  ក្នុង ពេល ដែល គាត់ កំពុង ឈប់ សំរាក លំហែ មាតុភាព  មុនពេល គាត់ ឈប់ សំរាក លំហែ មាតុភាព
ស្រ្តី ជា និយោជិក មាន សិទ្ធិ ទទួល ការសំរាក លំហែ មាតុភាព រយៈពេល ៩០ ថ្ងៃ ។  ក្នុង កំឡុង ពេល  ២ ខែ ដំបូង ដែល គាត់  ត្រលប់ ទៅ ធ្វើការវិញ  គាត់ ត្រូវ ធ្វើ ការងារ ណា ដែល ស្រាល ៗ តែ ប៉ុណ្ណោះ  ។  និយោជក ត្រូវបាន ហាមឃាត់ ក្នុង ការបញ្ឈប់ និយោជិក ជា ស្រ្តី ក្នុង ពេល ដែល និយោជិក កំពុង សំរាក លំហែ មាតុភាព  ឬ  មុន ពេល ដែល និយោជិក សំរាក លំហែ មាតុភាព  ។

ការផ្តល់ ប្រាក់ ឈ្នួល ក្នុង កំឡុង ពេល សំរាក លំហែ មាតុភាព
កំឡុង ពេល សំរាក លំហែ មាតុភាព  ស្រ្តី ជា និយោជិក ត្រូវបាន ទទួល ប្រាក់ ឈ្នួល ពាក់កណ្តាល នៃ ប្រាក់  ឈ្នួល របស់ គាត់ ព្រមទាំង អត្ថប្រយោជន៍ ផ្សេង ៗ ទៀត  ប្រសិនបើ គាត់ បាន បំរើ ការងារ ជូន សហគ្រាស យ៉ាងតិច មួយ ឆ្នាំ  ។  និយោជក គួរ គិត ការផ្តល់ ប្រាក់ ឈ្នួល ដោយ ផ្អែក លើ  ប្រាក់ ឈ្នួល ជា មធ្យម របស់ និយោជិក ក្នុង រយៈពេល ១២ ខែ មុន ពេល សំរាក លំហែ មាតុភាព  មិន មែន ផ្អែក លើ ប្រាក់ ឈ្នួល អប្បបរមា  ឬ  ប្រាក់ ឈ្នួល គោល នោះ ទេ  ។  ឧទាហរណ៍  ៖  សុខា បាន ធ្វើការ ក្នុង រោងចក្រ កាត់ដេរ សំលៀកបំពាក់ មួយ អស់ រយៈពេល ២ ឆ្នាំ មុននឹង នាង មាន ផ្ទៃពោះ  ។  នាង មាន ប្រាក់ ឈ្នួល គោល ៤៥ ដុល្លា  និង  ប្រាក់ រង្វាន់ អតីតភាព ការងារ  ៣ ដុល្លា  ៕  នាង តែងតែ ទៅ ធ្វើការ ទៀងទាត់  ដូច្នេះ នាង ទទួលបាន ប្រាក់ រង្វាន់ ការងារ ទៀងទាត់  ៥ ដុល្លា  ។
ប្រាក់ ឈ្នួល  និង  ប្រាក់ អត្ថប្រយោជន៍ របស់ នាង ទាំងអស់ មាន ៦៣០ ដុល្លា ក្នុង រយៈពេល  ១២ ខែ កន្លងមក  ។ ដោយសារ សុខា បាន ធ្វើការ លើស ពី មួយ ឆ្នាំ  នាង ទទួលបាន ការ សំរាក លំហែ មាតុភាព រយៈពេល ៩០ ថ្ងៃ និង ប្រាក់ ឈ្នួល ពាក់កណ្តាល  ។  ប្រាក់ ឈ្នួល នេះ ត្រូវបាន គិត ដូច ខាងក្រោម  ៖
=(៦៣៦ ដុល្លា  ( ប្រាក់ ឈ្នួល  និង  ប្រាក់់ អត្ថប្រយោជន៍  រយៈពេល ១២ ខែ កន្លងមក ))/( ១២ ( ខែ ))  =  ៥៣  ដុល្លា ក្នុង មួយ ខែ
បន្ទាប់មក និយោជក ត្រូវ គុណ ទឹកប្រាក់ ប្រចាំ ខែ នឹង ៥០ % ៕ ដូច្នេះ និយោជក ត្រូវ ផ្តល់  ប្រាក់ ឈ្នួល អោយ  សុខា ២៦ ,  ៥០  ដុល្លា  សំរាប់ រៀងរាល់ ខែ ដែល នាង កំពុង សំរាក លំហែ មាតុភាព  ។
ការសំរាក បំបៅ កូន
រយៈពេល មួយ ឆ្នាំ ចាប់ពី ទារកកើត  ស្រ្តី ជា ម្តាយ ត្រូវបាន អនុញ្ញាតិ អោយ បំបៅ កូន រយៈពេល មួយ ម៉ោង ក្នុង អំឡុង ពេល ធ្វើ ការ  ។  ម៉ោង បំបៅ កូន នេះ ត្រូវបាន បែងចែក ជា ពីរ វេន ហើយ វេន និមួយ ៗ  មាន ៣០ នាទី ។  វេន ទី មួយ នៅពេលព្រឹក  វេន ទី ពីរ នៅពេល រសៀល  ។  ពេលវេលា ច្បាស់លាស់  សំរាប់ បំបៅ កូន ត្រូវ មាន ការព្រមព្រៀង រវាង ស្រ្តី ជា ម្តាយ  និង  និយោជក ។  ការសំរាក បំបៅ កូន  ត្រូវបាន ញែក ដាច់ ពី ការសំរាក ធម្មតា  ហើយ មិន ត្រូវ ដក ចេញ ពី ការសំរាក ធម្មតា ទេ  ។
= ប្រាក់ ឈ្នួល =
អត្រា ប្រាក់ ឈ្នួល អប្បបរមា នៅក្នុង តារាង គឺ នៅក្នុង  KHR  (KH  Riel)
ប្រាក់ ឈ្នួល អប្បបរមា សម្រាប់ ឆ្នាំ ២០១៦
កម្រិត ជំនាញ  ប្រាក់ ឈ្នួល អប្បបរមា ក្នុង មួយ ខែ
ហាត់ ការ
120,000.00
សាកល្បង
592,000.00
ពេញ សិទ្ធិ
612,000.00
សំគាល់
លេខ សំគាល់  ប្រភេទ ការងារ  ប្រាក់ ឈ្នួល អប្បបរមា ប្រចាំ ខែ  អត្រា ប្តូរ ប្រាក់  ប្រាក់ ឈ្នួល អប្បបរមា សរុប ក្នុង មួយ ខែ  ( គិត ជា ដុល្លារ )  ( គិត ជារៀល )
១  ហាត់ ការ  ៣០  ៤០០០  ១២០០០០
២  សាកល្បង  ១៤៨  ៤០០០  ៥៩២០០០
៣  ពេញ សិទ្ធិ  ១៥៣  ៤០០០  ៦១២០០០
លេខ សំគាល់  ប្រាក់ រង្វាន់  និង  អត្ថប្រយោជន៍ ផ្សេង ៗ  គិត ជា ដុល្លារ  អត្រា ប្តូរ ប្រាក់  គិត ជារៀល
១  ប្រាក់ ការងារ ទៀងទាត់  ១០  ៤០០០  ៤០០០០
២  អតីតភាព ការងារ  ២ - ១១  ៤០០០  ៨០០០ - ៤៤០០០
៣  ប្រាក់ សំរាប់ ការស្នាក់ នៅ  និង  ធ្វើដំណើរ  ៧  ៤០០០  ២៨០០០
៤  ប្រាក់ ថ្លៃ បាយ ធ្វើការបន្ថែម ម៉ោង ដោយ ស្ម័គ្រចិត្ត ក្នុង មួយ ថ្ងៃ  0. ៥០  ៤០០០  ២០០០
១ ­ កម្មករ និយោជិក ដែល បើក ប្រាក់ ឈ្នួល តាម មូលដ្ឋាន នៃ លទ្ធផល ការងារ ក៏ នឹង ត្រូវបាន ធានា ចំពោះ ប្រាក់ ឈ្នួល អប្បបរមា  រឺ  អ្វី ច្រើន ជាង នេះ ទៀត  ដើម្បី ឆ្លុះបញ្ចាំង ឲ្យ ឃើញ ពី ផលិតភាព របស់ ពួកគេ  ( នេះ គឺជា ស្ថានភាព បច្ចុប្បន្ន )  ។  ២ ­ គណៈកម្មការប្រឹក្សា ការងារ គឺជា ស្ថាប័ន ត្រី ភាគី ដែល មាន តំណាង រដ្ឋាភិបាល ១៤ នាក់  សហជីព ៧ នាក់  និង  និយោជក ៧ នាក់ ។  ៣ ­ ក្រសួង ការងារ  និង បណ្តុះបណ្តាល វិជ្ជាជីវ : បាន បង្កើត ឳ្យ មាន ក្រុមការងារ ត្រី ភាគី ដែល មាន តំណាង ភាគី រដ្ឋាភិបាល ចំនួន  ៩ រូប  តំណាង ភាគី កម្មករ និយោជិត ចំនួន  ៩ រូប  តំណាង ភាគី និយោជក ចំនួន  ៩ រូប  ដើម្បី ពិភាក្សា អំពី ប្រាក់ ឈ្នួល អប្បបរមា ផ្នែក វាយន ភណ្ឌ  កាត់ដេរ  និង ផលិត ស្បែកជើង នៅ កម្ពុជា ។  ៤ ­ សិទ្វិ អត្ថប្រយោជន៍ ផ្សេង ៗ ទៀត  ដូចជា  ប្រាក់ ការងារ ទៀងទាត់  និង  ប្រាក់ អតីតភាព ការងារ  រឺ  ប្រាក់ ផ្សេង ៗ ទៀត  មិន ទាន់ បាន ពិភាក្សា  ហើយ រក្សា នៅ ដដែល តាម ការព្រមព្រៀង ក្នុង ឆ្នាំ ២០០០  ( សេចក្តីជូនដំណឹង លេខ ១៧ )  ។  ៥ ­ កម្មករ និយោជិត ដែល បាន ធ្វើ ការចាប់ពី ឆ្នាំ ទី ២  ដល់ ឆ្នាំ ទី ១១  នឹង ទទួលបាន ប្រាក់ អតីតភាព ការងារ  ចន្លោះ ពី  ២ ដុល្លា  ដល់  ១១ ដុល្លា ។  ៦ ­ កម្មករ និយោជិត នឹង ទទួលបាន ប្រាក់ ថ្លៃ បាយ ធ្វើការបន្ថែម ម៉ោង ដោយ ស្ម័គ្រចិត្ត ចំនួន  ២០០០ រៀល  ក្នុង មួយ ថ្ងៃ  ។  ៧ - មាន ប្រសិទ្ធភាព ចាប់ពី ថ្ងៃទី  ០១  ខែមករា  ឆ្នាំ ២០១៧  ប្រាក់ ឈ្នួល អប្បបរមា សម្រាប់ កម្មករ និយោជិត  ត្រូវបាន តំឡើង ដល់  ១៥៣  ដុល្លា  ដោយ រក្សាទុក ការផ្តល់ ឳ្យ  និង អត្ថប្រយោជន៍ ផ្សេង ៗ នៅ ដដែល ។
ប្រាក់ ការងារ បន្ថែម ម៉ោង
តើ អ្នក ទទួលបាន កំរៃ លើ ការងារ បន្ថែម ម៉ោង របស់ អ្នក នៅ កន្លែង ធ្វើការ នៅ កម្ពុជា ដែរ រឺ ទេ ?
តើ អ្នក កំពុងតែ ធ្វើ ការ ច្រើន ម៉ោង ជាង មុន ដែរ ឬ ទេ ?  សូម ស្វែងយល់ បន្ថែម អំពី សិទ្ធិ និង ប្រាក់ ការងារ បន្ថែម ម៉ោង ដូច ខាងក្រោម  ។
តើ ប្រាក់ ការងារ បន្ថែម ម៉ោង ជា អ្វី  ?
ប្រាក់ ការងារ បន្ថែម ម៉ោង គឺជា  ប្រាក់ ទូទាត់ ដល់ បុគ្គលិក និយោជិត  សម្រាប់ ពេលវេលា ធ្វើការលើ ចំនួន  ម៉ោង ធ្វើការ ធម្មតា  ។  ច្បាប់ ស្តីពី ការងារ នៃ ប្រទេស កម្ពុជា អនុញ្ញាត ការងារ បន្ថែម ម៉ោង អតិបរមា ២ ម៉ោង ក្នុង មួយ ថ្ងៃ  ។
តើ ប្រាក់ ការងារ បន្ថែម ម៉ោង ត្រូវបាន គណនា យ៉ាងដូចម្តេច  ?
ប្រាក់ ការងារ បន្ថែម ម៉ោង ត្រូវបាន គណនា ដោយ  យក អត្រា ប្រាក់ ឈ្នួល តាម ម៉ោង គុណ នឹង អត្រា បន្ថែម ម៉ោង  ។  អត្រា បន្ថែម ម៉ោង ខុសគ្នា ទៅតាម ពេលវេលា ធ្វើ ការ  ដូច ត្រូវបាន បង្ហាញ ដូច ខាងក្រោម  ។
ពេលវេលា ធ្វើ ការ  អត្រា ប្រាក់ ឈ្នួល
ថ្ងៃច័ន្ទ  ដល់  ថ្ងៃសៅរ៍  ( មិន មែន ការងារ ពេលយប់ )  ៥០ %
ថ្ងៃច័ន្ទ  ដល់  ថ្ងៃសៅរ៍  ( ការងារ ពេលយប់ )  ១០០ %
ថ្ងៃអាទិត្យ  និង  ថ្ថៃ បុណ្យ សាធារណៈ  ១០០ %
ឧទាហរណ៍
ស៊ីណា ធ្វើ ការ ផ្នែក ដេរ  ហើយ ទទួលបាន ប្រាក់ ឈ្នួល គោល ចំនួន ៦១ ដុល្លារ ក្នុង មួយ ខែ  ។  ខែ មួយ នោះ និយោជក មាន ការងារ ធ្វើ ច្រើន ណាស់  ហើយ សុំ ឳ្យ ស៊ីណា ធ្វើ ការ ១០ ម៉ោង បន្ថែម ក្នុង ខែ នោះ  ។  ប្រាក់ ឈ្នួល បន្ថែម របស់ ស៊ីណា ទទួលបាន ពី ការធ្វើ ការងារ បន្ថែម ម៉ោង ត្រូវបាន គណនា៖  អត្រា ប្រាក់ ឈ្នួល  ប្រចាំ ម៉ោង  x  អត្រា បន្ថែម ម៉ោង  x  ចំនួន ម៉ោង ការងារ បន្ថែម ម៉ោង  ។  សម្រាប់ ស៊ីណា  អត្រា ប្រាក់ ឈ្នួល ប្រចាំ ម៉ោង របស់ នាង គឺ  ០.២៩ ដុល្លារ  (=៦១ ដុល្លារ ក្នុង មួយ ខែ  /  ២០៨  ពេញ ម៉ោង ក្នុង មួយ ខែ )  ។  អត្រា បន្ថែម ម៉ោង តាម ច្បាប់ សម្រាប់ ការងារ ក្នុង ថ្ថៃ ធម្មតា គឺ  ៥០ %  ។  នាង ធ្វើ  ការថែម ១០ ម៉ោង  ។  ដាក់ ព័ត៌មាន ទាំងអស់ នេះ បញ្ចូល គ្នា  ប្រាក់ ឈ្នួល បន្ថែម ម៉ោង សម្រាប់ ស៊ីណា គឺ  ១. ៤៥ ដុល្លារ  (= ០. ២៩  x  ៥០ %  x  ១០ ម៉ោង )  ។
ប្រសិនបើ ការងារ ថែម ម៉ោង ត្រូវបាន ធ្វើ នៅ ពេល យប់  ឬ  នៅ ថ្ងៃអាទិត្យ  អត្រា ដែល ត្រូវបាន ប្រើប្រាស់ ក្នុង  ការគិត ថ្លៃ ឈ្នួល  គួរតែ ស្មើនឹង ១០០ %  ជំនួស ឳ្យ ៥០ %  ។
ចុះ បើ ខ្ញុំ ជា កម្មករ និយោជិត ធ្វើ ការ តាម បរិមាណ ផលិតផល  តើ ខ្ញុំ នៅតែ ទទួលបាន ប្រាក់ ឈ្នួល ការងារ  បន្ថែម ម៉ោង ដែរ ឬ ទេ  ?
អត្រា បន្ថែម ម៉ោង ត្រូវតែ ត្រូវបាន អនុវត្តន៍  ចំពោះ កម្មករ និយោជិត ធ្វើ ការ តាម បរិមាណ ផលិតផល  ដែល  ធ្វើ ការបន្ថែម ម៉ោង  ។  មាន ន័យ ថា  កម្មករ និយោជិត ធ្វើ ការ តាម បរិមាណ ផលិតផល គួរតែ ទទួលបាន ការទូទាត់ ៥០ % បន្ថែម  សម្រាប់ ការងារ ដែល ពួកគេ ធ្វើ ក្នុង ម៉ោង បន្ថែម ធម្មតា  និង  ១០០ %  សម្រាប់ ម៉ោង បន្ថែម នៅ ពេល យប់  ថ្ងៃអាទិត្យ  ឬ  ថ្ងៃ បុណ្យ សាធារណៈ  ។
ឧទាហរ ណ៍៖
វ៉ាន់ ធ្វើការ ក្នុង ផ្នែក ដេរ  និង  ទទួលបាន អត្រា បរិមាណ ផលិតផល  ០.៧០ ដុល្លារ ក្នុង មួយ សបុត្រ  ។  ខែ មួយ  និយោជក មាន ការត្រូវ ធ្វើ ច្រើន ណាស់  ហើយ សុំ ឳ្យ វ៉ាន់ ធ្វើ ការ ១០ ម៉ោង បន្ថែម ក្នុង ខែ នោះ  ។  វ៉ាន់ ធ្វើ បាន  ១០០ សំបុត្រ ក្នុង ខែ នោះ  ដែល ធ្វើ ឳ្យ នាង មាន សិទ្ធិ ទទួលបាន ៧០ ដុល្លារ  ( តាម អត្រា បរិមាណ ផលិតផល  ០.៧០ ដុល្លារ ក្នុង មួយ សបុត្រ )  ។  ក៏ប៉ុន្តែ  វ៉ាន់ មាន សិទ្ធិ បើក ប្រាកឈ្នួល ក្នុង អត្រា ខ្ពស់ ជាង  ( ១៥០ %)  សម្រាប់ ការងារ បន្ថែម ១០ ម៉ោង  ។  ប្រាក់ ឈ្នួល បន្ថែម របស់ វ៉ាន់ បាន ពី ការងារ បន្ថែម ម៉ោង ត្រូវបាន គណនា៖  អត្រា ប្រាក់ ឈ្នួល តាម ម៉ោង  x  អត្រា បន្ថែម ម៉ោង  x  ចំនួន ម៉ោង ធ្វើការបន្ថែម ម៉ោង  ។
សម្រាប់ វ៉ាន់  អត្រា ប្រាក់ ឈ្នួល តាម ម៉ោង គឺ  ០.៣២ ដុល្លារ  ( ៧០ ដុល្លារ ក្នុង មួយ ខែ  /  ២១៨ ម៉ោង សរុប ដែល  ធ្វើការ ក្នុង ខែ នោះ )  ។  អត្រា បន្ថែម ម៉ោង តាម ច្បាប់ សម្រាប់ ថ្ងៃ ធម្មតា គឺ  ៥០ %  ។  នាង ធ្វើ ការ ១០ ម៉ោង  បន្ថែម ក្នុង ខែ នោះ  ។  ដូចនេះ  ប្រាក់ ឈ្នួល បន្ថែម របស់ នាង  សម្រាប់ ការងារ បន្ថែម ម៉ោង គឺ  ១. ៦០ ដុល្លារ  (= ០. ៣២  x  ៥០ %  x  ១០ ម៉ោង )  ។
ប្រសិនបើ ការងារ ថែម ម៉ោង ត្រូវបាន ធ្វើ នៅ ពេល យប់  ឬ  នៅ ថ្ងៃអាទិត្យ  អត្រា ដែល ត្រូវបាន ប្រើប្រាស់ ក្នុង  ការគិត ថ្លៃ ឈ្នួល  គួរតែ ស្មើនឹង ១០០ %  ជំនួស ឳ្យ ៥០ %  ។
តើ អ្នក មាន សិទ្ធិ ទទួលបាន ប្រាក់ រង្វាន់ ផ្សេង ៗ ទៀត អ្វី ខ្លះ ពី និយោជក របស់ អ្នក  ?  ប្រសិនបើ អ្នកធ្វើ ក្នុង  ឧស្សាហកម្ម កាត់ដេរ សម្លៀកបំពាក់  វាយនភ័ណ្ឌ  និង  ស្បែកជើង  អ្នក អាច មាន សិទ្ធិ ទទួលបាន ប្រាក់  រង្វាន់ អតីតភាព ការងារ  និង  ប្រាក់ រង្វាន់ ការងារ ទៀត ទាត់  ជារៀងរាល់ ខែ ។  ស្វែងយល់ បន្ថែម ខាង  ក្រោម  ។
និយោជក នៅក្នុង ឧស្សាហកម្ម កាត់ដេរ សម្លៀកបំពាក់  វាយនភ័ណ្ឌ  និង  ស្បែកជើង  ត្រូវតែ ផ្តល់ ប្រាក់  រង្វាន់ អតីតភាព ការងារ ទៅ ឳ្យ កម្មករ និយោជិត  ទៅ តាម រយៈពេល ធ្វើ ការងារ នៅ រោងចក្រ  ។  គោលនយោបាយ  នេះ ចាប់ផ្តើម នៅ ថ្ថៃ ទី ១  ខែ  សីហា  ឆ្នាំ  ២០០០  ។  ការងារ មុន កាលបរិច្ឆេទ នេះ មិន រាប់បញ្ចូល  ក្នុង ការ  គណនា ប្រាក់ រង្វាន់ អតីតភាព ការងារ ទេ  ។  អត្រា មាន ដូច ខាងក្រោម៖
រយៈពេល ធ្វើ ការងារ  ប្រាក់ រង្វាន់ អតីតភាព ក្នុង ១ ខែ
+  ១ ឆ្នាំ  ប៉ុន្តែ តិច ជាង ២ ឆ្នាំ  ២  ដុល្លារ
+  ២ ឆ្នាំ ប៉ុន្តែ តិច ជាង ៣ ឆ្នាំ  ៣  ដុល្លារ
+  ៣ ឆ្នាំ  ប៉ុន្តែ តិច ជាង ៤ ឆ្នាំ  ៤  ដុល្លារ
+  ៤ ឆ្នាំ  ( អតិបរមា )  ៥  ដុល្លារ
និយោជក ត្រូវតែ ផ្តល់ ប្រាក់ រង្វាន់ តិច បំផុត ៥ ដុល្លារ ក្នុង ១ ខែ  ដល់ កម្មករ និយោជិត នៅក្នុង ឧស្សាហកម្ម  កាត់ដេរ សម្លៀកបំពាក់  វាយនភ័ណ្ឌ  និង  ស្បែកជើង  ដែល ធ្វើការ យ៉ាង ទៀងទាត់ រៀងរាល់ ថ្ងៃ ក្នុង ១ ខែ  ។  កម្មករ និយោជិត ទាំង នេះ រួមទាំង  កម្មករ និយោជិត ម្តងម្កាល  កម្មករ និយោជិត សាកល្បង ការងារ  និង  កម្មករ និយោជិត ធ្វើ ការ តាម បរិមាណ ផលិតផល ផង  ។  និយោជក ត្រូវតែ ផ្តល់ ប្រាក់ រង្វាន់ ការងារ ទៀងទាត់  ប្រសិនបើ កម្មករ និយោជិត បាន ទទួល ការអនុញ្ញាត ឳ្យ ឈប់ សម្រាក  ( ដូចជា  ការឈប់ សម្រាក ប្រចាំ ឆ្នាំ  ឬ  ការឈប់ សម្រាក ថ្ងៃ បុណ្យ សាធារណៈ )  ។
ក្រុមប្រឹក្សា អាជ្ញា កណ្តាល យល់ឃើញ ថា  នៅ ពេល ដែល កម្មករ និយោជិត សុំ ច្បាប់ ឈប់ សម្រាក ព្យាបាល  ជម្ងឺ  ដោយ មាន ការបញ្ជាក់ ពី គ្រូពេទ្យ  ដែល ទទួលបាន ការអនុវញ្ញាត និង ទទួលស្គាល់ តាម ផ្លូវ ច្បាប់  ប្រាក់  រង្វាន់ ការងារ ទៀងទាត់ នេះ ត្រូវតែ បង់ តាម សមាមាត្រ នៃ ថ្ងៃ ដែល ធ្វើ ការ  ។
ឧទាហរ ណ៍៖  វ៉ាន់ ធ្វើ ការពេញ ម៉ោង នៅ រោងចក្រ  Z  ។  ក្នុង អំឡុង ខែមិថុនា  នាង មក ធ្វើការ យ៉ាង ទៀងទាត់  លើកលែងតែ រយៈពេល មួយ ថ្ងៃ ដែល នាង បាន សុំ ច្បាប់ ឈប់ សម្រាក ព្យាបាល ជម្ងឺ  ដោយ មាន ការបញ្ជាក់  ត្រឹមត្រូវ  ។  និយោជក របស់ នាង អាច កាត់ប្រាក់ ចំនួន ០.១៩ ដុល្លារ  (=  ៥.០០ ដុល្លារ / ២៦ ថ្ងៃ )  ពី ក្នុង ប្រាក់  រង្វាន់ ការងារ ទៀងទាត់  ៥  ០០ ដុល្លារ  របស់ នាង សម្រាប់ ខែមិថុនា  ។
</doc>