
ខៀវ  ជុំ
ព្រះភិក្ខុ  ធម្មបាល  ខៀវ  ជុំ
នេះ ជា ប្រយោគ មាន នៅក្នុង ជីវប្រវត្តិ របស់ ព្រះភិក្ខុ  ធម្មបាល  ខៀវ  ជុំ  ដែល សរសេរ ដោយ ព្រះអង្គ ផ្ទាល់  ហើយ នៅក្នុង ជីវិត របស់ សមណៈ បញ្ញវន្ត រូប នេះ ពុំ សូវ បរិបូរណ៌ ដោយ លាភស  ក្ការៈ  និង  សមណ ស័ក្ត ឡើយ  ។  ខុសពី សមណៈ បញ្ញវន្ត ខ្មែរ មួយចំនួន ដែល មាន ទំនោរ ធ្ងន់ ទៅ រក ផ្លូវ ធម៌  ព្រះភិក្ខុ ធម្មបាល  បាន បូជា រយៈពេល ពេញ មួយ ជីវិត របស់ លោក ដើម្បី ធ្វើ កិច្ចការ យ៉ាង ស្មើ  គ្នា រវាង  សាសន កិច្ច  និង  សង្គមកិច្ច  ។  ព្រោះ ហេតុ នេះ ហើយ  ទើប សកម្មភាព របស់ លោក ពេល ខ្លះ ត្រូវបាន គេ ឃើញ ថា  ជា សកម្មភាព នយោបាយ  ហើយ អ្នក ខ្លះ ហៅ លោក ថា  ជា ភិក្ខុ សាសនានយោបាយ  ។
ព្រះភិក្ខុ ធម្មបាល  ខៀវ  ជុំ  ជា សមណៈ បញ្ញវន្ត ខ្មែរ មួយ រូប ដែល មាន ឧត្តម គតិ  និង  មនសិការជាតិ  លោក ប្រសូត្រ នៅ ថៃ្ងចន្ទ  ៨ កើត  ខែផល្គុណ  ព.ស  ២៤៥០,  គ.ស  ១៩០៧  នៅ ភូមិ អន្លង់ តា សេក  ឃុំ ព្រែក អំបិល  ស្រុក ស្អាង  ខេត្ត កណ្តាល  ។  បិតា ឈ្មោះ  ង៉ែត  ខៀវ  ,  មាតា ឈ្មោះ  កែវ  ចិន  ជា គ្រួសារ កសិកម្ម ,  បសុកម្ម  ,  នេសាទ  និង  ពាណិជ្ជកម្ម  ។  ព្រះភិក្ខ សុគត នៅ ព.ស  ២៥១៨,  គ.ស  ១៩៧៥  ក្នុង ព្រះជន្មាយុ ៦៨  ព្រះវស្សា  នៅ វត្តលង្កា  ក្រុង ភ្នំពេញ  ។
កាល អាយុ ១២ ឆ្នាំ  ត្រូវបាន នាំ ទៅ សិក្សា អក្សរ  និង  លេខ នៅ វត្ត សេដ្ឋី  ឃុំ បាន កាម  ស្រុក ព្រៃ កប្បាស  ខេត្ត តាកែវ  លុះ រៀន ចេះ ល្មម ប្រើការ បាន  ក៏ ត្រឡប់មក នៅ ជាមួយ គ្រួសារ វិញ នៅ អាយុ ១៥ ឆ្នាំ  ។  ដោយសារ មុខរបរ របស់ គ្រួសារ  ធ្វើអោយ យុវជន ជុំ  ក្លាយជា អ្នកជំនាញ ខាង ជិះ សេះ ប្រណាំង ,  ជា អ្នកជំនាញ ខាង ជំនួញ ជើងទឹក  និង  ចេះ  ផលិត នូវ នេសាទូបករណ៍ ជាច្រើន ប្រភេទ ផង  ។
ព.ស  ២៤៦៧,  គ.ស  ១៩២៤  បាន បួស ជាសាមណេរ នៅ អាយុ ១៧ ឆ្នាំ  ក្នុង សំណាក់ ព្រះចៅ អធិការ  ទន់  ផាន់  វត្ត សេដ្ឋី  ឃុំ បាន កាម  ស្រុក ព្រៃ កប្បាស  ខេត្ត តាកែវ  ។  ទីទៃ ពី ការសិក្សា  និង  ប្រតិបត្តិ នូវ កាតព្វកិច្ច របស់ ខ្លួន ទៅ  សាមណេរ  ខៀវ  ជុំ  នៅ បាន ធ្វើជា គ្រូបង្រៀន អក្សរ  និង  លេខ នព្វន្ត ដល់ កុលបុត្រ ខ្មែរ ប្រមាណ ជា ៨០ នាក់ ផង  ។  នៅក្នុង វត្ត សេដ្ឋី នេះ  សាមណេរ ខៀវ  ជុំ  ជា ប្រធាន ធម្មសភា នៃ  ការសន្ទនា ធម៌  និង  ជា ទីប្រឹក្សា នៃ គណៈ បេសកកម្ម ធម្មទូត ទៅ វត្ត អន្លង់ តា សេក  ជា ភូមិ កំណើត របស់ លោក  ។
ព.ស  ២៤៦៩,  គ.ស  ១៩២៦  នៅពេល មាន អាយុ ១៩ ឆ្នាំ  សាមណេរ  ខៀវ  ជុំ  បាន និមន្ត ទៅ បន្ត ការសិក្សា នៅ វត្តលង្កា  នាទីក្រុង ភ្នំពេញ  ប៉ុន្តែ ពុំ មាន សាលា ត្រឹមត្រូវ ទេ  គឺ ត្រូវ ស្វែងរក គ្រូ ដោយ ខ្លួនឯង  ហើយក៏ និមន្ត ទៅ សិក្សា ដល់ ផ្ទះ គ្រូ  ឬ  សិក្សា នៅ តាម កុដិ  ។  ជីវភាព ប្រចាំ ថៃ្ង គឺ ត្រូវ  ពឹង លើ ការបិណ្ឌបាត្រ  ហើយ ជួនកាល ក៏ មាន អាហារ គ្រប់គ្រាន់  ជួន  កាល ក៏ មិន ឆ្អែត  ហើយ ទឹក អាច ប្រើប្រាស់ បាន តែ ៥ - ១០ លីត្រ  ក្នុង ១ ថៃ្ង  ។  ពេល អាពាធ  ( មាន ជំងឺ )  មិន មាន ពេទ្យ  ឬ  ថ្នាំ ត្រឹមត្រូវ សម្រាប់ ព្យាបាល  ចំណែក ទីស្នាក់ នៅ  ក៏ តូច អាច ក្រាល បាន តែ កន្ទេល តូច មួយ ប៉ុណ្ណោះ  ។  ប៉ុន្តែ ឧបសគ្គ ទាំងនេះ  មិន មែន ជា ឧបសគ្គ ដល់ ការស្រលាញ់ ចំណេះវិជ្ជា នៃ សាមណេរ  អនាគត សមណៈ បញ្ញវន្ត យើង ឡើយ  ។
ថៃ្ង សុក្រ  ១១ កើត  ខែផល្គុណ ព.ស ២៤៧១  ត្រូវ នឹង ថៃ ទី ១៩  ខែកុម្ភៈ  គ.ស  ១៩២៨  សាមណេរ  ខៀវ  ជុំ  ត្រូវបាន បំបួស ជា ភិក្ខុ ដោយ មាន ព្រះធម្មលិខិត  ល្វី  ឯ ម  ជា ព្រះឧប្បជ្ឈាយ៍  ហើយ ព្រះឧប្បជ្ឈាយ៍ បាន អោយ នាម  បញ្ញត្តិ លោក ថា  ធម្មបាល  ។  ភិក្ខុ  ធម្មបាល  ខៀវ  ជុំ  ចាប់ផ្តើម មាន ប្រាកដ ក្នុង លោក ចាប់ពី ពេល នោះ  ដោយ ធម្មបាល  មាន ន័ថា  “ អ្នករក្សា ធម៌  ”  ។
ភិក្ខុ ធម្មបាល  បាន សិក្សា ធម្មវិន័យ ចប់ ថ្នាក់ ត្រី ,  ទោ  និង  ឯក  និង  ពុទ្ធិក បឋមសិក្ស  បូករួមទាំង វិជ្ជា ប្រកបទូទៅ នៃ ពុទ្ធសាសនា ចប់ សព្វគ្រប់  ប៉ុន្តែ សម័យ នោះ ពុំ មាន ការប្រឡង ទេ  ។  ចូល សិក្សា នៅ ពុទ្ធិក មធ្យមសិក្សា បាន ៣ ឆ្នាំ  ក៏ បង្ខំ ចិត្ត ផ្អាក  ដោយសារ បញ្ហា សុខភាព  ហេតុ នេះ ភិក្ខុ ធម្មបាល ពុំ មាន សញ្ញបត្រ  ឬ  វិញ្ញ បនបត្រ ឡើយ  ។  លុះ ពេល សុខភាព បាន ប្រសើរ ឡើងវិញ ក៏ សម្រេចចិត្ត ទៅ ធ្វើជា គ្រូបង្រៀន  ភាសា បាលី នៅ  វត្ត ព្រែក ជ្រៃ  ខេត្ត ព្រៃវែង  ៣ ឆ្នាំ  ,  វត្ត គោក ទ្រា ខេត្ត កំពង់ចាម  ៣ ឆ្នាំ  ,  វត្ត ដី ឥដ្ឋ  ខេត្ត កណ្តាល  ៤ ឆ្នាំ  និង  ត្រឡប់មក បង្រៀន ភាសា ខ្មែរ  និង  ភាសា បរទេស  នៅ វត្តលង្កា  ក្រុង ភ្នំពេញ វិញ ចំនួន ១ ឆ្នាំ ទៀត  ( ព.ស  ២៤៧៧ -  ២៤៨៨,  គ.ស  ១៩៣៤ - ១៩៤៥  )  ។
ចាប់ពី  គ.ស  ១៩៤២  ក្នុង ពេល ដែល មាន ភាព មិន ប្រាកដប្រជា នៃ អំណាច អាណាព្យាបាល បារាំង  និង  កងទ័ព ជប៉ុន នៅក្នុង ប្រទេស កម្ពុជា  ភិក្ខុ ធម្មបាល  រួម ជាមួយ អ្នកស្នេហា  និង  ព្រួយបារម្ភ ពី វប្បធម៌ ជាតិ មួយចំនួន ទៀត មាន  លោកគ្រូអាចារ្យ  ហែម  ចៀវ  ជាដើម បាន មូល គំនិត ចាប់ផ្តើម នាំគ្នា រៀបចំ សរសេរ ចងក្រង សៀវភៅ ជា  ភាសា ជាតិ មាន សៀវភៅ វេយ្យាករណ៍ ជាដើម  ។
រក្សា ព្រៃ គង់  មិន ភ័យ រឿង ខ្វះ អុស ដុត  !
ពេល  កងទ័ព សម្ពន្ធមិត្ត ចូលមក ធ្វើ ការទំលាក់ អំណាច ជប៉ុន  ( គ.ស  ១៩៤៥ )  នោះ  ពួកគេ ក៏ បាន ចាប់ ជនជាតិ ខ្មែរ ជាច្រើន ដែល ក្នុង នោះ មាន ទាំង ពួក អ្នក ដែល  ធ្លាប់ គិតគូរ  អំពី វប្បធម៌ ជាតិ ដែល ជា ក្រុម របស់ លោក ផង  ។  ពេល នោះ  ភិក្ខុ ធម្មបាល  បាន សម្រេចចិត្ត ភៀសខ្លួន ទៅ នៅ ខេត្ត បាត់ដំបង  ហើយ បន្ត ទៅ លាក់ ខ្លួន នៅ ប្រទេស សៀម  ។  គ្រាប់ ស្លែង ទោះ យក ទៅ ដាំ នៅ ទីណា ក៏ នៅ មាន ជាតិ ល្វីង  ចំណែក អំពៅ ទោះ ដាំ នៅ ទីណា ក៏ នៅ រក្សា ជាតិ ផ្អែម  ។  ភិក្ខុ ភៀសខ្លួន  ធម្មបាល  ទោះ នៅ ក្រៅ មាតុភូមិ ហើយ ក្តី ក៏ គំនិត ស្នេហា វប្បធម៌ មិន បាត់បង់ ដែរ  ។  លោក នៅ បន្ត សរសេរ សៀវភៅ ជា ភាសា ជាតិ  និង  ប្រមែប្រមូល ចង ក្រង ឯកសារ ទាក់ទិន នឹង អក្សរសាស្ត្រ ជាតិ ដែល មាន នៅក្នុង  ប្រទេស សៀម ទាំងមូល  ។  ក្រៅពី នេះ ទៅ  ធម្មបាល  តែងតែ បាន ដាស់តឿន រំលឹក ស្មារតី គ្រប់ និន្នាការ  ( អ្នកនយោបាយ នានា  និង  ខ្មែរ ឥស្សរៈ  )  អោយ គិតគូរ ដល់ វប្បធម៌ ដ៏ ពិតប្រាកដ របស់ ខ្លួន  និង  ព្រះរាជ បល្ល័ង្ក ដ៏ បរិសុទ្ធ របស់ ជាតិ  ។
គ.ស  ១៩៤៩  ភិក្ខុ ធម្មបាល  បាន ត្រឡប់ ចូល មាតុ ប្រទេស វិញ  ជាមួយ ឯកសារ អក្សរសាស្ត្រ ដែល លោក ខំ ស្រាវជ្រាវ  ប្រមែម្រូល  និង  សៀវភៅ  ដែល លោក សរសេរ កាល រស់ នៅ ប្រទេស សៀម  ។
“ វប្បធម៌ របស់ ជាតិ ក្នុង ពេលនេះ  ត្រូវ ពឹង លើ ព្រះគុណ ហើយ ”
ឃ្លា នេះ  លោក  អ៊ាស៊ី ចូវ  ជា កូនសិស្ស របស់ ភិក្ខុ ធម្មបាល កំពុង សិក្សា ពី លោក មិន ទាន់ ចប់  បាន ចេញ ទៅ នៅ ប្រទេស សៀម  ដើម្បី ចូលរួម នយោបាយ ជាមួយ ខ្មែរ ឥស្សរៈ  ប្រើ ដើម្បី អង្វលោក អោយ និមន្ត ទៅ គង់ នៅ ប្រទេស សៀម ដើម្បី បានជា គ្រូ  ខាង អក្សរ  និង  ភាសា ខ្មែរ របស់ គាត់  ។  ភិក្ខុ  ធម្មបាល  ខៀវ  ជុំ  បាន និមន្ត ទៅ នៅ ប្រទេស សៀម ម្តង ទៀត ហើយ នៅ គ.ស  ១៩៥២  ដោយ ស្នាក់ នៅ ជាមួយ ពួក អ្នកនយោបាយ  ។  គ.ស  ១៩៥៤  ភិក្ខុ ធម្មបាល បាន វិលត្រឡប់មក មាតុភូមិ វិញ  ហើយ ទទួលបាន ការចោទប្រកាន់ ថា  លោក ជា សង្ឃ ធ្វើ នយោបាយ  ។  ក្រោយពី បាន ពិចារណា រួច មក  លោក ក៏ បាន ឆ្លង ផុត ការចោទ នេះ វិញ  ដោយសារ មាន ការជួយសម្របសម្រួល ពីសំណាក់ ព្រះធម្មលិខិត  ល្វី  ឯ ម  ដែល ជា ព្រះឧប្បជ្ឈាយ៍ របស់ លោក  ហើយ លោក ក៏ បាន គង់ នៅក្នុង វត្តលង្កា  នាទីក្រុង ភ្នំពេញ  ។
នៅក្នុង ជីវប្រវត្តិ ផ្ទាល់ខ្លួន របស់ លោក  ព្រះភិក្ខុ ធម្មបាល បាន សរសេរ ថា  លោក មិន ពូកែ សំដែង ធម៌ទេសនា ទេ  ប៉ុន្តែ លោក ចូលចិត្ត  ។  ប៉ុន្តែ  ព្រឹទ្ធាចារ្យ ហ៊ិន - គួយ  សព្វ ថៃ្ង  ( ខែមករា  ២០១០ )  មាន ទីលំនៅ នៅ ភូមិ អន្លង់ តា សេក  ឃុំ ព្រែក អំបិល  ស្រុក ស្អាង  ខេត្ត កណ្តាល  ដែល ជា អ្នក ធ្លាប់ ស្គាល់ ភិក្ខុ ធម្មបាល ច្បាស់ បាន និយាយ ថា  លោក មាន ចរិត ជា មនុស្ស មិន សូវ រវល់ ពី រឿង លាភសក្ការៈ  និង  ឋានៈ  ទេ  ហើយ រាល់ ការសំដែង ធម៌ របស់  លោក ទៀតសោត ច្រើន តែ បកស្រាយ ពន្យល់ ដល់ ពុទ្ធ បរិស័ទ្ធ  សិស្ស គណ  អោយ ស្គាល់ អំពី តួនាទី របស់ ខ្លួន ក្នុង នាម ជា ប្រជាពលរដ្ឋ ចំពោះ  ប្រទេសជាតិ  ហើយក៏ តែងតែ ទទួលបាន ការ តាម ស្តាប់ ឱវាទ របស់ លោក ពីសំណាក់ ពួក និស្សិត  និង  មន្ត្រីរាជការ យ៉ាង ច្រើន កកកុញ  ។
ក្នុង កម្រង ជីវប្រវត្តិ ផ្ទាល់ខ្លួន របស់ លោក នេះ ដែរ  ភិក្ខុ ធម្មបាល បាន សរសេរ ថា  “ ការនិពន្ឋ  ធម្មបាល  ស្រលាញ់ ជាង ការណា ៗ ទាំងអស់  យកចិត្តទុកដាក់ ក្នុង ការ នេះ ណាស់  តែ ជីវិត មាន ឧបសគ្គ ច្រើន ពេក  មិន អាច ធ្វើ ខ្លួន អោយ ពេញលេញ ជា អ្នកនិពន្ឋ ខ្ពង់ខ្ពស់ បាន ទេ ”  ។
</doc>