
គសប  ឃុំ កោះ អន្លង់ ចិន
អំពី គណបក្ស
គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ  ( អង់គ្លេស៖  League  for  Democracy  Party,  ហៅ កាត់ ថា LDP,  ប្រមុខ៖  លោក  ខឹម  វាសនា )  គឺជា ចលនានយោបាយ មួយ ដែល កើត ពី ការចូលរួម របស់ ប្រជាពលរដ្ឋ ដែល ជា ម្ចាស់ សិទ្ធ  ហើយ មាន លក្ខណៈ ភ្លឺស្វាង  ក្នុង ការធ្វើអោយ បាន សម្រេច នូវ សុបិន រួម របស់ ពួកគេ គឺ  មាតុភូមិ មួយ ដែល ពួកយើង រស់ នៅ ដោយ ស្មើភាព គ្នា ក្នុង ភាព ជា ម្ចាស់  ដោយ កណ្តាប់ដៃ របស់ ពួកគេ  ដែល ត្រូវ ធ្វើអោយ បាន សម្រេច ឡើង ដោយ យន្ត ការ៨ ចំណុច ។
ដើម្បី ឈាន ទៅ ដាក់ អោយ បាន នូវ យន្តការ៨ ចំណុច  គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ
ផ្តើម ចេញ ពី ការផ្លាស់ប្តូរ ផ្នត់គំនិត របស់ ប្រជាពលរដ្ឋ ទៅលើ គោល ធំ ៗ បី គឺ  ៖
១.  ការយល់ដឹង អំពី ប្រជាធិបតេយ្យ
២.  កិច្ច បដិបត្តិ ព្រះធម៌
៣.  សីលធម៌ សង្គម ។
ប្រវត្តិ បក្ស
គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ  ត្រូវបាន ផ្តួចផ្តើម បង្កើត ទ្បើង នៅ ថ្ងៃ ១៥  ខែកក្កដា  ឆ្នាំ  ២០០៥  ដោយ ពលរដ្ឋ មួយ ក្រុម តូច  ដែល មាន ចិត្ត គំនិត  និង ទស្សនៈ ប្រហាក់ប្រហែល  គ្នា ក្នុង ការដោះស្រាយ បញ្ហា សង្គម ខ្មែរ ។
ក្រុម ស្ថាបនិក នេះ  បាន បំពេញ បែបបទបង្កើត  គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ ទ្បើង  ស្រប តាម ច្បាប់ ស្តីពី  គណបក្ស នយោបាយ  ហើយក៏ បាន ទទួលស្គាល់ ចុះបញ្ជី ជា ផ្លូវការ តាម ប្រកាស ក្រសួង មហា  ផ្ទៃ  លេខ ៧៩២ ប្រ.ក  ចុះ ថ្ងៃទី ២៦  ខែមិថុនា  ឆ្នាំ ២០០៦ ។
គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ  យើង បាន បង្កើត ទ្បើង  ក្នុង ស្ថានភាព មួយ  ដ៏ លំបាក  បំផុត ដោយសារ ខ្វះខាត ទាំង ធនធាន មនុស្ស ដែល ហ៊ាន ប្រឈម រាល់ គំនិត  ត្រួតត្រា  អាត្មា  និយម  តែ មាន ឥទ្ធិពល  នៅក្នុង សង្គម ខ្មែរ  និង  ខ្សត់ខ្សោយ ប្រភព ថវិកា  ព្រម ជាមួយ នេះ  នៅ មាន ការឃោសនា មួល បង្កាច់  ពី អ្នកនយោបាយ មួយ ក្រុម ដ៏ ល្បី  ដែល គេ ប្រសិទ្ធនាម  ខ្លួន គេ ថា  ជា អ្នក ប្រជាធិបតេយ្យ  ដោយ ចោទ យើង ថា  ជា ក្រុម លក់ ខ្លួន ជា គណបក្ស  អាយ៉ង ។  ក៏ប៉ុន្តែ ឧបសគ្គ ទាំងនេះ  ពុំ អាច វាយ បំបាក់  ឬ ក៏ រារាំង នូវ ការប្តេជ្ញាចិត្ត ដ៏ មុះមុត  របស់ ពួកយើង បាន ទ្បើយ  ព្រោះ យើង មាន លក្ខណៈ សម្បត្តិ ពិសេស  ដែល អ្នក ទាំងនោះ  គ្មាន គឺ  ភាព សុចរិត បេះដូង បរិសុទ្ធ  ចង់ ជួយ ពលរដ្ឋ របស់ យើង ពិតប្រាកដ  និង មាន  ទស្សនៈ ច្បាស់លាស់ ក្នុង ការដោះស្រាយ បញ្ហា សង្គមជាតិ  ដែល អ្នកនយោបាយ ទាំងនោះ  ពុំ បាន យកចិត្តទុកដាក់  ឬ ក៏ យល់ មិន ដល់ ។  យើង បាន កំណត់ យ៉ាង ច្បាស់  នូវ ប្រភព បញ្ហា  ទាំងអស់ ក្នុង សង្គមជាតិ ខ្មែរ  តាំងពី ដើម  រៀង ៗ មក គឺ  អំណាច ប្រមូលផ្តុំ  ជា  មូលហេតុ  ធ្វើឲ្យ បាត់ តុល្យភាព អំណាច រវាង អ្នកកាន់អំណាច  និង ប្រជាពលរដ្ឋ  ដែល ជា ម្ចាស់ ប្រទេស  ម្ចាស់ អំណាច  នាំឲ្យ អ្នក កាន់អំណាច គ្រប់  ជំនាន់ ប្រើ អំណាច ដោយ រំលោភ គ្មាន កោត ក្រែង  គ្មាន ការទទួលខុសត្រូវ  ហើយក៏ ជា ហេតុ មួយ ធ្វើអោយ ពលរដ្ឋ យើង អសកម្ម ផងដែរ ។
ចំណែក  ពលរដ្ឋ ជា ម្ចាស់ អំណាច  ពុំ មាន លទ្ធភាព ប្រើ សិទ្ធិ របស់ ខ្លួន  ឲ្យបាន ទាន់ ពេលវេលា  ដើម្បី ទប់ស្កាត់ មិន អោយ  អ្នក កាន់អំណាច  នាំ ប្រទេសជាតិ ធ្លាក់ ក្នុង ភាពមហន្តរាយ  ដូច  ដែល ប្រវត្តិសាស្ត្រ  បាន បង្ហាញ យើង គ្រប់ ៗ គ្នា  រួច មកហើយ ។  ពលរដ្ឋ យើង ត្រូវបាន  អ្នកនយោបាយ បំពុល ដោយ ប្រើ គ្រប់ មធ្យោបាយ លែង  ឲ្យ ខ្វល់ខ្វាយ ពី រឿង នយោបាយ  ប្រទេសជាតិ  ឬ ក៏ ត្រូវបាន អ្នកនយោបាយ បោក បញ្ឆោត  ឲ្យ ធ្លាក់ខ្លួន ចូល បំរើនយោបាយ  ទាំង ងងឹតងងល់ ។
ដើម្បី  លុបបំបាត់ នូវ ប្រព័ន្ធ ដឹកនាំ ប្រើ អំណាច ប្រមូលផ្តុំ  ដែល ធ្វើឲ្យ មនុស្ស ខ្លះ នៅក្នុង សង្គម អាច រួចផុត ពី ប្រព័ន្ធ ច្បាប់  ឬ នៅលើ ច្បាប់  ដើម្បីឲ្យ អ្នកនយោបាយ ងាក មក រក ផ្លូវ សុចរិត  មិន ប្រើន យោបាយ ប្រជាភិថុត  និង  ទទួលខុសត្រូវ រាល់ សកម្មភាព របស់ ខ្លួន ចំពោះមុខ  ប្រជាពលរដ្ឋ ដោយ ផ្ទាល់ គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ បាន ដាក់ចេញ នូវ យន្តការ៨ ចំណុច  និង ធ្វើ ការ  ពន្យល់ បកស្រាយ  ឲ្យ ពលរដ្ឋ យល់ដឹង អត្ថប្រយោជន៏ នៃ ចំណុច នីមួយ ៗ នៃ យន្តការ នេះ ដើម្បី  សំរេចចិត្ត ចូលរួម ក្នុង ចលនា មួយ នេះ  ដោយ យល់ដឹង  និង ស្គាល់ ពី  គោលដៅ ច្បាស់លាស់ ។  គោលដៅ យើង នៅ ឆ្ងាយ  តែ ជា គោលដៅ ដែល យើង អាច ទៅដល់ ។
ទស្សនៈ នយោបាយ
អត្តសញ្ញាណ
គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ មាន អត្តសញ្ញណ ចំនួន  ៤  គឺ៖
១.  គោលដៅ  ៖  សុបិន រួម របស់ ពួកយើង គឺ  មាតុភូមិ មួយ ដែល ពួកយើង រស់ នៅ ដោយ ស្មើភាព គ្នា ក្នុង ភាព ជា ម្ចាស់
ដែល ត្រូវ ធ្វើអោយ ស្តែង ឡើង  ដោយ យន្ត ការ៨ ចំណុច ។
២.  ចំណុច ចាប់ផ្តើម  ៖  អ្វី ៗ ទាំងអស់ ត្រូវ ផ្តើម ចេញ ពី ការចូលរួម របស់ ប្រជាពលរដ្ឋ ។
៣.  ឥរិយាបទន យាបាយ  ៖  សុទ្ធ ចរិត ភាព ជា បាត គ្រឹះ ដែល ជា អត្តចរិក ផង  ដែល ជា ខ្លឹមសារ ពិតប្រាកដ របស់ គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ ។
៤.  ធនធាន មនុស្ស  ៖  គុណសម្បត្តិ របស់ បេះដូង  និង គុណសម្បត្តិ ខួរក្បាល  ជា លក្ខណ មិន អាច ខ្វះ បាន របស់ ចលនា ស្នូល ។ [ ២ ]
គោលនយោបាយ
គណបក្ស សម្ព័ន្ធ ដើម្បី ប្រជាធិបតេយ្យ មាន គោលបំណង ចង់ឲ្យ រាស្ត្រ មាន អំណាច តាម រូបមន្ត :  ( បន្ថយ អំណាច រដ្ឋ  =  រាស្ត្រ មាន អំណាច )  ។  ក្នុង នោះ រួមមាន យន្ត ទាំង ៨ ជា គោលនយោបាយ ស្នូល  ។
យន្ដ ការ៨ ចំណុច
យន្តការ៨ ចំណុច  និង ការបកស្រាយ ខ្លឹមសារ ខ្លី ៗ ពី សារប្រយោជន៍ របស់ ចំណុច នីមួយ ៗ  ដើម្បី រៀបចំ សង្គម ប្រជាធិបតេយ្យ ដែល សិទ្ធិ និង អំណាច ស្ថិត ក្នុង  កណ្តាប់ដៃ របស់ ប្រជាពលរដ្ឋ  ហើយ សិទ្ធិ និង អំណាច ត្រូវ ធានា ដោយ  ប្រព័ន្ធ មួយ ជា អចិន្ត្រៃយ៍  ៖
១.  ត្រូវ កំណត់ អាណត្ដិ សម្រាប់ នាយក រដ្ឋមន្ដ្រី  ( ២  អាណត្ដិ )
ការកំណត់ ត្រឹម ពីរ អាណត្តិ នេះ  គឺ ជៀសវាង កុំ ឲ្យ នាយក រដ្ឋមន្រ្តី  មាន ឱកាស បង្កើត ជា បណ្តាញ ខ្សែរយៈ  គ្រួសារ  បក្សពួក ក្នុង គ្រប់ ស្ថាប័ន រដ្ឋ ពង្រឹង អំណាច រហូតដល់ បង្កើត ជា  របប ផ្តាច់ការ  បក្សពួក ក្រុមគ្រួសារនិយម  បំផ្លាញ ដល់ ផលប្រយោជន៍ ជាតិ  និង ប្រជាជន ។
២.  មិន អនុញ្ញាតឱ្យ នាយក រដ្ឋមន្ដ្រី បង្កើត ក្រុម អង្គរក្ស ដោយ ខ្លួនឯង
ការ  បង្កើត ក្រុម អង្គរក្ស ដោយ ខ្លួនឯង  ស្មើនឹង ការបង្កើត ក្រុម ប្រដាប់អាវុធ មួយ អាច ជា លទ្ធភាព យក ទៅ  បំរើមហិច្ឆិតា អ្នកគ្រប់គ្រង  ធ្វើ ការគៀប សង្កត់  ឬ គំរាមកំហែង ដល់ ប្រជាពលរដ្ឋ  ដើម្បី រក្សា  និង បន្ត ក្រាញ ក្នុង អំណាច របស់ ខ្លួន ។
៣.  ត្រូវ រៀបចំ គេហដ្ឋាន ឱ្យ នាយក រដ្ឋមន្ដ្រី រស់ នៅ ដែល ផ្ដល់ ដោយ រដ្ឋ
គឺជា វិធានការ  ជួយ ដល់ ការការពារ សន្តិសុខ  និង ទំនុក បំរុង ជីវភាព គ្រួសារ នាយក រដ្ឋមន្រ្តី  ប្រកបដោយ  សុខុមាលភាព  និង សេចក្តីថ្លៃថ្នូរ  បង្ក លក្ខណៈ ងាយស្រួល ក្នុង ការបំពេញ ការងារ  ទទួលខុសត្រូវ ខ្ពស់  បំរើ  ប្រទេសជាតិ  ហើយក៏ ជា ការផ្តល់  មុខមាត់ ដល់ ប្រទេសជាតិ ផងដែរ ។
៤.  ត្រូវ បង្កើត តុលាការ រដ្ឋបាល
ដើម្បី បង្ក លក្ខណៈ ងាយស្រួល ដល់ ពលរដ្ឋ  ប្តឹង ចំពោះ ទង្វើ មិន សមស្រប  ឬ រំលោភ របស់ មន្រ្តី រាជការ  ក្នុង ការបំពេញ ការងារ  ឬ ពលរដ្ឋ អាច ប្តឹង ឲ្យ ស្ថាប័ន នេះ ពិនិត្យ លើ ភាព មិន ស្រប ច្បាប់  នៃ លិខិតស្នាម  ឬ សេចក្តីសម្រេច  ផ្សេង ៗ ចេញ ដោយ អង្គភាព រដ្ឋបាល សាធារណៈ គ្រប់ ជាន់ ថ្នាក់  ។
៥.  ត្រូវ សុំ ការទុកចិត្ដ ពី សភា សម្រាប់ តួនាទី ភារកិច្ច  និង ឋានន្ដរសក្ដិ ចាប់ពី ថ្នាក់ ឧត្ដមសេនីយ៍  យោធា  និង នគរបាល
វិធានការ នេះ  គឺ ដើម្បីឲ្យ សភា ជា តំណាង របស់ ពលរដ្ឋ  អាច មាន ឥទ្ធិពល ខ្លះ ទៅ លើ នាយ ទាហាន  និង  នាយ នគរបាល ជាន់ ខ្ពស់  ដែល ជា អ្នក បញ្ជា លើ កង កំលាំងប្រដាប់អាវុធ  រក្សា បូរណភាព ទឹកដី  និង សន្តិសុខ  ស្ថេរភាពសង្គម  ហើយក៏ អាច ជួយ ទប់ស្កាត់  ការប្រើប្រាស់ កង កំលាំង ប្រដាប់  អាវុធ ជា ឧបករណ៍ ផ្តាច់ការ របស់ មេគណបក្ស កាន់អំណាច ផងដែរ ។
៦.  អព្យាក្រឹត្យ មន្ដ្រីរាជការ
ការដាក់ ឲ្យ អនុវត្ត ចំណុច នេះ  គឺ ដើម្បី ធានា ការចាត់តាំង បែងចែក ការងារ ដល់ មន្រ្តី រាជការ ចំជំ  នាញ  ស្រប តាម សមត្ថភាព  បទពិសោធន៍ ការងារ  និង ផ្តល់ នូវ សេចក្តីថ្លៃថ្នូរ ដល់ មន្ត្រីរាជការ ដែល ជា ភ្នាក់ងារ  របស់ រដ្ឋ  ។  ដូច្នេះ  មន្ត្រីរាជការ ត្រូវ មាន ភាពស្មោះត្រង់ មិន លំអៀង ។  ចៀសវាង ការប្រើប្រាស់ មន្ត្រីរាជការ ជា ឧបករណ៍ ឃោសន បំរើ ប្រយោជន៍  គណបក្ស ។
៧.  បោះឆ្នោត ដោយ ផ្ទាល់ ជ្រើសរើស  និង ទំលាក់ តំណាង គ្រប់ លំដាប់ថ្នាក់ ដោយ ប្រជាពលរដ្ឋ ( ថ្នាក់ ឃុំ / សង្កាត់  ស្រុក / ខណ្ឌ  និង ខេត្ដ / ក្រុង )
គឺជា វិធានការ  ធ្វើឲ្យ តំណាង ពលរដ្ឋ គ្រប់ លំដាប់ថ្នាក់  ទទួលខុសត្រូវ ផ្ទាល់  ចំពោះ មុខ ប្រជាពលរដ្ឋ  ដែល ជា ម្ចាស់  អំណាច  ហើយក៏ ជួយ កាត់ផ្តាច់ ខ្សែរយៈ បក្សពួក  ពី ថ្នាក់ ជាតិ  ដល់ មូលដ្ឋាន ដែល ជា ចំណុច ផ្តើម  នៃ ការកកើត  នូវ អំណាច ផ្តាច់ការ  ។
៨.  ប្រើ ប្រព័ន្ធ ឯកត្ដនាម ជ្រើសរើស តំណាងរាស្ដ្រ
ប្រព័ន្ធ ឯកត្តនាម នេះ  បាន កាត់បន្ថយ យ៉ាង ខ្លាំង នូវ ឥទ្ធិពល របស់ មេបក្ស ទៅ លើ អ្នកតំណាង  រាស្រ្ត ។  ឥទ្ធិពល មេបក្ស អាច ធ្វើឲ្យ តំណាងរាស្រ្ត  បាត់ ឯករាជ្យភាព  ខ្វល់ខ្វាយ តែ ផលប្រយោជន៍ បក្ស ខ្លួន  ជាជាង គិតគូរ ដល់ ផលប្រយោជន៍ ប្រជាពលរដ្ឋ ដែល ជា ម្ចាស់ ប្រទេស ។  តំណាងរាស្រ្ត មាន ឯករាជ្យ  និង សេរីភាព គ្រប់គ្រាន់  ដោយ គ្មាន រង សម្ពាធ ពី ជន មាន ឥទ្ធិពល ណា ម្នាក់ នោះ  តំណាងរាស្រ្ត នោះ អាច បំពេញ ការងារ ជួយ កែតម្រង់ រដ្ឋាភិបាល  យ៉ាង មាន ប្រសិទ្ធភាព  និង រៀបចំ ធ្វើ ច្បាប់ ណា ដែល បំរើ ដល់ ផលប្រយោជន៍ ជាតិ  និង ផលប្រយោជន៍ ប្រជាជន ពិត ៗ ។
បញ្ជី បេក្ខជន  និង អ្នកអង្កេត ការណ៍
= មើល ផងដែរ =
</doc>