
គោ ព្រៃ
គោ ព្រៃ  ( ឈ្មោះ វិទ្យាសាស្ត្រ  បូស - សៅ វេលី  រឺ  Bos  Sauveli)  គឺជា គោ ដែល រស់ នៅ ច្រើន បំផុត តាម វាល  និង ព្រៃ ភ្នំ នៅ ភាគ ខាងជើង ប្រទេស កម្ពុជា  ហើយ គេ ក៏ ជឿ ថា វា អាច រស់ នៅ  ភាគ ខាងត្បូង ប្រទេស ឡាវ  ភាគ ខាងលិច  ប្រទេស  វៀតណាម ។  វា ត្រូវបាន គេ ប្រទះឃើញ ជា លើក ដំបូង នៅ ឆ្នាំ ១៩៣៧ ។
គោ ព្រៃ  គឺជា សត្វពាហនៈ មួយ យ៉ាង ធំ  ដែល មាន ទំហំ ប្រហែល នឹង ក្របី ព្រៃ មួយ ដែរ ។  គោ ព្រៃ ឈ្មោល អាច មាន កំពស់ ដល់ ២ ម៉.  គិត ដល់ ស្មា របស់ វា  ហើយ មាន ទម្ងន់ ជា មធ្យម ៩០០ គ .ក ។  បើ តាម ពត៌មាន ក្រៅ ផ្លូវការបាន បង្ហាញ ថា  មាន ការប្រទះឃើញ ហ្វូង គោ ព្រៃ នៅពេល ថ្មី ៗ នេះ នៅ វៀតណាម  ដែល អ្នក សត្វ សាស្រ្ត វៀតណាម អះអាង ថា អាច មាន ទម្ងន់ ដល់ ទៅ ១,៧០០ គ .ក ។  គោ ព្រៃ មាន រាង ខ្ពស់ តែ ខ្លួន ចង្អៀត  មាន ជើង ៤ វែង ៗ  និង មាន បូក ខ្នង ។  គោ ព្រៃ អាច មាន សម្បុរ ប្រផេះ  ត្នោត ចាស់  ឬ ក៏ ខ្មៅ តែម្តង ។  ស្នែង របស់ គោ ព្រៃញី មាន រាង កោង ដូច ស្នែង របស់  អង់តេឡុប  (Antelope) ។  ឯ ស្នែង របស់ គោ ព្រៃ ឈ្មោល ស្ថិត ឆ្ងាយ ពី មួយ ទៅ មួយ ប្រវែង ប្រហែល ៨០ស. ម៉  កោង ទៅ មុខ និង ងរឡើង លើ  ហើយ ចាប់ផ្តើម មាន សំណក នៅ ចុង ស្នែង នៅ អាយុ ប្រហែលជា ៣ ឆ្នាំ ។  ទាំងញី ទាំង ឈ្មោល មាន គន្លាក់ ច្រមុះ  ហើយនិង មាន កន្ទុយ វែង ។
គោ ព្រៃ រស់ នៅ ទួល ទាប ៗ ដែល មាន ដើមឈើ ខ្លះ  ហើយ អាហារ ចម្បង របស់ វា គឺ ស្មៅ ។  គោ ព្រៃ ជា សត្វ ចូលចិត្ត ភាព ងងឹត  វារកស៊ី តាម វាល នៅ ពេល យប់  ប៉ុន្តែ នៅក្រោម ដើមឈើ នៅពេល ថ្ងៃ ។  ជាធម្មតា  វា រស់ នៅ ជា ហ្វូង ប្រហែលជា ២០ ក្បាល  ដែល មាន មេ គោ និង កូន គោ  ប៉ុន្តែ អាច មាន គោ ព្រៃ ឈ្មោល ដែល នៅ រដូវ ក្តៅ ។
គេ ប៉ាន់ស្មាន ថា  គោ ព្រៃ មាន តិច ជាង ២៥០ ក្បាល នៅ ទូទាំង ពិភពលោក ។  ចំនួន ដ៏ ទាប នេះ គឺ បណ្តាល មកពី  គ្មាន ការហាមឃាត់ ក្នុង ការបរបាញ់ របស់ ទាហាន និង អ្នកស្រុក  ការឆ្លង ជម្ងឺ ពី សត្វ ស្រុក  និង ការបាត់បង់ ជម្រក ។
បើ ទោះជា យ៉ាងណា  គ្មាន គោ ព្រៃ ណា ត្រូវបាន គេ ប្រទះឃើញ ក្រោយ ឆ្នាំ ១៩៨៣ ទេ  ហើយ នៅ ទសវត្ស ចុងក្រោយ នេះ  មាន ការរុករក សត្វ នេះ ជាច្រើន ដង តែ មិន ទទួលបាន លទ្ធផល អ្វី ទេ ។  របាយការណ៍ របស់  IUCN  នៅ ឆ្នាំ ២០០៨  បាន ចាត់បញ្ចូល គោ ព្រៃ ថា  កំពុង រងគ្រោះ ធ្ងន់ធ្ងរ  ( អាច ផុត ពូជ ) ។
គ្មាន គោ ព្រៃ ណា ត្រូវបាន ចាប់ ទុក នោះ ទេ ។  គោ ព្រៃ មួយ ក្បាល ដែល គេ បាន ចាប់ ហើយ ផ្ងើរ ទៅ សូន វ៉ាំង សែនណ៍  (Vincennes  Zoo,  Paris)  ឯ ក្រុង ប៉ារីស  នៅ ឆ្នាំ ១៩៣៧  បាន ស្លាប់ នៅ ដើម សង្គ្រាម លោក លើក ទី ២ ។  គោ ព្រៃ មួយ ក្បាល នោះ ហើយ ដែល ត្រូវបាន កំណត់ ជា  គម្រូ ប្រភេទ  (Holotype)  ដោយ ជីវវិទូ បារាំង  អាឈីល  អ៊ៀ របាំង  (Achille  Urbain) ។
គោ ព្រៃ ជាទូទៅ ចាប់ផ្តើម បន្ត ពូជ នៅ រដូវ ក្តៅ  គោ ព្រៃញីពរ ពោះ រយៈពេល ពី ៨ ទៅ ៩ ខែ  ហើយ កើត កូន ម្តង តែ បាន មួយ ទេ ។  គោ ព្រៃញី ចាកចេញ ពី ហ្វូង ដើម្បី ទៅ បង្កើត កូន នៅក្នុង ព្រៃ ជ្រៅ  ហើយ នៅ ពេល ដែល កូន គោ ព្រៃ មាន អាយុ ១ ខែ  ទើប ត្រលប់ ចូលមក រក ហ្វូង វិញ ។
សំនេរ អំពី សត្វ សាស្រ្ត ដែល បោះពុម្ព ពី ការស្រាវជ្រាវ ដោយ សាកលវិទ្យាល័យ ណត វេស្ទើន  (Northwestern  University,  London)  នៅ ទីក្រុង ឡុង បាន បញ្ជាក់ ថា  តាម ការប្រៀបធៀប តម្រៀប របស់ មីតូ កុង ទ្រី  (Mitochondrial  Sequences)  បាន បង្ហាញ ថា  គោ ព្រៃ អាច ជា  អម្បូរបង្កាត់  (Hybrid)  រវាង  គោ ធំ  (Zebu)  និង ទន្សោង  (Banteng) ។  ក្រោយមក  អ្នកនិពន្ធ បាន ដក សេចក្តីសន្និដ្ឋាន នេះ ចេញ វិញ  ដោយសារតែ ការរកឃើញ សំណល់ ហ្វូស៊ីល លលា ដ៏ ក្បាល គោ ព្រៃ ដែល មាន អាយុ នៅ ចុង សម័យ ផ្លេស្តូសែន  (Pleistocene)  ឬ ក៏ ដើម សម័យ អូឡូសែន  (Holocene)  ដែល អាច ឲ្យ គេ សន្និដ្ឋាន បាន ថា  គោ ព្រៃ មិន មែន ជា អម្បូរបង្កាត់ ។  បើ យោង ទៅតាម ការវិភាគ ហ្សែន  (Genetic  Analysis)  ជាច្រើន ដង ទៀត  បាន បង្ហាញ ថា គោ ព្រៃ មិន មែន ជា អម្បូរបង្កាត់ ទេ ។  មាន លទ្ធភាព ខ្លះ ដែល ថា  អម្បូរ ទី ២ តែ មាន មាឌ តូច ជាង គៅ ព្រៃ  របស់ សណ្តាន គោ ព្រៃ នៅរស់ ។
</doc>