
គរុធម៌  ៨
គរុធម៌  ( ធម៌ ធ្ងន់  ឬ  ភារៈ ធ្ងន់ )  ទាំង  ៨  ប្រការ  គឺជា លក្ខខណ្ឌ  ដែល ព្រះពុទ្ធ  និង  ក្រុម សាវ័ក របស់ ព្រះអង្គ បាន ដាក់ ចំពោះ ស្ត្រី ជំនាន់ ព្រះអង្គ  ដែល ចង់ ចេញ បួស ក្នុង សំណាក់ ព្រះធម្មវិន័យ របស់ ព្រះអង្គ ។  លក្ខខណ្ឌ ទាំងនោះ គឺជា  វិធី  " ធ្វើន ង្គ័ល កុំ ឲ្យ ទាល់ ជើង គោ "  ដើម្បី ដេញ ជើង ស្ត្រី  ដែល ចេះតែ ទទូច អង្វរ ចង់ បួស  ដូច បុរស ដែរ ។  * បច្ចុប្បន្ន  ដោយសារ មាន ចលនា ទាមទារ សិទ្ធិ ស្មើគ្នា រវាង បុរស  និង  ស្ត្រី  ( យេនឌ័រ )  លក្ខខណ្ឌ ទាំងនេះ ក្លាយទៅជា ផ្ទាំង ស៊ីប សម្រាប់ ការរិះគន់  ពីសំណាក់ មហាជន  ជាពិសេស ស្ត្រី  ដែល បាន រៀនសូត្រ ចេះដឹង ជ្រៅជ្រះ  ។  អ្នក ខ្លះ គិត ថា  វា មិន មែន ជា ពាក្យ របស់ ព្រះពុទ្ធ ទេ  ព្រោះ វា បាន បង្ហាញ ឲ្យ ឃើញ នូវ សារជាតិ រើសអើង ស្ត្រី  របស់ មនុស្ស វណ្ណៈ ព្រាហ្មណ៍ នៅក្នុង ចំណុច ទាំង  ៨  នោះ  ។
អ្នកស្រាវជ្រាវ មួយចំនួន បាន អះអាង ថា  គរុធម៌  ៨  ប្រការ នេះ  ជា លក្ខខណ្ឌ ដែល ពួក អដ្ឋកថាចារ្យ  ( អ្នករៀបរៀង  និង  អធិប្បាយ  គម្ពីរ ព្រះត្រៃបិដក )  សម័យ ក្រោយ  ដែល ភាគ ច្រើន ជា មនុស្ស មកពី វណ្ណៈ ព្រាហ្មណ៍  ដែល ប្រកាន់ ទំនៀមទម្លាប់ តឹងរឹង  មិន ឲ្យ តម្លៃ ស្ត្រី  បាន សរសេរ បញ្ចូល បន្ថែម នូវ គរុធម៌  ៨  ប្រការ នេះ  ដើម្បី កុំ ឲ្យ ស្ត្រី មាន សិទ្ធិ ស្មើ បុរស  ឬ  កុំ ឲ្យ ភិក្ខុ នី មាន សិទ្ធិ ស្មើ ភិក្ខុ  ។  រហូតមកដល់ សព្វ ថ្ងៃ  ការចោទ ឆ្លើយ  ដេញដោល រក ខុស ត្រូវ  និង  ប្រភព នៃ ការបង្កើត គរុធម៌  ៨  ប្រការ  នៅ បន្ត មិន ទាន់ ចប់  ។  ភិក្ខុ សង្ឃ  ដែល ប្រកាន់ មាំ ថា គ្រប់ពាក្យ នៅក្នុង គម្ពីរ ព្រះត្រៃបិដក  ជា របស់ ព្រះពុទ្ធ  នៅតែ បន្ត ការពារ គរុធម៌  ៨  ប្រការ  ថា ជា លក្ខខណ្ឌ មិន អាច កែប្រែ បាន  ។  ចំណែក ក្រុម ភិក្ខុ  និង  ភិក្ខុ នី  ដែល ការពារ សិទ្ធិ របស់ ស្ត្រី  នៅតែ បន្ត ប្រកែក បដិសេធ ថា  មិន មែន គ្រប់ ពាក្យ ទាំងអស់ ក្នុង គម្ពីរ ព្រះត្រៃបិដក ជា របស់ ព្រះពុទ្ធ ទេ  ប៉ុន្តែ មនុស្ស ជំនាន់ ក្រោយ រាប់ ពាន់ នាក់ បាន សរសេរ  ដោយ ច្របាច់ បញ្ចូល នូវ រឿងរ៉ាវ ដែល ពួកគេ បាន ឮត ៗ គ្នា ថា  ព្រះពុទ្ធ បាន បង្រៀន  យ៉ាង នេះ  ឬ  យ៉ាង នោះ  ។  ទោះជា យ៉ាងណា ក៏ដោយ  គ្មាន នរណា ម្នាក់ អាច អះអាង  ១០០  ភាគរយ ថា  ពាក្យ នេះ  ឬ  ពាក្យ នោះ ជា របស់ ព្រះពុទ្ធ ទេ  ព្រោះ គម្ពីរ ទាំងអស់ នៅក្នុង ព្រះត្រៃបិដក  ត្រូវបាន កត់ត្រា ទុក ក្នុង សៀវភៅ  ក្រោយពេល ដែល ព្រះពុទ្ធ បាន បរិនិព្វាន  ជាង  ៤០០  ឆ្នាំ ទៅ ហើយ  ។  ជា អភ័ព្វ ទៀត នោះ  ច្បាប់ ដើម ទាំងនោះ ត្រូវបាន បំផ្លាញ  ឬ  បាត់បង់ អស់  ពេល អ្នកបួស ទាំងឡាយ ព្យាយាម រត់ គេច ពី ការកាប់ សម្លាប់ របស់ ពួក អ្នក កាន់ សាសនា ព្រហ្មណ៍  និង  សាសនា ឥស្លាម សម័យ ក្រោយ  ។  រីឯ ព្រះត្រៃបិដក  ដែល យើង ឃើញ ក្នុង ទម្រង់ សព្វ ថ្ងៃ នេះ  គឺ ត្រូវបាន រៀបចំឡើង នៅ ប្រទេស  ស្រីលង្កា  ក្នុង សតវត្សរ៍  ទី  ១  មុន គ្រិស្ត សករាជ  ( ឆ្នាំ  ទី  ២៩ )  គឺ នៅក្នុង សម័យ ប្រជុំ  ( សង្គាយ នា )  លើក ទី  ៤  ។  មកដល់ បច្ចុប្បន្ន  ព្រះត្រៃបិដក របស់ និកាយ ថេរវា ទ  បាន ទទួល ការពិនិត្យ  និង  កែប្រែ ចំនួន  ៦  លើក រួចហើយ  ។  បើ ប្រៀបធៀប ជាមួយនឹង គម្ពីរ ទាំងឡាយ របស់ និកាយ មហា យាន  គឺ វា មាន ការខុសប្លែក គ្នា ស្ទើរតែ គ្មាន ចំណុច រួម  ។  វិធីសាស្ត្រ សម្រាប់ ចងចាំ  និង  បញ្ជូន ចំណេះដឹង  របស់ មនុស្ស ជំនាន់ ព្រះពុទ្ធ  និង  សម័យ ក្រោយ ៗ  គឺ ការរៀបចំ ជា កំណាព្យ ដើម្បី ងាយ ចងចាំ  និង  ចែក គ្នា សូត្រ បន្ត រាប់ រយ ឆ្នាំ  ។  វិទ្យាសាស្ត្រ បាន បង្ហាញ ឲ្យ ឃើញ ថា  ខួរក្បាល មនុស្ស ជា ម៉ាស៊ីន ដ៏ អន់ សម្រាប់ កត់ត្រា ចំណេះវិជ្ជា ទុក បន្ត ទៅ ជំនាន់ ក្រោយ  ព្រោះ វា ងាយ នឹង រលុប បាត់  ឬ  មាន ភាព លំអៀង ច្រើន  ខុស ឆ្ងាយ ពី ភាពដើម  ។  ដូច្នេះ ទើប គេ ប្រើការកត់ត្រា ទុក លើ ថ្ម ,  លើ សម្បក ឈើ ,  លើ ដី ឥដ្ឋ ដុត ,  លើ ក្រដាស  ឬ  ក្នុង ម៉ាស៊ីន កុំព្យូទ័រ វិញ  ។  មនុស្ស ខ្លះ បាន ការពារ វិធី ទន្ទេញ ចាំ មាត់ ថា ជា វិធី ដ៏ សុក្រឹត សម្រាប់ រក្សាទុក  និង  បញ្ជូន  ព័ត៌មាន  ។  ការពិត បាន បង្ហាញ ឲ្យ ឃើញ ហើយ ថា មនុស្ស សម័យ ទំនើប ជ្រើសរើស ប្រើ ម៉ាស៊ី កុំព្យូទ័រ សម្រាប់ កត់ត្រា ចំណេះដឹង  និង  បច្ចេកវិទ្យា សព្វ យ៉ាង  ព្រោះ វា អាច រក្សាទុក ព័ត៌មាន  បាន ចំនួន ច្រើន ជាង សមត្ថភាព ចងចាំ នៃ ខួរក្បាល មនុស្ស ,  វា ងាយស្រួល ផ្សព្វផ្សាយ  និង  ងាយ បញ្ជូន ព័ត៌មាន ទាំងនោះ  ទៅ មនុស្ស ជំនាន់ ក្រោយ  ។
បើ ពិចារណា តាម ជ្រុងជ្រោយ មនុស្សធម៌ ,  យុត្តិធម៌  និង  សមធម៌  មនុស្ស ទាំងអស់ គួរតែ ព្រមព្រៀង គ្នា  បោះចោល នូវ ទស្សនៈ  ឬ  គំនិត អន់ថយ មួយចំនួន  ដែល មនុស្ស ជំនាន់ ដើម បាន បង្រៀន  ឬ  សរសេរ ទុក ក្នុង គម្ពីរ សាសនា ទាំងឡាយ  ហើយ ស្រង់ យក តែ ចំណុច ល្អ ៗ  ដែល ផ្តល់ ប្រយោជន៍ ដល់ មនុស្ស គ្រប់ គ្នា  មក អនុវត្ត  ទើប ជា ការប្រសើរ  ។  ប៉ុន្តែ  ក្នុង ការអនុវត្តន៍ ជាក់ស្តែង  មនុស្ស មួយ ក្រុម ព្យាយាម ប្រើ គ្រប់ មធ្យោបាយ ដើម្បី បោក បញ្ឆោត  និង  កេងយក ប្រយោជន៍ ពី មនុស្ស មួយ ក្រុម ទៀត  ។  ប្រសិនបើ ពួកគេ ពិតជា អនុវត្ត តាម ការបង្រៀន ពិតប្រាកដ របស់ ព្រះពុទ្ធ មែន  ពួកគេ មិន ខ្លាច នឹង បោះចោល គំនិត អន់ថយ  ដែល បម្រើ តែ ក្រុម មនុស្ស មួយ ក្តាប់ តូច នោះ ឡើយ  ។  ដោយសារតែ ច្បាប់ សាសនា មិន អាច ចាប់ បង្ខំ មនុស្ស គ្រប់ គ្នា ឲ្យ ធ្វើ អំពើ យុត្តិធម៌  និង  គោរព សិទ្ធិ ស្មើគ្នា របស់ ពលរដ្ឋ គ្រប់ រូប  ទើប រដ្ឋាភិបាល បាន  និង  កំពុង តាក់តែង ច្បាប់ ច្រើន សន្ធឹកសន្ធាប់  និង  មន្ទីរ ពន្ធនាគារ ច្រើន កន្លែង  ដើម្បី ចាប់ បង្ខំ មនុស្ស ឲ្យ គោរព សិទ្ធិ របស់ មនុស្ស ដទៃ  ពោលគឺ សិទ្ធិ របស់ មនុស្ស គ្រប់ វ័យ ,  គ្រប់ ភេទ  និង  គ្រប់ ជំនឿ សាសនា  រាប់ ទាំង មនុស្ស ដែល ជ្រើសរើស មិន ជឿ តាម សាសនា ណាមួយ ផងដែរ  ។  សូម្បី ប្រទេស មាន ច្បាប់ រដ្ឋ ហើយក៏ ដោយ  ក៏ មនុស្ស មួយ ក្តាប់ តូច  ដែល ធ្លាប់ តែ បាន ប្រយោជន៍ ពី ច្បាប់ សាសនា របស់ ពួកគេ  នៅតែ បន្ត លប លួច ប្រើ ច្បាប់ សាសនា  ដែល មាន លក្ខណៈ រឹង ត្អឹង  ខ្វះ ការបត់បែន តាម សម័យកាល  នោះ ទៀត  ។  នៅ ប្រទេស ជឿនលឿន មួយចំនួន  ពុទ្ធ សាសនិក បាន ធ្វើ វិសោធនកម្ម  ( កែប្រែ )  ច្បាប់ គរុធម៌ នេះ ដើម្បី ទាក់ទាញ ស្ត្រី ឲ្យ ចូល បួស  ព្រមទាំង បង្ហាញ ពិភពលោក ឲ្យ ឃើញ ថា  ពួកគេ មាន គំនិត ទាន់សម័យ ផងដែរ  ។  សូម ពិចារណា គរុធម៌ ទាំង  ៨  ប្រការ  ដូច ខាងក្រោម  និង  ធ្វើ ការសន្និដ្ឋាន តាម ការគួរ  ។
ដរាបណា ស្ត្រី នៅក្នុង ភេទ ជា ភិក្ខុ នី  ពួកគេ ត្រូវកាន់ តាម វិន័យ  ៣១១  ប្រការ  រួមទាំង  គរុធម៌  ៨  នេះ  អស់ មួយ ជីវិត
= ឯកសារ យោង =
</doc>