
គង់  ប៊ុន ឈឿន
គង់  ប៊ុន ឈឿន
ក វី ម្ចាស់ ស្ទឹង សង្កែ  គង្គ  ប៊ុន ឈឿន  កើត នៅ ថ្ងៃ  ១៨  ខែតុលា  ឆ្នាំ  ១៩៣៩  នៅ ភូមិ ចំការសំរោង  ឃុំ ចំការសំរោង  ស្រុក  បាត់ដំបង  ខេត្ត បាត់ដំបង  ។  ឪពុក ឈ្មោះ  គង្គ  ឈិន ( ស្រុក កំណើត នៅ  ខេត្ត តាកែវ )  ម្តាយ ឈ្មោះ  ម៉រ  ភឹង ( បាត់ដំបង )  ។
លោក បាន ចូល ប្រឡូក ក្នុង វិស័យ តែង និពន្ឋ  ចាប់តាំងពី កំឡុង ឆ្នាំ  ១៩៥៥  មក  រហូត បាន ប្រលង ជាប់ លេខ មួយ  ជា លើក ដំបូង  នៅក្នុង  ឱកាស មហោស្រព អក្សរសិល្ប៍ មួយ  នៅក្នុង ខេត្ត បាត់ដំបង ក្នុង ឆ្នាំ ១៩៥៧  ក្នុង ស្នាដៃ ឈ្មោះ  ”  ស្នេហា លុះ អវសាន ” ។
លោក ជា អ្នសរសេរ កាសែត  អ្នកនិពន្ឋ  ប្រលោមលោក ពាក្យ រាយ  ប្រលោមលោក ពាក្យ កាព្យ  កំណាព្យ  ចម្រៀង  សេណារីយ៉ូភាពយន្ត  ជា អ្នកដឹកនាំ សម្តែង  ជា អ្នកនិពន្ឋ បទភ្លេង  ដ៏ ល្បី ឈ្មោះ ម្នាក់ ។  ក្រៅពី នេះ  លោក ក៏ ជា អ្នក គូរ  គំនូរ អប់រំ ផងដែរ ។
នៅ ឆ្នាំ  ២០០០  លោក ជា អ្នកនិពន្ឋ ជនជាតិ ខ្មែរ  ទី  ២  បន្ទាប់ពី  ឯកឧត្តម  ពេជ្រ  ទុំ ក្រវិល  ដែល បាន ទទួល ជ័យលាភី  ស្នាដៃ តែង និពន្ឋ ក្របខ័ណ្ឌ អាស៊ាន  ។
លោក ត្រូវបាន  អ្នកនិពន្ឋ ខ្មែរ ទាំងឡាយ  ចាត់ទុក ជា  អ្នកនិពន្ឋ ដ៏ ឆ្នើម ម្នាក់ របស់ កម្ពុជា  ដែល បាន បន្សល់ទុក  នូវ ស្នាដៃ ផ្នែក តែង និពន្ឋ  យ៉ាង ច្រើន សន្ធឹកសន្ធាប់  មាន ប្រលោមលោក  និង  ចម្រៀង សម័យ ដើម  ដែល មាន  អធិរាជ សំឡេង មាស  ស៊ិន  ស៊ី សាមុត  អ៊ឹង  ណារី  រស់  សេរី សុទ្ឋា  ប៉ែន  រ៉ន  និង  អ្នកចម្រៀង ល្បី ៗ  ជាច្រើន រូប ទៀត  បាន បកស្រាយ  ហើយ ស្នាដៃ ទាំងអស់ នោះ  នៅតែ  ស្ថិត ក្នង មនោសញ្ចេតនា  អ្នកអាន  និង អ្នកស្តាប់ រហូតមកដល់ សព្ឋ ថ្ងៃ នេះ  ។
គឺជា កវីនិពន្ធ ល្បី ឈ្មោះ មួយ រូប តាំងពី ទសវត្សរ៍ ទី ៥០  រហូតមក ។  លោក មាន ជំនាញ ទាំង ផ្នែក បទចម្រៀង  ភាពយន្ត  និង សិល្បៈ មួយចំនួន ទៀត ។  លោក  គង្គ  ប៊ុន ឈឿន  បាន ទទួលមរណភាព ក្នុង វ័យ  ៧៧ ឆ្នាំ នៅ ប្រទេស ន័រវេសន៍  (Norway)  ដោយ ជំងឺ មហារីក ។  លោក បាន បន្សល់ទុក ស្នាដៃ និពន្ធ ជាច្រើន សម្រាប់ ឲ្យ កូន ខ្មែរ សិក្សា ស្វែងយល់  ហើយ មហាជន ក៏ តែង ស្ងើចសរសើរ មិន ដាច់ ពី មាត់ ថា  លោក ជា កវីនិពន្ធ ជើង ចាស់ ដ៏ ឆ្នើម  ដែល ច្រើន សរសេរ បង្ហាញ អំពី តថភាព ពិត នៅក្នុង សង្គមជាតិ  រហូតដល់ លោក បាន រត់គេច ពី ការតាម ចាប់ខ្លួន ពី រដ្ឋាភិបាល ទៅ នៅ ក្រៅ ប្រទេស រហូតដល់ ថ្ងៃ ទទួលមរណភាព ។
= ជីវប្រវត្តិ =
ក វីនិពន្ធ ម្ចាស់ ដង ស្ទឹង សង្កែ  ជា កូន កសិករ ក្រីក្រ ម្នាក់ ក្នុង ចំណោម បងប្អូន  ២ នាក់  តែ ជា អកុសល  បង ប្រុស របស់ លោក បាន ស្លាប់ ទៅ តាំងពី រូប លោក នៅ វ័យ កុមារភាព ។
ក វីនិពន្ធ រូប នេះ រស់ នៅ  ភូមិ ចម្ការ សំរោង  ឃុំ ចម្ការ សំរោង  ស្រុក បាត់ដំបង  ខេត្ត បាត់ដំបង ។  លោក បាន រៀបអាពាហ៍ពិពាហ៍ ជាមួយ  អ្នកស្រី  តាត  គឹម លន  នៅ ឆ្នាំ ១៩៦៣  ហើយ មាន កូន ចំនួន  ៦ នាក់  គឺ ប្រុស ម្នាក់  និង ស្រី  ៥ នាក់  ហើយ ក្នុង នោះ  កូន ចំនួន  ៥ នាក់ បាន ទៅ រស់ នៅ ប្រទេស ន័រវេសន៍  និង កូនស្រី ម្នាក់ នៅ រាជធានី ភ្នំពេញ ។
កូន ច្បង ទី មួយ  អ្នកស្រី  ប៊ុន ឈឿន  សូរិដា  ថ្លែង ថា  ប្អូន ៗ របស់ អ្នកស្រី បាន ចាកចេញ ពី ស្រុក ខ្មែរ ទៅរស់ នៅ ក្រៅ ប្រទេស តាម ឪពុក របស់ អ្នកស្រី  តាំងពី ឆ្នាំ ២០០០  រហូតមក ។  អ្នកស្រី បន្ថែម ថា  អំឡុង ពេលរស់ នៅ ក្រៅ ប្រទេស  គឺ  ៤ ឆ្នាំ ដំបូង នៅ ប្រទេស ថៃ  ហើយ ក្រោយមក  បាន ផ្លាស់ ទៅ រស់ នៅ ប្រទេស ន័រវេសន៍  វិញ ។
= ស្នាដៃ =
ក វីនិពន្ធ  គង្គ  ប៊ុន ឈឿន  បាន បន្សល់ ស្នាដៃ ជាច្រើន ដល់ ក្មេង ជំនាន់ ក្រោយ នៅ មុនពេល លោក បាន លាចាក លោក ។  លោក ត្រូវបាន គេ ស្គាល់ ថា  ជា កវី  ម្ចាស់ ស្ទឹង សង្កែ ។  ការនិរទេស ខ្លួន របស់ ក្រុមគ្រួសារ  លោក  គង្គ  ប៊ុន ឈឿន  កាលពី ឆ្នាំ ២០០០  មិន មែន លោក ចង់ ទៅ រស់ នៅ ឯ បរទេស នោះ ទេ ។
យើង  ត្រូវតែ រួបរួម សាមគ្គី គ្នា ជា ធ្លុង មួយ  បាន ប្រទេសជាតិ របស់ យើង រស់ នៅ រុងរឿង បាន  ហើយ បើ កាលណា បែកបាក់ គ្នា  នឹង វិនាស ហិនហោច អស់ គ្មាន ថ្ងៃ រីកចម្រើន បាន នោះ ទេ ។  នេះ ជា បណ្ដាំ ចុងក្រោយ របស់ កវីនិពន្ធ  គង្គ  ប៊ុន ឈឿន ។
កូនស្រី របស់ លោក ឲ្យដឹង ថា  ឪពុក របស់ អ្នកស្រី ចង់ នៅក្នុង ស្រុក ណាស់  ដើម្បី បន្ត អាជីព របស់ លោក  និង ចង់ បណ្ដុះបណ្ដាល យុវជន ជំនាន់ ក្រោយ ឲ្យ មាន ជំនាញ តាក់តែង និពន្ធ បន្ត ពី លោក  និង ចង់ លើកស្ទួយ វិស័យ សិល្បៈ ។  អ្នកស្រី បន្ថែម ថា  ក វីនិពន្ធ  គង្គ  ប៊ុន ឈឿន  ធ្លាប់ បួស រៀន នៅ វត្ត ពោធិ៍ វាល  ក្រុង បាត់ដំបង  ហើយ ទទួលបាន សញ្ញាបត្រ បឋម ភូមិភាសា បាលី  ឬ ហៅ ថា ឌីប្លូម  ប៉ុន្តែ អ្នកស្រី មិន ចាំ ថា នៅ ឆ្នាំ ណា ពិតប្រាកដ នោះ ទេ ។
ក វីនិពន្ធ ម្ចាស់ បទ  " ស្ពាន អូរ តាគី "  រូប នេះ  ទទួលបាន ពានរង្វាន់ លេខ មួយ ជា លើក ដំបូង នៅ ឆ្នាំ ១៩៥៧  ក្នុង ការប្រឡង រឿង ប្រលោមលោក  ក្រោម អត្ថបទ មួយ ដែល មាន ចំណងជើង ថា  " ទឹកភ្នែក នារី  ឬ ស្នេហា លុះ អវសាន " ។  ក្រៅពី នេះ  លោក ក៏ ធ្លាប់ ទទួល ពានរង្វាន់ ជាច្រើន ទៀត ពី សម្ដេច ព្រះបាទ  ន រោត្ដម  សីហនុ  និង លោក នាយក រដ្ឋមន្ត្រី  ហ៊ុន  សែន ។
បទចម្រៀង ដែល ជា ស្នាដៃ និពន្ធ របស់ លោក  គង់  ប៊ុន ឈឿន  គឺ ÷
= យោង តាម សំដី  លោក  សេង  ដារ៉ា =
ក វីនិពន្ធ  និង ជា អ្នកស្រាវជ្រាវ ប្រវត្តិ សិល្បករ ជំនាន់ ដើម  លោក  សេង  ដារា  ដែល បាន សិក្សា ច្បាស់លាស់ អំពី ជីវប្រវត្តិ របស់  លោក  គង្គ  ប៊ុន ឈឿន  មានប្រសាសន៍ ថា  ក វីនិពន្ធ ជើង ចាស់ រូប នេះ  មាន ថ្វី ដៃ និពន្ធ សិល្បៈ ជាច្រើន ផ្នែក  មាន ជាអាទិ៍  ទំនុក ច្រៀង  បទភ្លេង  ប្រលោមលោក  ភាពយន្ត  ដឹកនាំរឿង  ព្រមទាំង ចេះ គូរ គំនូរ ផងដែរ៖  « ដ្បិតតែ គាត់ ក្រីអភព្វ រស់ នៅ គ្មាន សេចក្ដីសុខ រហូតដល់ ថ្ងៃ ស្លាប់  តែ រូប គាត់ បាន កសាង ទុក ធ្វើឲ្យ យើង ទាំងអស់ គ្នា មើលឃើញ អំពី ភាពអស្ចារ្យ  និង ទេពកោសល្យ របស់ គាត់ ខ្លាំង ណាស់  ដោយ មិន អាច កាត់ថ្លៃ បាន ឡើយ ។  ហើយ បើសិនជា អាច  ខ្ញុំ សូមឲ្យ ក្រសួង វប្បធម៌  និង វិចិត្រ សិល្បៈ  សង់ រូបសំណាក របស់ គាត់ មួយ ទុកឲ្យ កូន ខ្មែរ ជំនាន់ ក្រោយ បាន មើល ជា ការប្រសើរ »។
ជាង នេះ ទៅ ទៀត  បទចម្រៀង របស់ កវីនិពន្ធ  គង្គ  ប៊ុន ឈឿន  ភាគ ច្រើន បង្ហាញ អំពី ទិដ្ឋភាព ជាក់ស្ដែង នៅក្នុង សង្គមជាតិ  ដែល ទាក់ទាញ អារម្មណ៍ របស់ អ្នកស្ដាប់ ចង់ ឃើញ  និង ចង់ ទស្សនា ដល់ ទីកន្លែង  ជាពិសេស ទឹកដី ស្រុក កំណើត របស់ លោក នៅ ខេត្ត បាត់ដំបង  តែម្ដង ។  ជាក់ស្ដែង  បទចម្រៀង ល្បី ៗ រួមមាន  ម្លប់ ដូង ទី ១០  អារ សាច់ ជូន ម្ដាយ  អនុស្សាវរីយ៍ ខ្នង ភ្នំ សំពៅ  កូនស្រី អ្នកនេសាទ  ដែល ច្រៀង ដោយ  អ្នកស្រី  រស់  សេរី សុទ្ធា  និង បទ  រំដួល ដង ស្ទឹង សង្កែ  ច្រៀង ដោយ អធិរាជ សំឡេង មាស  លោក  ស៊ិន  ស៊ី សាមុត  ជាដើម ។
= មរណភាព =
កូនស្រី របស់ កវីនិពន្ធ ល្បី ឈ្មោះ រូប នេះ  ឲ្យដឹង ទៀត ថា  ឪពុក របស់ អ្នកស្រី បាន ស្លាប់ កាលពី រសៀល ថ្ងៃទី ១៧  ខែមេសា  ឆ្នាំ ២០១៦  នៅក្នុង មន្ទីរពេទ្យ មួយ នៃ ប្រទេស ន័រវេសន៍  បន្ទាប់ពី ធ្លាក់ខ្លួន ឈឺ ប្រមាណ  ៣ ឆ្នាំ ដោយសារ ជំងឺ មហារីក តំរង់ នោម៖  កាលពី គាត់ ធ្វើទុក្ខ ដំបូង  គាត់ ដូចជា ពុំ មាន ជំងឺ មហារីក ទេ  តែ ក្រោយពេល វះកាត់ ហើយ  យើង បាន ពិនិត្យ តាមដាន រៀងរាល់ ឆ្នាំ  ប៉ុន្តែ ឪពុក ខ្ញុំ គាត់ អត់ បាន ចាប់អារម្មណ៍ នឹង ជំងឺ នេះ  ហើយក៏ ចេះ បណ្ដោយ រហូតដល់ មាន ការដុះ សាច់  ទើប ចាប់ផ្ដើម ព្យាបាល តែម្ដង ។
ក វីនិពន្ធ គ្មាន គូប្រៀប  លោក  គង្គ  ប៊ុន ឈឿន  បាន លាចាក លោក ទៅក្នុង វ័យ  ៧៧ ឆ្នាំ ។  ស្នាដៃ ចុងក្រោយ របស់ លោក មួយ ទៀត មុននឹង លោក ចាកចេញ ពី កម្ពុជា  ទៅរស់ នៅ ក្រៅ ប្រទេស  គឺ លោក បាន សរសេរ សៀវភៅ ប្រលោមលោក មួយ ដែល មាន ចំណងជើង ថា  វាសនា របស់ កញ្ញា  តាត  ម៉ារីណា  ប្រឡោម លោក បែប សម័យ បច្ចុប្បន្ន ដែល មាន ជាប់ទាក់ទង ជាមួយ  លោក  ស្វាយ  ស៊ី ថា  ( ជា នរណា ស្វែងយល់ ដោយ ខ្លួនឯង )  និង ត្រូវ ជា អ្វី នឹង  អ្នកស្រី  ឃួន  សុផល  ដែល សៀវភៅ ប្រឡោម លោក មួយ ក្បាល នេះ មាន និយាយ ពី  សង្គ្រាម ទឹក អាស៊ីត  បន្ទាប់ពី ចេញផ្សាយ អត្ថបទ របស់ លោក ភ្លាម  សមត្ថកិច្ច ខ្មែរ បាន តាម ចាប់ រូបលោក  ធ្វើឲ្យ ក្រុមគ្រួសារ របស់ កវីនិពន្ធ ជើង ចាស់ រូប នេះ  ត្រូវ ជម្លៀស ចេញ ទៅ ប្រទេស ថៃ  មួយ រំពេច  មុននឹង បាន សិទ្ធិ បន្ត ទៅ រស់ នៅ ប្រទេស ន័រវេសន៍ ។
អ្នកស្រី  ប៊ុន ឈឿន  សូរិដា  អះអាង ថា  មូលហេតុ ដែល អ្នកស្រី មិន បាន ចេញ ទៅ រស់ នៅ ជាមួយ ឪពុក នៅ ពេល នោះ  ដោយសារ អ្នកស្រី ជាប់ រវល់ ការងារ ផ្នែក សិល្បៈ នៅ រាជធានី ភ្នំពេញ៖  កាល ណោះ ដោយសារ នាងខ្ញុំ រស់នៅ ក្រៅ បន្ទុក ពី ឪពុក ម្ដាយ  ខ្ញុំ ទៅ ហើយ ។  ចំណែក ប្អូន ៗ របស់ នាងខ្ញុំ  ពួកគេ រស់ នៅក្នុង បន្ទុក គ្រួសារ ជាមួយ ឪពុក ខ្ញុំ ។  ហើយ ម្យ៉ាងទៀត  កាល ដែល គាត់ ចេញ ទៅ ក្រៅ ប្រទេស ក៏ ឪពុក ខ្ញុំ មិន បាន ប្រាប់ ថា មាន រឿងរ៉ាវ កើតឡើង ដែរ ។
ក្រោយពី ទទួល ដំណឹង មរណភាពភ្លាម  ពលរដ្ឋ ខ្មែរ ទាំង អ្នក នៅក្នុង ប្រទេស  និង អ្នករស់ នៅ ក្រៅ ប្រទេស  បាន ផ្ញើ សារ ចូលរួម រំលែក ទុក្ខ ក្រៀមក្រំ ជាមួយ ក្រុមគ្រួសារ របស់ កវីនិពន្ធ  គង្គ  ប៊ុន ឈឿន  និង សម្ដែង ការសោកស្ដាយ ជាខ្លាំង ចំពោះ ការបាត់បង់ ក វី ជើង ចាស់ ដែល មាន ថ្វី ដៃ រូប នេះ ។
ទន្ទឹម គ្នា នេះ ដែរ  បណ្ដាំ ចុងក្រោយ របស់ កវីនិពន្ធ ម្ចាស់ បទ  ស្ទឹង សង្កែ រូប នេះ  ដែល បាន បង្ហោះ តាម បណ្ដាញ ទំនាក់ទំនង សង្គម ហ្វេសប៊ុក  (Facebook)  នៅ មុនពេល លោក ទទួលមរណភាព នោះ  លោក បាន ផ្ដាំផ្ញើ ឲ្យ ពលរដ្ឋ ខ្មែរ គ្រប់ រូប  ត្រូវ រួបរួម សាមគ្គី គ្នា  ហើយ ត្រូវ ចេះ ស្រឡាញ់  និង ថែរក្សា ប្រពៃណី វប្បធម៌ របស់ ជាតិ ឲ្យ បាន គង់វ ង្ស៖  « យើង ត្រូវតែ រួបរួម សាមគ្គី គ្នា ជា ធ្លុង មួយ  បាន ប្រទេសជាតិ របស់ យើង រស់ នៅ រុងរឿង បាន  ហើយ បើ កាលណា បែកបាក់ គ្នា  នឹង វិនាស ហិនហោច អស់ គ្មាន ថ្ងៃ រីកចម្រើន បាន នោះ ទេ » ។
អដ្ឋិធាតុ របស់ កវី ជើង ចាស់  គង្គ  ប៊ុន ឈឿន  សាច់ញាតិ នឹង យក ទៅ តម្កល់ ទុក នៅ ក្រុង បាត់ដំបង  នៅ ខែឧសភា  ឆ្នាំ ២០១៦ ។  ទោះបីជា យ៉ាងណា  សាច់ញាតិ មិន ទាន់ បញ្ជាក់ ទីកន្លែង សម្រាប់ បញ្ចុះ អដ្ឋិធាតុ នៅ វត្ត ណា ឲ្យបាន ច្បាស់លាស់ នៅឡើយ ៕
</doc>