
ឃុន បរម
ឃុន បរម រាជាធិ រាជ  (,  )  រឺ  ឃុន បឡ័ម  (  រឺ  ,  )  គឺជា បុព្វបុរស ក្នុង រឿង ព្រេង នៃ ពួក ជនជាតិ និយាយ ភាសា តៃ  ត្រូវបាន ចាត់ទុក ដោយ ពួក លាវ ថា  ជា បិតា នៃ ជាតិ សាសន៍ របស់ ខ្លួន ។
ក្នុង ក្របខណ្ឌ នៃ ប្រវត្តិ លេខន៍ របស់ ចិន  ឃុន បរម ត្រូវបាន គេ បញ្ជាក់ អត្តសញ្ញាណ ថា  ភីល័រ កឺ  (皮羅閣)  ដែល ជា អ្នក បាន បង្រួបបង្រួម ភូមិភាគ ទាំង ប្រាំមួយ នៃ នគរ ចាវ ខាងត្បូង  និង បាន គ្រប់គ្រង នគរ នេះ ក្នុង កំឡុង ឆ្នាំ  ៧២៨ - ៧៤៨  នៃ គ.ស ។  ព្រះអង្គ ទទួលបាន ជំនួយ យោធា  និង គោរម្យ ងារ ពី ព្រះម្ចាស់ អធិរាជ ថាង សៀន ចុង  ហើយ នៅ ឆ្នាំ ៧៤០  ទ្រង់ បាន កសាង រាជធានី នៅ តាយ ហូ  ក្បែរ តាលី សម័យ ថ្មី នេះ ។
តាមរយៈ ទេវក ថា នៃ ឃុន បរម  ជាធម្មតា បាន ដក់ ជាប់ ក្នុង ចំណោម ជនជាតិ និយាយ ភាសា តៃ  បាន ពិពណ៌នា ថា  មនុស្ស នៅ សម័យ បុរាណ  កាល ណោះ អាក្រក់  និង  ថោក ទាប ណោះ ។  មហា ទេវតា បាន កម្ទេច ពួកគេ ដោយ ទឹក ជំនន់  ដែល ទុក នៅតែ មេកន្ទ្រាញ តែ បី នាក់ ទេ ដែល មាន ចិត្ត សុច្ចរិត ទៀង ត្រង់ ដែល បាន រស់ នៅ ស្ថានសួគ៌ នឹង ត្រូវ ក្លាយជា ស្ថាបនិក  និង  អ្នកដឹកនាំ ជាតិ សាសន៍ នៃ ជនជាតិ ថ្មី មួយ ។  ទេវតា បាន បញ្ជូន មេកន្ទ្រាញ ទាំង បី ត្រឡប់ មក លើ ផែនដី វិញ ជាមួយនឹង ក្របី មួយ ក្បាល ដើម្បី ជួយ ពួកគេ ភ្ជួរ រាស់ ដី ស្រែ ។
ពួក មេកន្ទ្រាញ និង ក្របី បាន ចុះ មកដល់ ដែនដី មឿង ថែន  ( ក៏ ធ្លាប់ មាន មឿង តៃ  [ មឿង = ក្សត្រ បុរី  រឺ  បុរៈ ]  ប្រាកដ មាន ឈ្មោះ ដូច្នោះ  ដែល ស្ថិត នៅ ដៀន បៀប ភូ) ។  Once  the  land  had  been  prepared  for  rice  cultivation,  the  buffalo  died  and  a  gourd  vine  grew  from  his  nostril.  From  the  gourds  on  the  vine,  the  new  human  race  emerged—relatively  dark-skinned  aboriginal  peoples  emerging  from  gourds  cut  open  with  a  hot  poker,  and  the  lighter  skinned  Lao  emerging  from  cuts  made  with  a  chisel.
The  gods  then  taught  the  Tai  peoples  how  to  build  houses  and  cultivate  rice.  They  were  instructed  in  proper  rituals  and  behaviour,  and  grew  prosperous.  As  their  population  grew,  they  needed  aid  in  governing  their  relations  and  resolving  disputes.  Indra,  the  king  of  gods,  sent  his  son,  Khun  Borom,  to  be  the  ruler  of  the  Tai  people.  Khun  Borom  ruled  the  Tai  people  for  25  years,  teaching  them  to  use  new  tools  and  other  arts.
After  this  quarter-century  span,  Khun  Borom  divided  the  Tai  kingdom  among  his  seven  sons,  giving  each  one  of  them  a  portion  of  the  kingdom  to  rule.  The  eldest  son,  Khun  Lo,  was  given  the  Dian  Kingdom-  modern-day  Kunming.  Other  sons  were  assigned  to  conquer  the  Jiuli  tribes.
</doc>