
ឃុំ  កំពង់ត្រាច ខាងកើត
ឃុំ កំពង់ត្រាច ខាងកើត.  ជា ស្រុក មួយ ដែល មាន ភាព  ល្បីល្បាញ ក្នុង  ខេត្ត កំពត ។  សេដ្ឋកិច្ច ក្នុង ស្រុក នេះ ពឹងផ្អែក ទៅលើ  វិស័យ កសិកម្ម របស់ ប្រជាជន  ដែល មាន ផ្ទៃដី សរុប ប្រមាណ  ៣៥៣០០ ហិចតា  សំរាប់ កសិកម្ម ដាំដុះ  ប៉ុន្តែ ពានិជ្ជកម្ម វិញ  មាន ភាព ក្លាំងក្លា ដោយសារ  មាន ព្រំប្រទល់ ជាប់ ប្រទេស វៀតណាម ។ រហូតមកដល់ ឥលូវ  វិសយ័ពានិជ្ជកម្ម នេះ មាន ភាព ក្លាំងក្លា ដោយសារ មាន  ការស្ថាបនា នូវ ផ្លូវ ថ្មី មួយ  ព្រមទាំង មាន  កាស៊ីណូរ  ដែល នៅជាប់ និង ច្រក ព្រំដែន ប្រទេស ទាំង ពីរ ។
មាតិកា  [ លាក់ ]
១  ការអភិវឌ្ឍ ន័
២  ផ្សារ កំពង់ត្រា ច
៣  រមនីយដ្ឋាន ស្រុក កំពង់ត្រា ច
៤  មន្ដ្រី នៃ មន្ទីរ ទេសចរណ៍ ខេត្ដ កំពត
ការអភិវឌ្ឍ ន័[ កែប្រែ កូដ ]
ផ្លូវ អន្ដរជាតិ  ប្រវែង ប្រមាណ  ១២ គីឡូម៉ែត្រ  កំពុង ចាប់ កសាងឡើង  នា ចុង ឆ្នាំ ២០១១ នេះ  ចាប់ពី ព្រំប្រទល់ ប្រទេស វៀតណាម  រហូតមកដល់  ស្រុក កំពង់ត្រា ច ។  ការចាប់ កសាង ផ្លួវ នេះ  មាន ផលប៉ៈ ពាល់ ចំពោះ ផ្ទះ របស់ ប្រជាជន  ប៉ុន្ដែ ដំណោះស្រាយ ជាច្រើន  ត្រូវបាន សំរួល  ហើយ ការកសាង ចាប់ ធ្វើ បន្ដ ។  គំរោង កសាង ជាច្រើន  កំពុងតែ ចាប់ផ្ដើម បន្ដិច ម្ដង ៗ នៅក្នុង សហគមន៍  ដែល ជា ផ្នែក មួយ ដែល ធ្វើ  ឲ្យ ប្រជាជន មាន  ជា ភាពធូរធា ។
ផ្សារ កំពង់ត្រា ច [ កែប្រែ កូដ ]
មាន តូប លក់ បន្លែ  និង សាច់ ស្ថិត នៅ ខាងជើង ផ្សារ  ហើយ តូប លក់ គ្រឿង ហូបចុក  នំ ផ្សេង ៗ មាន នៅ ខាងត្បូង តូប លក់ បន្លែ  ហើយ តូប លក់ ឥវ៉ាន់  របស់របរ  ប្រើប្រាស់ មាន នៅ ខាងត្បូង បន្ដ បន្ទាប់  ចំនែក តូប កាត់ដេរ  ព្រម ជាមួយ  តូប លក់ មាស  មាន ខាងកើត ផ្សារ  ខាងលិច ផ្សារ មាន លក់ ចំរុះ  ដូចជា  លក់ បន្លែ  និង សាច់  គ្រឿង ហូបចុក  នំ ផ្សេង ៗ  លក់ ឥវ៉ាន់  របស់របរ ប្រើប្រាស់  ព្រម ជាមួយ ផ្លែរ ឈើ គ្រប់ មុខ ។  ផ្សារ កំពង់ត្រា ច  ជារៀងរាល់ ថ្ងៃ ប្រជាពលរដ្ឋ ដែល រស់ នៅ តាម ឃុំ នានា  បាន មក ទីនោះ  ដើម្បី ធ្វើ ការលក់ រឺ  ទិញ ទំនិញ ជា ហូរហែរ ។ ប៉ុន្ដែ នា រដូវ បុណ្យ ទាន មាន  គឺ មាន ប្រជាជន  ដែល មកពី គ្រប់ តំបន់ ក្នុង ខេត្ត កំពត ចូលមក ក្នុង ផ្សារ ។
រមនីយដ្ឋាន ស្រុក កំពង់ត្រា ច [ កែប្រែ កូដ ]
រូបថត ភ្នំ កំពង់ត្រា ច
ស្ថិត នៅ ជើង ភ្នំ ផ្នែក ខាងត្បូង មាន អារាម មួយ ឈ្មោះ ថា វត្ដ គិរី សិលា ដែល ជា ទីស្ថាន សម្រាប់ ពុទ្ធ បរិស័ទ គោរព ប្រតិ  បត្ដិ តាម គន្លង សាសនា  ដោយ មាន យាយ ជីតា ជី  និង  ព្រះសង្ឃ គង់ នៅ ជាច្រើន អង្គ ។  សម្រាប់ បងប្អូន ជា ពុទ្ធ សាសនិក  ក្រោយពី ថ្វាយ  បង្គំ ព្រះសង្ឃ តាម ទំនៀមទម្លាប់ រួចរាល់  ដើរ សំដៅ ចូល តាម ផ្លូវ ក្នុង រូង ទៅ កណ្ដាល ភ្នំ  ពិតជា បាន ជួប ទី វាល ល្ហ ល្ហេវ  ភ្លឺ ស្រឡះ  ពោរ  ពេញ ដោយ ភាពសុខដុម គ្មាន ពីរ  ព្រោះ កាលបើ  ចោល ភ្នែក សម្លឹងមើល  ទៅលើ នឹង ប្រទះឃើញ ផ្ទៃ មេឃ គ្របដណ្ដប់ នៅ  ជិត បង្កើយ  ជា រង្វង់ មូល ដូច បាត ខ្ទះ  តាម រាង រៅ នៃ ចន្លោះ ផ្ទាំង ថ្ម ចេញ ពី បាត ភ្នំ  ។  នេះ ជា រមណីយដ្ឋាន ប្រវត្ដិសាស្ដ្រ ពោរពេញ ដោយ ភាពរំភើប រីក  រាយ ឥត គណនា ដែល មិន មាន កន្លែងណា  អាច យកមក ប្រៀបផ្ទឹម បាន ។ នៅ អម តាម  បណ្ដោយ រូង ផ្លូវ ក្រោម បាត ភ្នំ មាន ល្អាង ជាច្រើន  ប្រកបដោយ រូបសំណាក  សត្វ ឫុ រូបសំណាក ឧបករណ៍  ប្រើប្រាស់ ដែល កើតឡើង មក អំពី  សំណឹក នៃ ផ្ទាំង ថ្ម ធំ ៗ  យូរ លង់ ណាស់ មកហើយ  ហើយ ភ្ញៀវ ទេសចរ ទាំងឡាយ  គយគន់ មើល សណ្ឋាន របស់ វា  នឹង អាច កាត់ យល់ បាន តាម  ការផ្គូផ្គង ពី មគ្គុទេសក៍ ដែល នៅរង់ចាំ ជូនដំ  ណើរ ដើម្បី ពន្យល់ តាម អ្វី ជា ការចំណាំ ត គ្នា ទោះបី គ្មាន ឯកសារ ណាមួយ  យក ធ្វើ សំអាង ក្ដី  ។  រមណីយដ្ឋាន មួយ នេះ តែងតែ មាន ភ្ញៀវ  មក ទស្សនា ពុំ ដាច់ មិន ថា រដូវ ប្រាំង  ឫុ  រដូវ វស្សា ឡើយ  ហើយ ទីតាំង របស់  ភ្នំ នេះ ទៀតសោត ជា កន្លែង  ដែល ផលិតកម្មភាព យន្ដ នានា  អាច ថត យក ទេសភាព  សោភ័ណភាព យ៉ាង ប្រណីត ៗ ផងដែរ  ។
</doc>