
ឃឹម ធំ
= អំពី ឃឹម ធំ =
ឃឹម ធំ ជា ឧបករណ៍ មាន ខ្សែ សំនៀង ច្រើន  និង កំពុង មាន ប្រជាប្រិយភាព ខ្លាំងក្លា បំផុត ក្នុង ចំណោម ប្រជាពលរដ្ឋ កម្ពុជា  ។  ដែល បែងចែក ឧបករណ៍  ឃឹម  ជា  ២ ប្រភេទ  គឺ ឃឹម តូច  និង ឃឹម ធំ  ។  ឧបករណ៍ ទាំង ពីរ ប្រភេទ នេះ  មាន មុខងារ សំខាន់ ក្នុង វង់ ភ្លេង ល្ខោន បាសាក់ ក្នុង វង់ ភ្លេង  មហោរី ច្នៃ ,  លើស ពី នេះ ទៅ ទៀត  ឃឹម តូច  ត្រូវបាន គេ យក ទៅ ប្រើប្រាស់ ក្នុង វង់ ភ្លេង ការសម័យ ទំនើប ,  វង់ ភ្លេង អាយ៉ៃ  និង វង់ ភ្លេង  ប្រជាប្រិយ ខ្លះ ទៀត  ។
= ទ្រង់ទ្រាយ =
ឃឹម ធំ មាន រាង ទ្រវែង ដូច ស្លាប សត្វ មេអំបៅ  មាន ÷
តួ ស្នូក បែងចែក ជា  ៤ ផ្នែក គឺ ÷
ប្រអប់ សំនៀង  និង ធ្វើ អំពី ឈើ ស្រាល  ដូចជា  ឈើ ស្ពង់  ឈើ ផ្ដៀក  និង ឈើរ លួស សំរាប់ ធ្វើ  ជា សន្ទះ  ។  មាន ខ្ទង់ វែង ៗ ២ ដាក់ លើ សន្ទះ សំរាប់ ទ្រ ខ្សែ សំនៀង  ដែល ធ្វើ អំពី ប្រភេទ  ឈើ រឹង  ជួនកាល មាន បិទ ឆ្អឹង បន្ដុប លើ ថែម ទៀត ផង  ។
អន្លូង សំរាប់ គោះ ខ្សែ មាន ២ ធ្វើ អំពី បន្ទះ ឫស្សី ស្ដើង  ទន់ អាច រលាស់ បាន  ប៉ុន្ដែ ទុក ត្រមោង នៅ ខាងគោះ ខ្សែ  ជួនកាលត្រង់  ត្រមោង នោះ  មាន រុំ កំណាត់ បន្ថែម ទៀត ដើម្បីឱ្យ សំលេង ឮ ងំ  ។  គេ កាន់ អន្លូង នៅ ចុង  ម្រាម ដៃ ម្ខាង មួយ ៗ  ងាយ នឹង រលាស់ បាន ល្អ ជាង កាន់ ក្ដាប់ ជាប់ នឹង បាត ដៃ  ។  នៅពេល វាយ ឃឹម ម្ដង ៗ  គេ ត្រូវ ប្រើ អន្លូង ទាំង ពីរ ស្មើភាព គ្នា  មិន មាន អន្លូង នៅ ដៃ ណា ប្រើ ច្រើន ជាង ដៃ ណា ឡើយ  ។
គេ យក ខ្សែ លោហធាតុ ធ្វើជា ខ្សែ សំនៀង ។  ចំពោះ ការរឹត ខ្សែ សំនៀង ឃឹម  គេ តែងតែ យក សំនៀង ផ្លែរ នាត ឯកជា សំនៀង  កំណត់  ឬ ឧបករណ៍ ណាមួយ ផ្សេង ទៀត ដែល បាន រឹត ចម្លង ពី សំនៀងរនាត ឯក  ។  ការរឹត សំនៀង នេះ គេ ហៅ ថា  “ រឹត ផ្លែ ១,  ផ្លែ ២,  ផ្លែ  ៣,  ផ្លែ ៤ ។ល ។ ”  ។
ឃឹម នេះ មាន ដំណើរ សាច់ បទ ខុសពី ឃឹម តូច  គឺ វា ត្រូវ ប្រើ  សំនៀង ផ្ដក់ ៗ  កាត់ ពីមុខ កាត់ ពីក្រោយ ឧប  ករណ៍ ដទៃ  ធ្វើឱ្យ សំនៀង ធំ ៗ របស់ ខ្លួន លេច  ធ្លោឡើង ក្នុង ចំណោម ឧបករណ៍ ដទៃ ក្នុង ពេល  ប្រគំ រួម ម្ដង ៗ ។
ឃឹម ធំ មាន ខ្ទង់ វែង ៗ ២  ដាក់ នៅលើ សន្ទះ ឆ្វេង ១  ស្ដាំ ១  ។  លើ ខ្ទង់  វែង នីមួយ ៗ ចែក ជា  ខ្ទង់ ខ្លី ៗ សំរាប់ ទ្រ ខ្សែ  ឃឹម ខ្លះ មាន ៧ ខ្ទង់ ខ្លី  ខ្លះ មាន ៨ ខ្ទង់ ខ្លី  និង ខ្លះ  ទៀត មាន ១០ ខ្ទង់ ខ្លី  ។
ឃឹម ធំ មាន  ៧  ខ្ទង់ ខ្លី  ត្រូវ រឹត ខ្សែ សំនៀង តាម ប្រភេទ វង់ ភ្លេង  នីមួយ ៗ ដូចជា ÷
ប្រើប្រាស់ បាន តែ ក្នុង វង់ ភ្លេង ល្ខោន  បាសាក់  និង វង់ ភ្លេង មហោរី ច្នៃ  ។
ក្នុង វង់ ភ្លេង ល្ខោន បាសាក់  ឃឹម ធំ ត្រូវ រឹត  ខ្សែ ត្រង់ ខ្ទង់ ទី ៥  ( រាប់ ពី ខ្ទង់ សំនៀង តូច ទៅ  ខ្ទង់ សំនៀង ធំ )  ក្នុង ក្រុម សំនៀង ឯក ជួរ  កណ្ដាល ស្មើនឹង សំនៀង ផ្លែ ៨ របស់រនាត ឯក  និង ស្មើ សំនៀង មី  9 ំិប  របស់ តន្ដ្រី សាកល  ។
ប្រើ ក្នុង វង់ ភ្លេង មហោរី ច្នៃ  ឃឹម ធំ នេះ ត្រូវ  រឹត ខ្សែ ត្រង់ ខ្ទង់ ទី ៥ ដដែល  ស្មើនឹង សំនៀង ផ្លែ  ៩ របស់រនាត ឯក  និង ស្មើ សំនៀង រ៉េ  9 ្រ បៃ  របស់ តន្ដ្រី សាកល  ។
តាម ប្រសាសន៍ របស់ ដូនតា យើង ខាង តន្ដ្រី  ថា  “ ឃឹម ទាំង ពីរ ប្រភេទ នេះ បាន ហូរ ចូលមក  ដល់ កម្ពុជា តាមរយៈ វង់ ល្ខោន ទ្រើង ឃ្លោក  ( ល្ខោន បាសាក់ )  ក្នុង រវាង ឆ្នាំ ១៩៣០  មកពី  ប្រទេស វៀតណាម ប៉ែក ខាងត្បូង  គឺ មកពី  ខេត្ដ បាសាក់ ដែនដី កម្ពុជា ក្រោម  ជា អតីត ដែន  ដី របស់ រាជាណាចក្រ កម្ពុជា ”  ៕  ( ស្រាវជ្រាវ ចង ក្រង ដោយ  លោក  ហ៊ុន  សារិន  សាស្រ្តាចារ្យ សិល្បៈ តន្រ្តី )
</doc>