
ឃុំ ជប់
East  សង្កាត់ សួង  ឃុំ ម៉ង់ រៀវ  ស្រុក ត្បូងឃ្មុំ
List  of  village
Code  Khmer  English  Reference  Note
1  25070601  ជប់ ទី  ១  Chob  Ti  Muoy  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
2  25070602  ជប់ ទី  ២  Chob  Ti  Pir  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
3  25070603  ជប់ ក្រៅ  Chob  Krau  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
4  25070604  ច្រក ចំបក់  Chrak  Chambak  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
5  25070605  វាល កណ្ដៀង  Veal  Kandieng  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
6  25070606  ស្លាប ក្ដោង  Slab  Kdaong  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
7  25070607  អណ្ដូង ល្វេ  Andoung  Lve  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
8  25070608  ទួលទ្រា ត្បូង  Tuol  Trea  Tboung  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
9  25070609  ទួលទ្រា ជើង  Tuol  Trea  Cheung  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
10  25070610  ទួល សំបូរ  Tuol  Sambour  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
11  25070611  ភូមិ  ១៤  Phum  Dabbuon  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
12  25070612  ភូមិ  ១៥  Phum  Dabpram  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
13  25070613  ភូមិ  ៤៦  Phum  Saeprammuoy  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
14  25070614  ភូមិ  ៣៦  Phum  Samprammuoy  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
15  25070615  ភូមិ  ០៤. ០៥  Phum  Sounbuon  Sounpram  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum  Royal  Degree  1445  on  31  Dec  2013  Move  to  Tboung  Khmum
16  25070616  ភូមិ  ០៦  Phum  Sounprammuoy
ព្រំប្រទល់ នៃ
= ចាស់ =
ឃុំ ជប់  មាន  ១៦ ភូមិ គឺ ÷
= អប់រំ =
= សាសនា =
= ផ្សារ =
= រមណីដ្ឋាន =
= តំបន់ ទេសចរណ៍ =
</doc>