
ចិត្ត - គរុកោស ល្យ៖  គំនិត ខ្លះ ៗ
អត្ថបទ ទាំងឡាយ ដែល ត្រូវបាន បង្ហាញ នៅ ទីនេះ ត្រូវបាន សរសេរ ក្នុង បំណង រួមចំណែក ក្នុង ការផ្លាស់ប្ដូរ ចំណេះដឹង ខាង
ចិត្តវិទ្យា និង គរុកោសល្យ ។
= វិធី រៀន បុរាណ និង វត្ថុបំណង បច្ចុប្បន្ន នៃ ការសិក្សា =
តាំងពី យូរ មកហើយ  នៅ កម្ពុជា  យើង ច្រើន ឮ ការណែនាំ ឲ្យ អនុវត្ត ការរៀនសូត្រ តាម សកម្មភាព ៤ គឺ ស្ដាប់  គិត  សួរ  និង កត់ ។  ដើម្បី ជា ជំនួយ ស្មារតី  មាន ការ តាក់់ តែង កំណាព្យ សម្រាប់ ណែនាំ អំពី របៀប ឬ វិធី រៀន ដូចនេះ  ៖
" អ្នក ដែល រៀន វិជ្ជា  ប្រុស ស្រី គ្រប់ គ្នា តាម ចំនួន  ប្រកបដោយ អង្គ បួន  គឺ  “ សុចិបុលិ” ចាំ ។  “ សុ” ប្រែ ថា ស្ដាប់ គេ  “ ចិ” គ្នាន់ គ្នេរ គិត ចំណាំ  “ បុ”សាកសួរ សាំ  “ លិ”ចម្លង កត់ត្រា ទុក " ។
ពាក្យ សុចិបុលិ  នេះ ត្រូវបាន អ្នកសិក្សា ខ្មែរ យើង ចាត់ ថា ជា ក្បួន សម្រាប់ អនុវត្ត ក្នុង ការរៀនសូត្រ ឲ្យ សម្រេចបាន លទ្ធផល ល្អ ។
ក្នុង សាលារៀន ជាច្រើន  គេ ឃើញ មាន សរសេរ ពាក្យស្លោក ថា ” សុ  ចិ  បុ  លិ  “ ។
សព្វ ថ្ងៃ នេះ  ទន្ទឹមនឹង ការនិយម ពាក្យស្លោក សុ  ចិ  បុ  លិ  ក៏ មាន ការនិយម ណែនាំឲ្យ យកចិត្ត ទុក
ដាក់ ចំពោះ សសរ ស្ដម្ភ ទាំង ៤ នៃ ការអប់រំ ឬ ការរៀន គឺ៖
បើ តាម ខ្លឹសារ សង្ខេប នៃ សសរ ស្ដម្ភ នីមួយ ៗ ដូច ការបង្ហាញ ខាងលើ  គេ អាច យល់ បាន ថា ការកំណត់ សសរ ស្ដម្ភ ទាំង ៤ គឺជា ការឆ្លើយ ទៅនឹង
សំណួរ ថា ” រៀន ដើម្បី អ្វី ?”  ឬ ជា ការកំណត់ គោលបំណង នៃ ការអប់រំ បច្ចុប្បន្ន នេះ ឯង ។
ជាមួយគ្នា នេះ ដែរ  ក្នុង ការបង្រៀន និង រៀន ឬ ក្នុង ការសិក្សា  ចិត្តវិទូ ខាង អប់រំ និយម ប្រើ ចំណាត់
ថ្នាក់ របស់ លោក ប្ល៊ូម (  Benjamin  S.  Bloom)  ក្នុង ការចាត់ថ្នាក់ វត្ថុបំណង នៃ ការរៀន  (Bloom’s  Taxonomy  of  Learning  Objectives) ។  ចំណាត់ថ្នាក់ ប្ល៊ូម នេះ ថ្វីបើ វា នៅ រក្សាទុក ឈ្មោះ លោក  Benjamin  S.  Bloom  ប៉ុន្តែ វា ត្រូវបាន ចិត្តវិទូ ខាង អប់រំ ក្រោយ ៗ មក កែលម្អ ជាបន្តបន្ទាប់  ហើយនិយម ចែក វត្ថុបំណង នៃ ការរៀន ដោយ ផ្អែក តាម វិស័យ ទាំង បី នៃ ជីវិត ផ្លូវចិត្ត របស់ មនុស្ស គឺ៖
វិស័យ ឬ ប្រភេទ ទាំង បី នៃ វត្ថុបំណង ឬ ភារកិច្ច នៃ ការបង្រៀន និង រៀន នេះ ត្រូវបាន អ្នកបណ្ដុះ
បណ្ដាល គ្រូ និង អ្នកអប់រំ និយម ហៅ ថា  K  S  A  ដែល៖
សម្រាប់ ផ្នែក ពុទ្ធិ  វត្ថុបំណង ពី ទាប ទៅ ខ្ពស់ នៃ ការរៀន  តាម ចំណាត់ថ្នាក់ ប្ល៊ូម  គឺ៖
សម្រាប់ ផ្នែក សញ្ចេតនា ឬ ឥរិយាបថ  វត្ថុបំណង ពី ទាប ទៅ ខ្ពស់ នៃ ការរៀន  តាម ចំណាត់ថ្នាក់ ប្ល៊ូម  គឺ៖
សម្រាប់ ផ្នែក ឆន្ទ : ឬ ចិត្ត ចលនា ឬ បំណិន  ថ្វីបើ លោក  Benjamin  S.  Bloom  និង អ្នក រួម ការងារ
របស់ គាត់ មិន បាន កំណត់  ប៉ុន្តែ អ្នកស្រាវជ្រាវ ក្រោយ ៗ មក ទៀត បាន សរសេរ អំពី វត្ថុបំណង ពី
ទាប ទៅ ខ្ពស់ នៃ ការរៀន សម្រាប់ ផ្នែក នេះ ។
តាម លោក Dave( ឆ្នាំ ១៩៧០ )  សម្រាប់ ផ្នែក ឆន្ទ : ឬ ចិត្ត ចលនា ឬ បំណិន  វត្ថុបំណង ពី ទាប ទៅ ខ្ពស់ នៃ ការរៀន មាន៖
តាម លោក Simson( ឆ្នាំ ១៩៧២ )  សម្រាប់ ផ្នែក ឆន្ទ : ឬ ចិត្ត ចលនា ឬ បំណិន  វត្ថុបំណង ពី ទាប ទៅ ខ្ពស់ នៃ ការរៀន មាន៖
ដោយ គិត ទៅដល់ លទ្ធផល រំពឹងទុក នៃ ការអនុវត្ត វិធី រៀន  យើង អាច សន្និដ្ឋាន ថា ការរៀន បែប បុរាណ តាម
សុ( ស្ដាប់ )  ចិ( គិត )  បុ( សួរ )  និង លិ ( កត់ត្រា ទុក ) ទំនងជា មិន ទាន់ គ្រប់គ្រាន់ សម្រាប់ ធ្វើឲ្យ អ្នក សិក្សា សម្រេចបាន
លទ្ធផល តាម គោលដៅ ឬ សសរ ស្ដម្ភ ទាំង ៤ នៃ ការអប់រំ សព្វ ថ្ងៃ នេះ ទេ  ជាពិសេស សសរ ស្ដម្ភ ទី ពីរ ដែល កំណត់ ថា
" រៀន ដើម្បី ធ្វើ "  សសរ ស្ថម្ភ ទី បី ដែល កំណត់ ថា " រៀន ដើម្បី មាន សីលធម៌ ល្អ "  និង សសរ ស្ដម្ភ ទី បួន ដែល កំណត់ ថា
" រៀន ដើម្បី រួមរស់ ជាមួយគ្នា " ។
ដោយ គិត ទៅដល់ លទ្ធផល រំពឹងទុក នៃ ការអនុវត្ត វិធី រៀន  យើង ក៏ អាច សន្និដ្ឋាន ថា ការរៀន បែប បុរាណ តាម
សុ( ស្ដាប់ )  ចិ( គិត )  បុ( សួរ )  និង លិ ( កត់ត្រា ទុក ) ក៏ ទំនងជា មិន ទាន់ គ្រប់គ្រាន់ សម្រាប់ ធ្វើឲ្យ អ្នក សិក្សា សម្រេចបាន
លទ្ធផល តាម វត្ថុបំណង នៃ ការសិក្សា ដូច មាន ក្នុង ចំណាត់ថ្នាក់ ប្ល៊ូ ម (Bloom’s  Taxonomy)  ជាពិសេស វត្ថុបំណង
កម្រិត ខ្ពស់ ដូចជា ការអនុវត្ត (Applying)  ការវិភាគ (Analyzing)  ការវាយតម្លៃ (Evaluating)  និង ការច្នៃប្រឌិត (Creating) នោះ ទេ ។
ឯកសារ យោង៖
= ទស្សនៈ មួយ អំពី ដំណើរការ នៃ ពុទ្ធិ =
ក្នុង ការអភិវឌ្ឍ ពុទ្ធិ របស់ ខ្លួន  មនុស្ស ម្នាក់ ៗ ( ទោះ ដោយ ដឹងខ្លួន ក្ដី ឬ មិន ដឹងខ្លួន ក្ដី ) តែងតែ ធ្វើ សកម្មភាព តាម លំនាំ ឬ
ដំណើរការ ដែល រួមមាន៖
ការសង្កេត ដ៏ រស់រវើក  ឬ អព្ភន្ត រញ្ញាណ ដ៏ រស់រវើក រួមមាន  ឥន្ទ្រី យារម្មណ៍ និង ប្រត្យក្សារម្មណ៍  ៖ ឥន្ទ្រី យារម្មណ៍ គឺជា ការសង្កេត ដោយ ប្រើ សរីរាង្គ ឥន្ទ្រីយ៍ ណាមួយ  ។  ឥន្ទ្រី យារម្មណ៍ មាន៖
ចំណេះដឹង ឬ ពុទ្ធិ ដែល បាន ពី ការសង្កេត ដោយ ប្រើ សរីរាង្គ ឥន្ទ្រីយ៍ ហៅ ថា ពុទ្ធិ ឥន្ទ្រីយ៍ ។
គេ អាច ថា ឥន្ទ្រី យារម្មណ៍ និង ប្រត្យក្សារម្មណ៍ គឺជា " ពុទ្ធិ ឥន្ទ្រីយ៍ " ឬ ជា " អព្ភន្ត រញ្ញាណ " ព្រោះ ពាក្យ ទាំងនេះ
ក៏ សម្រាប់ សម្គាល់ លទ្ធផល នៃ ការសង្កេត ផងដែរ ។
រូប  សម្លេង  ក្លិន  រសជាតិ  ការដឹង ដោយ ការស្ទាប  លក្ខណៈ ទាំងស្រុង នៃ វត្ថុ ឬ បាតុភូត ត្រូវបាន ចងចាំ ឬ
ផ្ដិត ទុក ជា រូប តំណាង ឬ និមិត្តរូប នៅក្នុង ខួរក្បាល ។ លំនាំ ឬ ដំណើរការ នៃ ការចងចាំ នេះ ត្រូវ បាន ហៅ ថា លំនឹក ។
ដោយសារ លំនឹក ទើប យើង មាន រូប តំណាង សម្រាប់ ប្រើ ក្នុង ការគិត  និង ចាំ អ្វី ៗ ដែល យើង បាន ជួប  បាន សង្កេត  បាន គិត  បាន ធ្វើ  ។
ភាសា ជា ឧបករណ៍ នៃ ការគិត  ពោលគឺ មនុស្ស ប្រើ ភាសា សម្រាប់ គិត ។
ការគិត របស់ មនុស្ស ប្រព្រឹត្តទៅ តាមរយៈ ប្រមាណ វិធី ឬ ប្រតិបត្តិការ ដែល រួមមាន៖
ផលិតផល នៃ ប្រមាណ វិធី ឬ ប្រតិបត្តិការ នៃ ការគិត គឺ " បញ្ញត្តិ " ។
បញ្ញត្តិ ស្ដែង ចេញមក ក្រៅ តាមរយៈ ពាក្យ ។
ដោយសារ បញ្ញត្តិ  យើង អាច បង្កើត បានជា " វិនិច្ឆ័យ " និង " វិចារ " ។
វិនិច្ឆ័យ គឺជា ការភ្ជាប់គ្នា រវាង បញ្ញត្តិ  ៖ ឧទាហរណ៍  " មនុស្ស មិន អាច ចៀស ស្លាប់ បាន ទេ " ជា វិនិច្ឆ័យ មួយ ដែល ភ្ជាប់បញ្ញត្តិ ពីរ គឺ
" មនុស្ស "  និង  " មិន អាច ចៀស ស្លាប់ បាន " ។
វិចារ គឺជា ការភ្ជាប់គ្នា រវាង វិនិច្ឆ័យ  ។  ឧទាហរណ៍  ៖
ទ្រឹស្ដី  ការគិត ឬ ការយល់ឃើញ បែប ណាមួយ ពោក គឺ ពុទ្ធិ ឬ ចំណេះដឹង មួយ ពុំ អាច យក ជា ការ ឬ ចាត់ទុក ថា ត្រឹមត្រូវ ឬ ជា សច្ចធម៌
បាន ទេ ប្រសិនបើ វា ពុំ បាន ទទួលស្គាល់ ភាពត្រឹមត្រូវ តាមរយៈ ការប្រតិបត្តិ ឬ ការអនុវត្ត ជាក់ស្ដែង ។
ទ្រឹស្ដី ត្រូវតែ ផ្សារ ភ្ជាប់ នឹង ការប្រតិបត្តិ ។ " ទ្រឹស្ដី ខ្វះ ការប្រតិបត្តិ គឺជា ការឥត ប្រយោជន៍ ឬ ទទេ "  ឯ " ការប្រតិបត្តិ ខ្វះ ទ្រឹស្ដី គឺជា
ការងងឹតងងល់ " ។
សរុប មក  មាគ៌ា នៃ ពុទ្ធិ គឺ  " ពី ការសង្កេត ដ៏ រស់រវើក ទៅ ការគិត អរូបី  រួច  ពី ការគិត អរូបី ទៅ ប្រតិបត្តិ " ។ វា ជា ដំណើរ គ្មាន ទីបញ្ចប់ តាម ផ្លូវ ឡើង ដូចរ មូរ គូទ ខ្យង ឬ ស្ពៀរ៉ាល់ ឬ រ៉េស័រ ។
ឯកសារ យោង៖
= ទស្សនៈ គរុកោសល្យ =
ដងខ្លួន  និង អវយវៈ ” ដោយ ពុំ បាន បើក ទូលាយ ឲ្យ សិស្ស ធ្វើ ការវិភាគ និង បង្ហាញ
យោបល់ តាម ការយល់ឃើញ របស់ គេ នោះ ទេ ។
ការបង្រៀន ដោយ ឲ្យ សិស្ស ចាំ តែ ថា តាម  ទន្ទេញ តាម នោះ ពុំ អាច ធ្វើឲ្យ បុគ្គលិក
លក្ខណៈ របស់ សិស្ស មាន ការរីកចម្រើន បាន ល្អ ឡើយ ។
បោះបង់ ការសិក្សា នៅ សាលា ដោយសារ គេ មិន ព្រម រៀន ត្រួតថ្នាក់ ។
គម្រូ សំណួរ និង ចម្លើយ សម្រាប់ វិញ្ញាសា ភាសា បារាំង ក្នុង ការត្រៀម ប្រឡង ប្រជែង ចូលរៀន ថ្នាក់ ទី ៦ ដូច នេះ៖
( បាទ / ចាស  ខ្ញុំ ស្រឡាញ់ អ្នកស្រែ ចម្ការ  ព្រោះ បើ គ្មាន ពួកគេ យើង នឹង ស្លាប់ ដោយ ទុរ្ភិក្ស ) ។
កាល នោះ សិស្ស ថ្នាក់ ទី ៧ ទាំងឡាយ ដែល ត្រៀម ប្រឡង ប្រជែង ចូលរៀន ថ្នាក់ ទី ៦ ហើយ ដែល ភាគ ច្រើន
ជា កូន កសិករ  បាន ខំ ទន្ទេញ ចម្លើយ ខាងលើ នេះ ។ ការទន្ទេញ និង ការឆ្លើយ តាម ចម្លើយ ដែល ជា ពុម្ព គម្រូ
បែប នេះ បាន ផ្ដល់ ផលវិបាក អវិជ្ជមាន ជាច្រើន ខាង គរុកោសល្យ ឬ ការអប់រំ  ដូចជា សិស្ស មិន បាន ខិតខំ រិះរក
ចម្លើយ ដែល សមស្រប តាម ស្ថានភាព របស់ គេ ម្នាក់ ៗ  និង សិស្ស ជា កូន កសិករ បាន ដក ខ្លួន ចេញ ពី ជីវភាព
នៃ គ្រួសារ របស់ ខ្លួន ជាដើម ។
មុខវិជ្ជា មាត្រា ប្រព័ន្ធ ។
ពូកែ ចាំ ”(j’y  veux  un  abîme  de  science) ។
ផ្ទុយទៅវិញ  Montaigne  អ្នកនិពន្ធ បារាំង នា សតវត្ស ទី ១៦ បាន បញ្ចេញ ទស្សនៈ គរុកោសល្យ ថា “ ការពូកែ គិត គ្រាន់បើ
ជាង ការ ពូកែ ចាំ ”(une  tête  bien  faite  vaut  mieux  qu’une  tête  bien  pleine) ។
ជា ការប្រសើរ  នៅក្នុង ស្ថានភាព បច្ចុប្បន្ន យើង គាប្បី បណ្ដុះបណ្ដាល យុវជន យើង ឲ្យ មាន គុណសម្បត្តិ ទាំង ពីរ ។
</doc>