
ចាន់  សុវ៉េត
ចាន់  សុវ៉េត  (Chan  Soveth)  គឺជា មន្ត្រី ស៊ើបអង្កេត មួយ រូប នៃ សមាគម អាដហុក  (ADHOC)  ចាប់តាំងពី ឆ្នាំ ១៩៩៥  រហូតដល់ ឆ្នាំ ២០១៤  ។  លោក បាន ចាប់កំណើត នៅក្នុង ឆ្នាំ រោង  ឆ្នាំ ១៩៦៣  នៅ ភូមិ កណ្ដាល  ឃុំ ព្រៃរ៉ៃ  ស្រុក ល្វាឯ ម  ខេត្ត កណ្ដាល  ។  លោក  ចាន់  សុវេត  បាន ទទួលមរណភាព នៅ ថ្ងៃពុធ  ទី ១០  ខែធ្នូ  ឆ្នាំ ២០១៤  នៅ វេលា ម៉ោង  ១៤  និង  ៥៥  នាទី  ក្នុង អាយុ  ៥១  ឆ្នាំ  ។
ឪពុក មាន ឈ្មោះ  និត  ពាន  ( បាន ស្លាប់ នៅ សម័យ ខ្មែរ ក្រហម )  ម្ដាយ មាន ឈ្មោះ  ចាន់  សារឿន  បាន ស្លាប់ នៅ ឆ្នាំ ១៩៨០  ដោយសារ ការ ស្វិត ដៃ ជើង ដោយ ទារុណកម្ម ពី សម័យ ខ្មែរ ក្រហម  ។  ក្រោយ ឪពុក ម្ដាយ របស់ លោក បាន លាចាក ឋាន ទៅ  លោក និង បងប្អូន បួន នាក់ ទៀត បាន ទៅ រស់ នៅ ជាមួយ ម្ដាយ មីង ជា ស្ត្រី មេម៉ាយ ឈ្មោះ  និត  ស៊ីម៉ន  និង ជាមួយ ម្ដាយ ធំ ឈ្មោះ  និត  អឿន  ដែល ពួកគាត់ ទាំង ពីរ នាក់ ជា បងប្អូន បង្កើត នឹង ម្ដាយ របស់ លោក  ។  លោក  ចាន់  សុវ៉េត  មាន បងប្អូន ចំនួន  ៥  នាក់  ហើយ លោក ជា កូន ទី បី នៅក្នុង ចំណោម បងប្អូន ទាំងអស់  ។
លោក  ចាន់  សុវ៉េត  ធ្លាប់ បាន ទៅ សិក្សា ឯកទេស សិទ្ធិ មនុស្ស  នៅ សាកលវិទ្យាល័យ ជូឡា ឡុង កន  (Chulalongkorn)  ប្រទេស ថៃ  ។
នៅ ឆ្នាំ ១៩៩០  ក្រោយ បញ្ចប់ ថ្នាក់ បាក់ឌុប  លោក បាន សម្រេចចិត្ត ទៅ រក ការងារ ធ្វើ នៅ ជាយ ដែន ជំរំខាវ អ៊ីដាង  ។  បន្ទាប់មក ទៀត លោក បាន បម្រើ ការងារ ជា ទាហាន ផ្នែក កាំភ្លើង ធំ  ប៉ុន្តែ ក្រោយមក គេ បាន ចាប់ លោក ដាក់ គុក ងងឹត អស់ ពេល ជិត មួយ ឆ្នាំ  ដោយសារ ការចោទប្រកាន់ ថា លោក ឲ្យ កូន ចៅ យក អាវុធ ទៅ លក់ ឲ្យ ជនជាតិ ថៃ  ។  មិន យូរ ប៉ុន្មាន  មេបញ្ជាការ ក៏ បាន ស្នើ យក លោក ចេញ ពី ពន្ធនាគារ វិញ  ដោយសារ ពុំ មាន អ្នក ចេះ បញ្ជា កាំភ្លើង ធំ និង គូស ផែនទី  ។  ដោយសារ អស់កម្លាំង កាយ ចិត្ត ក្នុង ការបំពេញ ភារកិច្ច  លោក បាន សម្រេចចិត្ត កុហក មេបញ្ជាការ  សុំ មក លេង ស្រុក កំណើត មុន ចូល បម្រើ ការងារ វិញ  ហើយ បាន រត់ចោល ជួរ ដោយ ពុំ វិលត្រឡប់ ទៅវិញ ឡើយ  ។
លោក  ចាន់  សុវ៉េត  ធ្លាប់ បាន បម្រើ ការងារ ជា គ្រូបង្រៀន នៅ សាលា បង្រៀន ឯកជន សំពៅ មាស  នៅ ឆ្នាំ ១៩៩៣  ដល់  ១៩៩៤  ។  ក្រៅពី នេះ លោក ក៏ បាន បម្រើ ការងារ ជាមួយ អ៊ុន តាក់  ( អាជ្ញាធរ បណ្ដោះអាសន្ន អង្គការ សហ ប្រជាជាតិ )  ក្នុង នាម ជា អ្នកសង្កេតការណ៍ បោះឆ្នោត ដែរ  ។  លុះ ក្រោយមក នៅ ឆ្នាំ  ១៩៩៥  ទើប លោក បាន ចូល បម្រើ ការងារ នៅ សមាគម អាដហុក  ។
ក្នុង កំឡុង ពេល ការងារ នៅ សមាគម ជាង  ១៩  ឆ្នាំ មក នេះ  ពោលគឺ មុន ការទទួលមរណភាព  លោក បាន ចូលរួម ក្នុង សកម្មភាព ជាច្រើន  ដើម្បី ជួយ ប្រជាពលរដ្ឋ ទាំងឡាយ ដែល ទទួលរង ដោយ ការរំលោភ សិទ្ធិ មនុស្ស  និង រឿង អយុត្តិធម៌ សង្គម  ។  មជ្ឈដ្ឋាន អង្គការ ជាតិ និង អន្តរជាតិ  បាន ចាត់ទុក លោក ជា មនុស្ស សំខាន់ ម្នាក់  ។  ដោយសារ លោក ជា អ្នករិះគន់ បញ្ហា នានា នៅក្នុង សង្គម  លោក ក៏ មាន ជាប់ ករណី បណ្ដឹង នានា នៅឯ តុលាការ ដែរ  ហើយ លោក  ចាន់  សុវ៉េត  បាន ចូលទៅ ឆ្លើយ បំភ្លឺ នៅក្នុង តុលាការ  តែ តុលាការ មិន បាន សម្រេច ឃុំខ្លួន លោក ឡើយ  ។
លោក បាន រៀបអាពាហ៍ពិពាហ៍ ជាមួយ អ្នកស្រី  ប៊ី  សុភាព  ។  លោក  ចាន់  សុវ៉េត  មាន កូន ចំនួន បី នាក់ ក្នុង បន្ទុក គ្រួសារ  ប្រុស ពីរ  និង ស្រី ម្នាក់  ។
លោក បាន ទទួលមរណភាព កាលពី ថ្ងៃពុធ  ទី ១០  ខែធ្នូ  ឆ្នាំ ២០១៤  វេលា ម៉ោង  ១៤  និង  ៥៥  នាទី  នៅ គេហដ្ឋាន របស់ លោក  ដោយសារ ជំងឺ គាំង បេះដូង  ក្នុង អាយុ  ៥១  ឆ្នាំ ។  លោក មាន គោលបំណង  ចង់ឲ្យ កូនប្រុស ច្បង របស់ លោក ដែល ទើប ប្រឡង ជាប់ មធ្យមសិក្សា ទុតិយភូមិ  បាន ចូល បម្រើ ការងារ នៅ សារព័ត៌មាន ភ្នំពេញ ប៉ុស្តិ៍  ។
</doc>