
ចេនឡា
ចេនឡា  រឺ  កម្វុជ  ( កាំ វុជៈ )  (;  )  ជា ឈ្មោះ ចិន ហៅ កម្ពុជា បន្ទាប់ពី ការធ្លាក់ចុះ នៃ នគរ ភ្នុំ  (扶南)  ដែល គេ ស្គាល់ ថា ចឹង ឡាប ជា ភាសា យួន  ( ដែល មាន នៅក្នុង ការបញ្ចេញ សំឡេង ចិន - យួន ) ។  ឈ្មោះ នេះ នៅតែ ឃើញ ប្រើ នៅក្នុង សតវត្ស ទី ១៣  ដោយ បេសកជន ចិន ជីវ - តា ក្វាន់  (周達觀)  អ្នកនិពន្ធ  " ចឹន ឡាផ្វុង ធ្ហូ ជី "  ( លក្ខណៈ និង ទំនៀមទំលាប់ នៃ កម្ពុជា )  (真蠟風土記) ។  ពួក អ្នកប្រាជ្ញ មួយចំនួន សម័យ ទំនើប  បាន ប្រើ ឈ្មោះ នេះ សំដៅ តែ រដ្ឋ ខ្មែរ នៅ សម័យកាល ចាប់ពី ចុង សតវត្ស ទី ៦  ដល់ ដើម សតវត្ស ទី ៩  តែ ប៉ុណ្ណោះ ។
កាលពី ដើម  គួរ ហៅ ថា  " ពួក មេកន្ទ្រាញ ដង រែក "  ដែល ដែន មេកន្ទ្រាញ តូច ៗ  ភាគ ខាងជើង និង ខាងត្បូង នៃ ជួរ ភ្នំ ដងរែក  គេ មិន សូវ ស្គាល់ ទេ ។  ពួក ព្រះអង្គម្ចាស់ ដែល គេ ស្គាល់ លើក ទី មួយ ត្រូវបាន វែកញែក  នៅក្នុង សិលាចារឹក ដើម ដំបូង ខ្លះ ដែរ ។  សិលាចារឹក សំស្ក្រឹត  ( ដែល មិន បាន ចុះ កាលបរិច្ឆេទ )  នៅ វាល កន្ទេល  ខេត្ត ស្ទឹងត្រែង  (K. ៣៥៩ )  មាន ឈ្មោះ ក្សត្រ មួយ អង្គ ព្រះនាម វីរវ ម៌្ម ជា បិតា នៃ ព្រះនាង មួយ អង្គ  ព្រះនាម ព្រះនាង មិន ត្រូវបាន វែកញែក ទេ  ដែល បាន រៀប អភិសេក ជាមួយនឹង ព្រាហ្មណ៍ ម្នាក់ នាម  សោម សម៌ន  និង  ជា ព្រះភគិនី នៃ ព្រះបាទ ភវវម៌្ម ។  តាមរយៈ សិលាចារឹក មួយ មកពី ចន្ទ នគរ នៅ បាសាក់ / លាវ  (K. ៣៦៣ )  ព្រះបាទ វីរវ ម៌្ម ក៏ ជា បិតា ព្រះអង្គម្ចាស់ ចិត្រ សេនា ដែរ  ដែល ត្រូវ ជា ព្រះអនុជ នៃ ព្រះបាទ ភវវម៌្ម ។  មែន ហើយ ព្រះអង្គម្ចាស់ ទាំង ពីរ អង្គ មាន ព្រះមាតា តែ មួយ តែ បិតា ផ្សេង គ្នា  ដែល ត្រូវបាន បញ្ជាក់ អះអាង ដោយ សិលាចារឹក ស្រី ទេ ព  K.  ៩៧៨  ( ប្រទេស ថៃ សម័យ បច្ចុប្បន្ន៖ ១៥ °  ២៧ ’  ជ,  ១០១ °  ៤ ’  ក ) ដែល ផ្ដល់ ព័ត៌មាន ថា ព្រះបាទ ភវវម៌្ម ជា បុត្រ នៃ ព្រះប្រថិវេន្ទ្រ វម៌្ម និង ជា ព្រះនត្តា នៃ ព្រះចក្រវ រ្តិន  ( រុទ្រវ ម៌្ម )  រីឯ សិលាចារឹក មួយ ទៀត មកពី បាក មូល  (ปากมูล)  នៅ ឧប្បល / ប្រទេស ថៃ  (K.  ៤៩៦ )  បាន ឲ្យដឹង ថា ព្រះនាម នៃ ព្រះបិតា ព្រះបាទ វីរវ ម៌្ម មាន ព្រះនាម ថា  សាវ៌ភៅម ។  សិលាចារឹក ទាំង ប៉ុន្មាន នេះ បាន បញ្ជាក់ ថា ទឹកដី ដ៏ ធំ មួយ កាល ណោះ  បាន គ្រប់គ្រង ដោយ បណ្ដា ស្ដេច អស់ ទាំងនេះ ។  ដោយ បាន កត់ត្រា នៅក្នុង សិលាចារឹក  K.  ១៥១  ពីរ បង រមាស នៅ ឦសាន បុរ  ( រមណីយដ្ឋាន បុរាណ វត្ថុ សំបូរ ព្រៃ គុហ៍ )  បញ្ជាក់ ថា នរសិម្ហ គុប្ត គឺជា បរិវា រ  ( សមាន្ត ន្ឫប )  នៃ ស្ដេច ស្នងរាជ្យ បន្ត ពី ព្រះបាទ ភវវម៌្ម ទី ១  ព្រះបាទ មហេន្ទ្រ វម៌្ម  ( ព្រះនាម សំរាប់ រាជ្យ នៃ ព្រះអង្គម្ចាស់ ចិត្រ សេនា )  និង ព្រះបាទ ឦឝាន វម៌្ម បាន កសាង នៅ ថ្ងៃ  ១៣  មេសា  ឆ្នាំ  ៥៩៨  កំឡុង រជ្ជកាល ព្រះបាទ ភវវម៌្ម នូវ រូប បដិមា តំណាង ឱ្យ កល្បវា សុទេវ  (Kalpavāsudeva)  ( ព្រះវិស្ណុ ) ។  មាន ការស្រប គ្នា ជាច្រើន ជាមួយនិង អត្ថបទ ចិន បុរាណ ដ៏ ចាស់ បំផុត ដែល បាន វែកញែក អំពី ចេនឡា  " ស៊្ហ្រុ យ ឝ៊ូក "  隋書  ( កំណត់ត្រា ប្រវត្តិសាស្ត្រ រាជវង្ស សួយ )  បាន ចងក្រង ដោយ  អួយ - ចឹង  魏徵  ( ៥៨០ - ៦៤៣ )  នៅ ឆ្នាំ  ៦៣៦  គ.ស  ដែល ក្នុង នោះ ផ្ដល់ ព័ត៌មាន ថា ចំណាប់ផ្ដើម នៃ សតវត្ស ទី ៧  ចេនឡា ត្រូវបាន គ្រប់គ្រង ដោយ  ជឺ ទួស៊ឺ ណា  ( ចិត្រ សេនា )  (質多斯那)  និង  អ៊ីស្ឈ័រ ណា សៀន តែ យ  ( ឦឝាន វម៌្ម )  (伊奢那先代) ។  រាជធានី ចុងក្រោយ គឺ ឦឝាន បុរ  កាលពី រជ្ជកាល ព្រះបាទ ភវវម៌្ម ទី ១  រាជធានី ស្ថិត នៅភវ បុរ ជា កន្លែង មួយ ទំនងជា តាំង នៅក្នុង បរិវេណ ទី រួម ស្រុក ធារាបរិវត្តន៍  ( ថា ឡាបរិវ៉ាត់ )  នាសម័យ នេះ  ( ១៣ ° ៣៣ ’  ជ,  ១០៥ ° ៥៧ ’  ក ) ។
ចំពោះ ឈ្មោះ ចេនឡា នេះ អ្នកសិក្សា ស្រាវជ្រាវ បាន បញ្ចេញ ទស្សនៈ ផ្សេង ៗ ដូចតទៅ៖
១. ទស្សនៈ លោក  លី  ធាម តេង  យោង ទៅ កំណត់ហេតុ របស់ ជីវ - តា ក្វាន់  ចេនឡា គឺ ពួក ចិន បាន ដាក់ឈ្មោះ ឲ្យ ប្រទេស មួយ ដែល មាន ព្រៃ ក្រាស់  ដែល ស្ថិត នៅ ភាគ ខាងលើ វ្នំ  ដោយសារតែ ស្រុក នោះ មាន ក្រមួន ជាច្រើន  ទើប ឈ្មួញ ចិន ឧស្សាហ៍ ទៅ ទិញ ក្រមួន នៅ ទីនោះ ទើប មាន ឈ្មោះ ថា ចេនឡា  គឺ ថា  ចេន  រឺ  ចេង  ប្រែ ថា  សុទ្ធ  ឯ  ឡា  រឺ  ឡាក់  ប្រែ ថា  ក្រមួន  ឬ  ឃ្មុំ  រឺ  ទៀន  ( ភាសា ចិន គេ ដាក់ គុណ នាម មុន នាម )  មាន ន័យ ថា " ស្រុក ក្រមួន សុទ្ធ " ។
២. ទស្សនៈ លោក ឆត្រា ប្រេម ឬ ឌី  លោក ថា ប្រទេស ខ្មែរ កាលពី សម័យ បុរាណ ផ្នែក ខាងលើ ហៅ ថា  " ជាន់ លើ "  ឯ ផ្នែក ខាងក្រោម ហៅ ថា  " ក្រោម ពូជ "  ។  ( ទំនង )  ពាក្យ ជាន់ លើ ចិន ហៅ មិន ច្បាស់ ក៏ ក្លាយជា ចេនឡា  ជាន់ លើ  >  ចេនឡា  ។
កម្វុជ  ជាសាមន្ត រដ្ឋ មួយ របស់ អាណាចក្រ វ្នំ  ស្ថិត នៅ ទី វាល ទំនាប ភាគ កណ្ដាល ទន្លេ មេគង្គ ក្នុង តំបន់ បាសាក់ ប្រទេស លាវ សព្វ ថ្ងៃ ។  រាជធានី ឈ្មោះ  ភវ បុរ  ក្សត្រ ដែល គ្រងរាជ្យ នៅ ចេនឡា ជា ខ្សែ សូរ្យ វង្ស ។  ចាប់ពី សតវត្ស ទី ៣ មក  អាណាចក្រ វ្នំ បាន ចង សម្ព័ន្ធមិត្ត នឹង ប្រទេស ចាម្ប៉ា ។  ប៉ុន្តែ មកដល់ សតវត្ស ទី ៥  ចក្រភព នេះ បាន បដិសេធ ចោល សម្ព័ន្ធភាព  ហើយ ឈប់ ជួយ ចាម្ប៉ា ក្នុង ការច្បាំង នឹង ប្រទេស ចិន ។  ព្រឹត្តិការណ៍ នេះ កើតមានឡើង  បន្ទាប់ពី មាន ទំនាក់ទំនង ពាណិជ្ជកម្ម នាំទៅ ប្រទេស ចិន នូវ គ្រឿងអលង្ការ  សូត្រ  ភ្លុក  ចាន  ... ។
ព្រះបាទ ឦសាន វម៌្ម នេះ ហើយ  ដែល ជា អ្នករៀបចំ ដើម្បី លេប យក ទឹកដី វ្នំ បុរាណ ដែល នាំឱ្យ  ឝ៊ិន ថាង ស្ឈូក  ( ពង្សាវតារ រាជវង្ស ថាង ថ្មី )  (新唐書)  ចង ក្រង ដោយ  ឪ យ៉ាង - សៀវ  歐陽修  ( ១០០៧ - ១០៧២ )  និង  ស៊ង - ឈ៊្ហី ក  宋祁  ( ៩៩៨ - ១០៦១ )  នៅ ឆ្នាំ  ១០៦០  នៃ  គ.ស.  បញ្ជាក់ ពី ការសញ្ជ័យ ប្រកបដោយ ប្រសិទ្ធភាព លើ ប្រទេស នេះ ឱ្យ ទៅជា ប្រទេស របស់ ទ្រង់ ។  កាលបរិច្ឆេទ ដែល គេ ដឹង ដំបូង បង្អស់ នៃ រជ្ជកាល ព្រះបាទ ឦសាន វម៌្ម  ជា កាលបរិច្ឆេទ មិន យូរ ប៉ុន្មាន ទេ  បន្ទាប់ពី ការឡើង កាន់អំណាច របស់ ព្រះអង្គ  ហើយ បាន និយាយ ថា រាជ ទូត លើក ទី មួយ របស់ ព្រះអង្គ ទៅកាន់ ប្រទេស ចិន ទៅដល់ ក្នុង រាជ សវនការសួយ នៅ ឆ្នាំ  ៦១៦ - ១៧  នៃ គ.ស ។  ស្ដេច អង្គ នេះ ក៏ ត្រូវបាន គេ ដឹង តាមរយៈ សិលាចារឹក ផ្ទាល់ របស់ ព្រះអង្គ  មួយ បាន ចារិក នៅ ឦសាន បុរ  ចុះ កាលបរិច្ឆេទ ថ្ងៃទី  ១៣  កញ្ញា  ឆ្នាំ  ៦២៧  នៃ  គ.ស.  (K.  ៦០៤ )  មួយ ទៀត នៅ ខៅណយ  ( ប្រទេស ថៃ )  ចុះ កាលបរិច្ឆេទ ថ្ងៃ  ៧  ឧសភា  ឆ្នាំ  ៦៣៧  (K.  ៥០៦ ) ។
បន្ទាប់ពី ព្រះបាទ ឦសាន វម៌្ម  បាន បញ្ចប់ រជ្ជកាល នៅ ប្រហែល ឆ្នាំ  ៦៣៧  សិលាចារឹក ខ្លះ បាន ប្រាប់ យើង អំពី ស្ដេច មួយ អង្គ ទៀត  ព្រះនាម ភវវម៌្ម ទី ២ ។  សិលាចារឹក ចុះ កាលបរិច្ឆេទ មាន តែ ប៉ុណ្ណេះ ឯង  ដែល យើង មាន ស្ដី អំពី ព្រះអង្គ គឺ នៅ តាកែវ  (K.  ៧៩ )  ចុះ កាលបរិច្ឆេទ ថ្ងៃ  ៥  មករា  ឆ្នាំ  ៦៤៤  និង នៅ ពញា ហូរ  ខាងត្បូង តាកែវ  (K.  ២១ )  បាន ចុះ កាលបរិច្ឆេទ ថ្ងៃ  ពុធ  ទី  ២៥  មីនា  ឆ្នាំ  ៦៥៥ ។  ក្រោយ បន្ត មក ទៀត ទំនងជា មាន ស្ដេច មួយ អង្គ ប្រាកដ ខ្លួន ឡើង ព្រះនាម ចន្ទ្រ វម៌្ម  ដែល គេ បាន ស្គាល់ ពី សិលាចារឹក គ្មាន កាលបរិច្ឆេទ  K.  ១១៤២  ដោយ មិន ស្គាល់ ដើមកំណើត  ដែល ជា ស្ដេច មកពី រាជវង្ស នៃ ព្រះបាទ ឦសាន វម៌្ម ។  ព្រះរាជ បុត្រា របស់ ព្រះបាទ ចន្ទ្រ វ ម៌្ម គឺជា ស្ដេច ដ៏ ល្បីល្បាញ បំផុត ព្រះនាម ជយវម៌្ម ទី ១ ដែល សិលាចារឹក ដំបូង ៗ បង្អស់ របស់ ទ្រង់ យកមកពី ទួល កោះ ព្រះ  ខេត្ត ព្រៃវែង  (K.  ៤៩៣ )  និង ពី បាសិត  ខេត្ត បាត់ដំបង  (K.  ៤៤៧ )  សិលាចារឹក ទាំង ពីរ នេះ បាន ចុះ កាលបរិច្ឆេទ នៅ  ថ្ងៃ  ១៤  មិថុនា  ឆ្នាំ  ៦៥៧ ។  សិលាចារឹក ១៩  រឺ  ២០ ផ្ទាំង ភាគ ខ្លះ ចុះ កាលបរិច្ឆេទ ពីរ ជ្ជកាល របស់ ទ្រង់  ត្រូវបាន គេ រកឃើញ នៅ តំបន់ មួយ ដែល លាតសន្ធឹង ពី វត្ត ភូ  នៅ ភាគ ខាងជើង ទៅ  ឈូង សមុទ្រ សៀម នៅ ភាគ ខាងត្បូង ។  តាមរយៈ  " ឝ៊ិន ថាង ស្ឈូក "  អាណាចក្រ ចេនឡា បាន សញ្ជ័យ បាន ក្សត្រ បុរី ផ្សេង ៗ  នៅ ប្រទេស កម្ពុជា ទិសពាយព្យ  បន្ទាប់ពី ចុង នៃ សម័យ រជ្ជកាល របស់ ចិន  " យុង ហួយ "  永徽  ( ឧ. បន្ទាប់ពី  ថ្ងៃទី  ៣១  មករា  ឆ្នាំ  ៦៥៦ )  ដែល នៅ មុនពេល  ( នៅ ឆ្នាំ  ៦៣៨ / ៣៩ )  នាំ សួយ សារ អាករ ទៅ ប្រទេស ចិន ។  រជ្ជកាល របស់ ព្រះបាទ ជយវម៌្ម ទី ១ បាន បន្ត ប្រហែលជា  ៣០  ឆ្នាំ  និង ទំនង បាន បញ្ចប់ បន្ទាប់ពី ឆ្នាំ  ៦៩០  មក ។  វា ហាក់បីដូច ជា បន្ទាប់ពី ការសោយ ទិវង្គត នៃ ព្រះបាទ ជយវម៌្ម ទី ១  ( សិលាចារឹក ដែល បាន ដឹង ពី ព្រះអង្គ ចុងក្រោយ  K.  ៥៦១  ត្រូវបាន ចុះ កាលបរិច្ឆេទ  ៦៨១ / ៨២  ភាពវឹកវរបាន កើតឡើង លើ អាណាចក្រ នេះ និង នៅពេល ចាប់ផ្ដើម នៃ សតវត្ស ទី ៨  អាណាចក្រ នេះ ត្រូវបាន បែកបាក់ ទៅជា ក្សត្រ បុរី ជាច្រើន ។  តំបន់ អង្គរ ត្រូវបាន គ្រប់គ្រង ដោយ បុត្រី របស់ ព្រះអង្គ  ព្រះមហាក្សត្រី ជយ ទេវី  ទ្រង់ បាន ត្អូញត្អែរ នៅក្នុង សិលាចារឹក បារាយណ៍ ខាងលិច របស់ ព្រះនាង  K.  ៩០៤  បាន ចុះ កាលបរិច្ឆេទ នៅ ថ្ងៃ  ពុធ  ទី ៥  មេសា  ឆ្នាំ  ៧១៣  ថា ប្រទេស ស្ថិត នៅក្នុង  " កាលៈទេសៈ ដ៏ អាក្រក់ "  ។  ការបែកបាក់ ចេនឡា ជា ពីរ  ត្រូវបាន កត់ត្រា ដោយ ប្រវត្តិ វិទូ ចិន ម្នាក់ ឈ្មោះ ម៉ាតួន - លីន ។  រាជពង្សាវ តារ នៃ ព្រះរាជ វង្ស ថាង បាន កត់សំគាល់ ថា  នៅ រវាង ឆ្នាំ  ៧០៥  និង  ៧០៦  អាណាចក្រ ចេនឡា  បាន បែកបាក់ ជា ពីរ  គឺ ចេនឡា ទឹក  និង ចេនឡាដែនដី គោក ។  ពង្សាវ តារ ថាង ប្រាប់ យើង ថា បន្ទាប់ពី ចុង សម័យ រជ្ជកាល  " ឝិន ឡុង "  神龍  ( ឧ. បន្ទាប់ពី  ខែ  កុម្ភៈ  ឆ្នាំ  ៧០៧  សតវត្ស ទី  ៦ )  ចេនឡា បាន បែក ជា ពីរ រាជា អាណាចក្រ  លូ ចឹន ឡា  陸真蠟  (" ចេនឡា គោក "  ក៏ ហៅ ថា វឹន តាន់  文單  រឺ  ភឡូវ  婆鏤  ផងដែរ )  ដែល សម្បូរ ដោយ ភ្នំ និង ជ្រលង ភ្នំ  បើ តាម ការស្រាវជ្រាវ មាន វិសាលភាព លាតសន្ធឹង ចាប់ពី លាវ កណ្ដាល រហូតដល់ ភាគ ខាងត្បូង សព្វ ថ្ងៃ នេះ  និង  សួយ ចេនឡា  水真蠟  (" ចេនឡា ទឹក ")  ដែល ជា តំបន់ សម្បូរ ដោយ បឹង បួរ នឹង សមុទ្រ ហ៊ុំព័ទ្ធ ជុំវិញ គ្របដណ្ដប់ លើ តំបន់ អាងទឹក ទន្លេ មេគង្គ ចាប់ពី ល្បាក់ ទឹក ខោន  រហូតដល់ សមុទ្រ  ទំហំ របស់ ចេនឡា ទឹក គឺ  ៨០០  លី  ហើយ ព្រះមហាក្សត្រ ប្រថាប់ នៅ ទីក្រុង នោះ មាន ព្រះនាម ថា  ព -ល - ទី - ប៉ា  ដែល ត្រូវ នឹង ពាក្យសំស្ក្រឹត  ពាលា ទិត្យ បុរ  ដែល ត្រូវបាន ចារ ទុក ក្នុង សិលាចារឹក ។  ប្រទេស បាន ត្រឡប់ ទៅជា រដ្ឋ អនាធិបតេយ្យ  ដែល ធ្លាប់ មាន កាលពី សម័យ មុន  មុនពេល ប្រទេស នេះ ត្រូវបាន បង្រួបបង្រួម ក្រោម ក្រុម ស្ដេច វ្នំ  និង ស្ដេច ដំបូង នៃ ចេនឡា ។  មូលហេតុ នៃ ការបែកបាក់ នេះ គឺ ដោយសារ ខ្វះ រាជបុត្រា ស្នងរាជ្យ  និង កំសោយ អំណាច កណ្ដាល ដែល ត្រូវបាន គ្រប់គ្រង  ក្នុង ដៃ ព្រះនាង ជយ ទេវី ដែល ជា ស្ត្រី  ទើប បណ្ដាលឲ្យ ចេនឡា បែក ជា ពីរ ដូច្នេះ ។
ព្រះមហាក្សត្រ មួយចំនួន ដូចជា ព្រះបាទ ស្រុត វម៌្ម ទី ២  ព្រះបាទ ស្រេស្ឋវ ម៌្ម  និង ព្រះបាទ បុស្ក រាក្ស ត្រូវបាន បញ្ជាក់ ជាច្រើន តមក ទៀត តែ ក្នុង សិលាចារឹក អង្គរ ប៉ុណ្ណោះ  ប្រវត្តិភាព របស់ ពួក ទ្រង់ គឺ ពោរពេញ ដោយ មន្ទិល  រឿងរ៉ាវ ទាំងអស់ ដែល យើង បាន ដឹង អំពី ចេនឡា ដី គោក គឺ ដោយសារតែ ចេនឡា ដី គោក បាន បញ្ជូន រាជ ទូត ទៅ ប្រទេស ចិន ក្នុង ឆ្នាំ  ៧១៧ ។  គណៈ រាជ ទូត មួយ ផ្សេង ទៀត ដែល ទៅ ធ្វើ ទស្សនកិច្ច នៅ ចិន ឆ្នាំ  ៧៥០  ទំនងជា មកពី ចេនឡា ទឹក លិច ។  តាមរយៈ កំណត់ត្រា ប្រវត្តិសាស្ត្រ ចិន បុត្រា នៃ ស្ដេច វឹន តាន់  ( ចេនឡា ដី គោក  រីឯ ចេនឡា ដី គោក វិញ  ដែល ជា តំបន់ ព្រៃ ភ្នំ  និង មាន ជ្រលង ភ្នំ ស្ថិត នៅ ខាងជើង  ជនជាតិ ចិន ហៅ ថា  វេន - តាន  ឬ  ព - លូវ  ដែល ត្រូវ នឹង ឈ្មោះ របស់ កុល សម្ព័ន្ធ ខ្មែរ លើ មួយ ក្រុម ឈ្មោះ  វ្នៅ  ឬ  ព្រៅ ។ )  ចេនឡា ដី គោក វិញ  អាណាចក្រ នេះ  មាន ទំហំ តែ  ៧០០  លី ប៉ុណ្ណោះ  ហើយ ដឹកនាំ ដោយ ព្រះមហាក្សត្រ មួយ អង្គ  មាន ព្រះនាម ថា ត្សៀ គីវ ។  ឯកសារ ចិន ដដែល ខាងលើ នេះ  ក៏ បាន បញ្ជាក់ ផងដែរ ថា  ព្រះរាជា អង្គ នេះ បាន បញ្ជូន ប្រតិភូ ទូត របស់ ទ្រង់ ទៅកាន់ ប្រទេស ចិន ជាច្រើន លើក ជាពិសេស នៅ ឆ្នាំ  ៧១៧  និង  ៧៥៣  នៃ គ.ស ។  ម្យ៉ាង វិញ ទៀត គឺ ព្រះរាជ បុត្រ របស់ ព្រះអង្គ ផ្ទាល់  ដែល បាន យាង ទៅកាន់ ព្រះបរម រាជ វាំង ចិន នៅ ឆ្នាំ  ៧៥៤ ។  សូម រំលឹក ឡើង ថា  គឺ ព្រះរាជ បុត្រ អង្គ នេះ ដែល បាន ដឹកនាំ ទ័ព ត ទល់ នឹង នគរណាន ចាវ ។  បន្ទាប់ពី គណៈ ទូត វឹន តាន់ នៅ ឆ្នាំ  ៧៧១  រជ្ជទាយាទ  ភូមី  婆彌  បាន មកដល់ ក្នុង សវនការអធិរាជ  ហើយ នៅ ថ្ងៃទី  ១៣  ធ្នូ  ឆ្នាំ  ៧៧១  ទ្រង់ ក៏ បាន ទទួលងារ ថា  ខាយ ភ្វូក អ៊ីថុង សាន់ ស៊្ហ្រឺ ក  開府儀同三司  (" អ្នកបើក សវនការ  ដែល ពេញ ព្រះទ័យ នឹង ព្រះកិត្តិយស ស្មើនឹង មន្ត្រី ជាន់ ខ្ពស់ ទាំង បី ") ។  នៅ ឆ្នាំ  ៧៩៩  បេសកជន ម្នាក់ មកពី វឹន តាន់ មាន ឈ្មោះ ថា  លីថ្រ វ់ ឈ្ហ្រី ក  李頭及  ក៏ បាន ទទួលគោរម្យ ងារ ចិន មួយ ដែរ ។  ខណៈពេល នោះ ក្សត្រ នៃ សម្ភុ បុរ ត្រូវបាន គេ ចារិក ក្នុង សិលាចារឹក  K.  ១២៤  ចុះ កាលបរិច្ឆេទ  ៨០៣ / ០៤  ថា មាន ស្ដេច មួយ អង្គ  ព្រះបាទ ឥន្ទ្រ លោក  ហើយ ព្រះមហាក្សត្រី ស្នងរាជ្យ បន្តបន្ទាប់ បី អង្គ ទៀត គឺ  ន្ឫបតេន្ទ្រ ទេវី  ជ យេន្ទ្រ ភា  និង  ជ្យេ ស្ថាយ៌ា ។
សិលាចារឹក ពីរ ផ្ទាំង បញ្ជាក់ ថា មានក្សត្រ មួយ អង្គ ព្រះនាម ថា ជយវ ម៌្ម៖  សិលាចារឹក ទី ១  K.  ១០៣  មកពី ព្រះធាតុ ព្រះស្រី ភាគ ខាងត្បូង កំពង់ចាម  ចុះ កាលបរិច្ឆេទ  ២០  មេសា  ឆ្នាំ  ៧៧០  សិលាចារឹក ទី ពីរ មកពី ល្បុកស្រុត  នៅ បរិវេណ ក្រចេះ ក្បែរ សម្ភុ បុរ  (K.  ១៣៤ )  ចុះ កាលបរិច្ឆេទ  ៧៨១  ) ។  លោក សឺ ដេស បាន ហៅ ទ្រង់ ថា ព្រះបាទ ជយវម៌្ម ទី ១ ( ស្ទួន )  ប៉ុន្តែ ទំនងជា ព្រះអង្គ មិន ប្លែក គ្នា ជាមួយនិង ព្រះបាទ ជយ វម៌្ម ទី ៣  បិតា ស្ថាបនិក អាណាចក្រ អង្គរ ទេ  តាម លោក វីខ្ខឺរី បាន គូសបង្ហា ញ៖ " ព្រះបាទ ជយ វម៌្ម ទី ៣ មិន មែន ត្រឹមតែ មកពី ភាគ ខាងត្បូង ប៉ុណ្ណឹង នោះ ទេ  ច្រើន ជាង អ្វី ដែល យើង បាន ដឹង ពី ព្រះរាជា អង្គ នេះ ទៅ ទៀត  ទ្រង់ មាន ខ្សែ ស្រឡាយ ជិតស្និទ ជាពិសេស ជាមួយ រាជវង្ស នៅវ្យាធ បុរ ។  ត្រង់នេះ ត្រូវបាន កត់ត្រា ក្នុង សិលាចារឹក បុរេ អង្គរ តែ មួយ គត់ ប៉ុណ្ណោះ  K.  ១០៩ / ៦៥៥  [ ពិតប្រាកដ : ទី ១០  កុម្ភៈ  ឆ្នាំ  ៦៥៦ ]  ក៏ប៉ុន្តែ នៅក្នុង អត្ថបទ សម័យ អង្គរ ទាំង ១៦  បាន ចុះ កាលបរិច្ឆេទ ចុងក្រោយ ឆ្នាំ  ១០៦៩  [K.  ៤៤៩  មកពី បាហាល់  (Pàlhàl)  បាន ចុះ កាលបរិច្ឆេទ ថ្ងៃអាទិត្យ  ទី ៣  មីនា  ឆ្នាំ  ១០៦៩ ]  …  ពីរ ក្នុង ចំណោម អត្ថបទ នោះ  K.  ៤២៥ / ៩៦៨  និង  K. ៤៤៩ / ១០៦៩  គឺជា ការកត់ត្រា ជាក់លាក់ អំពី ព្រះបាទ ជយ វម៌្ម ទី ៣  ដែល បាន ដឹកនាំ ប្រជារាស្ត្រ ពី វ្យាធ បុរ ទៅ តាំងលំនៅ នៅ បាត់ដំបង " វិញ ។
ការស្រាវជ្រាវ របស់ លោក ហ្សក - ម៉ាស្ប៉េ រ៉ូ បាន ឲ្យដឹង ថា តាមពិត ទៅ ចេនឡា ទឹក  និង ចេនឡាគោក គឺជា ក្សត្រ ប្រទេស ទាំង ពីរ នៃ អតីត ព្រះរាជាណាចក្រ កម្ពុជា តែ មួយ ប៉ុណ្ណោះ ។  ការ ដែល ចិន ហៅ ថា  ចេនឡា ទឹក  និង ចេនឡា គោក  គឺជា កត្តា បង្ហាញ នូវ ស្ថានភាព ភាព បែកបាក់  ប្រេះឆា ខាង នយោបាយ ក្នុង អតីតកាល ។  លើស ពី នេះ ទៀត  លោក ក៏ បាន បញ្ជាក់ បន្ថែម ទៀត ថា  ក្សត្រ រដ្ឋ ទាំង ពីរ ខាងលើ នេះ បាន ដើរ តួនាទី យ៉ាង សំខាន់ បំផុត ក្នុង ប្រវត្តិសាស្ត្រ នៃ ចក្រភពក ម្វុជ ទេ ឝ  ដោយ ហេតុ ថា  វង្ស ត្រកូល របស់ ព្រះបាទ យ សោវ ម៌្ម នា សម័យ មហា នគរ បាន ចាប់ ពន្លក ក្នុង ដែនដី  នៃ ចេនឡាដែនដី គោក ។  លោក បាន បន្ត ទៀត ថា ចេនឡា ទឹក  គឺ វ្យាធ បុរ  ឬ អង្គរ បុរី ដែល ជា រាជធានី របស់ នគរ វ្នំ ។  រីឯ ចេនឡា គោក  គឺ សម្ភុ បុរ  ឬ សំបូរណ៍ ផ្នែក ខាងលើ នៃ ដង ទន្លេ មេគង្គ  ដែល ត្រូវ ផ្សារភ្ជាប់ ទៅនឹង ស្រេស្ឋ បុរក្បែរ វត្ត ភូនៅ ខ្វែងចម្ប៉ា សក្ដិ  ប្រទេស លាវ បច្ចុប្បន្ន ។  តែ ទោះបី យ៉ាង នេះ ក្តី  ក៏ លោក ពុំ បាន កំណត់ ទីតាំង នៃ មណ្ឌល កណ្តាល នៃ ចេនឡា គោក ឲ្យបាន ច្បាស់លាស់ នៅ ឡើយ ។  ចំណែក លោក ហ្សក - ស៊ឺ ដេស វិញ  លោក ក៏ បាន ចូលរួម វិភាគទាន យ៉ាង ច្រើន ក្នុង ការចងក្រង ប្រវត្តិសាស្ត្រ នៃ ព្រះរាជាណាចក្រ កម្ពុជា បុរាណ ដែរ ។  លោក បាន ចេញ យោបល់ រួម ថា  វ្យាធ បុរ  ដែល ភាគ ច្រើន ស្ថិត នៅ បាភ្នំ ជាង នៅ អង្គរ បុរី  គឺជា ឈ្មោះ របស់  ហ្វូ - ណន  ឬ នគរ ភ្នំ យ៉ាង ប្រាកដ ។  ពោលគឺ មិន មែន ចេនឡា ទឹក  ដូច មាន ក្នុង ខ្លឹមសារ សិលាចារឹក របស់ ព្រះបាទ យ សោវ ម៌្ម នោះ ទេ ។  សព្វ ថ្ងៃ នេះ  តាមរយៈ របកគំហើញ ថ្មី ខាង បុរាណវិទ្យា  យើង អាច កែលំអ ទស្សនទាន របស់ អ្នកប្រាជ្ញ ខាង ប្រវត្តិសាស្ត្រ ខាងលើ នេះ ។  តាមពិត ទៅ  ការស្រាវជ្រាវ កន្លងមក នេះ បាន ឲ្យដឹង ថា  វ្យាធ បុរ គឺ ស្ថិត នៅ អង្គរ បុរី  នៅ ខេត្ត តាកែវ  ពុំ មែន នៅ បាភ្នំ  នៅ ខេត្ត ព្រៃវែង នោះ ទេ ។  ចេនឡា គោក  វេន តាន / វ្រៅ  គឺជា ទីតាំង ដើម របស់ សន្តតិវង្ស ខ្មែរ នា សម័យ ចេនឡា  ដែល ធ្លាប់ ជា ប្រទេស ចំណុះ របស់ នគរ វ្នំ  ហើយ បាន ឲ្យ កំណើត ជា សន្តតិវង្ស ខ្មែរ នា សម័យ អង្គរ នោះ ។  ចំពោះ យើង  យើង ជឿ ថា ទីតាំង របស់ ចេនឡា  ( ដី គោក )  ស្ថិត នៅ ម្តុំ វត្ត ភូយ៉ាង ប្រាកដ  ដែល មាន ឈ្មោះ ថា  ស្រេស្ឋ បុរ  ក៏ប៉ុន្តែ ឥទ្ធិពល នៃ ចេនឡា បាន លាតសន្ធឹង  រហូតដល់ តំបន់ ខ្ពង់រាប នគរ រាជសីមា ជាពិសេស រវាង ដងស្ទឹង ស្រែ មូល  និង ស្ទឹង ស្រែ ជី ថែម ទៀត ផង  ដូច វត្តមាន របស់ សិល្បៈ  ស្ថាបត្យកម្ម ប្រាសាទ ខ្មែរ  និង សិលាចារឹក ជា សក្ខីភាព ស្រាប់ ។  ម្យ៉ាង វិញ ទៀត  យោង តាម ទស្សនៈ របស់ លោក ហ្សក - ស៊ឺ ដេស  និង លទ្ធផល នៃ ការស្រាវជ្រាវ ចុងក្រោយ បង្អស់  យើង អាច និយាយ បាន ថា ឈ្មោះ មូល ទេស  ដែល មាន ក្នុង សិលាចារឹក  ពិតជា បាន ឲ្យ កំណើត ទៅ ឈ្មោះ នៃ ដងស្ទឹង ស្រែ មូល  នៅ ប្រទេស សៀម បច្ចុប្បន្ន  ដែល ជា ភាគ មួយ នៃ ព្រះរាជាណាចក្រ កម្ពុជា ដែនដី គោក ។  នេះ ឆ្លុះបញ្ចាំង ឲ្យ ឃើញ ថា  ការហៅ ស្ទឹង ស្រែ មូល ខាងលើ នេះ  ដែល សៀម ថា  សេមូន  មិន មែន ជា ការចៃដន្យ នោះ ទេ  ក៏ប៉ុន្តែ គឺជា ប្រពៃណី បុរាណ ខ្មែរ នា សម័យ ចេនឡា សុទ្ធសាធ  ពោលគឺ បាន រក្សា នូវ ស្លាកស្នាម នៃ ព្រឹត្តិការណ៍ ជា ប្រវត្តិសាស្ត្រ នា សម័យ ដើម តាមរយៈ ស្ថាន នាម ។  មាន ន័យ ថា  មណ្ឌល អំណាច កណ្តាល របស់ ចេនឡា គោក  ( វេន តាន )  គឺ ស្រេស្ឋ បុរ  ដែល ស្ថិត នៅ ភូមិភាគ ខាងត្បូង នៃ ចម្ប៉ា សក្ដិ  ប្រទេស លាវ បច្ចុប្បន្ន  តែ បាន គ្រប់គ្រង លើ តំបន់ នានា  នៃ ភូមិភាគ ឦសាន នៃ ប្រទេស ថៃ បច្ចុប្បន្ន  និង ប្រទេស កម្ពុជា ដូចជា  ខេត្ត ស្ទឹងត្រែង  កំពង់ចាម  និង កំពង់ធំ ជាដើម  ដែល ស្ថិត ក្រោម ការត្រួតត្រា របស់ ទីក្រុង ឦសាន បុរ  ឬ សំបូរណ៍ ព្រៃ គុហ៍ ជា មជ្ឈមណ្ឌលនយោបាយ កណ្តាល ។
យើង គួរ ដឹង ថា មុន កាល ចូល វាយលុក របស់ ចេនឡា ស្ដេច រុទ្រវ ម៌្ម  បាន បញ្ជូន ទូត ទៅ ប្រទេស ចិន ចុងក្រោយ បង្អស់ នៅ ឆ្នាំ  ៥៣៩ ។  តាម ឯកសារ ចិន នៅ ពាក់កណ្ដាល សតវត្ស ទី ៧  អាណាចក្រភ បាន បញ្ជូន ទូត ទៅ ចិន នៅឡើយ  ហើយ អាណាចក្រ វ្នំ បាន រើ រាជធានី ពី តូ មូទៅ ភាគ ខាងត្បូង  ព្រោះ រាជធានី ត្រូវបាន បំផ្លិចបំផ្លាញ ។  អាណាចក្រ ចេនឡា ស្ថិត នៅ ទិស និរតី នៃ ប្រទេស លីន យី  ជាសាមន្ត រដ្ឋ នៃ អាណាចក្រ វ្នំ  ហើយ មជ្ឈមណ្ឌល របស់ វា បាន តាំង នៅ តំបន់ បាសាក់ ក្នុង ប្រទេស លាវ សព្វ ថ្ងៃ នេះ ។  នៅជិត រាជធានី មាន ភ្នំ មួយ ឈ្មោះ ថា លិង្គ បវ៌ត  ( លិង កៀប៉ូ ផូ)  ដែល នៅលើ កំពូល ភ្នំ មាន ប្រាសាទ មួយ មាន ទាហាន យាម  ១០០០  នាក់ ជាប្រចាំ  ហើយ ឧទ្ទិស ថ្វាយ ព្រះឥសូរ  ( ផូតូលី )  គេ តែងតែ យកមនុស្ស មក បូជា ។  រៀងរាល់ ឆ្នាំ ព្រះរាជា តែង ប្រារព្ធ ពិធី បូជា យញ្ញ នៅ ទីនោះ នៅ ពេល យប់ ។  បើ តាម សិលាចារឹក បក្សី ចាំ ក្រុង ស្ដេច ចេនឡា មាន ដើមកំណើត  ពី ឥសីក ម្វុ ស្វយម្ភុវ  និង  នាង ទេព អប្សរ  មេរា  ដែល ព្រះឥសូរ ប្រទាន ឲ្យ ធ្វើ ព្រះមហេសី ។  ស្ដេច ដំបូង មាន ស្រុត វម៌្ម  ឯ រាជបុត្រ ព្រះនាម ស្រេស្ឋវ ម៌្ម  ហើយ បាន កសាង ក្រុង ស្រេស្ឋ បុរ ដែល ប្រហែលជា នៅ តំបន់ បាសាក់ ។  ប្រហែលជា ស្ដេច ទាំង នេះ ហើយ  ដែល ជួយ រំដោះ អ្នកស្រុក ឲ្យ ផុត ពី ច្រវាក់ សួយ សាអាករ  ដោយ ខំ រើ បំរះ ខ្លួន ពី ការគ្រប់គ្រង អាណាចក្រ វ្នំ ។  នៅ ពាក់កណ្ដាល ទី ២ នៃ សតវត្ស ទី ៦  ចេនឡា កាន់តែ មានអានុភាព កាន់តែ ខ្លាំង បាន វាយលុក នឹង អាណាចក្រ វ្នំ ។  កាល ណោះ ព្រះបាទ ភវវម៌្ម ទី ១ ជា បុត្រ ព្រះបាទ ប្ឫ ថិវេន្ទ្រ វម៌្ម ត្រូវ ជា ព្រះនត្តា  នៃ ព្រះបាទ រុទ្រវ ម៌្ម ទ្រង់ បាន រៀប អភិសេក ជាមួយក្ស ត្រី កម្ពុជ រាជល ក្ស្មី ត្រូវ ជា ព្រះញាតិ ខាង មាតា ព្រះបាទ ស្រេស្ឋវ ម៌្ម ។  ដោយ ហេតុ នេះ ហើយ បានជា ស្លោក ទី ១១  នៃ សិលាចារឹក បក្សី ចាំ ក្រុង បាន បញ្ជាក់ ថា  កូន ចៅ ឥសីក ម្វុ បាន ភ្ជាប់ សូរ្យ វង្ស  ( ខាង ចេនឡា )  ទៅនឹង  សោម វង្ស  ( ខាង អាណាចក្រ វ្នំ ) ។  បុព្វហេតុ នៃ ចំបាំង នេះ មាន សម្មតិកម្ម ជាច្រើន ដូចតទៅ៖
អ្នក ខ្លះ យល់ ថា ព្រះបាទ ភវវម៌្ម ទី ១ លើក ទ័ព មក តទល់ នឹង ការដណ្ដើម រាជ្យ ប ល្លង្ក របស់ គុណវ ម៌្ម ។  បើ តាម យី ស៊ីង ពុទ្ធ បរិស័ទ ចិន បាន សរសេរ ថា នៅ ចុង សតវត្ស ទី ៧៖  " ពី ដើម នៅ វ្នំ ព្រះធម៌ បាន ចំរើន លូតលាស់ ហើយ ផ្សព្វផ្សាយ ទៅ គ្រប់ ទិសទី  តែ ឥឡូវនេះ មាន ព្រះរាជា កំណាច មួយ អង្គ បាន បំផ្លាញ ចោល អស់  ឯ ព្រះសង្ឃ តែ មួយ អង្គ ក៏ គ្មាន ដែរ " ។  គេ អាច សន្និដ្ឋាន ថា ព្រះរាជា កំណាច នោះ ប្រាកដជា ព្រះបាទ ភវវម៌្ម នេះ ហើយ ។  តែ លោក បឺនា ដ - ភ្វី លីព - ហ្ក្រុ ស្លៀរ  យល់ ថា មកពី ទឹក ជំនន់ បំផ្លាញ ប្រព័ន្ធ បញ្ចូល ទឹក  ពេល នោះ កម្ពុជា ក្រោម ក៏ ក្លាយជា ដី ល្បាប់ ស្ងាត់ ជ្រងំ  ប្រជារាស្ត្រ រត់ ទៅកាន់ ដី ខ្ពស់ ភាគ ខាងជើង  ដោយ ហេតុ នេះ នៅ ឆ្នាំ  ៥៥០  ព្រះបាទ ភវវម៌្ម បាន វាយលុក នគរ វ្នំ  ដើម្បី បង្កើត រាជាណាចក្រក ម្វុជ ។  យើង ឃើញ ថា នេះ ជា មូលហេតុ ដែល មាន ចំបាំង ចេនឡា  និង អាណាចក្រ វ្នំ បូករួមទាំង ទំនាស់ រាជ បល្លង្ក ផង ។  នៅ ពាក់កណ្ដាល សតវត្ស ទី ៦  ភវវម៌្ម ទី ១  និង បងប្អូន រួមមាតា តែ មួយ របស់ ព្រះអង្គ ព្រះនាម ចិត្រ សេនា  បាន ផ្ដើម ការវាយលុក នគរ វ្នំ ។  បើ តាម សិលាចារឹក របស់ ព្រះភវវម៌្ម  និង ប្អូន  ចិត្រ សេនា បាន វាយ សំរុក ចូល ដល់ ក្រចេះ នៅលើ ច្រាំង ខាងកើត នៃ ទន្លេ មេគង្គ  ដល់ បុរីរម្យ នៅ ចន្លោះ ទន្លេ មូល  និង ជួរ ភ្នំ ដងរែក  និង ដល់ មង្គល បុរី នៅ ខាងលិច បឹង ទន្លេ សាប ។  នៅ ចំពោះ មុខអាសន្ន នេះ ទ័ព អាណាចក្រ វ្នំ បាន ថយ ដៃ  ហើយក៏ បាន លើក រាជធានី ពី វ្យាធ បុរ ទៅ តាំង នៅ ភាគ ខាងត្បូង ត្រង់ណា ហ្វូណា  ( នរវរ នគរ )  ដែល អ្នក ប្រវត្តិ វិទូ ថា ត្រូវ នឹង អង្គរ បុរី ខេត្ត តាកែវ សព្វ ថ្ងៃ នេះ ។
ការលូតលាស់ ពូជពង្ស នៃ ជនជាតិ ខ្មែរ សម័យ នោះ ពុំ ទាន់ ធាត់ ធំ ទេ  ជា កត្តា ចំបង ធ្វើឲ្យ មាន ការបែកបាក់ ផ្ទៃក្នុង ប្រទេស ។  ម្យ៉ាងទៀត  លក្ខណៈ ពិសេស នៃ សេដ្ឋកិច្ច របស់ ប្រទេស  និង ការវិវត្ត ខាង នយោបាយ នៃ ប្រទេស ពឹងផ្អែក ទៅលើ ដី ស្រែ ចំការ ។  វាល ទំនាប ទន្លេ មេគង្គ  សំបូរ ថ្លុក ត្រពាំង ។  ដូចនេះ នៅ នគរ វ្នំ  ផ្ទៃដី សំរាប់ ដាំ ស្រូវ មាន តូច  តំរូវ ឲ្យ មាន ការវាត ដី ជាបន្តបន្ទាប់  ដោយ វិធី បង្ខិតបង្ខំ កំលាំង ទាសាទាសី  ដែល ជា កសិករ ។  ដី ស្រែ ចំការ គឺជា កម្មសិទ្ធិ របស់ រដ្ឋ  ហើយ សំណង់ ទំនប់ ទឹក  និង ប្រព័ន្ធ បង្ហូរ ទឹក  គឺ កសាង  និង ដឹកនាំ ដោយ រាជការ ។
<br  \>
ចេនឡា មាន ការរីកចំរើន ខ្លាំង ខាង វិស័យ សេដ្ឋកិច្ច ។  រីឯ អាណាចក្រ វ្នំ វិញ រងគ្រោះ ធម្មជាតិ បណ្ដាលឲ្យ សេដ្ឋកិច្ច ធ្លាក់ចុះ ។  នេះ ជា ឱកាស ល្អ សំរាប់ រាជវង្ស ខាង ចេនឡា ធ្វើ សញ្ជ័យ លើ អាណាចក្រ វ្នំ ។  ព្រះរាជា ចេនឡា  ព្រះបាទ ភវវម៌្ម  និង ប្អូន ចិត្រ សេនា  បាន វាយលុក អាណាចក្រ វ្នំ ប្រហែល រវាង គ.ស  ៥៥០ ។  អាណាចក្រ វ្នំ ក៏ ធ្លាក់ ក្នុង កណ្ដាប់ដៃ រាជវង្ស នៅ ចេនឡា គឺ ព្រះបាទ ភវវម៌្ម ទី ១  ហើយ អាណាចក្រ វ្នំ ក៏ ប្រែ ឈ្មោះ ជា  កម្ពុជា ។  នៅ សតវត្ស ទី ៨  រវាង ឆ្នាំ  ៧០៦  កម្ពុជា ត្រូវបាន បែងចែក ជា ពីរ គឺ ចេនឡា ដី គោក ដែល សំបូរ ភ្នំ  និង ជ្រលង ភ្នំ  និង ចេនឡា ទឹក លិច  ដែល សំបូរ ទៅ ដោយ បឹង និង មាន ឆ្នេរសមុទ្រ ។
<br  \>
ការបែកបាក់ ផ្ទៃក្នុង រវាង ចេនឡា ទាំង ពីរ  ជា ការបើក ឱកាស ឲ្យ ពួក ចោរ ជាតិ ជ្វា ក្នុង សម័យ រាជ វង្ស សៃ លេន្ទ្រ  ចូល ឈ្លានពាន  ហើយ បាន កៀរ យក ប្រជាជន មន្ត្រី  និង រាជវង្ស ទៅកាន់ ប្រទេស ជ្វា ។
អរិយធម៌ ចេនឡា ត្រូវ ពឹងផ្អែក លើ ឯកសារ ចិន រាជវង្ស សួយ ដែល កត់ត្រា ក្នុង រជ្ជកាល ព្រះបាទ ឦសាន វម៌្ម ទី ១  ហើយ លោក ម៉ា - តួន លិន បាន ចំលង ដាក់ ក្នុង សៀវភៅ  " ការសិក្សា ពី ប្រជារាស្ត្រ ក្រៅ ប្រទេស ចិន "  របស់ លោក នៅ សតវត្ស ទី ១៣ ។
មនុស្ស នៅ សម័យ នោះ  មាឌ តូច ហើយ សំបុរ ខ្មៅ  ដូច មនុស្ស នគរ វ្នំ ដែរ  ស្រី ៗ ភាគ ច្រើន សម្បុរ ស  ( នេះ មកពី មាន ការចូល ម្លប់ ទេ ដឹង ?) ។  ទាំង ប្រុស ស្រី បួង សក់  ហើយ ពាក់ រយ៉ា ថែម ទៀត ។  លក្ខណៈ រូបរាងកាយ បែប នេះ ឃើញ ថា  ដូច ពួក ខ្មែរ លើ ដែល រស់ នៅ តំបន់ ខ្ពង់រាប សព្វ ថ្ងៃ ច្រើន ។  ពួក អ្នកស្រុក ចេនឡា មាន គំនិត ឆ្លាត វាង វៃ  និង មាន មាឌ មាំ មួន ទៀតផង ។  គេ ចាត់ទុក ដៃ ស្ដាំ បរិសុទ្ធ ហើយ ដៃ ឆ្វេង មិន បរិសុទ្ធ ។  រាល់ ព្រឹក គេ លុបលាង មុខ ចាក់ ធ្មេញ រួច អាន សៀវភៅ  រឺ  សូត្រ ធម៌ ។  មុនពេល ហូប អាហារ គេ តែង លុបលាង សាជាថ្មី លុះ ទទួលទាន រួចហើយ គេ តែង ចាក់ ធ្មេញ  ហើយ គេ សូត្រ ធម៌ ជាថ្មី ថែម ទៀត ។  ក្នុង ម្ហូប អាហារ គេ ចូលចិត្ត ប្រើ  ទឹកដោះគោ  ស្ករគ្រាប់ ល្អិត  បាយ  និង  millet ។  គេ និយម រាប់ ញាតិ ខ្សែ ខាង ម្ដាយ  ( សិលាចារឹក ) ។  ការរើស គូរ ស្រករ វិញ គឺ ប្រុស ៗ ទៅដណ្ដឹង ស្រី ៗ  ឃើញ ថា សម័យ នេះ ខុសពី សម័យ វ្នំ ។  មុនដំបូង ប្រុស ៗ ត្រូវ លើកជំនូន ទៅ ខាង ស្រី  បន្ទាប់មក ខាង ស្រី ត្រូវ រើស ថ្ងៃ មង្គលការ  ដើម្បី នាំ កូនស្រី ទៅ ផ្ទះ កូនប្រុស  តាមរយៈ មេអណ្ដើក ម្នាក់ ។  គ្រួសារ ទាំង សងខាង ត្រូវ នៅ ផ្ទះ រហូត រយៈពេល  ៨  ថ្ងៃ  ហើយ អុជ ចង្កៀង ទាំង យប់ ទាំង ថ្ងៃ ។  លុះ មង្គលការចប់ ហើយ  កូនប្រុស ទទួល កេរមត៌ក ពី ឪពុក ម្ដាយ ខ្លួន  ហើយ ទៅ រស់ នៅ បែក ផ្ទះ ដោយឡែក ។  ដល់ ឪពុក ម្ដាយ ស្លាប់ ទៅ  កូន ណា ដែល នៅ លីវ នឹង ទទួលបាក កេរមរតក ដែល នៅ សេសសល់  បើសិនជា កូន ទាំងអស់ នោះ មាន ប្ដី ប្រពន្ធ អស់  ហើយ ទ្រព្យសម្បត្តិ ទាំងនោះ ត្រូវ យក ទៅ ដាក់ ក្នុង ឃ្លាំង ជាតិ ។  ក្នុង ពិធី បុណ្យ សព កូន ទាំងអស់ ត្រូវ អត់ បាយ  ៧  ថ្ងៃ  និង កោរ សក់ ហើយ ត្រូវ យំ ស្រែក ខ្លាំង ៗ ។  ក្រុមគ្រួសារ សព  ភិក្ខុ  និង  ភិក្ខុ នី ដើរ ដង្ហែ សព ដោយ មាន ច្រៀង និង លេង ភ្លេង ផង ។  សព គេ បូជា ក្នុង បច្ឆា សង់ ពី ឈើ ក្រអូប  រួច គេ រើសធាតុ ដាក់ ក្នុង កោដ្ឋ មាស  ឬ  ប្រាក់ រួច យក ទៅ បោះ ចូលក្នុង ទឹក ។  ពួក អ្នកក្រ ប្រើ កោដ្ឋ ដី មាន លាប ពណ៌ ផ្សេង ៗ  អ្នក ខ្លះ យក សព បោះចោល ទៅក្នុង ព្រៃ ស្ម សាន ឲ្យ សត្វ ស៊ី ។  ទំលាប់ មួយ ទៀត របស់ អ្នកស្រុក មួយ ទៀត គឺ ពេល ចេញ ទៅ ណា មក ណា មាន ពាក់ អាវ ក្រោះ  និង កាន់ អាវុធ  ហើយ បើ មាន រឿង បន្តិចបន្តួច  គេ ក៏ ប្រយុទ្ធ បង្ហូរ ឈាម គ្នា ភ្លាម ។
ក្នុង រជ្ជកាល ព្រះបាទ ឦសាន វម៌្ម  រាជធានី តាំង នៅ ឦសាន បុរ ហើយ មាន គ្រួសារ  ២០០០  គ្រួ។  នៅ កណ្ដាល ក្រុង មាន សាល ធំ មួយ  ជា ទី ដែល ព្រះរាជា ទ្រង់ ព្រះប្រទាន សវនការ និង ជួបជុំ ពួក មន្ត្រី សេនាបតី ។  នៅ ខាងក្រៅ រាជធានី មាន ក្រុង ចំនួន  ៣០  ទៀត ក្រុង នីមួយ ៗ  មាន ច្រើន ពាន់ គ្រួសារ ហើយ គ្រប់គ្រង ដោយ អភិបាល ម្នាក់ ។  ៣  ថ្ងៃ  ព្រះរាជា យាង ទៅ សាល ប្រជុំ ។  មន្ត្រី ជាន់ ខ្ពស់ មាន  ៥  នាក់៖  ទី ១ មាន ងារ ហៅ តាម ចិន ថា  Kou-lo-yeou  ( ក្រឡាហោម ?),  ទី ២  Siang-kao-ping,  ទី ៣  Po-hoto-ling  ( ពហុ ទេព  រឺ  ពហុ ទេវៈ ),  ទី ៤  Cho-mo-ling  ( យោម រាជ  រឺ  យមរាជ ),  ទី ៥  jan-lo-leou  ។  គេ មិន ទាន់ ដឹង គោរម្យ ងារ នេះ ត្រូវ នឹង ពាក្យ ខ្មែរ ថា ម៉េច ទេ ។  ឯ មន្ត្រី តូចតាច វិញ មាន ចំនួន ច្រើន ណាស់ ។  នៅ ចំពោះ មុខ ព្រះរាជា  ពួក មន្ត្រី ត្រូវ ធ្វើ គារវកិច្ច ឱន ក្បាល ដល់ ដី បី ដង ។  បើ ស្ដេច មាន ព្រះបន្ទូល ហៅ ឬ ប្រើ  ពួក មន្ត្រី ត្រូវ លុតជង្គង់ រត់ ទៅ  ទៅ អង្គុយ ដំកង់ ជុំវិញ ព្រះរាជា ដើម្បី ពិភាក្សា ពី កិច្ច ប្រទេសជាតិ ។  ចប់ កិច្ច ហើយ គេ ត្រូវ លុតជង្គង់ សំពះ សាជាថ្មី មុននឹង ត្រឡប់ ទៅវិញ ។  ទាហាន រាប់ ពាន់ នាក់ បំពាក់ អាវ ក្រោះ កាន់ លំពែង ឈរ យាម គ្រប់ ទីកន្លែង  តាំងពី ជុំវិញ រាជ បល្លង្ក រហូតដល់ ទ្វារ ទាំងឡាយ ។  ចំពោះ ការផ្ទេរ រាជសម្បត្តិ គឺ មាន តែ បុត្រ របស់ អគ្គ មហេសី ទេ  ទើប ឡើង សោយ រាជ្យ បាន ។  ដល់ ថ្ងៃ ប្រារព្ធ ពិធី អភិសេក ព្រះរាជាថ្មី  គេ កាត់ ម្រាម ដៃ ច្រមុះ នៃ បុត្រ ឯទៀត ៗ  រួច យក ទៅ ឃុំ ទុក នៅ កន្លែង ទីទៃ ៗ ពី គ្នា  ដោយ មិន ឲ្យ កាន់ តំណែង អ្វី មួយ សោះឡើយ ។
សម័យ ចេនឡា សេដ្ឋកិច្ច ខ្មែរ ពឹង លើ វិស័យ កសិកម្ម ជា ចម្បង  ពីព្រោះ ទីក្រុង ធំ ដែល រីកចម្រើន ទាំងអស់ សុទ្ធតែ  នៅក្បែរ មាត់ ស្ទឹង បូករួមទាំង នយោបាយ ទឹក  ដែល មាន ពី អាណាចក្រ វ្នំ ផង សេដ្ឋកិច្ច ចេះតែ លូតលាស់ ជាលំដាប់ ។  ឧ. ក្រុង ឦសាន បុរៈ បាន កសាង នៅក្បែរ មាត់ ស្ទឹង សែន  ឯ ទឹក ស្ទឹង ត្រូវ បង្ហូរ ចូល ស្រះ ដែល ព័ទ្ធ ជុំវិញ ក្រុង  និង អាងទឹក ក្នុង ផ្ទៃ ក្រុង៖  ធ្វើ ដូច្នេះ គេ អាច មាន ទឹក ប្រើប្រាស់ គ្រប់គ្រាន់  ហើយ មាន លទ្ធភាព ពង្រីក ដី ដាំ ដំណាំ ទៀតផង ។  បើ តាម ឯកសារ ចិន គេ ដាំ ស្រូវ  seigle,  mil  និង  gros  millet ។  គេ ដឹង ថា ស្រូវ ប្រាកដជា មាន តែ ដំណាំ ផ្សេង ៗ ទៀត មិន ដឹង ថា មាន ឬ អត់ ទេ ។
នៅក្នុង វិស័យ អក្សរសាស្ត្រ គេ ឃើញ មាន សិលាចារឹក ជា ភាសា ខ្មែរ បុរាណ នៅ អង្គរ បុរី ជា លើក ទី មួយ ។  ក្នុង វិស័យ អក្សរសិល្ប៍ បើ តាម សិលាចារឹក វាល កន្ទេល បាន និយាយ ថា  គេ សូត្រ រៀងរាល់ ថ្ងៃ នូវ រឿង រាមាយណៈ  រឿង មហា ភារតៈ និង គម្ពីរ បុរាណ ។  ក្នុង វិស័យ ជំនឿ សាសនា បើ តាម សិលាចារឹក ឃើញ មាន ការគោរព បូជា គណៈ ផ្សេង ៗ៖
ក្នុង វិស័យ ស្ថាបត្យកម្ម  ប្រាសាទ ច្រើន តែ សង់ ពី ឥដ្ឋ ដាច់ ៗ  ពី គ្នា ឬ ផ្ដុំ គ្នា ជា ក្រុម ។  ផ្ដែ និង ក្របក្លោងទ្វារ គេ ធ្វើ ពី ថ្ម ភក់ ។  រូប ចំលាក់ បដិមា នៅ មាន ជាប់ លក្ខណៈ ឥណ្ឌា នៅឡើយ  តែ ភាគ ច្រើន  បាន បង្ហាញ ក្បាច់ រចនា បែប ខ្មែរ  ហើយ មាន រាង សង្ហារ ផង  ( ហរិហរៈ  ប្រាសាទ អណ្ដែត ) ។  ចំលាក់ តុបតែង  (Sculpture  decorative)  មាន សភាព ល្អ ប្រណីត ហើយ ថែមទាំង បាន បន្ត អានុភាព របស់ ខ្លួន  រហូតដល់ ក្នុង សម័យ អង្គរ ទៀត ។
</doc>