
ជាតក
ព្រះត្រ័យបិដក  >  សុត្តន្តបិដក  >  ខុទ្ទក និកាយ  >  ជាតក
ជាតក  គឺជា  ប្រជុំ រឿង ស្តី អំពី កំណើត របស់ ព្រះពោធិ សត្វ កាលពី អតីត ជាតិ  ។  ជាតក ទាំងអស់ មាន ចំនួន  ៥៥០  ប៉ុន្តែ មាន តែ  ១០  ជាតក ចុងក្រោយ ប៉ុណ្ណោះ  ដែល ជាជាតក សំខាន់  ហៅ ថា  ទសជាត ក  ឬ  មហាជាត ក  និង  ទទួលបាន ការពេញនិយម  ព្រមទាំង ត្រូវបាន គេ លើក យក មិន និទាន ញឹកញាប់ ជាង គេ  ។
ទសជាត ក  គឺជា  និទាន សំខាន់ ៗ  ក្នុង ពុទ្ធសាសនា និកាយ ថេរវា ទ  ស្តី អំពី អតីត ជាតិ  ១០  ជាតិ ចុងក្រោយ  ដែល ព្រះ ពោធិ សត្វ ទាំងឡាយ ខាង និកាយ ថេរវា ទ  បាន សាងសន្សំ បារមី ទាំង  ១០  មុននឹង បាន ត្រាស់ ជា ព្រះពុទ្ធ  គោតម  ។  ទសជាត ក  និង  ជាតក  ដទៃ ទៀត ដែរ  គឺជា បណ្តុំ រឿង និទាន  ដែល អ្នក ចេះដឹង សម័យ បុរាណ  បាន តាក់តែង ឡើង  ក្នុង គោលបំណង បង្រៀន មនុស្ស ជំនាន់ ក្រោយ  ឲ្យ ចេះ រស់ នៅ ចុះ សម្រុង ជាមួយនឹង សង្គម មនុស្ស  តាមរយៈ ការអនុវត្តន៍ តាម ក្រមសីលធម៌ ល្អ ទាំងឡាយ  ដែល បង្កប់ នៅក្នុង រឿង និទាន ទាំងនោះ  ។  អ្នកអាន  ឬ  អ្នកសិក្សា គួរ អាន រឿង ទាំងនោះ ដោយ ការវិភាគ ពិចារណា  ដើម្បី ស្រង់ យកន័យ សំខាន់ ៗ  ដែល លាក់ បង្កប់ ក្នុង សាច់រឿង ទាំងនោះ  ពោលគឺ មិន មែន ចេះតែ ជឿ តាម ទាំងស្រុង ថា  សត្វ នេះ ចេះ និយាយ ,  សត្វ នេះ បូជា ជីវិត ដើម្បី សត្វ នោះ ,  ឬ  ព្រះ ពោធិ សត្វ នេះ ហោះ ចុះហោះ ឡើង  នោះ ទេ  ។  ការអាន  ជាតក  ទាំងអស់  ក្នុង ព្រះត្រៃបិដក  ឬ  រឿង និទាន ទាំងឡាយ របស់ សាសនា ទាំងអស់  ដូចជា គម្ពីរ លទ្ធិ ព្រាហ្មណ៍  ឬ  គម្ពីរ គ្រិស្ត សាសនា  អ្នក អាន មិន គួរ ជឿ តាម ទាំងស្រុង  ដោយ ខ្វះ ការពិចារណា ឡើយ  ។  រឿង និទាន គ្រាន់តែ ជា យាន សម្រាប់ នាំសារ  ដែល បង្កប់ អត្ថន័យ សម្រាប់ បង្រៀន ក្រមសីលធម៌ ប្រភេទ ណាមួយ ប៉ុណ្ណោះ  ។  ហើយ ការបង្រៀន ទាំងអស់ មិន មែន សុទ្ធតែ ល្អ  ឬ  មាន ប្រយោជន៍ សម្រាប់ មនុស្ស សម័យ ទំនើប ទាំងស្រុង នោះ ទេ  ។  មាន ក្រមសីលធម៌ ខ្លះ  ឬ  ទ្រឹស្តី មួយចំនួន  ដែល មនុស្ស សម័យ ដើម យល់ ថា ល្អ នោះ  មនុស្ស សម័យ ទំនើប គិត ថា គ្មាន ប្រយោជន៍  ឬ  លែង ត្រឹមត្រូវ ហើយ  ។  ឧទាហរណ៍  ការបូជា យញ្ញ ក្នុង លទ្ធិ ព្រហ្មណ៍ ,  ការបូជា សត្វ នៅក្នុង គម្ពីរ សញ្ញា ចាស់ នៃ គ្រិស្ត សាសនា ,  ព្រះយេស៊ូ ដើរ លើ ទឹក  កើត ពី ម្តាយ នៅ ក្រមុំ ព្រហ្មចារី  ឬ ក្រោក ពី ស្លាប់ ,  ទ្រឹស្តី សំសារៈ ,  ទ្រឹស្តី វិល កើត វិល ស្លាប់ ,  ទ្រឹស្តី ស្ថាននរក  ប្រេត  ទេវតា  ព្រហ្ម  សួគ៌  ។ល ។  លែង មាន ការពេញនិយម  ឬ  គ្មាន ការពិត  ឬ  លែង ផ្តល់ ប្រយោជន៍ អ្វី  សម្រាប់ អូសទាញ មនុស្ស សម័យ ទំនើប ឲ្យ ដើរ តាម ហើយ  ។  ព្រោះ មនុស្ស សម័យ វិទ្យាសាស្ត្រ ទំនើប លែង ត្រូវការ  សេចក្តីអធិប្បាយ រាល់ បាតុភូត ធម្មជាតិ ដោយ សំអាង លើ អាទិទេព  ឬ  ទ្រឹស្តី សាសនា ទាំងឡាយ  ។  បើ គេ ចង់ ដឹង ចម្លើយ ចំពោះ បាតុភូត ធម្មជាតិ ណាមួយ  គេ ពិគ្រោះ ឯកសារ វិទ្យាសាស្ត្រ  គេ មិន ពិគ្រោះ ឯកសារ ខាង សាសនា ទេ  ។  រីឯ  ឯកសារ សាសនា បាន ពន្យល់ មនុស្ស ឲ្យ រស់ នៅ ស្រប តាម ក្រមសីលធម៌ នៃ ក្រុម មនុស្ស មួយ ក្រុម  ដែល កាន់ តាម សាសនា នោះ ប៉ុណ្ណោះ  វា មិន ត្រឹមត្រូវ សម្រាប់ ក្រុម មនុស្ស នៃ សាសនា ដទៃ ទៀត សោះ  ។  មកដល់ ដំណាក់កាល នេះ  យើង ត្រូវការ ក្រមសីលធម៌ សកល មួយ  ដែល មិន ប្រកាន់ តាម ស្តង់ដារ របស់ ព្រះនេះ  ឬ  របស់ ព្រះនោះ  ពោលគឺជា ក្រមសីលធម៌ ដែល ឲ្យ តម្លៃ លើ មនុស្សធម៌ បែប សកល  និង  ឯករាជ ពី ឥទ្ធិពល សាសនា ទាំងឡាយ  ។
</doc>