
ជូ  ដាវី
ជូ - ដាវី  ( បារាំង :  Davy  Chou)  គឺជា ផលិតករ ភាពយន្ត  កូន ខ្មែរ កាត់ បារាំង  កើត នៅ ឆ្នាំ  ១៩៨៣ ។  លោក គឺជា ចៅ ប្រុស របស់ លោក  វណ្ណ  ច័ន្ទ  ដែល ជា អ្នកផលិត ខ្សែភាពយន្ត ខ្មែរ រវាង ទសវត្សរ៍ ទី ៦០  និង  ៧០ ។  លោក  វណ្ណ  ច័ន្ទ  បាន បាត់ខ្លួន យ៉ាង អាថ៌កំបាំង ក្នុង ឆ្នាំ  ១៩៦៩  ហើយ គាត់ ត្រូវបាន គេ ចាត់ទុក ជា អ្នកផលិត ខ្សែភាពយន្ត ដ៏ ល្បី មួយ រូប នា សម័យកាល នោះ ។
ក្នុង ឆ្នាំ  ២០០៩ ,  ជូ  ដាវី  បាន បង្កើត សិក្ខាសាលា ភាពយន្ត មួយ ដោយ មាន ការសហការ ជាមួយនឹង សាកលវិទ្យាល័យ ចំនួន  ៦  និង សិស្ស ចំនួន  ៦០ នាក់  ។  លោក ក៏ បាន ចូលរួម ជួយ បង្កើត ក្រុម  កុន ខ្មែរ  កូន ខ្មែរ  (Kon  Khmer  Koun  Khmer)  ជា ក្រុម យុវជន ខ្មែរ ដែល ចូលចិត្ត ផលិត ខ្សែភាពយន្ត ខ្នាត ខ្លី ។  គាត់ ធ្លាប់ ជា ផលិត ករ ខ្សែភាពយន្ត រន្ធត់ មួយ  ដែល ដឹកនាំ ដោយ សិស្ស ចំនួន ៦០ នាក់  នោះ គឺ រឿង  ពេជ្រ កូន ភ្លោះ ។  ក្រោយពី ផលិត កុន រន្ធត់ នេះ ហើយ  លោក  ដាវី  និង ក្រុម កុន ខ្មែរ  កូន ខ្មែរ  បាន រៀបចំ ពិព័រណ៍ ដំបូង គេ បង្អស់ អំពី ភាពយន្ត ខ្មែរ រវាង ទសវត្សរ៍ ទី ៦០  និង  ៧០ ។  នេះ ជាពិព័រណ៍ ដំបូង  មាន រយៈពេល  ៩  ថ្ងៃ  រៀបរាប់ អំពី ខ្សែភាពយន្ត ខ្មែរ កាលពី សម័យ មុន  ហើយ មាន ចាក់បញ្ចាំង ភាពយន្ត ចំនួន  ១១  ចាប់ពី សម័យកាល នោះ មក  ព្រមទាំង តាំង បង្ហាញ ខិត បណ្ណ ផ្សព្វផ្សាយ ភាពយន្ត ខ្មែរ ថែម ទៀត ផង ។  ក្រៅពី នេះ ក៏ មាន តាំង បង្ហាញ រូបថត  ជីវប្រវត្តិ របស់ តារា សម្ដែង ខ្មែរ នៅ ផ្ទះ ចិន  និង អគារ បុរាណ សម័យ អាណានិគម ដែល មាន ទីតាំង ស្ថិត នៅក្បែរ ផែ ទីក្រុង ភ្នំពេញ ។  លោក  ជូ  ដាវី  ក៏ បាន ស្រាវជ្រាវ រកឃើញ ថា  ក្នុង រវាង ទសវត្សរ៍ ទី ៥០  និង  ៦០  ខ្សែភាពយន្ត ខ្មែរ មាន ច្រើន ជាង  ៤០០  រឿង ដែល ត្រូវបាន ផលិត ។
ចន្លោះ ឆ្នាំ ២០១០  និង  ២០១១,  លោក បាន ផ្លាស់ មក នៅ ប្រទេស កម្ពុជា  ដើម្បី ស្វែងរក សាក្សី ដែល នៅ មាន ជីវិត  ( មាន ដូចជា អ្នកជំនាញ ,  អ្នកទស្សនា ,  អគារ )  នៃ យុគ មាស ខ្សែភាពយន្ត កម្ពុជា  រវាង ឆ្នាំ ១៩៦០  និង  ១៩៧៥  ។  គាត់ បាន រកឃើញ ថា  ខ្សែភាពយន្ត ជិត  ៤០០  រឿង ត្រូវបាន បំផ្លាញ ចោល  ឬ បាត់បង់ ក្នុង សម័យ ខ្មែរ ក្រហម ។  លោក បាន សម្ភាស លោកស្រី  ឌី  សាវ៉េត  និង ផលិត ករ ខ្សែភាពយន្ត បី រូប ទៀត គឺ លោក  លី  ប៊ុន យីម  លោក  អ៊ី  វ៉ុង ហែម  និង លោក  លី  យូស្រ៊ាង ។
ភាពយន្ត ឯកសារ រយៈពេល  ១០០  នាទីនេះ  បាន ផលិត ចេញពី ការចងចាំ របស់ ផលិត ករ ខ្សែភាពយន្ត កម្ពុជា ជើង ចាស់  និង តារា សម្ដែង ។  ខ្សែភាពយន្ត នេះ មាន ឈ្មោះ ជា ភាសា ខ្មែរ ថា  ដំណេក មាស  ហើយ ជា ភាសា អង់គ្លេស ជា  Golder  Slumbers  ត្រូវបាន ដាក់បញ្ចាំង នៅ ថ្ងៃទី ១៩  ខែកញ្ញា  ឆ្នាំ ២០១២  នៅ ប្រទេស បារាំង  ហើយក៏ មាន ចាក់បញ្ចាំង នៅ បណ្ដា ប្រទេស ជាច្រើន ទៀតផង  រួមមាន ប្រទេស កម្ពុជា ។  ភាពយន្ត ឯកសារ  ដំណេក មាស  បាន នាំយក អនុស្សាវរីយ៍  ការចងចាំ នៃ យុគមាស នៃ ខ្សែភាពយន្ត ខ្មែរ ដ៏ ជឿនលឿន មុន សម័យ ខ្មែរ ក្រហម  ហើយ បាន ជម្រុញ ទឹកចិត្ត យុវជន ខ្មែរ ដែល ចូលចិត្ត ផលិត ខ្សែភាពយន្ត ខ្នាត ខ្លី  ឲ្យ នឹកឃើញ និង ស្ដារ ភាពយន្ត ខ្មែរ ឲ្យ មាន ភាពល្បីល្បាញ ដូច ទសវត្សរ៍ ទី ៦០  និង  ៧០ ។  ក្នុង ភាពយន្ត ឯកសារ នោះ ,  លោក  ជូ  ដាវី  បាន រុករកឃើញ មរតក ភាពយន្ត ខ្មែរ ,  និង បាន បង្ហាញ ការតស៊ូ មិន ខ្លាច នឿយហត់ នៃ ផលិតករ ភាពយន្ត ខ្មែរ ក្នុង សម័យ នោះ  បើ ទោះបី មាន ភាពចលាចល ផ្នែក នយោបាយ ក្នុង ប្រទេស ដែល ធ្វើឲ្យ មនុស្ស ទាំងឡាយ មិន ខ្វល់ខ្វាយ មក លើ ការងារ របស់ ពួកគាត់ ទៀត ក៏ដោយ ។
នៅ ឆ្នាំ ២០១៣ ,  លោក  ជូ  ដាវី  បាន ត្រឡប់មក ប្រទេស កម្ពុជា ម្ដង ទៀត  ដើម្បី រៀបចំ និង សម្របសម្រួល មហោស្រព ភាពយន្ត អាស៊ី មុន ដំបូង គេ  មាន ទីតាំង ក្នុង ទីក្រុង ភ្នំពេញ ។  ការចូលរួម របស់ លោក  ជូ  ដាវី  នៅក្នុង វិស័យ ខ្សែភាពយន្ត ខ្មែរ  ត្រូវបាន គេ ចាត់ទុក ថា ជា ការជួយ ចាប់ផ្ដើម បណ្ដុះ ចំណាប់អារម្មណ៍ របស់ យុវជន ខ្មែរ ជំនាន់ ក្រោយ ឲ្យ មក ផលិតភាពយន្ត  និង មើល ភាពយន្ត ឲ្យបាន កាន់តែ ច្រើន ។
</doc>