
ឈុត  វុទ្ធី
ឈុត  វុទ្ធី  ( ទទួលមរណភាព  -  ២៦  មេសា  ២០១២ )  គឺជា អតីត ប្រធាន អង្គការ  Founder  and  Director  of  the  Natural  Resource  Protection  Group  (NRPG).  He  was  a  Cambodian  environmental  activist  best  known  as  the  country’s  most  vocal  critic  of  the  military's  alleged  role  in  illegal  logging  conducted  by  companies  granted  land  concessions  in  protected  forests  and  related  government  corruption.
លោក  កើត នៅ ភូមិ ស្វាយ មាស  ឃុំ វិហារ សួគ៌  ស្រុក ខ្សាច់ កណ្ដាល  ខេត្ត កណ្តាល ។  លោក បាន សិក្សា  និង ទទួលបាន អនុបណ្ឌិត ផ្នែក សិក្សាធិការ យោធា ពី ប្រទេស រុស្សី នៅ ឆ្នាំ ១៩៩២ ។
នៅ ថ្ងៃទី ២៦  មេសា  ឆ្នាំ ២០១២  លោក  វុទ្ធី  ត្រូវបាន គេ បាញ់ សម្លាប់ ខណៈពេល លោក កំពុង ដឹកនាំ អ្នកសារព័ត៌មាន ២ រូប  របស់ កាសែត  Cambodia  Daily  ចុះយក ព័ត៌មាន នៅជិត ដែន ព្រៃ ការពារ ក្នុង ខេត្ត កោះកុង  ជា ទីកន្លែង ដែល លោក ធ្លាប់ ព្យាយាម ជាច្រើន ដង  ដើម្បី កកាយ សំនុំរឿង កាប់ ព្រៃឈើ ខុស ច្បាប់  ដែល មាន ទាក់ទង នឹង មន្ត្រី យោធា ។
លោក  វុទ្ធី  បាន លាចាក លោក យើង នេះ ក្នុង វ័យ  ៤៨ ឆ្នាំ  ដោយ បាន បន្សល់ទុក ក្រុមគ្រួសារ របស់ គាត់  រួមមាន  ភរិយា  កូនស្រី ២ នាក់  និង កូនប្រុស ម្នាក់
សម្ដី លោក  ទៅកាន់ កូន ថា  ការងារ ឪពុក លោក  បើ មិន ជាប់ គុក  ក៏  ស្លាប់ ដែរ ។ ( និយាយ ទៅកាន់  លោក  ឆឺយ  ឧត្តម រស្មី  ដែល ត្រូវ ជា កូន )  ថា ឪពុក មិន លើកទឹកចិត្ត ឲ្យ លោក ចូល ព្រៃ ជាមួយ ទេ  ខ្លាចក្រែង មាន គ្រោះថ្នាក់ ។
ភាពយន្ត ឯកសារ មាន ចំណងជើង ជា ភាសា អង់គ្លេស ថា  “I  am  Chut  Wutty”  ឬ  " ខ្ញុំ ជា  ឈុត  វុទ្ធី "  ត្រូវបាន ជនជាតិ អង់គ្លេស ឈ្មោះ  ហ្វ្រេន  ឡាំ ប្រីក  (Fran  Lambrick)  ផលិត ឡើង ដើម្បី បង្ហាញ ពី សកម្មភាព ការពារ ព្រៃឈើ  និង ធនធាន ធម្មជាតិ របស់ លោក  ឈុត  វុទ្ធី  អ្នកការពារ បរិស្ថាន  ដែល ត្រូវបាន ឃាតក បាញ់ សម្លាប់ កាលពី ខែមេសា  ឆ្នាំ ២០១២  ក្នុង ពេល លោក ចុះ ពិនិត្យមើល ការកាប់ ឈើ ខុស ច្បាប់ ក្នុង តំបន់ មួយចំនួន នៅ ខេត្ត កោះកុង ។
ផលិតករ  ហ្វ្រេន  ឡាំ ប្រីក  គ្រោង ដាក់បញ្ចាំង ភាពយន្ត ឯកសារ នេះ នៅ  មជ្ឈមណ្ឌល  មេត្តា  ហោស៍  (Meta  House)  កាលពី ថ្ងៃទី ២០  ខែមេសា  ប៉ុន្តែ គម្រោង នេះ បរាជ័យ  ដោយសារ ក្រសួង វប្បធម៌  និង វិចិត្រ សិល្បៈ  មិន អនុញ្ញាត ។
អ្នកនាំពាក្យ ក្រសួង វប្បធម៌  និង វិចិត្រ សិល្បៈ  លោក  ថៃ  នរៈ សត្យា  ថ្លែង នៅ ថ្ងៃទី ១៨  មេសា  ថា  មូលហេតុ ដែល ក្រសួង មិន អនុញ្ញាតឲ្យ មជ្ឈមណ្ឌល មេត្តា ហោស៍  ដាក់បញ្ចាំង ភាពយន្ត  លោក  ឈុត  វុទ្ធី  ដោយសារ មេត្តា ហោស៍  មិន បាន សុំ អនុញ្ញាត ច្បាប់ ពី ក្រសួង ។  លោក ថា  ទង្វើ នេះ  គឺ ផ្ទុយទៅនឹង ច្បាប់ របស់ កម្ពុជា  និង អនុស្សរណៈ នៃ ការយោគយល់ គ្នា  (MOU)  ចុះ រវាង ក្រសួង វប្បធម៌  និង មជ្ឈមណ្ឌល មេត្តា ហោស៍  ក្នុង ពេល កន្លងទៅ ។
លោក  ថៃ  នរៈ សត្យា  បញ្ជាក់ ថា  ការ មិន អនុញ្ញាត នេះ  គឺ មិន មាន ពាក់ព័ន្ធ ទៅនឹង រឿង អ្វី ផ្សេង  ក្រៅតែ ពី ផ្លូវ ច្បាប់ ឡើយ ។  មាន ន័យ ថា  វា មិន មែន ដោយសារ  លោក  ឈុត  វុទ្ធី  គឺជា សកម្មជន ការពារ បរិស្ថាន  ដែល ធ្លាប់ រិះគន់ សកម្មភាព របស់ រដ្ឋាភិបាល  ឬ ដោយសារ ជាប់ពាក់ព័ន្ធ រឿង នយោបាយ អ្វី នោះ ទេ៖  « ធម្មតា ការបញ្ចាំង ខ្សែភាពយន្ត នីមួយ ៗ  យើង មិន ដែល មាន ការចង្អៀត ចង្អល់ ទេ ។  យើង គ្រាន់តែ ចង់ សុំឲ្យ មាន ការត្រួតពិនិត្យ នូវ អ្វី ដែល ជា មូលដ្ឋាន ច្បាប់  ដែល បាន ចែង រួចហើយ ។  យើង ទៅ ធ្វើ នៅ ស្រុក គេ  អត់ សុំ អ្នកណា  សូម្បីតែ ក្រសួង ពាក់ព័ន្ធ ណាមួយ  ក៏ យើង មិន សុំ ដែរ  ស្រាប់តែ យើង យក ទៅ បញ្ចាំង ។  សួរ ថា  តើ ប្រទេស ណាមួយ ដែល អនុញ្ញាតឲ្យ បញ្ចាំង » ។
</doc>