
ញឹក  ជូឡុង
លោក  ញឹក  ជូឡុង  涅·朱隆  កើត នៅ  ភ្នំពេញ  ថ្ងៃទី  ២៣  សីហា  ១៩០៨  ។
សម្តេច ចក្រី តេជោធិបតី  ញឹក  ជូឡុង  （涅·朱隆） កើត នៅ ថ្ងៃទី ២៣  ខែសីហា  ឆ្នាំ ១៩០៨  ( ឯកសារ ខ្លះ ថា  ឆ្នាំ ១៩១០ )  នៅ ក្រុង ភ្នំពេញ ។  សម្ដេច កើត ក្នុង ត្រកូល អ្នកជំនួញ ខ្មែរ កាត់ ចិន  ដែល មាន ទំនាក់ទំនង យ៉ាង ជិតស្និទ្ធ នឹង ព្រះរាជសំណាក់ ។
សម្តេច ចក្រី តេជោធិបតី  ញឹក  ជូឡុង  គឺជា បុត្រ របស់ ឧកញ៉ា  ញឹក  ថៃ កុង （涅太公）  អតីត អភិបាល ខេត្ត ជើង ព្រៃ  និង នាង  អ៊ីង  សាឡែត （黄秀莲）
ចូលរៀន បឋមសិក្សា នៅ អនុវិទ្យាល័យ ព្រះស៊ីសុវត្ថិ  និង បន្ត មធ្យមសិក្សា  ថ្នាក់ វិទ្យាល័យ នៅ សាលា  Chasseloup-Laubat  និង បាន ប្រឡង ជាប់ ផ្នែក ទស្សនវិជ្ជា ។
សមាជិក គណៈប្រតិភូ ព្រះរាជអាណាចក្រ កម្ពុជា  នៅក្នុង សន្និសីទ សាន់ហ្វ្រាន់ ស៊ីស្កូ  ( កិច្ចព្រមព្រៀង សន្តិភាព  ជាមួយ ជប៉ុន )
នៅក្នុង រយៈពេល ស្នាក់ អាស្រ័យ របស់ ព្រះមហាក្ស័ត្រិយ៍ នៅ ខេត្ត បាត់ដំបង  និង សៀមរាប  ( មិថុនា  ដល់ វិច្ឆិកា  ១៩៥៣ ),  លោក បាន ដឹកនាំ ជា អ្នកបម្រើ ព័ត៌មាន ព្រះមហាក្ស័ត្រិយ៍  ដែល បាន បង្កើត នៅក្នុង ក្រុង បាត់ដំបង
លោក ត្រូវបាន តែងតាំង ជា អភិបាល ក្រុង ភ្នំពេញ ម្ដង ទៀត  និង បាន ចូលរួម នៅក្នុង ការចរចា ជាមួយ បារាំង នៅក្នុង ការផ្ទេរ អំណាច មក ឲ្យ រាជ រដ្ឋាភិបាល កម្ពុជា វិញ  ( ចុង ខែធ្នូ  ដើម ឆ្នាំ ១៩៥៤ )
នៅក្នុង គណៈ រដ្ឋមន្ត្រី ទី ២១  របស់ ព្រះករុណា  ព្រះបាទ  សម្ដេច ព្រះ  ន រោត្ដម  សីហនុ  ( ០៧  មេសា  ដល់  ១៧  មេសា  ១៩៥៤ )  លោក ធ្វើជា រដ្ឋមន្ត្រី  ទទួលបន្ទុក  ការបរទេស  និង សន្និសីទ  ( សម្រាប់ សន្និសីទ ទីក្រុង ស៊ឺណែវ )
នៅក្នុង គណៈ រដ្ឋមន្ត្រី ទី ២២  របស់ សម្ដេច  ប៉ែន  នុត  ( ១៨  មេសា  ដល់  ៣១  កក្កដា  ១៩៥៤ )  លោក ធ្វើជា រដ្ឋមន្ត្រី ទទួលបន្ទុក ការពារ ជាតិ ។  លោក ត្រូវបាន តែងតាំង ជា តំណាង ឧត្ដមសេនីយ យោធា នៃ ប្រទេស កម្ពុជា  នៅក្នុង កិច្ចព្រមព្រៀង ទី ក្រុង ស៊ឺណែវ ។  លោក ជា អ្នក ចុះហត្ថលេខា បទ ឈប់ បាញ់ ជាមួយ ឧត្ដមសេនីយ វៀតណាម  TA  QUANG  BUU ។
គណៈ រដ្ឋមន្ត្រី ពី ឆ្នាំ ១៩៥៨  ដល់  ១៩៦២
នៅក្នុង គណៈ រដ្ឋមន្ត្រី ទី ១១  របស់ លោក  ស៊ឹម  វ៉ា  នៃ សង្គម រាស្ត្រ និយម  ( ៣០  មេសា  ដល់  ១០  កក្កដា  ១៩៥៨ )  លោក គឺជា ទេសរដ្ឋមន្ត្រី ,  អនុ ប្រធាន ក្រុមប្រឹក្សា ,  រដ្ឋមន្ត្រី ក្រសួង ផែនការ ,  ផលិតកម្ម  និង កិច្ចការ សេដ្ឋកិច្ច ,  រដ្ឋមន្ត្រី ក្រសួង ការងារ សាធារណៈ ,  ទូរគមនាគមន៍  និង ទេសចរណ៍
សម្តេច ចក្រី  ញឹក  ជូឡុង  រៀបការ លើក ទី មួយ  និង មាន បុត្រ ចំនួន ពីរ នាក់ គឺ៖
* គ្រឿង ឥស្សរិយយស  la  Legion  d’honneur
ដោយសារ វីរភាពស្មោះស្ម័គ្រ របស់ សម្ដេច ចក្រី តេជោធិបតី  ញឹក  ជូឡុង  មាន ចំពោះ ជាតិ  សាសនា  មាតុភូមិ  និង ព្រះមហាក្ស័ត្រិយ៍  នៅ ឆ្នាំ ១៩៦២  តំបន់ គិរីរម្យ  ត្រូវបាន កសាងឡើង ជា ក្រុង ទេសចរណ៍ ដោយ ដាក់ ឈ្មោះ ថា  “ ក្រុង ជូឡុង ”  ឬ ហៅ ថា  “ បុរី ជូឡុង ”  ដើម្បី ផ្ដល់ ជា កិត្តិយស ដល់ សម្ដេច ។  មូលហេតុ ដែល ក្រុង នេះ ត្រូវបាន កំណត់ ឈ្មោះ ថា  ក្រុង ជូឡុង  ព្រោះ សម្ដេច ចក្រី  ញឹក  ជូឡុង  នៅ ពេល នោះ គី ជា សកម្មជន ម្នាក់ ដ៏ សំខាន់ ក្នុង ការរួម វិភាគទាន  និង ចលនា ប្រជាជន  ដើម្បី ស្ថាបនាទីក្រុង ទេសចរណ៍ ដ៏ ប្រណិត នេះ ឡើង ។
ក្រៅពី នេះ  នៅ រាជធានី ភ្នំពេញ  ក៏ មាន ដាក់ឈ្មោះ វិថី មួយ ឧទ្ទិស ដល់ សម្ដេច ដែរ  គឺ វិថី ឧកញ៉ា  ញឹក  ជូឡុង  អតីត ផ្លូវ លេខ ៤៦៦ ។
សម្តេច ចក្រី តេជោធិបតី  ញឹក  ជូឡុង  ទទួលមរណភាព នៅ ទីក្រុង ហុងកុង  នា ថ្ងៃទី ០៩  ខែមិថុនា  ឆ្នាំ ១៩៩៦ ។
</doc>