
ញ៉ុក  ថែម
លោក  ញ៉ុក  ថែម  កើត នៅ ថ្ងៃទី  ២១ ខែ  មិថុនា  ឆ្នាំ  ១៩០៣  នៅ ឃុំ ស្វាយ ប៉ោ  ស្រុក សង្កែ  ខេត្ត បាត់ដំបង ។  បិតា លោក  ឈ្មោះ  ញុំ  រីឯ មាតា  ឈ្មោះ  ហៀក  ជាជាតិ ខ្មែរ  ហើយ ជា កសិករ នៅ ភូមិ អូតា គី  ឃុំ ជ្រៃ ស្រុក  ខេត្ត បាត់ដំបង ។  គាត់ មាន ប្អូន ប្រុស ម្នាក់ នាម  ញ៉ុក  ហុល ។
កាលពី កុមារភាព  គឺ ក្នុង ឆ្នាំ ១៩១៣  លោក បាន ទៅ រៀន នៅ វត្ត ពោធិវង្ស  ស្រុក សង្កែ  ខេត្ត បាត់ដំបង ។  លោក បាន សិក្សា អក្សរ ជាតិ  ក្នុង សំណាក់ លោកគ្រូអាចារ្យ សន  ហើយ បាន សិក្សា ធម៌ វិន័យ  ក្នុង សំណាក់ លោកគ្រូ សូត្រ  អ៊ីវ  ទូច  នៅ វត្ត ពោធិវង្ស ។
នៅ ឆ្នាំ  ១៩១៨  លោក មាន បព្វជ្ជា  ( បួស )  ជាសាមណេរ  ។  ក្នុង ឋានៈ ជា សាមណេរ នេះ  លោក បាន សិក្សា ធម៌ វិន័យ  និង ភាសា បាលី  ក្នុង សំណាក់ លោកគ្រូអាចារ្យ ផ្សេង ៗ  នៅ ខេត្ត បាត់ដំបង  ។  លោក ក៏ បាន ទៅ សិក្សា នៅ បរទេស ដែរ  គឺ ក្នុង ឆ្នាំ  ១៩១៩  លោក បាន បន្ត វិជ្ជា នៅ ក្រុង បាងកក  ប្រទេស ថៃ  ។  លោក បាន ជាប់ សញ្ញាប័ត្រ ធម្មសិក្សា ជាន់ ត្រី  នៅ កំឡុង ឆ្នាំ  ១៩២១  និង ជាប់ សញ្ញាប័ត្រ ធម្មសិក្សា ជាន់ ទោ  ក្នុង ឆ្នាំ  ១៩២៣  ។  នៅ ឆ្នាំ  ១៩២៤  លោក បាន ឧបសម្ប័ទ ជា ភិក្ខុ  ហើយ នៅក្នុង ឆ្នាំ ដដែល នេះ  លោក បាន ជាប់ សញ្ញាប័ត្រ បរិយត្តិ ភាសា បាលី  ទី មហា  ៣  ប្រយោគ  ។  ពីរ ឆ្នាំ ក្រោយមក  គឺ ឆ្នាំ  ១៩២៦  លោក បាន ជាប់  ទី មហា  ៤  ប្រយោគ  ហើយ ពីរ ឆ្នាំ ត មក ទៀត ( ១៩២៨ )  លោក ជាប់ ទី មហា  ៥  ប្រយោគ  និង ជា ទីបញ្ចប់  លោក បាន ជាប់ ទី មហា  ៦  ប្រយោគ  នៅក្នុង ឆ្នាំ ១៩២៩  ។  សូម បញ្ជាក់ ថា  នៅ ប្រទេស ថៃ  ការសិក្សា ភាសា បាលី  មាន សរុប ទាំងអស់  ៩  ប្រយោគ  ( ជាន់  ឬ  កម្រិត )  ដែល ប្រយោគ ទី  ៩  ជា ប្រយោគ ខ្ពស់ បំផុត  ( ថ្នាក់ បណ្ឌិត )  ។  លោក បាន  លាចាក សិក្ខាបទ មក ជា គ្រហស្ថ  នៅ ឆ្នាំ  ១៩៣៦  ។
ពេល លោក ទៅ សិក្សា នៅ ប្រទេស ថៃ  លោក ក៏ បាន ធ្វើការ នៅ ទីនោះ ដែរ  ។  លោក ធ្វើជា គ្រូបង្រៀន ភាសា បាលី  នៅ ទីក្រុង បាងកក  ចាប់ពី គ.ស. ១៩២៧  ទៅ ទល់ នឹង  គ.ស. ១៩៣០  ទើប ត្រឡប់ មកកាន់ ទីក្រុង ភ្នំពេញ វិញ  ដោយ ចូល ធ្វើជា សមាជិក គណៈកម្មាការប្រព្រះត្រៃបិដក  នៅ ពុទ្ធសាសន បណ្ឌិត្យ  ។  នៅ ឆ្នាំ  ១៩៣៨  លោក ធ្វើការ នៅ ព្រះរាជ បណ្ណាល័យ កម្ពុជា  មាន មុខងារ ជា អ្នកចាត់ចែង  បោះពុម្ព ផ្សាយ សៀវភៅ ផ្សេង ៗ  និង ទស្សនាវដ្ដី កម្ពុជ សុរិយា ។  នៅ ឆ្នាំ បន្ទាប់មក ( ១៩៣៩ )  លោក បាន ធ្វើជា តំណាង សម្ដេច ព្រះនរោត្ដម សុធារស  និង ជា អធិបតី ពុទ្ធសាសន បណ្ឌិត្យ  ក្រុង ភ្នំពេញ  ជាមួយ តំណាង ផ្សេង ៗ ទៀត  លោក បាន ទៅ រៀបចំ កម្មវិធី សិក្សា  និង ពិធី សម្ពោធន៍ ពុទ្ធ សាសន បណ្ឌិត្យ នៅ ក្រុង ហ្លួង ព្រះបាង  និង ក្រុង វៀង ច័ន្ទ  នា ប្រទេស លាវ  ។  ឆ្នាំ  ១៩៤២  លោក បាន ទៅ សម្ពោធ មន្ទីរ សាសន បណ្ឌិត្យ ខេត្ត ឃ្លាំង  ប្រទេស វៀតណាម ភាគ ខាងត្បូង  និង ឆ្នាំ  ១៩៤៣  លោក ជា តំណាង រៀបចំ កម្មវិធី សិក្សា  សម្រាប់ ពុទ្ធសាសន បណ្ឌិត្យ  នៅ ខេត្ត ប៉ាក់ សេ  ប្រទេស លាវ  ។
លោក ញ៉ុក  ថែម  បាន ធ្វើជា សាស្ត្រាចារ្យ ខ្មែរ នៅ ថ្នាក់ ទី  ៥  នៃ សាលា គរុវិជ្ជា នៅ ឆ្នាំ  ១៩៤៥  ។  នៅ ឆ្នាំ  ១៩៤៦  លោក ធ្វើការ នៅ វិទ្យាស្ថាន ពុទ្ធសាសន បណ្ឌិត្យ  ព្រមទាំង ជា សាស្ត្រាចារ្យ  នៅ វិទ្យាល័យ ស៊ីសុវត្ថិ ទៀតផង  ។  ប៉ុន្តែ នៅ ឆ្នាំ  ១៩៥០  លោក លា ឈប់ ពី ពុទ្ធសាសន បណ្ឌិត្យ  ចូលមក បម្រើ ក្រសួង សិក្សាធិការ ជាតិ  ក្រោយពេល ដែល បារាំង ផ្ទេរ វិទ្យាល័យ ស៊ីសុវត្ថិ  មក ជា សម្បត្តិ ជាតិ  ហើយ លោក ធ្វើជា សាស្ត្រាចារ្យ  ជាប់ សន្យា រហូតមក  ។  ប្រាំមួយ ឆ្នាំ ក្រោយមក  គឺ នៅ ឆ្នាំ  ១៩៥៦  លោក សុំ ផ្លាស់ ទៅ ធ្វើជា សាស្ត្រាចារ្យ ខ្មែរ  នៅ វិទ្យាល័យ មុនីវង្ស  នា ក្រុង បាត់ដំបង  ។  ប៉ុន្តែ ក្នុង ឆ្នាំ  ១៩៥៨  លោក បាន ផ្លាស់ ទៅ ធ្វើការ នៅ វិទ្យាស្ថាន ជាតិ គរុកោសល្យ  នា ក្រុង ភ្នំពេញ វិញ  ក្នុង ឋានៈ ជា សាស្ត្រាចារ្យ ផង  និង អ្នកស្រាវជ្រាវ ឯកសារ អក្សរសាស្ត្រ ខ្មែរ  នៅ វិទ្យាស្ថាន នោះ ផង  ។  លោក ជា សាស្ត្រាចារ្យ ខ្មែរ  នៅ សាលា ភូមិន្ទ រដ្ឋបាល  ។
កាល លោក ទៅ សិក្សា  និង ធ្វើការ នៅ ប្រទេស ថៃ  លោក បាន និពន្ធ សៀវភៅ ជា ភាសា ថៃ  ឬ បាលី ថៃ ។  ស្នាដៃ ទាំងនោះ  មាន ជាអាទិ៖  នមោក ថា  នានា ជាត ក  វណ្ណ នា  ធម្មនិទ្ទេសភាគ ១  ទេវតា ភាសិត  និង ពុទ្ធ ភាសិត ។
ក្រៅពី នេះ  លោក មាន ស្នាដៃ ជា ភាសា ខ្មែរ យ៉ាង ច្រើន ដូច ជា៖
</doc>