
ឋាឡាន់
ឋាឡាន់  ( អង់គ្លេស :  Talent)  ជា ខ្នាត ទម្ងន់ មួយ ក្នុង ចំណោម ខ្នាត ជាច្រើន ទៀត  នៅ សម័យ បុរាណ ។  វា ជា ខ្នាត ទម្ងន់ មួយ ដែល ត្រូវបាន គេ ប្រើ នៅក្នុង ពាណិជ្ជកម្ម  ហើយក៏ ត្រូវបាន ប្រើ សម្រាប់ ថ្លឹង លោហៈ មាន តម្លៃ ផងដែរ  ដូចជា មាស  ឬ ប្រាក់ ជាដើម ។  ១ ឋាឡាន់ របស់ ក្រិក ឬ  ១ អាទិក ឋាឡាន់  ស្មើនឹង  ២៦  គីឡូក្រាម  ( ៥៧  Ib)  ១ ឋាឡាន់ របស់ រ៉ូម៉ាំង ស្មើនឹង  ៣២,៣  គីឡូក្រាម  ( ៧១  Ib)  ១ ឋាឡាន់ របស់ អេស៊ីព្ទ ស្មើនឹង  ២៧  គីឡូក្រាម  ( ៦០  Ib)  ហើយ  ១ ឋាឡាន់ របស់ បាប៊ី ឡូន ស្មើនឹង  ៣០, ៣  គីឡូក្រាម  ( ៦៧  Ib)  អ៊ីស្រាអែល សម័យ បុរាណ  និង ប្រទេស គ្រី ស្ទាន ឡាតាំង ជាច្រើន ទៀត  បាន ប្រើ ខ្នាត ឋាឡាន់ របស់ ពួក បាប៊ី ឡូន  ប៉ុន្តែ ក្រោយមក បាន កែប្រែ ទម្ងន់ ឡើងវិញ ។  ឋាឡន់ ដែល មាន ទម្ងន់ ធម្មតា  ត្រូវបាន ប្រើ នៅក្នុង សម័យ នៃ ព្រះគម្ពីរ សម្ពន្ធ មេត្រី ថ្មី  ដែល ១ ឋាឡាន់ ស្មើនឹង  ៥៨, ៩  គីឡូក្រាម  ( ១៣០  Ib) ។
១ អាទិក ឋាឡាន់  ស្មើនឹង  ៦០  មីណា  ឬ  ៦០០០  ដ្រាក់ម៉ា ។  មាន ៦០០០០  ដ្រាក់ ម៉ា  ក្នុង មួយ អាទិក ឋាឡាន់ ។
១ អាទិក ឋាឡាន់ មាន ទម្ងន់ ប្រហែលជា  ២៦  គីឡូក្រាម  ( ៥៧  Ib) ។  បើ តាម ការប៉ាន់ស្មាន របស់  Friedrich  Hultsch  ថា  ១ អាទិក ឋាឡាន់ មាន ទម្ងន់  ២៦. ១៩៦  គីឡូក្រាម  រីឯ  Dewald  ( ឆ្នាំ  ១៩៩៨ )  ថា មាន ទម្ងន់ ស្មើនឹង  ២៥. ៩៩២  គីឡូក្រាម ។
ប្រាក់ ១ អាទិក ឋាឡាន់ មាន តម្លៃ ស្មើនឹង តម្លៃ ពលកម្ម ជំនាញ របស់ ក្មេងប្រុស អាយុ ៩ ឆ្នាំ ។  នៅ ឆ្នាំ  ៤១៥  មុនគស  ប្រាក់ បៀរវត្សរ មួយ ខែ របស់ កម្មករ កប៉ាល់ ស្មើនឹង  ១ អាទិក ឋាឡាន់ ។  ប្រាក់ ឈ្នួល ប្រចាំ ថ្ងៃ របស់ ទាន ហាន  ក្នុង មួយ ថ្ងៃ ស្មើនឹង  ១ ដ្រាក់ម៉ា ។
១ អ៊ីជីនី ថិន ឋាឡាន់ មាន ទម្ងន់ ប្រហែលជា  ៣៧  គីឡូក្រាម ។  ប្រវត្តិ វិទូ អាឡឺម៉ង់  Friedrich  Hultsch  បាន គណនា ឃើញ ថា ទម្ងន់ នៅ ចន្លោះ ពី  ៣៦. ១៥  ទៅ  ៣៧.២  គីឡូក្រាម  ដោយ ផ្អែក លើ ទម្ងន់ កាក់ មួយ  "metretes"  ពេញ ។  លោក  Percy  Gardner  បាន ប៉ាន់ស្មាន ថា  ១ អ៊ីជីនី ថិន មាន ទម្ងន់ ស្មើនឹង  ៣៧. ៣២  គីឡូក្រាម ។
១ អ៊ីជីនី ថិន ឋាឡាន់ មាន តម្លៃ ស្មើនឹង  ៦០  អ៊ីជីនី ថិន មី ណា  ឬ  ៦០០០  អ៊ីជីនី ថិន ដ្រាក់ម៉ា ។
ពួក បាប៊ី ឡូន  សាម៉ារី  និង ហេព្រើរ  បាន បែងចែក មួយ ឋាឡាន់ ជា ៦០ មីណា ។  ១ មីណា របស់ ក្រិក មាន ទម្ងន់ ប្រហែលជា  434  ±  3  ក្រាម ។  ១ ឋាឡាន់ របស់ រ៉ូម៉ាំង ស្មើនឹង  ១០០  libra.  ១  libra  ស្មើនឹង ៣ ភាគ ៤ នៃ មីណា របស់ ក្រិក  ដូច្នេះ  ១ ឋាន ឡាន់ របស់ រ៉ូម៉ាំង ស្មើ នេង  ១. ២៥  ឋាឡាន់ របស់ ក្រិក ។  ១ ឋាឡាន់ របស់ អេស៊ីព្ទ ស្មើនឹង  ៨០  librae ។
ឋាឡាន់ គឺជា ឯកត្តា តម្លៃ ដែល ត្រូវបាន លើក មក និយាយ នៅក្នុង ព្រះគម្ពីរ សញ្ញា ថ្មី  នៅក្នុង ពាក្យ ឧបមា របស់ ព្រះយេស៊ូវ អំពី ឋាឡាន់  ( ម៉ា ថា យ  ២៥ : ១៤ - ៣០ ) ។  នេះ គឺជា ប្រភព ដើម នៃ ការប្រើ ពាក្យ  " ឋាឡាន់ "  សំដៅ ន័យ ថា  " អំណោយ ទាន  ឬ  ជំនាញ "  នៅក្នុង ភាសា អង់គ្លេស  និង ភាសា ផ្សេង ទៀត ។  កណ្ឌ គម្ពីរ លូកា បាន រួមបញ្ចូល ទាំង ពាក្យ ឧបមា ផ្សេង ទៀត ដែល ទាក់ទង នឹង មីណា ។  ឋាឡាន់ ត្រូវបាន គេ ឃើញ នៅក្នុង ពាក្យ ឧបមា ផ្សេង ទៀត របស់ ព្រះយេស៊ូវ  គឹត្រង់ កន្លែង ដែល អ្មក បម្រើ ម្នាក់ ត្រូវបាន អត់ទោស ឲ្យ ចំពោះ បំណុល ដែល គាត់ ជំពាក់ ចំនួន មួយ ម៉ឺន ឋាឡាន់  ប៉ុន្តែ អ្នកបម្រើ នោះ មិន ព្រម អត់ទោស ដល់ គូកន របស់ ខ្លួន  ដែល ជំពាក់ តែ មួយ រយ ឌេណារី វិញ ។
</doc>