
តុង កឹង
តុង កឹង  គឺជា តំបន់ ប្រវត្តិសាស្ត្រ មួយ  ដែល រួមបញ្ចូល ជាមួយ  អណ្ណាម  និង  កូសាំងស៊ីន ( កម្ពុជា ក្រោម )  បង្កើត ជា ប្រទេស វៀតណាម  ក្រោយ ការចាកចេញ ពី ឥណ្ឌូចិន របស់ ពួក អាណានិគម បារាំង ។  មាន ទំហំ  ១៣០,៦០០ គ. ម . ក្រឡា  តុង កឹង  គឺជា ផ្នែក ខាងជើង នៃ វៀតណាម នា ពេល ឥឡូវនេះ ។  តាំងពី ក្នុង ប្រវត្តិសាស្ត្រ បុរាណ ម្លេះ  រដ្ឋធានី របស់ តុង កឹង គឺ យួន បាន ចាត់ទុក ថា  ហាណូយ ។  “ តុង កឹង “ មាន ព្រំប្រទល់ ភាគ ខាងជើង  ជាប់ នឹង ប្រទេស ចិន  ភាគ ខាងកើត ជាប់ នឹង ឈូង សមុទ្ទ តុង កឹង  ភាគ ខាងត្បូង ជាប់ នឹង តំបន់ ប្រវត្តិសាស្ត្រ អណ្ណាម  ហើយ មួយ ផ្នែក ទៀត នៃ ភាគ ខាងត្បូង  ព្រម ជាមួយ ភាគ ខាងលិច ជាប់ ជាមួយ  លាវ ប្រទេស ឡាវ ។  ស្ថិត នៅលើ ដី សណ្តរ នៃ ទន្លេ ក្រហម  តុង កឹង គឺជា តំបន់ មួយ ដែល សំបូរ ទៅ ដោយ ភោគផល ស្រូវ ។  ក្នុង ភាសា ឡាតាំង  តុង កឹង ត្រូវបាន គេ សរសេរ ខុស ៗ គ្នាៈ  Tonkin  ,Tongkin,  Tonquin  ឬ  Tongking ។
តាម ពួក អ្នកស្រុក  គេ ចូលចិត្ត ហៅ តុង កឹង ជា ភាសា វៀតណាម ថា “ បាក់ គី  (Bắc  Kỳ)  មាន ន័យ ថា  “ ស្រុក ភាគ ខាងជើង “,  និង ក្រោយ ៗ មក គេ ហៅ ថា “ មៀន បាក់ (Miền  Bắc) មាន ន័យ ថា  តំបន់ ភាគ ខាងជើង ។  ពាក្យ តុង កឺង នេះ ក្លាយ មកពី ពាក្យ “ ដុង  គីញ (Đong  Kinh  ) ដែល មាន ន័យ ថា “ ទីក្រុង ភាគ ខាងកើត “ ។  បុព្វការី ជន វៀតណាម ហៅ តុង កឹង ថា  “ វ៉ាន់  ឡាង “  (Văn  Lang) នៅ អំឡុង ពី ឆ្នាំ ២០០០ ដល់ ឆ្នាំ ១០០ មុន គ.ស. ។  តំបន់ តុង កឹង ត្រូវបាន ដណ្តើម កាន់កាប់ ដោយ ជនជាតិ ចិន  នៅ ឆ្នាំ ១១១ មុន គ.ស  ហើយ ចិន បាន ត្រួតត្រា ទីនោះ  រហូតដល់ ពួកគេ ត្រូវបាន បណ្តេញ ចេញ នា ឆ្នាំ  ៩៣៩  នៃ គ.ស  ដែល នា ពេល នោះ  តុង កឹង បាន ទទួល ឯករាជ្យ  ។  ជនជាតិ តុង កឹង បាន វាត ទី ចុះ មក ភាគ ខាងត្បូង  ហើយ នៅ ឆ្នាំ ១៤៧១  គេ បាន ដណ្តើម កាន់កាប់ ប្រទេសចម្ប៉ា ។  នា ឆ្នាំ ១៥៥៨  ទឹកដី របស់ បុព្វការី ជន “ វ៉ាន  ឡាង “ ត្រូវ បែងចែក ជា ពីរ  ត្រួតត្រា ដោយ សន្តិវង្ស ២  ដោយ នៅ ពាក់កណ្តាល ផ្នែក ខាងជើង ប្រទេស  បាន ត្រួតត្រា ដោយ ទីក្រុង តុង កឹង  ( ដែល ជា ទីក្រុង ហាណូយ នា សម័យ ទំនើប នេះ )  ហេតុ នេះ ហើយ ទើប ពួក អឺរ៉ុប ហៅ តំបន់ ភាគ ខាងជើង ទាំងមូល ថា តុង កឹង តែ ម្តង ទៅ ។  តំបន់ ទាំង ២ បាន ឯកភាព គ្នា ឡើងវិញ នៅ ឆ្នាំ ១៨០២  នៅក្រោម ការត្រួតត្រា ទាំងស្រុង របស់ រាជ វាំង វ៉េ  ( តំបន់ អណ្ណាម ) ដោយ គេ ចាត់ទុក ថា តុង កឹង ជា ផ្នែក មួយ នៃ ចក្រភព របស់ គេ  ។  ដើម្បី បើក ច្រក ទន្លេ ក្រហម សំរាប់ ការធ្វើ ពាណិជ្ជកម្ម របស់ ខ្លួន  ប្រទេស បារាំង  បាន ចាត់ បញ្ជូន បេសកជន ពិសេស  ទៅ តុង កឹង នៅ ឆ្នាំ ១៨៧៣  និង ១៨៨២  ដែល នៅក្នុង ឆ្នាំ ១៨៨២ នោះ  បាន កើតមាន សង្គ្រាម អាណានិគម  ពេញ បន្ទុក មួយ  ហើយ កាន់តែ តានតឹង ថែម ទៀត  ដោយសារ មាន អន្តរាគមន៍ របស់ ចិន ប្រឆាំង នឹង បារាំង  ដោយ ចិន បាន ប្រកាស ទាមទារ យក តំបន់ តុង កឹង នេះ ដែរ ។
នៅ ឆ្នាំ ១៨៨៤  អាណ្ណាម ទទួលយក របប អាណាព្យាបាល ពី បារាំង  និង យល់ព្រម ចុះ ចាញ់ បារាំង  ហើយ តុង កឹង ក៏ ត្រូវ ទទួល ការត្រួតត្រា ដោយ ផ្ទាល់ ពី បារាំង  ច្រើន ជាង អណ្ណាម ។  នៅ ឆ្នាំ ១៨៨៧  តុង កឹង បាន ក្លាយទៅជា ផ្នែក មួយ  នៃ សហព័ន្ធ ឥណ្ឌូចិន របស់ បារាំង ។
នៅក្នុង សង្គ្រាម លោក លើក ទី ២  នា ឆ្នាំ ១៩៤០  ដល់  ១៩៤៥  តំបន់ នេះ បាន ត្រូវ ត្រួតត្រា ដោយ ជប៉ុន ។  បន្ទាប់ពី សង្គ្រាម  ពួកជាតិនិយម ជនជាតិ តុង កឹង  និង ជនជាតិ អណ្ណាម  បាន ចូលរួម ជាមួយគ្នា ទាមទារ ឯករាជ្យ សំរាប់ រដ្ឋ វៀតណាម  ដែល ក្នុង រយៈពេល នោះ  តុង កឹង បាន ក្លាយជា ចំនុច នៃ សង្គ្រាម ទ័ព ព្រៃ  រវាង បារាំង និង វៀតមិញ  ដែល  ដឹកនាំ ដោយ លោក ហូជីមិញ ៕
</doc>