
ត ថាគត
ពាក្យ ថា ត ថាគត (Tathāgata)  គឺជា ព្រះនាម វិសេស នៃ ព្រះសព្វញ្ញូ ពុទ្ធ គ្រប់ ព្រះអង្គ ( ព្រះតថាគត ) ។  ពាក្យ នេះ ក៏ អាច ប្រើ ជា សព្វនាម ផ្ទាល់ ព្រះអង្គ  ដើម្បី ជំនួស ពាក្យ ថា  "" ខ្ញុំ ""  ""អញ ""  ក៏ បាន ។
ពាក្យ ថា  ត ថាគត  មាន អត្ថន័យ  ៨  យ៉ាង  គឺ
ព្រះសម្មាសម្ពុទ្ធ  ទ្រង់ ខ្វល់ខ្វាយ ដើម្បី ប្រយោជន៍  សេចក្តី ចម្រើន ដល់ លោក ទាំងពួង ។  ទ្រង់ បាន បំពេញ ទាន បារមី  សីល បារមី  នេក្ខម្ម បារមី  បញ្ញា បារមី  វីរិយ បារមី  ខន្តី បារមី  សច្ច បារមី  អធិដ្ឋាន បារមី  មេត្តា បារមី  និង ឧបេក្ខា បារមី  ដែល ក្នុង នោះ មាន  បារមី ១០  ឧប បារមី ១០  និង បរមត្ថ បារមី ១០  ទ្រង់ បរិច្ចាគ មហា បរិច្ចាគ ៥ ប្រការ  គឺ  បរិច្ចាគ អវយវៈ  បរិច្ចាគ ទ្រព្យ  បរិច្ចាគ កូន  បរិច្ចាគ ប្រពន្ធ  បរិច្ចាគ ជីវិត ។  ទ្រង់ បំពេញ បុព្វប្រយោគ  បុព្វចរិយា  ការសម្តែង ធម៌  និង ញាតត្ថ ចរិយា  ទ្រង់ ដល់ ទីបំផុត នៃ ពុទ្ធ ចរិយា  ស្តេច មកហើយ យ៉ាង នោះ ។  ម្យ៉ាងទៀត  ទ្រង់ ចម្រើន  សតិប្បដ្ឋាន ៤  សម្ម ប្បធាន ៤  ឥទ្ធិបាទ ៤  ឥន្ទ្រិយ ៥  ពលៈ ៥  ពោជ្ឈង្គៈ ៧  អរិយមគ្គ មាន អង្គ ៨  ស្តេច មកហើយ យ៉ាង នេះ ។
កាល ព្រះអង្គ ប្រសូត្រ  ក្នុង មួយ រំពេច នោះ  ក៏ ស្តេច ទៅ  គឺ ប្រថាប់ ឈរ លើ ប្រថពី ដោយ ព្រះយុគលបាទ ដ៏ រាប ស្មើ  បែរ ព្រះភ័ក្ត្រ ទៅ ទិសឧត្តរ  ស្តេច ទៅ  ដោយ ព្រះបាទ ៧ ជំហាន  រួច បន្លឺ នូវ អាស ភិវា ចា ថា  "" យើង ជា បុគ្គល ខ្ពង់ខ្ពស់ ក្នុង លោក  យើង ជា បុគ្គល ធំ បំផុត ក្នុង លោក  យើង ជា បុគ្គល ប្រសើរ បំផុត ក្នុង លោក  នេះ ជា កំណើត ចុងក្រោយ របស់ យើង  ភព ថ្មី មិន មាន តទៅទៀត ឡើយ "" ។  ការ យ៉ាង ទៅ យ៉ាង នោះ  ក៏ បានជា អាការ ដែល ពិត  មិន ប្រែប្រួល  ដោយ ភាព ជា បុព្វ និមិត្ត នៃ ការសម្រេច គុណវិសេស ច្រើន ប្រការ ។  ម្យ៉ាងទៀត  ទ្រង់ លះ កាមច្ឆន្ទៈ ដោយ នេក្ខ ម្មៈ  ស្តេច ទៅ ហើយ  ទ្រង់ លះ ព្យាបាទ ដោយ ការ មិន ព្យាបាទ  លះ ថីន មិទ្ធៈ  ដោយ អាលោក សញ្ញា  ទ្រង់ លះ ឧទ្ធច្ច កុក្កុ ច្ចៈ ដោយ ការ មិន រាយ មាយ  លះ វិចិកិច្ឆា ដោយ ការកំណត់ ធម៌  ស្តេច ទៅ ហើយ  ទ្រង់ ទម្លាយ អវិជ្ជា ដោយ ព្រះប្រាជ្ញា ញាណ  ទ្រង់ បន្ទោរបង់ អរតិ ដោយ បាមោជ្ជៈ  ទ្រង់ បើក ទ្វារ  គឺ នីវរណៈ ដោយ បឋម ជ្ឈាន  ទ្រង់ ញុំាងវិត ក្កៈ  និង វិចារ អោយ ស្ងប់ ដោយ ទុតិយជ្ឈាន  ទ្រង់ នឿយ ណាយ បីតិ ដោយ តតិយ ជ្ឈាន  ទ្រង់ លះ សុខ  និង ទុក្ខ ដោយ ចតុត្ថ ជ្ឈាន  ទ្រង់ ឈាន កន្លង រូប សញ្ញា  បដិឃ សញ្ញា  និង នានត្ត សញ្ញា ដោយ អាកាសានញ្ចយតន សមាបត្តិ  ទ្រង់ ឈាន កន្លងអាកាសានញ្ចយតន សញ្ញា  ដោយ វិញ្ញាណញ្ចាយតន សមាបត្តិ  ទ្រង់ ឈាន កន្លងវិញ្ញាណញ្ចាយតន សញ្ញា  ដោយ អាកិញ្ចញ្ញា យតន សមាបត្តិ  ទ្រង់ ឈាន កន្លងអាកិញ្ចញ្ញា យតន សញ្ញា  ដោយ នេវ សញ្ញា នា សញ្ញា សមាបត្តិ  ស្តេច ទៅ ហើយ  ទ្រង់ លះនិច្ច សញ្ញា  ដោយ អនិច្ចានុបស្សនា  លះ សុខ សញ្ញា  ដោយ ទុក្ខានុបស្សនា  លះ អត្តសញ្ញា ដោយ អនត្តា នុបស្សនា  លះ ការភ្លើតភ្លើន ដោយ និព្វិ ទានុបស្សនា  លះត ម្រេក ដោយ វិរា គានុបស្សនា  លះ សមុទ័យ ដោយ និរោធោនុបស្សនា ... ទ្រង់ កាច់ បំបាក់ កិលេស ដែល តាំង នៅ រួម នឹង ទិដ្ឋិ  ដោយ សោតា បត្តិ មគ្គ  លះ កិលេស គ្រោត គ្រាត  ដោយ សក ទាគា មិមគ្គ  លះ កិលេស យ៉ាង ល្អិត ដោយ អនាគាមិ មគ្គ  ទ្រង់ កាត់ កិលេស ទាំងអស់ បាន ដោយ អរហត្តមគ្គ  ស្តេច ទៅ ហើយ ។  ព្រះអង្គ មាន ព្រះនាម ថា  ត ថាគត  ព្រោះ ស្តេច ទៅ យ៉ាង នេះ ។
ព្រះ មាន ព្រះភាគ ស្តេច មកកាន់ លក្ខណៈ ដែល ពិត  ដោយ ព្រះញាណ គតិ  គឺ  ទ្រង់ សម្រេច  គឺ សម្រេច ដោយ លំដាប់ មិន ភ្លាំង ភ្លាត់ ។  ព្រះអង្គ ដឹង ពី លក្ខណៈ ពិត មិន ប្រែប្រួល  ដូចជា  បឋវីធាតុ  មាន ភាពរឹង ជា លក្ខណៈ  អាបោធាតុ  មាន ការហូរសើម ជា លក្ខណៈ  តេជោធាតុ មាន ភាព ក្តៅ ជា លក្ខណៈ  វា យោធា តុ  មាន ភាពតឹង ញ័រ ជា លក្ខណៈ  អាការធាតុ មាន ការដឹង អារម្មណ៍ ជា លក្ខណៈ  រូប មាន បែក ធ្លាយជា លក្ខណៈ  វេទនា មាន ការសោយ អារម្មណ៍ ជា លក្ខណៈ  សញ្ញា មាន ការចាំ អារម្មណ៍ ជា លក្ខណៈ  ផស្សៈ មាន ការប៉ះ ខ្ទប់ អារម្មណ៍ ជា លក្ខណៈ  ជាដើម ។
ព្រះអង្គ  ទ្រង់ ត្រាស់ ដឹង នូវ ធម៌ ដែល ជា សេចក្តីពិត  មិន ប្រែប្រួល  ដូចជា អរិយសច្ច ៤  ដែល ជាធម៌ ពិត  មិន អាច ក្លាយទៅជា យ៉ាង ដទៃ ឡើយ ។  ម្យ៉ាងទៀត  ជរា  និង មរណៈ  ដែល កើត ពី ជាតិ ជាបច្ច័យ  មាន សេចក្តី ថា  ប្រាដក  ជា សេចក្តី ដែល ពិត  មិន ប្រែប្រួល ។ល ។  ព្រះ មាន ព្រះភាគ ត្រាស់ដឹង ធម៌ ដែល ពិត នោះ ទាំងអស់  ព្រោះ ហេតុ នោះ ទើប ទ្រង់ បាន ព្រះនាម ថា  ត ថាគត ។
ព្រះ មាន ព្រះភាគ  ទ្រង់ ឃើញ ដោយ ប្រការ ទាំងពួង  នូវ អារម្មណ៍ ទាំងឡាយ  ដូចជា  នូវ អារម្មណ៍ ដែល ឈ្មោះ ថា  រូបារម្មណ៍  ដែល មក ប្រាកដ តាម ចក្ខុទ្វារ របស់ ពួក សត្វ ព្រមទាំង ទេវតា  និង មនុស្ស ក្នុង លោក  គឺ របស់ សត្វ ទាំងឡាយ ដែល រក ប្រមាណ មិន បាន  ទ្រង់ ចែក ដោយ អំណាច ឥដ្ឋារម្មណ៍  និង អនិដ្ឋារម្មណ៍ ជាដើម  ទ្រង់ ឃើញ ច្បាស់ នូវ រូប  ជា រូប ដែល ប៉ះ ខ្ទប់ បាន  ជា រូប ពណ៌ ខៀវ ដូច្នេះ  រមែង ជា អារម្មណ៍ ដែល ពិតប្រាកដ តែ ម្យ៉ាង  មិន មាន ប្រែប្រួល ឡើយ ។
តាំងពី ព្រះ មាន ព្រះភាគ ប្រថាប់ លើ អបរាជិត បល្ល័ង្គ ត្រង់ ពោធិ មណ្ឌល ស្ថាន  ទ្រង់ ញាំញី មារ ទាំង ៣  ហើយ ត្រាស់ដឹង ព្រះអនុត្តរសម្មាសម្ពោធិញ្ញាណ  រហូតដល់ ពេល ដែល ព្រះអង្គ បរិនិព្វាន ដោយ អនុបាទិសេស និព្វានធាតុ  គឺ ក្នុង កាល ប្រមាណ ៤៥ ព្រះវស្សា  ព្រះវាចារណា ដែល ព្រះអង្គ ត្រាស់ ទុក ហើយ  ទាំង ក្នុង បឋម ពោធិកាល  ទាំង ក្នុង មជ្ឈិម ពោធិកាល  ទំាង ក្នុង បច្ឆិម ពោធិកាល  គឺ សុត្តៈ  គេ យ្យៈ ។ល ។  ព្រះវាចារ ទាំងអស់ នោះ  ដែល នរណា ៗ  តិះដៀល មិន បាន  មិន ខ្វះ  មិន លើស  ដោយ អត្ថៈ  និង ដោយ ព្យញ្ជនៈ  បរិបូរណ៍ ដោយ អាការ ទាំងពួង  បន្ទោរបង់ សេចក្តីស្រវឹង  គឺ រាគៈ  ទោសៈ  មោហៈ  ក្នុង ព្រះវាចារ នោះ  មិន មាន សេចក្តីភ្លាំង ភ្លាត់ សូម្បី ត្រឹមតែ ប៉ុន ចុង រោម ទ្រាយ  ព្រះវាចារ ទាំងអស់ នោះ រមែង ពិត តែ ម្យ៉ាង  មិន ប្រែប្រួល ក្លាយជា យ៉ាង ដទៃ ឡើយ ។
ព្រះ មាន ព្រះភាគ  ទ្រង់ មាន ព្រះវរ កាយ ត្រង់ នឹង វា ចារ  មាន ព្រះវាចារ ត្រង់ នឹង ព្រះវរ កាយ  គឺ ទ្រង់ មាន ព្រះវាចារ យ៉ាងណា  ទ្រង់ ធ្វើ យ៉ាង នោះ  ទ្រង់ ធ្វើ យ៉ាងណា  ក៏ ទ្រង់ មាន ព្រះវាចារ យ៉ាង នោះ  ហេតុ នោះ ទើប បាន ព្រះនាម ថា  ត ថាគត ។
ព្រះអង្គ ទ្រង់ គ្រប សង្កត់ សព្ទ សត្វ  ខាងលើ ដល់ ភវគ្គ ព្រហ្ម  ខាងក្រោម ដល់ អវិចី ជា ទីបំផុត  ខាង ទទឹង ក្នុង លោក ធាតុ ដែល រក ប្រមាណ មិន បាន  ដោយ សីល ខ្លះ  ដោយ សមាធិ ខ្លះ  ដោយ បញ្ញា ខ្លះ  ដោយ វិមុត្តិ ខ្លះ  ដោយ វិមុត្តិញ្ញាណ ទស្សនៈ ខ្លះ  ការនឹង ថ្លឹង  ឬ ប្រមាណ ព្រះអង្គ មិន មាន ទេ  ព្រះអង្គ ជា អ្នក មិន មាន អ្នកណា ប្រៀបផ្ទឹម បាន  ទ្រង់ ជា បុគ្គល កំពូល  ជា ព្រះរាជា ដែល ព្រះរាជា ទ្រង់ បូជា  ជា ទេព របស់ ទេ ព  ជា សក្កៈ ក្រៃលែង ជាង សក្កៈ ទាំងឡាយ  ជា ព្រហ្ម ក្រៃលែង ជាង ព្រហ្ម ទាំងឡាយ  ទ្រង់ គ្រប សង្កត់ អ្នក មាន វាទៈ ផ្ទុយគ្នា ទាំងអស់  ចំពោះ លោក ព្រមទាំង ទេវតា  ដូច គ្រូពេទ្យ អ្នក មានអានុភាព ច្រើន  គ្រប សង្កត់ ពស់ ទាំងឡាយ ដោយ ទិព្ធ ឱសថ ដូច្នោះ ។  ទ្រង់ មាន ព្រះមាន ថា  ត ថាគត  ព្រោះ ហេតុ ថា  ទ្រង់ មាន ព្រះឱសថ  គឺ ទេសនា វិលាស  និង បុណ្យ ពិសេស  ដែល ពិត  មិន វិបរិត  ដោយ ការគ្រប សង្កត់ លោក ទាំងពួង ដូច្នេះ ។  ព្រះអង្គ ត្រាស់ដឹង នូវ ធម្មជាតិ ទាំងឡាយ ក្នុង លោក ទាំងពួង ។
អដ្ឋក ថា  សុមង្គល វិលា សិនី  ( ព .ស.  ២៥៥៣ )
</doc>