
ថាច់  ភោគ
ព្រះតេជ ព្រះគុណ  ថាច់  ភោគ  ជា អតីត នាយក រង នៃ គណៈពុទ្ធសាសនា ថេរ វា ទ  ប្រសូតិ  ឆ្នាំ  ១៩៤២  ត្រូវ យួន ចាប់ ដាក់ គុក ពីលើក ធ្វើ ទារុណកម្ម
រហូតដល់ សុគត នៅក្នុង គុក ខេត្ត លង់ហោរ  នៅ ឆ្នាំ  ១៩៨៧  ។
ព្រះតេជ ព្រះគុណ  ថាច់  ភោគ ប្រសូតិ ឆ្នាំ  ១៩៤២  នៅ ភូមិ ព្រែក ឈូក (Cần  Súc)  ឃុំ កំពង់ប៉េង  (Loan  Mỹ)  ស្រុក ផ្សារ ថ្មី  (Tam  Bình)  ខេត្ត លង់ហោរ  (Vĩnh  Long)  ។
ឆ្នាំ  ១៩៦៣  ព្រះអង្គ បាន បំពេញ ឧបសម្បទា នៅ វត្ត សាលវន ឧទ្យាន ( ព្រែក ឈូក )  ( ភាសា បាលីៈ  Sãlavana  Udyãna)  ។
ព្រះអង្គ បាន ទទួល សញ្ញាប័ត្រ បាលីរង នៅ សាលា ពុទ្ធិកវិទ្យាល័យ នៅ ខេត្ត លង់ហោរ  ។
ខាងត្បូង តស៊ូ ទាមទារ ដើម្បី រក្សា នូវ តួនាទី ជា ជនជាតិ ភាគ តិច  មាន ទីស្នាក់ការ កណ្តាល នៅ វត្ត ចន្ទ រង្សី  ក្រុង ព្រៃ នគរ  ដោយ មាន ព្រះតេជ ព្រះគុណ
ធម្មវិរយោ  គឹម  សាង  ជា  ព្រះប្រធាន  ព្រះភិក្ខុ  ថាច់  សឹង  ជា អគ្គ លេខាធិការ  ព្រះ  គ្រូ  ថាច់  គង់  ជា ហេរ ញ្ញិក និង មាន មេដឹកនាំ ខ្មែរ ក្រោម  ជា ព្រះ
សង្ឃ និង គ្រហស្ថ ទាំង  ១២ ខេត្ត ក្រុង នៅ កម្ពុជា ចូលរួម  ព្រះតេជ ព្រះគុណ ថាច់  ភោគ  ពេល នោះ គឺជា សមាជិក  ។
តំណាង ឲ្យ ខ្មែរ ក្រោម  ២  លាន  នាក់  និង  ព្រះសង្ឃ  ២០.០០០  (  ម្ភៃ ពាន់ អង្គ  )  បាន ធ្វើ បាតុកម្ម ដោយ  សន្តិវិធី និង អហិង្សា  នៅមុខ វិមាន ឯករាជ្យ ប្រធានា  ធិបតី  ង្វៀង  វ៉ាំង  ធេវ  ទាមទារ នាទី ជា ជន  ជាតិ ភាគ  តិច  ។
យួន បាន  បូកបញ្ចូល ខេត្ត ព្រែក ឫស្សី និង ខេត្ត ឃ្លាំង ចូល គ្នា )  ។
និង ត្រូវបាន ដោះលែង វិញ នៅ ថ្ងៃទី  ១៧  ខែវិច្ឆិកា  ឆ្នាំ  ១៩៨០  ។
ក្រោយពី បាន លាចាក សិក្ខាបទ  លោក  ថាច់  ភោគ  បាន រៀបការ ជាមួយ កញ្ញា  ធី  តា  ហើយ បច្ចុប្បន្ន  អ្នកស្រី  ធី  តា  កំពុង រស់ នៅ ជាមួយ កូន នៅ
ខេត្ត លង់ហោរ  ។
ថ្ងៃទី  ០១  ខែកុម្ភៈ  ឆ្នាំ  ១៩៨៥  លោក  ថាច់  ភោគ  ត្រូវបាន យួន ចាប់ ដាក់ ពន្ធនាគារ ជា លើ ទី ពីរ  ដោយ ចោទ ពី បទ  KC  ៥០  ជាមួយ ករណី ព្រះតេជ
ព្រះគុណ  គឹម  តុក  ចើង  ព្រះមេ គណ ខេត្ត ព្រះត្រ  ពាំង  ។
ការជាប់ ពន្ធនាគារ លើក នេះ  លោក  ថាច់  ភោគ  ត្រូវបាន បក្ស កុម្មុយនិស្ត យួន ដាក់ ក្នុង ជំរុំ លត់ ដំខេត្ក លង់ហោរ  (Trại  Cải  Tạo  Vĩnh  Long)  ។
នៅក្នុង ជំរុំ លត់ ដំនេះ  លោក ត្រូវបាន គេ ដឹង ថា  បក្ស កុម្មុយនិស្ត យួន បាន ខ្ចោះ សសៃ កែងជើង  ហើយ យក ខ្សែ ទាញ ជើង ឡើង លើ  ក្បាល ដាំ ចុះក្រោម ដើម្បី សួរ ចម្លើយ  ។
ខែកញ្ញា  ឆ្នាំ  ១៩៨៧  ដោយ មិន អាច ទ្រាំ បាន នឹង ការធ្វើ ទារុណកម្ម ពីសំណាក់ បក្ស កុម្មុយ  និស្ត លោក  ថាច់  ភោគ  បាន ស្លាប់ នៅក្នុង
ពន្ធនាគារ ដោយ អយុត្តិធម៌  ។
សព របស់ លោក  ថាច់  ភោគ  បាន នាំយក មក ធ្វើ ពិធី បុណ្យ ឈាបនកិច្ច នៅក្នុង វត្ត សាលាវន ឧទ្យាន  ( ព្រែក ឈូក )  ឋិត ក្នុង
ភូមិ ព្រែក ឈូក ស្រុក  ផ្សារ ថ្មី ខេត្ត លង់ហោរ  ៕
</doc>