
ថៃ
ប្រទេស ថៃ  មាន ឈ្មោះ ជា ផ្លូវការ ថា  ព្រះរាជាណាចក្រ ថៃ  ()  ជា ប្រទេស ដែល តាំង នៅក្នុង ឧបទ្វីប ឥណ្ឌូចិន  នៃ ភូមិភាគ អាស៊ី អាគ្នេយ៍  មាន ព្រំដែន ខាងកើត ជាប់ នឹង ប្រទេស លាវ  និង ប្រទេស កម្ពុជា  ខាងត្បូង ជាប់ ប្រទេស ម៉ាឡេស៊ី  និង ឈូង សមុទ្រ ថៃ  ខាងលិច ជាប់ នឹង ប្រទេស ភូមា និង សមុទ្រ អង់ដាម៉ង់  និង ទិស ខាងជើង ជាប់ ប្រទេស ភូមា និង ឡាវ  មាន ទន្លេ មេគង្គ ធ្វើជា ព្រំ ដែល ក្នុង តំបន់ ខ្លះ  គ្រប់គ្រង ដោយ របប ប្រជាធិបតេយ្យ អាស្រ័យ រដ្ឋធម្មនុញ្ញ  មាន មជ្ឈមណ្ឌល គ្រប់គ្រង រាជការ ផែនដី នៅ ក្រុង បាងកក  និង មាន ការបែងចែក រដ្ឋបាល ភូមិភាគ ចែក ជា  ៧៧  ខេត្ដ ។
ប្រទេស ថៃ មាន ទំហំ លំដាប់ ទី ៥០  នៃ ប្រទេស ទាំងអស់ លើ ពិភពលោក  មាន ផ្ទៃដី  ៥១៣  ១១៥  គម  និង មាន ប្រជាជន ច្រើន លំដាប់ ទី ២០  នៃ ពិភពលោក  គឺ មាន ប្រមាណ  ៦៧  លាន នាក់  ជា ប្រទេស ឧស្សាហកម្ម ថ្មី  មាន ប្រាក់ ចំណូល មូលដ្ឋាន បាន មកពី ឧស្សាហកម្ម និង សេវាកម្ម ។  ថៃ មាន ទីកន្លែង ទេសចរណ៍ ល្បី ៗ  ដូចជា  ផាត់ ថា យ៉ា  ភូកេត  ក្រុង បាងកក  និង ឈៀង ម៉ៃ  ដែល បង្កើន ប្រាក់ ចំណូល ឱ្យ ដល់ ប្រទេសជាតិ ។  ដូចគ្នា នឹង ការនាំចេញ ដែល មាន ដែល ជា ផ្នែក សំខាន់ ក្នុង ការអភិវឌ្ឍ សេដ្ឋកិច្ច  មាន តម្លៃ  ៣៣៤  ០២៦  លាន ដុល្លារ សហរដ្ឋ អាមេរិក  តាម ការប៉ាន ប្រមាណ នៅ ឆ្នាំ  ២០១០  សេដ្ឋកិច្ច ថៃ ជាប់ ចំណាត់ថ្នាក់ ទី ៣០  ក្នុង ពិភពលោក ។
ក្នុង អាណាខេត្ដ នៃ ប្រទេស ថៃ  គេ រកឃើញ ភស្ដុតាង ដែល បញ្ជាក់ ថា មាន មនុស្ស មក រស់ នៅក្នុង តំបន់ នេះ ប្រាំ សែន ឆ្នាំ មកហើយ ។  អ្នកប្រវត្ដិសាស្រ្ដ ចាត់ ទូក ថា  អាណាចក្រ សុខោទ័យ ជា ចំណុច ចាប់ផ្ដើម នៃ ប្រវត្ដិសាស្រ្ដ ថៃ  ដែល ក្រោយមក ធ្លាក់ ក្រោយ ឥទ្ធិពល នៃ អាណាចក្រ អយុធ្យា  ដែល មាន អំណាច ជាង  និង មាន ការទាក់ទង ជាមួយ ជាតិ បស្ចិម ប្រទេស  តែ ត្រូវបាន ធ្លាក់ចុះ ដុន ដាប មួយ រយៈ ដោយសារ ការពង្រីក អំណាច របស់ ភូមា ចាប់តាំងពី ឆ្នាំ គ .ស  ១៥១១  មុននឹង ងើប ឡើងវិញ ម្ដង ទៀត  ក្រោយមក ក៏ ធ្លាក់ចុះ អំណាច និង រលាយ សាបសូន្យ ។  ពេល សម្ដេច ព្រះចៅ ក្រុង ធន បុរី ទ្រង់ ស្ថាបនា អាណាចក្រធន បុរី  ហេតុការណ៍ ច្របូកច្របល់ នៅ សម័យ ចុង អាណាចក្រ បាន នាំ ប្រទេស ថៃ ចូល ដល់ យុគសម័យ របស់ រាជវង្ស ចក្រី នៃ ក្រុង រតន កោសិន្រ្ទ ។
នៅក្នុង កំឡុង ដើម សម័យ ក្រុង រតន កោសិន្ទ្រ  ប្រទេស ថៃ រង ការវាយលុក ពី ប្រទេស ជិតខាង  តែ ក្រោយ រជ្ជសម័យ ព្រះបាទ សម្ដេច ព្រះចម ក្លៅ ចៅ យូហួ  ជនជាតិ អឺរ៉ុប ចាប់ផ្ដើម មាន ឥទ្ធិពល លើ ភូមិភាគ នេះ យ៉ាង ខ្លាំង  ដែល នាំ ទៅ រក ការធ្វើ សន្ធិសញ្ញា ជាច្រើន  និង ការបាត់បង់ ទឹកដី ក្នុង ផ្នែក ខ្លះ  ធ្វើឱ្យ ថៃ អាច ចៀស ផុត ពី ការដាក់ អាណានិគម ពីសំណាក់ ប្រទេស អឺរ៉ុប បាន ។  ក្រោយមក ក្នុង កំឡុង សង្គ្រាម លោក លើក ទី ១  ថៃ បាន ចូលរួប ជាមួយ បក្ស សម្ព័ន្ធមិត្ត  ហើយ ក្នុង ឆ្នាំ គ.ស  ១៩៣២  មាន ការធ្វើ បដិវត្ត ប្ដូរ ពីរ បប រាជានិយម ផ្ដាច់ការមក ជា របប ប្រជាធិបតេយ្យ ។  ថៃ បាន ចូលរួម ខាង បក្ស សម្ព័ន្ធ ត្រី ភាគី នៅក្នុង សង្គ្រាម លោក លើក ទី ២  រហូតដល់ កំឡុង សង្គ្រាម ត្រជាក់ ។  ថៃ បាន ចង សម្ព័ន្ធ នយោបាយ ជាមួយ អាមេរិក ។  ពួក ទាហាន ចូលមក មាន ឥទ្ធិពល ក្នុង កិច្ចការ នយោបាយ ថៃ យ៉ាង ខ្លាំង ក្រោយ បដិវត្ដ ថៃ រាប់ សិប ឆ្នាំ  ទាំង ក្នុង ពេល ដែល មាន រដ្ឋបាល ស៊ីវិល  និង ចូលទៅ រក សម័យ លោក សេរី ក្នុង ពេល បច្ចុប្បន្ន ។
ពាក្យ ថា  សៀម  ជា ពាក្យ ដែល បរទេស ប្រើ សម្រាប់ ហៅ អាណាចក្រ អយុធ្យា  ក្នុង កំឡុង ឆ្នាំ គ.ស  ១៤៥៧  កាលពី ដើម ប្រទេស ថៃ ខ្លួនឯង ក៏ ធ្លាប់ ប្រើ ពាក្យ ថា  សៀម  រាប់ តាំងពីរ ជ្ជកាល សម័យ របស់ ព្រះបាទ សម្ដេច ព្រះចម ក្លាវ ចៅយូ ហួមក  ដោយ ប្រាកដ ឃើញ មាន ការប្រើ ឈ្មោះ ច្បាស់លាស់ ក្នុង ឆ្នាំ គ.ស  ១៨៥៦  តែ ជនជាតិ ថៃ មិន ធ្លាប់ ហៅ ខ្លួនឯង ថា  “ សៀម ”  ឬ  “ ជនជាតិ សៀម ”  ដូច ពួក បរទេស  ឬ តាម ឈ្មោះ ជា ផ្លូវការ ក្នុង សម័យ នោះ ឡើយ ។  ចំណែក ពាក្យ ថា  “ ជនជាតិ ថៃ ”  វិញ  កំណត់ហេតុ របស់ ឡាឡូបែ បាន កត់ត្រា ទុក យ៉ាង ច្បាស់ ថា  អ្នកស្រុក អយុ ធ្យា បាន ហៅ ខ្លួនឯង ដូច្នេះ មក ជា យូរ ហើយ ។
ក្រោយមក នៅ ថ្ងៃទី ២៤  មិថុនា  ១៩៣៩  តាម ប្រកាស រដ្ឋ និយម  ច្បាប់ ទី ១  នៅសម័យ រដ្ឋបាល លោក វិបុល សង្គ្រាម ( ដែល ប្រកាស ឱ្យ ប្រើ កាលពី ថ្ងៃទី ២៤  មិថុនា  ១៩៣៩ )  បាន ប្ដូរ ឈ្មោះ ប្រទេស  និង សញ្ជាតិ ពី  “ សៀម ”  មក ជា  “ ថៃ ”  ដែល លោក វិបុល សង្គ្រាម មាន ចេតនា ចង់ បង្ហាញ ថា ដែនដី នេះ ជា របស់ ជនជាតិ ថៃ  ពុំ មែន ជា របស់ ជនជាតិ ណា ផ្សេង  តាម លទ្ធិជាតិនិយម ក្នុង ពេល នោះ  ដោយ មួយ កំឡុង ពេល ក្រោយមក បាន ប្ដូរ មក ជា  “ សៀម ”  នៅ ឆ្នាំ គ.ស  ១៩៤៥  តែ ក៏ មាន ការប្ដូរ មក ជា ថៃ ម្ដង ទៀត ក្នុង ឆ្នាំ គ.ស  ១៩៤៨  ដែល ជា កំឡុង ពេល ដែល លោក វិបុល សង្គ្រាម ធ្វើជា នាយក រដ្ឋមន្រ្ដី ។  ការប្ដូរ ឈ្មោះ លើក នេះ នៅ មាន ការប្ដូរ ពី  “Siam”  ក្នុង ភាសា អង់គ្លេស និង ភាសា បារាំង  មក ជា  “Thaïlande”  ក្នុង ភាសា បារាំង  និង  “Thailand”  ក្នុង ភាសា អង់គ្លេស រហូតដល់ បច្ចុប្បន្ន ។  ទោះជា យ៉ាងណា ក៏ដោយ ឈ្មោះ សៀម  នៅ មាន គេ ស្គាល់ ជាទូទៅ ទាំង ក្នុង និង ក្រៅ ប្រទេស ។
ប្រទេស ថៃ មាន ប្រវត្ដិសាស្រ្ដ ជាយូរ មកហើយ  ក្នុង សម័យ អតី កាល  ទឹកដី ដែល ជា ប្រទេស ថៃ បច្ចុប្បន្ន បាន មាន មនុស្ស ចូលមក រស់ នៅ តាំងពី សម័យ យុគ ថ្ម រំលីង  គឺ ប្រហែល  ២០០០០ ឆ្នាំ មកហើយ ។  ភូមិភាគ នេះ បាន ទទួល ឥទ្ធិពល វប្បធម៌ និង សាសនា ពី ឥណ្ឌា  ចាប់តាំងពី អាណាចក្រ ហ្វូណន  នៅ កំឡុង គ្រិស្ដ សតវត្ស ទី ១  តែ ចំពោះ រដ្ឋ របស់ ជនជាតិ ថៃ វិញ  តាម តំណាល យោនក បាន កត់ត្រា ថា  ការស្ថាបនា អាណាចក្រ ថៃ ដំបូង កើតឡើង ក្នុង កំឡុង ឆ្នាំ គ.ស  ៨៥៧  ។
ក្រោយ ការដួលរលំ នៃ ចក្រពត្ដិ ខ្មែរ ក្នុង កំឡុង គ្រិស្ដ សតវត្ស ទី ១៣  ធ្វើឱ្យ កើតមាន រដ្ឋ តូច ៗ  ជាច្រើន  មាន ជាអាទិ  សៀម  មន  និង ម៉ាលេ ។  អ្នកប្រវត្ដិសាស្រ្ដ ថៃ ចាប់ផ្ដើម រាប់ យក សម័យ អាណាចក្រ សុខោទ័យ  ចាប់ពី ឆ្នាំ គ .ស  ១២៣៨  ជា ចំណុច ចាប់ផ្ដើម នៃ ប្រវត្ដិសាស្រ្ដជាតិ ថៃ  ដែល ត្រូវ នឹង សម័យ រុងរឿង របស់ អាណាចក្រឡាន ណា  និង អាណាចក្រឡាន ឆាង ។  អាណាចក្រ សុខោទ័យ បាន ពង្រីក ដែនដី បាន យ៉ាង ធំ ទូលាយ ក្នុង រជ្ជសម័យ ផឃុរាមកំហែង មហារាជ  តែ ចាប់ផ្ដើម ធ្លាក់ចុះ អំណាច វិញ ក្រោយពេល ដែល ព្រះអង់ចូល ទីវង្គត់ ។  ការគោរព ព្រះពុទ្ធ សាសនា និកាយ ថេរវាទ បែបលង្កាវង្ស  ធ្វើឱ្យ អាណាចក្រ សុខោទ័យ ចាប់ផ្ដើម មាន ការគ្រប់គ្រង បែប ធម្មរាជា ។
ព្រះចៅ អ៊ូ ថង ទ្រង់ បង្កើត អាណាចក្រ អយុធ្យា នៅក្នុង ឆ្នាំ គ.ស  ១៣៥០  មាន ការគ្រប់គ្រប បែប ទេវរា ជា  ដែល ប្រតិបត្ដិ តាម មូលដ្ឋាន នៃ សាសនា ព្រាហ្មណ៍  ការចូល ទន្ទ្រាន សុខោទ័យ ជា បន្ដ បន្ទាប់ ធ្វើឱ្យ អាណាចក្រ សុខោទ័យ ក្លាយជា នគរ ចំណុះ របស់ អាណាចក្រ អយុធ្យា ។  ក្រោយមក  ក្នុង រជ្ជសម័យ របស់ សម្ដេច ព្រះបរម ត្រៃ លោក នាថ  ទ្រង់ បាន ធ្វើ បដិវត្ដ របប គ្រប់គ្រង ថ្មី  ដែល ប្រការ ខ្លះ ត្រូវបាន ប្រើ រហូតមកដល់ រជ្ជសម័យ របស់ ព្រះបាទ សម្ដេច ព្រះជុន ឡាច ម ក្លៅ ចៅ យូហួ ។
ការវាយ គ្រប់គ្រង ម៉ាឡាកា របស់ ពួក ព័រទុយហ្កាល់ ក្នុង ឆ្នាំ គ.ស  ១៥១១  ត្រូវ នឹង រជ្ជសម័យ របស់ សម្ដេច ព្រះរាមាធិបតី ទី ២  ធ្វើឱ្យ អយុធ្យា ចាប់ផ្ដើម មាន ទំនាក់ទំនង ជាមួយ ពួក អឺរ៉ុប ។  ក្នុង ខណៈ នោះ ដែរ រាជវង្ស តង អ៊ូ របស់ ភូមា ចាប់ផ្ដើម មាន អំណាច កាន់តែ ខ្លាំង ឡើង  រហូត មាន ការពង្រីក ដែនដី មកដល់ ក្រុង ស្រី អយុធ្យា ។  ក្នុង រជ្ជសម័យ ព្រះចៅ តា បេង ឆាក់ វេទី  និង ព្រះចៅ បុរេង ណង  មាន ការធ្វើ សង្គ្រាម អូសបន្លាយ រាប់ សិប ឆ្នាំ  ធ្វើឱ្យ អយុធ្យា ក្លាយជា នគរ ចំណុះ របស់ អាណាចក្រតង អ៊ូ ក្នុង ឆ្នាំ គ.ស  ១៥៦៩  ។  សម្ដេច ព្រះនរេ សួន មហា រាជ ទ្រង់ បាន ចំណាយ ពេល  ១៥  ឆ្នាំ ដើម្បី ដេញ ពួកភូមា  និង ពង្រឹង អំណាច របស់ អយុធ្យា នៅ តំបន់ ទំនាប ទន្លេ មេណាម ម្ដង ទៀត ។
ចាប់ពី ពេល នោះ មក  ក្រុង ស្រី អយុធ្យា បាន ក្លាយជា អាណាចក្រ រុងរឿង ដល់ កម្រិត កំពូល  ទំនាក់ទំនង អន្ដរជាតិ របស់ អយុធ្យា មាន ការរីកចម្រើន ណាស់ ក្នុង រជ្ជ សម័យ សម្ដេច ព្រះនរាយណ៍ មហារាជ  ដែល មាន ការចង សម្ព័ន្ធ ការទូត ជាមួយ បារាំង  ដាណឺម៉ាក  និង អង់គ្លេស ។  ទោះជា យ៉ាងណា ក៏ដោយ  ឥទ្ធិពល ដែល កាន់តែ កើនឡើង របស់ ជន បរទេស ក្នុង ក្រុង ស្រី អយុធ្យា ធ្វើឱ្យ ព្រះទេព រាជាប្រហារជីវិត ខន់ ស្ដេនទីន  ហ្វលខន់  ទំនាស់ ផ្ទៃក្នុង ធ្វើឱ្យ ទំនាក់ទំនង របស់ អយុធ្យា ជាមួយ ជនជាតិ អឺរ៉ុប មាន សភាព ជូរចត់ ។
អាណាចក្រ អយុ ធ្យា ចាប់ផ្ដើម ធ្លាក់ចុះ អំណាច ក្នុង កំឡុង គ្រិស្ដ សតវត្ស ទី ១៩  សង្គ្រាម ជាមួយ រាជវង្ស ខង បង ( អាឡង ព្យា )  បាន ធ្វើឱ្យ អយុធ្យា ក្លាយជា នគរ ចំណុះ របស់ ភូមា ជា លើក ទី ២  គឺ ក្នុង ឆ្នាំ គ.ស  ១៧៦៧  ។  ក្នុង ឆ្នាំ ជាមួយគ្នា ដែរ  ព្រះចៅ តាក ស៊ិន បាន ប្រមូល កងទ័ព ប្រយុទ្ធ ដើម្បី ទាមទារ ឯករាជ្យ  ហើយ បាន ប្ដូរ រាជធានី មក ឯ ក្រុង ធន បុរី  ដែល ជា រាជធានី របស់ ជនជាតិ ថៃ  ក្នុង រយៈពេល  ១៥  ឆ្នាំ ជា កំឡុង ពេល នៃ ការធ្វើ សង្គ្រាម និង ទាមទារ ឯករាជ្យ ជាតិ  ព្រះបាទ សម្ដេច ព្រះពុទ្ធ យ៉ត ហ្វាជុឡា លោក  បឋមក្សត្រ នៃ រាជវង្ស ចក្រី បាន ស្ថាបនា ក្រុង រតន កោសិន្ទ្រ ឡើង នៅ ថ្ងៃទី ៦  មេសា  ឆ្នាំ គ.ស  ១៧៨២  ។
ក្នុង កំឡុង ដើម សម័យ រតន កោសិន្ទ្រ  ថៃ បាន ប្រឈម នឹង ការវាយលុក ពី ប្រទេស ដទៃ  ជាច្រើន លើក ច្រើន គ្រា រហូតដល់ សម័យ រជ្ជកាល ទី ៤  ។  ព្រះរាជ នយោបាយ របស់ ព្រះមហាក្សត្រ ក្នុង កំឡុង ពេល នោះ គឺ  ការពារ ខ្លួនឯង ពី មហា អំណាច អាណានិគម  តែ ក៏ មាន ការគាំទ្រ ឱ្យ មាន ការដាក់ទុន ពី បរទេស  ការទទួលយក វិទ្យាសាស្រ្ដ បច្ចេកទេស ពី លោក ខាងលិច  និង ការសិក្សា បែប ទាន់សម័យ ដែរ ។
ក្នង រជ្ជសម័យ ព្រះបាទ សម្ដេច ព្រះចម ក្លៅ ចៅ យូហួ  សឺចន  បៅ រិង  រាជ ទូត អង់គ្លេស  បាន ចូល មក ធ្វើ សន្ធិសញ្ញា បៅ រិង  ដែល នាំឱ្យ មាន ការធ្វើ សន្ធិសញ្ញា ជាមួយ ប្រទេស ដទៃ ទៀត  ក្នង លក្ខខណ្ឌ ស្រដៀង គ្នា  ហើយក៏ បាន នាំមក នូវ ការអភិវឌ្ឍ សេដ្ឋកិច្ច ក្នុង ទីក្រុង បាងកក និង ពានិជ្ជកម្ម អន្ដរជាតិ ។
ក្រោយមក  ការរុករាន របស់ ចក្រពត្ដិ និយម  ធ្វើឱ្យ សៀម បាត់បង់ ទឹកដី ឱ្យ ទៅ បារាំង  និង អង់គ្លេស  ក្នុង រជ្ជសម័យ ព្រះបាទ សម្ដេច ព្រះជុន ឡាច ម ក្លៅ ចៅ យូហួ  តែ ថ្វីបើ មាន គំនាប យ៉ាង ខ្លាំង ពី ប្រទេស មហា អំណាច  ក៏ សៀម អាច រក្សា ខ្លួន មិន ឱ្យ ធ្លាក់ ក្រោយ អាណានិគម របស់ ពួក អឺរ៉ុប  តែ ត្រូវ ទទួល ឥទ្ធិពល ពី លោក ខាងលិច  រហូត ធ្វើឱ្យ មាន ការធ្វើ បដិវត្ដ សង្គម និង វប្បធម៌ នា ពេល ក្រោយមក  និង រក្សា ឥទ្ធិពល របស់ ខ្លួន ជា រដ្ឋ ព្រំដែន រវាង មហា អំណាច អាណានិគម ទាំង ពីរ ។
ព្រះបាទ ម កុដ្ឋ ក្លៅ ចៅ យូហួ ទ្រង់ មាន ព្រះរាជ តម្រិះ ឱ្យ ប្រទេស សៀម ចូលរួម ក្នុង សង្គ្រាម លោក លើក ទី ១  ដោយ ចូល ជាមួយ បក្ស សម្ព័ន្ធមិត្ដ ធ្វើឱ្យ ប្រទេស សៀម ត្រូវបាន ទទួលស្គាល់ ជា អន្ដរជាតិ  នាំមក នូវ ការ កែខៃ សន្ធិសញ្ញា ដែល មិន មាន យុត្ដិធម៌ ទាំងឡាយ ដើម្បីឱ្យ ជាតិ មាន អធិបតេយ្យ ពិតប្រាកដ  តែ ទ ន្រាំ នឹង ទទួលបាន ជោគជ័យ ត្រូវ ចំណាយ ពេល រហូតដល់ រជ្ជសម័យ ព្រះបាទ សម្ដេច ព្រះចៅ យូ ហួអានន្ទ មហិឌុល ។
ថ្ងៃទី ២៤  មិថុនា  ឆ្នាំ គ.ស១៩៣២  គណៈរាស្ដ្រ បាន ធ្វើ បដិវត្ដ ផ្លាស់ប្ដូរ របប គ្រប់គ្រង ពី រាជាធិបតេយ្យ ផ្ដាច់ការមក ជា របប ប្រជាធិបតេយ្យ  ធ្វើឱ្យ គណៈរាស្រ្ដ ចូលមក មាន ឥទ្ធិពល លើ នយោបាយ ក្នុង ប្រទេស ។  នៅ រវាង សម័យ សង្គ្រាម លោក លើក ទី ២  ប្រទេស ថៃ បាន ចុះឈ្មោះ ចូល ធ្វើជា សម្ព័ន្ធមិត្ដ យោធា ជាមួយ ជប៉ុន  ហើយ ប្រកាស សង្គ្រាម ជាមួយ សហរដ្ឋ អាមេរិក  និង អង់គ្លេស  តែ ដោយសារ ប្រទេស ខាង ភាគី បក្ស សម្ព័ន្ធមិត្ដ ទទួលស្គាល់ ចលនា ថៃ សេរី  ទើប ប្រទេស ថៃ អាច រួចផុត ពី ស្ថានភាព ជា ប្រទេស អ្នកចាញ់ សង្គ្រាម ។
នៅក្នុង កំឡុង ពេល នៃ សង្គ្រាម ត្រជាក់  ប្រទេស ថៃ បាន ដំណើរការ នយោបាយ ជា សម្ព័ន្ធមិត្ដ ជាមួយ សហរដ្ឋ អាមេរិក  ដោយ មាន នយោបាយ ក្នុង ការទប់ស្កាត់ ការរីករាលដាល នៃ របប កុម្មុយនីស្ដ នៅក្នុង ភូមិភាគ  ហើយ បញ្ជូន ទាហាន ទៅ ចូលរួម ច្បាំង ក្នុង សង្គ្រាម កូរ៉េ  និង សង្គ្រាម វៀតណាម  ក្រោយមក ប្រទេស ថៃ បាន ជួប នឹង បញ្ហា ការរីករាលដាល នៃ ចរន្ដ កុម្មុនីស្ដ ក្នុង ប្រទេស  តែ ក្រោយមក បក្ស កុម្មុយនីស្ដ នៃ ប្រទេស ទេស ថៃ បាន ធ្លាក់ចុះ អំណាច រហូត មិន អាច ប្រតិបត្ដិការ ចលនានយោបាយ របស់ ខ្លួន បាន ទៀត  សង្គ្រាម ជាមួយ ពួក កុម្មុនីស្ដ ត្រូវបាន បញ្ចប់ ទាំងស្រុង នៅក្នុង ឆ្នាំ គ.ស  ១៩៨០ ។
ក្រោយពេល មាន ការប្ដូរ របប គ្រប់គ្រង  គ.ស  ១៩៣២  ប្រទេស ថៃ នៅ ចាត់ទុក ថា  នៅក្រោម របប យោធា ផ្ដាច់ការអស់ រយៈពេល ជាច្រើន ទសវត្ស ។  ការបោះឆ្នោត ក្នុង ឆ្នាំ គ.ស  ១៩៧៣  ក្រោយ ហេតុការ  ១៤  តុលា  ជំរុញ ឱ្យ មាន នាយក រដ្ឋមន្រ្ដី ស៊ីវិល ជា លើក ដំបូង ។  ក្នុង កំឡុង ពេល នោះ  ប្រទេស ថៃ ជួប នឹង អស្ថេរភាព នយោបាយ  ហើយ មាន ការ បន្ដ អំណាច រដ្ឋបាល យោធា ជា បន្ដ បន្ទាប់ ជាង ដប់ ដង  តែ ទោះជា យ៉ាងណា ក៏ដោយ  មាន ហេតុការណ៍ ទាមទារ លទ្ធិ ប្រជាធិបតេយ្យ សំខាន់ ៗ  ចំនួន  ២  ដង  គឺ ហេតុការណ៍  ៦  តុលា  និង ហេតុការណ៍ ឧសភា ទ មិឡ  ទើប ធ្វើឱ្យ លទ្ធិ ប្រជាធិបតេយ្យ នៅ ប្រទេស ថៃ មាន ស្ថេរភាព និង កាន់តែ ល្អ ឡើង ។
ក្នុង កំឡុង ទសវត្ស ឆ្នាំ  ១៩៩០  មាន កើត វិបត្ដិ ហិរញ្ញវត្ថុ អាស៊ី  ឆ្នាំ  ១៩៩៧  ធ្វើឱ្យ ថៃ ត្រូវ ខ្ចី លុយ ពី បរទេស យ៉ាង ច្រើន ។  លោក តាក់ស៊ីន ស៊ីណា វ៉ាត្រា បាន កាន់ តំណែក នាយក រដ្ឋមន្រ្ដី ពីរ អាណត្ដិ ជាប់ ៗ  គ្នា  គាត់ ជា នាយក រដ្ឋមន្រ្ដី ដែល ធ្វើឱ្យ មាន ការឈ្លោះប្រកែកគ្នា ច្រើន បំផុត  ដោយ បាន ដំណើរការ នយោបាយ សេដ្ឋកិច្ច ហើយ ទទួលបាន ភាពជោគជ័យ ច្រើន យ៉ាង  តែ ក៏ ធ្លាក់ ក្នុង បទ ចោទប្រកាន់ ដ៏ ធ្ងន់ធ្ងរ ដូចគ្នា ។  ក្នុង កំឡុង ពេលនេះ ឯង ដែល ធ្វើឱ្យ កើត ហេតុការណ៍ នយោបាយ ឡើង  ក្នុង ឆ្នាំ គ.ស  ២០០៦  មាន រដ្ឋប្រហារ ផ្ដួលរំលំ រដ្ឋាភិបាល តាក់ស៊ីន ។  ការបោះឆ្នោត ជា សាកល ក្នុង ឆ្នាំ គ.ស  ២០០៧  ធ្វើឱ្យ ប្រទេស ថៃ ត្រឡប់មក រក បរិយាកាស ប្រជាធិបតេយ្យ ដូច ដើម ។
វិបត្ដិនយោបាយ នេះ ទាក់ទង នឹង ក្រុម ប្រជាជន  ២  ក្រុម គឺ  ក្រុម សម្ព័ន្ធមិត្ដ ប្រជាជន ដើម្បី ប្រជាធិបតេយ្យ  និង ក្រុម ចលនា រួម ប្រជាធិបតេយ្យ ប្រឆាំរបប ផ្ដាច់ការ ថ្នាក់ ជាតិ ។  ក្រុម ទី ១  បាតុកម្ម ប្រឆាំង រដ្ឋាភិបាល តាក់ស៊ីន  ជា រហូតមក  រហូតដល់ រដ្ឋាភិបាល លោក សាម៉ាក់ ស៊ុន ថា រ៉ាវេត  និង រដ្ឋាភិបាល លោក ស៊ុម ឆាយ វង់ សាវ៉ាត  ដោយ មាន បាតុកម្ម ធំ ក្នុង កំឡុង ឆ្នាំ គ.ស  ២០០៨  ។  ចំណែក ក្រុម ទី ២  បាតុកម្ម ប្រឆាំង រដ្ឋាភិបាល លោក អភិសិទ្ធិ វេចាជីវ៉ា  រវាង ឆ្នាំ គ.ស  ២០០៩ - ២០១១  ដោយ មាន ការធ្វើ បាតុកម្ម  មាន ការបាត់បង់ជីវិត មនុស្ស ដល់ ទៅ  ២  លើក  ក្នុង ឆ្នាំ គ.ស  ២០០៩  និង  ២០១០  ។  នៅ ទីបំផុត មាន ការបោះឆ្នោត ជា សាកល ម្ដង ទៀត ក្នុង ឆ្នាំ គ.ស  ២០១១  លទ្ធផល គឺ គណបក្ស ភឿ ថៃ បាន ឈ្នះ ការបោះឆ្នោត  និង ជា អ្នកដឹកនាំ រដ្ឋាភិបាល ។
ពី ដើម ប្រទេស ថៃ មាន ការគ្រប់គ្រង តាម បែប រាជាធិបតេយ្យ ផ្ដាច់ការ  តាំងពី សម័យ អាណាចក្រ អយុ ធ្យា រហូតមក  ថែមទាំង មាន ការគ្រប់គ្រង ក្នុង លក្ខណៈ អំណាច ប្រមូលផ្ដុំ  តាំងពីរ ជ្ជសម័យ របស់ ព្រះបាទ សម្ដេច ព្រះជុន ឡាច ម ក្លៅ ចៅ យូហួ  លុះ ដល់ ថ្ងៃទី ២៤  មិថុនា  ១៩៣២  គណៈរាស្រ្ដ បាន ធ្វើ បដិវត្ដ ក្នុង រជ្ជសម័យ ព្រះបាទ សម្ដេច ព្រះប៉ុក ក្លៅ ចៅ យូហួ  ហើយ ផ្លាស់ប្ដូរ របប គ្រប់គ្រង មក ជា របប ប្រជាធិបតេយ្យ រហូតដល់ បច្ចុប្បន្ន ។
បច្ចុប្បន្ន ប្រទេស ថៃ មាន ទម្រង់ រដ្ឋ ជា រាជាធិបតេយ្យ អាស្រ័យ រដ្ឋធម្មនុញ្ញ  និង ប្រើ ប្រព័ន្ធ គ្រប់គ្រង បែប របប ប្រជាធិបតេយ្យ បែប រដ្ឋសភា  ឬ ដែល រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ ថៃ ហៅ ជា រួម ថា  របប ប្រជាធិបតេយ្យ ដែល មាន ព្រះមហាក្សត្រ ទ្រង់ ជាប្រមុខ ។  រដ្ឋធម្មនុញ្ញ ច្បាប់ បច្ចុប្បន្ន គឺ  រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ ថៃ  ឆ្នាំ គ.ស  ២០០៧  ដែល ជា ច្បាប់ ទី ១៨  ដែល កំណត់ ទម្រង់ អង្គការ គ្រប់គ្រង អំណាច ទាំង  ៣  ផ្នែក ដូច ជា៖
អំណាច នីតិបញ្ញា ត្ដិ  មាន រដ្ឋសភា ក្នុង ប្រព័ន្ធ សភា ២  ដែល ប្រកបដោយ សភា តំណាងរាស្ដ្រ  និង ព្រឹទ្ធិសភា  មាន សមាជិក រួម ទាំងអស់  ៦៣០  រូប  ជា អង្គការ គ្រប់គ្រង អំណាច  មាន ប្រធាន សភា ជា ប្រមុខ ។
សភា តំណាងរាស្ដ្រ ប្រកបដោយ តំណាងរាស្រ្ដ ចំនួន  ៥០០  រូប  បាន មកពី ការបោះឆ្នោត បែប បែងចែក តំបន់ ចំនួន  ៣៧៥  រូប  និង បាន មកពី ការជ្រើស តំាង ចំនួន  ១២៥  រូប  នៅក្នុង តំណែង នៃ អាណត្ដិ  ៤  ឆ្នាំ ។
ព្រឹទ្ធិសភា ប្រកបដោយ សមាជិក ចំនួន  ១៥០  រូប  បាន មកពី ការបោះឆ្នោត មួយ ខេត្ដ  ១ រូប  ( រួម ក្រុង បាងកក ដែរ )  និង បាន មកពី ការចាត់តាំង  ៧៣  រូប  ដោយ មាន គណៈកម្មការចាត់តាំង សមាជិក ព្រឹទ្ធិសភា  ៧  រូប  នៅក្នុង អំណាច មួយ អាណត្ដិ  ៦  ឆ្នាំ  ហើយ មិន អាច ធ្វើជា សមាជិក ព្រឹទ្ធិសភា លើ ពី  ១  អាណត្ដិ បាន ឡើយ ។
អំណាច នីតិប្រតិបត្ដិ  មាន នាយក រដ្ឋមន្រ្ដី ដែល បាន ទទួល ការតែងតាំងពី ព្រះមហាក្សត្រ តាម ពាក្យ ក្រាបង្គំទូល របស់ ប្រធាន រដ្ឋសភា  និង គណៈ រដ្ឋមន្រ្ដី  ដែល ព្រះមហាក្សត្រ ទ្រង់ តែងតាំង តាម ពាក្យ ក្រាបបង្គំទូល របស់ នាយក រដ្ឋមន្រ្ដី  ជា អង្គការ គ្រប់គ្រង អំណាច  នាយក រដ្ឋមន្រ្ដី ជា ប្រមុខ នៃ អំណាច ។
នាយក រដ្ឋមន្ដ្រី កាន់អំណាច មួយ អាណត្ដិ  ៤  ឆ្នាំ  តាម សភា តំណាងរាស្រ្ដ  ហើយ មិន អាច កាន់អំណាច ជាប់ គ្នា លើ  ៨  ឆ្នាំ បាន ទេ ។  នាយក រដ្ឋមន្រ្ដី មិន បាន ទទួល ការជ្រើសតាំង ដោយ ផ្ទាល់ ពី ប្រជាជន  តែ បាន ទទួល ការបោះឆ្នោត ជ្រើសរើស ពី សភា តំណាងរាស្រ្ដ ។
គណៈ រដ្ឋមន្រ្ដី ប្រកបដោយ នាយក រដ្ឋមន្រ្ដី  ១  រូប  និង រដ្ឋមន្ដ្រី ផ្សេង ៗ  ទៀត មិន លើស  ៣៥  រូប ។
អំណាច តុលាការ  មាន ប្រព័ន្ធ សាលា ក្ដី  ដែល ប្រកប ដោយសាលា យុត្ដិធម៌  សាលា រដ្ឋធម្មនុញ្ញ  និង សាលា គ្រប់គ្រង  ជា អង្គការ គ្រប់គ្រង អំណាច  មាន ប្រធាន សាលា ដីកា  ប្រធាន សាលា ធម្មនុញ្ញ  និង ប្រធាន សាលា គ្រប់គ្រង កំពូល  ជា ប្រមុខ ក្នុង ផ្នែក របស់ ខ្លួន ។
ប្រទេស ថៃ មាន សេដ្ឋកិច្ច បែប គួបផ្សំ  មាន ប្រាក់ ចំណូល មូលដ្ឋាន មកពី ឧស្សាហកម្ម  ការនំា ចេញ ទំនិញ និង សេវាកម្ម  ទេសចរណ៍  សេវាកម្ម  កសិកម្ម និង ធនធាន ធម្មជាតិ ។  ប្រទេស ថៃ ជា ប្រទេស ដែល មាន អត្រា ការនាំចេញ លំដាប់ ទី ២៤  នៃ ពិភពលោក  និង មាន អត្រា ការនាំចូល លំដាប់ ទី ២៣  នៃ ពិភពលោក ។  ផ្សារ នាំចូល ទំនិញ ថៃ ដែល សំខាន់ ៗ  មាន ដូចជា  ជប៉ុន  ចិន  អាមេរិក  ម៉ាលេស៊ី  សហរដ្ឋ អារ៉ាប អេមីរ៉េត  សិង្ហ បូរី  តៃវ៉ាន់  កូរ៉េ ខាងត្បូង  អារ៉ាប៊ី សាអ៊ូឌីត  និង ឥណ្ឌូនេស៊ី ។  ទិន្នន័យ ក្នុង ខែកុម្ភៈ  ឆ្នាំ  ២០០៩  ប្រទេស ថៃ នាំចេញ ទំនិញ មាន តម្លៃ ជាង  ៤០៦  ៩៩០  លាន បាត  ដោយ ទំនិញ នាំចេញ សំខាន់ មាន ដូចជា  គ្រឿងចក្រ  ១៤១៤០១  លាន បាត  អាហារ  ៥២៣៣២  លាន បាត  ទំនិញ ឧស្សាហកម្ម  ៤៥៩៥៩  លាន បាត  និង មាន អត្រា តម្លៃ ទំនិញ នាំចូល  ២៨៥៩៦៥  លាន បាត  ដោយ ទំនិញ នាំចូល សំខាន់ មាន ដូចជា  គ្រឿងចក្រ  ១១៣៤២១  លាន បាត  ប្រេង និង ឥន្ធនៈ  ៥០៨២៤  លាន បាត  និង សារធាតុ គីមី  ៤២៣៧៦  លាន បាត  មាន តម្លៃ ការធ្វើ ពានិជ្ជកម្ម ប្រាក់ សុទ្ធ  ១២១០២៥  លាន បាត ។
ទោះជា យ៉ាងណា ក៏ដោយ  ក ម្លំាង ពលកម្ម ភាគ ច្រើន របស់ ថៃ គឺ នៅ ខាង វិស័យ កសិកម្ម  ដោយ មាន ស្រូវ ជា ផលិតផល សេដ្ឋកិច្ច មូលដ្ឋាន ដែល សំខាន់ បំផុត នៅក្នុង ប្រទេស  ហើយ អាច ចាត់ទុក បាន ថា ជា ប្រទេស ដែល នាំចេញ ផលិតផល ស្រូវ ច្រើន ជាង គេ នៅលើ ពិភពលោក  ដោយ អត្រា កំណត់ ការនាំចេញ មាន  ៣៦ %  ក្នុង ពិភពលោក  ប្រទេស ថៃ មាន ផ្ទៃដី សមស្រប សម្រាប់ ដាំដុះ ជាង  ២៧. ២៥ %  ដែល ក្នុង ចំនួន នេះ មាន  ៥០ %  ប្រើ សម្រាប់ ដំា ស្រូវ ។  ចំណែក ផលិតផល កសិកម្ម ផ្សេង ៗ  មាន ដូចជា  កៅស៊ូ  បន្លែ  និង ផ្លែ ឈើ ផ្សេង ៗ  រួមទាំង មាន ការចិញ្ចឹម បសុសត្វ  ដូចជា  មាន់  សត្វ ទឹក ទាំង ត្រី ទឹក សាប  ត្រី ទឹក ប្រៃ ក្នុង ទ្រុង  ការធ្វើ ស្រែ បង្កង  ការចិញ្ចឹម ខ្យង  រួមទាំង ការនេសាទ សមុទ្រ ។  ដោយសារ ប្រទេស ថៃ សម្បូរ ទៅ ដោយ ពូជ រុក្ខជាតិ សម្រាប់ ធ្វើ អាហារ ពេញ មួយ ឆ្នាំ  ទើប មាន ឈ្មោះ ថា ជា ទីកន្លែង ផលិត អាហារ ដ៏ សំខាន់ នៃ ពិភពលោក  និង ជា ប្រទេស នាំចេញ អាហារ សំខាន់ លំដាប់ ទី ៥  លើ ពិភពលោក ។
ប្រទេស ថៃ ត្រូវបាន គេ ចាត់ទុក ថា ជា ប្រទេស ឧស្សាហកម្ម ថ្មី នៃ ពិភពលោក  ធ្លាប់ មាន អត្រា លូតលាស់ ខ្ពស់ បំផុត ខាង សេដ្ឋកិច្ច នៅក្នុង ចន្លោះ ឆ្នាំ គ.ស  ១៩៨៥ - ១៩៩៦ ( អត្រា កំណើន ជា មធ្យម  ៩.៤ % ក្នុង មួយ ឆ្នាំ ) ។  ទៅជា យ៉ាងណា ក៏ដោយ  ការលូតលាស់ នេះ បាន ធ្វើឱ្យ ប៉ះពាល់ ដល់ តម្លៃ ប្រាក់ បាត យ៉ាង គ្រោះថ្នាក់  ក្នុង ឆ្នាំ គ.ស  ១៩៩៧  ដែល ជា ឆ្នាំ កើត វិបត្ដិ ហិរញ្ញវត្ថុ នៅ អាស៊ី  សេដ្ឋកិច្ច ថៃ ធ្លាក់ចុះ នៅសល់ ត្រឹម  ១.៩ %  លោក នាយក រដ្ឋមន្រី្ដ ឆាវ លីត យ៉ុង ឆាយុត  បាន ប្រកាស ភាពអាសន្ន តម្លៃ ប្រាក់ បាត  ដែល ធ្វើឱ្យ តម្លៃ ប្រាក់ បាត ធ្លាក់ចុះ ទៅដល់  ៥៦ បាត ក្នុង  ១  ដុល្លារ សហរដ្ឋ អាមេរិក ។  មុន ពេល ដែល សេដ្ឋកិច្ច ថៃ ចាប់ផ្ដើម ងើប ឡើងវិញ ម្ដង ទៀត ក្នុង ឆ្នាំ គ.ស  ១៩៩៩  ក្រោយពេល នោះ  នៅ ចន្លោះ ឆ្នាំ គ.ស  ២០០២ - ២០០៤  ក្រោម នយោបាយ សេដ្ឋកិច្ច របស់ លោក នាយក រដ្ឋមន្រ្ដី តាក់ស៊ីន ស៊ីណា វ៉ា ត្រា  សេដ្ឋកិច្ច ថៃ បាន រីកលូតលាស់ ឡើងវិញ ជាង  ៥ - ៧ %  ក្នុង មួយ ឆ្នាំ  និង  ៤ - ៥ %  ក្នុង មួយ ឆ្នាំ  នៅ ចន្លោះ ឆ្នាំ គ.ស  ២០០៥ - ២០០៧  វិបត្ដិនយោបាយ ប្រទេស ថៃ បាន ធ្វើឱ្យ មាន ផលប៉ះពាល់ ដល់ អត្រា ការលូតលាស់ សេដ្ឋកិច្ច របស់ ថៃ ។  វិបត្ដិ សេដ្ឋកិច្ច ពិភពលោក  និង ការខ្វះ ស្ថេរភាព នយោបាយ នៅតែ ជា ឧបសក្គ រារាំង ការលូតលាស់ សេដ្ឋកិច្ច របស់ ថៃ ។
មាន ការកំណត់ ផែនការប្រើ  និង អភិវឌ្ឍ វិទ្យាសាស្រ្ដ បច្ចេកទេស  ចាប់តាំងពី មាន ផែនការអភិវឌ្ឍ សេដ្ឋកិច្ច  និង សង្គមថា្នក់ ជាតិ  រយៈកាល ទី ៥  ( គ.ស  ១៩៨២ - ១៩៨៦ )  មក  តែ ក្នុង ពេល នោះ  នៅ ឃើញ មាន ឧបសគ្គ ផែ្នក សមត្ថភាព ក្នុង ប្រទេស ក្នុង ផ្នែក វិទ្យាសាស្រ្ដ បច្ចេកទេស មិន ទាន់ រឹងមាំ  រហូតដល់ ផែនការអភិវឌ្ឍ សេដ្ឋកិច្ច និង សង្គម ថ្នាក់ ជាតិ រយៈកាល ទី ៦  ( គ.ស  ១៩៨៧ - ១៩៩១ )  ទើប បាន រៀបចំ ផែនការអភិវឌ្ឍ វិទ្យាសាស្រ្ដ បច្ចេកទេស ឱ្យ ក្លាយជា  ១  ភាគ  ១០  នៃ ផែនការ  ដើម្បី អភិវឌ្ឍ កម្រិត សមត្ថភាព ផ្នែក ការផលិត និង កែច្នែ ទំនិញ ។
ព្រះបាទ សម្ដេច ព្រះចម ក្លៅ ចៅ យូហួ ទ្រង់ បាន ទទួល ព្រះនាម ថា ជា  “ ព្រះបិតា នៃ វិទ្យាសាស្រ្ដ ជាតិ ថៃ ”  តាមរយៈ ការ ដែល ទ្រង់ បាន គណនា ដំណើរ សូរ្យ គ្រាស ពេញ វង្ស  ១៨  សីហា  ១៨៦៨  យ៉ាង ស្ទាត់ជំនាញ ។  ថ្ងៃទី ១៤  មេសា  ១៩៨២  រដ្ឋាភិបាល ថៃ បាន កំណត់ យក ថ្ងៃទី ១៨  សីហា រៀងរាល់ ឆ្នាំ ជា ទិវា វិទ្យាសាស្រ្ដជាតិ ថៃ ។
បច្ចុប្បន្ន ប្រទេស ថៃ បាន ចូលមក រួមចំណែក ក្នុង ការអភិវឌ្ឍ ប្រទេស ថៃ កាន់តែ ច្រើន ឡើង  ជាពិសេស ក្នុង រឿង វេជ្ជសាស្រ្ដ  គមនាគមន៍  ការសិក្សា  និង ការទំនាក់ទំនង  ធ្វើឱ្យ វិទ្យាសាស្រ្ដ បច្ចេកទេស នៅ ប្រទេស ថៃ មាន ការរីកចម្រើន យ៉ាង លឿន ។
បច្ចុប្បន្ន ប្រទេស ថៃ បាន ចូលមក មាន ឥទ្ធិពល កាន់តែ ខ្លាំង ឡើង លើ ឆាក អន្ដរជាតិ ដោយ បាន ចូលរួមចំណែក ជាមួយ អង្គការ សហ ប្រជាជាតិ និង អង្គការ ក្នុង តំបន់ ។  ប្រទេស ថៃ ជា សម្ព័ន្ធមិត្ដ ដ៏ សំខាន់ របស់ អាមេរិក  ហើយ បាន ពង្រឹង ទំនាក់ទំនង រវាង ក្រុម ប្រទេស សមាជិក អាស៊ាន  ទាំង ក្នុង ផ្នែក សេដ្ឋកិច្ច  ពានិជ្ជកម្ម  ធនាគារ  នយោបាយ  និង ផ្នែក វប្បធម៌ ។  ក្រៅពី នេះ  ប្រទេស ថៃ បាន ធ្វើ កិច្ចសហប្រតិបត្ដិការ ជាមួយ អង្គការ ក្នុង តំបន់  មាន ដូចជា  អង្គការ ស្ថេរភាព និង កិច្ចសហប្រតិបត្ដិការ នៅ អឺរ៉ុប  ក្រៅពី នេះ  ប្រទេស ថៃ ធ្លាប់ បាន បញ្ជូន ទាហាន ទៅ ចូលរួម ក្នុង កងកម្លាំង អន្ដរជាតិ នៅ ទីម័រ ខាងកើត  អាហ្កានីស្ថាន  អ៊ីរ៉ាក់  ប៊ូរុន ឌី  និង បច្ចុប្បន្ន នៅ ដាហ៊្វូ ប្រទេស ស៊ូ ដង់  តែ ទោះជា យ៉ាងណា ក៏ដោយ  ទំនាក់ទំនង រវាង ប្រទេស ថៃ នឹង ប្រទេស ជិតខាង នៅ មាន លក្ខណៈ ទន់ខ្សោយ នៅឡើយ ។
កងទ័ព ថៃ ត្រូវបាន បែងចែកចេញ ជា  ៣  ប្រភេទ  គឺ  កងទ័ព ជើងគោក  កងទ័ព ជើងទឹក  និង កងទ័ព ជើងអាកាស ។  សព្វ ថ្ងៃ នេះ កងទ័ព ថៃ មាន ចំនួន សរុប  ប្រមាណ  ១០២៥៦៤០ នាក់  និង មាន កម្លាំង ត្រៀម ជាង  ២០០០០០ នាក់  ហើយ មាន កម្លាំង ពាក់កណ្ដាល ទាហាន ប្រចាំ ការប្រមាណ  ១១៣៧០០ នាក់  ។  ព្រះមហាក្សត្រ ថៃ កាន់ តំណែង ជា អគ្គមេបញ្ជាការទ័ព ដោយ នីតិន័យ  ដែល បច្ចុប្បន្ន គឺ ព្រះបាទ សម្ដេច ព្រះបរ មិន្រ្ទ មហា ភូមិ ពល អាឌុល យ៉ា ដេត  តែ ក្នុង កិច្ច ប្រតិបត្ដិ  កងទ័ព ត្រូវ នៅក្រោម ការគ្រង់ គ្រង របស់ ក្រសួង មហាផ្ទៃ  មាន រដ្ឋមន្រ្ដី ក្រសួង មហាផ្ទៃ ជា មេបញ្ជាការ  និង នៅ ក្រោម ការបង្គាប់បញ្ជា របស់ កង បញ្ជាការ កងទ័ព ថៃ  មាន មេបញ្ជាការ របស់ កងទ័ព ថៃ ជា មេបញ្ជាការ  នៅ ឆ្នាំ គ.ស  ២០១០  ក្រសួង មហាផ្ទៃ បាន ប្រើ ទឹកប្រាក់ សរុប  ១៥៤០៣២៤៧៨៦០០ បាត  សម្រាប់ ចំណាយ ក្នុង វិស័យ នេះ ។
រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ ថៃ  បញ្ញា ត្ដិ ថា កិច្ចការពារ ប្រទេសជា តួនាទី របស់ ប្រជាជន ថៃ គ្រប់ រូប  ជនជាតិ ថៃ ទាំងអស់ មាន តួនាទី បម្រើ រាជការ យោធា ។  កងទ័ព នឹង ប្រមូល កេណ្ឌ បុរស ដែល បាន អាយុ ឈានចូល  ២១  ឆ្នាំ  ដោយ អាស្រ័យ តាម ព្រះរាជ បញ្ញាត្ដិ  បម្រើ រាជការ យោធា  គ.ស  ១៩៥៤  ដោយ នឹង ត្រូវ ហៅ មក ពិនិត្យ ឈាម  ឬ ចូល បម្រើ កង ប្រចាំ ការ ។
រយៈពេល ធ្វើ ការហ្វឹកហាត់ នៅ ចន្លោះ ពេល ពី  ៦  ខែ ទៅ  ២  ឆ្នាំ អាស្រ័យ លើ កម្រិត ការសិក្សា វិទ្យា ការទាហាន  និង ការស្ម័គ្រ ចូល ធ្វើជា ទាហាន ដោយ បើ អ្នក ទទួល ការពិនិត្យ ឈាម ចប់ ការសិក្សា មិន ទាប ជាង កម្រិត បរិញ្ញាបត្រ  បើ ចាប់ បាន ស្លាក ពណ៌ ក្រហម  គឺ ត្រូវ បម្រើ រាជការ  ១  ឆ្នំា ពេញ  បើ ស្ម័គ្រ ដោយ មិន ចាប់ ស្លាក  នឹង បម្រើ រាជការ ត្រឹមតែ  ៦  ខែ  ជាដើម ។  អ្នក ដែល ចាប់ បាន ស្លាក ពណ៌ ខ្មៅ  មិន បាច់ ចូល បម្រើ រាជការ យោធា  បើ អ្នក សិក្សា វិទ្យា ការទាហាន បញ្ចប់ ការសិក្សា ថ្នាក់ ឆ្នាំ ទី ១  នឹង ត្រូវ បម្រើ រាជការ  ១  ឆ្នាំ ពេញ  បើ បញ្ចប់ ការសិក្សា ថ្នាក់ ឆ្នាំ ទី ២  នឹង ត្រូវ បម្រើ រាជការ  ៦  ខែ  ហើយ បើ បញ្ចប់ ការសិក្សា ថ្នាក់ ឆ្នំា ទី ៣ - ៥  មិន ត្រូវបាន បញ្ជូល ក្នុង កង ប្រចាំ ការ  តែ អាច ហៅ ថា ពល បាន  ក្នុង ឋានៈ ជា ទាហាន កង ជំនួយ ប្រភេទ ១ ។
ចុងក្រោយ  ខាង វេបសាយ  GlobalFirepower  បាន ចាត់ លំដាប់ថ្នាក់ ភាពរឹងមាំ របស់ កងទ័ព ថៃ នៅក្នុង លំដាប់ ទី ១៩  លើ ពិភពលោក ។
ស្ថិតិ ចំនួន ប្រជាជន ថៃ មាន ភាពខុសគ្នា អាស្រ័យ លើ ប្រភព ។  តាម ការប្រមាណ របស់  CIA  The  World  Factbook  កាលពី ឆ្នំា គ.ស២០១០  ប្រជាជន ថៃ ទាំងអស់ ក្នុង ប្រទេស មាន ប្រមាណ  ៦៦៤០៤៦៨៨ នាក់  ប្រកបដោយ ថៃ សៀម  ៧៥ %  ថៃ ខ្សែ ស្រឡាយ ចិន  ១៤ %  ថៃ ខ្សែ ស្រឡាយ ម៉ាឡា យូ  ៣ %  ។  ប្រទេស ថៃ ជួប នឹង បញ្ហា អត្រា កំណើត ទាប ជាង មាត្រដ្ឋាន  ដោយ ក្នុង ឆ្នាំ គ.ស  ២០០៨  អត្រា កំណើន របស់ ប្រជាជន នៅ ត្រឹម កម្រិត  ១.៥ %  ហើយ មាន ទំនោរ ប្រុង នឹង ធ្លាក់ចុះ នៅ ត្រឹម  ១.៤៥ %  ក្នុង ឆ្នាំ គ.ស  ២០២៥ ។  មូលហេតុ មកពី មាន អត្រា ការពន្យា កំណើត ខ្ពស់  ៨១ %  ក្នុង ឆ្នំា គ.ស  ២០០៨  បើ ប្រៀបធៀប នឹង អត្រា មរណៈ ដែល ធ្លាក់ចុះ ក្នុង សតវត្ស កន្លងមក  ធ្វើឱ្យ ប្រទេស ថៃ នឹង មាន ប្រជាជនជា មនុស្ស ចាស់ កាន់តែ ច្រើន ឡើង ក្នុង ពេល អនាគត ។
ប្រទេស ថៃ ជា ប្រទេស ដែល មាន ភាព ចម្រុះ នៃ ជនជាតិ  ដោយ មាន ទាំង ជនជាតិ ថៃ  ថៃ ខ្សែ ស្រឡាយ ឡាវ  ថៃ ខ្សែ ស្រឡាយ មន  ថៃ ខ្សែ ស្រឡាយ ខ្មែរ  រួមទាំង ជនជាត ថៃ ខ្សែ ស្រឡាយ ចិន  ថៃ ខ្សែ ស្រឡាយ ម៉ាឡា យូ  ថៃ ខ្សែ ស្រឡាយ ជ្វា  ជនជាតិ ចាម  ជនជាតិ វៀតណាម  ជនជាតិ ភូមា  និង ជនជាតិ ថៃ តំបន់ ភ្នំជាតិ ពន្ធុ ផ្សេង ៗ  ដូចជា  ការៀង  លីស  ម៉ុង  កួយ  ជាដើម ។  ក្នុង ឆ្នាំ k គ.ស  ២០១០  តាមរយៈ ទិន្នន័យ របស់ សភា ជាតិ  ប្រទេស ថៃ មាន កម្លាំង ពលកម្ម បរទេស ស្រប ច្បាប់  ១.៤ លាន នាក់  ដោយ មាន បន្ថែម ទៀត ស្មើ ដើម ដែល នៅ មិន ទាន់ បាន ចុះបញ្ជី ។  តាមរយៈ ទិន្នន័យ ការភាស ខ្លួន អន្ដរជាតិ របស់ អង្គការ សហ ប្រជាជាតិ  បាន បង្ហាញ ថា  ក្នុង ឆ្នាំ គ.ស  ២០០៥  ប្រទេស ថៃ មាន ជនភាស ខ្លួន ចូលមក រស់ នៅ ចំនួន  ១. ០៥ លាន នាក់  ស្មើនឹង ១.៦ %  នៃ ចំនួន ប្រជាជន សរុប ។
ប្រទេស ថៃ មាន ការបែងចែក ជនជាតិ  និង ជាតិ ពន្ធុ កម្រិត ទាប ពេល ប្រៀបធៀប នឹង ប្រទេស ជិតខាង  មាន ការគាំទ្រ នយោបាយ ឥស្សរៈភាព នៃ ជនជាតិ នីមួយ ៗ  អ្នកជំនាញ ការបស្ចឹម ប្រទេស បាន កត់ត្រា ទុក ថា  ប្រទេស ថៃ ជា  “ សង្គម ដែល មាន គ្រោង សាង ធូរ រលុង ” ។
តាមរយៈ ការធ្វើ ជំរឿន ប្រជាជន ក្នុង ឆ្នាំ គ.ស  ២០១០  ប្រជាជន ថៃ ជា ពុទ្ធ សាសនិក មាន  ៩៣.៤ %  ដែល ចាត់ទុក ថា ជា សាសនា ប្រចាំ ជាតិ របស់ ថៃ ដោយ ន័យ ប្រយោល  ថ្វីបើ ថា នៅ មិន ទាន់ មាន ការបញ្ញត្ដិ ក្នុង រដ្ឋធម្មនុញ្ញ នៃ ព្រះរាជាណាចក្រ ថៃ នៅឡើយ ក៏ដោយ  ទាំងអស់ នេះ ចាត់ទុក បាន ថា  ប្រទេស ថៃ មាន អ្នក គោរព ព្រះពុទ្ធ សាសនា លំដាប់ ខ្ពស់ ដែរ ក្នុង ពិភពលោក ។
បន្ទាប់មក មាន ដូចជា សាសនា ឥស្លាម  មាន អ្នក គោរព ប្រមាណ  ៥.២ %  ដែល ភាគ ច្រើន អាស្រ័យ នៅ ភូមិភាគ ខាងត្បូង ផ្នែក ខាងក្រោម  ប្រជាជន ក្នុង ខេត្ដ យ៉ាក់ ឡា  ប៉ាត់ តានី  ណារ៉ាធិវ៉ាត  តំបន់ ខ្លះ នៃ ខេត្ដ សុង ក្លា  និង ខេត្ដ ឈុម ផន  ភាគ ច្រើន គោរព សាសនា ឥស្លាម ។  ក្រៅពី នេះ នៅ មាន អ្នក គោរព សាសនា ផ្សេង ៗ  ទៀត  ដូចជា  គ្រិស្ដ  សិខ  និង ហិណ្ឌូ  សរុប ប្រមាណ  ១.៤ %  ចំពោះ សហគមន៍ ជនជាតិ ជ្វីប វិញ  មាន ប្រវត្ដិ ជាយូរ មកហើយ គឺ តាំងពី គ្រិស្ដ សតវត្ស ទី ១៧  មក ម្ល៉េះ ។
ប្រទេស ថៃ មាន ភាសា ថៃ ជា ភាសា ផ្លូវការ  និង ជា ភាសា សំខាន់ ដែល ប្រើ សម្រាប់ ទាក់ទង គ្នា  សម្រាប់ ការសិក្សា  និង ជា ភាសា និយាយ ដែល ប្រើ ជាទូទៅ ក្នុង ប្រទេស  ដោយ ប្រើ អក្សរ ថៃ ជា ទម្រង់ មូលដ្ឋាន ក្នុង ការសរសេរ  ដែល ប្រឌិត ឡើង ជា ផ្លូវការ នៅ សម័យ ក្រុង សុខោទ័យ ដោយ ផឃុន រាមកំហែង មហារាជ ។  ក្រៅ អំពី ភាសា ថៃ នៅ ភូមិភាគ កណ្ដាល  ភាសា ថៃ សំនៀង ផ្សេង ៗ  នៅ មាន ការប្រើ សម្រាប់ និយាយ តាម ភូមិភាគ នីមួយ ៗ  ដូចជា  ភាសា ថៃ ភូមិភាគ ខាងជើង  ភាសា ថៃ ភូមិភាគ ឥសាន  និង ភាសា ថៃ ភូមិភាគ ខាងត្បូង ជាដើម ។
ក្រៅ អំពី ភាសា ថៃ  ក្នុង ប្រទេស ថៃ នៅ មាន ការប្រើ ភាសា របស់ ក្រុម ជនជាតិ ភាគ តិច  ដូចជា  ភាសា ចិន ជាពិសេស សំនៀង តេជីវ  ភាសា ឡាវ នៅ ភូមិភាគ ឥសាន ដែល ជួនកាល គេ ហៅ ថា ភាសា ឡាវ សំនៀង ថៃ  ភាសា ម៉ាឡា យូ ប៉ាត់ តានី នៅ ភូមិភាគ ខាងត្បូង ។  ក្រៅពី នេះ នៅ មាន ភាសា ផ្សេង ៗ  ទៀត ដូចជា  ភាសា កួយ  ភាសា កាក់ យ៉ា ខាងកើត  ភាសា ផួន  ភាសា ថៃ លឺ  ភាសា ថៃ យ៉ៃ  រួមទាំង ភាសា ដែល គេ ប្រើ ក្នុង ជនជាតិ តំបន់ ភ្នំ  ប្រកបដោយ ត្រកូល ភាសា មន - ខ្មែរ  ភាសា វៀតណាម  និង ភាសា ឡាប រី  ត្រកូល ភាសា អូស្ដ្រូ អាស៊ី  ដូចជា  ភាសា ចាម  ត្រកូល ភាសា ចិន - ទី បេ  ដូចជា  ភាសា ម៉ុង  ភាសា ការៀង  និង ភាសា តៃ ផ្សេង ៗ  ដូចជា ភាសា ភូ ថៃ  ភាសា សែក  ជាដើម ។
ភាសា និង អក្សរ អង់គ្លេស មាន បង្រៀន ក្នុង សាលា ចំណេះ ទូទៅ និង សាកលវិទ្យាល័យ  តែ ចំនួន អ្នក ដែល ចេះ ភាសា អង់គ្លេស ស្ទាត់ជំនាញ ក្នុង ប្រទេស ថៃ នៅ មាន ចំនួន តិចតួច ណាស់  ហើយ ភាគ ច្រើន នៅ តាម តំបន់ ទីក្រុង  និង ក្នុង គ្រួសារ ដែល មាន ការសិក្សា ខ្ពស់ តែ ប៉ុណ្ណោះ ។  ក្នុង ផ្នែក សមត្ថភាព នៃ ការប្រើ ភាសា អង់គ្លេស  ប្រទេស ថៃ ធ្លាប់ នៅ លំដាប់ នាំមុខ ក្នុង ឆ្នាំ គ.ស  ១៩៩៧  តែ នៅ ពាក់កណ្ដាល ឆ្នាំ គ.ស  ២០០៦  ថៃ បែរជា ដើរ ក្រោយ ប្រទេស ឡាវ និង ប្រទេស វៀតណាម ។
ការតម្រូវឱ្យ ប្រជាជន ត្រូវ ទទួល ការសិក្សា អប់រំ នៅ ប្រទេស ថៃ មាន តាំងពី ឆ្នាំ គ .ស  ១៩២១  មក ម្ល៉េះ ។  រដ្ឋាភិបាល ថៃ ត្រូវ រៀបចំ ឱ្យ មាន ការសិក្សា ថ្នាក់ មូលដ្ឋាន ដោយ ឥត គិត ថ្លៃ ដល់ ប្រជាជន ក្នុង រយៈពេល  ១២  ឆ្នាំ ។  ចំណែក ការសិក្សា បែប តម្រូវឱ្យ ប្រជាជន ត្រូវ ទទួល ការសិក្សា អប់រំ នា ពេល បច្ចុប្បន្ន ត្រូវបាន កំណត់ ត្រឹម  ៩  ឆ្នាំ  មាន ប្រព័ន្ធ សាលារៀន ដែល បាន រៀបចំ ទុក មាន ចាប់តាំងពី កម្រិត មតេយ្យ សិក្សា  បឋមសិក្សា  និង មធ្យមសិក្សា បឋម ភូមិ តាម លំដាប់  តែ ក្រោយពេល បញ្ចប់ ការសិក្សា កម្រិត មធ្យមសិក្សា បឋម ភូមិ ហើយ អ្នកសិក្សា អាច ជ្រើសរើស បាន រវាង ការសិក្សា បន្ដ ទៅ មធ្យមសិក្សា ទុតិយភូមិ  ឬ ជ្រើសរើស សិក្សា ថ្នាក់ មុខវិជ្ជា បច្ចេកទេស  ឬ អាច ជ្រើសរើស សិក្សា បន្ដ ក្នុង ស្ថាប័ន ទាហារ  ឬ ប៉ូលីស ។
ក្នុង ការសិក្សា បន្ដ ថ្នាក់ ឧត្ដម សិក្សា នៅ ប្រទេស ថៃ  សិស្ស ក្នុង កម្រិត មធ្យមសិក្សា ទុតិយភូមិ ត្រូវ ឆ្លងកាត់ ប្រព័ន្ធ ការទទួល បុគ្គល ចូល សិក្សា បន្ដ ក្នុង កម្រិត ឧត្ដម សិក្សា  ដែល ជាទូទៅ ត្រូវ រៀន ចប់ ថ្នាក់ ទី ១២  ។  សាកលវិទ្យាល័យ ក្នុង ប្រទេស ថៃ ត្រូវបាន ទទួលស្គាល់ ក្នុង កម្រិត សាកល  មាន ដូចជា  សាកលវិទ្យាល័យ មហិឌុល  និង សាកលវិទ្យាល័យ ជុឡា ឡុង កន  ដែល ជាប់ ជា សាកលវិទ្យាល័យ ល្អ បំផុត នៅ អាស៊ី ពី  QS  Asian  University  Rankings  2011 ។
តែ ទោះជា យ៉ាងណា  ក៏ នៅ មាន ការព្រួយបារម្ភ លើ កម្រិត បញ្ញា របស់ យុវជន ថៃ  ដែល តាមរយៈ ការសិក្សា របស់ កាសែត ដឺណេសិន បាន បញ្ចេញ របាយការណ៍ ថា  “ ក្រម អនាម័យ និង ក្រុម សុខភាព ចិត្ដ នឹង ត្រូវ ទទួល អម្រែក លើសភាព ឆ្លាតវៃ ដែល ធ្លាក់ចុះ  ក្រោយពេល បាន រកឃើញ ថា  កម្រិត បញ្ញា ជា មធ្យម នៃ ក្រុម យុវជន មាន ទាប ជាង  ៨០ ”  ។  វជរ  ផន រណ ជេដ្ឋ បាន ធ្វើ សេចក្ដីរាយការ ក្នុង ឆ្នាំ គ.ស  ២០០៦  ថា  “ អត្រា មធ្យម នៃ កម្រិត បញ្ញា របស់ ក្មេង ថៃ នៅ រវាង ពី  ៨៧ - ៨៨  ដែល ស្ថិត នៅក្នុង កម្រិត  “ ទាប ជាង ស្ដង់ដា ”  បើ ប្រៀបធៀប នឹង កម្រិត សាកល ។  បញ្ហា នៃ ការសិក្សា ក្នុង ប្រទេស ថៃ ឃើញ ថា  មាន ការនាំយក នូវ វិទ្យាសាស្រ្ដ បច្ចេកទេស មក ប្រើ ក្នុង ការរៀន និង បង្រៀន នៅ មាន កំណត់ ។
វប្បធម៌ ថៃ បាន ទទួល ឥទ្ធិពល នៃ វប្បធម៌ ឥណ្ឌា  ចិន  ខ្មែរ និង ដែនដី ផ្នែក ខ្លះ នៃ អាស៊ី អាគ្នេយ៍ យ៉ាង ខ្លាំង ។  ពុទ្ធសាសនា និកាយ ថេរវា ទ  ដែល ជា សាសនា ដែល មាន គេ គោរព ច្រើន បំផុត នៅ ប្រទេស ថៃ  ឈរ នៅលើ មូលដ្ឋាន អត្ដសញ្ញាណ និង ជំនឿ របស់ ជនជាតិ ថៃ សម័យ ថ្មី  ធ្វើឱ្យ ព្រះពុទ្ធ សាសនា នៅ ប្រទេស ថៃ មាន ការអភិវឌ្ឍ តាម កាលវេលា  ដែល រួម ទៅដល់ ការរួមយក ជំនឿ ក្នុង ស្រុក ដែល មកពី សាសនា ហិណ្ឌូ  ការគោរព ខ្មោច  និង ការគោរព បូជា បុព្វបុរស ។  ចំណែកឯ ពួក មុស្លីម ភាគ ច្រើន រស់ នៅ ភាគ ខាងត្បូង នៃ ប្រទេស ថៃ  រួមទាំង ជនជាតិ ចិន ឯ នាយ សមុទ្រ ដែល ចូកមក មាន ការរួមចំណែក សំខាន់ នៅក្នុង សង្គម ថៃ  ជាពិសេស ក្នុង តំបន់ ទីក្រុង បាងកក និង តំបន់ ជិតខាង  ដែល មាន ការសម្រប ខ្លួន ចូល ជាមួយ សង្គម ថៃ បាន យ៉ាង ល្អ  ធ្វើឱ្យ ក្រុម ជនជាតិ ចិន បាន មាន តំណែក ក្នុង អំណាច ខាង សេដ្ឋកិច្ច និង នយោបាយ ។
វប្បធម៌ ថៃ មាន លក្ខណៈ ស្រដៀង នឹង វប្បធម៌ អាស៊ី  ពោលគឺ  មាន ការគោរព បុព្វបុរស  ដែល ជា ការប្រតិបត្ដិត ៗ  គ្នា ជាយូរ មកហើយ ។  ជនជាតិ ថៃ តែង មាន ភាព ជា ម្ចាស់ ផ្ទះ និង ក្ដីករុណា យ៉ាង ល្អ  តែ ក៏ មាន អារម្មណ៍ ក្នុង ការបែងចែក វណ្ណៈ យ៉ាង ធ្ងន់ធ្ងរ ដែរ ។  ភាព ចាស់ទុំ ជា ផ្នត់គំនិត សំខាន់ ម្យ៉ាង ក្នុង វប្បធម៌ ថៃ  មនុស្ស ចាស់ ត្រូវ គ្រប់គ្រង មើលថែ គ្រួសារ របស់ ខ្លួន តាម ទំនៀម  ហើយ ប្អូន ត្រូវ ចេះ ស្ដាប់ បង្គាប់ បង ។
ការរាក់ទាក់ តាម ប្រពៃណី ថៃ គឺ  ការសំពះ ។  អ្នក អាយុ តិច តែងតែ ជា អ្នករាក់ទាក់ អ្នក អាយុ ច្រើន មុន  ពេល ជួបគ្នា  ហើយ មនុស្ស ចាស់ សោត ក៏ នឹង រាក់ទាក់ ត្រឡប់ ទៅវិញ ក្នុង លក្ខណៈ ស្រដៀង ៗ  គ្នា ។  ឋានៈ និង តំណែង ក្នុង សង្គម ក៏ ជា ផ្នែក មួយ នៃ ការសម្រេច ថា អ្នកណា គួរ សំពះ អ្នកណា មុន ។  ការសំពះ ចាត់ទុក ជា ការផ្ដល់ សេចក្ដីគោរព និង ការរាប់អាច ចំពោះ នរណា ម្នាក់ ។
សិល្បៈ គំនូរ ថៃ  ជា លក្ខណៈ ឧត្ដម គតិ  ជា រូប ដែល មាន  ២  ករណី  ដោយ នាំយក វត្ថុ នៅជិត ទុក ខាងក្រោម នៃ រូប  វត្ថុ នៅ ឆ្ងាយ ទុក នៅ ខាងលើ រូប  ប្រើ ពណ៌ បែប ឯក រង្គ  គឺ  ប្រើ ច្រើន ពណ៌  តែ មាន ពណ៌ លេចធ្លោ តែ មួយ ។
បដិមាកម្ម ថៃ  កាលពី ដើម ជាង ថៃ ធ្វើ រូប បដិមា ចំពោះ តែ វត្ថុ សក្ដិសិទ្ធិ  ដូចជា  ព្រះពុទ្ធរូប  ទេវរូប  ដោយ មាន ត្រកូល ជាង ផ្សេង ៗ  រាប់ ចាប់តាំងពី សម័យ សុខោ ទ័យ ហៅ ថា  ត្រកូល ជាង ឈៀង សែន  ត្រកូល ជាង សុខោទ័យ  អយុធ្យា  និង រតន កោសិន្រ្ទ  ដោយ ប្រើ មាស សំរិទ្ធ ជា វត្ថុ សំខាន់ ក្នុង ការធ្វើ រូប បដិមា  មុខ ដំបូង គេ ឆ្លាក់ ដោយ ក្រមួន ឃ្មុំ  តុបតែង ឱ្យ ល្អ  រួច យក ទៅ ចាក់ ពុម្ព លោហៈ  បើ ធៀប នឹង បដិមា ធ្វើ ពី ថ្ម នៅ យុគសម័យ មុន  បដិមាកម្ម សំរិទ្ធ មាន លក្ខណៈ ស្រស់ស្អាត ជាង ។
ស្ថាបត្យកម្ម ថៃ  មាន បង្ហាញ ឱ្យ ឃើញ នៅសម័យ ក្រោយ  មកពី ស្នាដៃ ស្ថាបត្យកម្ម ភាគ ច្រើន ងាយ ខូច ទ្រុឌទ្រោម  ជាពិសេស សំណង់ ធ្វើ អំពី ឈើ  ពុំ ឃើញ មាន ស្លាកស្នាម នៅ សម័យ បុរាណ ទេ ។  ស្ថាបត្យកម្ម ថៃ បង្ហាញ ឱ្យ ឃើញ តាមរយៈ ផ្ទះ ថៃ  វត្ដ  វិហារ  និង ប្រាសាទ រាជ វាំង  ដែល សុទ្ធតែ សាងសង់ ឡើង ឱ្យ សមស្រប តាម លក្ខណៈ អាកាសធាតុ  និង ការប្រើប្រាស់ ជាក់ស្ដែង ។
ប្រទេស ថៃ មាន ៧៥ ខេត្ត  ដែល គេ ហៅ នៅ ភាសា ថៃ  ចាំង វ៉ាត់ (จังหวัด)  ( សណ្ដាន នៃ ពាក្យ នេះ  មាន ពាក្យ  «  ចង្វាត  »  ដែល ខ្មែរ ប្រើប្រាស់ ជាធម្មតា នៅ សម័យ មុន អង្គរ  និង អង្គរ  សំរាប់ សំគាល់ សីមា  ព្រំប្រទល់  ឬ ខ្សែក្រវ៉ាត់ នៃ ព្រំប្រទល់ ដែន  ដែល ជា កម្មសិទ្ធិ  ឬ ទឹកដី ចំណុះ របស់ ស្ថាប័ន ណាមួយ  ឬ មន្រ្តី ណា ម្នាក់  ។  ពាក្យ នេះ  យើង ឈប់ ប្រើប្រាស់ នៅក្នុង ភាសា យើង ទៅ ហើយ  ប៉ុន្តែ សៀម បាន ខ្ចី យក ទៅ ប្រើ រហូតដល់ សព្វ ថ្ងៃ  ដែល មាន ន័យ សំគាល់  ដែនដី រដ្ឋបាល ថ្នាក់  «  ខេត្ត  »  ។ )  (จังหวัด)  និង មាន ដែ  ពីរ ទីក្រុង ដែល ជា  ស្វ័យ យន្តៈ  ទីក្រុង បាងកក  និង  ទីក្រុង ផ័ទា ។
ចង្វាត ចែក ទៅ  ស្រុក  ( អាំ ភើ )  និង ស្រុក ចែក ទៅជា  ឃុំ / អនុ ស្រុក  ( ដាំ ប៊ូន [ តំបន់ ])  ។  នៅ ឆ្នាំ ២០០៦ មាន  ៨៧៧ សង្កាត់  (อำเภอ)  និង  ៥០ ខេត្ត  ( ស្មើ សង្កាត់ ក្នុង ខណ្ឌ ខ្មែរ )  ទៀត  នៅ ទីក្រុង បង់កក  (เขต,  ខេត្ត ) ។  មាន ដែ  មាតុធានី របស់ បង់កក  គឺជា តំបន់ ជុំវិញ ទីក្រុង បង់កក  ។
<noinclude>
</doc>