
ទុំ ទាវ  ( សោម )
ជា ប្រលោមលោក ស្នេហា មួយ របស់ ព្រះភិក្ខុ សោម ។  រឿង នេះ ត្រូវបាន ប្រជាពលរដ្ឋ ខ្មែរ  ចាត់ទុក ថា ជា រឿង ពិត  របស់  ភិក្ខុ ទុំ  និង  នាង ទាវ  ក្នុង រជ្ជកាល របស់  ព្រះបាទ បរម រាជា ។  រឿង នេះ ត្រូវបាន ដាក់បញ្ចូល ក្នុង ចលនា អក្សរ សីល្ប៍ ខ្មែរ  តាំងពី យូរយាមកហើយ  ក្នុង ឆ្នាំ ១៩១៥ ។ មាន អ្នក និព្វន្ត  ជាច្រើន ដែល សរសេរ រឿង ស្រដៀង គ្នា នេះ ។  តាមរយៈ  រឿង ទុំ ទាវ  បាន ធ្វើអោយ  ភូមិ ស្រុក មួយចំនួន  នៅ  ស្រុក មេសាង ,  ស្រុក បាភ្នំ  និង  ស្រុក ត្បូងឃ្មុំ ។
រឿង ចាប់ផ្ដើម នៅ ខេត្ត បាភ្នំ  ( បច្ចុប្បន្ន ជា ស្រុក មួយ ក្នុង ខេត្ត ព្រៃវែង )  ដែល មាន នេន ពីរ នាក់  ឈ្មោះ  ទុំ  និង  ពេជ្រ  បាន លា លោកគ្រូ ខ្លួន  ដើម្បី លក់ តោក  នៅ ស្រុក ត្បូងឃ្មុំ  ខេត្ត កំពង់ចាម  ( បច្ចុប្បន្ន  ខេត្ត ត្បូងឃ្មុំ ) ។  ទៅដល់ ទីនោះ  ទុំ មាន សំនៀង ពិរោះ  ពេជ្រ ពូកែ ផ្លុំ ខ្លុយ  បាន ទេសនា យ៉ាង ពីរោះ រណ្ដុំ  ដែល ធ្វើអោយ អ្នកស្រុក ត្បូងឃ្មុំ  ផ្អើល មើល គ្រប់ គ្នា ។
និយាយ ពី គ្រួសារ មួយ  មាន កូនក្រមុំ ម្នាក់  ដែល មាន រូប សម្បត្តិ ស្រស់ សោភា  បាន ធ្វើ ពិធី ចូល ម្លប់  ធីតា នេះ ឈ្មោះ  ទាវ  និង  ម្ដាយ ឈ្មោះ  ផាន់ ។  នាង នោ  ដែល ជា អ្នក បំរើ  បាន ស្ដាប់ ចំរៀង របស់ ទុំ  ចូលចិត្ត  ក៏ ប្រាប់ ទាវ  ដែល ធ្វើអោយ នាង ទ្រាំ ពុំ បាន  ក៏ សុំ ម្ដាយ និមន្ត លោក មក ទេសន៍ ។  ពេល កំពុង ទេសន៍  អ្នក ទាំង ពី ក៏ មាន ចិត្ត ប្រតិពត្ត គ្នា  ទាវ បាន ប្រគេន  ដន្លាប់  និង  ផាហុំ  ដល់ ទុំ ។  ពេល ត្រលប់មក វត្ត វិញ  ដោយ ទ្រាំ ពុំ បាន  នេន ទុំ  ក៏ សុំ លោកគ្រូ សឹក  តែ លោក ពុំ អនុញ្ញាតិ  តែ  ពេជ្រ អាច សឹក បាន ។  ទើប ទុំ លួច សឹក ដោយ ចិត្ត ឯង  និង ស្កាត់ មក រក ទាវ  ( ជាមួយ ពេជ្រ )  នៅ ត្បូងឃ្មុំ ។  ពេល មកដល់  ចំ ពេល ដែល ម្ដាយ ទាវ មិន នៅ  គេ ក៏ បាន រួមរស់ ជាមួយគ្នា រាត្រី នោះ ។
ម៉ឺន ងួន  កូន លោក អរ ជូន  បាន ស្រលាញ់ ទាវ  ហើយ សុំ ម្ដាយ ដណ្ដឹង ទាវ  ដែល ធ្វើអោយ យាយ ផាន់ សប្បាយចិត្ត យ៉ាង ខ្លាំង ។  ជាមួយគ្នា នោះ  ព្រះករុណា  បាន ចេញ រាជ បញ្ជា ស្វែងរក ស្នំ  ហើយ អាមាត្រ ក៏ យក នាង ទៅ ថ្វាយ ទ្រង់  ដែល ធ្វើអោយ នាង មិន សប្បាយចិត្ត ឡើយ ។  ទុំ ដែល ត្រូវបាន ដំណែង ជា  អ្នក ច្រៀង ថ្វាយ ស្ដេច  ក្រោយ ដឹង រឿង នេះ  មាន ការកើតទុក្ខ យ៉ាង ខ្លាំង  ហើយ ចំ ពេល ដែល ស្ដេច ត្រាស់បង្គាប់  អោយ ច្រៀង ថ្វាយ ទ្រង់ ព្រោះ យល់ ថា  ទាវ នឹក ស្រុក  ក៏ ច្រៀង ក្នុង ន័យ ស្ដី អោយ ទាវ ដែល ល្មោភ បុណ្យ សក្តិ  ចង់ ធ្វើ ស្នំ ស្ដេច  តែ នាង ទាវ ប្រកែក  ហើយ ពួកគេ ត្រូវ ផ្សំ ផ្គុំ រៀការ នឹង គ្នា ដោយ ព្រះមហាក្សត្រ ។
ទង្វើ នេះ  មិន បាន ធ្វើអោយ យាយ ផាន់ សប្បាយចិត្ត ទេ  គាត់ ក៏ ប្រើ ល្បិច ថ្ញើសារ ថា  គាត់ ឈឺ  នាង ទាវ ត្រូវ ទៅ មើល ជា ប្រញាប់  រួច ក៏ ចាប់បង្ខំ អោយ រៀបការ ជាមួយ កូន លោក អរ ជូន ។  ក្រោយពី ទទួល ដំណឹង នេះ  ទុំ បាន ថ្វាយ ដំណឹង ដល់ ព្រះរាជា  ហើយ ទ្រង់ ត្រាស់បង្គាប់ អោយ នាំរាជសារ ទៅ យក ទាវ មកវិញ ។  ពេល ទៅដល់  ចំ ពេល ដែល ទាវ កំពុង ការ  ទើប ទុំ ក៏ ផឹក ស្រា  រួច ស្កាត់ ទៅ ជួប ទាវ ។  ក្រោយពេល ដឹង រឿង នេះ  អរ ជូន ក៏ បញ្ជា គេ អោយ យក ទុំ ទៅ សំលាប់ ដោយ ពើ បាន ឃើញ រាជសារ នៅ ចង្កេះ ។  ទាវ ក៏ រត់ តាម រួច សំលាប់ ខ្លួន តាម ។  នោ  និង  ពេជ្រ ក៏ សំលាប់ ខ្លួន តាម គ្នា ដែរ  ក្រោយពី បញ្ជូន ដំណឹង ដល់ ព្រះមហាក្សត្រ ។
ព្រះមហាក្សត្រ ក៏ ចេញ បញ្ជា  អោយ គេ ដាក់ទោស  គ្រួសារ អរ ជូន យ៉ាង ធ្ងន់ធ្ងរ  ដោយ ភ្ជួរ ត្រឹម ក  និង  អ្នកស្រុក ត្បូងឃ្មុំ ដែល ពាក់ ពាន់  ត្រួវ ចាត់ ចូល ជា អ្នកងារ ។
រឿង  រ៉ូមេអូ  និង  ហ្ស៊ុយ លី យេ  ជា ប្រលោមលោក មនោសញ្ចេតនា  របស់ លោក ខាងលិច  ដែល បាន ពានរង្វាន់ ណូបែល ។  ខាងក្រោម ជា ការពិគ្រោះ  ភាព ដូចគ្នា  និង  ខុសគ្នា  របស់ រឿង ទាំង ពីរ ។
=  ភាព ដូចគ្នា  :=
</doc>