
ទិត្យ  វិជ្ជរ៉ាដានី
អ្នកស្រី  ទិត្យ  វិជ្ជរ៉ាដានី  ជា តារា ឯកភាពយន្ត ដ៏ មាន ឈ្មោះ ល្បីល្បាញ ដាច់ គេ នា អំឡុង ចុង ទសវត្សរ៍ ទី ៦០  និង  ដើម សតវត្សរ៍ ទី ៧០  ដែល មាន វង់ ភក្ត្រ ស្រស់ ផូរផង់  ថ្ពាល់ ខួច ទាំង សង ប្រកបដោយ ស្នាមញញឹម ដ៏ មាន មន្តស្នេហ៍  ហើយ មាន ទេពកោសល្យ សម្តែង យ៉ាង រស់រវើក សក្តិសម ឥត ខ្ចោះ ។  អ្នកស្រី មាន កម្ពស់ ត្រឹមតែ ១,៥០ ម៉ែត្រ ប៉ុណ្ណោះ  តែ រាង ដ៏ តូច ច្រលឹង មាន អានុភាព ទាក់ទាញ របស់ អ្នកស្រី ធ្វើឱ្យ អ្នកស្រី បាន វាយ ផ្តាច់ តារា ភាពយន្ត ស្រី ដទៃ ទៀត នា សម័យ នោះ  ។  អ្នកស្រី ទិត្យ  វិជ្ជរ៉ាដានី  កើត នៅ ឆ្នាំ ១៩៤៨  នៅ ទីក្រុង ភ្នំពេញ  ។  គាត់ ជា បុត្រី របស់ លោក  សារឹម  និង អ្នកស្រី  អុក  ស៊ន  ។  លោក  សារឹម  ជា កូន អ្នក មាន ម្នាក់  និង ជា និស្សិត រៀន ចប់ មហាវិទ្យាល័យ នៅ ក្រុង ភ្នំពេញ ។  ឪពុក ម្តាយ បាន តម្រូវឱ្យ លោក ទៅ រៀន បន្ត នៅ ប្រទេស បារាំង  ។  លោក បាន ឃ្លាត ពី ភរិយា ក្រៅ ច្បាប់  ដោយ ចិត្ត អាឡោះអាល័យ ហើយ សន្យា ថា បី ឆ្នាំ ក្រោយ លោក នឹង វិលត្រឡប់ មកវិញ  ។  បី ឆ្នាំ ដែល បាន សន្យា ក៏ កន្លង  ហួស ទៅ  ទោះបីជា អ្នកស្រី  អុក  ស៊ន  ប្រសូត នាង  វិជ្ជរ៉ាដានី  បាន អាយុ ៤ - ៥ ឆ្នាំ ហើយ  ក៏ នៅតែ មិន ទាន់ ឃើញ រូបលោក សារឹម វិលត្រឡប់ មកវិញ ទៀត  ។  អ្នកស្រី អុក ស៊ន ក៏ បាន រៀបការ ជាមួយ  លោក  សាន  ទិត្យ  ជា ទាហាន សង្គម រាស្ត្រ និយម តាម ការណែនាំ របស់ ឪពុក ម្តាយ ។  លោក សាន  ទិត្យ  ជា បុរស ពោះ ម៉ាយ មាន កូន ២ នាក់  ។  លោក ស្រឡាញ់  ថ្នាក់ថ្នម និង ថែទាំ អ្នកស្រី ទិត្យ  វិជ្ជរ៉ាដានី  ដូចជា កូន បង្កើត  ។  អ្នកស្រី  វិជ្ជរ៉ាដានី  មាន ប្អូន  ពីរ នាក់ ក្រោយ ទៀត  គឺ នាង វិជ្ជរ៉ា រង្សី  និង ប្អូន ប្រុស អ័រ គីដេ ។  នាង វិជ្ជរ៉ា រង្សី ហៅ ស្រី ពៅ  ក៏ ជា តារា ថ្មី ម្នាក់ ទៀត ដែរ  តែ ថត បាន ពីរ - បី រឿង មិន ទាន់ បាន បញ្ចាំង ផង  ទទួល ស្រុក ទេស  ផ្លាស់ប្តូរ នយោបាយ  នាង ក៏ ត្រូវ ស្លាប់ ក្នុង  ជំនាន់ ប៉ុល ពត ទៅ  ។  អ្នកស្រី  វិជ្ជរ៉ាដានី  រៀន ដល់ ថ្នាក់ ទី ៣ ទំនើប នៅ វិទ្យាល័យ យុគន្ធ រ  ហើយ មាន ស្វាមី នៅ ឆ្នាំ ១៩៦៧  ក៏ ឈប់ រៀន ទៅ ។  ប្តី ឈ្មោះ  ប្រាក់  ប៊ុន ថន  អ្នកស្រុក បាត់ដំបង  កូន ថី រំចេក  គ្រូបង្រៀន  នៅ ខត្ត កំពង់ឆ្នាំង  បង្រៀន នៅ សាលារៀន  គោគ បន្ទាយ  ក្រោយមក  សាលារៀន ដំណាក់ កី ។  អ្នកស្រី និង ស្វាមី ទទួលបាន កូនប្រុស ម្នាក់ ឈ្មោះ នី  ណូរ៉ា ។  ប៉ុន្តែ ដោយសារ  គ្រួសារ ខាង ស្វាមី  អ្នកស្រី មិន ពេញចិត្ត ចំពោះ អាជីព សិល្បៈ របស់ អ្នកស្រី បាន ធ្វើឱ្យ កើត ជា ក្តី ក្តាំ លែងលះ គ្នា រវាង អ្នកស្រី  និង  លោក ប្រាក់  ប៊ុន ថៃ  ជា ស្វាមី ។  ពេល នោះ លោក ប៉ិច  សាលឿន  ពាក់ សក្តិ ២ ខាង ក្រុម តន្ត្រី យោធា ភិរម្យ ស្គាល់  អ្នកស្រី តាមរយៈ ការថត កុន  បាន ជួយ រត់ការ អ្នកស្រី លុប អេតា ស៊ីវិល  ។  លុះ ចប់ សព្វគ្រប់  ក៏ ដណ្តឹង  ការ ជាមួយ អ្នកស្រី តែ ម្តង  ហើយ ទទួលបាន បុត្រ ម្នាក់ ឈ្មោះ ប៉ិច  ដានីញ៉ែល  ។  នៅ ឆ្នាំ ១៩៧៥  អ្នកស្រី ត្រូវ ជម្លៀស ទៅកាន់ ខេត្ត បាត់ដំបង  ហើយ បាន ទទួលមរណភាព ក្នុង ឆ្នាំ ១៩៧៩  ពេល របប ខ្មែរ ក្រហម ដួលរលំ ដោយសារ សម្រាល បុត្រ តាម ផ្លូវ ពេល ត្រឡប់ មកកាន់ ទីក្រុង ភ្នំពេញ វិញ ។
នៅ ពេល ដែល អ្នកស្រី មាន ផ្ទៃពោះ កូន ដំបូង បាន ៣ ខែ  មាន ចាងហ្វាង ផលិតកម្ម មួយ បាន មក ស្នើ ឱ្យ អ្នកស្រី សាកល្បង ថត កុន  ។  មូលហេតុ ដែល ធ្វើឱ្យ គេ ស្គាល់ អ្នកស្រី  គឺ នៅពេល អ្នកស្រី ទៅ ថត រូប នៅក្នុង ហាង ជាមួយនឹង ស្វាមី អ្នកស្រី នៅ ហាង ថត រូប កំពង់ឆ្នាំង  ។  ហាង ថត រូប នោះ ក៏ បាន សុំ រូបថត អ្នកស្រី ដាក់  តាំង លំអ ហាង  ។  ចាងហ្វាង កុន បាន ឃើញ ក៏ ចាប់អារម្មណ៍  ហើយក៏ ស៊ើបសួរ រហូតដល់ បាន រកឃើញ អ្នកស្រី  ។  ដើម ឡើយ ស្វាមី និង គ្រួសារ  មិន ឱ្យ អ្នកស្រី  ទៅ ថត កុន ឡើយ  តែ ដោយ លក្ខណៈ ជាក់ស្តែង នៅពេល រៀប មង្គលការគេ ទាំង ពីរ  គេ អញ្ជើញ ភ្ញៀវ ចូលរួមចំនួន ១០០ តុ  ។  លុះ ដល់ ថៃ្ង នោះ ជា សំណាង  អាក្រក់  ភ្លៀង ធ្លាក់ ដូច គេ ចាក់ ទឹក  មង្គលការ អ្នកស្រី គ្មាន ភ្ញៀវ ត្រូវ ខាត លិចលង់  ។  ទន្ទឹម នឹង នោះ ថៅកែ កុន ដឹង រឿង ក៏ បាន សន្យា ថា  ឱ្យ តែ អ្នកស្រី ព្រម ទៅ  ថត កុន ឱ្យ គេ  គេ នឹង ចេញ ប្រាក់ សង បំណុល ពេល រៀបការ របស់ អ្នកស្រី  ។ ដោយ ហេតុផល នោះ  ស្វាមី អ្នកស្រី  និង ឪពុក ម្តាយ ក្មេក  ក៏ សុខចិត្ត យល់ព្រម ឱ្យ  អ្នកស្រី ទៅ ថត  ដោយ កំណត់ ថា  ថត តែ មួយ រឿង រួច បំណុល ហើយ ឈប់  ។ រឿង ដំបូង ដែល អ្នកស្រី សម្តែង គឺ រឿង  “ លោហិត វាសនា ”  ដែល មាន លោក ជា  យុទ្ធ ថន  និង ណុប  ណែម  ជា តួ ឯក ប្រុស  គឺ អ្នកស្រី ចេញ ថត ទាំង ទម្ងន់ កូន ក្នុង ពោះ ៣ ខែ ក្នុង ឆ្នាំ ១៩៦៧  ។  ក្រោយមក  ក៏ ចេះតែ មាន ម្ចាស់ ផលិតកម្ម មក  ទាក់ទង ឱ្យ អ្នកស្រី  ថត ភាពយន្ត ជាបន្តបន្ទាប់ ។  រឿង ដែល អ្នកស្រី សម្តែង មាន រាប់ រយ រឿង  ហើយ ភាគ ច្រើន សុទ្ធតែ ជា រឿង ដែល ទទួល ការនិយម ចូលចិត្ត ពី ទស្សនិកជន យ៉ាង  ខ្លាំងក្លា  ។  អ្នកស្រី ថត រឿង បាន ច្រើន ជាង គេ ទាំងអស់ ក្នុង ចំណោម តួ ឯក កុន ខ្មែរ នា សម័យ នោះ  ។  តួ ប្រុស ដែល អ្នកស្រី ធ្លាប់ សម្ដែង ជាមួយ គឺ លោក គង់  សំអឿន , លោក ជា  យុទ្ធ ថន , លោក វណ្ណ  វណ្ណៈ , លោក សូ  ហ៊ាន  ជាដើម ។  ភាពយន្ត ដែល អ្នកស្រី បាន សម្ដែង ចាប់តាំងពី ឆ្នាំ ១៩៦៧ ដល់ ឆ្នាំ ១៩៧៥ មាន ១២៧ រឿង ជា អាទិ៍ រួមមាន  ៖
</doc>