
ទុំ ទាវ
ទុំ ទាវ  គឺជា រឿងរ៉ាវ មួយ ដែល គេ តែង យកមក រំលឹក ជានិច្ច ក្នុង សង្គម ខ្មែរ ដែល ជា រឿង ស្ដែង ចេញ អំពី សេចក្ដីស្នេហា ស្មោះស្ម័គ្រ រវាង គូស្នេហ៍ មួយ គូ  ប្រុស  គឺ  មាន ឈ្មោះ ថា  ទុំ  និង នារី ម្នាក់ ឈ្មោះ ថា  ទាវ  ដែល មាន ម្ដាយ ឈ្មោះ ទន់  សាច់រឿង ស្នេហា នេះ កើតឡើង ក្នុង  គ្រិស្ត សករាជ  ១៥៦៩  សម័យ លង្វែក  រជ្ជកាល ព្រះបាទ បរមិន្ទ រាជា  ( ១៥៦៦ - ១៥៧៦ ) ។  ដោយសារតែ ស្នេហា ស្មោះស្ម័គ្រ ហ៊ាន លះបង់ ជីវិត ដើម្បី ស្នេហ៍ ស្មោះ យ៉ាង នេះ ហើយ  ទើប ធ្វើឱ្យ អ្នក និពន្ធ នា ពេល សម័យ ក្រោយ ៗ មក ទៀត បាន  និពន្ធ ជាសាស្ត្រា ល្បែង  ដែល សព្វ ថ្ងៃ នេះ គេ ហៅថា ប្រលោមលោក ។  កាល នៅ ជាសាស្ត្រា ល្បែង មាន បទនិពន្ធ របស់ ព្រះបទុម ត្ថេរ សោម  មាន ចំណងជើង ថា  " ទុំ ទាវ ",  ឧកញ៉ា សន្ធរ វោហារ ម៉ុក  ជា កវី ល្បី ម្នាក់ នៅ សម័យ មុន ព្រះបទុម ត្ថេរ សោម  " ទុំ ទាវ "  និង  ឧកញ៉ា វិបុល រាជ សេនា  នូ - កន  បាន និពន្ធ ជា ពាក្យ កាព្យ  ក្នុង ឆ្នាំ ១៩២៣  ជាប់ លេខ ១ ខាង អក្សរសាស្រ្ត  ចំណងជើង ថា  " ទាវ ឯក " ។  ប៉ុន្តែ សាច់រឿង ទាវ នេះ ក្នុង ប្រលោមលោក គេ បែរជា និពន្ធ ក្នុង សម័យ ព្រះរាម ជើង ព្រៃ ទៅ វិញ ។  រឿង ទុំ ទាវ បើ ប្រៀបធៀប ទៅ ប្រៀប បាន នឹង គូស្នេហ៍ ក្នុង រឿង ប្រលោមលោក  រ៉ូមេអូ  និង  ជូលៀ  របស់ អង់គ្លេស  ដោយ លោក ឝេក ស្ពៀរ  និង  រឿង ប្រលោមលោក  ឝាវ ប៉ូ អេង ថា យ  របស់ ចិន កើត ក្នុង រជ្ជកាល រាជវង្ស ជិន  សន្តតិវង្ស ដោយ យក ត្រកូល ស៊ឺម៉ា ។
រឿង ទុំ ទាវ បាន កើតឡើង ក្នុង រាជ្យ ព្រះអង្គ  ដំណើរ មាន ដូចតទៅ៖
មាន មនុស្ស ពីរ នាក់  ឈ្មោះ  ម៉ឺន ឯក  ម៉ឺន ពេជ្រ  នៅ ខេត្ត ត្បូងឃ្មុំ ។  ម៉ឺន ឯក ច្រៀង ពីរោះ  ម៉ឺន ពេជ្រ ចេះ ផ្លុំ ប៉ី ពិរោះ  ក្រៃលែង ជាង ចំរៀង  និង  ប៉ី អ្នក ទាំងពួង ។  ក្នុង សម័យ នោះ  មាន ស្រី ម្នាក់ ឈ្មោះ នាង  ទន់  មេម៉ាយ  ( សាស្ត្រា លោក អ្នក ឧកញ៉ា នូ - កន  ថា ឈ្មោះ ផាន់  ឯ សាស្ត្រា លោក សន្ធរ ម៉ុក  មិន ឮ ថា ឈ្មោះ អ្វី ទេ )  ប្ដី អនិច្ចកម្ម ទៅ នាង មាន កូនស្រី ម្នាក់  ឈ្មោះ នាង ទាវ  ល្អ ក្រៃលែង លើ ស្រី ទាំងពួង ក្នុង ស្រុក ត្បូងឃ្មុំ  គ្មាន ស្រី ណា នឹង ល្អ ស្មើ នាង ឡើយ ។  នាង ស្រី នោះ  ល្អ ទាំង រូបរាង  ទាំង ឫកពាកិរិយា  ទាំង សក់  ធ្មេញ  ដៃ  ជើង គ្មាន ទាស់ ។  នាង នៅ ភូមិ ពោធិ៍ ខាល  តែ នាង បានជាប់ ចិត្ត ជា សង្សារ នឹង ម៉ឺន ឯក ទៅ ហើយ  ដោយ ហេតុ បាន ស្ដាប់ ឯក ច្រៀង ពិរោះ  គួរឱ្យ ចាប់ចិត្ត ពេក  ហើយ មាតាបិតា  ក៏ បាន ផ្សំផ្គុំ មកពី ក្មេង ស្រាប់ ផង ។  ក្នុង គ្រា នោះ ម៉ឺន ជូ  ( សាស្ត្រា លោក សន្ធ ម៉ុក ថា  ម៉ឺន ងួន )  កូន ចៅ ពញា អរ ជូន ជ័យ  ( សាស្ត្រា លោក នូកន  និង សាស្ត្រា លោក សន្ធ ម៉ុក មិន ឃើញ និយាយ ថា ឈ្មោះ អ្វី ទេ )  នាំស្ម័គ្រ បក្សពួក  ដើរ ទៅ លេង នៅ ពោធិ៍ ខាងជើង ខាល នោះ  ក៏ ឃើញ នាង ទាវ កំពុង ត្បាញ នៅក្រោម ដើម ពោធិ៍ នោះ ។  លុះ ឃើញ រូប នាង ល្អ គ្មាន ទាស់  ក៏ ស្រឡាញ់ ចង់បានជា ភរិយា ហើយក៏ ត្រឡប់ ទៅ ជំរាប មាតាបិតា ៗ ឱ្យ ចាត់ អ្នក ផ្លូវ ចៅ មហា ទៅដណ្ដឹង នាង នោះ ។  នាង ទន់ ជា ម្ដាយ ក៏ ព្រម ឱ្យ តែ នាង ទាវ សាមីខ្លួន មិន ព្រម ទទួល សោះ ពីព្រោះ ខ្លួន បាន ជាប់ ចិត្ត និង ម៉ឺន ឯក ហួស ទៅ ហើយ ។  សម័យ មួយ  ព្រះបរម បពិត្រជា អម្ចាស់ ជីវិត លើ ត្បូង  ទ្រង់ ជ្រាប ថា  ម៉ឺន ឯក  ម៉ឺន ពេជ្រ  ចេះ ច្រៀង និង ផ្លុំប៉ី ពីរោះ ណាស់  ទើប ទ្រង់ ត្រាស់ បង្គាប់ ចាងហ្វាង មហោស្រព ឱ្យ ទៅ យក ខ្លួន  ឈ្មោះ ទាំង ពីរ នាក់  មក ទុក ច្រៀង  និង ផ្លុំ ប៉ី  ប្រលែង ព្រះអង្គ ប្រប ក្រឡា ព្រះបន្ទំ  ជា អចិន្ត្រៃ ៗ  ទ្រង់ សព្វ ព្រះរាជ ហឫទ័យ  ទ្រង់ប្រាស់ ប្រាណ ម៉ឺន ទាំង ពីរ នាក់ នោះ  ពន់ ប្រមាណ ណាស់ ។  សម័យ មួយ តមក ទៀត  ព្រះបរម បពិត្រ  ទ្រង់ ត្រាស់បង្គាប់  ឧកញ៉ា វាំង ឱ្យ ចាត់ បំរើ ឱ្យ ចេញ ទៅ រើស ស្រី រូប ល្អ យកមក ទុក ជា សំរាប់ ព្រះអង្គ ។  ក្នុង គ្រា នោះ ព្រះអមរិន្ទ ស្នេហា កែវ  យក សេចក្ដី ក្រាបបង្គំទូល ថា :  មាន ស្រី ម្នាក់ ឈ្មោះ  ទាវ  ម្ដាយ ឈ្មោះ ទន់  មេម៉ាយ  នៅ ភូមិ ពោធិ៍ ជើង ខាង  ខេត្ត ត្បូងឃ្មុំ  មាន រូប និង សំបុរ ស្មើ ល្អ  ប្រពៃ ណាស់ ទោះ ស្រី ស្រុក នោះ ទាំង ប៉ុន្មាន  ក៏ មាន រូប ពុំ ស្មើ និង នាង ទាវ នោះ សោះឡើយ ។  ព្រះបរម បពិត្រ  ទ្រង់ ជ្រាប គ្រប់ ប្រការ ហើយ  ទ្រង់ សព្វ ព្រះរាជ ហឫទ័យ ណាស់  ទ្រង់ ត្រាស់បង្គាប់ឱ្យ  ឧកញ៉ា វាំង ឱ្យ មាន សំបុត្រ ទៅដល់ ចៅ ពញា អរ ជូន  ចៅហ្វាយ ស្រុក  ខេត្ត ត្បូងឃ្មុំ  ឱ្យ នាំ នាង នោះ មក ថ្វាយ  ពញា អរ ជូន ពុំ ហ៊ាន រឹង ទទឹង ក៏ ចាត់ អ្នក បំរើ ឱ្យ បញ្ជូន ខ្លួន នាង ទាវ  និង  នាង នោជា ភី លៀង  ហើយនិង នាង ទន់  ជា ម្ដាយ នាង ទាវ នោះ មក ជូន ឧកញ៉ា តាម បង្គាប់ ។  ឧកញ៉ា វាំង នាំឡើង ក្រាបបង្គំទូល ថ្វាយ ។  ព្រះបរម បពិត្រ ទ្រង់ ទត ព្រះនេត្រ ទៅ ឃើញ ល្អ ប្រាកដ  គ្រប់ ប្រការ មែន  ប៉ុន្តែ ខណៈ នោះ  ម៉ឺន ឯក  ឃើញ ហើយ  ក្រាបបង្គំទូល ថា  នាង ទាវ នេះ ជា សង្សារ របស់ ទូលព្រះបង្គំ ជា ខ្ញុំ ។  ព្រះបាទ បរម នាថ  បរម បពិត្រជា អម្ចាស់ ជីវិត លើ ត្បូង  ទ្រង់ ជ្រាប គ្រប់ ប្រការ  ទ្រង់ ព្រះមហា ករុណា  ដោយ សុចរិត យុត្តិធម៌ ថា នឹង បំបែក សង្សារ គេ  ពុំ បាន ។  ទ្រង់ ត្រាស់បង្គាប់  ឧកញ៉ា មហាមន្ត្រី  មហា ទេ ព  ឱ្យ រៀប មង្គលការផ្សំ ផ្គុំ ម៉ឺន ឯក  និង  នាង ទាវ ឱ្យ បានជា គូ ស្វាមី  ភរិយា  នឹង គ្នា ជាស្រេច ។  ប៉ុន្តែ  នាង ទន់ ជា ម្ដាយ នាង ទាវ តូចចិត្ត ណាស់ ថា  កូន ខ្លួនប្រាស់ ពី ម៉ឺន ជូមក ក៏ គិតស្មាន ថា នឹង បានជា សំរាប់ ផែនដី ហើយ នឹង បាន ថ្កល់ ថ្កើង  កិត្តិយស វង្ស ត្រកូល ផង  ឥឡូវ ហ្លួង ត្រឡប់ ជា  ប្រទាន នាង ទាវ ឱ្យ ទៅ ធ្វើជា ប្រពន្ធ អាឯក  ដែល ជា មនុស្ស កំសត់  ត្រកូល ក៏ ទាប ថោក ទៅ វិញ ។  នាង ទន់ ជា ម្ដាយ គិត ថា :  បើ ដូច្នោះ  តែ អញ ត្រឡប់ ទៅដល់ ស្រុក កាលណា អញ គិត ឧបាយកល  យក វា ទៅ ផ្សំ ផ្គុំ ឱ្យ ម៉ឺន ជូ  ជា កូន លោក អរ ជូន វិញ  អញ គ្រាន់ នឹង បាន ពឹង ទ្រព្យសម្បត្តិ  និង  បុណ្យ លោក ផង ។  គិត ហើយ នាង ទន់ ក៏ លា នាង ទាវ ត្រឡប់ ទៅ ស្រុក វិញ ។  លុះ ទៅដល់ ស្រុក មាត់ ឃ្មុង  នាង ទន់  ក៏ ចូលទៅ ជំរាប ចៅពញ អរ ជូន ថា  :  នាង ទាវ កូន ខ្ញុំ ម្ចាស់ នោះ ហ្លួង ពុំ យក ជា សំរាប់ ទេ  ទ្រង់ ប្រកាស ថា ទុក រក ថ្ងៃ ជា ពេលា ល្អ នឹង ផ្សំ ផ្គុំ ឱ្យ ទៅ អាឯក ជា មនុស្ស កំសត់ នោះ វិញ ដូច្នេះ  បើ លោក ចង់ឱ្យ បាន  ម៉ឺន ជូ ហើយ ម៉ឺន ជូ  ក៏ នៅ ចាំ ចិត្ត មែន ខ្ញុំ ម្ចាស់  នឹង យក កូន ខ្ញុំ មក ជូន ក្នុង គ្រា នេះ ជា មិន ខាន ។  ម៉ឺន ជូ នោះ  ក៏ ទៅ ជួបជុំ នៅ ទីនោះ ដែល ដោយ ក្ដីស្នេហា ណាស់ កាល ស្ដាប់ឮ តាម សំដី នាង ទន់ ទៅ ក៏ យល់  ឃើញ ថា នាង ទាវ មិន ទាន់ រៀបការ មិន ទាន់ ផ្សំ ផ្គុំ ដំណេក ទេ  ក៏ ឆ្លើយ ថា  ខ្ញុំ អរគុណ និង អ្នកម្តាយ ណាស់ ហើយ សុំ ឱ្យ អ្នកម្ដាយ គិត យក នាង ទាវ មក រៀបការចុះ ខ្ញុំ នឹង គិត ហៅ ភ្ញៀវ អស់ ទាំង ខេត្ត  មក ឱ្យ ស៊ីការ  ពេញ មុខ អ្នកម្ដាយ ។  នាង ទន់ បាន ឮ ដូច្នោះហើយ អរ ណាស់ ព្រោះ ការ នេះ បាន ដូច គំនិត ហើយ  ហើយក៏ គំនាប់ លា ចៅ ពញា អរ ជូន ទៅ ផ្ទះ វិញ ។  ទៅដល់ ផ្ទះ ហើយ នាង ទន់ ក៏ ធ្វើ សំបុត្រ មួយ ច្បាប់ មាន សេចក្ដី ថា ឱ្យ មកដល់ នាង ទាវ ជា កូន ។  តាំងពី ម្ដាយ លា ចេញ ពី បន្ទាយលង្វែក ទៅ ម្ដាយ ពុំ សប្បាយ ខ្លួន សោះ  ព្រោះ ទៅ តាម ទូក ម្ដាយ ចេះតែ  គ្រុន ក្ដៅក្រហាយ  ៥  ថ្ងៃ  ៥  យប់  នេះ ហើយ ។  គេ សែង ទៅដល់ ផ្ទះ ម្ដាយ សន្ធំ បាត់ មាត់ ពុំ ដឹងខ្លួន សោះ ។  ដូច្នេះ សុំ ឱ្យ កូន ស្រូត រូត ទៅ រក ម្ដាយ  ម្ដាយ នឹង បាន ផ្ដាំ ហើយ បាន ប្រគល់ កេរ្តិ៍ អាករ ឱ្យ ផង ។  លុះ ធ្វើ សំបុត្រ នេះ ស្រេច ហើយ នាង ទន់ មេម៉ាយ ក៏ ចាត់ ឱ្យ កូនក្មួយ ញាតិសន្តាន  ៤  នាក់ ឱ្យ ចុះ ទូក ចែវ  ៤  ចេញ ទៅ ប្រញាប់ ។  ទូក ចេញ ទៅ  ៥  យប់  ៥  ថ្ងៃ ទើប ទៅដល់ បន្ទាយលង្វែក ។  អ្នក បំរើ ក៏ នាំយក សំបុត្រ ទៅ ឱ្យ នាង ទាវ ។  នាង ទាវ មើល ដឹង សេចក្ដីហើយ  ក៏ កើតទុក្ខ យំ សោក ពន់ ប្រមាណ ណាស់ ទើប ថ្លែង ទុក ប្រាប់ ម៉ឺន ឯក ជា ស្វាមី ឱ្យ ជួយ ទុក្ខ ធុរៈ ផង ។  ម៉ឺន ឯក ក៏ ទន់ចិត្ត ស្មាន ថា ពិត  ក៏ រៀបចំ ជូនដំណើរ នាង ទាវ ដែល ជា ប្រពន្ធ  និង នាង នោជា ភី លៀង ។  មកដល់ ថ្នល់ កំពង់ចាម ហើយក៏ សោក សាំផ្ដាំ ថា  :  តាម សេចក្ដី ដែល អាលោះ អាល័យ ហើយ បំរើ ក៏ ចេញ ទូក ទៅ  ៥  ថ្ងៃ  ៥  យប់ ឡើង គោក នៅ ពោធិ៍ ជើង ខាល ។  នាង ទាវ កាល ឃើញ តែ រោង ផ្កា ស្លា  និង រោង ការជាច្រើន ខ្នង ហើយ មើលទៅ នាង ទន់ ជា ម្ដាយ ពុំ បាន ឈឺ អ្វី សោះ ក៏ ដឹងខ្លួន ថា  :  ម្ដាយ ពង្រាត់ខ្លួន ចេញ ពី ប្ដី មក ឱ្យ ម៉ឺន ជូ ហើយក៏ សួរ ថា  :  អ្នកម្ដាយ ឈឺ អ្វី ក៏ ឱ្យ គេ ទៅ យក ខ្ញុំ មក  ?  នាង ទន់ ឆ្លើយ ថា :  ដើម ឡើយ ម៉ឺន ជូមកដណ្ដឹង អញ អញ ស្មាន ថា  ហង មាន សំណាង គ្រាន់បើ  លុះ ដល់ ហ្លួង ឱ្យ មក យក ហង ឯង ទៅ អញ អរ ណាស់ ព្រោះ អញ យល់ ថា :  ហងឯង មាន សំណាង ធំ ។  ក្រោយមក ហ្លួង មិន យក ហង វិញ  ហង ប្រាស ទៅ បាន ឯ អាឯក ដែល ជា មនុស្ស កំសត់ ណាស់ ថោក ណាស់  ហេតុ នេះ ហើយ បានជា អញ ឱ្យ គេ ទៅ យក ហង មក រៀបការ  ផ្សំ ផ្គុំ ឱ្យ ម៉ឺន ជូ  កូន លោក អរ ជូន  ដែល គេ ជា អ្នកមាន បុណ្យ កាប់ បាន សំលាប់ បាន វិញ ហើយ ហង ក៏ បាន ថ្កើង កេរ្តិ៍ថ្កើង ឈ្មោះ ពិរោះ ពិសា ត្រកាលណាស់ ។  នាង ទាវ បាន ឮ ម្ដាយ ស្ដី ឱ្យ ដូច្នេះហើយក៏ តាំង កើត ក្ដី ក្ដៅ ផ្សា ណាស់ ទើប ឆ្លើយ ទៅវិញ ថា  :  បើ អ្នកម្ដាយ យក កូន ឯណា លើក ទៅ ឱ្យ គេ ក៏ លើក ទៅ ចុះ ។  ឯ ខ្ញុំ ស៊ូ តែ ស្លាប់ ហើយ មិន ទទួលយក ម៉ឺន ជូ ទេ ។  នាង ទាវ ថា  ហើយក៏ យំសោក បោក ខ្លួន សន្លប់ បាត់ ស្មារតី ទៅ ។  នាង នោជា ភិលៀង  ឃើញ ដូច្នោះហើយក៏ ម្នី ម្នាយក ទឹក មក ក្បឹត មុខ ឱ្យ  រក ថ្នាំ ដាក់ ឱ្យ  នាង ទាវ ក៏ បាន ស្រាកស្រាន្ត គ្រាន់បើ ឡើង ។  លុះ មកដល់ ថ្ងៃ  ១  កើត  ខែផល្គុន  ឆ្នាំ ម្សាញ់  នព្វស័ក  ពុទ្ធ សករាជ  ២១១៣  ( គ្រិស្ត សករាជ  ១៥៦៩ )  នាង ទាវ ក៏ ចាត់ មនុស្ស ឱ្យ នាំ សំបុត្រ ទៅ ម៉ឺន ឯក ។  បំរើ នាំ ទៅ  ៥  ថ្ងៃ  ៥  យប់ ទើប ទៅដល់ ម៉ឺន ឯក ។  ម៉ឺន ឯក ហែក សំបុត្រ មើលឃើញ សេចក្ដី ថា  :  នាង ទាវ ជា ខ្ញុំ ក្រោម បាត សូម ជំរាប អ្នក ម៉ឺន ឯក ជា ស្វាមី អ្នក ម៉ឺន ពេជ្រ ជា គូ ស្លាប់ រស់ បាន ជ្រាប ដែល មាន សំបុត្រ ពី អ្នកម្ដាយ ផ្ញើ មក ថា  :  មាន ជំងឺ នោះ មិន មែន ទេ នេះ គឺជា គំនិត អ្នកម្ដាយ គិត យក ខ្ញុំ ទៅ ផ្សំ ផ្គុំ ឱ្យ ម៉ឺន ជូដូច អ្នកបង ទាំង ពីរ បាន ជ្រាប ស្រាប់ ។  ដូច្នេះ ឱ្យ អ្នក បង ទាំង ពីរ ថ្វាយបង្គំ  ហ្លួង ស្រូត ទៅ ឱ្យ ឆាប់ ឱ្យ ខ្ញុំ បាន ឃើញ មុខ ផង បើ ហួស ពី ថ្ងៃ  ១៣  កើត  ខែផល្គុន  ទៅ ខ្ញុំ សូម លា អ្នកបង ស្លាប់ ហើយ ។  អ្នកបង  និង  ខ្ញុំ មុខ ជា ពុំ បាន ឃើញ មុខ គ្នា ទៀត ទេ ។  ម៉ឺន ឯក  និង  ម៉ឺន ពេជ្រ បាន ទទួល សំបុត្រ នោះ ពី ថ្ងៃ  ៦  កើត  ខែផល្គុន  ឆ្នាំ ម្សាញ់  នព្វស័ក បាន មើល ដឹង សេចក្ដីសព្វគ្រប់ ថា  :  នៅ ខ្វះ តែ  ៧  ថ្ងៃ ទៀត ទេ នឹង ផុត កំណត់ មង្គលការ នាង ទាវ ហើយ ។  មួយ រំពេច នោះ ម៉ឺន ឯក  និង  ម៉ឺន ពេជ្រ ទាំង ពីរ នាក់ ព្រួយចិត្ត កើតទុក្ខ យំ សោក ឥត គណនា ឡើយ ហើយក៏ ម្នីម្នា នាំគ្នា ចូលទៅ ក្រាបបង្គំទូល  ព្រះបាទ បរម បពិត្រជា អម្ចាស់ ជីវិត លើ ត្បូង ឱ្យ ទ្រង់ ជ្រាប គ្រប់ ប្រការ ។  ព្រះបរម បពិត្រជា អម្ចាស់ ជីវិត តំកល់ លើ ត្បូង ទ្រង់ ព្រះសណ្ដាប់ ហើយក៏ ត្រាស់ ថា  :  ករណី នេះ ជា ការប្រញាប់ ណាស់ ត្រូវតែ ឯង ទាំង ពីរ នាក់ ស្រូត រូត ទៅ ឱ្យ បាន រហ័ស ។  ទ្រង់ មាន ព្រះរាជ តំរាស់ ដូច្នេះ ចប់ ហើយ ទើប ទ្រង់ ត្រាស់បង្គាប់ឱ្យ អាល័ក្ស តែង ព្រះរាជ តំរាស់ ទៅ ឱ្យ ចៅ ពញា អរ ជូន ឱ្យ ប្រគល់ ខ្លួន នាង ទាវ ឱ្យ  ម៉ឺន ឯក ដោយ ហេតុ ថា ទ្រង់ បាន រៀបការផ្សំផ្គុំ នាង ទាវ ឱ្យ ជា ប្រពន្ធ ម៉ឺន ឯក តាំងពី ខែ បុស្ស រៀង មក  ៣  ខែ ហើយ ។  ថា បើ ពញា អរ ជូន នៅតែ រឹង ទទឹង នោះ ពញា អរ ជូន នឹង មាន ទោស ដល់ ស្លាប់ ជា ពុំ ខាន ឡើយ ។  អាល័ក្ស តែង ព្រះឱង្ការ ស្រេច ហើយក៏ ប្រគល់ ព្រះឱង្ការ នោះ ឱ្យ ម៉ឺន ឯក និង ម៉ឺន ពេជ្រ ។  ព្រះរាជា ទ្រង់ ព្រះតំរាស់ ថា  :  ឯង ទាំង ពីរ នាក់ នឹង ចេញ ទៅ ដោយ ទូក ឯទៀត ក្រែង ពុំ ទាន់ ដូច្នេះ ឯង យក ព្រះទីនាំង ទន្សាយ ស្លឹក ព្រមទាំង ពួក ចែវ សំរាប់ ព្រះទីនាំង នោះ ឱ្យ ចែវ ទៅ ឱ្យ រហ័ស ទាន់ការណ៍ ចុះ ។  ម៉ឺន ឯក  និង  ម៉ឺន ពេជ្រ ក្រាបបង្គំ លា ព្រះបរម បពិត្រជា អម្ចាស់ ហើយ ចុះ ទូក ចេញ ទៅ ។  ពួក ស៊ី ថា យ  " ពួក អ្នកចែវ "  ចេញ ទូក នៅ ថ្ងៃ  ៩  កើត  ខែផល្គុន  ចែវបាន  ៣  ថ្ងៃ  ៣ យប់  ក៏ ទៅដល់ ភូមិ មាត់ ឃ្មុង ។  ម៉ឺន ឯក  និង  ម៉ឺន ពេជ្រ ឡើង ដើរ ពី មាត់ កំពង់ទៅ មួយ ថ្ងៃ ទៀត ទើប ដល់ ទៅ ភូមិ ពោធិ៍ ជើង ខាល  នៅ ថ្ងៃ  ១៣  កើត  ខែផល្គុន ។  ខណៈ នោះ  ម៉ឺន ទាំង ពីរ បាន ឃើញ មេបា ផ្ទឹម ម៉ឺន ជូ និង នាង ទាវ រួចទៅហើយ នៅ កំពុងតែ លៀង ភ្ញៀវ ស៊ី ផឹក យ៉ាង អ៊ឹក ធឹក ។  ម៉ឺន ឯក ម៉ឺន ពេជ្រ ស្ទួយ ព្រះរាជ ឱង្ការ តំកល់ លើ ត្បូង ឡើង ទៅ លើ ផ្ទះ ។  ដល់ ហើយ ម៉ឺន ពេជ្រ ទាញប៉ីមក ផ្លុំ ម៉ឺន ឯក ស្រែក ច្រៀង សុំ ស្រា នាង ទាវ ។  នាង ទាវ ឮ សំឡេង ប្ដី ទៅដល់ ហើយ  ត្រេកអរ ណាស់ ក៏ កាន់ យក ដប ស្រា  និង  ពែង មក ឱ្យ ម៉ឺន ឯក ផឹក ។  ចៅ ពញា អរ ជូន ឃើញ ការណ៍ យ៉ាង នេះ ហើយ នឹក ខឹង ណាស់ ទើប ឱ្យ ក្រម ការចាប់ ម៉ឺន ឯក យក ទៅ ចាក់ ក សំលាប់ ចោល នៅឯ កៀន ស្រែ ក្រៅ របង ទៅ ។  នាង ទាវ ឃើញ គេ សំលាប់ ប្ដី ដូច្នេះ  ក៏ ហៅ នាង នោ  ជា ភីលៀង ឱ្យ យក កាំបិត កោរ មក ឱ្យ ហើយក៏ លប ដើរ ចុះ ទៅ ត្រង់ ខ្មោច ម៉ឺន ឯក រួច អារក ខ្លួនឯង ស្លាប់ នៅ ប្របគ្នា នោះ ទៅ ។  ចៅ ពញា អរ ជូន កាល ក្រោយ ឱ្យ ចាប់ ម៉ឺន ឯក ទៅ សំលាប់ នោះ  ក៏ ឃើញ  ព្រះរាជ ឱង្ការ ធ្លាក់ នៅលើ កន្ទេល ឃើញ ហើយ ភ័យ ណាស់ លាន់ មាត់ ថា  :  អញ គិត នេះ ខុស ហើយ ព្រោះ អញ ពុំ បាន សាកសួរ ពីមុន ឱ្យ អស់ ។  អ្នកស៊ីការ ទាំង ប៉ុន្មាន ក៏ ភ័យ ជ្រួលច្របល់ រាល់គ្នា ។  ម៉ឺន ពេជ្រ ឃើញ គេ សំលាប់ ម៉ឺន ឯក ដូច្នោះ  ភ័យ ណាស់ បន្លំ រត់  ក្នុង ពេល  ដែល អ្នក ស៊ី ការ កំពុងតែ ភ័យ នោះ ដែរ ។  ម៉ឺន ពេជ្រ រត់ ទាំង ថ្ងៃ ទាំង យប់ ទៅ ក្រាបបង្គំទូល  ព្រះបរម បពិត្រតាម រឿង ដំណើរ គ្រប់ ប្រការ ។  ព្រះបរម នាថ បរម បពិត្រ ទ្រង់ ជ្រាប គ្រប់ ប្រការ ហើយ  ទ្រង់ ព្រះពិរោធ ណាស់ ហើយ ទ្រង់ ត្រាស់ ថា  :  អា នេះ  ពេញ ទី ជា ព្រហើន កោងកាច ពន់ ប្រមាណ ពេក នឹង ទុក វាត ទៅ ពុំ បាន ឡើយ ត្រូវតែ សំលាប់ វា ទាំង  ៧  ជួរ គោត្រ ព្រមទាំង មនុស្ស ដែល មក ស៊ីការ ផង ។  ត្រាស់ តែ ប៉ុណ្ណេះ ហើយ ព្រះអង្គ ក៏ ទ្រង់ ត្រាស់បង្គាប់ សេនាធិបតី មន្ត្រី ខាងជើងទឹក ឱ្យ រៀប ក្បួន ព្យូហនាវា សង្គ្រាម ។  ស្រេច ស្ដេច យាង ទៅ គង់ លើ ព្រះទីនាំង មករ ។  អស់ ពួក យោធា ទាំងឡាយ ក៏ លើក ទង់ជ័យ ទូង ស្គរ រគាំង តាំង ហ៊ោ ចេញ ទៅ ។  នេះ នឹង និយាយ អំពី អ្នកមុខអ្នក ការ មេបាបណ្ដា ជា ភ្ញៀវ ដែល រៀបអាពាហ៍ពិពាហ៍ ម៉ឺន ជូវិញ ។  កាល ដល់ ពេលល្ងាច ស្វាង ស្រា គ្រប់ គ្នា ហើយ មេបា ទាំងឡាយ រក ហៅ នាង ទាវ មក ផ្សំ ដំណេក ជាមួយនឹង ម៉ឺន ជូ ស្រាប់តែ មិន ឃើញ នាង ទាវ សោះ ។  លុះ ឱ្យ តាម រក ទៅ ក៏ ឃើញ នាង ទាវ ដេក ស្លាប់ ជាមួយនិង ម៉ឺន ឯក ។  មេបា នឹង បណ្ដា អ្នកការ ទាំងឡាយ ឃើញ ព្រឹត្តិការណ៍ យ៉ាង នេះ ហើយក៏ រឹតតែ ភ័យ ណាស់ ទៅ ទៀត ហើយ គេចវេះ ទៅ ផ្ទះ ទីទៃ ៗ រៀង ខ្លួន ទៅ ។  ចំណែក ចៅ ពញា អរ ជូន ជ័យ អ្នក ភ័យ នឹង រឿង នេះ ណាស់ គេចចោល បុត្រ ភរិយា ហើយ ទៅ ពូន នៅ ភ្នំ សុពណ៌ កាឡី ។  ព្រះបរម បពិត្រ  និង  សេនាបតី មុខ មន្ត្រី អាមាត្យ សេនា ទាហាន កាល ទ្រង់ លើកព្យូហ នាវា ទៅដល់ មាត់ ឃ្មុង ហើយ នោះ ទ្រង់ ជ្រាប ថា ចៅពញា អរ ជូន ជ័យ រត់ បាត់ ទៅ ហើយ មួយ រំពេច នោះ ទ្រង់ ចាត់សេនា ទាហាន ជា  ៤  កង គឺ មួយ កង ឱ្យ ទៅតាម ចាប់ ចៅ ពញា អរ ជូន ជ័យ ពី  ភ្នំ សុពណ៌ កាឡី  មកវិញ មួយ កង ទៀត ឱ្យ ទៅ ចាប់ បុត្រ ភរិយា ព្រមទាំង របស់ ទ្រព្យ ចៅពញា អរ ជូន ជ័យ  និង  ញាតិវង្សា ទាំង  ៧  ជួរ គោ ត្រឱ្យ ជីក ដី កប់ ខ្លួន ហើយ រាស់ នឹង រនាស់ ឈើ  រ នាស់ ដែក  មួយ កង ទៀត ឱ្យ ទៅ យក បញ្ជី ឈ្មោះ មនុស្ស ដែល ចូលមក ស៊ីការ នោះ ចំងាយ មួយ ល្បឺ ស្គរ ។  ទ្រង់ ដាក់ទោស ដល់ មនុស្ស ទាំងនោះ ក្នុង  ៣  ឆ្នាំ ឱ្យ បង់ ថ្លៃ ជា កាស មួយ បាត អង្ករ មួយ តៅ ម្នាក់ ឱ្យ ចៅហ្វាយ ស្រុក ថ្មី ម្ដង ទ្រង់ ត្រាស់បង្គាប់ ស្រេច ហើយ  ព្រះបរម បពិត្រ ទ្រង់ តំរិះ ថា  :  ស្ដេច ត្រាញ់ ទាំង  ៥  នេះ នឹង ទុក កិត្តិយស ឱ្យ ហៅ ថា  ចៅ ពញា  ដូច ពញា អរ ជូន នេះ ឱ្យ គង់យស ជា ស្ដេច តទៅទៀត មិន បាន ឡើយ ព្រោះ វា កំរើកចិត្ត ណាស់ ។  ទើប ទ្រង់ ត្រាស់បង្គាប់ តែង ព្រះរាជ បញ្ជា ជាថ្មី ថា  :  ស្ដេច ត្រាញ់ ទាំង  ៥  នេះ អំណើះត ទៅ ចុះ ក្នុង សំបុត្រ ថា  ឧកញ៉ា ទាំងអស់ លើកលែង ហៅ ខ្លួន ជា  ចៅ ពញា នោះ ចេញ ទៅ ហេតុ  ដូច បាន និយាយ ខាងលើ នេះ ហើយ ទើប បានជា អ្នកស្រុក ត្បូងឃ្មុំ និង ចៅហ្វាយ ស្រុក ទាំងឡាយ ដែល មាន ងារ ជា ស្ដេច ត្រាញ់ នោះ ស្អប់ ពូជ ម៉ឺន ឯក នាង ទាវ  និង ពូជ ចៅ ពញា អរ ជូន ជ័យ ទាំងអស់ គ្នា ។  ព្រះបាទ បរម នាថ  បរម បពិត្រជា  អម្ចាស់ ជីវិត លើ ត្បូង ទ្រង់ ដាក់ទោស អ្នកស្រុក ត្បូងឃ្មុំ រួចហើយ ទ្រង់ លើកព្យូហ នាវា ត្រឡប់មក ក្រុង លង្វែក វិញ ហើយ ទ្រង់ គង់ នៅក្នុង ព្រះសិរី រាជសម្បត្តិ ជា សុខត រៀង មក ។
បើ តាម ការរៀបរាប់ របស់ លោក តា  ចយ  សាលី  និង  ចាន់  ជីម  ជនជាតិ ស្ទៀង រស់ នៅ ឃុំ ជាំ តាម៉ៅ  ស្រុក មេមត់  ខេត្ត កំពង់ចាម  មាន ដើមកំណើត មកពី ស្រុក ត្បូងឃ្មុំ  គឺជា ជនជាតិ ស្ទៀង រស់ នៅ មិន ចំណុះ គេ  បាន ភៀសខ្លួន ពី ការតាម សម្លាប់ របស់ រាជការ បរ មិន្ទ រាជា  ដែល ត្រូវ ចោទ ថា បាន ឃុបឃិត ជាមួយ ចៅហ្វាយ ស្រុក ត្បូងឃ្មុំ ឈ្មោះ អរ ជូន ជ័យ  សម្លាប់ ម៉ឺន ឯក  ទុំ  តាំងពី ជំនាន់ រឿង ទុំ ទាវ ។  ចាស់ទុំ ជនជាតិ ស្ទៀង នៅ ឃុំ នេះ បាន ហាមប្រាម កូន ចៅ មិន ឲ្យ រំឭក ឬ និយាយ ពី រឿង ទុំ ទាវ រហូតដល់ របប កម្ពុជា ប្រជាធិបតេយ្យ  ទើប ការហាម ប្រាម នេះ បាន សាបរលាប តាម ពេលវេលា  និង កាលៈទេសៈ  ។  បើ អ្នកណា ហ៊ាន ល្មើស  គឺ ត្រូវ ស្ដី បន្ទោស  និង ធ្វើ ទារុណកម្ម  ។  ប៉ុន្តែ ជនជាតិ ស្ទៀង បាន លាក់ ប្រវត្តិ ដើម  ដោយ ប្រឌិត រឿង ផ្សេង ប្រាប់ កូន ចៅ ស្ទៀង ជំនាន់ ក្រោយ ថា  ពួក ខ្លួន មាន ដើមកំណើត ពី ភូមិ កន្ទួត  ស្រុក ឱរ៉ាល់  ខេត្ត កំពង់ស្ពឺ  ហើយ មាន មុខរបរ ដាំ កប្បាស លក់ ។  ប្រជាជន ទទួល កម្រៃ បន្តិចបន្តួច ពី ការលក់ កប្បាស  ប៉ុន្តែ ដោយសារ កប្បាស មាន ទំងន់ ស្រាល  អ្នកភូមិ បាន បែក គំនិត ខូច នាំគ្នា លួច ដាក់ ដុំ ថ្ម ក្នុង ការុង កប្បាស យក ទៅ ថ្លឹង លក់ ឲ្យ រាជការ ស្ដេច ។  ក្រោយ មករាជការ ដឹង ក៏ យក ដុំ ថ្ម នោះ ទៅឲ្យ អ្នកភូមិ រក្សាទុក ជា ភ័ស្តុតាង ហើយ បាន ព្រមាន ថា  បើ ធ្វើឲ្យ បាត់ ដុំ ថ្ម នោះ រាជការ នឹង កាត់ទោស ។  ដោយសារ មូលហេតុ នេះ ទើប អ្នកភូមិ ដែល ជាប់ ពិរុទ្ធ បាន នាំគ្នា រត់ មក តាំង ទីលំនៅ ក្នុង ភូមិ កន្ទួត  ដោយ រក្សា ដុំ ថ្ម នោះ ទុក ជា ភ័ស្តុតាង រហូតដល់ របប កម្ពុជា ប្រជាធិបតេយ្យ ទើប ដុំ ថ្ម នោះ បាត់ ។  ប៉ុន្តែ មាន ជនជាតិ ស្ទៀង ជាច្រើន ដឹង ប្រវត្តិ ត្រឹមតែ រាជការ តាម ចាប់ បណ្តាល មកពី ការយក ដុំ ថ្ម ដាក់ ក្នុង កប្បាស ប៉ុណ្ណោះ  ទោះបីជា យ៉ាងណា ក៏ ជនជាតិ ស្ទៀង មិន បាន ដឹង អំពី ប្រវត្តិ របស់ ជនជាតិ ស្ទៀង ដែល រត់ មកពី ត្បូងឃ្មុំ ឡើយ ។  ជនជាតិ ស្ទៀង មាន ការឆ្ងល់ ជាខ្លាំង ដែរ ថា  ហេតុ អ្វី ទើប ដូនតា  និង ឪពុក ម្តាយ របស់ គាត់ មិន ឲ្យ រំឭក រឿង ទុំ ទាវ នៅក្នុង ភូមិ ស្រុក របស់ គាត់ ។
</doc>