
ទក្សិណ  ជិន វ័ត្រ
លោក ទក្សិណ  ជិន វ័ត្រ  ( ថៃ :  ทักษิณ  ชินวัตร,  IPA:  [tʰáksǐn  tɕʰinnawát];  ចិន :  丘達新)  ( ២៦  កក្កដា  ១៩៤៩  ដល់ បច្ចុប្បន្ន )  ជា នាយក រដ្ឋមន្ត្រី ទី ២៣  នៃ ប្រទេស ថៃ  ( កាន់ តំណែង ពី ថ្ងៃទី ០៩  កុម្ភៈ  ២០០១  ដល់  ១៩  កញ្ញា  ២០០៦ )  ជា ស្ថាបនិក  និង ជា ប្រធាន គណៈ បក្ស ថៃ ស្រឡាញ់ ថៃ  ជា អ្នកជំនួយ  និង ជា ស្ថាបនិក សាជីវកម្ម ជិន  (  Shin  Corporation)  ហើយ បច្ចុប្បន្ន ជា ម្ចាស់ ក្លឹប បាល់ទាត់  Manchester  City  ទៀតផង ។
លោក ទក្សិណ  ជិន វ័ត្រ  បាន បាត់បង់ តំណែង ជា នាយក រដ្ឋមន្ត្រី  បន្ទាប់ពី មាន រដ្ឋប្រហារ  កាលពី ថ្ងៃទី ១៩  ខែកញ្ញា  ឆ្នាំ ២០០៦  ខណៈ ដែល លោក កំពុង ចូលរួម ប្រជុំ របស់ អង្គការ សហ ប្រជាជាតិ  នា ក្រុង ញូវយ៉ក ។
លោក ទក្សិណ  ជិន វ័ត្រ  បាន ត្រឡប់ ចូល ប្រទេស ថៃ វិញ បន្ទាប់ពី រដ្ឋប្រហារ  គឺ នៅ ថ្ងៃទី ២៨  ខែកុម្ភៈ  ឆ្នាំ ២០០៨ ។
លោក ទក្សិណ  ជិន វ័ត្រ  កើត នៅ ថ្ងៃទី ២៦  ខែកក្កដា  ឆ្នាំ ១៩៤៩  នៅឯ ស្រុក សាន់ កំផែង  ខេត្ត ជៀង ម៉ៃ  ជា កូន ទី ២  ក្នុង ចំណោម កូន ទាំង ១០ របស់ លោក  លើស  និង អ្នកស្រី  យិន ឌី  ជិន វ័ត្រ ។
លោក បាន បញ្ចប់ ការសិក្សា ពី  Montfort  College  និង បន្ត ការសិក្សា នៅ សាលា ត្រៀម ទាហាន  ជំនាន់ ទី ១០  ( ឆ្នាំ ១៩៦៩ )  និង សាលាតម្រួត  ជំនាន់ ទី ២៦  ( ឆ្នាំ ១៩៧៣ )  និង ប្រឡង បាន ពិន្ទុ លេខ ១ ប្រចាំ ជំនាន់ ។
ក្រោយមក លោក ទក្សិណ  ជិន វ័ត្រ  បាន បន្ត ការសិក្សា ថ្នាក់ បរិញ្ញាប័ត្រ ផ្នែក ក្រមការយុត្តិធម៌ ពី សាកលវិទ្យាល័យ  Eastern  Kentucky  និង បញ្ចប់ ការសិក្សា នៅ ឆ្នាំ ១៩៧៥  និង បន្ត ការសិក្សា ថ្នាក់ បណ្ឌិត នៅ សាកលវិទ្យាល័យ  Sam  Houston  State  និង បាន ទទួល សញ្ញាប័ត្រ នៅ ឆ្នាំ ១៩៧៨ ។
មក ទល់ ឆ្នាំ ១៩៨០  លោក ទក្សិណ  ជិន វ័ត្រ  បាន ចាប់ផ្ដើម ធ្វើ ជំនួយ ផ្ទាល់ខ្លួន ជាច្រើន មុខ  បួក រួម ទាំង ការងារ លោក ក្នុង រាជការ  ក្នុង តំណែង ជា តម្រួត ផងដែរ  ដូចជា ការលក់ កំណាត់ សំពត់  ទិញ លក់ ខ្សែភាពយន្ត  ជំនួយ ផ្នែក ខន់ ដូ  ប៉ុន្តែ ត្រូវ រលំរលាយ  និង ក្ស័យ ទុន  បន្ទាប់មក លោក ក៏ លា ចេញ ពី តំណែង រាជការ ។
តមក នៅ ឆ្នាំ ១៩៨៣  លោក ទក្សិណ  ជិន វ័ត្រ  ក៏ បាន ស្ថាបនា  និង ធ្វើជា ប្រធាន ក្រុមហ៊ុន  ជិន វ័ត្រ  កុំព្យូទ័រ  ចំកាត់  ( ឈ្មោះ ដើម ហាង ភាគហ៊ុន  អាយ ស៊ី អេស អាយ  (ICSI)  បច្ចុប្បន្ន បាន ចុះបញ្ជី ផ្សារ ភាគហ៊ុន របស់ ប្រទេស ថៃ  និង ប្ដូរ ឈ្មោះ ជា  ក្រុមហ៊ុន  ជិន  ខពើ រេ សិន  ចំកាត់  ( មហាជន )  មាន លោក  បុណ្យ គ្លី  ប្ល័ង សិរិ  ជា ប្រធាន គ្រប់គ្រង )  ដោយ រកស៊ី ជួល កុំព្យូទ័រ ឲ្យ ក្រសួង មន្ទីរ នានា  និង បន្ទាប់មក បាន ពង្រីក ទៅជា សេវាកម្មវិទ្យុ ទាក់ទង  ទូរស័ព្ទ ចល័ត  ផ្កាយ រណប  និង ទូរគមនាគម  រហូត បាន សង បំណុល គេ អស់  និង ទទួល ជោគជ័យ ធុរកិច្ច នេះ នៅ ទីបំផុត ។
ក្នុង ឆ្នាំ ១៩៩៤  លោក ទក្សិណ  ជិន វ័ត្រ  បាន លាចេញ ពី តំណែង ប្រធាន ក្រុមហ៊ុន ជិន  ខពើ រេ សិន  ចំកាត់  ( មហាជន ) ។  មិន យូរ ប៉ុន្មាន ក្រោយមក  ក៏ បាន មកកាន់ តំណែង រដ្ឋមន្ត្រី ក្រសួង ការបរទេស  ក្នុង សម័យ រដ្ឋាភិបាល លោក  ជួន  ហ្លីក ភ័យ  និង មួយ ឆ្នាំ  ក្រោយមក  ( ១៩៩៥ )  បាន កាន់ តំណែង ប្រធាន គណៈ បក្ស កម្លាំង ធម៌  ត ពី លោក  ចម្លង  ស្រី មឿង  និង កាន់ តំណែង ឧប នាយក រដ្ឋមន្ត្រី  ក្នុង សម័យ រដ្ឋាភិបាល លោក  បណ្ណ ហារ  សិល្បអាជា  ក្នុង ឆ្នាំ ១៩៩៦  កាន់ តំណែង ឧប នាយក រដ្ឋមន្ត្រី  ក្នុង សម័យ រដ្ឋាភិបាល លោក  ជវលិត  យុង ចៃ យុទ្ធ ។
នៅ ថ្ងៃទី ១៤  ខែកក្កដា  ឆ្នាំ ១៩៩៨  លោក ទក្សិណ  ជិន វ័ត្រ  បាន បង្កើត គណៈ បក្ស ថៃ ស្រឡាញ់ ថៃ  និង កាន់ តំណែង ប្រធាន គណៈ បក្ស រហូត បាន កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី  នៅ ថ្ងៃទី ៩  ខែកុម្ភៈ  ឆ្នាំ ២០០១ ។
រដ្ឋាភិបាល របស់ លោក ទក្សិណ  ជិន វ័ត្រ  លើក ទី មួយ  បាន ដំណើរការ នយោបាយ ផ្សេង ៗ  ដោយ ទទួលបាន ការនិយម ពី ប្រជាជន  ដូចជា ការជម្រះ បញ្ជី ជំពាក់ របស់ កសិករ ,  គ្រោងការណ៍ ៣០ បាត រក្សា គ្រប់ រោគ  និង គម្រោង ផ្សេង ៗ ទៀត ជាច្រើន ។  លោក ទក្សិណ  ជិន វ័ត្រ  បាន ទទួល ការនិយម ជាច្រើន ពីសំណាក់ ប្រជាកសិករ នៅ តាម ទី ជនបទ  និង ត្រូវបាន គេ វិភាគ ថា នយោបាយ របស់ លោក គឺ បែប ប្រជានិយម ។
លោក ទក្សិណ  ជិន វ័ត្រ  បាន កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី អាណត្តិ ទី ២  បន្ទាប់ពី ការបោះឆ្នោត កាលពី ថ្ងៃទី ០៦  ខែកុម្ភៈ  ឆ្នាំ ២០០៥  ដោយ សំឡេង ខ្ពស់ ជា ប្រវត្តិសាស្ត្រ ជាង ១៩ លាន សំឡេង  ដោយ បាន អសនៈ នៅក្នុង រដ្ឋសភា ចំនួន ៣៧៦ កៅអី  ហើយ ដែល កាល នោះ គណៈ បក្ស ប្រជាធិបតេយ្យ  ដែល ជា បក្ស ប្រឆាំង ដែល ជា គូ ប្រជែង ដ៏ ស្រួច ស្រាល បាន ទទួល តែ ៩៦ កៅអី តែ ប៉ុណ្ណោះ ។  សំឡេង ដែល បាន ច្រើន បំផុត របស់ គណៈ បក្ស ថៃ ស្រឡាញ់ ថៃ គឺ មកពី ភាគ ខាងជើង  ភាគ ឥសាន  និង ក្រុង បាងកក ។  នៅ ក្រុង បាងកក ទាំងមូល  គណៈ បក្ស ថៃ ស្រឡាញ់ ថៃ បាន ទទួល រហូតដល់ ទី ៣២  ក្នុង ចំណោម ៣៧ កៅអី ។
នៅ ថ្ងៃទី ១៩  ខែកញ្ញា  ឆ្នាំ ២០០៦  វេលា ម៉ោង ២១:០០  គណៈ បដិរូបការគ្រប់គ្រង ក្នុង របប ប្រជាធិបតេយ្យ  ដែល មាន ព្រះមហា ក្ស័ត្រិយ៍ ជា ប្រមុខ  ដែល មាន លោក ឧត្ដមសេនីយ  ស៊ុន ធិ  បុណ្យ រ័ត ក្លិន  មេបញ្ជាការ ទាហាន ជើង គោក ជា ប្រធាន បាន ធ្វើ រដ្ឋប្រហារ ទម្លាក់ អំណាច រដ្ឋាភិបាល លោក  ទក្សិណ  ជិន វ័ត្រ  ដែល កំពុងតែ ទៅ ចូលរួម ប្រជុំ នៅ អង្គការ សហ ប្រជាតិ  ឯ ក្រុង ញូយ៉ក  សហរដ្ឋ អាមេរិក ។
</doc>