
ទី  ធាវី
ទី  ធាវី  ជា ក្មេង មាន ឪពុក ម្តាយ រស់ នៅ បែក ពី គ្នា ដោយ មូលហេតុ ជីវិត ។  លោក មាន ទីកំណើត ពិត ស្ថិត នៅក្នុង ភូមិ ទី ៩  ឃុំ កោះ សូទិន  ស្រុក សូទិន  ខេត្ត កំពង់ចាម  ជា ទីស្នាមដាន ជីវិត ដែល ព្រហ្មលិខិត បាន កម្រិត ឲ្យ រូប លោក បាន កើត ក្នុង ត្រកូល នៃ គ្រួសារ កសិករ មួយ ។  លោក មាន ឪពុក ឈ្មោះ ទី  គិន  និង ម្តាយ ឈ្មោះ អេង  ឡន ។
លោក មាន បង ប្រុស ម្នាក់  និង បងប្អូន ស្រី ៥ នាក់ ។  កុមារភាព  លោក គឺជា ក្មេង វត្ត ដ៏ អភ័ព្វ ម្នាក់ នៅ ភូមិ កំណើត មួយ នេះ ។
ក្រោយពី ប្រឡង ជាប់ ឌីប្លូម ក្នុង ឆ្នាំ ១៩៨៩  លោក  បាន មក សិក្សា បំពេញ វិជ្ជា ពេល យប់ នៅ សាលា ទូល ទំពូង ក្រុង ភ្នំពេញ ។  ក្រោយមក លោក  បាន ប្តូរ មក សាលាចតុមុខ ក្រោយ ព្រះបរម រាជ វាំង វិញ ។ ក្នុង ពេលរយៈ សិក្សា  លោក បាន ឆ្លងកាត់ រសជាតិ ជីវិត រាប់ មិន អស់  និង ធ្លាប់ ធ្វើជា ជាង ទង ជាង ជួសជុល រថយន្ត  និង កម្មករ  សំណង់  ដើម្បី រក ប្រាក់ សំរាប់ ការសិក្សា រៀនសូត្រ ។
គ្រា នោះ  លោក បាន ស្នាក់ នៅ វត្ត ទឹក ថ្លា ជាយ ក្រុង ភ្នំពេញ ។  ក្នុង ឆ្នាំ ១៩៩៣  លោក បាន ទទួល សញ្ញាបត្រ័ កម្មករ ជំនាញ ជួសជុល រថយន្ត ពី មជ្ឈមណ្ឌល បណ្តុះបណ្តាល
បច្ចេកទេស និង វិជ្ជាជីវៈ ព្រះកុសមៈ ទឹក ថ្លា ។  ក្នុង ឆ្នាំ ២០០៤  លោក បាន ទទួល Certificate  in  TEFL1  ពី សាកលវិទ្យាល័យ  Chichester  College ប្រទេស អង់គ្លេស ។
ក្នុង ឆ្នាំ ២០០៦  លោក បាន បញ្ចប់ បរិញ្ញាបត្រ អប់រំ ផ្នែក អក្សរសាស្រ្ត អង់គ្លេស នៅ សាកលវិទ្យាល័យ បៀល ប្រាយ ក្រុង ភ្នំពេញ  ហើយ បាន ទទួលបរិញ្ញាបត្រ័អប់រំ នោះ នៅក្នុង ឆ្នាំ ២០០៩ ។
លោក ធ្លាប់ ជា មន្ត្រីរាជការ នៃ ក្រសួង សាធារណៈការ និង ដឹង ជញ្ជូន  នៅ អង្គភាព សាធារណៈ  ការ រាជធានី  ក្រុង ភ្នំពេញ  ក្នុង ឆ្នាំ ១៩៩៣  ដល់  ១៩៩៥  ដែល មាន  ឋានៈ  ជា មន្ត្រី ផែនការ បច្ចេកទេស ប្រចាំ ការសំរាប់ រោង ជាង ជុល ជួល រថយន្ត ឲ្យ អង្គភាព ស្ពាន និង ថ្នល់ ។  ក្នុង ឆ្នាំ ១៩៩៦  ដល់  ១៩៩៨  លោក ជា គ្រូ កិច្ចសន្យា បង្រៀន ថ្នាក់ ទី ៥ នៅ បឋមសិក្សា ចុង កោះ សូទិន ត្បូង  ខេត្ត កំពង់ចាម ក្នុង ទឹកដី កំណើត របស់ លោក ។  ពី ឆ្នាំ ១៩៩៨  ដល់  ២០០៦  លោក ជា គ្រូបង្រៀន ភាសា អង់គ្លេស  និង  ជា ប្រធាន គ្រូ ជា នាយ គ្រប់គ្រង  នៅ សាសាឯកជន មួយចំនួន នៅ ទីក្រុង ភ្នំពេញ ។
ឆ្នាំ ២០០៤  លោក ជា អ្នកគ្រប់គ្រង ផលិតកម្ម មួយ  ដែល គ្រា នោះ លោក  បាន សរសេរ បទ ចំរៀង ជាច្រើន បទ ។  ក្នុង ឆ្នាំ ២០០៦  ដោយ ធុញទ្រាន់ នឹង ការងារ បង្រៀន ពេក  លោក ក៏ បាន ផ្លាស់ មក ធ្វើជា អ្នក សរសេរ និង យក ព៌ត មាន ឲ្យ ទស្សនាវដ្តី  ថាមពល អាថ៌កំបាំង  មហា អង្គរ  និង  ពិភព ជីវិត ។  នៅ ចុង ឆ្នាំ ២០០៦  លោក បាន បង្កើត  និង ធ្វើជា នាយក ប្រតិបត្តិ អង្គការ មួយ ឈ្មោះ អង្គការ ខ្មែរ ដើម្បី សុភាព និង សិល្បៈ ។  ប៉ុន្តែ  ៣ ខែ ក្រោយមក  លោក ក៏ បាន សម្រេចចិត្ត លា លែង ពីមុខ ដំណែង នាយក នៃ អង្គការ មួយ នេះ  ហើយ ប្តូរ មក បង្រៀន ភាសា អង់គ្លេស ដល់ ក្មេង ៗ កំព្រា  និង យុវជន កំព្រា  ឲ្យ អង្គការ ក្នុង ស្រុក មួយ ឈ្មោះ មណ្ឌល ពន្លឺ អនាគត កុមារ នៅ ចោម ចៅ  ជាយ ក្រុង ភ្នំពេញ ។  ពី ឆ្នាំ ២០០៨  ដល់ ចុង ឆ្នាំ ២០១២  លោក  ធ្វើការ ជា ប្រធាន គ្រួបណ្តុះបណ្តាល ភាសា អង់គ្លេស ជំនាញ  និង មន្ត្រី អភិវឌ្ឍ សហគម សំរាប់ គំរោង សហគមន៍ អេកូ ទេសចរណ៍ នៅ ជី ផាត  ស្រុក ថ្ម បាំង  និង ត្រពាំង រូង  ស្រុក កោះ កុង  អោយ អង្គការ អន្តរជាតិ ការពារ  និង អភិរក្ស ធនធាន ធម្មជាតិ  និង សត្វ ព្រៃ មួយ  ឈ្មោះ អង្គការ សម្ពន្ធមិត្ត  សត្វ ព្រៃ ។  នៅ ខែមករា  ឆ្នាំ ២០១៣  លោក ក៏ ផ្លាស់ប្តូរ មក ធ្វើ ការងារ ជា ប្រធាន ការិយា ល៏យ អោយ  សមាគម ទេសចរណ៍ កម្ពុជា  ហៅ កាត់ ថា  CATA  នៅ ទីក្រុង ភ្នំពេញ វិញ ។  តែ ការងារ នេះ លោក ធ្វើ បាន តែ ៣ ខែ ប៉ុណ្ណោះ  រួច លោក មក ធ្វើការអោយ  ក្រុមហ៊ុន ធានារ៉ាប់ ឈាន មុខ គេ ឈ្មោះ  Forte  Insurance  វិញ រហូតមកដល់ បច្ចុប្បន្ន នេះ ។
ការងារ បន្ថែម ពេល ទំនេរ លោក  ធ្លាប់ ធ្វើជា  Freelance  guide  ឲ្យ ក្រុមហ៊ុន  អេស៊ីធី ,  ស្តារ អាស៊ី  និង វ៉ើល ផប ។  លោក ក៏ ធ្លាប់ ធ្វើ  Prospective  Consultant ឲ្យ អង្គការ  Family  Health  International  និង ជា គ្រូ ម គ្គុទេស ក៏ ទេសចរណ៍ ឲ្យ អង្គការ  ការអប់រំ ស្តីពី រស់ នៅ ជាមួយ បរិស្ថាន (Live  and  Lead  Environmental  Education) ។  សព្វ ថ្ងៃ នេះ  លោក ជា មន្ត្រី អង្កេត ហានិភ័យ អោយ ក្រុមហ៊ុន ធានា រាប់ រ៉ង  FORTE ។
ដោយ ក្នុង វ័យ កុមារភាព  លោក ជា ក្មេង វត្ត ម្នាក់  ហើយ តែង បាន ដើរ តាម ព្រះចៅ អធិការ វត្ត និមន្ត ទៅ ទេសនា នៅ តាម ពិធី បុណ្យ ផ្សេង ៗ នៅ ផ្ទះ អ្នកស្រុក ។ នៅ គ្រា នោះ  លោក តែង បាន ស្តាប់ ព្រះសង្ឈ អង្គ នោះ និទាន រឿង ជាច្រើន ដែល ទាក់ទង ក្នុង ពិធី បុណ្យ ។  ជាពិសេស  ដោយ លោក  ធ្លាប់ បាន ឆ្លងកាត់ រសជាតិ ជីវិត ម៉ឺន សែន ទម្ងន់ ក្នុង គន្លង ផ្លូវ នៃ ដំណើរ ជីវិត នេះ ដែល បាន ជួប នូវ ព្រឹត្តិការណ៍ សង្គម ផង  និង ទង្វើ របស់ មនុស្ស ក្នុង សង្គម ផង  លោក ក៏ តែង កំណត់ សួរ ខ្លួនឯង ថា តើ  សង្គម ឬ ព្រហ្មលិខិត ជា អ្នក កម្រិត ជីវិត លោក ? នេះ ជា មូលហេតុ ដែល លោក ស្រមៃ ចង់ ធ្វើជា អ្នកនិពន្ធ ហើយ ប្រមូល ព្រឹត្តការណ៍ សង្គម និង ជីវិត ដែល លោក បាន ជួប ទាំងនោះ មក រៀបរាប់ និង ឆ្លុះ
បញ្ចាំង តាម ទស្សនៈ បង្កប់ ន័យ អប់រំ ក្នុង សំណេរ របស់ លោក នៅ ថ្ងៃ ណាមួយ ។  ទីបំផុត លោក បាន ចូល ជា សមាជិក នៃ សមាគម អ្នកនិពន្ធ ខ្មែរ ក្នុង ឆ្នាំ ២០០៦ ។
ក្នុង អំឡុង ធ្វើការ ជា អ្នក សរសេរ ទស្សនាវដ្តី ក្នុង ស្រុក នោះ  លោក បាន សរសេរ នូវ ព័ត៌មាន ជាច្រើន ដែល ទាក់ទង និង សង្គម ជីវិត រួមទាំង អត្ថបទបកប្រែ ផងដែរ ។  ដោយឡែក សំរាប់ ផលិតកម្មភាព យន្ត វិញ  លោក បាន ចូលរួម ដឹកនាំ  ជា អ្នកផលិតករ ដឹកនាំ និង កាត់ តវិដេអូ មួយ ខ្សែ គឺ រឿង ស្នេហ៍ យុវវ័យ ។  ក្រៅពី នេះ លោក បាន សរសរចម្រៀង ជា ច្រីនបទ រួមមាន បទ៖  ព្រាត់ អ្វី អាល័យ ,  ចំលើយ ស្នេហ៍ កម្ម , កោរ សក់ លាស្នេហ៍ ,  ខ្ទម ស្លឹក បាត់ ស្រី ,  រាត្រី ស្នេហ៍ ចន្ទ ,  សូម ដៀល ប្រុស ព្រាន , ឈឺចាប់ ព្រោះ អូន ,  ហោរាប្រហារ ស្នេហ៍ ,  អូន កុំ មាន ថ្មី  ( បទ នេះ បានជាប់ ជ័យលាភី ក្នុង ការប្រលង ស្នាដៃ អត្ថបទ ច្រៀង ពី ទូរទស្សន៍ អាស៊ី អាគ្នេយ៍ នៅ ថ្ងៃទី ១៤  ខែកញ្ញា  ឆ្នាំ ២០១២ )  បទ នេះ ត្រូវបាន ដូរ ចំណងជើង ដោយ ដាក់ ឈ្មោះ ថា  យប់ មិន ព្រាត់ ថ្ងៃ  ក្នុង ចំណោម អត្ត បទប្រលង ជ្រើសរើស ចម្រៀង ១៦១២,  ឃើញ មុខ នាំ តែ អាល័យ , ចិត្ត ស្រី ដី កោះ ,  លាងចិត្ត មិន ជ្រះ, ឆ្ងល់ , ថ្ងៃ ពិសេស និង បទ ថ្មី ៗ នេះ មួយចំនួន ដែល មិន ទាន់ ថត នៅឡើយ រួមមាន៖  រឿង ជីវិត , អរគុណ ទេវតា , ផឹក ស្រា បំភ្លេច ចន្ទ្រ ,  នៅ ចាំ …, មេអំបៅ គឺ អូន !,  ទេសចរណ៍ ត្រពាំង រូង , ដង ស្ទឹង អារ៉ែង ។ល ។  ក្រៅពី នេះ ក្នុង ជីវិត ការងារ បច្ចុប្បន្ន  លោក បាន សរសេរ និង កំពុង សរសេរ  រឿង ជាច្រើន ដែល ទាក់ទង ប្រវត្តិ តំបន់  និង ប្រវត្តិ រុក្ខជាតិ ,  ជំនឿ  ទំនៀមទំលាប់ និង វប្បធ៌ម អ្នកស្រុក នៅ តាម តំបន់ ព្រៃ ភ្នំ ក្រវ៉ាញ ជាដើម ។  រឿង ទាំងអស់ នេះ  ប្រើប្រាស់ ផ្លូវការ ជា ភាសា អង់គ្លេស សំរាប់ សហគមន៍ អេកូ ទេសចរណ៍ ។ បន្ថែម លើ នេះ ទៀត លោក បាន ផលិត វិដេអូ មួយចំនួន  មាន ដូច ជា៖  វិដេអូ អប់រំ ស្តីពី ទេសចរណ៍  និង អ្នក ផ្តល់ សេវាកម្ម ,  វិដេអូ ប្រវត្តិ គម្រោង សហគមន៍ អេកូ ទេសចរណ៍ នៅ ជី ផាត , វិដេអូ ពិធី អ៊ុំ ទូក នៅ ជី ផាត ,  វិដេអូ ស្តីពី  មឈូស និង ពាង បុរាណ នៅ ភ្នំ ប៉ែល គួរ ត្រូវ ថែរក្សា  និង កំពុង ផលិត វិដេអូ ជាច្រើន ទៀត ។
ក្រៅពី នេះ គឺ ប្រលោមលោក ព្រហ្ម លិខិត , មិត្តភាព មួយ ,  និង ទស្សនៈ អប់រំ ដើម្បី ឈ្នះ ល្បែង ជីវិត  ព្រមទាំង វចនានុក្រម  Software  អង់គ្លេស - ខ្មែរ ។
</doc>