
នគរ កាយ
រឿង នគរកាយ នេះ  ជា គតិធម៌ ធៀប គតិ លោក ដោយ ចិត្ត  ចេតសិក  ជា នាម ធម៌  ( ធម្មាធិដ្ឋាន )  មក តែង ជា រូបធម៌ ( បុគ្គលា ធិ ដ្នាន )  សន្មត ជា ស្រុក  នគរ  ស្តេច មន្រ្តី  អាមាត្យ  យោធា  ទាហាន  ឲ្យ មាន សេចក្តីទាក់ទង គ្នា ជា រឿង និទាន ហូរហែ  គឺ ធ្វើធម៌ ជ្រៅ ឲ្យ រាក់  ធម៌ ក្រឲ្យ ងាយ ។
រឿង នេះ ខ្ញុំ រៀបរៀង តាម លំអាន សាស្រ្តា ស្លឹក រិត បុរាណ ដែល ឥត មាន នាម លោក អ្នក តែង  មាន សេចក្តី វែង ៗ ឲ្យ  ជានិទាន ខ្លី ៗ  ដោយ សេចក្តីអនុគ្រោះ ដល់ កុលបុត្រ  អ្នកសិក្សា  សូម្បី ជា កុមារ ក៏ ឲ្យ អាន មើល ស្តាប់ ឆាប់ ចូលចិត្ត សេចក្តីបាន ។
<BR>
ពុទ្ធ សាសនិក ជន  អ្នក បុណ្យ  អ្នក ទាន  គួរតែ មាន រឿង នគរកាយ នេះ ទុក ជា អារ្យ ទ្រព្យ របស់ ខ្លួន សំរាប់ មើល ផ្ទាល់ខ្លួន  ឬ  ឲ្យ គេ អាន ឲ្យ ស្តាប់  ឬ ក៏ និមន្ត ធម្មកថិក  ទេសនា ក្នុង ថ្ងៃ សីល  ឬ ពេល ទំនេរ  ឬ ក៏ វេលា ជរា ពាធ ។  បើ បាន ចារ  ចំលង ដាក់ ស្លឹក រិត សំរាប់ និមន្ត ធម្មកថិកទេស នា  ក្នុង  ទីប្រជុំ បុណ្យ ទាន ក៏រិត តែ គាប់ ប្រសើរ ណាស់  ជា ការត អាយុ ព្រះពុទ្ធ សាសនា  ញ៉ាំង  បសាទ  សង្វេគ  សុចរិត  ជា ហេតុ នៃ បុណ្យ កុសល ដែល អាច ផ្តល់ សេចក្តី សុខ ចំរើន ក្នុង លោក នេះ  លោក  ខាងមុខ  និង ញ៉ាំង បច្ច័យ នៃ ព្រះនិញ្វន ឲ្យ កើតមាន ដល់ ពុទ្ធ បរិសទ្ធ  ក្នុង អានាគត ជា អនេក តទៅ  សូម សិរី សួស្តី កើតមាន ដល់ អស់ លោក អ្នក អាន  និង អ្នកស្តាប់ ទាំងឡាយ ! ។
ថ្ងៃទី  ១ មករា  ព.ស  ២៤៩៤  គ.ស  ១៩៥២
ចាប  ពិន
ន មត្ថុ  រតនត្ត យស្ស  សូមន មស្ការ ចំពោះ ព្រះរតនត្រៃ  ហើយ សូម សំដែង នូវ ធម្មក ថា  គតិធម៌  ធៀប  គតិ លោក ដូចតទៅ នេះ ។
ឯកោ  រាជា ចិត្តំ  នាម  នគរ កាយេ  រជ្ជំ  ការេសិ។  តស្ស  អគ្គ ម  ហេសី  អវិជ្ជា  ទេវី  នាម  បិតា  មោហោ  នាម  មាតា លោភ  ទេវី  នាម ។
សាធុសប្បុរសជន ទាំងឡាយ !  ក្នុង និរន្តរកាល  មាន ព្រះរា ជាមួយ ព្រះអង្គ ទ្រង់ ព្រះនាម ព្រះបាទ ចិត្ត រាជ  បរមក្សត្រ  គ្រងរាជសម្បត្តិ ក្នុង ព្រះនគរ មួយ ឈ្មោះ  នគរ កាយ ។  ព្រះរាជា អង្គ នោះ មាន ព្រះអគ្គ មហេសី ទ្រង់ ព្រះនាម ព្រះនាង  អវិជ្ជា ទេវី  ជា ទី គាប់ ព្រះទ័យ ជាង ស្នំ ទាំងពួង  ព្រះបិតា  ទ្រង់ ព្រះនាម  ព្រះបាទ មោហរាជ  ព្រះមាតា ទ្រង់ ព្រះនាម  លោភ  ទេវី ។
<BR>
<BR>
ព្រះបាទ ចិត្ត រាជ  ព្រះអង្គ មាន មហាតលិក  ៧  នាក់ ដែល ទ្រង់ តាំង ទុក ក្នុង ឋានន្តរសក្តិ ទី ហ្មឺន មាន មុខងារ ផ្សេង ៗ គ្នា  សំរាប់ ជា រាជ បំរើ តាម ពេល ដែល ទ្រង់ ត្រូវការ  គឺ៖
<BR>
ព្រះបាទ ចិត្ត រាជ  ព្រះអង្គ មាន បុរោហិត  ៣ រូប  ទ្រង់ តាំង ទុក ក្នុង ថា នន្ដរស័ក្ដិ  ជា រាជគ្រូ សំរាប់ ណែនាំ ព្រះអង្គ ក្នុង ព្រះរាជ ពិធី ផ្សេង ៗ ដែល ត្រូវការ គឺ
ព្រះបាទ ចិត្ត រាជ  ព្រះអង្គ មាន ព្រះឥសី  ៣ រូប ដ៏ ប្រកបដោយ អភិញ្ញា  និង សមាបត្តិ  ព្រះអង្គ ទ្រង់ តាំង ទុក ក្នុង ឋានន្តរសក្តិ ។
<BR> ជា អ្នក ពន្យល់ ព្រះអង្គ គឺ៖
<BR> មិន តែ ប៉ុណ្ណោះ ព្រះបាទ ចិត្ត រាជ  ព្រះអង្គ មាន ព្រះភិក្ខុ  ៣ រូប ទ្រង់ តាំង ទុក ក្នុង សមណ សក្តិ ជា ព្រះជីតុន សំរាប់ ជួយ រំលឹក ព្រះអង្គ គឺ៖
<BR> ព្រះជីវតុន ទាំង  ៣ រូប នេះ តែងតែ រំលឹក ធម៌ អាថិ ចំពោះ ព្រះមហាក្សត្រ ឲ្យ ទ្រង់ ពិចារណា ឃើញ តាមពិត ក្នុង ព្រះ  ត្រៃលក្ខណញ្ញាណ  មិន ឲ្យ ព្រះអង្គ ធ្វេសប្រហែស  ក្នុង កុសល ធម៌ ទាំងពួង ។  ព្រះបាទ ចិត្ត រាជ  ព្រះអង្គ មាន ព្រះញាតិវង្ស  ១៤ អង្គ  ជា ព្រះញាតិ ខាង ព្រះមាតា  បិតា ជាបាប ជន  មាន យោបស់ មិន ប្រពៃ  ព្រះអង្គ ទ្រង់ តាំង ទុក ក្នុង ឋានន្តរស  ក្តិ ទី ឃុន គ្រប់ រូប គឺ៖
<BR> ព្រះញាតិវង្ស  ១៤ អង្គ នេះ  ជា អ្នក ទុក ព្រះទ័យ ព្រះបាទ ចិត្ត រាជ យ៉ាង ជិតស្និទ្ធ  ព្រះអង្គ តែ ទ្រង់ ប្រោសប្រាណ  ឲ្យ ចូល  ជិត គាល់ បំរើ ជានិច្ច  ជា កាល ពុំ ដែល ខាន ពេល ណាមួយ ឡើយ ។  ព្រះរាជា ចិត្ត រាជ  ព្រះអង្គ មាន អគ្គ សេនា  ១៩ នាក់ ជា  វរជន មាន យោបល់ ល្អ  ព្រះអង្គ តាំង ទុក ក្នុង ឋានន្តរសក្តិ  ទី ឧកញ៉ា គ្រប់ រូប គឺ៖
អគ្គ សេនា ទាំង  ១៩ នាក់ នេះ ជា ទីទុក ព្រះទ័យ ព្រះរាជា ចិត្ត រាជ  ព្រះអង្គ ទ្រង់ តាំង ទុក ជា ឧត្តម ក្រុមប្រឹក្សា  សំរាប់ ជំនុំការរាជការ ផែនដី នៃ នគរ កាយ តាំង ព្រះនេត្រ ព្រះកាណ៌ ព្រះអង្គ ។  ព្រះរាជា ចិត្ត រាជ  ព្រះអង្គ គ្រប់គ្រង រាជសម្បត្តិ ជា សម្បូណាជ្ញា សិទ្ធិ រាជ  មាន ព្រះអំណាច ដ៏ សម្បូណ៌មហិមា  ជា សុខ  សប្បាយ ក្នុង កាយ ប្រទេស ល្បី ឮ សុសសាយ ទូទៅដល់ ប្រទេស នានា ។
ឯកោ  រាជា  មច្ចុ  នាម  មហិទ្ធកោ  អហោសិសាធុសប្បុរសជន ទាំងឡាយ !  ក្នុង ទី មិន ឆ្ងាយ ពី នគរកាយ នោះ  មាន ព្រះរា ជាមួយ ព្រះអង្គ ទៀត ព្រះនាម ព្រះបាទ មច្ចុរាជ ជា ព្រះរាជា ដ៏ មាន មហិទ្ធិឫទ្ធិ  មាន សន្តាន អាក្រក់ តែង ត្រាច់ ទៅ គ្រប សង្កត់ សព្វ  សត្វ ក្នុង ត្រៃភព តាំងពី មនុស្សលោក ដល់ ព្រហ្ម លោក ឲ្យ ឋិតនៅក្នុង កណ្តាប់ព្រះហស្ត នៃ ព្រះអង្គ  ស្តេច មាន ចតុរង្គ សេនា  ៤ កងពល ធំ  សុទ្ធតែ ជា មេទ័ព ដ៏ មាន ប្រតិពល ក្នុង កលោបាយ  ( ឧបាយ ដែល ប្រកបដោយ កល ល្បិច កល  និង ឧបាយ  ឬ កល ល្បិច  ល្បិច ក្នុង ល្បិច )  និង យុទ្ធ វិធី គ្រប់ ជំពូក  មាន ឥទ្ធិរិទ្ធ ចេស្តា មហិមា  អាច ផ្ចាញ់ បច្ចាមិ ត្រ  គ្រប់ ទិសានុ ទិស ឲ្យ បរាជ័យ ឥត បើ មាន នរណា មួយ ក្នុង ត្រៃ លោក តស៊ូ បាន ឡើយ ។  ចតុរង្គ សេនា  ៤ កងពល នោះ មាន មេទ័ព  ៤ នាក់ គឺ៖
មេទ័ព ម្នាក់ ៗ មាន បរិវារ ច្រើន  តែង ចេញ ចូល គាល់ បម្រើ រក្សា ការពារ អង្គ ព្រះបាទ មច្ចុរាជ  ។  ជានិច្ចជាកាល  ព្រះបាទ មច្ចុរាជ  តែង ទ្រង់ ប្រើ មេទ័ព ទាំង  ៤  នាក់  ទៅ យាយី សំលាប់ ពួក ខ្មាំង ទាំងពួង ក្នុង ត្រៃ លោក  ។

កិត្តិស័ព្ទ ព្រះបាទ ចិត្ត រាជ  បាន ល្បីរន្ទឺ ឮ សាយ ទៅដល់ ព្រះបាទ មច្ចុរាជ នោះ ថា  ព្រះនគរ មួយ ឈ្មោះ នគរកាយ ជា  ស្រុក  និទុក្ខំ  សុខសប្បាយ ក្រៃ ពេក  ។  ព្រះរាជា  ជា  អគ្គ ប្រមុខ នគរកាយ នោះ ព្រះនាម ព្រះបាទ ចិត្ត រាជ  ជា  បរមក្សត្រ គ្រង សិរីសម្បត្តិ សម្បូណ៌  ដោយ ព្រះរាជ អំណាច មហិមា  ។
កាល ដំណឹង នោះ ឮ សាយ ទៅដល់ ព្រះសោត នៃ ព្រះបាទ មច្ចុរាជ  ។  ព្រះបាទ មច្ចុរាជ ក៏ ទ្រង់ វិត ក្កយ៉ាង ក្រៃលែង  ខ្លាចក្រែង ព្រះបាទ ចិត្ត រាជ  កន្លងវិស័យ នៃ ព្រះអង្គ  ។  ទ្រង់ មាន ព្រះរាជ បំណង នឹង ប្រើ មេទ័ព ទាំង  ៤  កង  ឲ្យ ទៅ វាយ ដណ្តើម យក នគរកាយ នោះ  ឲ្យ នូវ ក្រោម អំណាច ព្រះអង្គ តែ មួយ រំពេច  ។  តែ ស្តេច ទ្រង់ ព្រះតំរិះ ឃើញ ថា  “ ព្រះបាទ ចិត្ត រាជ  ជា  មហាក្សត្រ ដ៏ មាន អានុភាព មហិមា  មាន សេនា  ទាហាន  នាហ្មឺន  សព្វ មុខ មន្រ្តី កុះករ បរិបូណ៌ ក្រៃ ពេក  ។  បើ អាត្មាអញ  លើកកងទ័ព ទៅ កាច់យក ភ្លាម ៗ  ឃើញ ថា ពុំ ងាយ បាន ឡើយ  ណ្ហើយ កុំ ដូច្នោះ  ចាំ អាត្មាអញ ប្រើ ចារ ទាហាន ទៅ លួង យក ដោយ ក លោបាយ វិញ  គឺ  អាត្មាអញ ត្រូវ បញ្ជូន មេទ័ព ដ៏ មាន សមត្ថភាព  ឲ្យ ទៅ ក្លែង ធ្វើជា ខ្ញុំ បម្រើ ផ្ទាល់ ព្រះបាទ ចិត្ត រាជជាមុន សិន  កាលបើ ចារ ទាហាន អាត្មាអញ  ទៅ ប្រតិបត្តិការ បាន សំរេច ហើយ សឹម អាត្មាអញ ឲ្យ លើកកងទ័ព ទៅ វាយ យក ជា ក្រោយ  បើ ធ្វើ ដូច្នេះ ប្រហែលជា បាន ងាយ ” កាល ព្រះបាទ មច្ចុរាជ ទ្រង់ ព្រះតំរិះ ឃើញ ឧបាយ ដូច្នេះ ក៍ ទ្រង់ ព្រះបញ្ជា ឲ្យ ហៅ មេទ័ព ទី  ១  ឈ្មោះ នាយ ជាតិ ចូលមក ភ្លាម  ។
លុះ នាយ ជាតិ  ចូលមក គាល់ ស្តេច ទ្រង់ ត្រាស់ ថា  ៖  ” នែ  នាយ ជាតិ !  ចូរបាទទួលយក អាសា យើង ក្នុង គ្រា ឥលូវនេះ  ចូរ បាឯង ទៅកាន់ នគរកាយ ជា ប្រញ៉ាប់  កាល ទៅដល់ ចូរ បាឯង អែប អប ធ្វើ ខ្លួន ឲ្យ ជា ទី ជឿ ជិតស្និទ្ធស្នាល ជាមួយនឹង សេវកាមាត្យ  ព្រមទាំង មាតាបិតាវង្សា គណញាតិ នៃ ព្រះបាទ ចិត្ត រាជ  បើ បាឯង បានជា ទី សិ្នទ្ធស្នាល នឹង  គេ ហើយ ចូរ បាឯង ចូល ថ្វាយ ខ្លួន ជា ខ្ញុំ  គាល់ បម្រើ គេ ជានិច្ច  និង  ខំ ធ្វើរាជការ គេ ឲ្យ ល្អ  ឲ្យ គេ ទុកចិត្ត រាប់អាន ស្រលាញ់ បា  ដើម្បី នឹង បានជា សេយ្យ សឹក ក្នុង ស្រុក គេ  កាល ធ្វើការ បាន សំរេច ហើយ  ចូរ បាផ្ញើ ដំណឹង មក យើង ”  ។
លុះត្រាស់ ដូច្នោះ ក៏ ទ្រង់ បញ្ជូន នាយជាតិ ឲ្យ ទៅកាន់ នគរ កាយ  ឯ នាយ ជាតិ កាល បាន ទទួល ព្រះរាជ ឱង្ការ ហើយ  ក៏ នាំ បរិវារ ធ្វើដំណើរ ឆ្ពោះ ទៅកាន់ នគរ កាយ  នោះ តាម ព្រះរាជ បញ្ជា  ។  លុះ នាយជាតិ បាន ទៅដល់ កាលណា  ក៏ ចូលទៅ ធ្វើជា មិត្ត ស្និទ្ធស្នាល ជាមួយនឹង ហ្មឺន សព្វ មុខ មន្រ្តី ដោយ ឆ្លៀវ ឆ្លាស របស់ ខ្លួន  ហើយក៏ ចូលទៅ ផ្គាប់ ផ្គុន ព្រះមាតា  បិតា អគ្គ មហេសី  និង  ព្រះញាតិវង្ស នៃ ព្រះបាទ ចិត្ត រាជ  កាល ឃើញ ថា វរជន ទាំងនោះ  គេ ស្រលាញ់ ពេញចិត្ត អាណិតអាសូរ ខ្លួន ហើយក៏ ឲ្យ នាំ ខ្លួន ទៅ ថ្វាយ ព្រះមហាក្សត្រ  ។  វរជន ទាំងនោះ ក៏ នាំ នាយ ជាតិ ទៅ ថ្វាយ ខ្លួន ចំពោះ ព្រះបាទ ចិត្ត រាជ  ។  កាលបើ មាន ករណី ប្លែក ដូច្នេះ  ព្រះបាទ ចិត្ត រាជ ទ្រង់ មាន ព្រះរាជ ឱង្ការ ឲ្យ  អញ្ជើញ រាជគ្រូ  វិត ក្កោ  ( សេចក្តីត្រិះរិះ  រំពឹង សញ្ជឹង គិត ) វិចារោ  ( ពិចារណ )  អធិមោក្ខោ ( ការដឹង ច្បាស់ ជឿ ស៊ប់ ចិត្ត )  ជា បុរោហិត ទាំង  ៣  រូប មក  ប្រឹក្សា ថា  ៖  លោក ទាំងពួង យល់ឃើញ ដូចម្តេច ក្នុង រឿង នេះ  គួរ យើង ទទួលយក ជន បរទេស  នេះ ទុក ក្នុង ស្រុក យើង ឬ ពុំ គួរ ?  ។
ឯ បុរោហិត ទាំង ៣ រូប នោះ  ហេតុតែ ជា អ្នក មិន ឈ្លាសក្នុង កលោបាយ ផ្សេង ៗ  ថែមទាំង ជា អ្នកលេះ លោះ ផង ឃើញ អ្នកណា គេ ផ្គាប់ ផ្គុន ក៏ ទន់ចិត្ត ទៅ តាម គេ មិន គិត ត្រិះរិះ ពិចារណា រក ហេតុផល ឲ្យ ល្អិត ជាមុន ឡើយ  ។  កាល ព្រះរាជា ត្រាស់ សួ ដូច្នោះ  បុរោហិត ក៏ ក្រាបបង្គំទូល ភ្លាម ថា  ៖  “ ប ពិត មហារាជ ដ៏ ទ្រង់ នូវ ព្រះរាជ សម្ភារ !  បើ មាន ជន បរទេស គេ ស័្ម គ្រចូល ថ្វាយ ខ្លួន ជា ខ្ញុំ បម្រើ ក្រោម ល្អង ធូលី ព្រះបាទ ព្រះអង្គ  ដោយ ទ្រង់ ឥត បង់ ខាត អ្វី ដូច្នេះ  គួរ ទ្រង់ ទទួលយក ចុះ ”  ។  ព្រះបាទ ចិត្ត រាជ  បរមក្សត្រកាល បាន ទ្រង់ ព្រះសណ្តាប់ ដូច្នេះ ក៏ ទ្រង់ ព្រះរាជានុមត្តិ ឲ្យ ជប់លៀង នាយ ជាតិ ហើយ ឲ្យ គេ នៅជា ខ្ញុំ រាជការ តទៅ  ។  នាយជាតិ បាន ឧស្សាហ៍ ធ្វើ ការ  ថ្វាយ ព្រះបាទ ចិត្ត រាជ  ហើយ ទ្រង់ ព្រះរាជ ទាន គ្រឹះស្ថាន ឲ្យ នាយ ជាតិ  ព្រមទាំង បរិវារ នៅជា សុខសប្បាយ ។
ចាប់ផ្តើម ពីនោះ មក  នាយ ជាតិ  ព្រួត ដៃ ជាមួយ មេ ជាង ឈ្មោះ តណ្ហា ដែល ជាជាង ធំ  នៅក្នុង នគរកាយ នោះ ស្រាប់ នាំគ្នា ឧស្សាហ៍ ក សាង នគរកាយ ត្រង់ណា ដែល មិន ទាន់ ស្រេច ឲ្យ សំរេច ដោយ រហ័ស  ត្រង់ណាស្រេច ហើយ ឲ្យ ចំរើន ឡើង សព្វ  ទិវា រាត្រី  ញ៉ាំង ព្រះបាទ ចិត្ត រាជឲ្យ ទុក ព្រះទ័យ ពន់ពេក  ។  កាល បាន ឱកាស ល្អ  នាយ ជាតិ  ជា មេទ័ព ទី  ១  ក៏ បញ្ជូន ចុត ហ្មាយ ទៅ ថ្វាយ ព្រះបាទ មច្ចុរាជ ថា  ៖  " សូម ព្រះតេជៈ តំកល់ លើ ត្បូង  សូម ព្រះរាជ ទាន ក្រាបបង្គំទូល ព្រះករុណា ជា អម្ចាស់ ជីវិត  សូម ទ្រង់ ជ្រាប ក្រោម ល្អង ធូលី ព្រះបាទ  ។  សូម ទ្រង់  ព្រះមេត្តា ប្រោស !  ករណីយ ដែល ព្រះអង្គ  ប្រើ ទូលព្រះបង្គំ ឲ្យ ទៅជា ចារ បុស  ធ្វើ ការឯ នគរកាយ នោះ  ឥលូវនេះ ទូលព្រះបង្គំ ធ្វើ តាម ព្រះរាជ បញ្ជបាន សំរេច គ្រប់ ប្រការ ហើយ  សូម ទ្រង់ បញ្ជូន មេទ័ព ទី  ២  ទៅ ទៀត ដើម្បី ប្រតិបត្តិការ  ថ្វាយ ល្អង ធូលី ព្រះបាទ ឲ្យបាន សំរេចត ទៅ  ។  ហត្ថលេខា នាយ  ជាតិ  ។ "<BR>
ព្រះបាទ មច្ចុរាជ ធិរាជ  កាល ទ្រង់ អាន ចុត ហ្មាយ នោះ ហើយក៏ ទ្រង់ ប្រើ នាយ ជរា  មេទ័ព ទី  ២  ឲ្យ លើក ទ័ព ចេញទៅ ទៀត ដើម្បីឲ្យ មេទ័ព នោះ  ធ្វើ នគរ កាយ ឲ្យ ទ្រុឌទ្រោម  ហើយ នឹង បញ្ជូន មេទ័ព ធំ ៗ ដទៃ ទៀត ទៅ តាម ក្រោយ  ។  នាយ ជរា  ទទួល ព្រះរាជ ឱង្ការ ហើយ  ក៏ នាំ បរិវារ មកកាន់ នគរកាយ ដោយ សួស្តី  លុះ ដល់ ហើយ តំរង់ ទៅ រក នាយ ជាតិ ជា ពួក ខ្លួន ដែល មក នៅមុន  ។  នាយ ជាតិ ក៏ ទទួល នាយ ជរា ទុក នៅ ជាមួយគ្នា ក្នុង នគរកាយ នោះ ដោយ សេរី  ឥត បើ ឲ្យ គេ នាំ ទៅ ថ្វាយ ព្រះបាទ ចិត្ត រាជ ដូច មុន ឡើយ  ។  តាំងពី ពេល នោះ មក  នាយ ជាតិ  និង  នាយ ជរា ក៏ នាំ បរិវារ រៀង ខ្លួន ត្រាច់ រុករាន ទន្រ្ទាន នគរ កាយ  គឺ  ធ្វើ រូបកាយ យើង គេ គ្រប់ គ្នា ឲ្យ ចាស់ គ្រាំ គ្រា  ១  ថ្ងៃ បន្តិច ៗ តាម លំដាប់  ។  ឯ ព្រះអនិច្ចំ  ជា ព្រះជីតុន  កាល បាន ជ្រាប ក៏ ចូលទៅ ថ្វាយ ព្រះពរ រំលឹក ព្រះបាទ ចិត្ត រាជ ថា  ៖  “ ប ពិត មហារាជ ដ៏ ទ្រង់ នូវ ព្រះរាជ សំភារ  ឥលូវនេះ ព្រះនគរ កាយ របស់ ព្រះ  អង្គ គ្រាំ គ្រា ហើយ មិន មាំ មួន ដូច មុន ទេ  ដោយ មច្ចុរាជ ឲ្យ សត្រូវ ពី ខាងក្រៅ ចូលមក បំផ្លាញ  សូម ព្រះអង្គ គិតគូរ ឲ្យ មែនទែន កុំ បី ធ្វេសប្រហែស ”  ។
កាល ព្រះជីតុន រំលឹក ដូច្នោះ  ព្រះបាទ ចិត្ត រាជ  និង  បាន ព្រឺ ខ្លាច សូម្បី ប៉ុន ចុង សក់ ក៏ ទេ  ដោយ វង្វេង តាម ព្រះនាង អវិជ្ជា ទេវី ជា ព្រះ អគ្គ មហេសី ពុំ មាន ឱកាស ចេញ ទៅ ទត  ព្រះនគរ កាយ បាន ឡើយ  ។  ព្រះអនិច្ចំ  ជា ព្រះជីតុនកាល បាន ឃើញ ព្រះបាទ ចិត្ត រាជ នៅ ព្រងើយ ដូច្នោះ ទើប ចូលទៅ ថ្វាយ ព្រះពរតឿន ម្ដង ទៀត ថា  ៖
“ ប ពិត មហារាជ ដ៏ ទ្រង់ នូវ ព្រះការុញ្ញភាព !  ហេតុម្តេច បានជា ព្រះអង្គ គង់ ស្ងៀម ដូច្នេះ ?  មិន សម គួរ ទេ ព្រះអង្គ ! ឥលូវ ព្រះនគរ កាយ របស់ ព្រះអង្គ គ្រាំ គ្រា ហើយ  សូម ស្តេច យាង ទៅ ទត ខ្លះ ផង ”  ។
លុះ ព្រះជីតុន ដាស់តឿន ដល់ ពីរ ដង  ព្រះបាទ ចិត្ត រាជទ្រាំ គង់ ស្ងៀម ពុំ បាន ក៏ ទ្រង់ ស្តេច ទត បន្តិច  ឃើញ ដូច ពាក្យ ព្រះជីតុន រំលឹក មែន តែ គង់ នៅ ស្ងៀម ទៅ វិញ ពុំ បាន គិត ដល់ ព្រះនគរ ឡើយ  ។  ទោស ទាំងនេះ មកពី ទ្រង់ វង្វេង ដោយ ព្រះនាង អវិជ្ជា ទេវី  ។  កាល នាយជាតិ  និង  នាយ ជរា ជា មេទ័ព ទាំង ពីរ នាក់ ឃើញ ដូច្នោះ ក៏ បញ្ជូន សារ ទៅ  ថ្វាយ ព្រះបាទ មច្ចុរាជ ថា  ៖
" សូម ព្រះតេជៈ តំកល់ លើ ត្បូង សូម ព្រះរាជ ទាន ក្រាបបង្គំទូល ព្រះករុណា ជា អម្ចាស់ ជីវិត  សូម ទ្រង់ ជ្រាប ក្រោម ល្អង ធូលី ព្រះបាទ  ។  សូម ទ្រង់ ព្រះមេត្តា ប្រោស !  ឥលូវ ព្រះបាទ ចិត្ត រាជ កំពុង ប្រមាទ  សូម ទ្រង់ បញ្ជូន មេទ័ព ទី ៣  ព្រមទាំង យោធា ជាបរិវារ ទៅ ទៀត ដើម្បី ប្រតិបត្តិការ ឲ្យបាន ឆាប់  បាន សំរេច ទាន់ ព្រះរាជ ហរិទ័យ តទៅ  ។  ហត្ថលេខា  នាយ ជាតិ  ជរា  ។ "
លុះ ព្រះបាទ មច្ចុរាជ បាន ទ្រង់ ជ្រាប ព្រឹត្តការណ៍ នោះ  ទើប ទ្រង់ ព្រះរាជ បញ្ជា ប្រើ នាយ ព្យាធិ  ជា មេទ័ព កំណាច ទី ៣  ព្រមទាំង បរិវា រ  ៩៦  នាក់  គឺ  ឆន្ន វុតិ រោគ  ឲ្យ មកកាន់ នគរ កាយ  ។  នាយ ព្យាធិ ព្រមទាំង បរិវារ ក៏ នាំគ្នា ទៅតាម ព្រះរាជ បញ្ជា  កាល ទៅដល់ ហើយ  នាយ ព្យាធិ ព្រមទាំង បរិវា រ  ៩៦ នាក់  បាន ញាំញី កំទេច នូវ ទ្វារ នគរ  និង  បន្ទាយ  តូច ធំ ព្រមទាំង គ្រឿងប្រដាប់ ផ្សេង ៗ ឲ្យ រលំរលាយ បាក់បែក គ្រប់ អន្លើ  អ្នកនគរ កាយ កើតចលាចល រក ចេញ ចូល ពុំ បាន  ។  ធ្វើ ទាំងនេះ ដោយ ប្រាថ្នា តែ ចាប់ យក ព្រះបាទ ចិត្ត រាជ មួយ មុខ ប៉ុណ្ណោះ  ។
ឯ ព្រះទុក្ខំ  ជា ព្រះជីតុន  កាល បាន ឃើញ ក៏ ចូលទៅ ថ្វាយ ព្រះពរ ព្រះបាទ ចិត្ត រាជ ថា  ៖  “ ប ពិត មហារាជ ដ៏ ទ្រង់ នូវ ព្រះតេជានុភាព !  ព្រះអង្គ ពុំ ទាន់ ជ្រាប ទេ ឬ ?  ឥលូវ ព្រះនគរកាយ នៃ ព្រះអង្គ វិកលវិការ ហើយ  ដោយ នាយ ជាតិ ជា មេទ័ព ទី  ១  ដែល ចូលមក នៅ មុន បង្អស់  គេ គប់ គិត គំនិត ជាមួយ នាយ ជរា មេទ័ព ទី  ២  និង  នាយ ព្យាធិ មេទ័ព ទី ៣ ព្រម  ទាំង ឆន្ន វុតិ រោគ  ៩៦  នាក់ ជាបរិវារ នាំគ្នា ធ្វើឲ្យ វឹកវរ  បើ ព្រះអង្គ ធ្វើ ព្រងើយ កន្តើយ  ព្រះនគរ កាយ មុខ ជា អន្តរាយ ពុំ ខាន សូម ទ្រង់ ជ្រាប ”  ។
ព្រះបាទ ចិត្ត រាជបរមក្សត្រ  កាល បាន ទ្រង់ ព្រះសណ្តាប់ ដូច្នោះ ក៏ រសាប់រសល់ ក្នុង ព្រះទ័យ ក្រៃ ពេក  ទ្រង់ ស្តេច ចេញ ទៅ ទត សព្វសព៌ាង្គ ព្រះនគរ កាយ  លុះ ឃើញ ច្បាស់ ក៏ ទ្រង់ សោយ ទុក្ខវេទនា  ទ្រង់ ព្រះកន្សែង ខ្សឹក ខ្សួល ជាខ្លាំង រក បុគ្គល ណាមួយ ជួយ យកអាសារ កំចាត់ ព្យាធិ សេនា ជា ខ្មាំងសត្រូវ ពុំ បាន  ដោយ មហាជន ទាំងពួង សឹងតែ ខ្លាច អំណាច ព្យាធិ សេនា ទាំងអស់ គ្នា  ។  លុះ នាយ ជាតិ  ជរា  ព្យាធិ  ជា មេទ័ព ទាំង បី នាក់  បាន ឃើញ អាការ ដូច្នេះ ក៏ បញ្ជូន សារ ទៅ ថ្វាយ ព្រះបាទ មច្ចុរាជ ថា  ៖
" សូម ព្រះតេជៈ តំកល់ លើ ត្បូង សូម ព្រះរាជ ទាន ក្រាបបង្គំទូល ព្រះករុណា ជា អម្ចាស់ ជីវិត  សូម ទ្រង់ ជ្រាប ក្រោម ល្អង ធូលី ព្រះបាទ  ។  សូម ទ្រង់ ព្រះមេត្តា ប្រោស !  ឥលូវ ព្រះបាទ ចិត្ត រាជ  ខ្សោយ កម្លាំង ណាស់ ហើយ  សូម ទ្រង់ បញ្ជូន មេទ័ព ទី  ៤  ទៅ ទៀត ជា ប្រញាប់  ដើម្បី ព្រួត គ្នា ចាប់ ព្រះបាទ ចិត្ត រាជ  យកមក ថ្វាយ  យ៉ាង រួសរាន់  ។  ហត្ថលេខា  នាយ ជាតិ  ជរា  ព្យាធិ  ។ "<BR>
កាល ព្រះបាទ មច្ចុរាជ បាន ទ្រង់ ជ្រាប ព្រឹត្តិហេតុ នោះ ក៏ ទ្រង់ បញ្ជូន មេទ័ព ទី  ៤  ធំ បំផុត  ឈ្មោះ នាយ មរណៈ  ដ៏ មាន អានុភាព មហិមា ជាង មេទ័ព មុន ៗ  អាច ប្រាប ប្រាម បច្ចា មិត្ត គ្រប់ ទិស តំបន់ ឲ្យ វិនាស អន្តរាយ កណ្តាល សមរភូមិ  ។  សត្ត និករ ក្នុង ត្រៃ លោក សឹង កោតខ្លាច អំណាច មេទ័ព នេះ ណាស់ គ្រាន់តែ ឮ ថា ឈ្មោះ មរណៈ សេនា  មក ជិត ដល់ ក៏ សឹងតែ នាំគ្នា រត់ ជ្រក យក តែ អាយុ រៀង ខ្លួន  តែ ទោះបី អ្នកណា រត់ ទៅ ពួន ក្នុង ទីណា ៗ ក្តី ក៏ ពុំ ដែល រួច ពី កណ្តាប់ដៃ នាយ មរណៈ នោះ បាន ឡើយ  ។
ឯ មេទ័ព ទី  ៤  ឈ្មោះ នាយ មរណៈ  កាល បាន ទទួល ព្រះរាជ បញ្ជា ហើយ  ក៏ នាំ បរិវារ ទៅកាន់ នគរ កាយ លុះ ចូលទៅដល់ ទៅ ផ្សំ គ្នា នឹង មេទ័ព ទាំង បី នាក់  ដែល មក មុន នោះ ហើយ  ក៏ រុករាន ទន្រ្ទាន បុក បែន ញាំញី បិទ ទ្វារ ទាំង  ៩  នៃ នរគរ កាយ ឲ្យ ងងឹត ជុំវិញ ហើយ ចូលទៅ ដេញ ចាប់ តួអង្គ ព្រះបាទ ចិត្ត រាជ បាន  ព្រមទាំង នាហ្មឺន សព្វ មុខ មន្រ្តី  និង  អាណាប្រជាជន ទាំងពួង គ្មាន សល់ ម្នាក់ នាំចេញ ចាក នគរ កាយ  ។  ឯ នគរកាយ នោះ កាលបើ ពុំ មាន បុគ្គល ណាមួយ នៅ ហើយក៏ ទ្រុឌទ្រោម ទៅ  ។
នគរ កាយ  គឺ  រាងកាយ យើង គេ ទាំងពួង  ព្រះបាទ ចិត្ត រាជ  គឺ  ចិត្ត យើង  គេ ទាំងពួង និមិត្ត តែ ចិត្ត ពុំ ឋិតនៅក្នុង រាងកាយ ហើយ  រាងកាយ ក៏ ពុំ អាច ទប់ទល់ នៅ បាន តែង ដល់ នូវ សភាព ជា រាងកាយ ស្អុយ រលួយ ធម្មតា ដោយ ប្រការ ដូច្នេះ  ។  សាធុសប្បុស ជន ទាំងឡាយ !  កាល មេទ័ព ទាំង  ៤  នាក់ ព្រមទាំង បរិវារ ចាប់ ព្រះបាទ ចិត្ត រាជ បាន ហើយ  ក៏ នាំ ទៅកាន់សំណាក់ ព្រះបាទ មច្ចុរាជ  ។  ឯ ព្រះបាទ មច្ចុរាជ  កាល ឲ្យ ចាប់ ព្រះបាទ ចិត្ត រាជ បាន មក ហើយ  នឹង យក ទុក នៅជា ខ្ញុំ បម្រើ ក៏ ទេ  ត្រលប់ ជាបណ្តេញ ទៅ វិញ ថា  “ ចូរ អ្នកឯង  ទៅ តាម យថា កម្ម ខ្លួន ចុះ !”  ។  លំដាប់ នោះ ព្រះបាទ ចិត្ត រាជ ក៏ នាំ បរិពារ ទៅ រក ទីលំនៅ  ក សាង នគរកាយ ជាថ្មី ដូច មុន  ។
ឯ ព្រះបាទ មច្ចុរាជ ស្តេច កំបាប  កាល បាន ជ្រាប ថា  ព្រះបាទ ចិត្ត រាជ  ក សាង នគរកាយ ជាថ្មី  ក៏ ទ្រង់ ប្រើ មេទ័ព ទាំង  ៤  ឲ្យ ទៅ តាម បៀតបៀន ចាប់ តួអង្គ ព្រះបាទ ចិត្ត រាជ  ឲ្យ ព្រាត់ ចាក នគរកាយ ថ្មី នោះ ទៀត  និមិត្ត តែ ព្រះបាទ ចិត្ត រាជក សាង នគរ កាយ វេលា ណា  ក៏ ធ្វើឲ្យ អន្តរាយ វេលា នោះ  រាល់ គ្រា ពុំ ដែល ខាន ម្តង ណា ឡើយ  ។  ព្រះបាទ ចិត្ត រាជ ក៏ ទ្រង់ សោយ ទុក្ខវេទនា គ្មាន ស្រាកស្រាន្ត  ។  គ្រា មួយ ជា វេលា មាន ជោគវាសនា ល្អ ព្រះបាទ ចិត្ត រាជ ក៏ ទ្រង់ ព្រះតំរិះ ថា  “ អាត្មាអញ ធ្វើ ម្តេច នឹង បាន រួច ពី កណ្តាប់ដៃ នៃ មច្ចុរាជ នេះ បាន អេះ ?  ឱហ្ន៎ !  អាត្មាអញ នឹង ឲ្យ ទៅ អារាធ នា  ព្រះភិក្ខុ ជា ព្រះជីតុន  និង  ឥសី ចូលមក ប្រឹក្សា គ្នា  ក្រែង លោក ឃើញ ឧបាយ យ៉ាងណា ខ្លះ ?”  ។  លុះ ទ្រង់ ព្រះតំរិះ ហើយ ទ្រង់ ព្រះបញ្ជា ប្រើ មហាតលិក  ២  នាក់  គឺ  ហ្មឺន ចេតនា  ជា មហាតលិក ស្តាំ  ហ្មឺន មនសិក រោ  ជា មហាត លឹក ឆ្វេង ថា  ៖  "”នែបា ទាំងឡាយ !  ចូរ បាយកអាសា យើង  ទៅ អារាធនា ព្រះភិក្ខុ ជា ព្រះជីតុន ទាំង ៣ រូប  គឺ  ព្រះអនិច្ចំ  ទុក្ខំ  អនត្តា  និង  ឥសី ទាំង បី រូប  គឺ  ព្រះបីតិ  ឆន្ទោ  វិរិយោ  និង  បុរោហិត ទាំង បី រូប  គឺ  ព្រះរាជ  គ្រូវិត ក្កោ  វិចារោ  អធិមេក្ខោ  ហើយ  និង  អគ្គ សេនា ទាំង  ១៩  នាក់ មាន ឧកញ៉ា សទ្ធា ជាដើម ឲ្យ មកកាន់សំណាក់ យើង ក្នុង ខណៈ នេះ ”  ។ "
មហាតលិក ទាំង  ២  នាក់ ក៏ ម្នីម្នា ទៅ រក  វរស្រមណ៍  និង  វរជន ទាំងនោះ តាម ព្រះរាជ បញ្ជា  ។  វរស្រម ណ៏  និង  វរជន ទាំងនោះ ក៏ នាំគ្នា ទៅកាន់ ព្រះរាជសំណាក់ តាម សេចក្តី  អារាធនាអញ្ជើញ  លុះ ទៅដល់ ក៏ ព្រះបាទ ចិត្ត រាជត្រាស់ ប្រឹក្សា ការ ផែនដី ថា  ៖
"”ប ពិត ព្រះសម្មតិ ទេវរាជ !  ការប្រឹក្សា គ្រា នេះ ជា ការធំ ដុំ ណាស់  ការ នោះ ដែល  នឹង សំរេច ដាច់ខាត ទៅ បាន  លុះ តែ បាន សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គ  គឺ  ព្រះសមាធិ ន្រ្ទីយ  និង  ព្រះបញ្ញិ ន្ទ្រី យមក ជា ទីប្រឹក្សា ផង  សូម ព្រះអង្គ ឲ្យ ទៅ អារាធនា សម្តេច មក ”  ។ "  ព្រះបាទ ចិត្ត រាជ ទ្រង់ ព្រះសណ្តាប់ ទីប្រជុំ ក៏ ទ្រង់ ត្រាស់ ប្រើ ហ្មឺន ឯក ត្គតា ជា មហាតលិក ដ៏ មាន ចិត្ត ស្លូតត្រង់ ថា  ៖  “ នែហ្មីន ឯក ត្គតា !  ចូរ បាទៅ អារាធនា សម្តេច មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គមក ជាប្រញាប់ ”  ។
ហ្មឺន ឯក ត្គតា  ក៏ នាំ ព្រះរាជ ឱង្ការ ទៅ ថ្លែង ទូល សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គ ថា  ៖  “ ប ពិត សម្តេច ទ្រង់ នូវ សីលធម៌ បរិសុទ្ធ !  ព្រះបាទ ចិត្ត រាជត្រាស់ ប្រើ ទូលព្រះបង្គំ ជា ខ្ញុំ  ឲ្យ មក អារាធនា សម្តេច ទាំង  ២  ព្រះអង្គ ចូល ទៅកាន់ ព្រះរាជ និវសេន៍ ក្នុង ខណៈ នេះ ”  ។  សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គ  កាល បាន ទទួល និមន្ត ហើយក៏ ទ្រង់ ស្លៀក ស្បង់ គ្រង ចីពរ ស្អាត បាត  ទ្រង់ យាត្រា ទៅ តាម មាគ៌ា ទាំង  ៤  ជា លោកុត្តរមាគ៌ា តាម លំដាប់  គឺ  សោតៈ  សក ទាគា  អានាគា  អរហត្ត  ដែល ជា មាគ៌ា  អាច នាំ ព្រះបាទ ចិត្ត រាជចេញ ផុត ពី កណ្តាប់ដៃ នៃ  មច្ចុរាច ដោយ សួស្តី បាន  ។
លុះ សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គ  និមន្ត ដោយ ផ្លូវ ធំ ចូល ទៅកាន់ ព្រះរាជសំណាក់ គង់ លើ អាសនៈ ដ៏ សម គួរ ហើយ ព្រះបាទ  ចិត្ត រាជ ក៏ន មស្ការ បូជា គោរព  ហើយ ត្រាស់ ពិត ថេរ ដីការ ថា  ៖  ”ប ពិត សម្តេច ទាំង ពីរ ព្រះអង្គ !  ញោម មាន សេចក្តីអផ្សុក ខ្លាំង ណាស់  បានជា អារាធនា សម្តេច ជា អម្ចាស់ មក  ដើម្បី ទ្រង់ ជួយ ដោះ ទុក្ខ ញោម ក្នុង គ្រា ឥលូវនេះ ដ្បិតមច្ចុរាជ  ចេះតែ មក បៀតបៀន ញោម ដោយ គេ ប្រើ មេទ័ព ធំ ទាំង  ៤  ព្រមទាំង បរិវារ ឲ្យ មក ធ្វើបាប ញោម គ្រប់ ពេល ដែល ញោម សាង  នគរ កាយ  ពុំ ដែល ខាន ពេលណា  ប្រាថ្នា ឲ្យ ញោម នៅក្នុង អំណាច គេ  ប ពិត សម្តេច ដ៏ ចំរើន !  ធ្វើ ដូចម្តេច ហ្ន៎  ឲ្យ ញោម បាន រួច ពី កណ្តាប់ដៃ សត្រូវ នេះ បាន ?”  ។  សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ  ព្រះអង្គ  គឺ  ព្រះសមាធិ ន្រ្ទីយ  និង  ព្រះបញ្ញិ ន្រ្ទី យ  លុះ ស្តាប់ ព្រះរាជ ឱង្ការ ហើយក៏ ប្រឹក្សា ជាមួយ  និង  ព្រះជីតុន ទាំង  ៣ រូប  គឺ  ព្រះអនិច្ចំ  ទុក្ខំ  អនត្តា  និង  ព្រះឥសី ទាំង ៣ រូប  គឺ  ព្រះ  បីតិ  ឆន្ទោ  វិរិយោ  ។
ខៃ សេចក្តី ថា កាល សមាធិ  និង  បញ្ញា កើតឡើង ក្នុង ចិត្ត ទើប គិត ឃើញ ព្រះត្រៃលក្ខណ៍  កាល ព្រះត្រៃលក្ខណញ្ញាណ កើតមានឡើង តែង មាន បីតិ  ( អំណរ ) ជ្រួតជ្រាប ទូទៅ ក្នុង កុសល ធម៌ ទាំងពួង  មាន ឆន្ទៈ  ( ស្រឡាញ់ )  កុសល កាត់ អកុសល ចោល បង់  មិន ត្រេកអរ  និង  មាន  វិរិយៈ ( ព្យាយាម ) ប្រាថ្នា ឲ្យ ផុត ចាក សង្សារវដ្ត  ។  សម្តេច ព្រះ មហាសង្ឃរាជ ក៏ ប្រឹក្សា នឹង បុរោហិត  ៣ រូប  គឺ  រាជគ្រូ  វិត ក្កោ  វិចារោ  អធិមោក្ខោ  ទៅ ទៀត ថា  ”លោក  ណាយល់ យ៉ាងណា ខ្លះ ?”  ។  រាជគ្រូ ទាំង ៣ រូប នឹក រំពឹង ទៅ ក៏ ឃើញ ទោស របស់ បុគ្គល ជា ពួក អកុសល ហើយ ពិត ថេរ ដឺ  ការ ថា  “ ទូលព្រះបង្គំ ជា ខ្ញុំ ទាំងឡាយ យល់ តាម សម្តេច ទាំងអស់ ”  ។
កាលបើ ដូច្នោះ  សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គ  ក៏ ប្រឹក្សា សួរ ទៅ ឧកញ៉ា ពញា ព្រះហ្លួង  ឃុន  ហ្មឺន  និង  មហាតលិក ទាំងពួង មាន ឧកញ៉ា  សទ្ធា  ជាដើម ថា  “ លោក អ្នក ទាំងអស់ នេះ យល់ឃើញ ដូចម្តេច ?”  ។  វរជន ទាំងនោះ កាលប្រឹក្សា យល់  ត្រូវ គ្នា ក៏ ពិត ថេរ ដិកា ថា  ៖  ”ទោស ទាំងនេះ មក តែ ពីបាប ជន  ១៤  អង្គ  មាន ឃុន មោហោ ជាដើម  ជា ព្រះញាតិវង្ស ព្រះបាទ មោហរាជ ជា ព្រះបិតា  ព្រះនាង លោភ ទេវី ជា ព្រះមាតា  និង  ព្រះនាង អវិជ្ជា ទេវី  ជា ព្រះអគ្គ មហេសី  បាន ស្ម័គ្រ យក មេទ័ព ទាំង  ៤  នាក់  របស់ មច្ចុរាជ មាន នាយ ជាតិ ជាដើម ឲ្យ មក នៅ  ក្នុង ព្រះនគរ កាយ  បានជា គេ នាំគ្នា ធ្វើ ព្រះនគរ នេះ ឲ្យ អន្តរាយ អស់ ”  ។  កាល ទីប្រឹក្សា បាន ពិភាក្សា អស់ កាល ដ៏ យូរ  យល់ឃើញ ព្រម គ្នា ហើយ  ទើប យក សេចក្តី ក្រាបបង្គំទូល ព្រះបាទ ចិត្ត រាជ ថា  ៖  “ ប ពិត មហារាជ ក៏ ទ្រង់ នូវ ព្រះរាជ សម្ភារ !  ហេតុ ដែល នាំឲ្យ ខូច ព្រះនគរកាយ នេះ  ទីប្រឹក្សា បាន ប្រឹក្សា ឃើញ មូលមតិ គ្នា ហើយ ថា  មកពី ព្រះអង្គ ទ្រង់ ជឿ ពាក្យ ពួកបាប ជន ទាំង  ១៤  អង្គ  មាន ឃុន មោហោ ជាដើម  ជា ព្រះញាតិ ព្រះអង្គ  ជា សត្រូវ ក្នុង  នាំ សត្រូវ ក្រៅ  មក នៅក្នុង ព្រះនគរ  បានជា ព្រះនគរ កាយ កើត អន្តរាយ ដូច្នេះ  មួយ ទៀត មកពី ព្រះបាទ មោហរាជ  ជា ព្រះបិតា  ព្រះនាង លោភ ទេវី ជា ព្រះមាតា  និង  ព្រះនាង អវិជ្ជា ទេវី ជា ព្រះ អគ្គ មហេសី នៃ ព្រះអង្គ បាន ព្រមព្រៀង ជាមួយ  និង  ព្រះញាតិ ទាំង  ១៤  អង្គ  ទទួលយក មេទ័ព ព្រះបាទ មច្ចុរាជ ទុក ក្នុង ព្រះនគរ  ទើប ពួក បច្ចា មិត្ត គេ នាំគ្នា ធ្វើ ព្រះនគរ កាយ របស់ ព្រះអង្គ ឲ្យ អន្តរាយ ដូច្នេះ  រឿង នេះ បើ ព្រះអង្គ ជឿ ស្តាប់ យើង ទាំងឡាយ ជា ទីប្រឹក្សា  សូម ព្រះអង្គ កំចាត់បង់ ព្រះញាតិវង្ស ទាំង  ១៤  អង្គ  ព្រះមាតា  បិតា  និង  អគ្គ មហេសី ចេញ  ទើប បច្ចាមិត្ត លែង កើត ទៀត បាន  ហើយ យើង ទាំងពួង នឹង នាំ ព្រះអង្គ ទៅកាន់ នគរ កែវ ជា អមត មហា នគរ  ជា បរមសុខ ប្រាសចាក ទុក្ខ ផុត ពី កណ្តាប់ដៃ នៃ មច្ចុរាជ តាម ព្រះរាជ បំណង បាន ”  ។
កាល ព្រះបាទ ចិត្ត រាជ  បរមក្សត្រ បាន ទ្រង់ ព្រះសណ្តាប់ ហើយ  ដោយ ទ្រង់ មាន ព្រះរាជ បំណង ចង់ រួច ពី កណ្តាប់ដៃ នៃ មច្ចុរាជ  ទ្រង់ ក៏ ធ្វើ តាម ពាក្យ ទីប្រឹក្សា ទាំងពួង មាន សម្តេច ព្រះ មហាសង្ឃរាជ ជាដើម  ទើប ទ្រង់ តាំង មហាតលិក ម្នាក់ ឈ្មោះ ឯក ត្គតា  និង  អគ្គ សេនា ម្នាក់ ឈ្មោះ ឧកញ៉ា ចិត្តុជុក តា  ដែល មាន ចិត្ត ស្មោះត្រង់ នឹង ព្រះអង្គ ឲ្យ ជា ចៅក្រម ជំនុំជំរះ រឿង ព្រះញាតិ ទាំង  ១៤  អង្គ  នូវ ព្រះមាតា  បិតា  ខាង ព្រះអគ្គ មហេសី  ព្រម គ្នា នៅ ទី ចំពោះ ព្រះភក្រ្ត ព្រះអង្គ  ។  ក្នុង សេចក្តីជំនុំជំរះ នោះ ចៅក្រម សួរ ថា  ៖  “ នែ ព្រះបាទ មោហរាជ !  ព្រះនាង លោភ ទេវី !  ព្រះនាង អវិជ្ជា ទេវី !  លោក ទាំង  អស់ អង្គ  សុទ្ធតែ ជា ព្រះមាតាបិតា អគ្គ មហេសី នៃ ព្រះរាជា  ទាំង ឃុន  ១៤  អង្គ សុទ្ធតែ ជា ព្រះញាតិ ព្រះរាជា ទាំងអស់ ព្រះរាជា ទ្រង់ ប្រោសប្រាណ តាំង អស់ លោក  ជា នាហ្មឺន គ្រប់ គ្នា  ហេតុម្តេច បានជា អស់ លោក មិន គិត  រក្សា ព្រះអង្គ ដោយ យុត្តិធម៌  បែរជា ទៅ ក្រាបទូល ណែនាំ ការ មិន ជា ប្រយោជន៏ ដល់ ព្រះអង្គ វិញ  គឺ  នាំយក សត្រូវ ពី ក្រៅ  ឲ្យ ចូលមក នៅក្នុង ព្រះនគរ  ទាស់ តែ គេ ធ្វើបាប ព្រះអង្គ  ធ្វើ ព្រះនគរ ព្រះអង្គ ឲ្យ ខូច អស់ ដូច្នេះ ?  នែលោក ទាំងអស់ !  ចូរ លោក អ្នក ប្រាប់ យើង ជា ប្រញាប់ ក្នុង ពេលនេះ ”  ។  កាល នោះ ព្រះមាតា ក្តី  ព្រះបិតា ក្តី  ព្រះ អគ្គ មហេសី ក្តី  ព្រះញាតិ ទាំង  ១៤  អង្គ ក្តី  ពុំ អាច ឆ្លើយ ឲ្យការណ៍ កែ ខ្លួន បាន ឡើយ  សឹងតែ ទទួល សារភាព ថា  ៖  “ យើងខ្ញុំ ទាំងពួង ខុស មែន មាន ទោស ច្រើន មែន  តាម តែ ទ្រង់ ព្រះមេត្តា ប្រោស ដល់ យើងខ្ញុំ ចុះ  ។
ព្រះបាទ ចិត្ត រាជ  កាល បាន ទ្រង់ ព្រះសណ្តាប់ ដូច្នោះ  ទើប ទ្រង់ ព្រះរាជ បញ្ជា ប្រើ ឲ្យ  ឧកញ៉ា សទ្ធា ជា អគ្គ សេនាឲ្យ តាំង ទី កុណ្ឌ  ( ពិធី ដែល គេ ធ្វើ ដោយ ជីក រន្ដៅ ជំរៅ មួយចំអាម  ប្រាំធ្នប់ ដុត ភ្លើង បូជា យញ្ញ តាម លទ្ធិ ព្រាហ្មណ៍ )  ពិធី ឡើង  ។  គ្រា នោះ ហេតុតែ វាសនា បារមី ព្រះបាទ ចិត្ត រាជ ចាស់ ក្លា  និង  ដោយសារ រឫទ្ធិ ព្រះឥសីទាំង  ៣ រូប  គឺ  ព្រះបីតិ  ឆន្ទោ  វិរិយោ  លោក សូត្រ សែក ព្រះវេទមន្ត ឡើង  ព្រះខាន់ ជ័យ ស្រី ទាំង ៣ ក៏ កើតឡើង កណ្តាល ទី កុណ្ឌ ពិធី នោះ  ទើប ព្រះឥសី ទាំងឡាយ ថ្វាយ ព្រះពរ ថា  ៖  “ កាល នេះ ជា កាល គួរ ដែល ព្រះអង្គ ទ្រង់ យាង ចូល ទៅកាន់ កុណ្ឌ ពី ធី ហើយ សូម ព្រះអង្គ ទាញយក ព្រះខាន់ ជ័យ ស្រី ទាំង  ៣  អំពី ទី កុណ្ឌ ពិធី នោះ ចុះ ”  ។  ព្រះបាទ ចិត្ត រាជ  ក៏ លូក ព្រះហស្ត ទៅ ទាញយក ព្រះខាន់ ជ័យ ស្រី ទាំង ៣  អំពី គំនរ ភ្លើង នៃ កុណ្ឌ ពិធី  សូម្បី នឹង បាន ក្តៅ ព្រះហស្ត បន្តិចបន្តួច ក៏ ទេ  ។  ឯ ព្រះខាន់ ជ័យ ទាំង ៣ នោះ ឈ្មោះ  ៖


ព្រះបាទ ចិត្ត រាជ ទ្រង់ ចាប់ ព្រះខាន់ ជ័យ ស្រី ទាំងនោះ  ព្រះរាជ ទាន ទៅ អគ្គ សេនា ឈ្មោះ  ឧកញ៉ា ចិត្ត បស្សិទ្ធិ  ដែល មាន ចិត្ត ថ្លា ដូច កែវ ឲ្យ ជា តំណាង ដោយ ទ្រង់ ព្រះរាជ បញ្ជា ថា  ៖  “ ចូរ អ្នកឯង សំលាប់ ព្រះបាទ មោហរាជ  ជា បិតា យើង ដែល នាំឲ្យ យើង វង្វេង  ព្រះនាង លោភ ទេវី ជា មាតា យើង ដែល នាំ យើង ឲ្យ លោភ ឥត ខ្មាស ព្រះនាង អវិជ្ជា ទេវី ជា អគ្គ មហេសី យើង ដែល នាំឲ្យ យើង ងងឹត មុខ ជ្រប់ ទៅ តាម វា ហើយ ចូរ អ្នកឯង សំលាប់ ពួកបាប ជន ទាំង  ១៤  នាក់ ដែល ជា ព្រះញាតិវង្ស យើង  ដ្បិត អ្នក ទាំងអស់ នេះ វា ឲ្យ សត្រូវ ខាងក្រៅ ចូលមក នៅក្នុង ស្រុក យើង  ឲ្យ សត្រូវ ធ្វើឲ្យ ខូច ព្រះនគរ យើង  យើង ត្រូវ សំលាប់ វា ឲ្យ អស់  កុំ ឲ្យ សល់ ម្នាក់  ។  ឧកញ៉ា ចិត្ត បស្សិទ្ធិ  កាល ទទួល ព្រះរាជ បញ្ជា ហើយក៏ ប្រហារជីវិត ជន អំបាល មាន  នោះ គ្មាន សល់ ម្នាក់ ដោយ ព្រះខាន់ ឈ្មោះ ស មុច្ឆេទ ប្បហារ  ។
អស់ លោក អ្នក អាន អ្នកស្តាប់ រឿង នេះ  សូម កុំ យល់ ថា ព្រះបាទ ចិត្ត រាជ  មាន រូប ជា មនុស្ស ប្រើ គេ ឲ្យ សំលាប់ មាតាបិតា មាន រូប ជា មនុស្ស នោះ ឡើយ  មិន មែន ដូច្នោះ ទេ  គឺ  ចិត្ត សំលាប់ ចេតសឹក  ដែល ទុក ដូចជា មាតាបិតា  ដោយ រឿង នេះ លោក លើក  យក ធម៌ ជាធម្មធិដ្ឋាន មក តែង ជា បុគ្គលា ធិដ្ឋាន ជាន័យ ប្រៀបធៀប ដើម្បីឲ្យ អ្នក  មាន ប្រាជ្ញា តិច យល់ បាន ងាយ  ។  ឯ ព្រះបាទ ចិត្ត រាជ  គឺ  ដួងចិត្ត យើង គេ ទាំងពួង ទាំងឡាយ នគរ កាយ  គឺ  រូបកាយ យើង គេ ទាំងពួង នេះ ឯង  ទាំង ព្រះមាតា ព្រះបិតា ព្រះ អគ្គ មហេសី  និង  ព្រះញាតិ  ១៤  អង្គ ក៏ សុទ្ធតែ ជា អកុសល ចេតសិក ទាំងអស់  ។  អត្ថបទ ប្រៀបធៀប  ដែល លោក លើក មក សំដែង នេះ  ត្រូវ គ្នា  និង  អត្ថបទ ប្រៀបធៀប  ដែល ព្រះសម្ពុទ្ធ ទ្រង់ សំដែង ទុក ក្នុង គម្ពីរ ខុទ្ទក និកាយ ធម្មបទត្រង់  ប កិណ្ណ វគ្គ ថា  ៖  "" មាត រំ  បិត រំ  ហន ត្វា  រាជា នោ  ទ្វេ  ច  ខត្តិ យេ  រដ្ឋំ  សានុច រំហន ត្វា  អនី ឃោ  យាតិ  ព្រា ហ្ម ណោ""  " បុគ្គល សំលាប់  តណ្ហា ដូច មាតា  សំលាប់ អស្មិ មានៈ ដូច បិតា  សំលាប់  សស្សត ទិដ្ឋិ  ឧច្ឆេទ ទិដ្ឋិ ទាំង  ២  ដែល ដូច  ខត្តិយ រាជ ពីរ ព្រះអង្គ  និង  សំលាប់ អាយតនៈ  ដូច ដែន ព្រមទាំង នន្ទិរាគ  ដូច ស្មៀន តែង បានជា ព្រាហ្មណ៍  ឥត មាន ទុក្ខ ទៅ ព្រះនិព្វាន "  ។
កាល ឧកញ៉ា ចិត្ត បស្សិទ្ធិ  ប្រហារជីវិត ជន ទាំងនោះ អស់  ហើយ សម្តេច ព្រះ មហាសង្ឃរាជ  ២  ព្រះអង្គ  ព្រះជីតុន  ៣ រូប ព្រះឥសី ៣ រូប បុរោហិត ៣ រូប  មហាតលិក  ៧  នាក់  និង  អគ្គ សេនា  ១៩  នាក់ ក៏ ប្រារព្ធ  និង  សុំ យាង ព្រះបាទ ចិត្ត រាជចេញ ចាក នគរ កាយ  គ្រា នោះ សម្តេច ព្រះ មហាសង្ឃរាជ ថ្វាយ ព្រះពរ ថា  ៖  “ ប ពិត មហារាជ ដ៏ ទ្រង់ នូវ ព្រះបារមី !  សូម ព្រះអង្គ យាង ចុះ មក អាត្មាភាព ទាំងឡាយ នឹង នាំ ព្រះអង្គ ទៅកាន់ នគរ កែវ ជា ស្រុក ព្រះអរិយ បុគ្គល  អាត្មាភាព ជា មគ្គុទ្ទេសក៍  ក៏ នឹង នាំ ផ្លូវ ព្រះអង្គ ទៅក្នុង កាល ឥលូវនេះ ”  ។
ឯ ព្រះបាទ ចិត្ត រាជ  កាលបើ សម្តេច ព្រះ មហាសង្ឃរាជ ទាំង ពីរ ព្រះអង្គ  គឺ  ព្រះសមាធិ ន្រ្ទីយ  និង  ព្រះបញ្ញិ ន្រ្ទីយ បាន ណែនាំ  ( ពោល  គឺ  សមាធិ  និង  បញ្ញា បាន កើត ក្នុង ចិត្ត ក៏ ពិចារណឃើញ នូវ សភាវ ធម៌ ទាំងពួង តាមពិត )  ហើយ ទើប ព្រះអង្គ ទ្រង់ តាក់តែង ព្រះកាយ ដោយ គ្រឿង ទិព្វរតន៍ ភូសា  សែសយ សង្វារ  សូរង  កង  ព្រះហ៊ូរាក់  ស្នាប់  ព្រះឧរូ  ប្រកបដោយ កញ្ចក់ ពិសេស  ពោល  គឺ  ព្រះ ពោធិ  បក្ខិយ ធម៌  ៣៧  ប្រការ  គឺ  សតិប្បដ្ឋាន  ៤  សម្ម ប្បធាន  ៤  ឥទ្ធិបាទ  ៤  ឥន្រ្ទីយ  ៥  ពល  ៥  ពោជ្ឈង្គ  ៧  និង  អដ្ឋង្គិក មគ្គ  ៨  ជា គ្រឿងអលង្ការ ដ៏ ល្អ ៗ រុងរឿង  ហើយ ទ្រង់ ពាក់ នូវ ព្រះទំរង់ គ្រប់ ម្រាម ព្រះហស្ត ទាំង  ១០  ពោល  គឺ  សិក្ខាបទ  ២២៧  និង  ទ្រង់ នូវ ក្រោះ ពេជ្រ សំរាប់ ព្រះតេជានុភាព ពោល  គឺ  ព្រហ្មវិហារ  ៤  ប្រការ  គឺ  មេត្តា ករុណា មុទិតា  ឧបេក្ខា  ហើយ ទ្រង់ នូវ ព្រះខត្តា វុធ  ពោល  គឺ  ស មុច្ឆេទ ប្បហារ  ដែល អាច កាប់ កាត់ កំចាត់ បង់ ស ត្រូវ ទាំងពួង ពោល  គឺ  អកុសល ទាំងអស់ បាន  ។
លុះ ទ្រង់ គ្រឿងអលង្ការ ស្រេច ហើយ  ទើប ទ្រង់ យាង ឡើង ប្រថាប់ លើ ព្រះធម្មរថ ពោល  គឺ  ព្រះសទ្ធម្ម  ៨៤០០០  ព្រះធម្មក្ខន្ធ ហើយក៏ ទ្រង់ និសិទនាការលើ រតន បល្ល័ង្ក  ជា ព្រះទីនាំង ដ៏ ប្រកបដោយ កែវ  ៩  ប្រការ  គឺ  ព្រះនព្វ លោកុត្តរធម៌  ៩  គឺ  មគ្គ  ៤  ផល  ៤  និញ្វន  ១  ។
ឯធម្មរថ នោះ ដែល ទឹម ដោយ សេះ  សន្ធវ ជាតិ ជា អាជា នេយ្យ  ៤  គឺ  ព្រះចតុប្បារិសុទ្ធិ សីល ទាំង  ៤  គឺ  បាតិ មោក្ខ សំវរ សីល  ឥន្រ្ទី សំវរ សីល  អាជីវបារិសុទ្ធិ សីល  និង  បច្ចយ សន្និសិ្សត សីល  ។  ធម្មអាជា នេយ្យ ទាំង  ៤  នេះ ក៏ ទាញ នូវ ព្រះធម្មរថឲ្យ អណ្តែត ត្រសែត ឡើង លើន ភាល័យ  ហើយ ព្រះបាទ ចិត្ត រាជ  បរមក្សត្រ ព្រះអង្គ ប្រកបដោយ ឥទ្ធិឫទ្ធិ  ៤  ប្រការ  ពោល  គឺ  ឆន្ទិទ្ធិបាទ  ឫទ្ធិ សំរេច ដោយ សេចក្តីប្រាថ្នា  វិឫ យិទ្ធិបាទ ឫទ្ធិ សំរេច ដោយ សេចក្តី ព្យាយាម ចិត្តិទ្ធិបាទ ឫទ្ធិ សំរេច ដោយ ចិត្ត វិមំ សិទ្ធិ បាទ ឫទ្ធិ សំរេច ដោយ បញ្ញា  ហើយ ទ្រង់ បាន ត្រាស់ដឹង នូវ ព្រះញាណ ទាំង  ៤  ប្រការ  គឺ  បុព្វេ និវា សញ្ញាណ  វេសារជ្ជញ្ញាណ  អនាវរណញ្ញាណ និសព្វញ្ញតញ្ញាណ  ។
ចប់ ដោយ បរិបូណ៌  ។  <BR>


ចេតនា  =  គំនិត ដែល នាំចិត្ត ឲ្យ នឹក ភ្នក ។
ជីតុន  =  ពាក្យ សម្រាប់ គ្រហស្ថ ហៅ អ្នកបួស ដែល ជា ញាតិ ឬ ដែល ស្និទ្ធស្នាល ដោយ បាន ផ្គត់ផ្គង់ ចតុប្បច្ច័យ ផង  ។
មនសិការ  =  ការធ្វើទុក  កំនត់ ទុក ក្នុង ចិត្ត ។
បីតិ  =  ត្រេកអរ ឆ្អែត  ចិត្ត កាយ ។
ឆន្ទ  = សេចក្តី  ប្រាថ្នា  បំនង  គំនិត ។
វិរិយ  =  ព្យាយាម ស្រវា ស្រទិញ ។
ចិត្ត បស្សិទ្ធិ  =  ចិត្ត រំងាប់ ។
ស មុច្ឆេន  =  រលត់ រលេះ ដាច់ អស់ កិលេស ឈឹង
</doc>