
ន័រវែស
ន័រវែស  មាន ឈ្មោះ ពេញ ថា ព្រះរាជាណាចក្រ ន័រវែស  គឺជា ប្រទេស មួយ នៅ ទ្វីប អឺរ៉ុប ។
ប្រទេស នេះ មាន ផ្ទៃដី  385207  គីឡូម៉ែត្រ ការ៉េ  និង ប្រជាជន  5  312  300  នាក់ គិត ត្រឹម ខែសីហា  ២០១៨ ។ ប្រទេស នេះ មាន ព្រំដែន ខាងកើត យ៉ាង វែង ជាប់ ជាមួយ ប្រទេស ស៊ុយអែត ។  ប្រទេស ន័រវេសមាន ព្រំប្រទល់ ជាប់ ប្រទេស ហ្វាំងឡង់ និង រុស្ស៊ី នៅ ប៉ែក ឦខាងកើត ហើយ ច្រក សមុទ្រ  Skagerrak  ស្ថិត នៅ ភាគ ខាងត្បូង ដោយ ដាណឺម៉ាក នៅ ម្ខាង ទៀត ។  ន័រវែស មាន ឆ្នេរ ធំ ទូលាយ មួយ ដែល ជាប់ មហាសមុទ្រ អាត្លង់ទិក ខាងជើង និង សមុទ្រ បារ៉ុស ។
Harald  V  គឺជា មហាក្សត្រ បច្ចុប្បន្ន របស់ ប្រទេស នេះ ។
វត្តមាន មនុស្ស ដំបូង លើ ទឹកដី នេះ គឺ  Ahrensburg  ក្នុង សហវត្ស ទី ១១  ទៅ ទី ១០  មុន គ.ស ។  របសកគំហើញ សម្ភារ ដែល គេ រកឃើញ គឺ  ឧបការណ៍ អំពី ថ្ម ដែល មាន អាយុកាលពី  ៩៥០០  ទៅ  ៦០០០  មុន គ.ស ។
នៅ ភាគ ខាងត្បូង នៃ ប្រទេស នេះ  មាន មនុស្ស មក តាំង លំនៅ តាំងពី  ៥០០០ ឆ្នាំ មុន គ.ស ។  ពី តម្រុយ ទាំងនេះ  គេ ដឹង ថា មនុស្ស ទាំង នេះ ជា អ្នកប្រមាញ់  និង អ្នកនេសាទ ។  ឧបករណ៍ ទាំង ដែល គេ ប្រើ មាន លក្ខណៈ ខុសប្លែក គ្នា ហើយ ភាគ ច្រើន ត្រូវបាន ធ្វើ ដោយ ដុំ ថ្ម ផ្សេង ៗ គ្នា ។  រយៈពេល ក្រោយ ៗ ត្រូវបាន ធ្វើឡើង យ៉ាង ប៉ិនប្រសប់ ឡើង ៗ ។
សតវត្ស ទី  14  ត្រូវបាន ត្រូវបាន គេ មើលឃើញ ថា ជា ប្រទេស ន័រវែសមាន សន្តិភាព និង ការរីកចម្រើន ផ្នែក ពាណិជ្ជកម្ម ជាពិសេស ជាមួយ អង់គ្លេស  ទោះបីជា អាឡឺម៉ង់ មាន ឥទ្ធិពល ខ្លាំង ឡើង នៅ ចុង សតវត្ស នេះ ។  ពេញ មួយ សតវត្ស នេះ  ព្រះមហាក្សត្រ បាន បង្កើត ន័រវេស ជា រដ្ឋ អធិបតេយ្យ មួយ  ជាមួយ រដ្ឋបាល កណ្តាល និង រដ្ឋបាល តំណាង ក្នុង តំបន់ ។
នៅ សង្រ្គាម លោក លើក ទី មួយ  ន័រវែស ជា គោលការណ៍ អព្យាក្រឹត្យ ។  ទោះ យ៉ាងណា ក៏ដោយ ន័រវែស ត្រូវបាន ដាក់ សម្ពាធ ដោយ ចក្រភព អង់គ្លេស ឱ្យ ប្រគល់ ផ្នែក ដ៏ ធំ នៃ កង នាវា ធំ  ៗ  របស់ ខ្លួន ទៅកាន់ ចក្រភព អង់គ្លេស ក្នុង អត្រា ទាប ក៏ ដូចជា ចូលរួម ទប់ស្កាត់ ពាណិជ្ជកម្ម ប្រឆាំង នឹង អាល្លឺម៉ង់ ។
ន័រវ៉េ ក៏ បាន ប្រកាស អព្យាក្រឹត្យភាព របស់ ខ្លួន ក្នុង កំឡុង ពេល សង្គ្រាម លោក លើក ទី ពីរ ដែរ ប៉ុន្តែ បើ ទោះបីជា នេះ ក៍ ដោយ  វា ត្រូវបាន លុកលុយ ដោយ កងកម្លាំង អាល្លឺម៉ង់ នៅ ថ្ងៃទី  9  ខែមេសា ឆ្នាំ  1940  ។  ទោះបីជា ន័រវែស មិន បាន ត្រៀម ខ្លួន សម្រាប់ ការវាយប្រហារ ដ៏ គួរឱ្យ ភ្ញាក់ផ្អើល របស់ អាល្លឺម៉ង់ក៍ ដោយ  កម្លាំង យោធា និង កងទ័ព ជើងទឹក បាន តស៊ូ បាន រយៈពេល ពីរ ខែ ។  កងកម្លាំងប្រដាប់អាវុធ ន័រវេស នៅ ភាគ ខាងជើង បាន ចាប់ផ្ដើម ការវាយលុក ប្រឆាំង នឹង កងកម្លាំង អាឡឺម៉ង់ នៅក្នុង សមរភូមិ  Narvik  រហូតដល់ ពួកគេ ត្រូវ បង្ខំឱ្យ ចុះ ចាញ់ នៅ ថ្ងៃទី  10  ខែមិថុនា បន្ទាប់ពី ការបាត់បង់ ការគាំទ្រ របស់ អង់គ្លេស  និង បាន បង្វែរ ទៅ ប្រទេស បារាំង កំឡុង ការលុកលុយ របស់ អាឡឺម៉ង់ លើ បារាំង ។
ជនជាតិ ន័រវែស និង ប្រជាជន ន័រវែស ជាច្រើន បាន ចូលរួម ជាមួយ កងកម្លាំង សម្ព័ន្ធមិត្ត ។  នៅ ខែមិថុនា ឆ្នាំ  1940  ក្រុម តូច មួយ បាន ចាកចេញ ពី ប្រទេស ន័រវេស បន្ទាប់ពី ចក្រភព អង់គ្លេស ។  ក្រុម នេះ រួមមាន នាវា ចំនួន  13  គ្រឿង យន្ដហោះ  5  គ្រឿង និង បុរស  500  នាក់ មកពី កងទ័ព ជើងទឹក ជាតិ ន័រវែស ។
ប្រទេស នេះ ស្ថិត នៅ តំបន់ អឺរ៉ុប  និង ជា ភាគ ខាងជើង បង្អស់ នៃ តំបន់ Scandinavia ។
តំបន់ ភាគ ខាងត្បូង និង ភាគ ខាងលិច នៃ ប្រទេស ន័រវេស  ដែល បាន ទទួល ឥទ្ថីពល យ៉ាង ពេញ ទំហឹង ពី ព្យុះ ត្រូពិច អាត្លង់ទិច ដែល មាន ភ្លៀង ធ្លាក់ កាន់តែ ច្រើន ហើយ មាន រដូវ ត្រជាក់ ជាង តំបន់ ភាគ ខាងកើត និង ឆ្ងាយ នៅ ភាគ ខាងជើង ។  តំបន់ នៅ ភាគ ខាងកើត នៃ ឆ្នេរសមុទ្រ ស្ថិត នៅក្នុង ស្រមោល ភ្លៀង ហើយ មាន ភ្លៀង ធ្លាក់ ទាប និង មាន ព្រិល ធ្លាក់ ទាប ជាង ភាគ ខាងលិច ។  តំបន់ ទំនាប នៅ ជុំវិញ ក្រុង អូស្លូ មាន រដូវ ក្តៅ ដែល មាន សីតុណ្ហភាព ក្តៅ បំផុត និង មាន ពន្លឺ ព្រះអាទិត្យ ប៉ុន្តែ អាកាសធាតុ ត្រជាក់ និង ព្រិល នៅ រដូវ រងា ។
បរិយាកាស តំបន់ ឆ្នេរ របស់ ន័រវែស គឺ ស្រាល បន្តិច បើ ប្រៀបធៀប ទៅនឹង តំបន់ ដែល ស្រដៀង គ្នា នៅ កន្លែង ផ្សេង ទៀត នៅលើ ពិភពលោក ដោយ ចរន្ត ទឹក របស់ ឈូង សមុទ្រ ឈូង សមុទ្រ ឆ្លងកាត់ ដោយ ផ្ទាល់ នៅឯ តំបន់ ភាគ ខាងជើង នៃ ឆ្នេរសមុទ្រ អាត្លង់ទិច ដែល បន្ត បោកបក់ តំបន់ នេះ ក្នុង រដូវ រងារ ។
ជីវ ចម្រុះ ក្នុង ប្រទេស នេះ មាន  សត្វ ល្អិត ចំនួន  ១៦០០០  ប្រភេទ  ដង្កូវ ចំនួន  ២០០០០  ប្រភេទ  បក្សី ចំនួន  ៤៥០  ប្រភេទ  ថនិក សត្វ ចំនួន  ៩០  ប្រភេទ  ត្រី ទឹក សាប ចំនួន  ៤៥  ប្រភេទ  ត្រី ទឹក ប្រៃ ចំនួន  ១០០០  ប្រភេទ  ។ល ។  About  40,000  of  these  species  have  been  described  by  science.  The  red  list  of  2010  encompasses  4,599  species.
ទេសភាព គួរឱ្យ ទាក់ទាញ និង អស្ចារ្យ ត្រូវបាន គេ រកឃើញ ទូទាំង ប្រទេស ន័រវែស ។ ឆ្នេរ ភាគ ខាងលិច នៃ ភាគ ខាងត្បូង ប្រទេស ន័រវេស និង ឆ្នេរសមុទ្រ ភាគ ខាងជើង ប្រទេស ណ័រ វេស បង្ហាញ នូវ ទស្សនីយភាព ឆ្នេរសមុទ្រ ដ៏ គួរអោយ ចាប់អារម្មណ៍ បំផុត នៅលើ ពិភពលោក ។  National  Geographic  Society  បាន ចុំបញ្ជី  Norwegian  fjords  ជា កន្លែង ដែល ទាក់ទាញ បំផុត មួយ នៅក្នុង ពិភពលោក ។  ប្រទេស នេះ ក៏ ជា លំនៅឋាន នៃ បាតុភូត ធម្មជាតិ នៃ ព្រះអាទិត្យ កណ្តាល យប់  ( ក្នុង រដូវ ក្ដៅ )  ក៏ ដូចជា  Aurora  ដែល គេ ហៅ ថា ពន្លឺ ខាងជើង ។
ប្រទេស ន័រវេស ត្រូវបាន គេ ចាត់ទុក ថា ជា ប្រទេស មួយ ក្នុង ចំណោម ប្រជាធិបតេយ្យ ដែល មាន ការអភិវឌ្ឍន៍ ច្រើន បំផុត និង នៅលើ ពិភពលោក ។
យោង តាម រដ្ឋធម្មនុញ្ញ ន័រវែស ដែល ត្រូវបាន អនុម័ត នៅ ថ្ងៃទី  17  ខែឧសភា ឆ្នាំ  1814
ន័រវែស គឺជា រដ្ឋ មួយ រួមបញ្ចូល គ្នា ជាមួយ ប្រព័ន្ធ សភា  នៃ រដ្ឋាភិបាល ដែល ព្រះមហាក្សត្រ នៃ ប្រទេស ន័រវេស  គឺជា  ប្រមុខរដ្ឋ  ហើយ នាយក រដ្ឋមន្ដ្រី ន័រវេស គឺជា ប្រមុខ រដ្ឋាភិបាល ។  អំណាច ត្រូវបាន ញែក ចេញ ពី ស្ថាប័ន នីតិប្បញ្ញត្តិ  នីតិប្រតិបត្តិ  និង តុលាការ នៃ រដ្ឋាភិបាល  ដូច ដែល បាន កំណត់ ដោយ រដ្ឋធម្មនុញ្ញ  ដែល ជា ឯកសារ ច្បាប់ កំពូល របស់ ប្រទេស ។
តំណែង របស់ នាយក រដ្ឋមន្ត្រី ដែល ជា ប្រមុខ រដ្ឋាភិបាល នៃ ប្រទេស ន័រវែស ត្រូវបាន បម្រុងទុក សម្រាប់ សមាជិក សភា ដែល អាច ទទួលបាន នូវ ទំនុកចិត្ត នៃ សំឡេង ភាគ ច្រើន នៅក្នុង សភា ដែល ជា មេដឹកនាំ បច្ចុប្បន្ន នៃ គណបក្ស នយោបាយ ធំ បំផុត ឬ កាន់តែ មាន ប្រសិទ្ធិភាព តាមរយៈ គណបក្ស ចម្រុះ ។  ជាទូទៅ គណបក្ស តែ មួយ មិន មាន អំណាច នយោបាយ គ្រប់គ្រាន់ ក្នុង ចំនួន អាសនៈ ដើម្បី បង្កើត រដ្ឋាភិបាល ដោយ ខ្លួនឯង ។  ន័រវែស ជាញឹកញាប់ ត្រូវបាន គ្រប់គ្រង ដោយ រដ្ឋាភិបាល ភាគ តិច ។
នាយក រដ្ឋមន្ត្រី តែងតាំង គណៈ រដ្ឋមន្ដ្រី ដែល ត្រូវបាន រើស ចេញ ពី សមាជិក គណបក្ស នយោបាយ ។  នាយក រដ្ឋមន្ត្រី បាន រៀបចំ រដ្ឋាភិបាល ប្រតិបត្តិ និង អនុវត្ត អំណាច របស់ ខ្លួន តាម រដ្ឋធម្មនុញ្ញ ។
រដ្ឋបាល របស់ ន័រវែស មាន
ន័រវែស មាន ស្ថានទូត នៅក្នុង ប្រទេស ចំនួន  ៨២  ។  ប្រទេស ចំនួន  60  កំពុង មាន ស្ថានទូត នៅ ន័រវែស ។  ស្ថានទូត ទាំងអស់ នោះ ស្ថិត នៅក្នុង ទីក្រុង អូស្លូ ។
ន័រវែស គឺជា សមាជិក ស្ថាបនិក របស់ អង្គការ សហ ប្រជាជាតិ  អង្គការ ណា តូ  ក្រុមប្រឹក្សា អឺរ៉ុប  និង សមាគម ពាណិជ្ជកម្ម សេរី អឺរ៉ុប  (EFTA)  ។
រដ្ឋ មាន មុខតំណែង ជា ម្ចាស់ កម្មសិទ្ធិ ធំ  ៗ  នៅក្នុង វិស័យ ឧស្សាហកម្ម សំខាន់ ៗ ដូចជា វិស័យ ប្រេង ឧស្ម័ន  (Statoil),  ផលិតកម្ម ថាមពល វារី អគ្គិសនី  (Statkraft),  ផលិតកម្ម អាលុយមីញ៉ូម  (Norsk  Hydro),  ធនាគារ ន័រវែស ធំ ជាង គេ  (DNB)  និង អ្នក ផ្តល់ សេវា ទូរគមនាគមន៍  (Telenor)  ។ តាមរយៈ ក្រុមហ៊ុន ធំ  ៗ  នេះ រដ្ឋាភិបាល គ្រប់គ្រង តម្លៃ ភាគហ៊ុន ប្រមាណ  30%  នៅ ផ្សារ ហ៊ុន អូស្លូ ។  នៅ ពេល ដែល ក្រុមហ៊ុន មិន ចុះបញ្ជី ត្រូវ  បាន បញ្ចូល រដ្ឋ មាន ភាគហ៊ុន កាន់តែ ខ្ពស់ នៅក្នុង កម្មសិទ្ធិ  ( ដែល ភាគ ច្រើន មកពី កម្មសិទ្ធ អាជ្ញាប័ណ្ណ ប្រេង ដោយ ផ្ទាល់ )  ។  ប្រទេស ន័រវែស គឺជា ប្រទេស ដឹកជញ្ជូន ដ៏ សំខាន់ មួយ ហើយ មាន កង នាវា ធំ បំផុត លំដាប់ ទី  6  នៅលើ ពិភពលោក ដែល មាន នាវា ដឹក ទំនិញ ពាណិជ្ជកម្ម ចំនួន  1412  គ្រឿង ។
ប្រទេស នេះ សម្បូរ ទៅ ដោយ ធនធាន ធម្មជាតិ រួមមាន ប្រេងឥន្ធនៈ  វារី អគ្គីសនី  ត្រី  និង រ៉ែ ។  ការបម្រុងទុក ប្រេង និង ឧស្ម័ន ធម្មជាតិ ធំ ៗ  ត្រូវបាន គេ រកឃើញ នៅ ទសវត្ស ឆ្នាំ  1960  ដែល នាំឱ្យ មាន ការរីកចម្រើន នៅក្នុង សេដ្ឋកិច្ច ។
ន័រវ៉េ គឺជា ប្រទេស ដំបូង គេ ដែល បាន ហាមឃាត់ ការកាប់បំផ្លាញ ដើមឈើ ដើម្បី បង្ការ កុំ ឱ្យ បាត់បង់ ព្រៃ ទឹកភ្លៀង ។  ប្រទេស នេះ បាន ប្រកាស ពី ចេតនា របស់ ខ្លួន នៅក្នុង កិច្ចប្រជុំ កំពូល អាកាសធាតុ របស់ អង្គការ សហ ប្រជាជាតិ ក្នុង ឆ្នាំ  2014  រួម ជាមួយ ចក្រភព អង់គ្លេស  និង អាល្លឺម៉ង់ ។
ដោយសារតែ ដង់ស៊ីតេ ប្រជាជន ទាប  ឆ្នេរខ្សាច់ វែង នៃ ប្រទេស ន័រវែស  ការដឹកជញ្ជូន សាធារណៈ របស់ ប្រទេស នេះ មិន សូវ អភិវឌ្ឍន៍ ជាង នៅ បណ្តា ប្រទេស អ៊ឺរ៉ុប ជាពិសេស នៅ ក្រៅ ទីក្រុង ធំ ៗ ។  ប្រទេស នេះ មាន ប្រពៃណី ដឹកជញ្ជូន តាម ផ្លូវ ទឹក ទឹក យូរអង្វែង  ប៉ុន្តែ ក្រសួង ដឹកជញ្ជូន និង ទូរគមនាគមន៍ នៅ ន័រវែស កាលពី ប៉ុន្មាន ឆ្នាំ ថ្មី ៗ នេះ បាន អនុវត្ត ការដឹកជញ្ជូន ផ្លូវ ដែក និង ផ្លូវ អាកាស តាមរយៈ ក្រុមហ៊ុន បុត្រ សម្ព័ន្ធ ជាច្រើន ដើម្បី អភិវឌ្ឍ ហេដ្ឋារចនាសម្ព័ន្ធ របស់ ប្រទេស ។  ក្រៅពី នេះ  គេ កំពុង ពិភាក្សា គ្នា ពី ការសាងសង់ ប្រព័ន្ធ ផ្លូវ ដែក ល្បឿន លឿន រវាង ទីក្រុង ធំ ៗ ។
ច្រកទ្វារ សំខាន់ ទៅកាន់ ប្រទេស ន័រវែស តាម អាកាស គឺ អាកាសយានដ្ឋាន អូស្លូ  Gardermoen ។
ន័រវេនិង ស៉្យី គឺជា ភាសា ផ្លូវការ ពីរ របស់ ន័រវែស ។
នៅ សតវត្ស ទី  19  និង ទី  20  ភាសា ន័រវែស បាន ទទួលរង នូវ វិវាទ នយោបាយ និង វប្បធម៌ ខ្លាំង ។  នេះ បាន នាំឱ្យ មាន ការអភិវឌ្ឍ ន័រវែស នៅក្នុង សតវត្ស ទី  19  និង ការបង្កើត នូវ ស្តង់ដារ អក្ខរាវិរុទ្ធ ជំនួស នៅ សតវត្ស ទី  20  ។
ភាសា បរទេស ចម្បង ដែល បាន បង្រៀន នៅក្នុង សាលារៀន នៅ ន័រវែស គឺជា ភាសា អង់គ្លេស ដែល ត្រូវបាន ចាត់ទុក ថា ជា ភាសា អន្តរជាតិ តាំងពី សម័យ ក្រោយ សង្គ្រាម លោក លើក ទី ២  ។  ភាគ ច្រើន នៃ ប្រជាជន មាន ភាព ស្ទាត់ជំនាញ ក្នុង ភាសា អង់គ្លេស ជាពិសេស អ្នក ដែល កើត ក្រោយ សង្គ្រាម លោក លើក ទី  2  ។  ភាសា អាឡឺម៉ង់  បារាំង  និង អេស្ប៉ាញ ក៏ ត្រូវបាន គេ បង្រៀន ជាទូទៅ ជា ភាសា ទី ពីរ ឬ ជាញឹកញាប់ ភាសា ទី បី ។  ភាសា រុស្ស៊ី  ជប៉ុន  អ៊ីតាលី  ឡាតាំង  ហើយ ពេល ខ្លះ  ចិន កុកងឺ  ត្រូវបាន គេ ផ្តល់ ជូន នៅ តាម សាលារៀន មួយចំនួន ដែល ភាគ ច្រើន នៅ តាម ទីក្រុង ។  ជា ប្រពៃណី  ភាសា អង់គ្លេស  អាល្លឺម៉ង់  និង បារាំង ត្រូវបាន ចាត់ទុក ថា ជា ភាសា បរទេស សំខាន់ នៅក្នុង ប្រទេស ន័រវេស ។  ឧទាហរណ៍ ភាសា ទាំង នេះ ត្រូវបាន គេ ប្រើ នៅលើ លិខិត ឆ្លង ដែន ន័រវេស រហូតដល់ ទសវត្សរ៍ ឆ្នាំ  1990  ហើយនិស្សិត សាកលវិទ្យាល័យ មាន សិទិ្ធ ទូទៅ ក្នុង ការប្រើប្រាស់ ភាសា ទាំង នេះ នៅពេល ដាក់ពាក្យ សុំ របស់ ពួកគេ ។
ប្រជាជន ន័រវេស មាន ចំនួន  5,096,300  នាក់ នៅ ខែតុលា ឆ្នាំ  2013  ។  ចាប់តាំងពី ចុង សតវត្សរ៍ ទី  20  ន័រវែស បាន ទាក់ទាញ ជន អន្តោប្រវេសន៍ មកពី ភាគ ខាងត្បូង និង កណ្តាល អឺរ៉ុប  មជ្ឈឹម បូពា៌  អាហ្វ្រិក  អាស៊ី និង តំបន់ ឆ្ងាយ ជាង នេះ ទៀត ក៏ មាន ។
ជាពិសេស នៅ សតវត្សរ៍ ទី  19  នៅ ពេល ដែល ស្ថានភាព សេដ្ឋកិច្ច មាន ការលំបាក នៅ ន័រវែស មនុស្ស រាប់ ពាន់ នាក់ បាន ធ្វើ អន្តោប្រវេសន៍ ទៅ សហរដ្ឋ អាមេរិក និង កាណាដា ដែល ពួកគេ អាច ធ្វើការ និង ទិញ ដី នៅ តំបន់ ព្រំដែន ។  មនុស្ស ជាច្រើន បាន ទៅ ភាគ ខាងលិច មហាសមុទ្រ ភាគ ខាងលិច និង ប៉ាស៊ីហ្វិក ភាគ ពាយព្យ ។ នៅក្នុង ឆ្នាំ  2006  យោង ទៅតាម ការិយាល័យ ជំរឿន ស្ថិតិ របស់ សហរដ្ឋ អាមេរិក មនុស្ស ជិត  4,7  លាន នាក់ បាន កំណត់ ថា ជា  ន័រវែស អាមេរិច ដែល មាន ចំនួន ច្រើន ជាង ចំនួន ជនជាតិ ន័រវែស នៅក្នុង ន័រវែស ដោយ ខ្លួនឯង ។ នៅក្នុង ជំរឿន ប្រជាជន កាណាដា ឆ្នាំ  2011  ពលរដ្ឋ កាណាដា ចំនួន  452.705  នាក់ ត្រូវបាន កំណត់ ថា មាន ពូជពង្ស ន័រវែស ។
នៅ ឆ្នាំ  2012  សហគមន៍ ជន អន្តោប្រវេសន៍  ( ដែល រួមបញ្ចូល ជន អន្តោប្រវេសន៍ និង កូនក្មេង ដែល កើត នៅក្នុង ប្រទេស ន័រវែស នៃ ឪពុក ម្តាយ អន្តោប្រវេសន៍ )  បាន កើនឡើង ចំនួន  55,300  ដែល ជា កម្រិត ខ្ពស់ បំផុត ។  អន្តោប្រវេសន៍ សុទ្ធ មកពី បរទេស បាន កើនឡើង ដល់  47.300  នាក់  (300  នាក់ ខ្ពស់ ជាង ឆ្នាំ  2011)  ខណៈ ដែល អន្តោប្រវេសន៍ មាន ចំនួន  72%  នៃ កំណើន ប្រជាជន របស់ ន័រវែស ។ 17%  នៃ កុមារ ដែល ទើបនឹង កើត បាន កើត មកពី ឪពុក ម្តាយ ជា ជន អន្តោប្រវេសន៍ ។
កូន កើត ពី ឪពុក ម្តាយ ជា ជណ ជាតិ  ប៉ាគីស្ថាន  សូម៉ាលី និង វៀតណាម  គឺជា ក្រុម ធំ បំផុត នៃ ជនជាតិ ន័រវែស ទាំងអស់ ដែល កើត មក ឪពុក ម្តាយ អន្តោប្រវេសន៍ ។
ន័រវែស ទទួលបាន ចំណាត់ថ្នាក់ លេខ  1  តាម សន្ទស្សន៍ អភិវឌ្ឍន៍ មនុស្ស របស់ អង្គការ សហ ប្រជាជាតិ  (HDI)  សម្រាប់ ឆ្នាំ  2013  ។ .  ផ្ទុយ មកវិញ  នៅ ទសវត្សរ៍ ឆ្នាំ  1800  ភាពក្រីក្រ និង ជំងឺ ឆ្លង បាន គ្របដណ្តប់ នៅ ន័រវែស រួម ជាមួយ ទុរ្ភិក្ស និង រោគរាតត្បាត ។  តាំងពី ទសវត្ស ឆ្នាំ  1900  ការរីកចម្រើន ផ្នែក សុខភាព សាធារណៈ បាន កើតមានឡើង ដោយសារ ការអភិវឌ្ឍន៍ លើ វិស័យ ជាច្រើន ដូចជា ស្ថានភាព សង្គម និង ជីវភាព  ការរីករាលដាល ផ្នែក វេជ្ជសាស្ត្រ ការបង្កើត ប្រព័ន្ធ ថែទាំ សុខភាព និង ការយកចិត្តទុកដាក់ លើ បញ្ហា សុខភាព សាធារណៈ ។  ការចាក់ ថ្នាំ បង្ការ និង ការកើនឡើង នូវ ឱកាស ព្យាបាល ជាមួយ ថ្នាំ អង់ទីប៊ីយោទិច នាំឱ្យ មាន ការរីកចម្រើន យ៉ាង ធំ ធេង ក្នុង ចំណោម ប្រជាជន ន័រវែស ។
ការលើកកម្ពស់ អនាម័យ ខ្លួនប្រាណ និង អាហារូបត្ថម្ភ ល្អ ប្រសើរ ជាង មុន គឺជា កត្តា ដែល បាន រួមចំណែក ធ្វើឱ្យ សុខភាព ប្រសើរឡើង ។
ឧត្តម សិក្សា នៅ ន័រវែស ត្រូវបាន ផ្តល់ ដោយ សាកលវិទ្យាល័យ ចំនួន ៧  មហាវិទ្យាល័យ ឯកទេស ចំនួន ៥  មហាវិទ្យាល័យ ចំនួន ២៥  និង មហាវិទ្យាល័យ ឯកជន ជាច្រើន ទៀត ។
ការអប់រំ សាធារណៈ គឺ មិន គិត ថ្លៃ  ដោយ មិន គិត ពី សញ្ជាតិ ។
ឆ្នាំ សិក្សា មាន ពីរ ឆមាស ,  ចាប់ពី ខែសីហា ដល់ ខែធ្នូ និង ពី ខែមករា ដល់ ខែមិថុនា ។  ការទទួលខុសត្រូវ ចុងក្រោយ សម្រាប់ ការអប់រំ គឺ ស្ថិត នៅ ក្រសួង អប់រំ និង ស្រាវជ្រាវ ន័រវែស ។
វប្បធម៌ កសិកម្ម ន័រវែស នៅតែ បន្ត ដើរ តួនាទី ក្នុង វប្បធម៌ ន័រវែសហសម័យ ។
ភាពយន្ត ន័រវេបាន ទទួល ការទទួលស្គាល់ ជា អន្តរជាតិ ។
ចាប់តាំងពី ទសវត្សរ៍ ឆ្នាំ  1990  មក ឧស្សាហកម្ម ខ្សែភាពយន្ត បាន រីកចម្រើន ដោយ ផលិត បាន រហូតដល់  20  ខ្សែភាពយន្ត ជារៀងរាល់ ឆ្នាំ ។
អ្នកវិទ្យាសាស្ត្រ ជនជាតិ ន័រវេស ដែល ទទួលស្គាល់ ជា អន្តរជាតិ រួមមាន អ្នក គណិតវិទូ  Sophos  Lie  និង  Atle  Selberg  គីមីវិទូ  Lars  Onsager  រូបវិទូ  Ivar  Giaever  អ្នក គីមីវិទ្យា  សេស  Hassel,  Peter  Waage  និង  Cato  Maximilian  Guldberg ។
កីឡា គឺជា ផ្នែក សំខាន់ នៃ វប្បធម៌ ន័រវេហើយ កីឡា ដែល ពេញនិយម រួមមាន កីឡា បាល់ទាត់  កីឡា បាល់បោះ  ជិះ ស្គី លើ ទឹកកក ... ។
នៅ ឆ្នាំ  2008  ន័រវែស ជាប់ ចំណាត់ថ្នាក់ លេខ  ១៧  នៅក្នុង  របាយការណ៍ នៃ ការប្រកួតប្រជែង ទេសចរណ៍ និង ទេសចរណ៍  នៃ វេទិកា សេដ្ឋកិច្ច ពិភពលោក  ។  វិស័យ ទេសចរណ៍ នៅ ន័រវែស បាន រួមចំណែក ដល់  4.2%  នៃ ផលិតផល ក្នុង ស្រុក សរុប ដូច ដែល បាន រាយការណ៍ នៅក្នុង ឆ្នាំ  2016  ។  មាន មនុស្ស ម្នាក់ ក្នុង  15  នាក់ នៅ ទូទាំង ប្រទេស ធ្វើការ នៅក្នុង ឧស្សាហកម្ម ទេសចរណ៍ ។  ភ្ញៀវ ទេសចរ ជាង ពាក់កណ្តាល នៃ ភ្ញៀវ ទេសចរ សរុប បាន មក លេង នៅ ចន្លោះ ខែឧសភា និង ខែសីហា ។
</doc>