
នួន  ជា
នួន  ជា  ត្រូវបាន គេ ស្គាល់ ឈ្មោះ ដើម ថា  រុង ឡឺត  ឡាវ ឌី  កើត នៅ ថ្ងៃទី ៧  ខែកក្កដា  ឆ្នាំ ១៩២៦  នៅ ភូមិ វត្ត គរ  ឃុំ វត្ត គរ  ស្រុក សង្កែ  ខេត្ត បាត់ដំបង ។  គាត់ គឺជា អតីត អ្នកនយោបាយ ក្នុង របប កុម្មុយនីស្ត កម្ពុជា  ហើយ ជា ប្រធាន អ្នក មនោគមន៍ វិជ្ជា  ក្នុង របប ខ្មែរ ក្រហម ។ គាត់ ត្រូវបាន គេ ស្គាល់ ជាសាធារណៈ ថា ជា បង ធំ ទី ពីរ បន្ទាប់ពី លោក ប៉ុល  ពត  ដែល ជា អ្នកដឹកនាំ ក្នុង អំឡុង ពេល ការកាប់ សំលាប់ ប្រជាជន កម្ពុជា ឆ្នាំ  ១៩៧៥ ដល់ ឆ្នាំ ១៩៧៩  ។  ឥលូវនេះ នួន  ជា  ត្រូវបាន ឃុំឃាំង  រង់ចាំ អោយ អង្គការ សហ ប្រជាជាតិ  កាត់ទោស អំពី បទឧក្រិដ្ឋកម្ម ប្រឆាំង មនុស្សជាតិ  សំរាប់ តួរ នាទី របស់ គាត់ ក្នុង របប វាល ពិឃាត  អតីត អ្នកដឹកនាំ ក្នុង របប ខ្មែរ ក្រហម បី រូប ទៀត  ដែល នៅរស់ ហើយ រង់ចាំ ការកាត់ទោស ជាមួយ នួន  ជា មាន ដូច ជា៖  អៀង  សារី  ខៀវ  សំផន អៀង  ធីរិទ្ធ  ។
ឪពុក របស់ នួន  ជា  ឈ្មោះ  ឡៅ  លីវ  ជា កសិករ ដាំ ពោត ដ៏ ចំនាន ម្នាក់  ហើយ ម្ដាយ របស់ គាត់ ជា អ្នកកាត់ដេរ ។ គ្រួសារ នួន  ជា  ជា គ្រួសារ មាន ពូជ កាត់ ខ្មែរ - ចិន ។ ឡៅ  លីវ  ជាជាតិ ពន្ធុ ចិន ម្នាក់ ហើយ ម្ដាយ របស់ គាត់ ជា  ប្អូន ស្រី របស់ ជន អន្តោប្រវេសន៍ ដែល មកពី  ហ្សាន តូ  ហើប្រពន្ធ របស់ គាត់ ជា ខ្មែរ ។ កាលពី ក្មេង  នួន  ជា ត្រូវបាន គេ ដាក់ សញ្ជាតិ ពីរ គឺ ខ្មែរ  និង ចិន ។
នួន  ជា បាន ចាប់ផ្ដើម សិក្សា នៅ អាយុ ៧ ឆ្នាំ , គាត់ រៀន ភាសា ថៃ  បារាំង  និង ខ្មែរ ។ ក្នុង ស. វ ឆ្នាំ ១៩៤០  , នួន  ជា  បាន សិក្សា នៅឯ  សកលវិទ្យាល័យ  ថា មម៉ាសេត  (Thammasat)  នៅ ទីក្រុង បាងកក  ហើយនិង ធ្វើ ការ ថែម ម៉ោង  សំរាប់ កិច្ចការ បរទេស នៃ ក្រសួង ថៃ  ។ គាត់ បាន ចាប់ផ្ដើម នូវ សកម្មភាព  នយោបាយ របស់ គាត់ ជាមួយ គណបក្ស កុម្មុយនីស្ត ស្យ៉ាម  ក្នុង ទីក្រុង បាងកក ។  នួន  ជា  វិលត្រឡប់មក ប្រទេស កម្ពុជា នៅ ឆ្នាំ  ១៩៥០  ហើយ បាន ប្ដូរ សមាជិកភាព របស់ ខ្លួន មក ជា សមាជិក បក្ស កុម្មុយនីស្ដ ឥណ្ឌូចិន ។  នួន  ជា  បាន ចូល សិក្សា វគ្គ ហ្វឹកហ្វឺន នៅ ទីក្រុង ហាណូយ ក្នុង ឆ្នាំ  ១៩៥៤  ហើយ បាន វិលត្រឡប់មក កម្ពុជា វិញ  នៅ ឆ្នាំ ១៩៥៥ ។
គាត់ ត្រូវបាន ជ្រើសរើស  ជា លេខាធិការ បក្ស  នៃ គណបក្ស កុម្មុយនីស្ត កម្ពុជា នៅក្នុង ខែកញ្ញា  ឆ្នាំ ១៩៦០ ។  ក្នុង របប លិទ្ធិ ប្រជាធិបតេយ្យ កម្ពុជា  គាត់ ត្រូវបាន គេ ស្គាល់ ថា ជា បង ធំ ទី ពីរ ។  ខុសពី អ្នកដឹកនាំ  ជាច្រើន នៅក្នុង របប ខ្មែរ ក្រហម ។  នួន  ជា  មិន បាន សិក្សា នៅ ទីក្រុង ប៉ារីស ទេ ។  នៅក្នុង អង្គ នីតិបញ្ញតិ្ត បាន ប្រកាស ជាសាធារណៈ , ការជួបប្រជុំ របស់ តំណាង ប្រជាជន កម្ពុជា លើក ទី មួយ នៅ ថ្ងៃទី ១១  ដល់ ថ្ងៃទី ១៣ ខែមេសា ឆ្នាំ ១៩៧៦ , នួន  ជា  ត្រូវបាន ជ្រើសរើស ជា ប្រធាន គណៈកម្មាធិការឈរឈ្មោះ បោះឆ្នោត ។  គាត់ ត្រូវបាន ដាក់ ជា បេក្ខជន នាយក រដ្ឋមន្ត្រី នៅ ពេល ដែល  ប៉ុល  ពត  លា លែង ពី តំណែង រយៈពេល មួយ ខែ , ក្នុង ករណី ដែល គាត់ មាន សុខភាព មិន ល្អ ។ គាត់ ត្រូវបាន គេ បង្ខំ អោយ លះបង់ នូវ តួនាទី ជា ប្រធាន កិច្ចអង្គប្រជុំ , ដោយ ក្នុង ករណី កិច្ច នេះ ផងដែរ ជនជាតិ វៀតណាម បាន រំដោះ ភ្នំពេញ នៅ ខែមេសា ឆ្នាំ ១៩៧៩ ។  នៅ  ថ្ងៃទី ២៩  ខែ  ធ្នូ  ឆ្នាំ ១៩៩៨ យោង តាម កិច្ចព្រមព្រៀង ជាមួយ រដ្ឋាភិបាល , ជា បាន ទួលស្គាល់ ថា ជា មនុស្ស បាត សង្គម នៃ អ្នកតស៊ូ ក្នុង របប ខ្មែរ ក្រហម  ហើយនិង នៅក្នុង សន្និសិទ កាសែត បន្ទាប់ពី បាន បង្ហាញ សេចក្ដីថ្លែងការណ៍  នូវ ការឈឺចាប់ និង ទុក្ខលំបាក របស់ ប្រជាជន កម្ពុជា ។ រាជ រដ្ឋាភិបាល  ក្រោម ការដឹល នាំ ដោយ នាយក រដ្ឋមន្ត្រី ហ៊ុន  សែន , ខ្លួន គាត់ ផ្ទាល់ ក៏ ជា អតីត សមាជិក ខ្មែរ ក្រហម  បាន យល់ព្រម អោយ លះបង់ នូវ ការ កាត់ទោស  លោក  នួន  ជា, សេចក្ដីសំរេច នោះ មិន ត្រូវបាន យល់ព្រម ដោយ ផ្នែក មួយចំនួន នៃ ប្រជាជន កម្ពុជា និង សហគមន៍ អន្តរជាតិ ។ ទោះបីជា យ៉ាងណា ក៏ដោយ  ការ ជាប់ទាក់ទង អ្នក នៅក្រោម បង្គាប់ និង ឯកសារ ក្នុង ឧក្រិដ្ឋកម្ម  ប្រឆាំង មនុស្សជាតិ , នួន  ជា  បាន រស់ នៅ អស់ រយៈពេល ជាច្រើន ឆ្នាំ  ក្នុង ផ្ទះ ដ៏ សមរម្យ មួយ ក្នុង ទីក្រុង ប៉ៃលិន ជាមួយ ប្រពន្ធ របស់ គាត់ ក្បែរ ព្រំដែន ថៃ ។
នៅ ថ្ងៃទី ១៩ ខែកញ្ញា  ឆ្នាំ ២០០៧  នួន  ជា  ត្រូវបាន ចាប់ខ្លួន នៅក្នុង ផ្ទះ នៅ ទីក្រុង ប៉ៃលិន  ហើយ បាន បញ្ជូន ទៅ សាលាក្ដី កម្ពុជា  នៅ ទីក្រុង ភ្នំពេញ  ដែល ជា កន្លែង ដែល គាត់ ទទួលខុសត្រូវ នៅក្នុង សង្គ្រាម ឧក្រិដ្ឋកម្ម  និង សង្គ្រាម  ប្រឆាំង មនុស្សជាតិ  . ចាប់តាំងពី ពេល នោះ មក គាត់ ត្រូវបាន ឃុំឃាំង ។ការនិយាយ នៅក្នុង តុលាការ លើក ដំបូង ឆ្នាំ ២០០៨ , គាត់ បាន និយាយ ថា រឿងក្ដី របស់ គាត់ គួរតែ ដោះស្រាយ  នៅក្នុង តុលាការ អន្តរជាតិ , ការជជែក ដែល ជា បណ្ដឹង តវ៉ា គួរតែ ពន្យារ ពេល  ពីព្រោះ មេធាវី ជនជាតិ ហូឡង់  លោក  ម៉ាយ ខើល  ផែស មែន  (Michiel  Pestman)  មិន ទាន់ បាន មកដល់ នៅឡើយ ។
ក្នុង របប កម្ពុជា ប្រជាធិបតេយ្យ  នួន  ជា  ត្រូវបាន ជ្រើសតាំង ជា ប្រធាន សភា តំណាង ប្រជាជនម្ពុជា ។  នួន  ជា  ក៏ មាន តំណែង ជា អនុលេខា គណៈកម្មាធិការ មជ្ឍិម  និង  គណៈកម្មាធិការ អចិន្រ្តៃយ៍ បក្ស ផងដែរ ។  នួន  ជា  ដើរ តួនាទី សំខាន់ ក្នុង បញ្ហា សន្ដិសុខ  ហើយ ក្នុង នាម ជា កម្មាភិបាល ជាន់ ខ្ពស់ សំដាប់ ទី ពីរ  នួន  ជា  ទទួលខុសត្រូវ ក្នុង ការអនុវត្ត គោលនយោបាយ ឃោរឃៅ ជាច្រើន  ដែល បាន អនុម័ត ឲ្យ អនុវត្ត ដោយ គណៈកម្មាធិការ អចិន្រ្តៃយ៍ បក្ស ។  មាន ការជឿជាក់ ថា  នួន  ជា  ធ្លាប់ ទទួលបន្ទុក គ្រប់គ្រង លើ មន្ទីរ សន្ដិសុខ របស់ កម្ពុជា ប្រជាធិបតេយ្យ  រាប់ ទាំង មន្ទីរស - ២១  ( ទួល ស្លែង ) ។  នួន  ជា  បាន និទេស ខ្លួន ទៅ ព្រំដែន ខ្មែរ - ថៃ  នៅ ឆ្នាំ  ១៩៧៩ ។  នួន  ជា  ជាមួយ  ខៀវ  សំផន  បាន ចុះ ចូល ជាមួយ រាជ រដ្ឋាភិបាល កម្ពុជា នៅ ថ្ងៃទី  ២៥  ខែ  ឆ្នូ  ឆ្នាំ  ១៩៩៨  បន្ទាប់ពី មរណភាព របស់  ប៉ុល  ពត ។
នួន  ជា  ត្រូវបាន ចាប់ខ្លួន  និង  ឃុំខ្លួន បណ្ដោះអាសន្ន នៅ ថ្ងៃទី  ១៩  ខែ  កញ្ញា  ឆ្នាំ  ២០០៧  ដោយ អង្គ ជំនុំជម្រះ វិសាមញ្ញ ក្នុង តុលាការ កម្ពុជា  ( អ. វ.ត.ក ) ។  នៅឯ អង្គ ជំនុំជម្រះ វិសាមញ្ញ ក្នុង តុលាការ កម្ពុជា  នួន  ជា  ត្រូវបាន ចោទប្រកាន់ ពី បទ ឩក្រិដ្ឋកម្ម ប្រឆាំង នឹង មនុស្សជាតិ  អំពើ បំពាបំពាន យ៉ាង ធ្ងន់ធ្ងរ ទៅ លើ អនុសញ្ញា ទីក្រុង ហ្សឺណែវ  ចុះ ថ្ងៃទី  ១២  ខែ  សីហា  ឆ្នាំ  ១៩៤៩  អំពើ ប្រល័យ ពូជសាសន៍  ការធ្វើ មនុស្សឃាត  ការធ្វើ ទារុណកម្ម  ការដាក់ ឃុំ ឃុំាំង  ការធ្វើទុក្ខបុកម្នេញ  ការ សម្លាប់ បំផុត ពូជ  ការនិរទេស  ការជម្លៀស ប្រជាពលរដ្ឋ ដោយ បង្ខំ  ការដាក់ ជា ទាសករ  និង  អំពើ អមនុស្សធម៌ ដទៃ ទៀត  ព្រមទាំង បទឩ ក្រិដ្ឋកម្ម សង្រ្គាម  ការសម្លាប់ ដោយ អចេតនា  កាធ្វើ ទារុណកម្ម  ការប្រព្រឹត្ត អមនុស្សធម៌  ការបង្កព្យសនកម្ម ធ្ងន់ធ្ងរ  ឫ  ការធ្វើឲ្យ ឈឺចាប់ ខ្លាំង ដោយ ចេតនា ដល់ រាងកាយ និង  សុខភាព  ការដកហូត ដោយ ចេតនា នូវ សិទ្ធិ ទទួលបាន ការជំនុំជម្រះ ក្ដី ដោយ យុតិធម៌  ការនិរទេស  ឫ  ជម្លៀស ដោយ បង្ខំ  ឫ ការបង្ខាំង  ជន ស៊ីវិល ដោយ ខុស ច្បាប់ ។  នួន  ជា  ក៏ ត្រូវបាន ចោទប្រកាន់ ថែម អំពី បទ មនុស្សឃាត ដោយ  ចេតនា  ការធ្វើ ទារុណកម្ម  និង ការធ្វើទុក្ខបុកម្នេញ លើ សាសនា ក្រោម ក្រម ព្រហ្មទណ្ឌ កម្ពុជា ឆ្នាំ  ១៩៥៦ ។
ប្រជាជន កម្ពុជា ប្រមាណ ជាង  ១.៧ លាន នាក់ បាន ស្លាប់ ក្នុង របប ខ្មែរ ក្រហម  , ក្រោម អំណាច រដ្ឋាភិបាល ដែល ដឹកនាំ ដោយ  ប៉ុល  ពត ។  ក្នុង ចំណោម អ្នករងគ្រោះ  ក៏ មាន ម្ដាយ ,  ឪពុក  និង បងប្អូន ប្រុស ៗ របស់  ធិត  សំបាត់  ផងដែរ ។  គាត់  បាន និយាយ ថា  គាត់ មិន យល់ ហេតុ អ្វី បាន ខ្មែរ ក្រហម  បណ្ដោយ  អោយ មាន អំពើ  ហិង្សារ  កើតមាន លើ ជន រួម ជាតិ ឯង ដូចនេះ ។ ក្នុង ឆ្នាំ  ១៩៩៩  គាត់ បាន  សំរេចចិត្ត និង ពន្យល់ បង្ហាញ  ពី អតីត  ខ្មែរ ក្រហម  ។ គ្មាន នរណា ម្នាក់ ហ៊ាន ទទួល ពី អំពើ ឃាតកម្ម នេះ ទេ ។
ក្នុង ឆ្នាំ  ២០០១  គាត់ បាន ជួប ជាមួយ នួន ជា  ,  ជា តំណាង របស់ ប៉ុល  ពត  , ក៏ បាន ដឹង ថា ជា បង ធំ ទី ពីរ  ។  នួន ជា  រស់ នៅ  ជា មនុស្ស ពិសេស ម្នាក់ ក្នុង  ក្រុម  , ក្នុង ទីក្រុង  តូច មួយ នៅ ព្រំដែន កម្ពុជា  ថៃ  ។  សំបាត់  បាន ទៅ សួរសុខទុក្ខ  នួន  ជា  ជាច្រើន ដង រៀងរាល់ ចុង សប្ដាហ៍  ប្រហែលជា រយៈពេល បី ឆ្នាំ  ។
ក្នុង អំឡុង ពេល នោះ នួន ជា  បាន ស្មគ្រចិត្ត និយាយ ជជែក អំពី ដំណើរការ  ការធ្វើ នយោបាយ របស់ គាត់  លើកលែងតែ  បី ឆ្នាំ កន្លះ  ក្នុង របប ខ្មែរ ក្រហម  ។  ពីមុន គាត់ បាន ត្រូវ សំភាសន៍  ដោយ  អ្នកកាសែត ភាគ ខាងលិច  និង  អ្នកកាសែត  ជប៉ុន  ប៉ុន្តែ  គាត់ តែងតែ  បដិសេធ មិន ទទួលខុសត្រូវ  នូវ ឃាតកម្ម  ទៅលើ មហាជន កម្ពុជា  ។
ក្នុង ឆ្នាំ  ២០០៤  , នួន ជា  បាន ទទួល  សារភាព លើក ទី មួយ  ទៅ សំបាត់ ចំពោះ ការសំរេចចិត្ត  ធ្វើឃាតកម្ម ថា  គាត់ បាន ធ្វើ ជាមួយ ប៉ុល  ពត  ។ សំបាត់ បាន បន្ត  សំភាសន៍  នួន ជា  លើ  តួនាទី របស់ គាត់  ក្នុង របប វាល ពិឃាត  សំរាប់ រយៈពេល បី ឆ្នាំ  ជាង  ។ អំឡុង ពេល នោះ  ក្រុមប្រឹក្សា  វិសាមញ្ញ  នៃ អង្គការ  សហ ប្រជាជាតិ  ក្នុង តុលាការ កម្ពុជា  ( អ៊ី  ស៊ី  ស៊ី  ស៊ី  ) ត្រូវបាន បតិដ្ឋាន ប័ន  ស៊ើបអង្កេត នូវ ការ និយាយ ដោះសារ  បទឧក្រិដ្ឋ  នៃ  របប  កម្ពុជា ប្រជាធិបតេយ្យ  ។ សំបាត់ បាន សំភាសន៍  នួន ជា  រហូត  ដល់ ខែ  កញ្ញា  ឆ្នាំ ២០០៧  ក្រោយ  ពេល ដែល គាត់ បាន ត្រូវ ចាប់ខ្លួន  និង ចោទប្រកាន់ ពី បទ  សង្គ្រាម ឧក្រិដ្ឋ  និង  ឧក្រិដ្ឋកម្ម ប្រឆាំង មនុស្សជាតិ ដោយ  ( អ៊ី  ស៊ី  ស៊ី  ស៊ី  )  ។  ខ្សែភាពយន្ត  សំដៅ លើ  ការប្រព្រឹត្ត បទឧក្រិដ្ឋ ពីរ  ក្នុង  របប ខ្មែរ ក្រហម  នៅ ភូមិភាគ និរតី នៃ ប្រទេស កម្ពុជា  ។ ឃុន  និង  សួន  នាំ  សំបាត់ ទៅ  កន្លែង កើត ហេតុ  កន្លែង ដែល មាន ការកាប់ សំលាប់  រង្គាល  ហើយ ណែនាំ ទៅ អោយ ប្រធាន  ការិយាល័យ របស់ ពួកគេ ។ នៅ ចុងបញ្ចប់ នៃ ខ្សែភាពយន្ត  សំបាត់ ទៅ  ជួប  នួន ជា  ហើយ  សម មិត្ត  អតីត  ខ្មែរ ក្រហម  បី រូប ទៀត  ព្យាយាម យល់ ពី  ប្រវត្តិ  នៃ  ការ  អោយ មនុស្ស ស្លាប់ ច្រើន យ៉ាង នេះ  ។
ខ្សែភាពយន្ត ត្រូវបាន សរសរ  ដោយ ផ្ទាល់ និង  បញ្ចាំង ដោយ  រ៉ប់  លឹម ឃីន  និង ធិត  សំបាត់ ។  ការងារ លើ  ខ្សែភាពយន្ត នេះ  គឺ បាន ចាប់ផ្ដើម ពី  ខែកញ្ញា  ឆ្នា ២០០៦  រហូតដល់ ខែវិច្ឆិកា  ឆ្នាំ ២០០៩ ។  ខ្សែភាពយន្ត ត្រូវបាន កាត់ ត នៅ ទីក្រុង ឡុង  ដោយ  លឹម ឃីន  ។ ពិន្ទុ ត្រូវបាន ចងក្រង  ដោយ  ដានៀល  ផឹម បឺថុន ។  វា មិន ត្រូវបាន  អនុញ្ញាត្ត អោយ មាន ការបែងចែក  សិទ្ធ  ដោយ រដ្ឋាភិបាល កម្ពុជា  ទោះបីជា យ៉ាងណា ក៏  ខ្សែភាពយន្ត នេះ  ត្រូវបាន បង្ហាញ ក្នុង ពេល មួយ  នៅឯ  រោងកុន  មួយ នៅ រាជធានី ភ្នំពេញ  ។ ក្នុង កិច្ច សំភាសន៍ អ្នកផលិត ខ្សែភាពយន្ត  បាន ពិចារណា អំពី ទ្រឹស្ដី នេះ  គឺ ដោយសារតែ  ប្រវត្តិសាស្ត្រ  នៅតែ  អោយ ដឹង ដល់ រាជ រដ្ឋាភិបាល កម្ពុជា បច្ចុប្បន្ន  ។
អ្នកផលិត ខ្សែភាពយន្ត បាន បដិសេធ  មិន ព្រម អោយ  ខ្សែភាពយន្ត  ជាមួយនិង តុលាការ  ទៅ លើ មូលដ្ឋាន  ដែល វា គួរ យល់ ពី ប្រភព  នៃ របប ខ្មែរ ក្រហម ។ ប្រភព ទាំងអស់ គឺ វា  ត្រេកអរ ណាស់ សំរាប់ អ្វី ៗ ផ្សេង ៗ ទៀត  និង សំភារៈ សឹក ដាក់ ជា កម្មសិទ្ធិ សាធារណៈ , ប៉ុន្តែ លើ មូលដ្ឋាន  ដែល មិន មែន  អ្នកផលិត ខ្សែភាពយន្ត  ជា អ្នកការិយាល័យ រឺក៏ ជា  ភ្នាក់ងារ  តុលាការ ឡើយ  ។ គេ រិះគន់ អ្នកផលិត ខ្សែភាពយន្ត យ៉ាង ធំ សំបើម  សំរាប់ ការ មិន ប្រើ សំភារៈ  របស់ ពួកគេ អោយ តុលាការ ។ នៅ ថ្ងៃទី ៩  ខែ  មេសា  ឆ្នាំ ២០១០  តុលាការ  បាន ចេញ បទបញ្ជា  ថា វា គួរតែ  ស្វែងរក  អោយ ឃើញ  នូវ  សំភារៈ  មាន លក្ខណៈ ជា អន្តរជាតិ  ប៉ុន្តែ  ត្រូវ ជំនួស អោយ ការរង់ចាំ រហូតដល់  សំភារៈ  បាន មកដល់  ជា កម្មសិទ្ធិ សាធារណៈ ហើយ ប្រើ  វា ក្នុង ការកាត់ទោស  ពេល នោះ ។
នៅ ថ្ងៃទី ២៧  ខែ  មិថុនា  ឆ្នាំ ២០១១  ការកាត់ទោស ករណី ០០២  ប្រឆាំង នួន  ជា  ខៀវ  សំផន  អៀង  សារី  និង  អៀង  ធារិទ្ធ បាន ចាប់ផ្ដើម នៅ ទីក្រុង  ភ្នំពេញ  ។
នៅក្នុង ខែកក្កដា  ឆ្នាំ ២០១០  រដ្ឋាភិបាល កម្ពុជា  បាន បដិសេធ  មិន អនុញ្ញាត្ត  អោយ ខ្សែភាពយន្ត  សំរាប់ ចាក់ផ្សាយ  ក្នុង ប្រទេស កម្ពុជា  ។ស៊ីន  ជិន  ឆាយា  នាយក  ក្រសួង វប្បធម៌  និយាយ ថា  ដោយសារ  ខ្សែភាពយន្ត  មិន មែន ជា  ភាសា ខ្មែរ  ។  តាមពិត  ខ្សែភាពយន្ត ជាច្រើន  ជា ភាសា ខ្មែរ  ។ ម្ចាស់ រោងកុន នៅ ភ្នំពេញ ជាច្រើន បាន ប្រាប់  វី  អូ  អេ  ថា  ពួកគេ  ឆ្លាត ក្នុង  ការបង្ហាញ ខ្សែភាពយន្ត  ប៉ុន្តែ  មិន  ត្រូវការអនុញ្ញាត្ត ជា ផ្លូវការ ។
</doc>