
នាគ
នាគ ( បាលី  ឬ សំស្រ្តឹត មាន ន័យ ច្រើន យ៉ាង តាមន័យ  ប្រសើរ  ចម្បង  បរិសុទ្ធ ។  អ្នក វៀរ ចាក អំពើ បាប ដូច ព្រះពុទ្ធ  ព្រះបច្ចេកពុទ្ធ  អ្នក ទៅ សាង ផ្នួស  ពស់ ដែល មាន អនុភាព ចម្បង ហៅ ថា  នាគ ។  ចម្លាក់ បង្កាន់ដៃ នាគ ផ្លូវ ចូល ទៅកាន់ ប្រាសាទ បាគង ដំបូង បំផុត ដែល បាន ស្ថាបនា ឡើង នៅ ឆ្នាំ ៨៨១ នៃ គ.ស  ក្នុង សតវត្សរ៍ ទី ៩ ។  ខ្លួននាគត ម្កក់ លើ ផ្ទៃដី ផ្ទាល់  ក ក្រាស់ មាន ក្បាល ពាក់ ក្បាំង ៧ ( តែ ខាងមុខ ) រាង ខ្លី ដាច់ ចេញ ពី គ្នា ។  ចម្លាក់ បង្កាន់ដៃ នាគ នៅ ប្រាសាទ អង្គរវត្តមាន ទំហំ ធំ បំផុត ក្នុង ប្រទេស កម្ពុជា ឆ្លាក់ ចេញ ពី ផ្ទាំង ថ្ម ភក់ មួយ ដុំ  គេ មិន មិន ឃើញ សត្វ ករខ្ជាក់ នាគ ចេញ ពី មាត់  និង មាន ទម្រ ផ្កា ឈូក  ខុសពី នាគ នៅ ប្រាសាទ បន្ទាយសម្រែ ។  ក្នុង ក្នុង រចនាបថ ខ្មែរ  បុព្វបុរស ខ្មែរ តែង កសាង អ្វី មួយ តែងតែ មាន អត្ថន័យ ជានិច្ច  តួយ៉ាង ការឆ្លាក់ រូប នាគ មាន ក្បាល ច្រើន ជា លេខ គត់សេស  ដែល ជា នាគ តំណាង ឱ្យ ភាព រស់រាន មាន ជីវិត  ចំណែក នាគ ដែល មាន ជា លេខ គត់ គូ វិញ ជា នាគ តំណាង ឱ្យ នាគ ស្លាប់  ហេតុ នេះ ហើយ បានជា តាម ប្រាសាទ បុរាណ ខ្មែរ នាគ ភាគ ច្រើន មាន ក្បាល ចំនួន បី  ប្រាំ  ឬ ប្រាំពី  និង ប្រាំបួន ។  នាគ ជា វត្ថុ មួយ  ដែល ខ្មែរ ជំនាន់ ដើម  ចូលចិត្ត ដាក់ នៅ តាម ប្រាសាទ ព្រោះ  វា ជា សត្វ មាន អំណាច រស់ នៅ ជិត ទឹក  តំណាង ភាពត្រជាក់ ត្រជុំ ។  ចម្លាក់ នាគ តំណាង ឱ្យ ព្រះមហាក្សត្រ ខ្មែរ  ដែល មាន តំណវង្ស ពី ព្រះនាង នាគ  តំណាង ឱ្យ ធាតុ ទឹក  ដែល បាន ផ្តល់ ភាពសម្បូរ រុងរឿង  ត្រជាក់ ត្រជុំ  តំណាង ឱ្យ ឥន្ធូ ដែល តភ្ជាប់ ពី ឋាន មនុស្ស ទៅ ឋាន ទេវតា  និង តំណាង ជា ឆ្មាំ ការពារ ទេវឋាន  សំណង់ សាសនា  ផ្ទះ សំបែង ជាដើម ។  នាគ ដែល មាន ក្បាល ចំនួន មួយ រយ ជា នាគ ឈ្មោះ ថា  អនន្ត ។  ក្រោយពី ព្រះសិវៈ ភ្នាល់ ចាញ់ ព្រះវិស្ណុ នាគ នេះ មាន ឈ្មោះ ថា  សេសៈ និង នាគ ដែល ប្រើ ក្នុង ការកូរ សមុទ្រ ទឹកដោះ មាន ឈ្មោះ ថា  វា សុគិ។
នៅក្នុង សិល្បៈ ខ្មែរ ច្រើន និយម ប្រើ នាគ ក្បាល មួយ ដាក់ល់ ចែង ដំបូល ព្រះវិហារ ក្នុង វត្ត អារាម  ព្រះបរម រាជ វាំង  និង ទេវឋាន ។  នាគ ក្បាល មួយ ជា និមិត្តរូប សេសៈ មាន ន័យ ថា អ្វី ៗ ក្នុង លោក ដែល រលាយ សាបសូត្រ នៅសល់ តែ មួយ គត់ មាន ជីវិត អមតៈ  ជ័យជម្នះ  និង សុភមង្គល ។
នាគ នេះ មាន ឈ្នោះ  កាល័យ យ៉ា  នេះ មាន តម្លៃ ក្នុង ព្រះពុទ្ធ សាសនា  និង ព្រហ្មញ្ញ សាសនា ផងដែរ ។  ក្នុង សាសនា ព្រហ្មញ្ញ សាសនា តំណាង ឱ្យ លទ្ធិ ត្រី មុត គឺ ព្រះសិវៈ  ឬ ព្រះឥសូរ  ព្រះវិស្ណុ  ឬ ព្រះនរាយណ៍  និង ព្រះព្រហ្ម  ឬ ព្រះប្រាម៉ា ( បាយ័ន ) ។
១.  ក្បាល នាគ កណ្តាល តំណាង ឱ្យ ទេវៈ បំផ្លាញ លោក គឺ ព្រះសិវៈ ។
២.  ក្បាល ខាងស្តាំ តំណាង ឱ្យ ទេវៈ បង្កើត លោក គឺ  ព្រះព្រហ្ម ។
៣.  ក្បាល ខាងឆ្វេង តំណាង ឱ្យ ទេព ការពារ លោក គឺ ព្រះវិស្ណុ ។
រីឯ តាម ជំនឿ ព្រះពុទ្ធ សាសនា តំណាង ឱ្យ ត្រៃ រតនៈ ទាំង បី គឺ ព្រះពុទ្ធ  ព្រះធម៌  ព្រះសង្ឃ ។
នាគ នេះ តំណាង ឱ្យ ទន្លេ នៅឋានសួគ៌ ទាំង ប្រាំ មាន ដូចជា  ទន្លេ គង្កា  ទន្លេ យមនៈ  ទន្លេ ព្រហ្ម បុត្រ  ទន្លេ សរស្វតី  និង ទន្លេ ព្រះគ្រឹស្ណ  និង ម្យ៉ាងទៀត តំណាង ឱ្យ កំពូល ភ្នំ សុមេរុទាំង ១០៩ ។
តំណាង ឱ្យ សប្តាហ៍ រាសី មាន ឈ្មោះ ពី ភព ទាំង ប្រាំពីរ និង តំណាង ទេ ព  ដែល គ្រប់គ្រង មហាសមុទ្រ ទាំង ប្រាំពីរ និង ជួរ ភ្នំ ទាំង ប្រាំពីរ ដែល មាន ឈ្មោះ ថា សីទន្តរសត្ត បរិភណ្ឌ ។
តំណាង ឱ្យ ភាព អមតៈ ប្រាំបួន ប្រការ ដែល មាន ប្រាំបួន ទិស និង ទេព ថែរក្សា លោក តាម ទិស នីមួយ ៗ ។
ក្នុង សិល្បៈ ខ្មែរ មុន សម័យ អង្គរ ( សតវត្សរ៍ ទី ៦ - ៨ )  បាន បង្ហាញ ចម្លាក់ នាគ ចែង ដំបូល នៃ ហោ ជាង  ក្រុម ខាងត្បូង នៃ ប្រាសាទ យាយ ព័ន្ធ ក្នុង រចនាសម្ព័ន្ធ សម្បូរ ព្រៃ គុក  រាជ្យ ព្រះបាទ ឥសាន វរ្ម័ន ទី ១  នា ដើម សតវត្សរ៍ ទី ៧  លុះ ដល់ រចនាបថ ព្រៃ ក្មេង ក្នុង រាជ ព្រះបាទ ជ័យ វរ្ម័ន ទី ១  សតវត្សរ៍ ទី ៧  បាន បង្ហាញ ម្ដង ទៀត ជា ចម្លាក់ ផ្តែរ គឺ ព្រះវិស្ណុ ផ្ទុំ លើ នាគ អនន្ត ( វិស្ណុ អនន្ត សៃយន ) ។  ចម្លាក់ នាគ ខ្មែរ ក្នុង សម័យ អង្គរ ( សតវត្សរ៍ ទី ៩ - ១៣ ) សិល្បករ បាន បង្កើត ចម្លាក់ នាគ សណ្តូក ខ្លួន គ្មាន ទម្រ ជើង ទៀន ដំបូង នៅ ប្រាសាទ បាគង ដែល បាន សង់ ឡើង នៅ ឆ្នាំ ៨៨១ នៃ គ្រិស្ត សករាជ ។  ចម្លាក់ នាគ ក្បាល ប្រាំពីរ រាង ខ្លី ហើយ ឃ្លាត ពី គ្នា  ពាក់ ក្បាំង ក្នុង រចនាបថ ព្រះគោ  ហើយ មាន វត្តមាន រចនាបថ បា ខែង ក្នុង រាជ ព្រះបាទ យសោវរ្ម័ន ទី ១ ( ឆ្នាំ ៨៨៩ - ៩១០ នៃ គ.ស) ។  ជាថ្មី ម្តង ទៀត  ចម្លាក់ នាគ លេច ឡើងវិញ សណ្តូក ខ្លួន លើ ដី ផ្ទាល់ តាម បណ្តោយ ផ្លូវ ចូល ទៅកាន់ ប្រាសាទ អង្គរ ធំ  គ្មាន ទម្រ ដដែល ក្បាល ប្រាំពីរ ពាក់ ក្បាំង កំពូល ពីរ ដោយ កន្ទុយ លើកឡើង ខ្ពស់ រចនាបថ កោះ កេរ ។  ជាទូទៅ ចម្លាក់ សត្វ នាគ បាន បំពេញ តួនាទី យ៉ាង សំខាន់ ក្នុង អរិយធម៌ និង វប្បធម៌ ខ្មែរ  យ៉ាងណាមិញ វា ក៏ បាន ប៉ពេញ តួនាទី និង និមិត្តរូប ក្នុង សិល្ប បុរាណ ។
</doc>