
នាង ទាវ  ( រឿង និទាន )
ព្រះនាង ទាវ  រជ្ជកាល  ( គ.ស  ១ - ៧៨ )  ទ្រង់ ជា អគ្គ មហេសី របស់ ព្រះបាទ ទេ វង្ស អស្ចារ្យ មាន ព្រះនាម សំរាប់ រាជ្យ ថា  សម្ដេច ព្រះទេ វុត្ដី អគ្គ មហេសី ស្រី ទ្រង់  លក្ខណ៍អត្ដ នារី ។
កាល នោះ  មាន បុរស កសិករ ម្នាក់ ឈ្មោះ អ្នកវង្ស  និង ភរិយា ឈ្មោះ ទាវ  តាំង ទីលំនៅ រស់ នៅ ជិត វាំង ហ្លួង  នៅ មហា នគរ រាជធានី នៃ កម្ពុជា ធិបតី ។  ប្ដី ប្រពន្ធ ទាំង ពីរ នាក់ មាន ឫទ្ធិ អនុភាព ខ្លាំង ពូកែ អស្ចារ្យ  ណាស់ ។  ដៃ អ្នក ទាំង ពីរ  បើ កាន់ របស់របរ អ្វី មួយ ហើយ  របស់របរ នោះ  នឹង អាច ក្លាយជា មាស  ទៅជា ប្រាក់  ឬ ទៅជា ត្បូង ពេជ្រ ចរណៃ ។  ប្រជាពលរដ្ឋ មួយចំនួន  ធំ ដែល បាន ឃើញ ជាក់ស្ដែង នឹង ភ្នែក  មហិទ្ធិឫទ្ធិ ខ្លាំង ពូកែ អស្ចារ្យ របស់ អ្នកវង្ស  និង នាង ទាវ  បាន បាក់ បប ខ្លប ខ្លាច  គោរព ស្ញប់ស្ញែង  ហើយ នាំគ្នា មូល មីកុះករ មក ចំណុះ ចូល សុំ ជ្រោកកោន ក្រោម ម្លប់  បារមី ។  កាល នោះ ដោយ ស្រុក ខ្មែរ ពុំ ទាន់ មាន  ព្រះមហាក្សត្រ បន្ដរាជ្យ អំពី ព្រះបាទ ប្រទេស រាជ  នា ម៉ឺន មន្ដ្រី សេនា តូច ធំ ទាំងអស់ ក្នុង ព្រះរាជអាណាចក្រ ដែល បាន ដឹង  បាន យល់  និង មាន ជំនឿ ថា  អ្នកវង្ស - នាង ទាវ  ជា មនុស្ស មាន សមត្ថភាព  មាន បុណ្យ បារមី ខ្ពង់ខ្ពស់ អស្ចារ្យ  បាន នាំគ្នា មូល មតិ រៀបចំ ពល សេនា ជា ក្បួន  ធ្វើដំណើរហែ បុស្បុក ទៅ សុំ អញ្ជើញ ប្ដី ប្រពន្ធ ទាំង ពីរ នាក់  ឲ្យ មក សោយ រាជសម្បត្ដិ  ដឹកនាំ ថែរក្សា ការពារ ប្រទេសជាតិ ខ្មែរ ។
ត្រង់  វគ្គ នេះ  បើ តាម សៀវភៅ  “ ប្រជុំ រឿង ព្រេង ខ្មែរ ភាគ ទី ៥ ”  នៃ ពុទ្ធសាសន បណ្ឌិត្យ  អ្នកវង្ស និង នាង ទាវ គ្មាន បុណ្យ បារមី  ឬ សមត្ថភាព អ្វី ឡើយ ។  អ្នក ទាំង ពីរ នាក់ បាន ឡើង សោយ រាជ្យ ដោយសារ បាន បរិភោគ សាច់ មាន់ ខ្មៅ  ត្រង់ ដើមទ្រូង  និង ភ្លៅ តែ ប៉ុណ្ណោះ ។  ការឡើង សោយ រាជសម្បត្ដិ នេះ កើតឡើង ដោយសារ ការផ្សងព្រេង លែង ដំរី រក  អ្នកមាន បុណ្យ  ដែល រៀបចំ ដោយ ក្រុម សេនាបតី ។  ដំរី នោះ បាន ទៅ លុតជង្គង់ ក្រាប នៅ ចំពោះមុខ អ្នកវង្ស - នាង ទាវ  ដែល ជា ហេតុ សំគាល់ ថា ជា អ្នកមាន បុណ្យ ។
ថ្ងៃ  ១ កើត  ខែពិសាខ  ឆ្នាំ វក  ព.ស  ៥៤៤  ត្រូវ ជា  គ.ស  ទី ១  វេលា ម៉ោង ៩ ព្រឹក  ដែល ជា ថ្ងៃនក្ខ ត្ត ឫក្ស ប្រជាជន ខ្មែរ  និង នា ម៉ឺន មន្ដ្រី សេនាបតី តូច ធំ គ្រប់ ជាន់ ថ្នាក់  មក ពី គ្រប់ ទិស តំបន់ បាន នាំគ្នា រៀបចំ ប្រារព្ធ ធ្វើ ពិធី អភិសេក អ្នក  វង្ស - នាង ទាវ ជា ព្រះមហាក្សត្រី យានី នៃ នគរ ខ្មែរ  កាល នោះ អ្នកវង្ស មាន អាយុ  ៣១ ឆ្នាំ ។  បាន ឡើង សោយ រាជសម្បត្ដិ កាលណា  កសិករ វង្ស មាន ព្រះនាម ថា  ព្រះបាទ សម្ដេច ទេវង្ស អស្ចារ្យ ខត្ដិយធិរាជ្យ  ឯ នាង ទាវ វិញ  បាន ប្ដូរ ព្រះនាម ទៅជា  សម្ដេច ព្រះទេ វុត្ដី អគ្គ មហេសី ស្រី ទ្រង់  លក្ខណ៍អត្ដ នារី ។
ព្រះនាង គ្មាន បុត្រា បុត្រី ទេ  ក៏ប៉ុន្ដែ តាម ពង្សាវ តារ ក្រុង កម្ពុជា របស់ វត្ដ ទឹក វិល  ស្រុក ស្អាង  ខេត្ដ កណ្ដាល  ព្រះបាទ ទេ វង្ស អស្ចារ្យ  មាន បុត្រី មួយ អង្គ ព្រះនាម សុធាវ ត្ដី ។  ដោយ យល់ឃើញ គ្មាន បុត្រ សម្រាប់ ស្នងរាជ្យ បន្ដ  ព្រះ អគ្គ មហេសី ទ្រង់ សុបិន ឃើញ ព្រះឥន្ទ្រាធិ រាជ យាង ចុះ មក ស្ទាប ពោះ  ព្រះនាង  ហើយ បាន ប្រទាន កម្រង ពេជ្រ ចរណៃ ជះ ចែងចាំង ពន្លឺ ភ្លឺ ផ្លេក ឆ្លុះ ថ្លា  មាន ប្រាំពីរ ពណ៌ ។  ព្រះនាង បាន ទូល ថ្វាយ ព្រះរាជា អំពី សុបិន នោះ តាម ដំណើរ ។  ក្រោយ បាន សណ្ដាប់ សុបិន  ព្រះបាទ ទេ វង្ស អស្ចារ្យ កោះហៅ ហោរា ឲ្យ ទស្សន៍ទាយ ។  ហោរា បាន ទូល ថ្វាយ ថា  ព្រះ អគ្គ មហេសី នឹង ទ្រង់ មាន គភ៌  មាន បុត្រ មួយ ព្រះអង្គ  មាន ឫទ្ធិ អំណាច  តេជៈ បារមី ខ្លាំង ពូកែ ឈ្នះ អស់ មារ សត្រូវ គ្រប់ ទិសទី ។  បន្ទាប់មក ព្រះនាង ក៏ មាន គភ៌ មែន ។  គ្រប់ ខែ ថ្ងៃ កាលណា  ព្រះ អគ្គ មហេសី ប្រសូត បាន បុត្រ មួយ អង្គ ក្នុង ឆ្នាំ ច  ព.ស  ៦០៦  ត្រូវ ជា  គ.ស  ៦២ ។  ព្រះរាជ បុត្រ នោះ មាន រូបឆោម លោម ពណ៌ ល្អ ស្អាត ណាស់  ព្រះមាតាបិតា បាន ដាក់ ព្រះនាម ឲ្យ ថា  “ ព្រះកេតុ មាលា ”  ដើម្បី រំលឹក ឲ្យ សម ទៅតាម សុបិន ។
</doc>