
នភ  ហង្ស ផលា
ប្រវត្តិ សង្ខេប  និង  ស្នាដៃ របស់ លោក  នភ  ហង្ស ផលា  ដែល ជា កវី ខ្មែរ មួយ រូប  កំពុង ទទួល ការកត់សំគាល់ យ៉ាង ខ្ពង់ខ្ពស់ ពីសំណាក់ សង្គម សិក្សា ខ្មែរ ។  ជំនាញ របស់ លោក  គឺ នៅក្នុង ការនិពន្ធ កំរង កែវ  និពន្ធ បទភ្លេង  និង  ចម្រៀង អប់រំ  ជាតិនិយម ។
ស្នាដៃ របស់ លោក  មាន នៅ ទំព័រ  SmaradeyKhmer.org  |  ស្មារតី ខ្មែរ
ងើយ ស្កក ឱន ដាក់ គ្រាប់
កួរ ងើយ រេរាំ ចំណាំ ច្បាស់  ភោគផល ស្រលះ ស្កក អង្ករ
ច្រូត អស់ មួយ ស្រែ បែរ មិន ល្អ  អង្កាម មួយ គរផល មិន គាប់  ។
ស្រូវ ស្រែ ផ្លែ ល្អ កួរ ពេញ ធ្ងន់  ឱន ក បន្ទន់ ពន្យោល គ្រាប់
តែង ផ្ដល់ ផល ច្រើន បង្កើន ទ្រព្យ  ញាតិ ឆីរស់ គាប់ រាប់ ប្រសើរ  ។
រី មនុស្ស ក្អេងក្អាន ចាង អំនួត  ដូច កួរ ស្រូវ ស្ងួត ឥត អំពើ
មាន តែ សំបក ស្កក សើវើ  ផល វិញ បែរ ស្ទើរ ប្រយោជន៍ ខ្សោះ  ។
ឯ មនុស្ស លំទោន ទន់ កិរិយា  ឱន អង្គ អាត្មា គំនិត ខ្ពស់
តម្រិះ ពេញ កាយ ចាយ មិន អស់  ដូច ស្រូវ ឱន ព្រោះ អង្ករ ពេញ  ។
ប្រុស ស្អាត ស្រី ស្អាត
ប្រុស ស្អាត  ស្អាត ព្រោះ មាន គំនិត  ចរិយា សុក្រិត ដោយ វិន័យ
មាយាទ ថ្លៃថ្នូរ សម ប្រពៃ  វាចា ស្រដី មាន ខ្លឹមសារ  ។
ប្រុស ស្អាត  ស្អាត ព្រោះ ចរិត ល្អ  គំនិត បវរ ភ្លឺ ថ្លៃថ្លា
មាន ភក្តីភាព  កតញ្ញូ តា  សតិប្រាជ្ញា  ការ‌ មិន បង់  ។  ( ការពារ )
ប្រុស ស្អាត  ស្អាត ព្រោះ មាន អំណត់  ព្យាយាម ហ្មត់ចត់ ផល ផូរផង់
ពុះពារ ទៅ មុខ មិន បង្អង់  ខុស  កែតម្រង់ លែង ពានពារ  ។
រី ស្រី ស្អាត ល្អ ស គំនិត  គិតគូរ ល្អន់ ល្អិត ក្នុង ផ្លូវ ជា
មាន សុខ សិរី ដ៏ រមនា  ដួងចិត្ត សោភា ឆ្ពោះ ញាតិ ផង  ។
ស្រី ស្អាត  ស្អាត ព្រោះ រសសម្តី  សម សួន ឥត បី  ឥត ឆ្គាំឆ្គង
ធ្វើ សព្វការងារ  មិន រំលង  ថែថួន គ្រប់គ្រង ទ្រព្យ ក្នុង ក្រៅ  ។
ស្រី ស្អាត  ស្អាត ចរ ផ្លូវ សុចរិត  ប្រមើល គំនិត  គិត រាក់ ជ្រៅ
សាង បុណ្យ កុសល ទុក ជា ផ្លូវ  ផល ភ័ព្វសល់ នៅ  តាមរក្សា  ។
នេះ ហើយ ប្រុស ស្អាត  និង ស្រី ស្អាត  យើង គួរសង្វាត រាល់ កាយា
ប្រៀនខ្លួន អោយ ស្អាត គ្រប់ អាត្មា  នឹង បាន សុខា  រស់ សិរី  ៕
កំណាព្យ  មិត្ត ល្អ
មិត្ត ល្អ  ល្អ ព្រោះ មាន សមាន ចិត្ត  គ្រា ភ័យ វិបរិត មិន ចោល គ្នា
សម្រាល ធុរៈ រាល់ វេលា  រក្សា ការពារ ផុតភ័យ ផុង ។
មិត្ត ល្អ នាំ កើន ប្រយោជន៍ ពិត  ពូត ផ្តុំ គំនិត ភ្លឺ ថ្លា យង់
ប្រយោជន៍ ប្រសើរ មិន អោយ បង់  ព្យាយាម តម្រង់ ឆ្ពោះ ប្រពៃ ។
មិត្ត ល្អ ជួយ ខាំង រាំង បញ្ចៀស  ចាក នូវ វិនាស ឆ្ងាយ គ្រោះ ភ័យ
គេច អស់ អន្តរាយ មិន គប្បី  ដោយ អធ្យាស្រ័យ អនុគ្រោះ ។
មិត្ត ល្អ តស៊ូ មិន រួញរា  យក ខ្លួន ជួយ ការរង កតិ្តយ ស
មិន អោយ មិត្ត ខ្លួនអាប់ អោន ឈ្មោះ  ថែនាម ពិរោះ ខ្ពស់ ចេរកាល ។
កំណាព្យ  រពឹស ដៃ ផ្ទៃ ឆ្អែត
បុរាណ បាន ពោល កូន អើយ ចាំ  រពឹស ដៃ នាំ ផ្ទៃ បាន ឆ្អែត
ព្យាយាម ឧស្សាហ៍ មិន បណ្តែត  ឆ្លៀត ធ្វើ ប្រយោជន៍ សែន បវរ ។
ធ្វើ នេះ ចាប់ នោះ រៀបចំ ទុក  ប្រឹងប្រែង តត្រុក ទើប មិន ក្រ
រពឹស ដៃ ក្នុង សេចក្តី ល្អ  ញាតិមិត្ត សាទរ អោយ ពរជ័យ ។
រពឹស កាប់ គាស់ កាយ ធរណី  ដាំ ស្លឹក គ្រៃ ជីរ រំដេង ខ្ញី
ដង ទឹក ស្រោច ថែត្រសក់ ស្ពៃ  ដំណាំលាស់ ខ្ចី ឆី ពេញ ស្រុក ។
រពឹស កាំបិត ដឹង ពូ ថៅ  ពុស កាប់ ច្រៀក ផ្តៅ ហាល គរ ទុក
ត្រាយ ផ្លូវ របង ឆ្ការ ព្រៃ ស្តុក  រពឹស នាំសុខសាន្តរមនា ។
លោក  ស៊ីន  ស៊ី សាមុត  ,  អ្នកស្រី  រស់  សេរី សុទ្ធា  ,  លោក  គង្គ  ប៊ុន ឈឿន ,  លោក  វ៉ោយ  ហូរ ,  លោក  ហាស់  សាឡន ,  លោក  ម៉ា  ឡៅ ពី ,  លោក  អ៊ុំ  តារា ,  អ្នកស្រី  ហួយ  មាស ,  លោក  មាស  គក ,  អ្នកស្រី  យក់  កែម ,  លោកគ្រូ  ឡមឡាច  ម្ចាស់ វិបសៃ  ចំប៉ា បាត់ដំបង ,  អ្នកស្រី  កែវ  ច័ន្ទ បូរណ៍ ,  សាស្រ្តាចារ្យ  មៀច  សុខារី ,  សាស្រ្តាចារ្យ  យី  ឆេង អ៊ួ,  លោក  សួង  អរុណ  ដេវិដ,  សេន  ម៉ារីយ៉ា ,  ខឹម ច័ន្ទ សុអហំ ,  កែវ  ពិសី ,  ខូ  តារា ឬ ទ្ធិ,  ខេង  ពិទូកិត្យា,  សុខ គិម ហេង  ,  ប្រាង្គ  អង្គារ៉ា ,  ស៊ឺម  ចាន់ ឌី,  ម៉ា  ច័ន្ទ បញ្ញា ,  សួង  មករា ,  ហេង  ឧត្តម ,  ម៉េង  សេរី រចនា ,  ខាន់  ច័ន្ទ វិរៈ,  ទិល  ចាន់ លីន ,  នៅ មាន ត ...
វិបសៃ  ស្មារតី ខ្មែរ
វិបសៃ  ChanboKeo.com
វិបសៃ  កំណត់ហេតុ មេឃា
វិបសៃ  Kqube
វិបសៃ  Wisdom  Support  Center
វិបសៃ  Smaradey  Khmer  on  Face  Book
</doc>