
បកប្រែ
ការបកស្រាយ ឬ ការបកប្រែ គឺជា ការបកប្រែ ផ្ទាល់ មាត់ នៃ ការនិយាយ ឬ សញ្ញា ពី ភាសា មួយ ទៅ ភាសា មួយ ទៀត ។  ការសិក្សា បកប្រែ គឺជា ការសិក្សា ជា ប្រព័ន្ធ នៃ ទ្រឹស្តី ការពិពណ៌នា និង ការអនុវត្ត នៃ ការបកប្រែ និង ការបកប្រែ .
អ្នកបកប្រែ គឺជា មនុស្ស ម្នាក់ ដែល បាន បម្លែង គំនិត ឬ ការបញ្ចេញមតិ ជា ភាសា ប្រភព ទៅជា ការបញ្ចេញមតិ ជាមួយនឹង អត្ថន័យ ដែល អាច ប្រៀបធៀប បាន នៅក្នុង ភាសា គោលដៅ ណាមួយ ក្នុង ពេល ដំណាល គ្នា នៅក្នុង « ពេលវេលា ពិតប្រាកដ » ឬ ជាប់ គ្នា នៅពេល អ្នក និយាយ ផ្អាក បន្ទាប់ពី បញ្ចប់ មួយ ឬ ពីរ ប្រយោគ ។
គោលបំណង របស់ អ្នកបកប្រែ គឺ ដើម្បី បង្ហាញ ពី រាល់ ចំណុច និមិត្ដសញ្ញា ព្រមទាំង សម្លេង និង ការចុះឈ្មោះ និង រាល់ បំណង និង អារម្មណ៍ នៃ សារ ដែល អ្នក និយាយ ភាសា ដើម កំពុង ដឹកនាំ ទៅ អ្នកទទួល គោលដៅ ជា ភាសា គោលដៅ  ( លើកលែងតែ ការបកស្រាយ ជា សង្ខេប ដែល ត្រូវបាន ប្រើ ពេល ខ្លះ នៅក្នុង សន្និសីទ )
ចំពោះ សុន្ទរកថា និង សុន្ទរកថា ដែល បាន សរសេរ ពេល ខ្លះ ការអាន អត្ថបទ ដែល បាន បកប្រែ ជា មុន ត្រូវបាន គេ ប្រើ ។
ការបកស្រាយ ពាក្យ និង ការបកប្រែ ជាទូទៅ ត្រូវបាន ប្រើ ជំនួស គ្នា ទៅវិញទៅមក ប៉ុន្តែ មិន មាន ន័យ ដូចគ្នា ទេ ។  ការបកស្រាយ ពិពណ៌នា អំពី ការប្រែ ចិត្ដ ភ្លាម ៗ នៃ ប្រភព  ( មាត់ ឬ អត្ថបទ )  ដោយ ផ្ទាល់ មាត់  ( ឬ ភាសា សញ្ញា )  រីឯ ការបកប្រែ គឺជា ការបម្លែង ប្រភព  ( កត់ត្រា ផ្ទាល់ មាត់ សញ្ញា ឬ អត្ថបទ )  ទៅ អត្ថបទ  ការវែកញែក ជាក់ស្តែង ចម្បង គឺ ថា នៅក្នុង ការបកប្រែ អ្នកបកប្រែ មាន ពេលវេលា ច្រើន ដើម្បី ពិចារណា លទ្ធផល និង អាច ចូល ដំណើរការ ធនធាន  ( វចនានុក្រម សទ្ទានុក្រម ។  ល។  )  នៅក្នុង ដំណើរការ នោះ ។ ទាំង នេះ មិន ត្រូវ ច្រឡំ ជាមួយ ការសរសេរ តាម សូរស័ព្ទ ទេ ផ្ទុយទៅវិញ វា ព្យាយាម ធ្វើអោយ សម្លេង ភាសា មួយ ចូល ទៅក្នុង ស្គ្រីប ឬ ទំរង់ ផ្សេង ទៀត ដោយ គ្មាន ការបកស្រាយ អ្នកបកប្រែ ឬ ការបកប្រែ អត្ថន័យ ទេ ។  ភាសា គ្រាម ភាសា ដែល ត្រូវបាន សរសេរ ដោយ ប្រើ តួអក្សរ អក្សរ កាត់ ឬ និយាយ ភាសា អង់គ្លេស តំណាង នៅក្នុង សំណុំបែបបទ ដែល បាន ចុះហត្ថលេខា ជា ភាសា អង់គ្លេស បាន ចុះហត្ថលេខា ត្រឹមត្រូវ ភាសា អង់គ្លេស មិន មែន  ASL  ។
នៅក្នុង បរិបទ ស្រប ច្បាប់ ដូចជា ការបកស្រាយ របស់ តុលាការ ដែល ជា កន្លែង ដែល មាន ការបែងចែក ខុស នៃ ការបកប្រែ មិន ត្រឹមត្រូវ អាច មាន ភាពត្រឹមត្រូវ ។  ក្រុម អ្នកបកប្រែ ពីរ នាក់ ឬ ច្រើន នាក់ ដែល ធ្វើ ការបកស្រាយ យ៉ាង សកម្ម និង ការឃ្លាំមើល ទី ពីរ សម្រាប់ ភាពត្រឹមត្រូវកាន់តែ ច្រើន អាច ត្រូវបាន គេ ដាក់ពង្រាយ ។
អ្នកបកប្រែ មាន ពេលវេលា ដើម្បី ពិចារណា និង កែតម្រូវ ពាក្យ និមួយ ៗ មុនពេល បញ្ជូន ផលិតផល របស់ ខ្លួន ទៅ ឱ្យ អតិថិជន ។  ខណៈពេល ដែល គោលបំណង នៃ ការបកស្រាយ ផ្ទាល់ គឺ ដើម្បី ទទួលបាន នូវ ភាពត្រឹមត្រូវ សរុប គ្រប់ ពេល ព័ត៌មាន លម្អិត នៃ សុន្ទរកថា ដើម អាច ត្រូវបាន ខកខាន ហើយ អ្នកបកប្រែ អាច ស្នើសុំ ការបញ្ជាក់ ពី អ្នក និយាយ ។  ក្នុង ភាសា ណាមួយ រួមទាំង ភាសា សញ្ញា នៅ ពេល ដែល ប្រើ ពាក្យ មួយ ដែល គ្មាន ការផ្គូរ ផ្គង ជាក់លាក់ នោះ ការពង្រីក អាច ចាំបាច់ ដើម្បី បកស្រាយ អត្ថន័យ នៃ ពាក្យ ដែល ពេញលេញ ។
ការបកស្រាយ ដំណាល គ្នា  (SI)  ទទួលរង ផលវិបាក ដែល អ្នកបកប្រែ ត្រូវ ធ្វើឱ្យ បាន ល្អ បំផុត ដែល គាត់ អាច ធ្វើ បាន ក្នុង រយៈពេល ដែល បាន អនុញ្ញាត ដោយ ល្បឿន នៃ ការនិយាយ ពី ប្រភព និង គុណសម្បត្តិ នៃ ការសន្សំ សំចៃ ពេលវេលា និង មិន រំខាន ដល់ លំហូរ ធម្មជាតិ នៃ វាគ្មិន ។  សំណុំបែបបទទូទៅ បំផុត គឺ  extempore  IS,  ដែល ជា កន្លែង ដែល អ្នកបកប្រែ មិន ដឹង ថា សារ នេះ រហូតដល់ គាត់ ឬ នាង បាន ស្តាប់ វា ។
មាន ពីរ ប្រភេទ នៃ ការបកប្រែ ជាបន្តបន្ទាប់ ។  ចាប់តាំងពី ពេល  immemorial,  whispering  ការបកស្រាយ ជាបន្តបន្ទាប់ ត្រូវបាន គេ ប្រើ ,  ត្រូវបាន គេ ស្គាល់ នៅក្នុង ការធ្វើ ពាណិជ្ជកម្ម ដោយ ពាក្យ បារាំង  " ចន្ទកម្ម "  ។ ស្រែក ថ្ងូរ ក្នុង ពេល ដំណាល គ្នា ដើម្បី ចៀសវាង ការរំខាន ដល់ អ្នក និយាយ ដើម និង អ្នក ដែល កំពុង ស្តាប់ អ្នក និយាយ ដើម សម្លេង របស់ អ្នកបកប្រែ ត្រូវបាន រក្សាទុក ក្នុង កម្រិត ទាប ។ ដើម្បី ធ្វើ ដូចនេះ អ្នកបកប្រែ និង អ្នក ដែល ត្រូវការ ការបកស្រាយ ត្រូវ អង្គុយ ឬ ឈរ នៅជិត គ្នា ។ មិន មាន ការខ្សឹប ខ្សាច់ ពិតប្រាកដ ទេ ព្រោះ នេះ ជា ការលំបាក ក្នុង ការបកស្រាយ ក៏ ដូចជា ការធ្វើឱ្យ មាន សម្លេង ខ្លាំង ពេក :  អ្នកបកប្រែ ប្រើ សំលេង ធម្មតា ដែល មាន សំឡេង ទាប ។  មាន តែ មនុស្ស ម្នាក់ ឬ មនុស្ស ពីរ នាក់ ដែល ត្រូវការ ការបកស្រាយ អាច ស្នាក់ នៅ បាន ទេ លើកលែងតែ ឧបករណ៍ អេឡិចត្រូនិច ចល័ត ត្រូវបាន ប្រើ ។
ទំរង់ នៃ ការបកស្រាយ បែប នេះ ធ្វើអោយ មាន ការប្រែប្រួល ទៅលើ អ្នកបកប្រែ ដែល ត្រូវ អង្គុយ សម្រាប់ រយៈពេល វែង ផ្អៀង ទៅ រក មនុស្ស ដែល ត្រូវការ ការបកប្រែ ។
ការបកស្រាយ ដំណាល គ្នា ដោយ ប្រើ ឧបករណ៍ អេឡិចត្រូនិក ដែល អ្នកបកប្រែ អាច ស្តាប់ សម្លេង របស់ វា គ្មិន ក៏ ដូចជា សម្លេង ផ្ទាល់ របស់ អ្នកបកប្រែ ត្រូវបាន ណែនាំ នៅក្នុង ការសាកល្បង របស់នធឺរប៊ែក នៅ ឆ្នាំ  1945  ។  នៅ ពេល ដែល វា បាន ជោគជ័យ នោះ ក្រុមហ៊ុន  IBM  អាច លក់ ឧបករណ៍ ដែល បាន អភិវឌ្ឍ ទៅ អង្គការ សហ ប្រជាជាតិ .
នៅក្នុង ការកំណត់ ដ៏ ល្អ សម្រាប់ ភាសា មាត់ អ្នកបកប្រែ អាច អង្គុយ នៅក្នុង បន្ទប់ ស្តង់ដារ សំឡេង និង និយាយ ទៅកាន់ មីក្រូហ្វូន ខណៈពេល ដែល ឃើញ និង ស្តាប់ សម្លេង អ្នក និយាយ ភាសា ច្បាស់ តាមរយៈ កាស ។  ការបកស្រាយ បន្តបន្ទាប់ ត្រូវបាន បង្ហាញ ដល់ អ្នកស្តាប់ ភាសា គោលដៅ តាមរយៈ កាស របស់ ពួកគេ ។
ការណែនាំ ដំបូង និង ការងារ នៃ ការបកប្រែ ដំណាល គ្នា ដោយ ប្រើ ឧបករណ៍ អេឡិចត្រូនិច ដែល អាច សម្របសម្រួល ដល់ អ្នកស្តាប់ ភាគ ច្រើន គឺ ការជំនុំជម្រះ  Nuremberg  1945-1946  ដោយ មាន ភាសា ការងារ ផ្លូវការ ចំនួន បួន ។  បច្ចេកវិទ្យា នេះ បាន លេចឡើង នៅ ទសវត្ស ឆ្នាំ  1920  និង  1930  នៅពេល អ្នកជំនួញ អាមេរិក  Edward  Filene  និង វិស្វករ អង់គ្លេស លោក  Alan  Gordon  Finlay  បាន បង្កើត ឧបករណ៍ បកប្រែ ជាបន្តបន្ទាប់ ជាមួយ ក្រុមហ៊ុន  IBM  ។
ក្នុង ការបកប្រែ ជាបន្តបន្ទាប់  (CI)  វា គ្មិន ត្រូវបាន គេ តម្រូវ ឱ្យ ផ្អាក ដើម្បីឱ្យ មាន ការបកប្រែ  -  ភាពត្រឹមត្រូវ ត្រូវបាន បង្កើន យ៉ាង ខ្លាំង ប៉ុន្តែ ពេលវេលា ដែល ត្រូវការ គឺ ធំ ជាង  ( អាច ទ្វេ ដង ពេលវេលា )  ។  ជា ប្រពៃណី អ្នកបកប្រែ នឹង អង្គុយ ឬ ឈរ ក្បែរ អ្នកនិយាយ ។
ការបកប្រែ ជាបន្តបន្ទាប់ អាច ត្រូវបាន ធ្វើឡើង តាម លំនាំ នៃ ផ្នែក ខ្លី ឬ វែង អាស្រ័យ លើ ចំណង់ចំណូលចិត្ត របស់ អ្នកបកប្រែ ។  នៅក្នុង  CI  ខ្លី អ្នកបកប្រែ បកប្រែ ភាគ ច្រើន ពឹងផ្អែក លើ ការចងចាំ ចំណែកឯ នៅក្នុង  CI  វែង អ្នកបកប្រែ ភាគ ច្រើន នឹង ពឹងផ្អែក លើ ការកត់សម្គាល់ ។  ការបកស្រាយ បន្តបន្ទាប់ នៃ គំនិត ទាំងមូល ជាជាង ក្នុង បំណែក តូច គឺ ចង់បាន ដូច្នេះ អ្នកបកប្រែ មាន អត្ថន័យ ទាំងមូល មុននឹង បង្ហាញ វា នៅក្នុង ភាសា គោលដៅ ។ នេះ ផ្តល់ នូវ ការបកស្រាយ ច្បាស់លាស់ ជាង មុន និង អាច ចូល ដំណើរការបាន ច្រើន ជាង ការប្រើ  CI  ខ្លី ឬ ការបកស្រាយ ដំណាល គ្នា ។
ការប៉ុនប៉ង យល់ស្រប អំពី ប្រវែង នៃ ចម្រៀក អាចនឹង ត្រូវបាន ឈានដល់ មុន ការចាប់ផ្តើម អាស្រ័យ លើ ភាពស្មុគស្មាញ នៃ ប្រធានបទ និង គោលបំណង នៃ ការបកប្រែ ទោះបីជា វាគ្មិន ជាទូទៅ ជួប ការលំបាក ក្នុង ការកែតម្រូវ លំនាំ និយាយ ខុសពី ធម្មជាតិ ។
ជួនកាល ការបកប្រែ មើល ឯកសារ ត្រូវបាន ទាមទារ ឱ្យ មាន អ្នកបកប្រែ ក្នុង ពេល ធ្វើ ការបកប្រែ ។  ការបកប្រែ មើលឃើញ រួមបញ្ចូល ការបកស្រាយ និង ការបកប្រែ  អ្នកបកប្រែ ត្រូវ បង្ហាញ ឯកសារ ភាសា ដើម ទៅ ភាសា គោលដៅ ដូចជា ប្រសិនបើ វា ត្រូវបាន សរសេរ នៅក្នុង ភាសា គោលដៅ ។  ការបកប្រែ មើលឃើញ កើតឡើង ជាធម្មតា ប៉ុន្តែ មិន មាន ទាំងស្រុង នៅក្នុង ការងារ ផ្នែក តុលាការ និង វេជ្ជសាស្ត្រ ។
ការបកស្រាយ ត ៗ គ្នា អាច ជា របៀប ជ្រើសរើស នៅពេល អ្នកស្តាប់ ពីរ ភាសា មាន វត្តមាន ដែល មាន បំណង ចង់ ស្តាប់ សុន្ទរកថា ដើម និង បកស្រាយ ឬ កន្លែងណា ដែល នៅក្នុង សំណុំរឿង តុលាការ កំណត់ត្រា ត្រូវ រក្សាទុក ទាំង ទាំង ពីរ ។
នៅពេល គ្មាន អ្នកបកប្រែ ណា អាច បកប្រែ ដោយ ផ្ទាល់ ពី ប្រភព ទៅជា គោលដៅ អ្នកបកប្រែ កម្រិត មធ្យម នឹង ត្រូវបាន បញ្ចូល នៅក្នុង របៀប បញ្ជូន តឧ។  ភាសា ប្រភព ភាសា ក្រិច អាច ត្រូវបាន បកប្រែ ជា ភាសា អង់គ្លេស ហើយ បន្ទាប់ មកពី ភាសា អង់គ្លេស ទៅ ភាសា ផ្សេង ទៀត ។  នេះ ក៏ ត្រូវបាន គេ ស្គាល់ ជាទូទៅ ថា ជា ការបកស្រាយ ពីរ ដង ។  សូម្បីតែ ការបកស្រាយ បី ដង ក៏ អាច ត្រូវបាន គេ ត្រូវការ ជា ចាំបាច់ ផងដែរ ជាពិសេស កន្លែង ដែល ភាសា កម្រ ឬ គ្រាម ភាសា ត្រូវបាន ពាក់ព័ន្ធ ។  ការបកស្រាយ បែប នេះ អាច ត្រូវបាន អនុវត្ត ដោយ ប្រសិទ្ធភាព ដោយ ប្រើ ការបកប្រែ ជាបន្តបន្ទាប់ ។
នៅក្នុង ការនិយាយ ខ្សឹប ៗ  ( ជូហ្គោត ថា ហ្គល ជា ភាសា បារាំង )  ជួនកាល គេ ហៅ ថា ខ្សឹប ៗ គ្នា ជាញឹកញាប់ អ្នកបកប្រែ មិន ធម្មតា ខ្សឹប ទេ តែ និយាយ ធម្មតា ដោយ ប្រើ សម្លេង ដែល និយាយ ។  នេះ តម្រូវឱ្យ មាន ភាព ជិតស្និទ្ធ យ៉ាង ខ្លាំង ទៅនឹង គោលដៅ និង អាច ធុញទ្រាន់ ដោយសារតែ ឥរិយាបថ ដែល ត្រូវបាន អនុម័ត ។
ដោយសារតែ ការប្រមូលផ្តុំ យ៉ាង ខ្លាំង ត្រូវការ ដោយ អ្នកបកប្រែ ដើម្បី ស្តាប់ រាល់ ពាក្យ ដែល បាន និយាយ និង ផ្តល់ នូវ ការបកស្រាយ ត្រឹមត្រូវ នៅក្នុង ភាសា គោលដៅ អ្នកបកប្រែ ដែល មាន ជំនាញ វិជ្ជាជីវៈ ធ្វើការ ជា គូ ឬ ជា ក្រុម ចំនួន បី ដូច្នេះ អ្នកបកប្រែ អាច ប្តូរ និង សម្រាក បន្ទាប់ពី ការបកប្រែ រយៈពេល ប្រហែលជា  10  ទៅ  20  នាទី  ( អាស្រ័យ លើ ភាពលំបាក នៃ មាតិកា )  ។
ការបកស្រាយ សន្និសីទ សំដៅ ទៅលើ ការបកស្រាយ នៅឯ សន្និសិទ ឬ ការប្រជុំ ដ៏ ធំ មួយ ក្នុង ពេល ដំណាល គ្នា ឬ ជាប់ ៗ គ្នា ។  ការមកដល់ នៃ កិច្ចប្រជុំ ពហុ ភាសា បាន កាត់បន្ថយ ចំនួន នៃ ការបកប្រែ ជាបន្តបន្ទាប់ ក្នុង រយៈពេល  20  ឆ្នាំ ចុងក្រោយ ។ .
ការបកស្រាយ សន្និសីទ ត្រូវបាន បែងចែក រវាង ទីផ្សារ ពីរ គឺ ស្ថាប័ន និង ឯកជន ។  ស្ថាប័ន អន្តរជាតិ  ( សហភាព អឺរ៉ុប អង្គការ សហ ប្រជាជាតិ  EPO  ជាដើម )  ដែល រៀបចំ កិច្ចប្រជុំ ច្រើន ភាសា តែងតែ និយម បកប្រែ ភាសា បរទេស ជាច្រើន ទៅជា ភាសា កំណើត របស់ អ្នកបកប្រែ ។  ទីផ្សារ ឯកជន ក្នុង ស្រុក មាន ទំនៀមទម្លាប់ ពីរ ភាសា  ( ភាសា ក្នុង ស្រុក បូក នឹង ភាសា ផ្សេង ទៀត )  ហើយ អ្នកបកប្រែ បកប្រែ ធ្វើ ការ ទាំង ពីរ ចូល ភាសា និង ភាសា របស់ ពួកគេ ។ ទីផ្សារ ទាំង នេះ មិន ត្រូវបាន ផ្តាច់ មុខ ទៅវិញទៅមក ។  សមាគម បកប្រែ អន្តរជាតិ សន្និសីទ  (AIIC)  គឺជា សមាគម អ្នកបកប្រែ សន្និសីទ តែ មួយ គត់ នៅ ទូទាំង ពិភពលោក ។  បង្កើតឡើង នៅ ឆ្នាំ  1953  សមាជិកភាព របស់ ខ្លួន រួមមាន ជាង  2,800  អ្នកបកប្រែ សន្និសីទ ដែល មាន ជំនាញ វិជ្ជាជីវៈ នៅក្នុង ប្រទេស ជាង  90  ។
ការបកស្រាយ តុលាការ តាម ផ្លូវ ច្បាប់ ឬ តុលាការ កើតឡើង នៅក្នុង តុលាការ យុត្ដាធិការ រដ្ឋបាល និង កន្លែងណា ក៏ដោយ ដែល មាន នីតិវិធី ច្បាប់ ត្រូវបាន ធ្វើឡើង  ( ឧ។  ស្ថានីយ ប៉ូលីស សម្រាប់ ការសួរ ចម្លង បន្ទប់ សន្និសីទ មួយ សម្រាប់ ការដាក់ពាក្យ ឬ មូលដ្ឋាន ដើម្បី ថ្លែង សុន្ទរកថា )  ។  ការបកស្រាយ ផ្នែក ច្បាប់ អាច ជា ការបកស្រាយ ជាបន្តបន្ទាប់ នៃ ទី បន្ទាល់ របស់ សាក្សី ឧទាហរណ៍ ការបកស្រាយ បន្តបន្ទាប់ គ្នា នៃ នីតិវិធី ទាំងមូល ដោយ មធ្យោបាយ អេឡិចត្រូនិ សម្រាប់ មនុស្ស ម្នាក់ ឬ មនុស្ស ទាំងអស់ ដែល ចូលរួម ។
សិទ្ធិ បកប្រែ អ្នក មាន សមត្ថកិច្ច សម្រាប់ អ្នក ដែល មិន យល់ ភាសា របស់ តុលាការ  ( ជាពិសេស សម្រាប់ ជនជាប់ចោទ ក្នុង ករណី បទល្មើស ព្រហ្មទណ្ឌ )  ជាទូទៅ ត្រូវបាន ចាត់ទុក ថា ជា ច្បាប់ យុត្តិធម៌ មូលដ្ឋាន ។  ដូច្នេះ សិទ្ធិ នេះ ត្រូវបាន ធានា ជាទូទៅ នៅក្នុង រដ្ឋធម្មនុញ្ញ រដ្ឋ ការប្រកាស សិទ្ធិ សិទ្ធិ ច្បាប់ ជា មូលដ្ឋាន ដែល បង្កើត ប្រព័ន្ធ យុត្តិធម៌ ឬ តាម គំរូ ពីមុន ដោយ តុលាការ កំពូល ។  ទោះបីជា យ៉ាងណា ក៏ដោយ វា មិន មែន ជា នីតិវិធី ដែល តម្រូវ ដោយ រដ្ឋធម្មនុញ្ញ  ( នៅ សហរដ្ឋ អាមេរិក )  ដែល អ្នកបកប្រែ ដែល បាន បញ្ជាក់ មាន វត្តមាន នៅ ការសួរ ចម្លើយ របស់ ប៉ូលីស ។  នេះ ជា ភាពចម្រូងចម្រាស ជាពិសេស នៅក្នុង ករណី ដែល ជន អន្តោប្រវេសន៍ ខុស ច្បាប់ ដែល គ្មាន ជំនាញ ភាសា អង់គ្លេស ត្រូវបាន គេ ចោទប្រកាន់ ពី បទឧក្រិដ្ឋ ។
នៅ សហរដ្ឋ អាមេរិច ដោយ ផ្អែក លើ បទបញ្ជា និង ស្តង់ដារ ដែល ប្រកាន់ខ្ជាប់ តាម រដ្ឋ និង ទីកន្លែង អ្នកបកប្រែ តុលាការ តែងតែ ធ្វើ ការតែ ម្នាក់ឯង នៅពេល ធ្វើ ការបកប្រែ ជាបន្តបន្ទាប់ ឬ ជា ក្រុម នៅពេល ធ្វើ ការបកប្រែ ក្នុង ពេល ដំណាល គ្នា ។  បន្ថែម ពីលើ ភាពប៉ិនប្រសប់ នៃ ភាសា ប្រភព និង ភាសា គោលដៅ ចំណេះដឹង ពេញលេញ អំពី នីតិវិធី ច្បាប់ និង នីតិវិធី តុលាការ ត្រូវបាន ទាមទារ ឱ្យ មាន អ្នកបកប្រែ តុលាការ ។  ជារឿយ ៗ ពួកគេ ត្រូវបាន តម្រូវឱ្យ មាន ការអនុញ្ញាត ជា ផ្លូវការ ពីរដ្ឋ ដើម្បី ធ្វើការ នៅក្នុង តុលាការ ហើយ បន្ទាប់មក ត្រូវបាន គេ ហៅ ថា អ្នក បកស្រាយ តុលាការ ដែល មាន បញ្ជាក់ ។  នៅក្នុង យុត្តាធិការ ជាច្រើន ការបកស្រាយ ត្រូវបាន ចាត់ទុក ថា ជា ផ្នែក សំខាន់ មួយ នៃ ភស្តុតាង ។  ការបកស្រាយ មិន សមហេតុសមផល ឬ ការបរាជ័យ ក្នុង ការស្បថ ក្នុង អ្នកបកប្រែ អាច នាំឱ្យ មាន កំហុស ។
ក្នុង ការបកស្រាយ អ្នកបោះឆ្នោត អ្នកបកប្រែ អាច អម ដំណើរ បុគ្គល ឬ គណៈប្រតិភូ ក្នុង ដំណើរទស្សនកិច្ច មួយ ពេល ទៅ ជួប ឬ ជួបប្រជុំ ឬ សំភាសន៍ ។  អ្នកបកប្រែ នៅក្នុង តួនាទី នេះ ត្រូវបាន គេ ហៅ ថា អ្នក បកប្រែ អ្នកបម្រើ ឬ អ្នកបកប្រែ អម ការពារ ។
ត្រូវបាន គេ ស្គាល់ ផងដែរ ថា ជា អ្នកបកស្រាយ សហគមន៍ គឺជា ប្រភេទ នៃ ការបកប្រែ ដែល កើតឡើង នៅក្នុង វិស័យ ដូចជា ច្បាប់ សុខភាព និង រដ្ឋាភិបាល ក្នុង តំបន់ សង្គម ផ្ទះសម្បែង បរិស្ថាន សុខភាព ការអប់រំ និង សេវា សុខុមាលភាព ។  នៅក្នុង ការបកប្រែ ពី សហគមន៍ មាន កត្ដា មួយ ចំនួន ដែល កំណត់ និង ប៉ះពាល់ ដល់ ផលិតកម្មភាសា និង ទំនាក់ទំនង ដូចជា មាតិកា ផ្លូវចិត្ត របស់ សម្តី ជុំវិញ សង្គម ភាពតានតឹង ឬ ភាពតានតឹង ការបង្កើត ភាពតានតឹង ការទំនាក់ទំនង អំណាច ក្នុង ចំណោម អ្នកចូលរួម និង កម្រិត នៃ ការទទួលខុសត្រូវ របស់ អ្នកបកប្រែ  -  ក្នុង ករណី ជាច្រើន មាន ច្រើន ជាង ភាពធ្ងន់ធ្ងរ  ;  ក្នុង ករណី ខ្លះ សូម្បីតែ ជីវិត របស់ បុគ្គល ផ្សេង ទៀត អាស្រ័យ លើ ការងារ របស់ អ្នកបកប្រែ ។
ការបកស្រាយ វេជ្ជសាស្រ្ត គឺជា ផ្នែក មួយ នៃ ការបកប្រែ សេវា សាធារណៈ ដែល រួមមាន ការទំនាក់ទំនង រវាង បុគ្គលិក ថែទាំ សុខភាព និង អ្នកជំងឺ និង គ្រួសារ របស់ ពួកគេ ឬ ក្នុង ចំណោម បុគ្គលិក ថែទាំ សុខភាព ដែល និយាយ ភាសា ផ្សេង ដែល សម្របសម្រួល ដោយ អ្នកបកប្រែ ដែល ជាទូទៅ ត្រូវបាន អប់រំ និង មាន លក្ខណៈ គ្រប់គ្រាន់ ដើម្បី ផ្តល់ សេវា បកប្រែ ។ ក្នុង ករណី ខ្លះ បុគ្គលិក ពេទ្យ ដែល មាន ពហុ ភាសា អាច ចូលរួម ក្រៅ ម៉ោង ជា សមាជិក នៃ ធនាគារ ភាសា ខ្មែរ ។  អាស្រ័យ លើ តម្រូវការ ជាក់លាក់ របស់ ប្រទេស  /  អ្នកបកប្រែ អ្នកបកប្រែ ត្រូវការ ជា ចាំបាច់ នូវ ចំណេះដឹង ខ្លះ ៗ អំពី វេជ្ជសាស្ត្រ នីតិវិធី ទូទៅ ការសម្ភាស អ្នក ជម្ងឺ និង ដំណើរការប្រឡង ។  អ្នកបកប្រែ វេជ្ជសាស្រ្ត ជាញឹកញាប់ គឺ ទំនាក់ទំនង ផ្លូវចិត្ត សម្រាប់ មនុស្ស  ( មិន គិត អំពី ភាសា )  ដែល មិន សូវ ស្គាល់ ឬ មិន ស្រួល នៅក្នុង មន្ទីរពេទ្យ គ្លីនិក ឬ កន្លែង ព្យាបាល ។
ឧទាហរណ៍ នៅ ប្រទេស ចិន មិន មាន វិញ្ញាបនបត្រ ចាំបាច់ សំរាប់ អ្នកបកប្រែ វេជ្ជសាស្ដ្រ ដូច ឆ្នាំ  2012  ទេ ។  ការបកស្រាយ ភាគ ច្រើន នៅក្នុង មន្ទីរពេទ្យ នៅក្នុង ប្រទេស ចិន ត្រូវបាន ធ្វើឡើង ដោយ គ្រូពេទ្យ ដែល មាន ជំនាញ ខាង ភាសា ចិន និង អង់គ្លេស  ( ភាគ ច្រើន )  នៅក្នុង ជំនាញ របស់ គាត់ ។ ពួកគេ បាន បកប្រែ ច្រើន ជាង នៅក្នុង ការកំណត់សិក្សា ជាង ការទំនាក់ទំនង រវាង វេជ្ជបណ្ឌិត និង អ្នកជំងឺ ។  នៅ ពេល ដែល អ្នកជំងឺ ត្រូវការ សេវា ភាសា អង់គ្លេស នៅ មន្ទីរពេទ្យ ចិន អ្នកជំងឺ នឹង ត្រូវ បញ្ជូន ទៅ បុគ្គលិក នៅ មន្ទីរពេទ្យ ដែល ត្រូវបាន ទទួលស្គាល់ ដោយ មិត្ត រួម ការងារ របស់ គាត់ ថា មាន ជំនាញ ភាសា អង់គ្លេស ។  គុណភាព ពិត នៃ សេវា បែប នេះ សម្រាប់ អ្នកជំងឺ ឬ ការបកប្រែ វេជ្ជសាស្រ្ត សម្រាប់ ទំនាក់ទំនង រវាង វេជ្ជបណ្ឌិត ដែល និយាយ ភាសា ផ្សេង គ្នា គឺ មិន ត្រូវបាន គេ ដឹង ដោយ សហគមន៍ ការបកប្រែ ដែល អ្នកបកប្រែ ដែល ខ្វះ ជីវប្រវត្តិ ថែទាំ សុខភាព កម្រ ទទួលបាន ការទទួលស្គាល់ ជា ផ្លូវការ សម្រាប់ ការបកប្រែ វេជ្ជសាស្ត្រ នៅក្នុង សហគមន៍ វេជ្ជសាស្ត្រ ។  អ្នកបកប្រែ ដែល ធ្វើការ នៅក្នុង ការថែទាំ សុខភាព អាច ត្រូវបាន គេ ចាត់ទុក ថា ជា អ្នកជំនាញ សុខភាព សម្ព័ន្ធមិត្ត ។
អ្នកបកប្រែ ភាសា សញ្ញា ត្រូវ ផ្ញើរ សារ ត្រឹមត្រូវ រវាង ភាសា ពីរ ផ្សេង គ្នា ។  អ្នកបកប្រែ ម្នាក់ នៅ ទីនោះ សម្រាប់ ទាំង មនុស្ស ថ្លង់ និង បុគ្គល ដែល ស្តាប់ ។  ទង្វើ នៃ ការបកប្រែ កើតឡើង នៅពេល អ្នកស្តាប់ និយាយ ហើយ អ្នកបកប្រែ បកស្រាយ អត្ថន័យ របស់ អ្នក និយាយ ទៅជា ភាសា សញ្ញា ឬ ទម្រង់ ផ្សេង ទៀត ដែល ត្រូវបាន ប្រើប្រាស់ ដោយ មនុស្ស ថ្លង់ ។  ការបកប្រែ ក៏ កើតឡើង ផ្ទុយទៅវិញ :  នៅពេល មនុស្ស គ ថ្លង់ ចុះហត្ថលេខា អ្នកបកប្រែ បកស្រាយ នូវ អត្ថន័យ ដែល បង្ហាញ នៅក្នុង សញ្ញា ទៅជា ភាសា ផ្ទាល់ មាត់ សម្រាប់ គណបក្ស សវនាការ ដែល ជួនកាល សំដៅ ទៅលើ ការបកស្រាយ សំឡេង ឬ ការសំលេង ។  នេះ អាច ត្រូវបាន អនុវត្ត ជា ការបកប្រែ ជាបន្តបន្ទាប់ ឬ ជាប់ ៗ គ្នា ។  អ្នកបកប្រែ ភាសា សញ្ញា ជំនាញ នឹង ដាក់ ខ្លួន ពួកគេ នៅក្នុង បន្ទប់ ឬ កន្លែង ដែល អនុញ្ញាតឱ្យ អ្នក មើលឃើញ អ្នក ពិការ ភ្នែក និង បាន ឮ យ៉ាង ច្បាស់ ដោយ អ្នកចូលរួម ស្តាប់ ក៏ ដូចជា នៅក្នុង កន្លែង ដើម្បី ស្តាប់ ឬ មើល អ្នក និយាយ ឬ វា គ្មិន យ៉ាង ច្បាស់ ។  នៅក្នុង កាលៈទេសៈ ខ្លះ អ្នកបកប្រែ អាច បកប្រែ ពី ភាសា មួយ ទៅ ភាសា មួយ ទៀត ថា ភាសា អង់គ្លេស ទៅ ភាសា សញ្ញា អង់គ្លេស ភាសា អង់គ្លេស ទៅ ភាសា សញ្ញា អាមេរិច ពី ភាសា អេស្ប៉ាញ ទៅជា ភាសា អង់គ្លេស ទៅ ភាសា សញ្ញា អាមេរិច ជាដើម ។
បុគ្គល ថ្លង់ ក៏ មាន ឱកាស ធ្វើការជា អ្នកបកប្រែ ។  បុគ្គល ថ្លង់ នឹង សហការ ជាមួយ សមភាគី សវនាការ ដើម្បី ផ្តល់ ការបកស្រាយ សម្រាប់ បុគ្គល គថ្លង់ ដែល មិន ដឹង ភាសា សញ្ញា ដូចគ្នា ដែល ត្រូវបាន ប្រើ នៅ ក្នុង ប្រទេស ដែល មាន ជំនាញ ភាសា តិចតួច ត្រូវបាន ពន្យារ ពេល អភិវឌ្ឍ ឬ មាន ពិការភាព ផ្លូវចិត្ត និង  /  ឬ រាងកាយ ផ្សេង ទៀត ដែល ធ្វើឱ្យ ការប្រាស្រ័យទាក់ទង  បញ្ហា ប្រឈម តែ មួយ គត់ ។ ក្នុង ករណី ផ្សេង ទៀត អ្នកបកប្រែ សម្លេង អាច បកស្រាយ ជា ភាសា សញ្ញា គ្រប់ ប្រភេទ ភាសា សញ្ញា ដែល ក្រុម នោះ ដឹង ហើយ ក្រុម គថ្លង់ នឹង បកស្រាយ ជា ភាសា ដែល បុគ្គល ម្នាក់ ៗ អាច យល់ បាន ។  ពួកគេ ក៏ បកប្រែ ព័ត៌មាន ពី ភាសា មួយ ទៅ ភាសា មួយ ទៀត ផងដែរ ឧទាហរណ៍ នៅពេល មនុស្ស ម្នាក់ កំពុង ចុះហត្ថលេខា ដោយ មើលឃើញ អ្នកបកប្រែ ភាសា គថ្លង់ អាច ត្រូវបាន ជួល ដើម្បី ចម្លង សញ្ញា ទាំងនោះ ទៅជា ដៃ មនុស្ស ថ្លង់ និង បន្ថែម ព័ត៌មាន ។
អ្នកបកប្រែ ភាគ ច្រើន ត្រូវបាន ទទួល ការបណ្តុះបណ្តាល ជា ផ្លូវការ នៅក្នុង កម្មវិធី បណ្ដុះបណ្ដាល អ្នកបកប្រែ  (ITP)  ។  ប្រវែង  ITP  ខុស ៗ គ្នា ហើយ ជាទូទៅ មាន ពីរ ឬ បួន ឆ្នាំ ដើម្បី ទទួលបាន សញ្ញាប័ត្រ ឬ វិញ្ញាបនបត្រ ។  កម្មវិធី បញ្ចប់ ការសិក្សា ក៏ មាន ផងដែរ ។ .
នៅ សហរដ្ឋ អាមេរិក អ្នកបកប្រែ ភាសា សញ្ញា មាន កំរិត ជាតិ និង រដ្ឋ ។  ការិយាល័យ ចុះបញ្ជី សម្រាប់ មនុស្ស ថ្លង់  (RID)  ដែល ជា អង្គការ មិន ស្វែងរក ប្រាក់ ចំណេញ ត្រូវបាន គេ ស្គាល់ ថា ជា ស្ថាប័ន ទទួលស្គាល់ និង ទទួលស្គាល់ ជា ផ្លូវការ របស់ ជាតិ ។  បន្ថែម ពីលើ តម្រូវការ នៃ ការបណ្តុះបណ្តាល និង ការធ្វើតេស្ត សញ្ញាប័ត្រ ដែល មាន លក្ខណៈ ស្តង់ដារ សមាជិក  RID  ត្រូវតែ គោរព តាម ក្រម នៃ វិជ្ជាជីវៈ វិជ្ជាជីវៈ ដំណើរការសំរេចចិត្ត និង តម្រូវការអប់រំ បន្ត ។  មាន កម្មវិធី បណ្តុះបណ្តាល ការបកប្រែ ជាច្រើន នៅ សហរដ្ឋ អាមេរិក ។ គណកម្មាធិការ បណ្ដុះបណ្ដាល ការបកប្រែ ភាសា អង់គ្លេស គឺជា ស្ថាប័ន ដែល ទទួលស្គាល់ កម្មវិធី រៀបចំ ការបកប្រែ ។  បញ្ជី នៃ កម្មវិធី ដែល ត្រូវបាន ទទួលស្គាល់ អាច រកបាន នៅលើ គេហទំព័រ របស់  CCIE  ។
បណ្តា ប្រទេស អឺរ៉ុប និង បណ្តា ប្រទេស ផ្សេង ទៀត មាន សមាគម ជាតិ ផ្ទាល់ របស់ ពួកគេ នៃ អ្នកបកប្រែ ភាសា ។  បណ្តា ប្រទេស មួយចំនួន មាន សមាគម ជាតិ ច្រើន ជាង មួយ ដោយសារតែ ភាពខុសគ្នា ក្នុង តំបន់ ឬ ភាសា ។  វេទិកា ភាសា អឺរ៉ុប នៃ អ្នកបកប្រែ ភាសា សញ្ញា  (efsli)  គឺជា អង្គការ ឆ័ត្រ នៃ អ្នកបកប្រែ ភាសា សញ្ញា នៅ ទ្វីប អឺរ៉ុប ។  នៅ ប្រទេស កាណាដា សមាគម វិជ្ជាជីវៈ ដែល ទទួលស្គាល់ និង ទទួលស្គាល់ អ្នកបកប្រែ ភាសា សញ្ញា ជាតិ សាសន៍ ជា សមាគម នៃ អ្នកបកប្រែ ភាសា តាម រូបភាព នៃ ប្រទេស កាណាដា  (AVLIC)  ។  ក្រោម  AVLIC  មាន ជំពូក សាខា ជាច្រើន ដែល តំណាង ឱ្យ តំបន់ កាណាដា ជាក់លាក់ មួយ ។
ដោយ ធម្មជាតិ របស់ វា ការបកប្រែ ប្រព័ន្ធ ផ្សព្វផ្សាយ ត្រូវបាន ធ្វើឡើង ក្នុង របៀប ដំណាល គ្នា ។  វា ត្រូវបាន ផ្តល់ ជាពិសេស សម្រាប់ ការផ្សាយ បន្ត ផ្ទាល់ តាម ទូរទស្សន៍ ដូចជា សន្និសីទ កាសែត ការ សំភាសន៍ ផ្ទាល់ ឬ ថត ចម្លង ជាមួយនឹង តួលេខ នយោបាយ តន្ត្រី ករ សិល្បករ កីឡាករ ឬ អ្នកចូលរួម នៅក្នុង រង្វង់ អាជីវកម្ម ។ .  ឧបករណ៍ ទាំងអស់ គួរតែ ត្រូវបាន ត្រួតពិនិត្យ មុនពេល ថត ។  ជាពិសេស ការភ្ជាប់ ផ្កាយ រណប ត្រូវតែ ពិនិត្យ ឡើងវិញ ទ្វេ ដង ដើម្បី ធានា ថា សំលេង របស់ អ្នកបកប្រែ មិន ត្រូវបាន បញ្ជូន ត្រឡប់ មកវិញ ហើយ អ្នកបកប្រែ អាច ស្តាប់ បាន តែ មួយ ប៉ុស្តិ៍ ប៉ុណ្ណោះ ។  ក្នុង ករណី សំភាសន៍ ដែល ថត នៅ ខាងក្រៅ ស្ទូឌីយោ និង កម្មវិធី ការងារ នា ពេល បច្ចុប្បន្ន អ្នកបកប្រែ បកស្រាយ នូវ អ្វី ដែល គាត់ ស្ដាប់ តាម ទូរទស្សន៍ ។  សំឡេង រំខាន ផ្ទៃ ខាងក្រោយ អាច ជា បញ្ហា ធ្ងន់ធ្ងរ ។  អ្នកបកប្រែ ដែល ធ្វើការ ឱ្យ ប្រព័ន្ធ ផ្សព្វផ្សាយ ត្រូវតែ មាន សំឡេង និង មាន ទំនុកចិត្ត ជា អ្នកបង្ហាញ ទូរទស្សន៍ ។
ការបកប្រែ ប្រព័ន្ធ ផ្សព្វផ្សាយ បាន ទទួលភាព មើលឃើញ និង វត្តមាន កាន់តែ ច្រើន ជាពិសេស បន្ទាប់ពី សង្គ្រាម ឈូង សមុទ្រ ។  បណ្តាញ ទូរទស្សន៍ បាន ចាប់ផ្តើម ជួល អ្នកបកប្រែ ជា បណ្ដើរ ៗ ។  អ្នកបកប្រែ បកស្រាយ សន្និសីទ សារព័ត៌មាន ទូរស័ព្ទ សង្ខេប ទូរស័ព្ទ ការសម្ភាសន៍ និង ការផ្សាយ បន្ត ផ្ទាល់ ស្រដៀង គ្នា សម្រាប់ អ្នកទស្សនា ។  វា មាន ភាពតានតឹង ច្រើន ជាង ប្រភេទ ដទៃ ទៀត នៃ ការបកប្រែ នៅពេល អ្នកបកប្រែ ត្រូវ ដោះស្រាយ បញ្ហា បច្ចេកទេស ជាច្រើន រួម ជាមួយ បញ្ហា ជម្លោះ របស់ បន្ទប់ ត្រួតពិនិត្យ និង ជម្លោះ អំឡុង ពេល ផ្សាយ បន្ត ផ្ទាល់ ។
សេវា បកប្រែ អាច ត្រូវបាន ផ្តល់ ជូន តាម បែបបទ ជាច្រើន ។  ទម្រង់ ទូទៅ បំផុត ដែល អ្នកបកប្រែ បកប្រែ ត្រូវបាន ផ្តល់ គឺ ការបកស្រាយ នៅនឹង កន្លែង ។
ត្រូវបាន គេ ហៅ ផងដែរ ថា  " ការបកប្រែ ផ្ទាល់ មាត់ "  ឬ ជួនកាល ត្រូវបាន គេ និយាយ ថា ជា  " មុខ ទល់ មុខ គ្នា "  វិធីសាស្ត្រ ចែកចាយ នេះ តម្រូវឱ្យ អ្នកបកប្រែ ត្រូវ មាន វត្តមាន រាងកាយ ដើម្បីឱ្យ ការបកស្រាយ ប្រព្រឹត្តទៅ ។  នៅក្នុង ការកំណត់ ការបកប្រែ នៅនឹង កន្លែង ភាគី ទាំងអស់ ដែល មាន បំណង ចង់ និយាយ ជាមួយគ្នា ជាទូទៅ មាន ទីតាំង ដូចគ្នា ។  នេះ គឺជា វិធី សាមញ្ញ បំផុត ដែល ត្រូវបាន ប្រើ សម្រាប់ ការកំណត់ សេវា សាធារណៈ និង សង្គម ភាគ ច្រើន បំផុត ។
សំដៅ ផងដែរ ថា ជា  " ការបកប្រែ តាម ទូរស័ព្ទ "  " ការបកប្រែ តាម ទូរស័ព្ទ "  និង  " ការបកប្រែ តាម ទូរស័ព្ទ "  ការបកប្រែ តាម ទូរស័ព្ទ អាច ឱ្យ មាន ការបកប្រែ តាមរយៈ ទូរស័ព្ទ ។  អ្នកបកប្រែ ត្រូវបាន បន្ថែម ទៅការហៅទូរស័ព្ទ សន្និសីទ ។  ការបកប្រែ តាម ទូរស័ព្ទ អាច ត្រូវបាន ប្រើ ជំនួស ឱ្យ ការបកស្រាយ នៅនឹង កន្លែង នៅពេល គ្មាន អ្នកបកប្រែ នៅនឹង កន្លែង ដែល អាច រកបាន នៅ ទីតាំង ដែល ត្រូវការ សេវាកម្ម ។  ទោះជា យ៉ាងណា ក៏ដោយ វា ត្រូវបាន គេ ប្រើប្រាស់ ជាទូទៅ សម្រាប់ ស្ថានភាព ដែល ភាគី ទាំងអស់ ដែល មាន បំណង ចង់ ប្រាស្រ័យទាក់ទង គ្នា រួច និយាយ គ្នា ទៅវិញទៅមក តាមរយៈ ទូរស័ព្ទ  ( ឧទាហរណ៍ :  កម្មវិធី ទូរស័ព្ទ សម្រាប់ ការធានារ៉ាប់រង ឬ ប័ណ្ណ ឥណទាន ឬ ការសាកសួរ តាម ទូរសព្ទ ពី អ្នកប្រើប្រាស់ ទៅ អាជីវកម្ម )  ។
សេវាកម្ម បកស្រាយ តាមរយៈ ការបកស្រាយ វីដេអូ ពី ចម្ងាយ  (VRI)  ឬ សេវាកម្ម សំលេង វីដេអូ  (VRS)  មាន សារៈសំខាន់ សម្រាប់ ឧបសគ្គ ភាសា ដែល មាន ការយល់ដឹង ពី វប្បធម៌ ដែល មើលឃើញ  -  និង អាច អនុវត្ត បាន កាន់តែ ច្រើន ដែល ភាគី ណាមួយ គឺ ថ្លង់ ពិបាក ស្តាប់ ឬ និយាយ ។  -  កាត់បន្ថយ  ( បិទបាំង )  ។
</doc>