
ប៉ាន់  រិទ្ធី
ប៉ាន់ - រិទ្ធី  ( ជា អក្សរ ឡាតាំង :  Rithy  Panh,  កើត នៅ ថ្ងៃទី  ១៨  ខែ  មេសា  ឆ្នាំ ១៩៦៤ )  គឺជា អ្នកដឹកនាំ  និង  អ្នក សរសេរ ស្គ្រីប  ភាពយន្ត បែប ឯកសារ ជនជាតិ ខ្មែរ ម្នាក់ ដែល ត្រូវបាន គេ ទទួលស្គាល់ ជា អន្តរជាតិ ។
ខ្សែភាពយន្ត របស់ អ្នកដឹកនាំ ម្នាក់ នេះ  ផ្តោត លើ ផលវិបាក នៃ របប ប្រល័យ ពូជសាសន៍ ខ្មែរ ក្រហម នៅ កម្ពុជា ។  ការងារ របស់ លោក  ប៉ាន់  រិទ្ធី  គឺ បាន មកពី ទស្សនៈ វិស័យ បែប អាជ្ញាធរ  ដោយសារតែ គ្រួសារ របស់ លោក ត្រូវបាន គេ បណ្ដេញចេញ ពី រាជធានី ភ្នំពេញ នៅ ឆ្នាំ ១៩៧៥  ដោយ ពួក ខ្មែរ ក្រហម ។  បន្ទាប់ពី មួយ ទៅ មួយ  ឪពុក ម្តាយ  បងប្អូន ស្រី  និង ក្មួយ ប្រុស របស់ គាត់ បាន ស្លាប់ ដោយ ភាពអត់ឃ្លាន  ឬ  ការអស់កម្លាំង  ដោយសារ ពួកគេ ត្រូវបាន ពួក ខ្មែរ ក្រហម ឃុំឃាំង នៅក្នុង ជំរំការងារ ដាច់ស្រយាល មួយ នៅ ជនបទ ក្នុង ប្រទេស កម្ពុជា ។
លោក  ប៉ាន់  រិទ្ធី  កើត នៅ ទីក្រុង ភ្នំពេញ ។  ឪពុក របស់ លោក ជា គ្រូបង្រៀន  និង ជា អ្នក ត្រួតពិនិត្យ ម្នាក់ នៅ សាលា បឋមសិក្សា ។  គ្រួសារ របស់ គាត់ ព្រមទាំង ប្រជាជន ដទៃ ទៀត ត្រូវបាន គេ បណ្ដេញចេញ ពី រាជធានី ដោយ ពួក ខ្មែរ ក្រហម  នៅក្នុង ឆ្នាំ ១៩៧៥ ។  គ្រួសារ របស់ លោក បាន ទទួល ការរងទុក្ខ នៅក្នុង របប នេះ ។  បន្ទាប់ពី លោក បាន ឃើញ ឪពុក ម្តាយ  បងប្អូន  សាច់ញាតិ ផ្សេង ៗ បាន ស្លាប់ ដោយ ការធ្វើ ការងារ ហួស កម្លាំង  និង កង្វះ អាហារូបត្ថម្ភ នោះ  នៅ ឆ្នាំ ១៩៧៩  លោក  ប៉ាន់  រិទ្ធី  បាន រត់គេច ទៅ នៅ ជំរុំ ជនភៀសខ្លួន មួយ នៅ  ម៉ៃ រុត  ក្នុង ប្រទេស ថៃ ។
ទីបំផុត  លោក បាន ធ្វើដំណើរ ទៅដល់ ទីក្រុង ប៉ារីស  ប្រទេស បារាំង ។  អំឡុង ពេល ដែល លោក កំពុង សិក្សា ផ្នែក សិប្បកម្ម នៅ សាលា វិជ្ជាជីវៈ ក្នុង ប្រទេស បារាំង  លោក បាន ចូលរួម ក្នុង ពិធី ជប់លៀង មួយ  ហើយក៏ បាន ទទួល ម៉ាស៊ីន ថត វីដេអូ មួយ  ជា ហេតុ ធ្វើឲ្យ លោក ចាប់អារម្មណ៍ ក្នុង ការផលិត ខ្សែភាពយន្ត ។  លោក បាន រៀន បន្ត រួច បាន បញ្ចប់ ការសិក្សា ពី  វិទ្យាស្ថាន សិក្សា ភាពយន្ត ។  លោក បាន ត្រលប់មក ប្រទេស កម្ពុជា នៅ ឆ្នាំ ១៩៩០ ។
ខ្សែភាពយន្ត ឯកសារ ដំបូង របស់ លោក  ដែល មាន ចំណងជើង ថា  ជំរំសាយ ធូ  ដែល និយាយ អំពី គ្រួសារ ជនភៀសខ្លួន នៅ ជំរំ នៅ តាម ព្រំដែន ថៃ - កម្ពុជា ក្នុង ឆ្នាំ ១៩៨០  បាន ទទួល ពានរង្វាន់ ធំ ខាង ភាពយន្ត ឯកសារ នៅ  មហោស្រព ភាពយន្ត អេមាន ។
រឿង មួយ ទៀត របស់ លោក  ដែល មាន ចំណងជើង ថា  " អ្នកស្រែ "  ដែល បាន ផលិត នៅ ឆ្នាំ ១៩៩៤  មាន លក្ខណៈ ជា រឿង មនោសញ្ចេតនា ផ្អែក លើ រឿង ពិត  ដែល និយាយ អំពី ជីរិត តស៊ូ ពុះពារ ក្រោយ សម័យ ខ្មែរ ក្រហម របស់ គ្រួសារ មួយ នៅ ជនបទ ក្នុង ប្រទេស កម្ពុជា ។  រឿង នេះ ត្រូវបាន គេ ដាក់ ក្នុង ការប្រកួតប្រជែង នៅ  មហោស្រព ភាពយន្ត  កាន  ក្នុង ឆ្នាំ ១៩៩៤  ហើយ ត្រូវបាន ដាក់បញ្ចូល ក្នុង កម្មវិធី ពានរង្វាន់ អូស្ការ លើក ទី ៦៧  សម្រាប់ ពានរង្វាន់ ភាពយន្ត បរទេស ល្អ ជាង គេ  ហើយ ភាពយន្ត នេះ ក៏ ជា ភាពយន្ត ខ្មែរ ទី មួយ ដែល បាន ដាក់បញ្ចូល ក្នុង អូស្ការ ដែរ ។
ភាពយន្ត ឯកសារ ដែល ត្រូវបាន ផលិត ក្នុង ឆ្នាំ ២០០០  មាន ចំណងជើង ថា  " ទឹកដី វិញ្ញាណវិលវល់ "  ក៏ និយាយ ពី ការតស៊ូ ពុះពារ របស់ គ្រួសារ ខ្មែរ  ព្រមទាំង បាន បង្ហាញ ពី ការឈានចូលទៅ រក សម័យ ទំនើប របស់ កម្ពុជា  និង ភាពលំបាក របស់ កម្មករ ជីក ដាក់ [ ខ្សែកាប អុបទិច ]] លើក ដំបូង ឆ្លងកាត់ ប្រទេស កម្ពុជា ។
ភាពយន្ត ឯកសារ ដែល ត្រូវបាន ផលិត ក្នុង ឆ្នាំ ២០០៣  មាន ចំណងជើង ថា  " ស ២១  ម៉ាស៊ីន ពិឃាដ "  និយាយ អំពី សារមន្ទីរ ទួល ស្លែង  ការជួបជុំគ្នា របស់ អតីត អ្នកទោ ស រួមទាំង វិចិត្រករ  វ៉ាន់  ណាត  និង អតីត បុគ្គលិក នៅ  ស ២១  ដែល និយាយ រៀបរាប់ រំឭក ឡើងវិញ អំពី ប្រវត្តិសាស្ត្រ កម្ពុជា ដ៏ គួរឲ្យ ខ្លោចផ្សា ។
ព្រឹត្តិការណ៍ ក្រោយ សម័យ ខ្មែរ ក្រហម ជាច្រើន ទៀត មាន នៅក្នុង ភាពយន្ត  ដែល ត្រូវបាន ផលិត ឡើង ក្នុង ឆ្នាំ ២០០៥  មាន ចំណងជើង ថា  " មហោស្រព ដែល ឆេះ  បាន ផ្ដោត ទៅលើ ក្រុម ល្ខោន ដែល រស់ នៅក្នុង មហោស្រព សុរាម្រឹត ដែល ត្រូវបាន ឆេះ ក្នុង ឆ្នាំ ១៩៩៤  ហើយ មិន ត្រូវបាន ជួសជុល ឡើងវិញ "  ។
ភាពយន្ត ឯកសារ ដែល ត្រូវបាន ផលិត ក្នុង ឆ្នាំ ២០០៧  របស់ លោក ដែល មាន ចំណងជើង ថា  " ក្រដាស មិន អាច ខ្ចប់ ភ្លើង "  បាន និយាយ អំពី ជីវិត របស់ នារី ពេស្យា នៅ ក្រុង ភ្នំពេញ ។
ភាពយន្ត ឯកសារ ផលិត ក្នុង ឆ្នាំ ២០១២ របស់ លោក ដែល មាន ចំណងជើង ថា  " ឌុច  គ្រូលត់ ដំនៅ ឋាន នរក "  បាន បង្ហាញ អំពី កិច្ចសម្ភាសន៍ ជាមួយនឹង កាំង  ហ្គេច អៀវ  ហៅ ឌុច  ជា អតីត មេដឹកនាំ ខ្មែរ ក្រហម ដែល ត្រូវបាន កាត់ទោស ឲ្យ ជាប់ ពន្ធនាគារ ៣០ ឆ្នាំ  ដោយ អង្គ ជំនុំជម្រះ វិសាមញ្ញ ក្នុង តុលាការ កម្ពុជា  តែ  ឌុច  បាន ជំទាស់ នឹង សាលក្រម នេះ ។
ភាពយន្ត ឯកសារ ផលិត ក្នុង ឆ្នាំ ២០០៧ របស់ លោក ដែល មាន ចំណងជើង ថា " រូបភាព ដែល បាត់បង់ "  ត្រូវបាន ដាក់បញ្ចាំង និង ទទួលបាន ពានរង្វាន់ កំពូល នៅក្នុង ផ្នែក  Un  Certain  Regard  នៃ មហោស្រព ភាពយន្ត  កាន  ក្នុង ឆ្នាំ ២០១៣ ។
លោក  រិទ្ធី  រួមទាំ អ្នកដឹកនាំរឿង ឈ្មោះ  អៀវ  បណ្ណាការ  បាន បង្កើត មជ្ឈមណ្ឌល នេះ ឡើង ក្នុង គោលបំណង អភិរក្ស ប្រវត្តិសាស្ត្រ  ភាពយន្ត  ការថត រូប  និង តន្ត្រី នៅក្នុង ប្រទេស កម្ពុជា ។  រឿង ល្ខោន បែប ឯកសារ ដំបូង មាន ចំណងជើង ថា  " បុប្ផា ណា  សោកនាដកម្ម មួយ  (Bophana:  A  Cambodian  Tragedy)"  ដែល និយាយ ពី យុវតី ម្នាក់ ដែល ត្រូវបាន គេ ធ្វើ ទារុណកម្ម  ហើយ ត្រូវបាន គេ សម្លាប់ នៅ ពន្ធនាគារ  ស - ២១ ។
</doc>