
បុណ្យ
បុណ្យ  ( ភាសា បាលី  បុញ្ញ )  ប្រែ ថា  គុណ ជាតិ ដែល លាង ជម្រះ  ដុសខាត់  សម្អាត នូវ សន្តាន របស់ ខ្លួន ឱ្យ បរិសុទ្ធ ស្អាត ផូរផង់ ។
បុណ្យ គឺជា ទឹកចិត្ត  ដ៏ បរិសុទ្ធ ស្អាត  សុខ ស្ងប់ ដោយ បីតិ សោមនស្ស  មិន ក្តៅក្រហាយ  រវើរវាយចិត្ត ។  បុណ្យ ស្ថិត នៅលើ ចេតនា  គឺ ការជ្រះថ្លា  រីករាយ ពេញចិត្ត ។  បើ មិន មាន ចេតនា  គឺ ការសប្បាយរីករាយ  ពេញចិត្ត ហ្នឹង ទេ  ទោះបីជា យើង កំពុងតែ ប្រារព្ធ ពិធី បុណ្យ សង្ឃ ទាន ក្តី  បុណ្យ បច្ច័យ បួន ក្តី  បុណ្យ ក ឋិន ក្តី  ឬ បុណ្យ ផ្សេង ៗ ទៀត ក្តី  ក៏ មិន ឈ្មោះ ថា  ជា អ្នកធ្វើ បុណ្យ  ឬ បាន បុណ្យ កុសល ផល អានិសង្ស សូម្បីតែ បន្តិច នោះ ដែរ  ម្ល៉ោះហើយ  គ្រប់ ពេល ដែល ធ្វើ បុណ្យ កុសល  ទោះបីជា ធ្វើ បុណ្យ អ្វី ក៏ដោយ  ត្រូវតែ ធ្វើ ចិត្ត អោយ បាន សប្បាយ  រីករាយ ជ្រះថ្លា  អោយ ខ្លាំង  បើ មាន សេចក្តីជ្រះថ្លា  រីករាយ  ពេញចិត្ត ខ្លាំង ហើយ  សូម្បីតែ ធ្វើ បុណ្យ តិចតួច  ក៏ គង់ បាន អានិសង្ស ច្រើន ក្រាស់ ក្រៃ ដែរ  ទៅ តាម ចិត្ត ចេតនា  ដែល ជ្រះថ្លា ពេញចិត្ត នោះ ឯង ។
ពាក្យ ថា  ចេតនា ក្នុង ទីនេះ  គឺ សំដៅ ដល់  ការជ្រះថ្លា  សប្បាយរីករាយ  ពេញចិត្ត ក្នុង ទង្វើ ល្អ ផ្សេង ៗ ហ្នឹងឯង ។  ចំណែកឯ ចេតនា ដែល នាំឱ្យ សម្រេច  បាន បុណ្យ កុសល នេះ មាន បី គ្រា គឺ៖
ទាំង  ១០  ប្រការ នេះ  បានជា ហៅ ថា  បុញ្ញ កិរិយា វត្ថុ  ព្រោះ សុទ្ធតែ ជា ការបុណ្យ  ការកុសល ទាំងអស់  ការកុសល បែប នេះ ចាត់ ជា  កាមាវចរ ភូមិ ។
ត្បិតតែ ថា  បុណ្យ កុសល  គឺ ស្ថិត នៅលើ ចិត្ត  សទ្ធា ជ្រះថ្លា  ត្រេកអរ  ពេញចិត្ត ក៏ ពិត មែន  ប៉ុន្តែ ក៏ ដោយសារតែ មាន ហេតុពី ខាងក្រៅ ដែរ  ទើប ធ្វើឱ្យ ចិត្ត ជ្រះថ្លា ទៅ កើត  ម្យ៉ាងទៀត  ហេតុ នាំឱ្យ បាន បុណ្យ កុសល នេះ ទៀតសោត  មិន មែន ទាល់តែ ធ្វើ បុណ្យ សង្ឃ ទាន ,  បុណ្យ បច្ច័យ បួន ,  បុណ្យ ចម្រើន ព្រះជន្ម  ឬ បុណ្យ ក ឋិន ជាដើម  ឬ ក៏ ទាល់តែ ចែក អំណោយ  ជួយ ឧបត្ថម្ភ  កសាង កុដិ សាលា  ឬ សមិទ្ធិផល នានា ជាដើម  ទើប បាន បុណ្យ អានិសង្ស នោះ ទេ  តាមពិត ទៅ  ហេតុ នាំឱ្យ បាន បុណ្យ អានិសង្ស មាន ច្រើន ទៀត  មិន មែន មាន តែ ត្រឹម ប៉ុណ្ណឹង នោះ ឡើយ ។  ព្រះសម្មាសម្ពុទ្ធ ទ្រង់ ត្រាស់ សម្តែង ថា  ហេតុ នាំអោយ បាន បុណ្យ អានិសង្ស នោះ  ទាំងអស់ គឺ មាន  ១០  យ៉ាង ។
បុណ្យ សម្រេច ពី ការធ្វើ ទាន  គឺ ការលះបង់ ទ្រព្យ  ដើម្បី ជា ប្រយោជន៍ ដល់ អ្នកដទៃ ។
ទាន មាន  ៣  យ៉ាង គឺ៖
បុណ្យ បាន មក ដោយសារ ការរក្សា សីល  បាន ដល់ ការសមាទាន  កាន់ យក នូវ សីល  ៥,  សីល  ៨,  សីល  ១០  ជាដើម  ឬ ការមាន អាកប្បកិរិយា  ចរិយា មារយាទ ល្អ  សុភាពរម្យ ទម  ស្លូតបូត  សុចរិត ត្រឹមត្រូវ  ពោលគឺ ការសង្រួម  វៀរចាក ការប្រព្រឹត្ត នូវ ទង្វើ អាក្រក់ តាម ផ្លូវកាយ  និង  វាចា ។
ទង្វើ អាក្រក់ តាម ផ្លូវកាយ ដែល គួរ វៀរ ចាក នោះ  មាន  ៤  ចំណុច គឺ៖
ទង្វើ អាក្រក់ តាម ផ្លូវ វាចា ដែល គួរ វៀរ ចាក នោះ  មាន  ៤  ចំណុច គឺ៖
បើ យើង វៀរ ចាក  មិន ប្រព្រឹត្ត ធ្វើ ទាំង តាម ផ្លូវកាយ  និង វា ចា អោយ បាន គ្រប់ ទាំង  ៨  ចំណុច នេះ  ឈ្មោះ ថា យើង មាន សីលធម៌ ល្អ ត្រឹមត្រូវ  ថែមទាំង បាន បុណ្យ អានិសង្ស ទាំង យប់ ទាំង ថ្ងៃ គ្រប់ ពេល ទៀតផង ។
បុណ្យ សម្រេច ពី ការចម្រើន សមថ  និង វិបស្សនា  គឺ ការអប់រំ ទូន្មាន ខ្លួន  ចម្រើន សេចក្តីស្ងប់  ដើម្បីឲ្យ ចិត្ត បាន បរិសុទ្ធ ផូរផង់ ។
ទង្វើ ដែល ធ្វើឱ្យ ចិត្ត មិន ស្ងប់ នោះ  មាន  ៣  យ៉ាង គឺ៖
ការអប់រំ  ទូន្មាន គ្រប សង្កត់ចិត្ត នេះ  គឺ សំខាន់ ខ្លាំង ណាស់  ដែល អាច ធ្វើ អ្វី ផ្សេង ៗ  ឬ ពោលស្ដី និយាយ អ្វី បាន ក៏ ដោយសារ ចិត្ត ជា អ្នកបង្គាប់ បញ្ជា មក  ទើប ធ្វើ  ឬ និយាយ ស្តី ទៅ កើត  បើ ចិត្ត គិត រឿង អាក្រក់ ហើយ  ទោះ ធ្វើ ទង្វើ អ្វី ក៏ដោយ  ពោល  និយាយ ស្ដី អ្វី ក៏ដោយ  ក៏ សុទ្ធតែ អាក្រក់  ទៅ តាម ចិត្ត នោះ ទាំងអស់ អញ្ចឹង ដែរ  តែ បើ ចិត្ត គិត រឿង ល្អ  រឿង បុណ្យ កុសល  ទោះ ធ្វើ អ្វី ក្ដី  និយាយ ស្ដី អ្វី ក្ដី  ក៏ សុទ្ធតែ ល្អ  ជា បុណ្យ កុសល ទាំងអស់ ដែរ  ដូច្នេះ ត្រូវ ខំប្រឹងប្រែង ព្យាយាម  ទូន្មាន  អប់រំ គ្រប សង្កត់ចិត្ត  គឺ ធ្វើឱ្យ ចិត្ត គិត តែ រឿង ល្អ ៗ តែ ម្យ៉ាង ប៉ុណ្ណោះ ។  មួយវិញទៀត  ការអប់រំ  ទូន្មាន ចិត្ត នេះ សោត  ក៏ ជា ចំណុច សំខាន់ បំផុត  នៅក្នុង ព្រះពុទ្ធ សាសនា ផងដែរ  ដែល អាច ជួយ ឱ្យ បាន ទៅដល់ គោលដៅ ចុងក្រោយ  នោះ គឺជា ព្រះនិព្វាន ។
បុណ្យ សម្រេច ពី ការគោរព  ឱន លំទោន ដល់ អ្នក ដែល គួរ គោរព  មាន ដូចជា  គោរព ទៅតាម គុណធម៌  បាន ដល់ ព្រះសង្ឃ  ឪពុក ម្តាយ  អ្នក មាន សីល ជាដើម ។  គោរព ទៅតាម វ័យ  មាន ចាស់ ព្រឹទ្ធាចារ្យ  ចាស់ទុំ ទាំងឡាយ  ដែល មាន អាយុ ច្រើន ជាង យើង ជាដើម ។  ផល នៃ ការគោរព នេះ  ធ្វើឲ្យ យើង បាន នូវ សេចក្តីសុខ  អ្នកផង គោរព ស្រឡាញ់ រាប់អាន ។
បុណ្យ សម្រេច ពី ការជួយ ក្នុង ការងារ នៃ បុណ្យ  បាន ដល់ ការខ្វល់ខ្វាយ  ខ្នះ ខ្នែង  ជួយ ចាត់ចែង  រៀបចំ  ឧបត្ថម្ភ  ជ្រោមជ្រែង  ក្នុង ពិធី បុណ្យ របស់ ខ្លួនឯង ក្ដី  របស់ អ្នកដទៃ ក្ដី  មាន ដូចជា ការបោសសំអាត វត្ត អារាម  បម្រើ ព្រះសង្ឃ  ក៏ ដូចជា អ្នក ដែល មាន គុណធម៌ ខ្ពស់  ជួយ រៀបចំ ចង្ហាន់  ទីសំណាក់ ជាដើម ។
បុណ្យ បាន មកពី ការស្ដាប់ ធម៌  ការស្ដាប់ ព្រះធម៌ នេះ  សំខាន់ ខ្លាំង ណាស់  បើ មិន បាន ស្ដាប់ ទេ នោះ  យើង ក៏ មិន ស្គាល់  បុណ្យ  បាប  គុណ  ទោស  ល្អ  អាក្រក់  ត្រៃលក្ខណ៍  សច្ចធម៌ នោះ ដែរ  ហើយ ការស្ដាប់  ដែល ចាត់ ថា  បាន បុណ្យ  បាន ផលប្រយោជន៍ ច្រើន នោះ  គឺ ការស្ដាប់ ដោយ គោរព  យកចិត្តទុកដាក់  ពិនិត្យ  សង្កេត  ពិចារណា ឱ្យ យល់ អត្ថន័យ សេចក្តី ។
បុណ្យ បាន មកពី ការសម្តែង ធម៌  បាន ដល់ ការប្រាប់ បង្ហាត់ បង្ហាញ បង្រៀន  ពន្យល់ ណែនាំ  ទូន្មាន ប្រៀនប្រដៅ  ឱ្យដឹង ពី បាប  បុណ្យ  គុណ ទោស  រារាំង ហាមប្រាម  មិន អោយ ធ្វើ ទង្វើ អាក្រក់  ខុស សីលធម៌  សុជីវធម៌ ក្នុង សង្គម ។  ណែនាំ ឲ្យ ដើរ ផ្លូវ ល្អ  ធ្វើ អំពើ ជា កុសល  ដើម្បី សេចក្តីសុខ ដល់ ខ្លួន  និង អ្នកដទៃ អស់ កាលវែង ។
បុណ្យ បាន មក ដោយសារ ការចែក ចំណែក ផល បុណ្យ ដល់ អ្នកដទៃ ។
ធម្មតា ការចែករំលែក របស់របរ ផ្សេង ៗ ឱ្យ ទៅ គេ  ឱ្យ កាន់តែ ច្រើន  អស់ ក៏ កាន់តែ ច្រើន ដែរ  ប៉ុន្តែ ការចែករំលែក បុណ្យ កុសល វិញ  ចែក ឱ្យ គេ កាន់តែ ច្រើន  អ្នក អោយ នោះ  រឹង រឹតតែ បាន បុណ្យ កាន់តែ ច្រើន ដែរ  លោក ប្រៀប ឧបមា ដូចជា ពន្លឺ ភ្លើង ទៀន មួយ ដើម  បើ យើង យក ទៀន ផ្សេង ទៀត ទៅ អុជ ចម្លង បន្ត  គឺ រឹង រឹតតែ ធ្វើឱ្យ ភ្លឺ កាន់តែ ខ្លាំង ឡើង ថែម ទៀត  ឯ ការចែក បុណ្យ ដល់ អ្នកដទៃ  ក៏ មាន ឧបមា ដូច្នោះ ដែរ ។  ម្យ៉ាងទៀត  ការចែករំលែក ផល បុណ្យ នេះ  គឺ សំខាន់ ខ្លាំង ណាស់  សម្រាប់ អ្នក ដែល ចែក ឋាន ទៅ ហើយ  ដូចជា ជីដូន ជីតា មាតាបិតា របស់ យើង ជាដើម  បើ យើង ធ្វើ បុណ្យ ហើយ  មិន បាន ឧទ្ទិស  ជូន ចំណែក ផល បុណ្យ នេះ  ទៅដល់ ពួកគាត់ ទេ  ទោះបី យើង ធ្វើ បុណ្យ ធំ ប៉ុណ្ណា ក៏ដោយ  ក៏ ពួកគាត់ មិន អាច ទទួលបាន ផល បុណ្យ សូម្បី បន្តិចបន្តួច ឡើយ ។
ការចែក ចំណែក ផល បុណ្យ នេះ មាន  ២  ប្រភេទ គឺ៖
បុណ្យ បាន មក ដោយសារ ការ  ជ្រះថ្លា  ពេញចិត្ត  ត្រេកអរ ទទួល អនុមោទនា ចំណែក បុណ្យ ជាមួយ គេ  ឬ ដែល គេ បាន អោយ ។  ការជ្រះថ្លា  ពេញចិត្ត  ត្រេកអរ នូវ ចំណែក បុណ្យ នេះ  ទោះជា គេ មិន បាន អោយ ក៏ដោយ  គ្រាន់តែ យើង ជ្រះថ្លា ត្រេកអរ ក្នុង ចិត្ត តាម គេ  ឬ សុំ ចែក ពី គេ ក៏ដោយ  ក៏ បាន បុណ្យ អានិសង្ស ដូចគ្នា ដែរ ។
ការអនុមោទនា ទទួលយក បុណ្យ កុសល នេះ  គឺ សំខាន់ ខ្លាំង ណាស់  ពិសេស សម្រាប់ ពពួក ប្រេត  នរក  អសុរកាយ  បើ មិន ចេះ អនុមោទនា  ទទួលយក កុសល ផល បុណ្យ ទេ  គឺ មិន អាច រួចផុត ពី កំណើត ថោក ទាប  ទុក្ខ ទោស វេទនា ទាំងអស់ នោះ  ហើយ បាន ទៅ កើត ក្នុង ស្ថាន សុគតិភព  សួគ៌ ទេវលោក បាន ដោយ ឆាប់ រហ័ស ឡើយ ។
បុណ្យ កើត មកពី ការមាន គំនិត  គិត យល់ ត្រឹមត្រូវ  ទៅ តាម ហេតុផល ពិត  បាន ដល់ ជឿ យល់  ត្រូវ ត្រង់  តាម ហេតុផល ពិត នៃ ធម្មជាតិ ថា  ឪពុក ម្ដាយ មាន គុណ  ព្រះពុទ្ធ  ព្រះធម៌  ព្រះសង្ឃ  មាន ពិត មែន  កម្ម មាន  ផល របស់ កម្ម ក៏ មាន  បុណ្យ មាន  បាប មាន  ជាតិ មុន មាន  ជាតិ ក្រោយ ក៏ មាន  ទេវតា  ព្រះឥន្ទ្រ  ព្រះព្រហ្ម  ប្រេត  នរក  អសុរកាយ មាន ប្រាកដ មែន  ឬ ក៏ យល់ ជឿជាក់ច្បាស់ ថា  អ្វី ៗ ទាំងអស់ មិន ទៀង  ជា ទុក្ខ  ជា អនត្តា  ទុក្ខសច្ចៈ  មាន ពិត មែន  ហេតុ នាំឱ្យ កើតទុក្ខ ក៏ មាន  កន្លែង រួចផុត ចាក ទុក្ខ ក៏ មាន  ផ្លូវ
ប្រតិបត្តិ ដែល នាំឱ្យ បាន រួច ផុត ចាក ទុក្ខ ក៏ មាន  ដូច្នេះ ជាដើម ។
</doc>