
ប៉ាច  ឈឺន
លោក  ប៉ាច  ឈឺន  ជា ពាណិជ្ជករ  និង ជាបញ្ញវន្ត មួយ រូប  ដែល មាន គំនិត ស្នេហាជាតិ ខ្ពស់  និង បាន ចូលរួមចំណែក  សំខាន់ ក្នុង ចលនា ប្រឆាំង ពួក អាណានិគម ។  លោក  ប៉ាច  ឈឺន  កើត នៅ ឆ្នាំ ១៨៩៦  ភរិយា របស់ លោក ឈ្មោះ  ឌុក  អ៊ុក  ជា បង ស្រី បង្កើត របស់ លោក សាស្រ្តចារ្យ  ឌុក  រ៉ាស៊ី ។
លោក មាន កូនប្រុស ម្នាក់ ឈ្មោះ  ឈឺន  ម៉ុង ដេត  ជា និស្សិត បាន មក ធ្វើ ការសិក្សា នៅ ប្រទេស បារាំង ។  នៅពេល  ពិធី បុណ្យ ចូល ឆ្នាំ ព.ស  ២៥០០  ពាក់កណ្តាល សាសនា ព្រះពុទ្ធ  នៅ ទីក្រុង ប៉ារីស នៅ ថ្ងៃទី ២០  ខែមេសា  ឆ្នាំ ១៩៥៧  គេ បាន ឃើញ រូបលោក  ឈឺន  ម៉ុង ដេត  លេង ភ្លេង កូត វិយូឡុង ជូន ទស្សនិកជន ។  នៅ របប សាធារណរដ្ឋ ខ្មែរ  លោក  ឈឺន  ម៉ុង ដេត  បាន ចូល បម្រើ ជាតិ ជា យោធា  និង បាន ទទួលមរណភាព ដោយសារ មាន របួស នៅ ថ្ងៃទី ២  ខែសីហា  ឆ្នាំ ១៩៧០  នៅ ទីក្រុង ភ្នំពេញ ។
នៅក្នុង សង្រ្គាម លោក លើក ទី ១  ( ១៩១៤ - ១៩១៨ )  ក្នុង រាជ្យ ហ្លួង ព្រះស៊ីសុវត្ថិ  មាន យុវជន ស្ម័គ្រចិត្ត ខ្មែរ  មួយ ក្រុម  ដូចជា  សុវត្ថិ  ឡេង  លោក  ប៉ាច  ឈឺន  លោក  ម៉ែន …  បាន មក ចូល ជួរ ធ្វើ ទាហាន ក្នុង ទ័ព បារាំង ។  លោក  ប៉ាច  ឈឺន  បាន ធ្វើជា អ្នកបញ្ជូន សារ ។  នៅពេល ត្រលប់ មកវិញ  គាត់ បាន ធ្វើការ នៅក្នុង យាន  ដ្ឋាន មួយ នៅ  ទី  ក្រុង ភ្នំពេញ  ដែល មាន ឈ្មោះ ថា  “Ctiroen  et  Peugeot”  ។
បន្ទាប់មក  នៅ ឆ្នាំ ១៩៣៦  គាត់ ជាមួយ លោក  សឺង  ង៉ុក  ថាញ់  និង  ស៊ឹម  វ៉ារ  បាន បង្កើត ជា កាសែត  ជាតិនិយម  ខ្មែរ ដំបូង បង្អស់  ដែល ផ្សាយ ជា ភាសា ខ្មែរ ។  កាសែត របស់ គាត់  ដែល មាន នាម ថា  “ នគរ វត្ត ”  បាន ជួយ ដាស់  តឿន ឲ្យ ខ្មែរ ចេះ រកស៊ី  ចេះ ខំប្រឹងប្រែង រៀនសូត្រ  និង មាន ឧត្តម គតិ ស្នេហាជាតិ ។  ប៉ុន្តែ ដោយ មាន ការយល់  ឃើញ ថា កាសែត របស់ លោក មាន ចំនុច ខ្លះ ចុះផ្សាយ ទៅ បាន ប៉ះពាល់ ដល់ បារាំង នោះ  ទើប ពួក  អាណានិគម  បារាំង បាន ធ្វើ ការគៀប សង្កត់  ដោយ មិន ឲ្យ មាន ការចុះផ្សាយ ចំនុច ណា  ដែល គេ យល់ ថា មិន ល្អ ។  នៅក្នុង  ឆ្នាំ ១៩៣៩  លោក  ប៉ាច  ឈឺន  រួមទាំង លោក  សឺង  ង៉ុក  ថាញ់  និង បក្ស ពូកដទៃ ទៀត  បាន ធ្វើដំណើរ ទៅកាន់  ទី វត្ត នានា ដើម្បី ជំរាប ប្រជាជន  អំពី ការភ្ញាក់ រំលឹក របស់ បញ្ញវន្ត ខ្មែរ  និង ទិតៀន ឲ្យ មាន ការ  ប្រុងប្រយ័ត្ន ចំពោះ  ការគ្រប់គ្រង របស់ បារាំង ។
លោក ត្រូវបាន ចាប់ខ្លួន ពី បទ ចោទប្រកាន់ ថា បាន ដឹកនាំ  ព្រះសង្ឃ ធ្វើ បាតុកម្ម ដោះលែង អាចារ្យ ហែម  ចៀវ  នៅក្នុង ខែមិថុនា  ឆ្នាំ ១៩៤២ ។  ដោយសារ តូនាទី របស់ លោក ក្នុង បាតុកម្ម  កាសែត  “ នគរ វត្ត ”  ត្រូវបាន បិទ ទ្វារ  ហើយ គាត់ ត្រូវ បញ្ជូន ទៅកាន់ គុក ធំ  នៅ ព្រៃ នគរ  បន្ទាប់មក  ត្រូវបាន គេ កាត់ទោស ប្រហារជីវិត  ប៉ុន្តែ បាន ត្រូវ  សម្រាល ទោស ត្រឹម ជាប់ គុក អស់ មួយ ជីវិត នៅ កោះ ត្រឡាច  ( សព្វ ថ្ងៃ កោះ នេះ ត្រូវបាន  ប្រទេស វៀតណាម  ប្តូរ ទៅជា កោះ  កូង ដាវ  ) ។  លោក ត្រូវបាន ដោះលែង វិញ  នៅ ពេល ដែល ពួក ជប៉ុន  ធ្វើ ពលប្រហារ ពួក បារាំង  បាន សម្រេច នៅ ឆ្នាំ ១៩៤៥  និង ត្រូវបាន តែងតាំង ជា រដ្ឋមន្រ្តី សេដ្ឋកិច្ច នៅក្នុង ខែ  កក្កដា  ប៉ុន្តែ បាន តែ ក្នុង រយៈ  ពេល ខ្លី ប៉ុណ្ណោះ  ព្រោះ បារាំង  និង  ក្រុម សម្ព័ន្ធមិត្ត បាន វាយ ឈ្នះ លើ ពួក ជប៉ុន  ហើយ បាន  គ្រប់គ្រង លើ ប្រទេស  កម្ពុជា វិញ ។
នៅ ឆ្នាំ ១៩៤៦  លោក បាន ត្រូវ ចាប់ខ្លួន ម្តូង ទៀត  ( ឬ ក៏ ចុះ ចូល )  ហើយ បាន ត្រូវ គេ និរទេស ទៅកាន់ ប្រទេស បារាំង ។  នៅ ពេល ដែល លោក ត្រូវបាន គេ ដោះលែង វិញ នោះ  លោក បាន ត្រលប់ មកកាន់ ប្រទេស កម្ពុជា វិញ  ហើយ ទទួល  ការតែងតាំង ជា រដ្ឋមន្រ្តី ក្រសួង  ពត៌មាន  នៅ ខែតុលា  ឆ្នាំ ១៩៥១ ។  លោក ជា ជនជាតិ ខ្មែរ ដំបូង  បំផុត ដែល  មាន សមត្ថភាព ធ្វើជា នាយក  នៃ បណ្ណាល័យ ជាតិ  និង បណ្ណ សារដ្ឋាន ជាតិ ។  លោក  ប៉ាច  ឈឺន  បាន ទទួល  មរណភាព នៅ ឆ្នាំ ១៩៧១  ដោយ បាន បន្សល់ទុក នូវ ប្រវត្តិ រូប ដ៏ សំខាន់ បំផុត  ក្នុង ចំណោម វរជន  នយោបាយ  ខ្មែរ ដទៃ ទៀត ៕
</doc>