
បេតុង
បេតុង ជា សម្ភារៈ សំណង់ ដែល ផ្សំ ពី ស៊ីម៉ង់ត៍  ( ច្រើន ជា ប្រភេទ  ស៊ីម៉ង់ត៍ ផត លែនដ៍ )  ជាមួយនឹង សម្ភារៈ បន្ស៊ី ផ្សេង ទៀត  ដូចជា  ផ្លាយ អាស់  និង  slag  cement,  គ្រាប់ ថ្ម  ( ជាទូទៅ គ្រាប់ ថ្ម ធំ  ដូចជា ក្រួស  ថ្ម កំបោរ  ឬ ក៏ ក្រានីត  បូក នឹង គ្រាប់ ថ្ម ល្អិត  ដូចជា ខ្សាច់ ),  ទឹក  និង  គ្រឿង បន្ថែម គីមី ។  ពាក្យ បេតុង  ចេញមកពី ពាក្យ បារាំង  Béton  ត្រូវ នឹង ពាក្យ អង់គ្លេស ហៅ ថា  Concrete  ដែល ចេញ មកពី ឡាតាំង  concretus  មាន ន័យ ថា  រឹង ។
បេតុង ក្លាយជា សូលីត និង រឹង ក្រោយពី ការលាយ បញ្ចូល គ្នា នៃ ល្បាយ បេតុង  និង  យក ទៅ ចាក់  ដោយសារ ផល គីមី មួយ  ដែល គេ ហៅ ថា  អ៊ីដ្រាតកម្ម ។  ទឹក មាន ប្រតិកម្ម ជាមួយ ស៊ីម៉ង់ត៍  ដែល តភ្ជាប់ ធាតុ ផ្សំ ផ្សេង ទៀត ជាមួយគ្នា  ដែល អាច បង្កើត បានជា សំភារៈ មាន លក្ខណៈ រឹង ដូច ថ្ម ។  បេតុង ត្រូវបាន គេ ប្រើ ដើម្បី ផលិត កំរាល ផ្លូវ  គ្រោង ឆ្អឹង ស្ថាបត្យកម្ម  គ្រឹះ  ផ្លូវ  ស្ពាន  ចំន តឡាន  គ្រោង ឆ្អឹង សំនង់  អិដ្ឋ រៀប ជញ្ជាំង  ជើង តាង របង ទ្វារ  និង បង្គោល ភ្លើង ។
បេតុង ត្រូវបាន យក គេ ទៅ ប្រើ ច្រើន ជាង គេ បង្អស់ ក្នុង ចំនោម សំភារៈ ផលិត ដោយ មនុស្ស  នៅលើ លោក យើង នេះ ។  ចាប់ពី ឆ្នាំ ២០០៦ មក  គេ ផលិត បេតុង បាន  formula_1 ម៉ែត្រ គូប  ជារៀងរាល់ ឆ្នាំ  - មាន ន័យ ថា មនុស្ស ម្នាក់ ៗ នៅលើ ផែនដី  ប្រើ បេតុង អស់ ច្រើន ជាង មួយ ម៉ែត្រ គូបទៅ ទៀត ។  បេតុង ជា ឧស្សាហកម្ម មួយ ដែល  មាន តំលៃ ៣៥ ពាន់ លាន ដុល្លា  ដែល ផ្តល់ កាងារ ចំនួន ច្រើន ជាង ពីរ លាន នាក់  នេះ គ្រាន់តែ នៅ អាមេរិច ប៉ុណ្ណោះ ។  នៅ អាមេរិច  ហាយ វេក្រាល ដោយ បេតុង  ជា សរុប  វែង ជាង ៨៩០០០ គម  ទៅ ទៀត ។  សាធារណរដ្ឋ ប្រជាមានិត ចិន  សព្វ ថ្ងៃ ប្រើប្រាស់ អស់ ៤០ % នៃ ផលិតផល ស៊ីម៉ង់ត៍ / បេតុង  សរុប របស់ ពិភពលោក ។
អារ្យធម៌ បុរាណ ជាច្រើន  ធ្លាប់ ប្រើ បេតុង ធ្វើ អំពី ដី ភក់ សម្ងួត ,  ចំបើង  និង សម្ភារៈ ផ្សេង ទៀត ។
ក្នុង សម័យ ចក្រភព រ៉ូម៉ាំង  បេតុង រ៉ូម៉ាំង ធ្វើ អំពី  កំបោរ ងាយ  ផេះ ប៉ូហ្សូឡានិច  និង គ្រាប់ ថ្ម ខាត់  វា ស្រដៀង គ្នា នឹង ស៊ីម៉ង់ត៍ ផត លែន ដ៍ សម័យ ថ្មី ជាច្រើន ។  ការប្រើប្រាស់ បេតុង ដ៏ ទូលំទូលាយ  នៅក្នុង សំណង់ រ៉ូម៉ាំង  បាន ធ្វើឲ្យ សំណង់ អស់ នោះ អាច រស់រាន មាន ជីវិត រហូតមកដល់ សព្វ ថ្ងៃ នេះ ។
អាង ងូតទឹក ការ៉ាកាល្លា  នៅ ក្រុង រ៉ូម  គ្រាន់តែ ជា ឧទាហរណ៍ មួយ នៃ ភាពយូរអង្វែង របស់ បេតុង តែ ប៉ុណ្ណោះ  ដែល អាច ឲ្យ ពួក រ៉ូម៉ាំង  សង់ សំណង់ នេះ  និង សំណង់ ស្រដៀង គ្នា ផ្សេង ទៀត  នៅ ទូទាំង ចក្រភព រ៉ូម៉ាំង ។  ស្ពាន ប្រលាយ របស់ រ៉ូម៉ាំង ខ្លះ  មាន ប្រើ ថ្ម បៀក កំបោរ ព័ទ្ធ ពី ក្រៅ ស្នូល បេតុង  ជាតិច និច មួយ  ដែល ពួកគេ ប្រើ ដូចជា នៅក្នុង  ប៉ង់ តេអុង  របស់ ក្រុង រ៉ូម  ដែល ដូម ខាងក្នុង របស់ សំណង់ នេះ ធ្វើ ពី បេតុង ដោយ គ្មាន អ្វី ស្រោប ពី ក្រៅ ។
អាថ៌កំបាំង របស់ បេតុង ត្រូវបាន កប់ បាត់ អស់ ១៣ សវ.  រហូតមកដល់ ឆ្នាំ  ១៩៧៦  នៅ ពេល ដែល វិស្វករ ចក្រភព អង់គ្លេស  ចន  ស្ម៊ីតុន  (John  Smeaton)
បាន ប្រើ ដំបូង គេ បង្អស់  នូវ កំបោរ អ៊ីដ្រូ លិច នៅក្នុង បេតុង  ដោយ ប្រើ ក្រួស  និង ផ្សៅ អិដ្ឋ ជំនួស អោយ គ្រាប់ ថ្ម ។  ស៊ីម៉ង់ត៍ ផត លែន ត្រូវបាន គេ ប្រើ ជា លើក ដំបូង នៅ ដើម ទសវត្ស ១៨៤០ ។
នា ពេល បច្ចុប្បន្ន នេះ  ការប្រើ សំភារៈ កាកសំនល់  សំរាប់ ប្រើ ជា គ្រឿង ផ្សំ បេតុង  ទទួលបាន នូវ ប្រជាប្រិយភាព ក៏ ព្រោះតែ កំនើន នូវ បញ្ហា ផ្លូវ ច្បាប់ ទាក់ទង នឹង បរិស្ថាន ។  វត្ថុ ដែល លេចធ្លោ ជាង គេ គឺ ម្រែង ភ្លើង  ជា កាកសំនល់ កើត ចេញពី រោងចក្រ ថាមពល ធ្យូងថ្ម ។  សារធាតុ នេះ បាន ជួយ កាត់បន្ថយ ជាច្រើន ដល់ កន្លែង យក ថ្ម និង កន្លែង កប់ សំរាម  ហើយ ដោយ វា ដើរតួ ជំនួស អោយ ស៊ីម៉ង់ត៍  វា បាន ជួយ កាត់បន្ថយ បរិមាណ ស៊ីម៉ង់ត៍  ដែល គេ ប្រើប្រាស់ ក្នុង បេតុង ។  ដោយ ការផលិត ស៊ីម៉ង់ត៍ បាន បង្កើត កាបូន ឌី អុកស៊ីត យ៉ាង ច្រើន  តិចណូលោស៊ី ក្នុង ការកាត់បន្ថយ ការប្រើប្រាស់ ស៊ីម៉ង់ត៍  ដូចជា តាម វិធី មួយ នេះ  នឹង ដើរ តួនាទី យ៉ាង សំខាន់ ទៅ អនាគត  ក្នុង គោលដៅ កាត់បន្ថយ បន្សាយ កាបូន ឌី អុកស៊ីត ។
សារធាតុ បន្ថែម របស់ បេតុង ត្រូវបាន គេ យកមក ប្រើ តាំងពី សម័យ រ៉ូម៉ាំង និង អេស៊ីប មក ម្ល៉េះ  នៅ ពេល នោះ គេ រកឃើញ ថា  ដោយ បន្ថែម ផេះ ភ្នំ ភ្លើង  ទៅក្នុង ល្បាយ បេតុង  អាច អោយ បេតុងកក នៅក្នុង ទឹក បាន ។  ស្រដៀង គ្នា នេះ ដែរ  ពួក រ៉ូម៉ាំង បាន ដឹង ថា  សក់ សេះ  បាន ជួយ បេតុង ទប់ មិន អោយ ងាយ ប្រេះ  ក្រោយពេល រឹង  ហើយ ដោយ បន្ថែម ឈាម  ធ្វើអោយ វា ធន់ បាន ល្អ នឹង អកាសធាតុ ត្រជាក់ ។
នៅក្នុង សម័យ ទំនើប នេះ  អ្នកស្រាវជ្រាវ  បាន ពិសោធ ដោយ បន្ថែម សំភារៈ ផ្សេង ទៀត  ដើម្បី បង្កើត បេតុង  ដែល មាន លក្ខណៈ ប្រសើរ ជាង មុន  ដូចជា មាន រេស៊ី ស្តង់ ខ្ពស់  រឺ  ភាព ចំលង អគ្គិសនី ។
មាន បេតុង ច្រើន ប្រភេទ ខុស ៗ គ្នា  បង្កើត ដោយ សមមាត្រ ផ្សេង ៗ គ្នា នៃ គ្រឿងផ្សំ សំខាន់ ៗ ខាងក្រោម ។  ការឌិសាញ ល្បាយ បេតុង  អាស្រ័យ លើ ប្រភេទ គ្រោង ឆ្អឹង សំនង់ ដែល ត្រូវ សង់  អាស្រ័យ នឹង របៀប លាយ បេតុង  និង ដឹកជញ្ជូន  និង អាស្រ័យ នឹង របៀប ចាក់ បេតុង បង្កើត ជា គ្រោង ឆ្អឹង សំនង់ នេះ ។
ស៊ីម៉ង់ត៍ ផត លែន  ជា ប្រភេទ  ដែល គេ ប្រើ ជាទូទៅ ជាង គេ ។  វា ជា សារធាតុ ផ្សំ សំខាន់ បំផុត របស់ បេតុង  បាយ អ  និង បាយ អសិត រូប ។  វិស្វករ អង់គ្លេស  យ៉ូសិប  អាសប្ឌីន  បាន ទទួល ប៉ាតង់ បង្កើត ស៊ីម៉ង់ត៍ ផត លែន នៅ ឆ្នាំ ១៨២៤  ស៊ីម៉ង់ត៍ នេះ មាន ឈ្មោះ ដូចនេះ ដោយសារ វា មាន ពណ៌ ស្រដៀង នឹង ពណ៌ របស់ ថ្ម កំបោរ ផត លែន  ដែល គេ យកមកពី កោះ ផត លែន របស់ អង់គ្លេស  ហើយ ត្រូវបាន យកមក ប្រើ យ៉ាង ទូលំទូលាយ នៅក្នុង ស្ថាបត្យកម្ម ក្រុង ឡុង ។
ស៊ីម៉ង់ត៍ ផត លែន ផ្សំ ពី កាល់ស្យូម អុកស៊ីត  ស៊ីលីកូន  និង  អាលុយមីញ៉ូម ។  ស៊ីម៉ង់ត៍ ផត លែន  និង សំភារៈ ស្រដៀង គ្នា  ត្រូវបាន ផលិត ដោយ ដុត កំដៅ ថ្ម កំបោរ  ( ប្រភព នៃ កាល់ស្យូម )  ជាមួយ ដី អិដ្ឋ  និង  កិន ផលិតផល នេះ អោយ ម៉ត់  ( ហៅ ថា  " ក្លាំង គែរ ")  ជាមួយនឹង វត្ថុធាតុ ដើម នៃ ស៊ុល ផាត  ( ជាទូទៅ ជា ស៊ីប សូម ) ។
បន្សំ រវាង ទឹក ជាមួយនឹង សំភារៈ បន្ស៊ី  បង្កើត បានជា  កាវ ស៊ីម៉ង់ត៍  តាមរយៈ របៀប អ៊ីដ្រាតកម្ម ។  កាវ ស៊ីម៉ង់ត៍  តភ្ជាប់គ្រាប់ ថ្ម ជាមួយគ្នា  បំពេញ ចន្លោះប្រហោង រវាង គ្រាប់ ថ្ម  ហើយ អាច អោយ គ្រាប់ ថ្ម ហូរ បាន យ៉ាង ងាយ ។
ទឹក តិច ក្នុង កាវ ស៊ីម៉ង់ត៍  នឹង បង្កើត បាន បេតុង កាន់តែ រឹង ខ្លាំង  ធន់ បាន យូរ ;  ប្រើ ទឹក ច្រើន នឹង បង្កើត បានជា បេតុង ងាយ ហូរ  មាន ស្លាំ ខ្ពស់ ។
ទឹក មិន ល្អ ប្រើ ដើម្បី ផលិត បេតុង  អាច បង្ក ជា បញ្ហា  នៅ ពេល ដែល កក ហើយ  រឺ អាច បណ្តាល អោយ គ្រោង ឆ្អឹង សំនង់ ខូចខាត មុន កំនត់ ។
អ៊ីដ្រាតកម្ម  ទាក់ទង នឹង ប្រតិកម្ម ផ្សេង ៗ ជាច្រើន  ជាទូទៅ កើត នៅពេល ព្រម គ្នា ។  នៅ ពេល ដែល ប្រតិកម្ម កំពុងតែ មាន  អ៊ីដ្រាតកម្ម នៃ ស៊ីម៉ង់ត៍  បាន បន្ស៊ី ម្តង បន្តិច ៗ រវាង ខ្សាច់  និង គ្រាប់ ថ្ម  ជាមួយនឹង សារធាតុ ផ្សំ ផ្សេង ទៀត  ដើម្បី បង្កើត បានជា ម៉ាស រឹង មួយ ។
គ្រាប់ ថ្ម ល្អិត  និង  ធំ  ធ្វើអោយ បេតុង មាន មាឌ ធំ ។  ខ្សាច់ ,  គ្រាប់ ថ្ម ធម្មជាតិ  និង  គ្រាប់ ថ្ម បំបែក  ត្រូវបាន គេ យកមក ប្រើ ជា សំខាន់ ក្នុង វត្ថុបំនង នេះ ។  គ្រាប់ ថ្ម យកមក ប្រើ សា ឡើងវិញ ( មកពី សំនង់ មួយ  កាកសំនល់ ពី ការកំទេច  និង កាយ )  ត្រូវបាន យកមក ប្រើ ច្រើន ឡើង ៗ  ជំនួស អោយ គ្រាប់ ថ្ម ធម្មជាតិ មួយ ផ្នែក  ព្រម ជាមួយនឹង គ្រាប់ ថ្ម ផលិត មក មួយចំនួន  រួមទាំង  ម្រែង ភ្លើង ក្នុង បំពង់ ផ្សែងឡ ដែក  និង  កាកផេះ  ក៏ ត្រូវបាន គេ យកមក ប្រើ ដែរ ។
ថ្ម តែង លំអ ខ្លះ  ដូច ក្វាតស៊ីត  គ្រួស  រឺ ក៏ អំបែង កញ្ចក់  ជួនកាល ត្រូវបាន គេ បន្ថែម ទៅលើ ផ្ទៃ បេតុង សំរាប់ ធ្វើជា គ្រាប់ ថ្ម តែង លំអពី ក្រៅ  លក្ខណៈ នេះ មាន ការនិយម ពី សំនាក់ អ្នកឌិសាញ សោភណ្ឌភាព ។
បេតុង ខ្លាំង ផ្នែក សង្កត់  ដោយ មាន គ្រាប់ ថ្ម ជា អ្នកទ្របន្ទុក សង្កត់ ។  ប៉ុន្តែ វា ខ្សោយ ពេល រង កំលាំង ទាញ  ដោយសារ ស៊ីម៉ង់ត៍ ដែល ជា អ្នក រក្សា គ្រាប់ ថ្ម អាច ប្រេះ  បណ្តាល អោយ បេតុង ខូច ។  បេតុង អារ មេ  ដោះស្រាយ បញ្ហា នេះ  ដោយ បន្ថែម ដែក សរសៃ  សរសៃ កញ្ចក់  រឺ សរសៃ ប្លាស្ទិច  អោយ ជួយ ទប់ទល់ នឹង កំលាំង ទាញ ។
" សារធាតុ គីមី បន្ថែម "  ជា សំភារៈ មាន ទំរង់ ជា ម្សៅ រឺ វត្ថុ រាវ  ដែល គេ បន្ថែម ទៅលើ ល្បាយ បេតុង  ដើម្បី ទទួលបាន លក្ខណៈ ខ្លះ ដែល មិន មាន ចំពោះ បេតុង ធម្មតា ។  ក្នុង បំរើ បំរាស់ ធម្មតា  ដូស របស់ សារធាតុ គីមី បន្ថែម  មាន បរិមាណ តិច ជាង 5%  នៃ ម៉ាស ស៊ីម៉ង់ត៍  ហើយ គេ លាយ វា ជាមួយនឹង បេតុង នៅពេល  កូរ ល្បាយ បេតុង ។  ប្រភេទ សារធាតុ គីមី បន្ថែម សំខាន់ ៗ មាន ដូចតទៅ  :
</doc>