
ប្រេត
ប្រេត  អាន ថា  ប្រែត  តាម សំនៀង ខ្មែរ  គឺជា ពាក្យ ខ្ចី មកពី ភាសា សំស្ក្រឹត  ចំណែក ពាក្យ ខ្ចី មកពី ភាសា បាលី វិញ  ហៅ ថា  " បេត "  អាន ថា  ប៉េតៈ  ។  អត្ថន័យ ដើម របស់ ពាក្យ  ប្រេត  គឺជា  មនុស្ស ស្លាប់  ឬ  ព្រលឹង ខ្មោច  ។  នៅក្នុង វចនានុក្រម ខ្មែរ  ប្រេត  ប្រែ ថា  សត្វ កើត ក្នុង អបាយភូមិ ពួក មួយ  ឧទាហរណ៍  ពួក ប្រេត  ។  បើ ប្រើ ជា គុណ នាម វិញ  ប្រេត  មាន ន័យ ថា  ( អ្នក )  ដែល ធ្វើ មរណកាល ទៅកាន់ បរលោក ហើយ  ។  ក្រោយមក ពុទ្ធសាសនា មហា យាន បាន ជ្រាប ទៅដល់ ប្រទេស ចិន  ជនជាតិ ចិន បាន បកប្រែ ពាក្យ  ប្រេត  ពី ភាសា សំស្ក្រឹត ទៅជា ភាសា ចិន ថា  " អេគុយ "  (egui)  ដែល មាន ន័យ ផ្សេង ថា  " ខ្មោច ស្រេកឃ្លាន "  ដែល ជាប់ អត្ថន័យ នៅក្នុង គម្ពីរ ព្រះត្រៃបិដក  និង  ផ្នត់គំនិត ខ្មែរ  និង  សាសន៍ ផ្សេង ៗ ទៀត ដែល កាន់ ពុទ្ធសាសនា និកាយ ថេរវា ទ  រហូតមកដល់ សព្វ ថ្ងៃ  ។  ទស្សនៈ អំពី ខ្មោច  ឬ  ព្រលឹង  នៅក្នុង វប្បធម៌ របស់ ជនជាតិ ឥណ្ឌា  និង  ជនជាតិ ចិន ដូចគ្នា  ។  ដូច្នេះ ការបកប្រែ ភាសា  និង  ការបង្រៀន ទ្រឹស្តី ពុទ្ធសាសនា ក៏ មាន ការប្រែប្រួល  ដែល នាំឲ្យ កើតមាន ទស្សនៈ ថ្មី ស្រឡាង នៅ ជំនាន់ ក្រោយ ៗ ទៀត  ។
តាមន័យ នៅក្នុង គម្ពីរ បេត វត្ថុ  នៃ គម្ពីរ ព្រះត្រៃបិដក របស់ ពុទ្ធសាសនា និកាយ ថេរវា ទ  ពាក្យ ថា  ប្រេត  គឺជា  បុថុជ្ជន  ឬ  ជន សាមញ្ញ  ដែល ស្លាប់ រួច បាន កើត ជា សត្វ ក្នុង អបាយភូមិ  ពោលគឺ អបាយភូមិ បេត វិស័យ  ដោយសារតែ ពួកគេ បាន ប្រពឹត្ត អកុសលកម្ម ផ្សេង ៗ កាលពី នៅជា មនុស្ស  ។  បើ ពិចារណា តាម លក្ខណៈ វិទ្យាសាស្ត្រ  មនុស្ស ស្លាប់ គ្មាន បន្សល់ អ្វី ជា គ្រឿង សម្រាប់ ចងចាំ ទេ  ។  ទោះបី សាច់ញាតិ យក សាកសព ទៅ ដុត កំទេចចោល  យក ទៅ កប់ ក្នុង ដី  បោះចោល ក្នុង ទឹក សមុទ្រ ឬ ទន្លេ  ឬ កាត់ ចិញ្ច្រាំ ឲ្យ ត្មាត ស៊ី ក៏ដោយ  ក៏ សាកសព នោះ គ្មាន អ្វី សល់ សេចក្តី ចងចាំ ឬ ព្រលឹង វិញ្ញាណ អ្វី ឡើយ  ។  បើ ញាតិ កប់ ខ្មោច ក្នុង ដី  សាច់ រាងកាយ នឹង ផុយ រលួយ មុន គេ  ក្រោយមក ឆ្អឹង ក៏ នឹង រលាយ ទៅជា ដី បាត់ នៅ ថ្ងៃ ណាមួយ ជា ប្រាកដ  ។  តើ ខ្មោច នោះ មាន អ្វី សេសសល់ ដែល អាច រក្សា ការចងចាំ ថា  បុគ្គល នេះ ជា សាច់ញាតិ របស់ ខ្លួន  ឬ  មាន ការឈឺចាប់  ស្រេកឃ្លាន  ឬ  ខឹងសម្បារ នោះ  ?  សូម្បី មនុស្ស នៅ រស់ ក៏ មាន បញ្ហា លំបាក ចងចាំ ទៅ ហើយ  រហូត មាន ជម្ងឺ មួយចំនួន ដែល ធ្វើឲ្យ អ្នក ជម្ងឺ បាត់បង់ ការចងចាំ ទាំងស្រុង ក៏ មាន  ចុះ ទម្រាំ ខ្មោច ផុយ រលួយ ខួរក្បាល គ្មាន សល់  តើ ឲ្យ វា ចាំ អ្វី បាន  ។
ជំនឿ ដែល ត្រឹមត្រូវ មួយចំនួន ត្រូវបាន មនុស្ស ខ្លះ ខំ ផ្សារភ្ជាប់ ទៅនឹង ពុទ្ធសាសនា និកាយ ថេរវា ទ គឺ មិន មែន ចាប់ បង្ខំឲ្យ មនុស្ស ល្ងិត ល្ងង់ ជឿ កាន់ យក  និង  បន្ត អនុវត្ត រហូតមកដល់ បច្ចុប្បន្ន នោះ ទេ  គឺ មាន ហេតុផល ច្បាល់លាស់  ។  ជំនឿ ដែល មាន ភាពប្រាកដ និយម ទាំងនោះ បាន បន្លាច ថា ជន ណា ដែល បាន ប្រព្រឹត្ត អកុសលកម្ម  ដូចជា ការសម្លាប់ សត្វ ,  ការលួច ទ្រព្យ គេ ,  ការប្រព្រឹត្ត ខុស ក្នុង កាម ,  ការភូតកុហក  និង  ការផឹក សុរា មេរ័យ  ពេល ស្លាប់ នឹង ទៅ កើត ក្នុង ភព នរក  តិរច្ឆាន  ប្រេត  ឬ  អសុរកាយ  ។  ពួកគេ ថែមទាំង បំភ័យ ថា  ទោះ មនុស្ស ក្រុម ខាងលើ នេះ បាន កើត ជា មនុស្ស  ក៏ដោយ  ក៏ បាន ត្រឹមតែ ជា មនុស្ស ប្រកបដោយ ទុក្ខវេទនា ជាខ្លាំង  ។  អ្នកសិក្សា ស្រាវជ្រាវ ខាង សាសនា នានា នៅលើ ពិភពលោក បាន រិះគន់ យ៉ាង ខ្លាំង ទៅលើ ការបង្រៀន សេចក្តីជំនឿ មាន ប្រាកដ និយម បែប នេះ  ព្រោះថា ការបង្រៀន បែប នេះ គឺជា វិធី បង្រៀន ដែល គ្មាន មូលដ្ឋាន ច្បាស់លាស់ តាម បែប វិទ្យាសាស្ត្រ  ( ឧទាហរណ៍  ចិត្តវិទ្យា )  ដើម្បីឲ្យ មនុស្ស រៀន ធ្វើ អំពើ ល្អ ប្រកបដោយ ចិត្ត មេត្តា  និង  ករុណា  ។
ក្រុម មនុស្ស ខ្លះ បកស្រាយ ថា  ប្រេត មាន ច្រើន ប្រភេទ  ពួក ខ្លះ មាន ឫទ្ធិ អំណាច  អាច បង្ហាញ ជា រូបរាង ឥដ្ឋារម្មណ៍  និង អនិដ្ឋារម្មណ៍ បាន ។  ប្រេត ពួក ខ្លះ  ពេល យប់ ជា ទេវតា  សោយសុខសម្បត្តិ ក្នុង វិមាន  ពេល ថ្ងៃ ជា ប្រេត  សោយ ទុក្ខវេទនា  ។  ប្រេត ពួក ខ្លះ អត់ឃ្លាន  មាន មាត់ ប៉ុន ម្ជុល ,  ពួក ខ្លះ ត្រូវ ស៊ី របស់ បដិកូល ( របស់ មិន ស្អាត )  ដូចជា សាកសព សត្វ ជាដើម  ។  ប្រេត ប្រភេទ ផ្សេង ទៀត គ្មាន អាហារ ស៊ី រហូត អស់ ពុទ្ធន្តរ  ( រយៈពេល ចន្លោះ ការត្រាស់ដឹង នៃ ព្រះពុទ្ធ មួយ អង្គ ទៅ មួយ អង្គ ទៀត )  ។  ជំនឿ ដ៏ គួរឲ្យ អស់ សំណើច ទាំងនោះ បន្តបកស្រាយ ថា  ប្រេត ភាគ មាន ច្រើន មិន អាច ទទួលបាន អាហារ ដែល ញាតិ ឧទ្ទិស ជូន នោះ ទេ  មាន តែ ប្រេត ប្រភេទ  បរទត្តូ ប ជីវក ប្រេត  ទើប អាច ទទួលបាន  ។  ចុះ បើ ប្រេត មួយចំនួន ធំ មិន អាច ទទួល អាហារ ឬ បុណ្យ ដែល ញាតិ ឧទ្ទិស ជូន នោះ បាន ផង  តើ ញាតិ សារ លោហិត ខំ ប្រឹង បន្ត ធ្វើ បុណ្យ ឧទ្ទិស កុសល ទៅ ប្រេត ទាំងនោះ នៅពេល បុណ្យ ភ្ជុំ បិណ្ឌ ធ្វើ អ្វី  ?  គឺ ដើម្បី ញុំាង សាមគ្គីធម៌ ផង នឹង  រក្សា ប្រពៃណី ផង  និង ជា ការរលឹង ដល់ អ្នកមាន គុណ ផង ។
ទោះបី ពុទ្ធ សាសនិក ជន ខ្លះ នៅតែ ជឿ ថា មាន ប្រេត  មាន ស្ថាននរក  ឬ  ស្ថានសួគ៌  ក៏ តាម ការសិក្សា ប្រៀបធៀប អក្សរសិល្ប៍  និង  ជីវភាព មនុស្ស នៅក្នុង សង្គម ឥណ្ឌា  បាន បង្ហាញ ថា  ប្រេត គឺជា តួអង្គ តំណាង ប្រជារាស្ត្រ ក្រីក្រ  ឬ មនុស្ស នៅក្នុង ក្រុម ចណ្ឌាល  ( ក្រៅ វណ្ណៈ )  ដែល ទទួលរង ការជិះ ជាន់  មើលងាយ មើល ថោក  កេងប្រវ័ញ្ច  គាបសង្កត់  បំបិត សិទ្ធិ សេរីភាព  ទារុណកម្ម  ពីសំណាក់ មនុស្ស នៅក្នុង វណ្ណៈ ព្រាហ្មណ៍  និង  វណ្ណៈក្សត្រ  ដែល ជា ក្រុម មនុស្ស មាន អំណាច  និង  អ្នកដឹកនាំ ប្រទេស  ។  សម័យ បច្ចុប្បន្ន  នៅ ប្រទេស ឥណ្ឌា  និង  នៅ ប្រទេស ជាច្រើន ទៀត ដែល គ្មាន ការដឹកនាំ តាម លទ្ធិ ប្រជាធិបតេយ្យ  រាប់ ទាំង ប្រទេស ខ្មែរ ផងដែរ  អំពើ ថោក ទាប របស់ មនុស្ស នៃ វណ្ណៈ ព្រាហ្មណ៍  និង  វណ្ណៈក្សត្រ  ( ពួក អ្នក ចេះដឹង  និង  អ្នក មាន ទ្រព្យ ដែល គ្មាន គុណធម៌  រួមទាំង អ្នកដឹកនាំ ប្រទេស )  បន្ត ប្រព្រឹត្ត អំពើ អានាចារ្យ  គាបសង្កត់  បោកប្រាស់ រាស្ត្រ ក្រីក្រ  តាម គ្រប់ រូបភាព  រាប់ តាំងពី ការបំបិត សិទ្ធិ ប្រជារាស្ត្រ មិន ឲ្យ មាន ការធ្វើ បាតុកម្ម ប្រឆាំង  អំពើ លួច ប្លន់ ទ្រព្យសម្បត្តិ រាស្ត្រ  និង  ការបំបិត សិទ្ធិ ទទួលបាន ព័ត៌មាន ត្រឹមត្រូវ  ។
ក្នុង សំយុត្ត និកាយនិទាន វគ្គ  ប្រេត មាន  ១២  ពួក  ។  យោង តាម ជំនឿ និង ការរៀបរាប់  តំណាល ត ៗ មក  ការតាំង ឈ្មោះ ប្រេត ទាំងនោះ  គឺ អាស្រ័យ មកពី អំពើ បាបកម្ម  ដែល ខ្លួន បាន សាង ពី ជាតិ មុន មក  ។  ម្យ៉ាង វិញ ទៀត ប្រេត ខ្លះ  ក៏ មាន រូប សញ្ញា ផ្ទាល់ របស់ ខ្លួន ដែរ  ។
បើ តាម គម្ពី ព្រះពុទ្ធ សាសនា បាន ចែង ថា  មនុស្ស ដែល ស្លាប់ ទៅ តែង ទៅ កើត ទី ផ្សេង ៗ តាមកម្ម របស់ ខ្លួន ។  មនុស្ស ចិត្ដ អាក្រក់  ដែល បាន ធ្វើបាបកម្ម ផ្សេង ៗ  លុះ ស្លាប់ ទៅ តែងតែ កើត ជា ប្រេត  ៤  ប្រភេទ  គឺ  ប្រេត ដែល ចិញ្ចឹម ជីវិត ដោយ ខ្ទុះ ឈាម  ( សត្ថង្គ ប្រេត ),  ប្រេត ស្រេកឃ្លាន អាហារ ជានិច្ច  ( បព្វតង្គ ប្រេត ),  ប្រេត ដែល ភ្លើង ឆេះ ជានិច្ច  ( អគ្គិជាល មុខ ប្រេត )  និង  ប្រេត ដែល ចិញ្ចឹម ជីវិត ដោយ ផល ដែល បុគ្គល ដទៃ ឧទ្ទិស ទៅ ឱ្យ  ។
វន្តាស ប្រេត  គឺ ប្រេត ស៊ី របស់ ដែល គេ ខ្ជាក់ ចេញ ហើយ  ។  ក្នុង តម្រា ខ្មែរ  ប្រេត នេះ មាន ភ្នែក ក្រលួង  មាន មុខ ក្រញូវ  ដុះ រោម ច្រើន សម្រ៉ូវ  មាត់ រៀច កំប៉ូវ  ខ្នង កោង កំពួរ  សក់ រួញ ក្រញង់  ដោះ ប៉ោង  ខ្លួន ធំ ក្លិន ខ្មួរ  ដៃ ជើង ក្រញង់  ធ្មេញ ដុះ ខុស ជួរ  មាន រូបរាង ខ្ពស់ ជង្គ្រោង  ស្គម ដូច កុក គ្រោង  ដំបៅ ពេញ កាយ  រាប់ រយ លាន ឆ្នាំ មិន ដែល ស្គាល់ បាយ  ស៊ីតែ កំហាក  ដែល ស្តោះ ចេញ ពី មាត់ គេ  ។  ចំពោះ ប្រេត ទាំងនេះ  មកពី មិន បាន ធ្វើ បុណ្យ ដោយ ចិត្ត ជ្រះថ្លា  ស្តោះ ដាក់ អាហារ ឲ អ្នក មាន សីល ខ្ពស់  ។
កុណ បាស ប្រេត  ( ឬ កុណ បា)  ប្រេត ដែល ស៊ី សាកសព  ។  ក្នុង តម្រា ខ្មែរ  ប្រេត នេះ មាន ពោះ ធ្លាក់ ត្រយោក មុខ ខ្លី កំប៉ុក  ភ្នែក ប៉ុន ត្រឡោក  ចង្កា យាស្ពោក  ធ្មេញ ធំ ប៉ុន ដប  សក់ វែង អូស ដី  ចម្រុះ ខើច ខ្លី  កស្តួច ដូច ដប  ក្បាល ធំ ជាង ខ្លួន មិន សមប្រកប  ។  ធុំ ក្លិន ស្អុយ អសោច  ស៊ី តែ សព ខ្មោច  ។  ប្រេត នេះ អត់ បាយ រាប់ កោដិ ឆ្នាំ  ស៊ី តែ ខ្ទុះ ឈាម នៃ សាកសព ខ្មោច  ឥត បាន ប្រយោជន៍ ទេ  បើ ស៊ីណាស់  កាន់តែ ឃ្លាន ណាស់  ព្រោះ មាន ផលកម្ម ចាស់ ដែល ខ្លួន បាន សាងឡើង  ។
គូថ ខាទក ប្រេត  ( ឬ គូថៈ )  ប្រេត ដែល ស៊ី ឧច្ចារៈ ( លាមក ) ។  ក្នុង តម្រា ខ្មែរ  ប្រេត នេះ មាន ភ្នែក រិល ទទឹង  មាត់ ខើច សំញេញ  ដុះ រោម ជិត ឈឹង  ច្រមុះ ត្រង់ ភ្លឹង  ក ខ្លី ដូច ហ៊ីង  ។  ក្បាល ធំ ក្រមាង  សក់ ដុះ ខាង ៗ  កណ្តាល រលីង  តចៀក កំប៉ិត  ពោះ ធំ កំភ្លឹង  រូបរាង ស្គម កំព្រឹង  ស៊ីតែ លាមក  ក្លិន ស្អុយ ខ្មោះ ៗ  សាច់ ស្រែង កក្រោះ  ដៃ ជើង ធំ ស្ចក់  ខំ ដើរ ស្កាត់ រក គំនរ លាមក មក ធ្វើ ចំណី  ។  ចំពោះ ប្រេត នេះ  គឺ រស់នៅ របៀប នេះ រាប់ រយ កោដិ ឆ្នាំ  រស់ ដោយ ផល កម្ម  គឺ ពៀរវេរាពី ជាតិ មុន  ជា ជន ពាល អត់ មាន សទ្ធា  កោងកាច អប្រិយ  ។
អគ្គិជាល មុខ ប្រេត  ប្រេត ដែល មាន ភ្លើង នៅក្នុង មាត់  ។  ក្នុង តម្រា ខ្មែរ  ប្រេត នេះ ហៅ ថា  អគ្គិជាល  មាន ភ្លើង ឆេះ រោលរាល ពេញ ខ្លួនប្រាណ  ភ្នែក ហើម លៀន  ភ្លើង ឆេះ រន្ធ មាត់  មាន ដំបៅ ខ្លាំង  ស្រែក យំ  គគ្រក់  ហុយ ផ្សែង ព័ន្ធ ព័ទ្ធ សាច់ ស្បែក ឡើង រលួយ  ភ្លើង ឆេះ ទាំង យប់ ទាំង ថ្ងៃ  ។  ពួក ប្រេត នេះ គឺ ចង្រៃ  ព្រោះ មាន កម្ម សាង ពី ជាតិ មុន  គឺជា មនុស្ស ប៉ោឡែ  លេង នឹង ព្រះសង្ឃ បញ្ឆោត លេង សប្បាយ  ។  ប្រេត នេះ ច្រើន តែ រស់ នៅ ដង ព្រៃ ជ្រៅញ កបព្វតា  ក្បែរ មាត់ សមុទ្រ  លើ ដុំ សិលា  ស្រេកឃ្លាន អាហារ  ស្រេក ទឹក ពុំ អាច ស៊ី ចំណី បាន  ។
សូចិមុខ ប្រេត  ប្រេត ដែល មាន មាត់ ប៉ុន ម្ជុល ។  ក្នុង តម្រា ខ្មែរ  មាន ចែង ថា  ប្រេត ឈ្មោះ  សុចិ  មុខមាត់ ស្រួច ដូច ម្ជុល  ក្បាល ធំ ត្រមែង  រន្ធ មាត់ ប៉ុន រន្ធ ក្តិត ម្ជុល  ដៃ ជើង ធំ បែក  រាង ទុល មុល ធំ ប៉ុន ភ្នំ  ភ្នែក លៀន ក្រឡោក  ក្រចក ដៃ សោត ស្រែង ស៊ី សុះ ដុំ  ដុះ វែង ក្រាស ចោទ ដូច ជើង ភ្នំ  សក់ ក្បាល ពុក មាត់ ពុកចង្កា ដុះ ដូច ព្រឹក្សា  ។  ពួក ប្រេត នេះ  ច្រើន រស់ នៅ បព្វតា ព្រៃ ជ្រៅ  ភ្នំ គិជ្ឈកូដ  ហើយ ប្រេត នេះ ស្រេកឃ្លាន អាហារ ចាក់ ទឹក មិន ចូល  ញាត់ បាយ មិន ទៅ  ចេះតែ រស់ នៅ ដោយ ផល កម្ម ដែល ខ្លួន បាន សាង  ។  កាលពី ជាតិ មុន មិន បាន ធ្វើ បុណ្យ  មាន ទ្រព្យ ច្រើន តែ ចិត្ត កំណាញ់  មិន ដាក់ទាន ឲ្យ អ្នក ក្រខ្សត់  សូម្បីតែ មាតាបិតា  ក៏ មិន ឲ្យ លោក ពិសា គ្រប់ ដែរ  ។
តណ្ហ ដ្តិត ប្រេត  ប្រេត ដែល ត្រូវ សេចក្តីលំបាក បៀតបៀន  ។  ក្នុង តម្រា ខ្មែរ ហៅ ជា  កណ្ហ ជិ  គឺ ប្រេត មាន រូបរាង ធំ ខ្ពស់ ពេញចិត្ត  ដៃ ជើង ធំ ៗ  ខ្លួន ធំ ដូច យក្ស សាច់ព ព្លាក់ ពពាល  ឡើង ចាង  ក វែង  ក្បាល ផ្អៀង  ភ្នែក ស្រលៀង  ច្រមុះ ធំ ខ្លី  រោម ដុះ ស្រមាង  ដៃ ជើង ក្រញាង  ធ្មេញ សំញេញ  បបូរមាត់ ស្ពែះ  យា ធ្លាក់ សំយែះ  ពោះ ប៉ោង ក្រអាញ  ធំ វែង ដូច ភ្នំ  សាច់ ស្បែក ស្ពោត សាញ  ដុះ ស្លែ ស្រមាញ  ។  ប្រេត នេះ ច្រើន រស់ នៅក្នុង ព្រៃ ជ្រៅ ដាច់ ពី គេ ឯង  ហើយ ស្រេកឃ្លាន អាហារ  ព្រោះ ស៊ី មិន បាន  ស្រេក ទឹក ខ្លាំង ណាស់  ឃើញ បឹង ស្រះ ស្ទុះ ទៅ រក  ប៉ុន្តែ បាន ប្រែក្លាយទៅជា គ្រួស ថ្ម ទៅ វិញ  ។
សុនិជ្ឈា មក ប្រេត  ប្រេត ដែល ត្រូវ ឆេះ ខ្មៅ ដូច គល់ ឈើ  ។  ក្នុង តម្រា ខ្មែរ ហៅ ជា  និជ្ឍា  មាន រូបរាងកាយ គ្រាំ គ្រា គ្មាន ពេលស្បើយ ទេ  ប្រេត នេះ គឺ មាន កម្ម ក្រាស ណាស់  បើ មាន ចំណី គឺ ពុំ អាច ស៊ី បាន ទេ  គឺ មាត់ ដុះ កន្ទុយ  ចំពោះ រូបរាង វិញ គឺ រូបរាង អាក្រក់  ពោះ ប៉ោង កំប៉ិត  ផ្ចិត ទុល លៀន  ស្អុយ  ច្រមុះ កញ្ឆាត  ភ្នែក ដូច ទីទុយ  ដុះ រោម ច្រើន  មាត់ ស្អុយ ខ្មូរ ខ្មោះ  សាច់ ខ្មៅ ក្រងិត  រាង ខ្ពស់ ស្គម ស្វិត  ដៃ ជើង ក្រោះ  ម្រាម ដៃ ដុះ ចង្កា  ។  ត្រចៀក បាក់ ធ្លាក់ យាដាប ដល់ ស្មា  សក់ ក្បាល វែង ស្កា  អាក្រក់ ពេក ក្រៃ  ។  ប្រេត នេះ ច្រើន រស់ នៅក្នុង ព្រៃ ជ្រៅ ឆ្ងាយ ដាច់ ពី គេ  ឬ នៅលើ កោះ តែ ម្នាក់ឯង  ព្រោះ ខ្លួន ចង្រៃ ប្រព្រឹត្ត តក់ ម៉ក់ ពេល ឃើញ  សាមណៈ  ឬ  ស្មូម យាច ក  ប្រើ ពាក្យ អាក្រក់ ជេរ ស្តីឲ្យ លោក  និយាយ ពាក្យ ចាក់ ដោត ឡកឡឺយ  បញ្ឆោត អ្នក មាន សីល ឲ្យ អាប់ កិត្តិយស  ។
សត្ថង្គ ប្រេត  ប្រេត មាន ក្រចក ដូច កាំបិត  ។  ក្នុង តម្រា ខ្មែរ ហៅ ជា  សព្វង្កា  មាន ដំបៅ ពេញ រាងកាយ ក្នុង សាច់ សុទ្ធតែ ពង រុយ  មាន ខ្ទុះ ពាសពេញ ខ្លួនប្រាណ  ក្លិន ស្អុយ គគ្រុក  ភ្នែក ធំ លៀន  ច្រមុះ ធំ វែង  ពោះ ធ្លាក់ ទ្រយុក  ស្រែក ថ្ងូរ រងទុក្ខ  ដោយ មាន សេចក្តីស្រេកឃ្លាន  ខំ យក ដៃ ខ្វារ ពាសពេញប្រាណ  ក្រចក វែង មុត  ខ្វេះ ហែក សាច់ បាន គឺ សាច់ ខ្លួនឯង  យកមក ស៊ី ជា អាហារ  ប៉ុន្តែ បើ ស៊ីណាស់  រឹតតែ ឃ្លាន  ព្រោះ វា មាន កម្ម ក្រាស ណាស់  ។  នៅក្នុង ព្រៃ ជៅ លើ កោះ  ក៏ មាន ច្រើន ណាស់  គគោក រាប់ ម៉ឺន សែន លាន  កាលពី ជាតិ មុន អត់ បាន ធ្វើ បុណ្យ  មាន ចិត្ត កាច ។  ប្រេត នេះ ច្រើន រស់ នៅ  ឫស្យា  ហាម ប្រកែក ជាមួយ ម៉ែ ឪ  ព្រមទាំង វាយ គាត់  ប្រើ ពាក្យ ប្រមាថ ជីដូន ជីតា  ឬ  ញាតិសន្តាន  បំភ្លេច គុណ គេ បែរជា ឲ្យ ទោស គេ ទៅ វិញ  ។
បព្វតង្គ ប្រេត  ប្រេត មាន កាយ ដូច ភ្នំ  ។  ក្នុង តម្រា ខ្មែរ ហៅ ជា  បព្វង្កា  មាន ដៃ ខ្លី ជើង ខ្លី  ខ្លួន វែង ជ្រងក់  ធំ ខ្ពស់  ដូច ភ្នំ  ក្បាល តូច  ក ខ្លី  សាច់ រឹង ដូច ដំរី  ចំពោះ ខ្លួនប្រាណ វិញ  គឺ មាន ភ្លើង ឆេះ រងំ  ឆេះ ទាំង យប់ ទាំង ថ្ងៃ  ដូច ភ្លើង ឆេះ ភ្នំ  ស្រេកឃ្លាន អាហារ រាប់ កោដិ ឆ្នាំ  ឃ្លាន ឥត មាន ស្រាក  តែ មិន ស្លាប់  ព្រោះ បាន ធ្វើបាបកម្ម ច្រើន និង ទ្រាំ រស់ នៅ បែបប នេះ រាប់ រយ ឆ្នាំ ទៀត  លុះ អស់ កម្មពៀរ  ។  ប្រេត នេះ ច្រើន រស់ នៅក្នុង ដង ព្រៃ ជ្រៅ  នា ហេម ពាន្ត ភ្នំ គិជ្ឈកូដ  កាលពី ជាតិ មុន គឺ មនុស្ស ទុរ ជន  មាន ចិត្ត រឹងរូស  ចង គំនុំ  ឈ្លោះប្រកែក និង តាម ព្យាបាទ គេ ឯង  ឥត កោត ក្រែង អំពើ អាក្រក់ ដែល ខ្លួន បាន សាង  ។
អជគរង្គ ប្រេត  ប្រេត មាន កាយ ដូច ពស់ ថ្លាន់  ។  ក្នុង តម្រា ខ្មែរ ហៅ ជា  អជតរៈ  មាន ក្បាល ច្រើន ប្រភេទ ដូចជា ពស់ ថ្លាន់  សត្វ ខ្លា  ជាឆ្មា  គោ  ក្របី  ប្រេត នេះ ចម្លែក មាន រូបរាង ប្លែក ខុស ប្រក្រតី  ខ្លួន ជា ពស់ ថ្លាន់  ធំ វៀន លើ ដី  ធំ វែង ដូច ភ្នំ  ។  ភ្លើង ឆេះ ព័ទ្ធ រុំ ទាំង យប់ ទាំង ថ្ងៃ  ស្រេកឃ្លាន អាហារ គ្រប់ ពេលវេលា  ចេះតែ ថ្ងូរ ស្រែក  ទុក្ខ ខ្លាំង ពេក ក្រៃ  ។  ប្រេត នេះ ច្រើន រស់ នៅក្នុង ព្រៃ ជ្រៅ  ឬ  បុព្វតា  ក្បែរ សមុទ្រ  លើ ដុំ សិលា  ។  ប្រេត នេះ ពី ជាតិ មុន មិន បាន ធ្វើ បុណ្យ  ប្រព្រឹត្ត ប៉ោឡែ  មិន ខ្លាច ម៉ែ  ឪ  ជីដូន  ជីតា  ជេរ អ្នក មាន គុណ ថា ឆ្កែ ជាឆ្មា  ។  ចំពោះ ព្រះសង្ឃ ក៏ មិន ខ្លាច  ប្រើ ពាក្យ ប្រមាថ ទៅ ទៀត  ទើប ធ្វើឲ្យ ប្រេត នេះ  មាន ក្បាល ច្រើន បែប នេះ ឯង  មាន ភ្លើង គ្រប់ ពេលវេលា បែប នេះ  ។
វិមាន កប្រេត  ប្រេត មាន វិមាន នៅ  ។  ក្នុង តម្រា ខ្មែរ ហៅ ជា  វេមានិក  មាន រូប ធំ ទ្រ មឹង  រាង ធាត់ ក្រអាញ  ដុះ រោម ជិត ឈឹង  ពោះ ប៉ោង ត្រង់ ភ្លឹង សម្បើម អស្ចារ្យ  ប៉ុន្តែ សុខ  ទុក្ខ ស្ទើ គ្មាន  ។  តាម ធម្មតា ដៃកាន់ អាវុធ  ចិត្ត កាច ក្លៀវក្លា  ប្រេត នេះ  គេ ហៅ ថា  យមរាជ  ទៅ កាប់ សត្វ នរក ឈាម ប្រឡាក់ ព្រាច ពី ព្រឹក ដល់ ល្ងាច  អត់ បាយ អត់ ទឹក  វាយ សួរ ចម្លើយ  កាត់ទោស គ្រប់នរក  ត្រួតត្រា លើ គេ ទាំងអស់  ។  ពេល ដែល សាយ សុខ  គឺ ក្លាយ ខ្លួន ទៅជា ទេវបុត្រ កម្លោះ មាន រូបល្អ ឥត ខ្ចោះ  នៅក្នុង ឋានសួគ៌  ស្រី ទេព អប្សរ ចោមរោម សុំ ស្នេហ៍  ដល់ ពេល សោយ ទុក្ខ កើត ជា ប្រេត ចង្រៃ រង ទុក្ខវេទនា ទាំង យប់ ទាំង ថ្ងៃ  ប្រេត នេះ កាលពី ជាតិ មុន ជា មនុស្ស ស៊យ ប្រព្រឹត្តិ លេលា បាន ធ្វើ ទាន ខ្លះ  ធ្វើ តាម ទម្លាប់ គឺ បុណ្យ ក៏ ធ្វើ  បាប ក៏ ធ្វើ  ក្នុង ន័យ ប្រមាថ ដូចនេះ ហើយ ទើប ផលកម្ម  សង ទាំង ពី បែប នេះ  ។
មហិទ្ធិក ប្រេត  ប្រេត មាន ឫទ្ធិ ច្រើន  ( ជា ធំ ជាង ប្រេត ទាំងឡាយ  មើល ខុសត្រូវ ប្រេត ទាំងឡាយ )  ។  ក្នុង តម្រា ខ្មែរ ចែង ថា  ប្រេត ឈ្មោះ  មហិទ្ធិកៈ  នេះ  រូប ល្អ ពេញ ទី ជា ស្តេច នៃ ប្រេត  អ្នក មាន ឫទ្ធិ ល្អ ឥត មាន ពីរ ស្មើ រូប ទេ ព្តា មាន គ្រឿង ស្លៀកពាក់  ស្រស់ស្អាត ពេក ក្រៃ  ទាស់ តែ ស្រេកឃ្លាន អាហារ  អ្វី ៗ ត្រេកអរ លើសលន់  ខំ ស្ទុះ ទៅ ចាប់ ភ្លើង ឆេះ ពេក ពន់  បើ មិន ដូច នោះ ទេ  ឃើញ ហើយ ខំ ស្ទុះ  ចាប់ កើប ស្រវា បាន ដាក់ ក្នុង មាត់ លេប ទៅកាលណា ស្រាប់តែ ក្លាយជា ដុំ ដែក  ក្រហម ច្រាល ឆ្អៅ ឆេះ ឆាប ក្នុង មាត់ ស្រេកឃ្លាន ណាស់  ព្រោះ មាន កម្ម ច្រើន  ក្លិន ស្អុយ អស្ចារ្យ  ល្អ តែ រូបកាយ  ។  ប្រេត នេះ កាលពី ជាតិ មុន បួស ក្នុង សាសនា ប្រមាថ សុះ សាយ  បួស មិន ប្រព្រឹត្ត វិន័យ  បួស ឆាន់ តែ បាយ  ប្រព្រឹត្ត អាក្រក់  ធ្វើ មិច្ឆា ចារ  ឆបោក គ្រហស្ថ  ប្លន់ លាភ មិន ប្រតិបត្តិ តាម វិន័យ  ។
ភិក្ខុ  សុង  ស៊ីវ  បាន និពន្ធ  ល្បើក ប្រេត  ដើម្បី ពន្យល់ ប្រភេទ នីមួយ ៗ នៃ ប្រេត  និង  ការឈឺចាប់  ស្រេកឃ្លាន  របស់ ពួក ប្រេត ទាំងនោះ  ។  ប្រសិនបើ អ្នក អាន ពិនិត្យ ពិចារណា ឲ្យបាន ស៊ីជម្រៅ ទៅ លើ លក្ខណៈ រូបរាង  សំលៀកបំពាក់ តែង តួ  ចំណីអាហារ  និង  ចិត្ត គំនិត របស់ ប្រេត នីមួយ នៃ ពួក ប្រេត ទាំង  ១២  ពួក នោះ  អ្នក អាន នឹង អាច ទាញ ការសន្និដ្ឋាន ថា  មាន អំពើ រើស អើង  បែងចែក វណ្ណៈ  អយុត្តិធម៌  និង  អំពើពុករលួយ  នៅក្នុង ការចាត់ថ្នាក់ នោះ  ។  យើង ស្អប់ខ្ពើម  ជិន ឆ្អន់ អយុត្តិធម៌  និង  អំពើពុករលួយ នៅក្នុង សង្គម មនុស្ស  ព្រោះតែ ចិត្ត លោភលន់ របស់ មនុស្ស មាន អំណាច  មាន ល្បិច  និង  អាត្មានិយម  ។  ពេល ស្លាប់ ជា ខ្មោច ហើយ ក៏ នៅ បន្ត បែងចែក វណ្ណៈ  បែងចែក ប្រភេទ ខ្មោច ឬ ប្រេត ទៀត  ។  ពួក ប្រេត ណា ដែល មាន ទ្រព្យ ច្រើន អាច សូកប៉ាន់ យមបាល ដើម្បី បន្ធូរបន្ថយ ទោសទណ្ឌ  មាន រូបរាងកាយ ល្អ ជាង គេ  មាន សំលៀកបំពាក់ និង គ្រឿង តែង កាយ ប្រណិត  និង  មាន ម្ហូប អាហារ ល្អ សម្រាប់ បរិភោគ ទៀត  ។  ចំណុច នេះ ពិតជា ឆ្លុះបញ្ចាំង ឲ្យ ឃើញ នូវ ល្បិច កល ពិស ពុល ដ៏ អាក្រក់ របស់ អ្នកនិពន្ធ អក្សរសិល្ប៍ បែប ពុទ្ធនិយម ទាំងនោះ  ។
បទ ស្មូត  " ទំនួញ ប្រេត "  និពន្ធ ដោយ លោក  ពេជ្រ  សុខា  ជា ចម្រៀង រៀបរាប់ សុខ ទុក្ខ  បុណ្យ  បាប  របស់ ឪពុក ម្តាយ  ដែល បាន កើត ទៅជា ប្រេត ក្រោយពេល ស្លាប់  ។  ទំនួញ ប្រេត  មាន អត្ថន័យ អប់រំ កូន ចៅ  ដែល នៅ កំពុង រស់ នៅ  ឲ្យ ស្គាល់ ភារកិច្ច  និង  កិច្ច ដែល ត្រូវ ធ្វើ ពេល ភ្ជុំ បិណ្ឌ  ។  ប្រជាជន ខ្មែរ មាន ជំនឿ ថា  នៅ រដូវ ភ្ជុំ បិណ្ឌ  ជា ពេល ដែល ពួកយមបាល  បើក ទ្វារ ន រក អនុញ្ញាតឲ្យ ប្រេត មាន ឱកាស ឡើង មក ទទួលទាន របស់ កូន ចៅ  សាច់ញាតិ  ឬ  គ្រួសារ របស់ ពួកគេ  ។  ប្រជាជន ខ្មែរ ធ្លាប់ ឮ បទស្មូត នេះ នៅ តាម វត្ត អារាម  ក្នុង ព្រះរាជាណាចក្រ កម្ពុជា  នៅ រដូវ បុណ្យ កាន់ បិណ្ឌ  ។  បទ មួយ ទៀត  មាន ចំណងជើង ថា  " ទំនួញ ប្រេត "  ដូចគ្នា ដែរ  ប៉ុន្តែ មិន មែន ជា ស្មូត ទេ  អត្ថន័យ ក៏ ខុសគ្នា ដែរ  ។
នៅក្នុង គម្ពីរ ធម្មបទដ្ឋកថា  បាន និយាយ ពី រឿង ពួក ប្រេត របស់ ព្រះរាជា ព្រះនាម ពិម្ពិ សារ មួយ ក្រុម  បាន បំពេញ ទាន មាន វត្ថុ មិន ស្អាត បរិសុទ្ធ  ពោលគឺ សីុបាយ មុន លោក  លុះ ធ្វើ មរណកាល ទៅ បាន ទៅ កើត ក្នុង បេត វិស័យ  " កើត ជា ប្រេត "  សោយ ទុក្ខវេទនា អស់ កាល ដ៏ យូរអង្វែង  គឺ តាំងពី មុន ភទ្ទកប្បយើង នេះ ទៅ ទៀត ។  លុះ មកដល់ ភទ្ទកប្បយើង នេះ មាន ព្រះពុទ្ធ ត្រាស់ដឹង ធម៌ ប្រាំ ព្រះអង្គ គឺ  កុក្កសន្ធោ  កោនាគម នោ  កស្ស បោ  សមណ គោត្តម  និង  អរិយ មេត្តេយ្យ  ។  នៅសល់ ព្រះមួយ អង្គ ទៀត ដែល មិន ទាន់ បាន ត្រាស់  គឺ  ព្រះអរិយ មេត្តេយ្យ  ដែល លោក កំពុងតែ បំពេញ បារមី នៅ ឋាន តុសិត សព្វ ថ្ងៃ នេះ ។
ព្រះពុទ្ធ ព្រះនាម កុក្កសន្ធោ  បាន ត្រាស់ដឹង ឡើង មុន គេ ក្នុង ភទ្ទកប្បនេះ  ពួក ប្រេត ទាំងនោះ ក៏ នាំគ្នា ទៅ សួរ ថា  បពិត្រ ព្រះអង្គ ដ៏ ចំរើន  ចុះ យើងខ្ញុំ ទាំងឡាយ កាលណា ទើប បាន អាហារ បរិភោគ  ។  ព្រះអង្គ ទ្រង់ ត្រាស់ ថា  ចាំ សួរ ព្រះពុទ្ធ ជាន់ ក្រោយ ចុះ  ក្នុង សាសនា ត ថាគត នេះ អ្នក ទាំងឡាយ មិន ត្រូវបាន អាហារ បរិភោគ ទេ ។  លុះ ផែនដី ដុះ បាន មួយ យោជន៍ ឡើង  ព្រះពុទ្ធ ព្រះនាម កោនាគម នោបាន ត្រាស់ដឹង  ពួក ប្រេត ទាំងនោះ ក៏ បាន នាំគ្នា ទៅ សួរ ទៀត  ព្រះអង្គ ក៏ បាន ត្រាស់ ដូច ព្រះពុទ្ធ មុន ដែរ  ។  លុះ ដល់ ព្រះពុទ្ធ ព្រះនាម សមណ គោត្តម យើង នេះ បាន ត្រាស់ដឹង ឡើង ក្នុង លោក  ពួក ប្រេត ទាំងនោះ បាន នាំគ្នា ទៅ សួរ ព្រះអង្គ  ហើយ ព្រះអង្គ ត្រាស់ ថា  អ្នក ទាំងឡាយ ត្រូវបាន អាហារ បរិភោគ ក្នុង សាសនា ត ថាគត នេះ ហើយ  តែ ចាំ មើល ពេលណា ដែល ព្រះបាទ ពិម្ពិសារជា ញាតិ របស់ អ្នក ទាំងឡាយ ថ្វាយ ទាន ដល់ ត ថាគត នឹង ញ៉ាំង អាហារ ឱ្យ សំរេច ដល់ អ្នក ទាំងឡាយ  អ្នក ទាំងឡាយ នឹង បាន អាហារ បរិភោគ ក្នុង ពេល នោះ ។
លុះ ព្រះបាទ ពិម្ពិសារ បាន ថ្វាយ ទាន ក្នុង ថ្ងៃ ដំបូង  ហើយ មិន បាន ផ្សាយ ផល ទៅ ឱ្យ ពួកញាតិ  ក៏ ស្រាប់តែ ពួក ប្រេត ទាំងឡាយ នោះ យំ ស្រែក ទ្រហឹង អឺង កង ក្នុង រាត្រី នោះ  ជា សំលេង គួរឱ្យ ព្រឺព្រួច ភ័យខ្លាច ពេក ណាស់  ដែល ស្ថិត នៅ ពាសពេញ ព្រះរាជ ដំណាក់ ។  លុះ ព្រឹកឡើង ព្រះបាទ ពិម្ពិសារ ក៏ បាន យាង ទៅកាន់ វត្ត វេឡុវ័ន  ហើយ សួរ ព្រះសម្ពុទ្ធ ពី ហេតុការណ៍ យប់ នោះ  ព្រះអង្គ ទ្រង់ ត្រាស់ ថា  ពួក ប្រេត ជា ញាតិ របស់ ព្រះអង្គ នាំគ្នា យំ ស្រែក រក អាហារ  ព្រោះ ពួក ប្រេត ទាំងនោះ ត្រូវបាន អាហារ បរិភោគ ក្នុង សាសនា ត ថាគត នេះ ហើយ ។  ព្រះរាជា គ្រាន់តែ បាន ដឹង ហេតុ យ៉ាង ដូច្នេះហើយ  ក៏ បាន ចាត់ចែង ធ្វើ បុណ្យ ទាន ម្តង ទៀត មាន បាយ  ទឹក  នំ ចំណី  ត្រី  សាច់  សំពត់ អាវ ស្បៃ ជាដើម ដល់ ព្រះសង្ឃ ទាំងឡាយ មាន ព្រះពុទ្ធ ជា ប្រធាន  ព្រះអង្គ ក៏ បាន អនុមោទនា ដោយ  " តិរោកុឌ្ឌ សូត្រ " ស្រេច ហើយ  ពួក ប្រេត ទាំងនោះ ក៏ ទទួល ផល ក្នុង ពេល នោះ  ហើយក៏ បាន រួច ចាក អំពី ប្រេត វិស័យ ទៅ កើត ក្នុង សុគតិភព អស់ ទៅ ។  រឿង នេះ លើក យកមក បំភ្លឺ ឱ្យ ឃើញ អំពី ទំនាក់ទំនង ជាមួយ បុណ្យ ភ្ជុំ បិណ្ឌ  ហើយ ជា រឿង ដែល គួរ យក ជា ប្រមាណ ក្នុង កិច្ច កុសល បាន ។  គួរ បញ្ជាក់ ថា  មនុស្ស ដែល ស្លាប់ ទៅ មិន មែន សុទ្ធតែ ចាប់កំណើត ជា ប្រេត ទាំងអស់ នោះ ទេ អ្នកធ្វើ ល្អ តែង ទៅ កើត ក្នុង សុគិត ភព មាន ឋាន ទេវលោក ជាដើម  ហើយ កុសល ផល បុណ្យ ដែល ញាតិ ធ្វើ ក្នុង រដូវ ភ្ជុំ បិណ្ឌ ក៏ ទៅ ជួយ សណ្តោង អ្នកល្អ ទាំងនោះ ឱ្យ រឹង រឹត សុខ ចំរើន ទ្វេ ឡើង ថែម ទៀត  ការលើកឡើង នេះ ក្រែង មាន ទស្សនៈ យល់ ច្រឡំ  និង ដើម្បី បញ្ចៀស នូវ ការយល់ ខុស ។
បុណ្យ ភ្ជុំ បិណ្ឌ មាន លក្ខណៈ ពិសេស  ៣  យ៉ាង គឺ  ៖
១ -  ដើម្បី ឧទិ្ទស កុសល ផល បុណ្យ ជូន ចំពោះ ពួក ប្រេត មាន មាតា  បិតា  ញាតិកា ប្រាំពីរ សន្តាន ដែល បាន ចែក ឋាន ទៅកាន់ បរ លោក  ទោះ ទៅ កើត នៅ ទីណា  ជា អ្វី ក៏ដោយ ។  គោលដៅ នៃ បុណ្យ ភ្ជុំ បិណ្ឌ នេះ គឺ ធ្វើឡើង ដើម្បី ឧទ្ទិស ចំពោះ ពួក ប្រេត ទាំងអស់ ដែល បាន ស្លាប់ ទៅ  ទោះ កើត ជា អ្វី ក៏ដោយ  ក៏ ឱ្យ រួច រដោះ កម្ម ពៀរ បាន  ហើយ ទៅ កើត ក្នុង ឋាន សុគតិភព  សុខ ចំរើន ជា ភយ្យោ ភាពត ទៅ ។
២ -  ដើម្បីឱ្យ បាន សុខ ចំរើន សិរី សួស្តី ដែល កើត ពី ផលទាន នៃ បុណ្យ ភ្ជុំ បិណ្ឌ ដល់ ខ្លួន  និង សង្គម គ្រួសារ ។  មនុស្ស គ្រប់ រូប ទោះ ល្អ ឬ អាក្រក់ តែង ប្រាថ្នា ចង់បាន សុខ ចំរើន  មិន ចង់ ជួប សេចក្តីទុក្ខ ឡើយ  ប៉ុន្តែ សុខ ឬ ទុក្ខ ជា សភាវៈ ពិត ស្តែង ចេញ តាម អំពើ ឬ សកម្មភាព របស់ មនុស្ស ដែល ប្រព្រឹត្ត ដូច ពាក្យ ថា  ធ្វើ ល្អ  បាន ល្អ  ធ្វើ អាក្រក់ បាន អាក្រក់  នេះ ជា សច្ចភាព ។
៣ -  ដើម្បី បង្កើត សាមគ្គីធម៌ របស់ ជាតិ ព្រោះ ហេតុ នោះ ទើប មាន កំណត់ ថ្ងៃ  ខែ  ពេលវេលា  និង មាន កំណត់ ទាន វត្ថុ  ដូចជា នំ អន្សម នំគម ជាដើម  ប្លែក ជាង ទាន នៃ បុណ្យ ផ្សេង ៗ  ហើយ ស្រុះស្រួល បបួលគ្នា ធ្វើ ស្ទើរ គ្មាន សល់ ម្នាក់ ទូទាំង ព្រះរាជាណាចក្រ កម្ពុជា  ។
ហេតុ អ្វី បានជា ពុទ្ធ បរិស័ទ ខ្មែរ នាំគ្នា វេច នំ អន្សម ដូច ៗ គ្នា យ៉ាង នេះ ?
បើ យើង ពិនិត្យ ប្រវត្តិ ដើម  នៃ ការអនុវត្តន៍ ជំនឿ របស់ ជនជាតិ ខ្មែរ  តាំងពី សម័យ ដើម មក  យើង ឃើញ ថា  ជនជាតិ ខ្មែរ ធ្លាប់ បាន ប្រកាន់ ជំនឿ តាម ការគោរព ព្រលឹង ដូន តា  ឬ  គោរព វត្ថុ ធម្មជាតិ ដូចជា ទន្លេ  ភ្នំ  រុក្ខជាតិ ,  ធ្លាប់ កាន់ ជំនឿ នៃ លទ្ធិ ព្រាហ្មណ៍  ( សព្វ ថ្ងៃ ហៅ ថា  ហ៊ីន ឌូ),  ធ្លាប់ ប្រកាន់ ជំនឿ តាម ពុទ្ធសាសានា មហា យាន  បន្ទាប់មក ពួកគេ ក៏ បាន ប្តូរ មកកាន់ តាម ពុទ្ធសាសនា និកាយ ថេរ វា ទ វិញ  ។  ទោះជា យ៉ាងណា ក៏ដោយ  ក៏ យើង នៅតែ សង្កេតឃើញ ប្រជាជន ខ្មែរ បន្ត អនុវត្ត ជំនឿ ទាំងនោះ លាយ ចម្រុះ គ្នា  ដូចជា ពិធី សែន ព្រេន នៅ ទី វត្តអារាម  តាម ស្រែ ចម្ការ  ផ្ទះសម្បែង  ពិធី លៀង អារក្ស  ពិធី បូជា សព ដោយ មានអាចារ្យ ភ្លុក ស្លៀក ស  ពាក់ ស  ជាដើម  ។  នៅក្នុង លទ្ធិ ព្រាហ្មណ៍  ការអនុវត្ត ជំនឿ គឺ ភាគ ច្រើន ធ្វើឡើង តាមរយៈ ការបង្កើត និមិត្ត សញ្ញា សម្រាប់ តំណាង អង្គ អាទិទេព ណាមួយ  ដូចជា ការសូន្យ ថ្ម តំណាង ឲ្យ លិង្គ ព្រះឥសូរ  និង  យោនី ព្រះនាង ឧមាវតី ,  ការប្រើ ផ្លែ ត្រប់ វែង  ( ត្រប់ក្ត គោ )  និង  ត្រប់ មូល នៅក្នុង ពិធី មង្គលការ,  ការរៀប ស្លឹក ម្លូ  ( យោនី )  និង  ចំណិត ស្លា  ( លិង្គ )  នៅលើ កន្ទោង បាយ សី,  ការពោល ពាក្យ ថា  " សូម ឲ្យ អ្នក ទាំង ពីរ បាន សុខ ចម្រើន  ត្រជាក់ ត្រជុំ ដូច ទឹក អង្គ  ( លិង្គ )  បំពង់ ខ្ចី  ( យោនី )",  ការវេច នំ អន្សម  ( លិង្គ )  និង  នំគម  ( យោនី )  ។  ការអនុវត្តន៍ ជំនឿ ទាំងនេះ បាន ដិត ជាប់ នៅក្នុង ផ្នត់គំនិត របស់ ខ្មែរ  ដែល ពិបាក នឹង លុបបំបាត់ ចោល ណាស់  ។  ដូច្នេះហើយ ទើប ភិក្ខុ មួយចំនួន ចេះតែ បណ្តោយ ឲ្យ ប្រជាជន ធ្វើកិច្ច ទាំងនោះ  ដោយ មិន ហ៊ាន ពន្យល់ វែកញែក ឲ្យ ច្បាស់  ព្រោះ ម្យ៉ាង ខ្លាច បាត់ សមាជិក ពុទ្ធ បរិស័ទ ជើង វត្ត  ម្យ៉ាងទៀត ខ្លាច បាត់ លាភសក្ការៈ អំពី កិច្ច ទាំងនោះ  ។
សរុប សេចក្តី
ភ្ជុំ បិណ្ឌ  ជា  បុណ្យ មួយ ផ្នែក ព្រះពុទ្ធ សាសនា  ដែល ជា ទី ពេញនិយម ពីសំណាក់ ពុទ្ធ បរិស័ទ គ្រប់ មជ្ឈដ្ឋាន  ។  ទោះបី មកដល់ សម័យ ទំនើប  ដែល មនុស្ស ជាច្រើន ឈប់ ជឿ លើ ជំនឿ អរូបី  ខ្មោច  ព្រាយ  អារុក្ខ អារក្ស  អ្នកតា  ទេវតា  ប្រេត  នរក  ឬ  សួគ៌ ហើយក៏ ដោយ  ក៏ នៅ មាន មនុស្ស មួយចំនួន បន្ត សេចក្តីជំនឿ ទាំងនោះ  និង  បន្ត អនុវត្ត កិច្ច បូជា ខាង សាសនា រហូតមក  ។  ដរាបណា គ្មាន ការអប់រំ  និង  សិក្សា ជ្រៅជ្រះ ដើម្បី ជា ឧបករណ៍ សម្រាប់ វិភាគ ពិចារណា ស្វែងរក សច្ចភាព  និង  តថភាព  ដរាប នោះ នឹង នៅតែ មាន មនុស្ស ល្ងង់ខ្លៅ បន្ត អនុវត្ត ជំនឿ គ្មាន ហេតុផល រហូត  ។
ការសិក្សា អក្សរសិល្ប៍ ឥណ្ឌា នៅក្នុង គម្ពីរ បញ្ចត ន្ត្រៈ  គម្ពីរ ហិតោប ទេស  និង  ជាតក ផ្សេង ៗ  បាន បង្ហាញ ឲ្យ ឃើញ ថា  អ្នកនិពន្ធ បាន ស្ថិត នៅក្រោម គំនាប ប្រពៃណី  និង  សាសនា  ជាពិសេស គំនាប របស់ វណ្ណៈ ព្រាហ្ម  និង  វណ្ណៈក្សត្រ  ។  ពួក មនុស្ស វណ្ណៈក្សត្រ  ដែល ជា អ្នកដឹកនាំ  មិន ត្រឹមតែ មិន បាន គិតគូរ ដោះស្រាយ បញ្ហា របស់ រាស្ត្រ ទេ  ពួកគេ ថែមទាំង បាន ប្រើ អំណាច ផ្តាច់ការ ដើម្បី ជិះ ជាន់  កេងប្រវ័ញ្ច  បោក បញ្ឆោត ប្រជារាស្ត្រ  ដោយ ប្រើ គ្រប់ មធ្យោបាយ  ។  ពួក វណ្ណៈ ព្រាហ្ម  ដែល មាន អាចារ្យ  ឬ  ព្រាហ្ម បុរោហិត ច្រើន គរ ដឹក នៅ បម្រើក្សត្រ តាម រាជ វាំង  និង  វិហារ នានា  តែង រួម គំនិត គ្នា ជាមួយ មនុស្ស វណ្ណៈក្សត្រ ដែល មាន ទាំង កម្លាំង អាវុធ  និង  ទ្រព្យសម្បត្តិ  ដើម្បី បោក បញ្ឆោត ប្រជាជន នៅ វណ្ណៈ ក្រោម ៗ  ជាពិសេស មនុស្ស នៃ វណ្ណៈ សូទ្រ  និង  មនុស្ស ចណ្ឌាល  ។  ដោយ អ្នកប្រាជ្ញ មួយចំនួន បាន មើលឃើញ អំពើ អយុត្តិធម៌ ទាំង នេះ  ទើប លោក និពន្ធ និទាន អប់រំ ជាច្រើន សម្រាប់ អប់រំ ប្រដៅ មនុស្ស នៃ វណ្ណៈ ព្រាហ្ម  និង  វណ្ណៈក្សត្រ  ឲ្យ កែប្រែ ឥរិយាបថ ចំពោះ មនុស្ស នៅ វណ្ណៈ ខាងក្រោម ៗ  ។  ទោះជា យ៉ាងណា ក៏ដោយ  អ្នកនិពន្ធ ទាំងនោះ មិន ហ៊ាន បញ្ចេញ ទស្សនៈ អប់រំ របស់ ខ្លួន ដោយ ចំហ ទេ  ពួកគាត់ ត្រូវ ប្រើ សិល្ប៍ វិធី បង្កប់  ប្រៀបធៀប  ដោយ យក តួអង្គ សត្វ ផ្សេង ៗ ជំនួស ឲ្យ តួអង្គ មនុស្ស នៅក្នុង សង្គម ពិតប្រាកដ  ។
អ្នកនិពន្ធ សម័យ ក្រោយ ៗ មួយចំនួន មាន សេចក្តីក្លាហាន គ្រាន់បើ ក៏ បាន លើកយក តួអង្គ ពាក់កណ្តាល មនុស្ស  ពាក់កណ្តាល សត្វ  ( ប្រេត )  មក បង្ហាញ ឲ្យ ឃើញ នូវ សកម្មភាព  និង  ស្ថានភាព ពិត  ដែល កំពុង កើតឡើង នៅក្នុង សង្គម ឥណ្ឌា  នៅក្រោម ការជិះ ជាន់ របស់ មនុស្ស នៅ វណ្ណៈ ព្រាហ្ម  និង  វណ្ណៈក្សត្រ  ។  ពួក ប្រេត  គឺជា តំណាង ប្រជារាស្ត្រ ក្រីក្រ ដែល ទទួលរង ការជិះ ជាន់  កេងប្រវ័ញ្ច  រង ការធ្វើ ទារុណកម្ម គ្រប់ យ៉ាង  ពី ពួក ព្រាហ្ម  និង  វណ្ណៈក្សត្រ  ។  ពួក ប្រជារាស្ត្រ គ្មាន អាហារ បរិភោគ គ្រប់គ្រាន់  ផលិតផល ផ្នែក កសិកម្ម  និង  សិប្បកម្ម ផ្សេង ៗ  ត្រូវបាន ពួកក្សត្រ ប្រមូល យក អស់  ។  នៅពេល មាន ការតស៊ូ រើ បម្រះ ពីសំណាក់ ប្រជារាស្ត្រ  ពួក ព្រាហ្ម  និង  ពួកក្សត្រ  បាន ប្រើ គ្រប់ មធ្យោបាយ ធ្វើ ទារុណកម្ម លើ រាងកាយ របស់ រាស្ត្រ  ដើម្បី បំបាក់ ស្មារតី  បំបិត កុំ ឲ្យ មាន គំនិត ងើបឡើង ប្រឆាំង នឹង ពួក វណ្ណៈ របស់ ខ្លួន  ។  តួអង្គ ប្រេត ទាំងនោះ  គឺជា ប្រជារាស្ត្រ សាមញ្ញ ពិតប្រាកដ ដែល មាន គំនុំ  រង់ចាំ សងសឹក ចំពោះ មនុស្ស វណ្ណៈ ព្រាហ្ម  និង  វណ្ណៈក្សត្រ  ដែល បាន ប្រព្រឹត្ត អំពើ សាហាវ យង់ឃ្នង មក លើ ប្រជារាស្ត្រ រាប់ ពាន់ ជំនាន់  ។
ពួក វណ្ណៈ ព្រាហ្ម  និង  វណ្ណៈក្សត្រ  សប្បាយរីករាយ នឹង ឃើញ  ឬ  ឮ ការបកស្រាយ ថា  មាន ប្រេត  មាន ស្ថាននរក  មាន ស្ថានសួគ៌  និង  ការធ្វើ បុណ្យ សម្រាប់ ដាក់ ទៅជាតិ មុខ  ។  ពួកគេ បំភាន់ ស្មារតី ប្រជាជន ឲ្យ ផ្តោត ការយកចិត្តទុកដាក់ ទៅលើ បរ លោក  ដោយ បង្វែរ ការគិត ពិចារណា របស់ រាស្ត្រ ពី ការគិតគូរ ដោះស្រាយ បញ្ហា សង្គម នា ពេល បច្ចុប្បន្ន  ព្រោះថា បើ រាស្ត្រ ងាក មក គិតគូរ ដោះស្រាយ បញ្ហា សង្គម ក្នុង ពេល នៅ មាន ជីវិត  ពេល នោះ រាស្ត្រ នឹង រកឃើញ ថា  ភាពក្រីក្រ  ការជិះ ជាន់  កេងប្រវ័ញ្ច  អយុត្តិធម៌  និង  ការបាត់បង់ សេរីភាព  សុទ្ធតែ ជា លទ្ធផល កើត ចេញមក ពី អ្នកដឹកនាំ ប្រទេស  ។
ដូច្នេះ  អ្នកអាន គួរ គិត ពិចារណា  នៅពេល អាន សាច់រឿង ទាំងឡាយ ដែល រៀបរាប់ នៅក្នុង គម្ពីរ ព្រះត្រៃបិដក  ដោយ ពិនិត្យមើល ថា  តើ អ្នក និពន្ធ មាន គោល គំនិត អ្វី សម្រាប់ ការអប់រំ  ពោលគឺ មិន មែន ចេះតែ នាំគ្នា ជឿ ថា  មាន ប្រេត  មាន ឋាន នរក  ឋានសួគ៌  ដោយ ខ្វះ ការពិចារណា នោះ ឡើយ  ។  អ្នកនិពន្ធ បាន ប្រើ វិធី ភ្ជាប់ សាច់រឿង ទាំងឡាយ ទៅនឹង តួអង្គ ព្រះពុទ្ធ  ថា ជា រឿង ដែល ព្រះពុទ្ធ បាន សំដែង ទុក  ប៉ុន្តែ តាម ការពិត  វា គ្រាន់តែ ជា វិធី និពន្ធ ដើម្បីឲ្យ ប្រជាជន ឆាប់ ទទួលយក ប៉ុណ្ណោះ  ។
ព្រះត្រៃបិដក  >  សុត្តន្តបិដក  >  សំយុត្ត និកាយ
</doc>