
ប្រេម  ទីន សូឡានុន្ទ
នាយ ឧត្ត សេនីយ៍  ប្រេម  តិណ សូលាន ន្ទ៍  ប្រសូត នៅ ថ្ងៃទី  ( ២៦  សីហា  ព.ស.  ២៤៦៣  —  )  ដោយ លោក  ជា ឧត្ដមសេនីយ៍ កងទ័ព ជើងគោក  ជើងទឹក  និង ជើង អាកាស ។  ហើយ លោក ក៏ ជា ប្រធាន  ក្រុមប្រឹក្សា ជំនិត ព្រះមហាក្សត្រ និង ជា រដ្ឋ បុរស  ព្រមទាំង ជា នាយក រដ្ឋមន្ត្រី ថៃ ទី  ១៦  និង កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី  ៣ សម័យ  ចន្លោះ ពី ឆ្នាំ  ព.ស.  ២៥២៣  ដល់  ព.ស.  ២៥៣១ មិន តែ ប៉ុណ្ណោះ  លោក ក៏ ជា នាយក រដ្ឋមន្ត្រី ថៃ  ដែល កាន់អំណាច តាម សេចក្ដីអញ្ជើញ របស់ រដ្ឋសភា បាន យូរ ជាង គេ  ដោយសារតែ នៅ សម័យ នោះ ច្បាប់ របស់ ថៃ មិន បាន កំណត់ ឲ្យ រដ្ឋសភា រើស នាយក រដ្ឋមន្ត្រី  ចេញ ពី សមាជិកភាពសភា តំណាងរាស្ត្រ ។
បុគ្គលិក លក្ខណៈ របស់  ឧត្តមសេនីយ៍  ប្រេម  ជា មនុស្ស ដែល និយាយ តិច  នៅពេល កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី របស់ ប្រទេស ថៃ  មាន ការផ្ដល់ បទសម្ភាសន៍ ឲ្យ សារព័ត៌មាន តិច ណាស់  រហូត ត្រូវបាន គេ ប្រសិទ្ធិ នាម ឲ្យ ថា  តេមិយគរ  និង ទទួលបាន រហ័ស នាម មួយ ទៀត ថា  អ្នកប្រហារ តាម ដងទន្លេ ចៅផ្រា យ៉ា  ចេញពី ហេតុការណ៍ ក្បត់ មេសា ហាវ៉ាយ  និង ក្បត់  ៩  កញ្ញា
ក្រោយពី ការកាន់ តំណែង នាយក រដ្ឋមន្ត្រី  ផុត ទៅ  នៅ ថ្ងៃទី  ៣  សីហា  ព.ស.  ២៥៣១  ព្រះមហក្សត្រ ថៃ  មាន ចេញ ព្រះរាជ ក្រិត្យ តែងតាំង ឲ្យ ឧត្តមសេនីយ៍ ឯក  ប្រេម  ជា សមាជិក ក្រុមប្រឹក្សា ជំនិត ព្រះមហាក្សត្រ  នៅ ថ្ងៃទី  ២៣  សីហា  ព.ស.  ២៥៣១ ។  ក្រោយមក ទៀត នៅ ថ្ងៃ  ២៩  សីហា  ព.ស.  ២៥៣១  បាន ទទួល ព្រះរាជ ទាន តែងតាំង ជា  រដ្ឋ បុរស  ។  នៅ ថ្ងៃទី  ៤  សីហា  ព.ស.  ២៥៤១  ក៏ បាន ព្រះរាជ ទាន តែងតាំង  ជា  ប្រធាន ក្រុមប្រឹក្សា ជំនិត ព្រះមហាក្សត្រ ។
ឧត្តមសេនីយ៍  ប្រេម  ទីន សូឡានុន្ទ  កើត នៅ  ឃុំ បយ៉ាង  ស្រុក ស៊ុង ខ្លា  ខេត្ត ស៊ុង ខ្លា  ជា កូន ពៅ ក្នុង ចំណោម បងប្អូន  ៨ នាក់  របស់ អាមាត្យ  ប៊ិង  ទីន សូឡានុន្ទ  និង មាតា ឈ្មោះ  អ្នកស្រី  វិនិត ថាន់ ថៈកម្ម  ( អត  ទីន ស៊ូឡានុន្ទ ) ។  លោក ប្រេម  បាន សំរេច ការសិក្សា ពី  សាលារៀន មហា ជិរ៉ាវុធ  ខេត្ត ស៊ុង ខ្លា  ដោយ មាន អត្តលេខ  ១៦៧  និង លាសារៀន សួន កុលាប វិទ្យាល័យ  កាលពី  ព.ស  ២៤៨ ។  បន្ទាប់ពី មក  ក៏ បាន សិក្សា បន្ត នៅ សាលារៀន បច្ចេកទេស ទាហាន ជើង គោក  ជំនាន់ ទី  ៥  ដោយ ស្ថិត នៅក្នុង ក្រុម ទាហាន រថ ពាស ដែក  ( សាលារៀន នេះ ត្រូវបាន សាងឡើង នៅក្នុង  ព.ស  ២៤៧៧  ហើយ ក្រោយមក បាន ប្រែក្លាយជា  សាលារៀន យោធា ព្រះចុល្លច ម ក្លៅ ) ។
ឧត្តមសេនីយ ឯក  ប្រេម  បាន សំរេច ការសិក្សា  វគ្គ សិក្សា ពិសេស នៅ សាលារៀន បច្ចេកទេស ទាហាន ជើង គោក កាលពី  ព.ស  ២៤៨៤  ហើយ បាន ចូលរួម ក្នុង ការប្រយុទ្ធ ក្នុង សមរភូមិ  សង្គ្រាម ឥណ្ឌូចិន រវាង ប្រទេស ថៃ  ជាមួយ បារាំង  នៅ  ប៉ោយប៉ែត  កម្ពុជា ។  ក្រោយពី នោះ ក៏ បាន ចូល បំរើការ នៅក្នុង កងទ័ព ពាយ័ព្យ  ក្រោម ការបញ្ជា របស់ ហ្លួង ស៊េរី រើង រិទ្ធិ  ដែល ចូលរួម ក្នុង សង្គ្រាម លោក លើក ទី ២  ចន្លោះ ឆ្នាំ ព .ស  ២៤៨៥ - ២៤៨៨  នៅ  ឈៀង ទុង ។
ក្រោយពី សង្គ្រាម  ឧត្តមសេនីយ៍ ឯក  ប្រេម  បាន ចូល បំរើ ការងារ រាជការ នៅ ឧត្រាឌិត  និង ទទួលបាន អហារូបករណ៍ ទៅ សិក្សា បន្ត នៅ សាលារៀន រថ ក្រោះ របស់ កងទ័ព សហរដ្ឋ អាមេរិក  ដំណាល គ្នា នឹង  ឧត្តមសេនីយ៍ ឯក  ភិជិត្រ  កុន លវណិត  និង ឧត្តមសេនីយ៍ ឯង  វិជិត្រ  សុខ ម៉ាក  កាលពី  ព.ស  ២៤៩ ។  លោក បាន ត្រឡប់មក ទទួល តំណែង  មេបញ្ជាការ រង នៃ សាលារៀន រថ ក្រោះ  បន្ទាប់ពី មាន មាន ការចាត់តាំង របស់ សាលារៀន ទាហាន រថ ក្រោះ  នៅ ខេត្ត ស្រះបុរី ។
ឧត្តមសេនីយ៍ ឯក  ប្រេម  បាន ទទួល ការតែងតាំង ដោយ ព្រះមហាក្សត្រ ជា  មេបញ្ជាការប្រចាំ មជ្ឈមណ្ឌល ហ្វឹកហ្វឺន ទាហាន រថ ក្រោះ  ដោយ មាន សក្ដិ ជា  ឧត្ដមសេនីយ៍ ត្រី  កាលពី  ព.ស  ២៥១ ។  ក្នុង រយៈ  ៥ ឆ្នាំ  នៃ ការកាន់ តំណែង នោះ  គាត់ ចូលចិត្ត ហៅ ខ្លួនឯង ថា  " ប៉ា "  នៅ ចំពោះមុខ អ្នក ដែល មាន អាយុ តិច ជាង គាត់  និង ហៅ អ្នក ដែល មាន អាយុ តិច ជាង គាត់ ថា  " កូន "  រហូត ក្លាយជា ទំលាប់ នៃ ការហៅឈ្មោះ គាត់ ជាទូទៅ ថា  " ប៉ា "  ឬ  " ប៉ា ប្រេម "  ចំណែក បុគ្គល ដែល ស្និទ្ធ នឹង គាត់  ក៏ ត្រូវបាន គេ ចូលចិត្ត ហៅ ថា  " កូន ប៉ា "  ហើយក៏ ត្រូវបាន ហៅ ជាប់ មាត់ រហូតមកដល់ បច្ចុប្បន្ន ។
ឧត្តមសេនីយ៍ ឯក ប្រេម  ត្រូវបាន ប្ដូរ ទៅ ទទួល តំណែង ជា  មេបញ្ជាការ រង យោធា ភូមិភាគ ២  ដើម្បី ត្រួតត្រា  ភាគ ឦសាន្ត  នៅ  ព.ស  ២៥១ ។  បន្ទាប់មក លោក ក៏ ត្រូវបាន ឡើង ឋានៈ ជា មេទ័ព ភូមិភាគ ២  ដើម្បី ការពារ ភាគ ឦសាន្ត នា  ព.ស  ២៥១៧  ដោយ មាន ឋានន្តរស័ក្ដិ  ជា ឧត្តមសេនីយ៍ ឯក ។  ហើយក៏ បាន ធ្វើជា ជំនួយការ មេបញ្ជាការ កងទ័ព ជើងគោក នៅ  ព.ស  ២៥២០  និង ឡើង ជា  និង ត្រូវបាន តម្លើង តំណែង ជា មេបញ្ជាការ កងទ័ព ជើងគោក នៅ  ព.ស  ២៥២ ។
នៅ ព.ស.  ២៥០២  ក្នុង សម័យ របស់  សេនា ប្រមុខ  សំរិទ្ធិ  ធនៈរ៉ាត់  ឧត្តមសេនីយ ឯក ប្រេម  បាន ទទួល ការតែងតាំង ជា សមាជិក សភា ព្រាង រដ្ឋធម្មនុញ្ញ ។  បន្ទាប់ពី នោះ  ក៏ បាន ទទួល ការតែងតាំង ជា សមាជិក សភា និតិបញ្ញត្តិ  និង ព្រឹទ្ធសភា  ក្នុង កំឡុង  ព.ស  ២៥១១ - ២៥១៦  នៅក្នុង សម័យ  សេនា ប្រមុខ  ថៈណម  គិទ ទិខៈ ចន ។
ឧត្តមសេនីយ៍ ឯក  ប្រេម  ក៏ ធា្លប់ បាន ចូលរួម នៅក្នុង ការធ្វើ រដ្ឋប្រហារ នៅ ថៃ ចំនួន  ២ លើក  ដែល ដឹកនាំ ដោយ ឧត្តម នាវី ឯកសៈ ង៉ាត់  ឆ្ល យូ  (สงัด  ชลออยู่)  នៅ ថ្ងៃទី  ៦  តុលា  ព.ស.  ២៥១៩  ផ្ដួលរំលំ រដ្ឋាភិបាល ព្រះអង្គម្ចាស់  សេនី  ប្រាម៉ូត  (หม่อมราชวงศ์เสนีย์  ปราโมช)  និង ថ្ងៃទី  ២០  តុលា  ព.ស.  ២៥២០  ផ្ដួលរំលំ រដ្ឋាភិបាល ថា និន្ទរ  ក្រៃ វិសៀន  (ธานินทร์  กรัยวิเชียร)
ឧត្តមសេនីយ៍  ប្រេម  ទទួល តំណែង ជា រដ្ឋមន្ត្រី លើក ដំបូង នៅក្នុង រដ្ឋាភិបាល  ឧត្តមសេនីយ៍ ឯក  ក្រៀង ស័ក្ដិ  ឆៈនៈ ណាន់  (เกรียงศักดิ์  ชมะนันทน์)  ក្នុង ឋានៈ ជា រដ្ឋមន្ត្រី ស្ដី ទី ក្រសួង មហាផ្ទៃ ថៃ និង រយៈ ចុងក្រោយ នៃ រដ្ឋាភិបាល ឧត្តមសេនីយ៍ ឯក  ក្រៀង សក្ដិ  លោក ប្រេម  ក៏ បាន កាន់ តំណែង ជា រដ្ឋមន្ត្រី ក្រសួង មហាផ្ទៃ  ទន្ទឹមនឹង តំណែង  មេបញ្ជាការ កងទ័ព ជើងគោក ។
ក្នុង រយៈពេល នោះ  លោក ប្រេម  ត្រូវបាន មនុស្ស ជាច្រើន ទទួលស្គាល់  ហើយ ក្រោយពេល ដែល ឧត្តមសេនីយ៍ ឯក  ក្រៀង សក្ដិ  លា លែង ចេញ ពី តំណែង នៅ ថ្ងៃទី  ២៣  កុម្ភៈ  ព.ស.  ២៥២៣  គាត់ ក៏ ត្រូវបាន សភា តំណាងរាស្ត្រ  និង ព្រះមហាក្សត្រ  ជ្រើស ឲ្យ កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី ទី  ១៦  របស ប្រទេស ថៃ  នៅ ថ្ងៃទី  ៣  មីនា  ព.ស.  ២៥២៣ ។
คณะรัฐมนตรี  คณะที่  42:  3  มีนาคม  2523  -  29  เมษายน  2526  สิ้นสุดลงภายหลังการยุบสภา  ในวันที่  19  มีนาคม  2526  เนื่องจากสภาผู้แทนราษฎรไม่เห็นชอบกับการเสนอให้ยืดอายุการใช้บทเฉพาะกาลของ  รัฐธรรมนูญแห่งราชอาณาจักรไทย  พุทธศักราช  2521  มีการเลือกตั้งในวันที่  18  เมษายน  พ.ศ.  2526
คณะรัฐมนตรี  คณะที่  43:  30  เมษายน  2526  -  4  สิงหาคม  2529  สิ้นสุดลงภายหลังการยุบสภา  ในวันที่  1  พฤษภาคม  2529  เนื่องจากรัฐบาลแพ้เสียงในสภา  ในการออกพระราชกำหนดการขนส่งทางบก  มีการเลือกตั้งในวันที่  27  กรกฎาคม  พ.ศ.  2529
คณะรัฐมนตรี  คณะที่  44:  5  สิงหาคม  2529  -  3  สิงหาคม  2531  สิ้นสุดลงภายหลังการยุบสภา  ในวันที่  29  เมษายน  2531  เนื่องจากเกิดปัญหาขึ้นในพรรคประชาธิปัตย์  เกิดกลุ่ม  10  มกรา  ดำเนินกิจกรรมทางการเมืองอย่างเป็นเอกเทศภายในพรรค  กลุ่ม  10  มกรา  นี้ลงมติไม่สนับสนุนพระราชบัญญัติลิขสิทธิ์  ที่รัฐบาลเสนอเข้าสู่การพิจารณาของสภา  จนทำให้พระราชบัญญัติไม่ผ่านการเห็นชอบ  พรรคประชาธิปัตย์แสดงความรับผิดชอบโดยการถอนตัวจากการเป็นพรรคร่วมรัฐบาล  พลเอกเปรมจึงประกาศยุบสภา  มีการเลือกตั้งในวันที่  24  กรกฎาคม  พ.ศ.  2531
ในช่วงปลายรัฐบาลพลเอกเปรม  ขณะที่กำลังจะมีการเลือกตั้ง  มีกระแสการคัดค้านการดำรงตำแหน่งนายกรัฐมนตรีเป็นสมัยที่  4  จากกลุ่มนักวิชาการ
ภายหลังการเลือกตั้ง  ในคืนวันที่  24  กรกฎาคม  2531  หัวหน้าพรรคการเมืองที่จะร่วมกันจัดตั้งรัฐบาล  โดยมีพรรคชาติไทยเป็นแกนนำ  ได้เข้าพบพลเอกเปรมที่บ้านพัก  เพื่อเชิญให้มาดำรงตำแหน่งนายกรัฐมนตรีเป็นสมัยที่  4  แต่พลเอกเปรมปฏิเสธ  ต่อมาในวันที่  4  สิงหาคม  2531  จึงได้มีพระบรมราชโองการ  โปรดเกล้าฯ  พลตรีชาติชาย  ชุณหะวัณ  (ยศขณะนั้น)  ดำรงตำแหน่งนายกรัฐมนตรีคนที่  17
หลังพ้นจากตำแหน่งนายกรัฐมนตรี  พระบาทสมเด็จพระเจ้าอยู่หัว  มีพระบรมราชโองการโปรดเกล้าฯ  ให้พลเอกเปรม  เป็นองคมนตรี  ในวันที่  23  สิงหาคม  พ.ศ.  2531  จากนั้นในวันที่  29  สิงหาคม  พ.ศ.  2531  ได้รับโปรดเกล้าฯ  ยกย่องให้เป็นรัฐบุรุษ  และในวันที่  4  สิงหาคม  พ.ศ.  2541  มีพระบรมราชโองการ  โปรดเกล้าฯ  ให้เป็นประธานองคมนตรี
หลังการทำรัฐประหาร  พ.ศ.  2549  มีนักวิชาการกล่าวหาพลเอกเปรมว่ามีความเกี่ยวข้องกับ  วิกฤตการณ์การเมืองในประเทศไทย  พ.ศ.  2548-2549  ที่นำไปสู่  รัฐประหารในประเทศไทย  พ.ศ.  2549  ซึ่งในเวลาพลบค่ำวันที่  19  กันยายน  ช่วงเดียวกับที่กำลังทหารหน่วยรบพิเศษจาก  จ.ลพบุรี  ได้เคลื่อนกำลังเข้ากรุงเทพฯ  พลเอกเปรม  ได้เข้าเฝ้าฯ  พระบาทสมเด็จพระเจ้าอยู่หัว  นายสุริยะใส  กตะศิลา  ผู้ประสานงานเครือข่ายพันธมิตรประชาชนเพื่อประชาธิปไตย  กล่าวว่า  พลเอกเปรมเป็นผู้สั่งการให้ทำรัฐประหารโดยนั่งบัญชาการอยู่ที่บ้านสี่เสาร์เทเวศร์
ในเวลาต่อมา  ยังเป็นที่กล่าวหาอีกว่า  พลเอกเปรม  อาจมีบทบาทสำคัญ  ในการเชิญ  พลเอกสุรยุทธ์  จุลานนท์  อดีตผู้บัญชาการทหารบก  และอดีตลูกน้อง  มาดำรงตำแหน่งนายกรัฐมนตรี  รวมไปถึง  การแต่งตั้ง  คณะรัฐมนตรี  และ  สภานิติบัญญัติแห่งชาติ  อีกด้วย  จนกระทั่ง  นักวิจารณ์  บางคน  ถึงกับกล่าวว่า  สภาฯ  ชุดนี้  เต็มไปด้วย  "ลูกป๋า"
ฐิตินันท์  พงษ์สุทธิรักษ์  อาจารย์คณะรัฐศาสตร์  จุฬาลงกรณ์มหาวิทยาลัย  ได้กล่าวว่า  พลเอกเปรมเป็นบุคคลที่มีบทบาททางการเมือง  ในช่วงวิกฤตการณ์การเมืองในประเทศไทย  พ.ศ.  2548-2549  และมีบทวิเคราะห์จากสำนักข่าว  XFN-ASIA  ระบุในเว็บไซต์  นิตยสารฟอร์บ  ว่า  พลเอกเปรมเป็นบุคคลที่มีบทบาทสำคัญในการเมืองไทย  พร้อมทั้งได้สนับสนุนให้  คณะปฏิรูปการปกครองในระบอบประชาธิปไตย  อันมีพระมหากษัตริย์ทรงเป็นประมุข  (คปค.)  ทำการรัฐประหาร  ยึดอำนาจการปกครองแผ่นดิน  จากรัฐบาล  พ.ต.ท.ทักษิณ  ชินวัตร  อย่างไรก็ตามรัฐบาลคณะทหาร  ได้อ้างว่า  พลเอกเปรมไม่เคยมีบทบาททางการเมือง
วันที่  22  กรกฎาคม  พ.ศ.  2550  นปก.  นับพันคน  รวมตัวประท้วงหน้าบ้านของพลเอกเปรม  เพื่อเรียกร้องให้ลาออกจากตำแหน่งประธานองคมนตรี  เนื่องจากเชื่อว่ามีบทบาททางการเมือง  เจ้าหน้าที่ตำรวจได้เข้าสลายการชุมนุม  มีการยิงแก๊สพริกไทยแล้วล้อมรถบรรทุก  6  ล้อติดเครื่องขยายเสียงของแกนนำ  ผู้ชุมนุมขว้างปาขวดพลาสติกและขวดแก้วใส่เจ้าหน้าที่ตำรวจ  เกิดการปะทะกันชุลมุนวุ่นวาย  เจ้าหน้าที่และผู้ชุมนุมได้รับบาดเจ็บหลายคน  ด้านแยกสี่เสาเทเวศร์  กลุ่ม  นปก.ส่วนหนึ่งทุบทำลายซุ้มตำรวจจราจรและทุบรถส่องไฟและกระจายเสียงของตำรวจที่จอดไว้  รวมทั้งปล่อยลมยางรถยนต์  ในวันต่อมา  พลเอกสนธิ  พลเอกสุรยุทธ  และคณะรัฐมนตรี  ได้ไปเยี่ยมพลเอกเปรม  เพื่อขอโทษที่ยอมให้มีการประท้วง
ឧត្តមសេនីយ ប្រេម ចូលចិត្ត កីឡា ប្រដាល់  និង បាល់ទាត់  ដែល កីឡា ទាំងអស់ នេះ បាន ផ្តល់ ឳកាស ជាច្រើន ដល់ កីឡាករ បាន  ឡើង ប្រកួត ។  គាត់ ក៏ ចូលចិត្ត ច្រៀង កំសាន្ត ដែរ ។  បន្ទាប់ពី ហាត់ លេង ព្យាណូ  និង ចម្រៀង ជា ទម្លាប់ ។  ឧត្តមសេនីយ ក៏ ជា ទីផ្សារ ផលិត ចម្រៀង ផងដែរ  ដែល ភាគ ច្រើន ជា ចម្រៀង ដោយ ក្រុម តន្រ្តី យោធា ។
พลเอกเปรม  ติณสูลานนท์  ได้รับพระราชทานเครื่องราชอิสริยาภรณ์สูงสุดต่าง  ๆ  ดังนี้
นอกจากยศ  នាយ ឧត្តមសេនីយ៍  แล้ว  พลเอกเปรม  ยังถือว่าเป็นบุคคลเดียวในปัจจุบันที่มิใช่พระบรมวงศานุวงศ์  ที่ได้รับยศ  នាយ ឧត្តម នាវី  ของกองทัพเรือ  และ  พลอากาศเอก  ของกองทัพอากาศ  ด้วย  จากการพระราชทานโปรดเกล้าฯ  เมื่อเดือนกรกฎาคม  พ.ศ.  2529  ในระหว่างที่  พลเอกเปรม  ยังดำรงตำแหน่งนายกรัฐมนตรีอยู่  (แต่โดยมากจะนิยมใช้  พลเอก  มากกว่า)
</doc>