
បារ ខែម  ( កម្ពុជា )
បារ ខែម  ( នៅ ប្រទេស កម្ពុជា )  គឺជា ព្រឹត្តិការណ៍ ជួបជុំគ្នា រយៈពេល ២ ថ្ងៃ  ដើម្បី ចែករំលែក ចំណេះដឹង និង បទពិសោធន៍ ផ្សេង ៗ  ដែល ទាក់ទង ទៅ នឹង បច្ចេកវិទ្យា  មធ្យោបាយ ទំនាក់ទំនង  និង គំនិត ច្នៃប្រឌិត ថ្មី ៗ ។  ការជួបជុំគ្នា នេះ ប្រមូលផ្ដុំ ទៅ ដោយ  អ្នកជំនាញ កុំព្យូទ័រ  អ្នក ធុរកិច្ច លើ វិស័យ បច្ចេកវិទ្យា ព័ត៌មានវិទ្យា  អ្នក អភិវឌ្ឍ វិបសាយ  និង កម្មវិធី កុំព្យូទ័រ  អ្នកគ្រប់គ្រង សន្តិសុខ ព័ត៌មានវិទ្យា  អ្នកសារព័ត៌មាន សង្គម  សហគ្រិន វ័យ ក្មេង  ព្រមទាំង សិស្ស និស្សិត ជាច្រើន ទៀត ។  គោលដៅ មួយ សំខាន់ នៃ ព្រឹត្តិការណ៍ មួយ នេះ  គឺ ការផ្សព្វផ្សាយ អំពី បច្ចេកវិទ្យា ព័ត៌មាន  និង សហគ្រិន ភាព ក្នុង ប្រទេស កម្ពុជា  ដល់ អ្នក ដែល ចង់ ចាប់ផ្ដើម បង្កើត អ្វី មួយ  និង ជម្រុញ ដល់ មនុស្ស ទាំងឡាយ ឲ្យ យល់ ច្បាស់ អំពី សារសំខាន់ នៃ ចំណេះដឹង ទូទៅ  និង ជម្រុញឲ្យ មាន ការបង្កើត ទំនាក់ទំនង រវាង សិស្ស  និស្សិត  អ្នកជំនាញ ព័ត៌មានវិទ្យា  អ្នកជំនាញ ប្រព័ន្ធ ផ្សព្វផ្សាយ  និង សហគ្រិន នានា ។
បារ ខែម  នៅក្នុង ប្រទេស កម្ពុជា ត្រូវបាន ចាប់ផ្ដើម ឡើង លើក ដំបូង នៅ ថ្ងៃទី ២០  ខែកញ្ញា  ឆ្នាំ ២០០៨  មាន ឈ្មោះ ថា  បារ ខែម ភ្នំពេញ  (BarCamp  Phnom  Penh)  ក្នុង បរិវេណ មជ្ឈមណ្ឌល សហប្រតិបត្តិការ កម្ពុជា - ជប៉ុន  ( ហៅ កាត់  CJCC)  មាន អ្នកចូលរួម ប្រមាណ ជា  ៣០០ នាក់  ដែល ព្រឹត្តិការណ៍ នេះ មាន ការ ផ្ដួច ផ្ដើម គំនិត ដំបូង ដោយ លោក  ប៊ុន  ថារម្យ  និង សមាជិក ដទៃ ទៀត ។  ព្រឹត្តិការណ៍  បារ ខែម ភ្នំពេញ  ឆ្នាំ ២០០៨  ចំណាយ ប្រហែល  ៣០០០  ដុល្លារ សហរដ្ឋ អាមេរិក  ហើយ បាន ទទួល ការចាប់អារម្មណ៍ ពី មនុស្ស នានា ក្នុង តំបន់ អាស៊ី អាគ្នេយ៍ ។  ហើយ លើក ដំបូង នេះ  ក៏ ជា ការចាប់ផ្ដើម ដ៏ ល្អ មួយ ដើម្បី បញ្ជាក់ ទៅកាន់ ពិភពលោក ថា  វិស័យ បច្ចេកវិទ្យា ព័ត៌មានវិទ្យា ក្នុង ប្រទេស កម្ពុជា  គឺ រួចរាល់ ក្នុង ការចាប់ផ្ដើម ហើយ ។
ដោយ ការធ្វើជា លើក ដំបូង នេះ ទទួលបាន ជោគជ័យ យ៉ាង ប្រសើរ  ក្រុមការងារ បាន ចាប់ផ្ដើម បន្ត រៀបចំ ព្រឹត្តិការណ៍  បារ ខែម  ជាបន្តបន្ទាប់ ទៀត រៀងរាល់ ឆ្នាំ នៅក្នុង ទីក្រុង ភ្នំពេញ  ប្រទេស កម្ពុជា ។
ដោយ នៅក្នុង ឆ្នាំ ២០១៣  គម្រោង  បារ ខែម កម្ពុជា  បាន ទទួល ថវិកា ឧបត្ថម្ភ ពី ទីភ្នាក់ងារ សហរដ្ឋ អាមេរិក  ដើម្បី អភិវឌ្ឍន៍ អន្តរជាតិ  (USAID)  ទើប អ្នករៀបចំ ព្រឹត្តិការណ៍ នេះ បាន បង្កើត ឲ្យ មាន នៅ តាម បណ្ដា ខេត្ត និង ក្រុង មួយចំនួន  រួមមាន៖
ហើយក៏ មាន គម្រោង នៅ ខេត្ត ចំនួន ពីរ ទៀត កំពុង រៀបចំ ដោយ ដៃ គូ សហការ ជាមួយ ក្រុមការងារ  បារ ខែម  គឺ នៅ ខេត្ត កំពត  ( ក្នុង ខែកញ្ញា )  និង  ខេត្ត បន្ទាយមានជ័យ ។
គោលបំណង របស់  បារ ខែម កម្ពុជា  ក៏ មិន ខុសពី គោលបំណង របស់  បារ ខែម  តាម បណ្ដាល ប្រទេស ផ្សេង ៗ ដែរ ។  គោលបំណង ទាំងនោះ មាន រួមមាន៖
</doc>