
ប៉ាក  ឆាន យ៉ល
ប៉ាក  ឆាន យ៉ល  ()  ន ត្រូវបាន គេ ស្គាល់ ជា សំអាង ដោយ ឈិន ឡុង ថា ជា តារាចម្រៀង រ៉េប កូរ៉េ ខាងត្បូង អ្នកចម្រៀង អ្នក សំដែង និង តារា ម៉ូដែល ។  គាត់ គឺជា សមាជិក ក្រុម ក្មេងប្រុស កូរ៉េ  -  ចិន  Exo  ក្រុម រង  Exo-K  និង អនុអង្គភាព  Exo-SC  ។  ក្រៅពី សកម្មភាព របស់ ក្រុម លោក ឆាយ យ៉ុល ក៏ បាន ចូលរួម សម្តែង រឿង ភាគ ទូរទស្សន៍ និង ខ្សែភាពយន្ត ជាច្រើន ផងដែរ ដូចជា រឿង  So  I  Married  a  Anti-fan  (2016)  និង  Secret  Queen  Makers  (2018)  ។
ផាក ចឺនឿល កើត នៅ  សេអ៊ូល  កូរ៉េ ខាងត្បូង ។  គាត់ បាន ចូលរួម  វិទ្យាល័យ ហ្យ៉ន ដាយ  នៅ អាប់ ហ្កូ ចង  សេអ៊ូល  ។  គាត់ មាន ប្អូន ស្រី ម្នាក់ ឈ្មោះ  ប៉ាក  យ៉ូរ៉ា  ដែល ជា អតីត អ្នកប្រកាស នៅ ស្ថានីយ៍ ទូរទស្សន៍ កូរ៉េ  YTN  និង នៅ  MBC  ។  ឆាន យ៉ល ត្រូវបាន គេ អនុញ្ញាតឱ្យ ចូលរៀន នៅឯ ស្ថាប័ន សម្ដែង ឯកជន មួយ នៅ ពេល ដែល គាត់ មាន អាយុ  ១៦  ឆ្នាំ ដែល គាត់ បាន ក្លាយជា មិត្ត ល្អ ជាមួយ
បន្ទាប់ពី បាន មើល  "  រ៉ុក  "  នៅ សាលា បឋមសិក្សា ចូយ៉ុល បាន ចាប់អារម្មណ៍ នឹង តន្រ្តី ហើយ មិន យូរ ប៉ុន្មាន គាត់ ក៏ ចាប់ផ្តើម លេង ស្គរ ។  Chanyeol  ចង់ ក្លាយជា អ្នក ចំរៀង បន្ទាប់ពី ស្តាប់  "  មិន មាន ល័ក្ខខ័ណ្ឌ  Kismet  "  ដោយ  យ៉ូ  យ៉ង ជីន
ឆាន យ៉ល បាន លើកយក  ជេស្សាន  ម្រ៉ា ស  និង  អេមីណែម  ជា ឥទិ្ធពល ធំ បំផុត របស់ គាត់ ទោះបីជា គាត់ ជា អ្នកគាំទ្រ ក្រុម តន្រ្តី រ៉ុក ដូចជា  មូស  (Muse)  ហ្ក្រីន ដេ  ណឺវ៉ាណា  និង  X-Japan  នៅ អនុវិទ្យាល័យ ។
ឆាន យ៉ល  បាន ក្លាយជា សិក្ខាកាម ម្នាក់ នៅក្រោម  SM  Entertainment  បន្ទាប់ពី ទទួលបាន ជ័យលាភី លេខ  ២  ក្នុង កម្មវិធី ប្រលង ស្មាត ម៉ូឌែល ឆ្នាំ  ២០០៨  ។  ខណៈពេល កំពុង បណ្តុះបណ្តាល នៅក្រោម  S.M.  គាត់ បាន ចាប់ផ្តើម បង្វែរ ការយកចិត្តទុកដាក់ របស់ គាត់ ឆ្ពោះ ទៅរក ការចាប់រំលោភ ។  មុនពេល បង្ហាញ ខ្លួន ដំបូង  Chanyeol  បាន បង្ហាញ ខ្លួន នៅក្នុង វីដេអូ ចម្រៀង “  HaHaHa”  របស់  TVXQ  និង វីដេអូ ចម្រៀង “  Genie”  របស់  Girls  'Generation  ក្នុង ឆ្នាំ  ២០០៨  និង  ២០១០  រៀង ៗ ខ្លួន ។
លោក ឆាន យ៉ល បាន ក្លាយជា សមាជិក ចុងក្រោយ របស់ ក្រុម  Exo  ដែល ត្រូវបាន ណែនាំ ជាសាធារណៈ នៅ ថ្ងៃទី  ២៣  ខែកុម្ភះ ឆ្នាំ  ២០១២  ។  មន្រ្តី ក្រុម នេះ បាន បង្ហាញ ខ្លួន នៅ ថ្ងៃទី  ៨  ខែមេសា ឆ្នាំ  ២០១២  ជាមួយនឹង ការលេង  "Mama"  នៅ ខែមេសា ឆ្នាំ  ២០១២  គាត់ បាន បង្ហាញ ខ្លួន ជា ភ្ញៀវ នៅក្នុង វីដេអូ ចម្រៀង របស់ ក្រុម  Girls  'Generation-TTS  សម្រាប់ បទ ចំរៀង ទោល ដំបូង របស់ ពួកគេ  "Twinkle"  ។  នៅ ខែតុលា ឆ្នាំ  ២០១៣  ឆាន យ៉ល បាន ចូលរួម សម្តែង ក្នុង កម្មវិធី ទូរទស្សន៍ ការពិត របស់ ទូរទស្សន៍ អេសប៊ី អេស ក្នុង ពេល កំពុង សម្តែង នៅ មីក្រូនេសៀ ។  គាត់ ក៏ បាន និពន្ធ និង និពន្ធ បទភ្លេង ដើម មួយ ដែល មាន ចំណងជើង ថា  " ហិនទ័រ ចុងក្រោយ "  សម្រាប់ ការសម្តែង ក្នុង ឆ្នាំ  ២០១៥  បន្ទាប់ពី បាន ចូលរួម សំដែង ឡើងវិញ ។
ក្នុង ឆ្នាំ  ២០១៤  ឆាន យ៉ល បាន សរសេរ បទរ៉េប សម្រាប់ បទ កូរ៉េ  "Run"  ពី ការសម្តែង លើក ទី  ២  របស់  Overdose  និង ត្រូវបាន បង្ហាញ នៅក្នុង ការសម្តែង ជា លើក ទី ពីរ របស់  ហេន លី  ឡៅ  ដែល ជា ស្លាក និង ការសម្តែង ដំបូង របស់  ចូមី  ។  [ ៩ ]  [ ១០ ]  នៅ ខែឧសភា ឆ្នាំ  ២០១៤  គាត់ បាន ក្លាយជា សមាជិក សម្តែង ទៀងទាត់ នៃ រដូវកាល ដំបូង នៃ កម្មវិធី ទូរទស្សន៍ ការពិត របស់ អេសប៊ី អេស ។  គាត់ បាន ចាកចេញ ពី ការសម្តែង នៅ ខែកញ្ញា ឆ្នាំ  ២០១៤  ដោយសារតែ មាន ទំនាស់ កាលវិភាគ ។
ឆាន យ៉ល នៅលើ ឆាក ក្នុង មហោស្រព  Lotte  2016  ។
នៅ ខែមេសា ឆ្នាំ  ២០១៥  ឆាន យ៉ល បាន បង្កើត ការសម្តែង ភាពយន្ត ខ្នាត ធំ របស់ គាត់ ជាមួយនឹង តួនាទី គាំទ្រ នៅក្នុង ខ្សែភាពយន្ត របស់ កូរ៉េ ខាងត្បូង  Salut  d'Amour  ដែល សម្តែង ដោយ  ប៉ាក  ហ្កឺន ហ្យ៉ង  និង  យូន  យ៉ចង  ។  ក្រោយមក គាត់ សម្តែង ជា តួ ឯក ប្រុស រួម ជាមួយ តារា សម្តែង  Moon  Ga-young  និង សមាជិក  Exo  ក្នុង រឿង  Exo  Next  Door  ។  នៅ ខែមិថុនា ឆ្នាំ  ២០១៥  ឆាន យ៉ល រួម ជាមួយ សមាជិក ក្រុម  Exo  សមាជិក  Chen  និង  Lay  បាន សហនិពន្ធ បទ ចំរៀង កូរ៉េ ដែល មាន ចំណងជើង ថា  " សន្យា "  ពី  Love  Me  Right  ដែល ជា ការចេញ អាល់ប៊ុម ថ្មី ស្ទូឌីយោ ទី  ២  របស់  Exo  ។  ក្រោយមក គាត់ បាន សរសេរ រ៉េប សម្រាប់ រឿង  "Lightsaber"  ដែល ជា ការផ្សព្វផ្សាយ តែ មួយ របស់  Exo  សម្រាប់ រឿង  Star  Wars:  The  Force  Awakens  ដែល ត្រូវបាន បញ្ចូល ជាបន្តបន្ទាប់ នៅក្នុង ការសម្តែង លើក ទី បី របស់ ពួកគេ សម្រាប់ ច្រៀង ។
នៅ ខែមេសា ឆ្នាំ  ២០១៦  ឆាន យ៉ល បាន សរសេរ និង សម្តែង រ៉េប សម្រាប់ បទ ចំរៀង  " សារភាព "  ពី ការសម្តែង ដំបូង របស់ យ៉ុង យ៉ុង ។  នៅក្នុង អាល់ប៊ុម ស្ទូឌីយោ ទី  ៣  របស់ អេអូ ដែល ត្រូវបាន ចេញផ្សាយ នៅ ខែឧសភា ឆ្នាំ  ២០១៦  គាត់ បាន សហនិពន្ធ ទំនុក ច្រៀង សម្រាប់ បទ  " ឋានសួគ៌ "  ។  [ ១៧ ]  កាលពី ខែមិថុនា ឆ្នាំ  ២០១៦  ឆាន យ៉ល បាន សម្តែង រួម ជាមួយ  យួន  ឆាន ឆាន  និង មិត្ត រួម ស្លាក ឈ្មោះ  ស៉ហ្យ៉ន  នៅក្នុង ខ្សែភាពយន្ត កូរ៉េ  -  ចិន  "So  I  Married  an  Anti-fan"  រៀបការ ជាមួយ អ្នកប្រឆាំង ។  គាត់ និង យន់ សាន់ សាន ក៏ បាន ថត បទចម្រៀង មួយ បទ ដែល មាន ចំណងជើង ថា “  ខ្ញុំ ស្អប់ អ្នក ”  ជា បទចម្រៀង ប្រធានបទ សម្រាប់ ខ្សែភាពយន្ត ។  នៅ ខែតុលា ឆ្នាំ  ២០១៦  ឆាន យ៉ល និង តារា ចំរៀង អាមេរិក  R&B  អាមេរិក  ធី ណា ឆេ  ត្រូវបាន បង្ហាញ នៅក្នុង ក្រុម ចម្រៀង ហ៊ីបហប អាមេរិកាំង  Far  East  Movement  និង តន្ត្រី អេឡិចត្រូនិច របស់ តន្ត្រី  Marshmello  នៅ ខែធ្នូ ឆ្នាំ  ២០១៦  Chanyeol  និង តារា ចំរៀង កូរ៉េ ខាងត្បូង  Punch  បាន សហការ គ្នា លើ បទភ្លេង ដើម មួយ ដែល មាន ចំណងជើង ថា “  Stay  With  Me”  សម្រាប់ ខ្សែភាពយន្ត រឿង  Guardian  របស់ ស្ថានីយ ទូរទស្សន៍ អិន អិន គឺ  The  Lonely  និង  Great  God  ។  បទចម្រៀង នេះ ឈានដល់ លេខ  ៣  នៅលើ តារាង ហ្គូហ្គល ឌីជីថល កូរ៉េ ខាងត្បូង ។
នៅ ខែមករា ឆ្នាំ  ២០១៧  ឆាន យ៉ល បាន ដើរ តួ គាំទ្រ នៅក្នុង រឿង ភាគ របស់  MBC  "Missing  9"  ។  [ ២២ ]  នៅ ខែកុម្ភះ ឆ្នាំ  ២០១៧  មាន សេចក្តីរាយការណ៍ មក ថា គាត់ បាន ចុះឈ្មោះ ខ្លួន គាត់ ជា អ្នកផលិត តន្រ្តី ក្រោម ឈ្មោះ ប៊ិច  "LOEY"  ជាមួយ សមាគម រក្សា សិទ្ធិ តន្ត្រី កូរ៉េ ។  [ ២៣ ]  ក្រោយមក នៅ ខែកុម្ភៈ  ឆាន យ៉ល បាន សហការ ជាមួយ តារា ចម្រៀង កូរ៉េ ខាងត្បូង  ចង  ហ្គី ហ្ក៉ូ  លើ ចំណងជើង ថា  "Let  Me  Love  You"  ។  [ ២៤ ]
នៅក្នុង ខែឧសភា ឆ្នាំ  ២០១៨  វា ត្រូវបាន គេ ប្រកាស ថា  ឆាន យ៉ល នឹង ដើរតួ ជា អ្នកគាំទ្រ គឺ  ចង  ស៊េជូ  -  ប្អូន ប្រុស របស់  ហ៊ីជូ  បង ប្រុស នៅ ល្ខោន  TvN  ""Memories  of  the  Alhambra"" ។
នៅ ថ្ងៃទី  ១៤  ខែកញ្ញា ឆ្នាំ  ២០១៨  ឆាន យ៉ល ជាមួយ សមាជិក ក្រុម  Exo  សមាជិក ម្នាក់ ទៀត ឈ្មោះ  Sehun  បាន ចេញ បទចម្រៀង រួមគ្នា មួយ ដែល មាន ឈ្មោះ ថា “  We  Young”  សំរាប់  SM  Station  X  0.  [26]
នៅ ថ្ងៃទី  ២៥  ខែមេសា ឆ្នាំ  ២០១៩  គាត់ បាន ចេញ បទចម្រៀង ទោល ដំបូង របស់ គាត់ “  អេស ។  អេហ្វ ។  អេស ”  តាមរយៈ ស្ថានីយ៍ អេស ។  អេស ។  នៅ ថ្ងៃទី  ២៨  ខែមិថុនា នេះ ត្រូវបាន គេ បញ្ជាក់ ថា  Chanyeol  រួម ជាមួយ សមាជិក ម្នាក់ ទៀត របស់ គាត់ ឈ្មោះ  ស៉េហ៊ុន  នឹង បង្ហាញ ខ្លួន ជា ក្រុម អនុ ផ្នែក ទី  ២  របស់ ក្រុម  Exo-SC  ហើយ នឹង ចេញផ្សាយ  EP  What  a  Life  ដំបូង នៅ ថ្ងៃទី  ២២  ខែកក្កដា ឆ្នាំ  ២០១៩  ។
រួម ជាមួយ មិត្ត សមាជិក  EXO  ស៊ូ ហូ  និង  ព្យុន  បែក - ហ្យុន  ឆាន យ៉ល ចូលរួម សាកលវិទ្យាល័យ សៃ បឺ ក្យ៉ង ហ៊ី  ហើយ រៀន ថ្នាក់ អ៊ិនធរណេត សម្រាប់ នាយកដ្ឋាន វប្បធម៌ និង សិល្បៈ នៃ ការគ្រប់គ្រង ពាណិជ្ជកម្ម  ឆាន យ៉ល បច្ចុប្បន្ន កំពុង ចូលរួម បញ្ចប់ ការសិក្សា នៅ វិទ្យាល័យ នៅ សាកលវិទ្យាល័យ អ៊ីន ហា  ដែល ជា កន្លែង ដែល គាត់ បាន ទទួលយក វគ្គ សិក្សា រចនា ផ្ទៃ ខាងក្នុង
</doc>