
ប្លុក ( វែបសាយ៍ )
ប្លុក ( ភាសា អង់គ្លេស សរសេរ ថា Blog ដែល ដំបូង ឡើយ មកពី អក្សរ កាត់ ថា វែបឡក  "Weblog") គឺជា គេហទំព័រ មួយ ដែល កំពុង ពេញនិយម នៅក្នុង ពិភពលោក ដែល គេ ហៅ ថា ជា ប្រភេទ  បណ្តាញ ផ្សព្វផ្សាយ ពត៍មាន ផេ្សង ៗ ដែល កើតមានឡើង នៅលើ ពិភពលោក យើង នេះ ។ មិន ត្រឹមតែ បរទេស ប៉ុណ្ណោះ ទេ ដែល ប្រើបា្រស់ វា  នៅ ប្រទេស កម្ពុជា ក៏ មាន អ្នកប្រើប្រាស់ ច្រើន សន្ធឹកសន្ធាប់ ផងដែរ  ដែល ភាគ ច្រើន នៃ អ្នកប្រើប្រាស់ ជា សិស្ស និស្សិត  ជាបណ្តា ក្រុមហ៊ុន ធំ ៗ មួយចំនួន ដើម្បី ធ្វើ ការផ្សព្វផ្សាយ នូវ មុខជំនួញ របស់ ពួកគេ ។
លោក  ចន  បេហ្គ័រ  (John  Barger) គឺជា មនុស្ស តំបូង ដែល បាន ដាក់ឈ្មោះ អោយ ប្លុក  ហើយ តំបូង ឡើយ ប្លុក គឺជា កំណត់ហេតុ សំរាប់ សរសេរ អំពី ពត៍មាន ផ្ទាល់ខ្លួន របស់ មនុស្ស នីមួយ ៗ ប៉ុណ្ណោះ  តែ ដោយ មាន ការវិវឌ្ឍន៍ បន្តិច ម្ដង ៗ ទើប ធ្វើអោយ ប្លុក ក្លាយជា វែបសាយ៍ (Website) ដ៏ ល្បីល្បាញ នៅលើ សកលលោក ។
លោក  ចាស្ទីន  ហល៏  (Justin  Hall) ជា មនុស្ស ម្នាក់ ដែល បាន បង្កើត ប្លុក តំបូង គេ បង្អស់ នៅក្នុង ឆ្នាំ  ១៩៩៤  ប៉ុន្តែ នៅ ឆ្នាំ  ២០០៣  មាន មនុស្ស ជាច្រើន បាន នាំគ្នា បង្កើត ប្លុក ដើម្បី ធ្វើជា វែបសាយ៍ ផ្ទាល់ខ្លួន ។
តាម ស្ថិតិ បាន អោយ ដឹង ថា មាន ប្លុក ចំនួន ១៥៦ លាន នៅក្នុង ពិភពលោក  ហើយ វា បង្កើតឡើង ដើម្បី បនែ្ថមកម្មវិធី ផ្សេង ៗ លើ ប្រពន្ធ័ អ៊ីនធឺណិត (Internet)  ហើយ នរណា ក៍ អាច បង្កើត ប្លុក បាន ដែរ  ព្រោះថា វា ជា សេវាកម្ម មួយ ដែល ប្រើប្រាស់ ដោយ ឥត គិត ថ្លៃ (Free  service) ។  អ្វី ដែល សំខាន់ នៅក្នុង ប្លក គឹ មិន មែន ជា ការរចនា ម៉ូត  ឬ  រូបភាព អ្វី ឡើយ តែ វា ជា បញ្ជី ពត៍មាន ដែល យើង បាន សរសេរ វា នៅលើ វែបសាយ៍ (Website) ។
មេតា(Meta) គឹជា ពត៍មាន ឬ ទិន្ន័យ បច្ចេកទេស ដែល យើង បាន ដាក់ វា នៅលើ វែបសាយ៍ របស់ យើង ទៅ តាម លំដាប់លំដោយ ដែល ត្រូ បាន បង្ហាញ ដោយ មាស៊ីន ស្វែងរក ដូចជា ហ្គូហ្គល  ស៊ើច៍ (Google  Search) ជាដើម ។
ក្នុង មេតា នោះ មាន ធាតុ សំខាន់ បី គឺ៖
ឧទាហរ ណ៏ ដូច ជា៖ www.blogspot.com គឺជា  យូ  អ័រ  អិល  របស់ ប្លុក ជាដើម ។
ចំណងជើង នៃ ប្លុក (Title) អាច មាន ភាព ផ្សេង គ្នា ពី  " យូ  អ័រ  អិល "  ប៉ុន្តែ វា ក៏ មាន គោល គំនិត ដូច  " យូ  អ័រ  អិល "  (URL) ដែរ  ពីព្រោះថា នៅ ពេល ដែល យើង ចង់ ស្វែងរក នូវ ប្លុក ណាមួយ  យើង អាច សរសេរ ជា ចំណងជើង ក៏ បាន ឬ ក៏ សរសេរ ជា យូ  អ័រ  អិល ក៏ បាន ដែរ តាមរយៈ មាស៊ីន ស្វែងរក (Google  Search) វា និង បង្ហាញ នូវ ប្លុក ណាមួយ ដែល យើង ចង់ រក ដូចគ្នា ។
ឧទាហរ ណ៏ ដូច ជា៖  ផ្លែ ឈើ នៅ ខេត្ត កំពត  ( ជា ចំណងជើង ) និង  kompotfruit.blogspot.com  ( ជា  យូ  អ័រ  អិល ) ហើយ អ្នក ដែល ចង់ ស្វែងរក នោះ និង បាន ដឹង អំពី ពត៍មាន នៃ ផ្លែ ឈើ នៅ ខេត្ត កំពត ដូចគ្នា ។
ការពណ៍ នា របស់ មេតា គឺជា អ្វី ដែល យើង បាន សរសេរ នៅលើ ប្លុក  ហើយ យើង អាច អាន វា បាន តាមរយៈ ម៉ាស៊ីន ស្វែងរក (Google  Search) ជាដើម  ហើយ ជាធម្មតា វា មាន លក្ខណៈ  សរសេរ បាន យ៉ាង ក្បោះក្បាយ ទៅ តាម ភាសា នីមួយ ៗ និង មាន អត្ថន័យ ច្បាស់លាស់ ថា តើ ចង់ និយាយ ពី អ្វី ?
</doc>