
ផែនដី
ផែនដី  ()  គឺជា ភព ទី ៣  ពី ព្រះអាទិត្យ  ហើយក៏ ជា ភព ណែន បំផុត  និង  ធំ បំផុត ទី ៥  ក្នុង ប្រព័ន្ធ ព្រះអាទិត្យ ។  វា ក៏ ជា ភព ដី មួយ  ក្នុង ចំណោម ភព ដី ទាំង ៤  របស់ ប្រព័ន្ធ ព្រះអាទិត្យ ។
ផែនដី  គឺជា ទីតាំង  របស់ វត្ថុ មាន ជីវិត ជាច្រើន អំបូរ ផងដែរ  ដោយ រាប់ ទាំង មនុស្ស ផង ។  វា ជា អង្គ តារាសាស្រ្ត តែ មួយ គត់  ដែល គេ រកឃើញ មាន ជីវិត ស្ថិត នៅ ។  ផែនដី បាន កើតឡើង  ៤,៥៧  ពាន់ លាន ឆ្នាំ មុន  ហើយ ជីវិត បាន កកើតឡើង  ក្នុង កំឡុង ប៉ុន្មាន ពាន់ លាន ឆ្នាំ មក នេះ ។  ស្រទាប់ ជីវិត របស់ ផែនដី (Biosphere)  បាន កែប្រែ បរិយាកាស  និង  លក្ខខណ្ឌ អជីវិត ផ្សេង ទៀត  របស់ ភព នេះ  អោយ ទៅ មាន ការសាយ កូន  នៃ សរីរាង្គ រស់ នៅ ត្រូវការ ខ្យល់  ក៏ ដូចជា ការបង្កើត នូវ ស្រទាប់ អូសូន  ដែល រួមគ្នា ក្លាយជា  ដែន ម៉ាញ៉េទិច ផែនដី  សំរាប់ ទប់ នូវ ចំណាំង ព្រះអាទិត្យ គ្រោះថ្នាក់  ហើយ អនុញ្ញាតអោយ មាន ការកកើត ជីវិត នៅលើ ដី ។  លក្ខណៈ មុខងារ ធម្មតា របស់ ផែនដី  ក៏ ដូចជា ប្រវត្តិ ភូមិសាស្រ្ត  និង  គន្លង របស់ វា  បាន ផ្ដល់អោយ ជីវិត ស្ថិតស្ថេរ បាន នៅក្នុង កំឡុង ពេលនេះ ។  ភព ផែនដី  ត្រូវបាន គេ ប៉ាន់ប្រមាណ ថា  នឹង ទ្រទ្រង់ ជីវិត  យ៉ាងតិច ណាស់ ក៏ សំរាប់ រយះពេល  ៥០០  លាន ឆ្នាំ ទៀត ដែរ ។ គេ ចែក  ស្រទាប់ ខាងក្រៅ របស់ ផែនដី  ជា  ចំណែក រឹង ជាច្រើន ,  រឺក៏ ហៅ ថា  ស្រទាប់ តិច តូនិច (Tectonic  Plate)  ដែល ធ្វើ ចលនា ឆ្លងកាត់ ផ្ទៃ ផែនដី  អស់ រយះកាល រាប់ លាន ឆ្នាំ មកហើយ ។  ប្រហែល  ៧១ %  របស់ ផ្ទៃ ផែនដី  ត្រូវ គ្របដណ្ដប់ ដោយ  ទឹក សមុទ្រ ប្រៃ  ហើយ ក្រៅពី នេះ គឺជា  ទ្វីប  និង  កោះ  ដែល វា ទាំង ពីរ មាន  បឹង  និង  ធនធាន ទឹក ផ្សេង ទៀត  ក្នុង ការចូលរួម បង្កើត ជា  ស្រទាប់ ទឹក (Hydrosphere) ។  ទឹក រាវ  ដែល មាន សារៈសំខាន់ សំរាប់ គ្រប់ ជីវិត ដែល គេ ដឹង ទាំងអស់  គឺ មិន ត្រូវបាន គេ រកឃើញ  ក្នុង ចំនួន សម តា  ណាមួយ ទេ  នៅលើ ផ្ទៃភព ដទៃ ទៀត ។  ប៉ូល របស់ ផែនដី  សឹងតែ ត្រូវបាន គ្របដណ្ដប់ ទាំងស្រុង ដោយ ទឹកកក រឹង  ( ផ្ទាំង ទឹកកក  អង់តាក ទិច )  រឺ  ទឹក សមុទ្រ កក  ( គំរប ទឹកកក  អាច ទិច ) ។  ផ្ទៃ ខាងក្នុង ផែនដី  នៅតែ មាន សកម្មភាព  ដែល មាន សំបក រឹង មធ្យម ,  ស្នូល ខាងក្រៅ រាវ  ដែល បង្កើត ជា ដែន ម៉ាញ៉េទិច ផែនដី  និង  ស្នូល ដែក ខាងក្នុង រឹង ។
ផែនដី គឺជា ភព ដំបូង បំផុត ដែល ត្រូវបាន គេ ស្គាល់ ថា មាន ទឹក រាវ នៅលើ ផ្ទៃ របស់ វា  ហើយក៏ ជា ទីកន្លែង តែ មួយ គត់ នៅក្នុង ចក្រវាឡ ដែល ត្រូវបាន គេ ស្គាល់ ថា ជា ទី សំចត នៃ ជីវិត ។  ផែនដី មាន ដែន ម៉ាញេទិក ,  រួម នឹង បឋម ស្រទាប់ ខ្យល់ នី ត្រូ - អុកស៊ីហ្សែន ,  ការពារ ផ្ទៃ ផុត ពី ចំនះ ថាមពល ( ការជះ ថាមពល ដែល បង្ថឡើង ក្រោម រូបភាព រលក ឬ បំណែក តូច ៗ  ក្នុង លំហ ) ដែល មាន គ្រោះថ្នាក់ ដល់ ជីវិត រស់ នៅ ។  ស្រទាប់ ខ្យល់  ក៏ បំរើ ជា ខែល មួយ បង្ក នូវ អាកាស ភូត (meteors) តូច ៗ វិញ  ដើម្បី ដុត កំទេច មុននឹង ចំនះ ថាមពល ទាំងនោះ សំរុក ទៅលើ ផ្ទៃ ផែនដី ។
ផែនដី បាន កកើត កន្លងមក ខ្ទង់  4.57  [ ពាន់ កោដិ] ឆ្នាំ  ហើយ រណប ភព ( ចក្រវាឡ រណប =satellite) របស់ វា គឺ ព្រះច័ន្ទ បាន វិល ជុំវិញ ផែនដី កន្លងមក ប្រមាណ  4.53  ពាន់ កោដិ ឆ្នាំ ។  បច្ចុប្បន្ន  ផែនដី វិល ជុំវិញ  ព្រះអាទិត្យ មួយ ដង ក្នុង រាល់ 366.26 ដង វិល ជុំវិញ អាក្ស ខ្លួនឯង ( ស្មើនឹង  365.26  ទិវា សុរិយៈ ),  ដំណាក់កាល មួយ ត្រូវបាន ស្គាល់ ថា ជា ទំព័រ ពិត នៃ ឆ្នាំ ។  ទំរេត  23.4°  នៃ អ័ក្ស ធ្វើអោយ មាន បំរែ បំរួល  រដូវ នានា លើ ផ្ទៃ នៃ ផែនដី ។
ផែនដី និង ភព ផ្សេង ទៀត បាន កើតឡើង ពី  4.6  -  4,8  ពាន់ លាន ឆ្នាំ មុន ។  ពួកគេ ត្រូវបាន បង្កើតឡើង ដោយ ឧស្ម័ន ដែល នៅសល់ ពី កញ្ចក់ ដែល បង្កើត ព្រះអាទិត្យ ។  ព្រះចន្ទ ប្រហែលជា ត្រូវបាន បង្កើតឡើង បន្ទាប់ពី ការប៉ះទង្គិច គ្នា រវាង ភព ផែនដី និង ភព តូច ជាង  ( ជួនកាល គេ ហៅ ថា ថា យ៉ា )  អ្នកវិទ្យាសាស្ដ្រ ជឿ ថា ផ្នែក ខ្លះ នៃ ភព ទាំង ពីរ បាន បែកបាក់  -  ក្លាយទៅជា ទំនាញ ផែនដី ។
ផែនដី  និង ភព ដទៃ ទៀត បាន កកើតឡើង តាំងពី ជាង  4.6  -  4.8  ពាន់ លាន ឆ្នាំ មុន មក ម៉្លេះ  ។  ចំហាយ ទឹក ដំបៅ ផ្កាយ ដុះ កន្ទុយ និង អាចម៍ផ្កាយ ប៉ះ នឹង ផែនដី បាន ធ្វើឱ្យ មហាសមុទ្រ  ក្នុង រយៈពេល មួយ ពាន់ លាន ឆ្នាំ  ( ប្រហែល  3,8  ពាន់ លាន ឆ្នាំ មុន )  ជីវិត ដំបូង បាន វិវត្ត នៅក្នុង សម័យ អាកធៀន ។  បាក់តេរី ខ្លះ បង្កើត ការសំយោគរស្មី សំយោគ ដែល អនុញ្ញាតឱ្យ រុក្ខជាតិ ធ្វើ ម្ហូប អាហារ ពី ពន្លឺ ព្រះអាទិត្យ និង ទឹក ។  នេះ បាន បញ្ចេញ ឧស្ម័ន អុកស៊ីសែន ជាច្រើន ចូល ទៅក្នុង បរិយាកាស ឬ ខ្យល់ ធ្វើឱ្យ ផ្ទៃ ផែនដី សមស្រប សម្រាប់ ជីវិត ។  អុកស៊ីសែន នេះ ក៏ បាន បង្កើត ស្រទាប់ អូហ្សូន ដែល ការពារ ផែនដី ពី វិទ្យុសកម្ម អ៊ុលត្រា វីយូ អាក្រក់ ពី ព្រះអាទិត្យ ។  ការការពារ នេះ បាន ធ្វើឱ្យ អ្វី ៗ អាច ផ្លាស់ទី ពី មហាសមុទ្រ ជ្រៅ ទៅ ផ្ទៃ ខាងលើ ។  តាំងពី យូរយារ មកហើយ ដី ស្ទើរតែ ទាំងអស់ នៅ កន្លែង តែ មួយ ។  នេះ ហៅ ថា មហា ទ្វីប ។  មហា ទ្វីប ដែល ត្រូវបាន គេ ស្គាល់ ដំបូង បំផុត ត្រូវបាន គេ ហៅ ថា  Rodina  ។  អ្នកវិទ្យាសាស្ដ្រ ជឿ ថា មិន យូរ ប៉ុន្មាន ទេ មាន ពេល មួយ  (Cryogenian)  នៅ ពេល ដែល ផែនដី ស្ទើរតែ គ្របដណ្ដប់ ដោយ ផ្ទាំង ទឹកកក ក្រាស់ នេះ ត្រូវបាន គេ ហៅ ថា ទ្រឹស្ដី ផែនដី ព្រិល
ផែនដី  គឺជា ភព មួយ នេះ មាន ន័យ ថា វា ត្រូវបាន បង្កើតឡើង ពី ថ្ម ដ៏ រឹងមាំ មួយ ដូចជា  ឧស្ម័ន យក្ស  វា គឺជា ភព ធំ ជាង គេ បំផុត ក្នុង ចំណោម ភព ទាំង បួន ដែល មាន ទំហំ ធំ និង អង្កត់ផ្ចិត ។
រូបរាង របស់ ផែនដី គឺជា  oblate  sphroid  នេះ មាន ន័យ ថា វា មាន រាង ជា ស្វ៊ែរ តែ វា នៅ ជុំវិញ កណ្តាល  បរិវេណ នៃ ផែនដី គឺ ប្រហែល  40.000  គីឡូម៉ែត្រ ទំហំ មធ្យម នៃ ផែនដី គឺ ប្រហែល  12,700  គីឡូម៉ែត្រ ចំណុច ខ្ពស់ បំផុត នៅលើ ផែនដី គឺជា កំពូល ភ្នំ អេវឺរ៉េស ដែល មាន កម្ពស់  8,848  ម៉ែត្រ ពីលើ នីវ៉ូ ទឹក សមុទ្រ ចំណុច ធម្មជាតិ ទាប បំផុត គឺ ក្រោម បាត សមុទ្រ ម៉ារៀនៀន ដែល មាន កម្ពស់ ត្រឹមតែ  10.911  ម៉ែត្រ ក្រោម កម្រិត ទឹក សមុទ្រ ។  ដោយសារតែ ពំ នូក ដី នៅ កណ្តាល ឬ អេក្វាទ័រ ចំណុច ខ្ពស់ បំផុត ពី មជ្ឈមណ្ឌល របស់ ផែនដី គឺ នៅលើ កំពូល ភ្នំ គីម បូរ៉ា ហ្សូ នៅ អេក្វាឌ័រ ។
នៅ ខាងក្នុង ផែនដី គឺ ស្រដៀង នឹង ភព ដី គោក ដទៃ ទៀត  វា មាន ស្រទាប់ ថ្ម ខាងក្រៅ ដែល ហៅ ថា សំបក  អ្វី គ្រប់ យ៉ាង ដែល រស់ នៅ លើ ផែនដី គឺ នៅលើ កំពូល នៃ សំបក នេះ  ខាងក្រោម នេះ គឺជា ស្រទាប់ ថ្ម ក្រាស់ ដែល ត្រូវបាន គេ ហៅ ថា អាវធំ  នៅក្រោម នោះ គឺ ស្រទាប់ រាវ ស្តើង ដែល ហៅ ថា ស្នូល ខាងក្រៅ ហើយ បន្ទាប់មក ស្នូល ដែក ខាងក្នុង រឹង  កម្រាស់ នៃ ការផ្លាស់ប្តូរ ថ្ម កែវ  នៅលើ ដី មាន កម្រិត ជា មធ្យម ពី  30-50  គីឡូម៉ែត្រ ។  ក្រោម មហាសមុទ្រ នៅ កន្លែង ខ្លះ វា មាន កម្ពស់ ត្រឹមតែ  6  គីឡូម៉ែត្រ ប៉ុណ្ណោះ ។  នៅ ខាងក្នុង នៃ ផែនដី មាន កម្តៅ ខ្លាំង កំដៅ នៃ ស្នូល ខាងក្រៅ អាច ខ្ពស់ ដល់  7000  °  C  (12630  °  F)  ។
ផែនដី  គឺជា ភព ដី គោក តែ មួយ គត់ ដែល មាន ចលនា ចាន ។  ដោយសារតែ ផ្ទាំង កញ្ចក់ ទ្វារ សំបក ផែនដី គឺ អណ្ដែត លើ ថ្ម រាវ ក្រាស់ នៃ សំបក ខាងក្រោម ។  សំបក ត្រូវបាន ចែកចេញ ជា ផ្នែក ដែល ហៅ ថា ចាន ។  ចាន ទាំង នេះ ធ្វើអន្តរកម្ម នៅពេល ពួកគេ ធ្វើ ចលនា បណ្តាលឱ្យ មាន ការរញ្ជួយ ដី និង ការបង្កើត ភ្នំ ភ្លើង និង ជួរ ភ្នំ ។  កន្លែង ដែល ចាន ជួបប្រជុំ ត្រូវបាន គេ ហៅ ថា ព្រំដែន ។  វា មាន បី ប្រភេទ នៃ បន្ទាត់ ចាន :  ស្ថាបនា ,  បំផ្លិចបំផ្លាញ និង បំលែង ។
ផែនដី ផ្លាស់ប្តូរ យ៉ាង ខ្លាំង ពី កន្លែង មួយ ទៅ កន្លែង មួយ ។  ផ្ទៃ ខាងលើ ជាង  70%  ត្រូវបាន គ្របដណ្តប់ ដោយ ទឹក ។  ផ្ទៃ ទឹក នៅក្រោម ទឹក មាន លក្ខណៈ ដូច ៗ គ្នា ជាច្រើន ដូចជា ទឹក សមុទ្រ ខាងលើ ដែល មាន ភ្នំ ភ្លើង ភ្នំ និង ត្រែ ឬ អន្លង់ ។  30%  មិន គ្របដណ្តប់ ដោយ ទឹក គឺ ភាគ ច្រើន ព្រៃឈើ វាល ខ្សាច់ វាល ទំនាប ភ្នំ និង ខ្ពង់រាប ។  អរិយធម៌ របស់ មនុស្ស បាន នាំឱ្យ មាន កំណើន នគរូបនីយកម្ម  -  កំណើន ទីក្រុង ។
រឿង ជាច្រើន អាច ផ្លាស់ប្តូរ ផ្ទៃ ផែនដី ។  ការប៉ះទង្គិច ចាន គឺជា មូលហេតុ ចម្បង នៃ ការផ្លាស់ប្តូរ ប៉ុន្តែ មាន មួយចំនួន ផ្សេង ទៀត ដូចជា សំណឹក ពី ខ្យល់ និង ភ្លៀង សំណឹក ដោយ មហាសមុទ្រ ឬ ផលប៉ះពាល់ ពី ផ្កាយ ព្រះគ្រោះ ។  មាន ដុំ ថ្ម សំខាន់ ៗ បី ប្រភេទ ដែល បង្កើត បានជា ផ្ទៃ ផែនដី :
ទឹក ទាំងអស់ នៅលើ ផែនដី នៅលើ ដី ឬ នៅក្នុង បរិយាកាស គឺជា ផ្នែក មួយ នៃ  hydrosphere  ប្រហែល  97,5%  នៃ ទឹក ទាំងអស់ គឺជា ទឹក ប្រៃ ។ ប្រហែល ពាក់កណ្តាល កសាប បច្ចុប្បន្ន នេះ ម ទឹក កក ។  [12] មហាសមុទ្រ ស្រូបយក ឬ ស្រូបយក កាបូន ឌី អុកស៊ីត  ឧស្ម័ន ដែល បន្ថែម ឥទ្ធិពល ផ្ទះ កញ្ចក់ និង កំដៅ ផែនដី ។  ទឹក នៅលើ ភព ផែនដី មិន ហួត ដូច ភព អង្គារ ទេ  ព្រោះ ភព ផែនដី មាន ម៉ាស ធំ និង មាន CO2
បរិយាកាស របស់ ភព មួយ គឺជា ស្រទាប់ នៃ ឧស្ម័ន ផ្សេង ៗ ដែល នៅ ជុំវិញ វា ។  វា ត្រូវបាន រក្សាទុក នៅ ទីនោះ តាម ទំនាញ ផែនដី ។  បរិយាកាស របស់ ផែនដី ត្រូវបាន បង្កើតឡើង ពី អាសូត  78%  21%  អុកស៊ីសែន និង បរិមាណ តិចតួច នៃ ឧស្ម័ន ផ្សេង ៗ ទៀត ។  ល្បាយ នេះ ត្រូវបាន គេ ហៅ ថា ខ្យល់ ។  លើស ពី នេះ ទៀត មាន ស្រទាប់ ឧស្ម័ន អូហ្សូន ដែល ហៅ ថា ស្រទាប់ អូហ្សូន ។  អូហ្សូន ស្រូបយក វិទ្យុសកម្ម អ៊ុលត្រា វីយូឡេ ចេញ ពី ព្រះអាទិត្យ ។  កាំរស្មី អ៊ុលត្រា វីយូឡេន មាន គ្រោះថ្នាក់ ដល់ មនុស្ស ដូច្នេះហើយ បើ គ្មាន ជីវិត ស្រទាប់ អូហ្សូន នឹង មិន អាច ទៅ រួច ទេ ។  បរិយាកាស ក៏ ការពារ ផែនដី ពី គ្រោះថ្នាក់ ដោយ ឧបទ្ទវហេតុ និង អាចម៍ផ្កាយ តូច ៗ ។  នេះ គឺ ដោយសារតែ ពួកគេ ដុត ឡើង ដោយសារតែ ការកកិត ទាំងអស់ ខណៈ ដែល ពួកគេ បាន ហើរ តាមរយៈ វា ។  វា ក៏ អាច ជួយ រក្សា កំដៅ ផែនដី ផងដែរ ។  ឧស្ម័ន មួយចំនួន រួមទាំង កាបូន ឌី អុកស៊ីត និង មេតាន សកម្មភាព ដូចជា ភួយ នៅ ជុំវិញ ផែនដី ពួកគេ អន្ទាក់ កំដៅ នៅក្រោម វា រក្សា ភព ផែនដី ក្តៅ ។  នេះ ត្រូវបាន គេ ហៅ ថា ឥទ្ធិពល ផ្ទះ កញ្ចក់ ធម្មជាតិ ។  នៅពេល មនុស្ស បង្កើត រោងចក្រ និង រោងចក្រ ថាមពល ដើម្បី ធ្វើចរន្ត អគ្គិសនី ការដុត ត្រូវបាន ជាប់ទាក់ទង ។  ការបំភាយ ឧស្ម័ន អនុញ្ញាតឱ្យ បញ្ចេញ កាបោនឌី អុកស៊ីត ច្រើន ។  កាបូន ឌី អុកស៊ីត នេះ ឡើង ចូល ទៅក្នុង បរិយាកាស ហើយ អន្ទាក់ ជាច្រើន មាន កំដៅ ច្រើន ។  នេះ ហៅ ថា ការឡើង កម្តៅ ផែនដី ។
ខ្យល់ ក្តៅ បាន កើនឡើង ។  នៅពេល វា ឡើង វា កាន់តែ ត្រជាក់ ម្តង ទៀត ហើយ ធ្លាក់ ។  នេះ ត្រូវបាន គេ ហៅ ថា ចរន្ត វិលវល់ ។  នៅ ពេល ដែល ខ្យល់ ក្តៅ ប៉ះ នឹង ខ្យល់អាកាស ខ្យល់ ខុស ៗ គ្នា កើតឡើង ។  ចរន្ត អគ្គីសនី គឺជា មូលហេតុ នៃ អាកាសធាតុ ស្ទើរតែ ទាំងអស់ នៅលើ ផែនដី ។  នៅ ពេល ដែល វា ក្តៅ នៅលើ ផ្ទៃ ទឹក ហួត ហើយ ក្លាយជា ចំហាយ ទឹក ឬ ចំហាយ ទឹក ។  ទឹក ក្តៅ នេះ ឡើង ក្តៅ ។  នៅពេល វា ឡើង វា កាន់តែ ត្រជាក់ ។  នៅ ពេល ដែល វា ត្រជាក់ វា ត្រលប់ ទៅ ទឹក ម្តង ទៀត ។  នេះ បណ្តាលឱ្យ មាន ពពក និង ភ្លៀង ។  វា ត្រូវបាន គេ ហៅ ថា វដ្ត ទឹក ។
ផែនដី ត្រូវការ រយៈពេល  24  ម៉ោង ដើម្បី បញ្ចប់ មួយ ថ្ងៃ និង ប្រហែល  365  ថ្ងៃ ដើម្បី បញ្ចប់ មួយ ឆ្នាំ ។  តាមពិត ផែនដី ត្រូវការ  365.24  ថ្ងៃ ដើម្បី វិល ជុំវិញ ព្រះអាទិត្យ ។  ដើម្បី ធ្វើឱ្យ ត្រី មាស នេះ ប្រចាំ ឆ្នាំ ជារៀងរាល់ ឆ្នាំ បន្ថែម មួយ ថ្ងៃ បន្ថែម រៀងរាល់ បួន ឆ្នាំ ធ្វើឱ្យ  366  ថ្ងៃ ។  នេះ គឺជា ឆ្នាំ បង្គ្រប់ មួយ ។  ផែនដី ជា មធ្យម គឺ ចម្ងាយ  150  លាន គីឡូម៉ែត្រ ពី ព្រះអាទិត្យ ហើយ ធ្វើដំណើរ ក្នុង ល្បឿន  30  គីឡូម៉ែត្រ ក្នុង មួយ វិនាទី ឬ ក៏  108,000  ម៉ាយ ក្នុង មួយ ម៉ោង ។
ព្រះច័ន្ទ វិល ជុំវិញ ភព ផែនដី ក្នុង ចម្ងាយ ជា មធ្យម  250,000  ម៉ាយល៍ ។  វា ត្រូវបាន ចាក់សោរ ជាប់ ទៅនឹង ផែនដី ដែល មាន ន័យ ថា វា តែងតែ មាន ផ្នែក ដូចគ្នា ដែល ប្រឈម នឹង ផែនដី ។  វា ត្រូវ ចំណាយ ពេល ប្រហែល មួយ ខែ ដើម្បី បញ្ចប់ គន្លង មួយ ។
ផែនដី  គឺជា ផ្នែក មួយ នៃ ប្រព័ន្ធ ព្រះអាទិត្យ និង វិល ជុំវិញ ព្រះអាទិត្យ រួម ជាមួយ វត្ថុ តូច ៗ រាប់ ពាន់ និង ភព ប្រាំបី ។  ព្រះអាទិត្យ និង ប្រព័ន្ធ ថាមពល ព្រះអាទិត្យ ដែល បច្ចុប្បន្ន កំពុង ធ្វើដំណើរ ឆ្លងកាត់ រន្ធ  Orion  នៃ  Galaxy  Milky  Way  ហើយ នឹង ត្រូវ ចំណាយ ពេល ប្រហែល  10,000  ឆ្នាំ ក្រោយ ។
</doc>