
ផាយ ថុន
ផាយ ថុន  ជា ភាសា សរសេរ កម្មវិធី កូដ បើក ចំហ  (open  source  programming  language)  ដែល ត្រូវបាន បង្កើតឡើង ឲ្យ មាន ភាពល្អ  និង ងាយស្រួល ក្នុង ការអាន ។  វា ត្រូវបាន បង្កើតឡើង ដោយ អ្នក សរសេរ កម្មវិធី ម្នាក់ មាន ឈ្មោះ  Guido  van  Rossum  ក្នុង ឆ្នាំ  1991  ។  ភាសា នេះ ត្រូវបាន ដាក់ឈ្មោះ តាម កម្មវិធី ទូរទស្សន៍  Monty  Python's  Flying  Circus  រួមទាំង ឧទាហរណ៍  និង មេរៀន ដែល មាន ភាព កំប្លែង  ពី កម្មវិធី នេះ ។
ផាយ ថុន  គឺជា ភាសា បកស្រាយ មួយ ។  ភាសា បកស្រាយ  (interpreted  language)  អនុញ្ញាតឲ្យ អ្នក សរសេរ កម្មវិធី ផ្ដល់ កូដ ទៅ កុំព្យូទ័រ  ហើយ កុំព្យូទ័រ រត់ កូដ នោះ ភ្លាម ។  នេះ មាន ន័យ ថា  ប្រសិនបើ អ្នក សរសេរ កម្មវិធី ត្រូវ ផ្លាស់ប្តូរ កូដ  ពួកគេ អាច មើលឃើញ ការផ្លាស់ប្តូរ ណាមួយ បាន យ៉ាង ឆាប់រហ័ស ។  នេះ ធ្វើឲ្យ  ផាយ ថុន  ក្លាយជា ភាសា សរសេរ កម្មវិធី មួយ ដ៏ ល្អ សម្រាប់ អ្នក ចាប់ផ្តើម ដំបូង  និង សម្រាប់ ធ្វើ កម្មវិធី មួយ យ៉ាង លឿន  ព្រោះ អ្នក មិន ត្រូវ ផ្សំ ផ្គុំ  (compile)  ដើម្បីឲ្យ វា ដើរ ឡើយ  ហើយ ការផ្សំ ផ្គុំ នោះ ទៀតសោត  ក៏ ត្រូវការ ពេលវេលា ច្រើន ។
ផាយ ថុន  ក៏ ជា ភាសា សរសេរ កម្មវិធី កម្រិត ខ្ពស់ ដែរ ។  ភាសា កម្រិត ខ្ពស់ មាន លក្ខណៈ ពិសេស ដែល អនុញ្ញាតឲ្យ អ្នក សរសេរ កម្មវិធី ប្រាប់ ទៅ កុំព្យូទ័រ នូវ អ្វី ដែល ត្រូវ ធ្វើ  ដោយ មិន បាច់ ខ្វល់ ច្រើន ដូច ភាសា កម្រិត ទាប ឡើយ ។  នេះ ធ្វើឱ្យ ការសរសេរ កម្មវិធី កាន់តែ ងាយស្រួល និង លឿន ជាង មុន ។  ច្បាប់ សរសេរ មួយចំនួន នៅក្នុង  ផាយ ថុន  ត្រូវបាន យកមកពី ភាសា  C  ហើយ  ផាយ ថុន  ក៏ អាច រត់ កូដ ខ្លះ របស់  C  ដែរ ។
ផាយ ថុន  មាន ភាពងាយស្រួល ណាស់ ក្នុង ការអាន វាក្យសម្ពន្ធ  (syntax) ។  វាក្យសម្ពន្ធ ខ្លះ ត្រូវបាន យក ចេញ ពី  C  ព្រោះ  ផាយ ថុន  សរសេរ ឡើង ក្នុង ភាសា  C  ។  ការផ្លាស់ប្តូរ ដ៏ ធំ មួយ ជាមួយនឹង  ផាយ ថុន  គឺ ការប្រើ ចន្លោះ ទំនេរ  (whitespace)  ដើម្បី កំណត់ ព្រំដែន កូដ៖  ដំណក ឃ្លា  ឬ  ការខិត ចូល  (tab)  ត្រូវបាន ប្រើ  ដើម្បី រៀបចំ កូដ តាម ចំនួន ដំណក ឃ្លា  ឬ ការខិត ចូល ។  នេះ មាន ន័យ ថា  នៅ ចុងបន្ទាត់ និមួយ ៗ មិន មាន សញ្ញា ចុច ក្បៀស  ហើយ ដង្កៀប  ({})  ក៏ មិន ត្រូវបាន ប្រើ  ដើម្បី ចង កូដ ជា ក្រុម ដែរ ។  ការផ្សំ បញ្ចូល នេះ បាន ធ្វើឲ្យ  ផាយ ថុន  ក្លាយជា ភាសា ដែល ងាយស្រួល អាន ។
ផាយ ថុន  ត្រូវបាន ប្រើ ដោយ មនុស្ស រាប់ ពាន់ នាក់ មកពី គ្រប់ ទីកន្លែង ។  ពេល ខ្លះ  គេ ប្រើ ត្រឹមតែ កូដ  ផាយ ថុន  ដើម្បី សរសេរ កម្មវិធី ប៉ុណ្ណោះ  ប៉ុន្តែ ស្ទើរតែ គ្រប់ ពេលវេលា  វា ត្រូវបាន គេ ប្រើ ដើម្បី ធ្វើ ការងារ សាមញ្ញ ៗ  ខណៈពេល ដែល ភាសា ផ្សេង ទៀត មាន ភាពស្មុគស្មាញ ក្នុង ដោះស្រាយ ការងារ ទាំងនោះ ។  បណ្ណាល័យ ស្តង់ដារ របស់ វា ត្រូវបាន បង្កើតឡើង ជា អនុគមន៍  ឬ  មុខងារ  ដែល ភ្ជាប់ មក ពេល ដំឡើង កម្មវិធី ផាយ ថុន ។  បណ្ណាល័យ ស្ដង់ដារ មាន មុខងារ ជាច្រើន ។  នៅលើ អ៊ីនធឺណិត  មាន បណ្ណាល័យ ជាច្រើន ដែល អាច ឲ្យ  ផាយ ថុន  មាន សមត្ថភាព ធ្វើ ការងារ ជាច្រើន ថែម ទៀត ។  បណ្ណាល័យ ទាំងនោះ ធ្វើឲ្យ  ផាយ ថុន  ក្លាយជា ភាសា មាន អនុភាព  ព្រោះ វា អាច ធ្វើ ការងារ ជាច្រើន បាន ។
ខាងក្រោម នេះ គឺជា ផ្នែក ខ្លះ ដែល  ផាយ ថុន  ត្រូវបាន គេ យក ទៅ ប្រើប្រាស់ ញឹកញាប់៖
</doc>