
ព្រាប  សុវត្ថិ
ព្រាប  សុវតិ្ថ  (English  :  Preap  Sovath  កើត នៅ ថ្ងៃទី ២៥  ខែ  ខែ  ឧសភា  ឆ្នាំ  ១៩៧៥ )  លោក  គឺជា អ្នកចម្រៀង  និង ជា  តារា ភាពយន្ត  ដែល មាន ប្រជាប្រិយភាព យ៉ាង ខ្លាំង ក្នុង  ព្រះរាជាណាចក្រ កម្ពុជា  ក៏ ដូចជា នៅ តំបន់ ដែល សម្បូរ ទៅ ដោយ ពលរដ្ឋ ខ្មែរ រស់នៅ  ក្រៅ ប្រទេស ផងដែរ  ។  លោក ចាប់ផ្ដើម ចូល ថត បទ ចំរៀង ដំបូង  ក្នុង ឆ្នាំ  ១៩៩៧  អោយ  ផលិតកម្ម រស្មី ហង្ស មាស  ដែល ជា ក្រុមហ៊ុន ចំរៀង នាំមុខ គេ នៅ កម្ពុជា ។  បទ ចំរៀង របស់ លោក ភាគ ច្រើន ចេញ ជា VCD  Karaoke  ។  លោក  ព្រាប  សុវតិ្ថ  បាន ឈានជើង ប្រឡូក ក្នុង ការចេញ ទៅ ច្រៀង ក្នុង ការប្រគុំតន្ត្រី អន្តរជាតិ ជាច្រើន  ដូចជា  ៖
ភាពល្បីល្បាញ  លោក  ព្រាប  សុវត្ថិ  បាន ធ្វើអោយ លោក ឈ្នះ ពាន មួយចំនួន ផងដែរ ក្នុង ប្រទេស កម្ពុជា  ដូចជា  ពាន កំពូល តារា ចម្រៀង  អាណាចក្រ តារា  ឆ្នាំ ២០១២
Top  Singer  Award  Anachak  Dara  2012  រៀបចំឡើង ដោយ ក្រុមហ៊ុន  Sabay  នៅ ទីក្រុង រណប កោះ ពេជ្រ  នា ថ្ងៃទី ១៦ ខែកុម្ភៈ ឆ្នាំ  ២០១២
លោក  ព្រាប  សុវត្តិ  គឺ អាច ចាត់ទុក ជា  កំពូល តារាចម្រៀង ម្នាក់ ដែល មាន ឈ្មោះ បោះ សម្លេង ប្រចាំ ព្រះរាជាណាចក្រ កម្ពុជា ។
លោក ក៏ បាន ជាប់ ឈ្មោះ ក្នុង ការតំណាង អោយ ប្រទេស កម្ពុជា ទៅ ប្រកួត ក្នុង ពានរង្វាន់  World  Music  Awards  2014  ក្នុង ការតំណាង អោយ ប្រទេស កម្ពុជា ផងដែរ  ភាពល្បីល្បាញ របស់ លោក  បាន ធ្វើអោយ លោក  ក្លាយជា គណៈកម្មាធិការ វាយតម្លៃ  Jugde  Audition  ក្នុង កម្មវិធី  The  Cambodian  idol  Season  1  ( កម្ពុជា  idol  រដូវកាល ទី ១ )  2015
និង  ជា កណៈកម្មាធិការ  ក្នុង កម្មវិធី លំដាប់ ពិភពលោក  កម្មវិធី  ទេពកោសល្យ កម្ពុជា  Cambodia's  Got  Talent  (season  1)  2015  និង ក្លាយជា  The  Coaches'  Voice  ក្នុង កម្មវិធី  The  Voice  Kid  Cambodia  (season  1)  2016.
លោក  ព្រាប  សុវត្ថិ  បាន កើត នៅ ថ្ងៃទី  ២៥  ខែឧសភា ឆ្នាំ  ១៩៧៥  កំឡុង ការជម្លៀស ប្រជាពលរដ្ឋ ដោយ កងទ័ព ខ្មែរ ក្រហម ក្នុង របប ប៉ុល ពត  ( ១៩៧៥ - ១៩៧៩ )  ។  ម្តាយ របស់ លោក បាន បង្កើត លោក នៅ ពេល យប់ ក្រោម ដើម ស្នាយ មួយ  ដូចនេះ ម្ដាយ លោក ក៏ ដាក់ ឈ្មោះ អោយ លោក ថា  ( ស្នាយ )  ។  ឪពុក របស់ ព្រាប  សុវត្ថ  ត្រូវបាន សម្លាប់ ដោយ កងទ័ព ខ្មែរ ក្រហម នៅ ឆ្នាំ  ១៩៧៧  ។  ក្រោយមក លោក  និង ម្តាយ របស់ លោក បាន ផ្លាស់ លំនៅ ទៅ ស្រុក កោះ ធំ ក្នុង  ( ខេត្ត កណ្តាល )  ។  ម្តាយ របស់ លោក ត្រូវ  បាន ពួក ខ្មែរ ក្រហម បង្ខំ អោយ ទៅ ធ្វើ ការ នៅ កសិដ្ឋាន ប្រមូលផ្តុំ ជាមួយ ពលរដ្ឋ ខ្មែរ ជាច្រើន ទៀត ជារៀងរាល់ ថ្ងៃ ខណៈពេល ដែល គាត់ ធំធាត់ នៅក្នុង មណ្ឌល កុមារ ។
នៅ ឆ្នាំ  ១៩៨២  លោក  ព្រាប  សុវត្ថិ  និង ម្ដាយ របស់ គាត់ បាន ផ្លាស់ ទីលំនៅ ទៅ រស់ នៅ ទីក្រុង ភ្នំពេញ  លោកស្រី បាន ចូល ធ្វើ ទាហ៊ាន នៅ អគ្គ ស្នងការ នយោបាយ  ហើយ បាន រៀន ផ្នែក បរិក្ខា ហិរញ្ញវត្ថុ  ហើយ បាន ចូល បម្រើ ការងារ ក្នុង ក្របខ័ណ្ឌ រដ្ឋ  ជាហរិញ្ញឹក  ។  បន្ទាប់មក ម្តាយ របស់ លោក បាន ខិតខំ យ៉ាង ខ្លាំង ដើម្បី បញ្ជូន លោក  ព្រាប  សុវត្ថ  ទៅ សាលារៀន ហើយ នៅ ទីបំផុត លោក បាន បញ្ចប់ ការសិក្សា នៅ វិទ្យាល័យ ក្នុង ឆ្នាំ  ១៩៩១  ហើយ បន្ត ការសិក្សា បរិញ្ញាប័ត្រ ច្បាប់ និង សេដ្ឋកិច្ច នៅ សកលវិទ្យាល័យ សេដ្ឋកិច្ច  ក្នុង អំឡុង ពេល នោះ ផងដែរ  លោក បាន ដាក់ពាក្យបម្រើ កងទ័ព  ក្នុង ឆ្នាំ  ១៩៩២  លោក បាន ចូល ធ្វើ ទាហាន  នៅ អគ្គ ស្នងការ នយោបាយ  ពេល លោក បាន ចូល ទាហាន  លោក ឩស្សាហ៍  បាន ឡើង ច្រៀង ក្នុង កម្មវីធី ជប់លៀង  សម្លេង ទឹក ដម របស់ លោក  ត្រូវបាន មិត្តភ័ក្ដ នែនាំ  អោយ ទៅ ចេញ ច្រៀង តាម រាំង សាល  និង  តាម បារប៊ី ហ្គាដេន  ក្នុង ឆ្នាំ  ១៩៩៤  លោក ច្រៀង បាន មួយ ឆ្នាំ  ពោលគឺ ឆ្នាំ  ( ១៩៩៥ - ១៩៩៦ )  លោក បាន ក្លាយជា ដៃគូ ចម្រៀង ជាមួយ  អ្នកនាង  ទូច  ស៊ុន និច  ក្នង បទចម្រៀង ទី ១  ដែល មាន ការពេញនិយម ខ្លាំង គឺ បទ  អូន មិន មែន សង្សា  និង  មួយ បទ ទៀត  មាន ចំណងជើង ថា  សូមឲ្យ ពិត ដូច វា ចា  ភាពល្បី នោះ បាន ធ្វើអោយ លោក  ចូល ច្រៀង ក្នុង ផលិតកម្ម ធំ មួយ ក្នុង ប្រទេស កម្ពុជា  គឺ  ផលិតកម្ម រស្មី ហង្ស មាស  ក្នុង ឆ្នាំ  ១៩៩៧  ដែល ចេញ ក្នុង  អាល ប៊ុម ទោល ទី មួយ របស់ លោក  គឺ បទ  ខ្សែរ ជីវិត  និង  បទ ឆ្លង ឆ្លើយ ល្បី របស់ លោក  ជាមួយ អ្នកស្រី  ហុឹម  សុិវន  ក្នុង បទ ទី ២  របស់ លោក  គឺ បទ  ហែក បេះដូង  ក្រោយមក បទចម្រៀង  ដែល ធ្វើអោយ លោក  ព្រាប  សុវត្ថ  ល្បី ខ្លាំង បំផុត ក្នុង ប្រទេស កម្ពុជា គឺ បទ  រដឺន មាន ស្នេហ៍  ក្នុង ឆ្នាំ  ២០០៣  ដែល ជា ការ  Cover  Version  របស់ អ្នកចម្រៀង ថៃ លោក  បឺត  ធុង ឆ័យ  (English  :  Bird  Thongchai)
ភាពល្បីល្បាញ ក្នុង បទ នេះ បាន បន្ត អោយ លោក  ចេញ ចម្រៀង បទ  ល្បី ៗ ពេញនិយម  រហូតដល់ លោក ក្លាយ ខ្លួន ជា កំពូល តារា ចម្រៀង ប្រចាំ ប្រទេស កម្ពុជា តែម្ដង  ។
លោក បាន រៀបការ និង អ្នកស្រី  ឡុង  ស្រី មុំ  ក្នុង ឆ្នាំ  ១៩៩៧  និង មាន កូនប្រុស ចំនួន បី នាក់  កូន ច្បង របស់ លោក មាន ឈ្មោះ ថា  សុវត្ថិ  មុនី វណ្ណ  កូន ទី ២  មាន ឈ្មោះ ថា  សុវត្ថិ  មន្នី នាគ  កូន ទី  ៣  មាន ឈ្មោះ ថា  សុវត្ថិ  សិរី វុឌ្ឍ  ដែល បច្ចុប្បន្ន  អ្នក ទាំង  ៣  កំពុង ធ្វើឱ្យ ទស្សនិកជន ជាច្រើន ចាប់អារម្មណ៍  ដោយសារតែ រូបរាង ស្រស់ សង្ហា របស់ ពួកគេ  គួបផ្សំ ជា កូន របស់ តារាចម្រៀង ល្បី ថែម ទៀត ផង នោះ ៕
1994-1997  ការចាប់ផ្ដើម អាជីព តន្ត្រី
លោក  ព្រាប  សុវត្ថិ  បាន ចាប់ផ្ដើម សកម្ម ក្នុង ការច្រៀង ចម្រៀង តាម រាំង សាល  និង  ប៊ីហ្គាដេន  ក្នុង អំឡុង ឆ្នាំ  1994  ក្រោយមក បាន ក្លាយជា អ្នកចម្រៀង ដៃគូ ជាមួយ  អ្នកនាង  ទូច  ស៊ុន និច  ក្នុង ឆ្នាំ  (1995-1996)  ក្នង បទ  ( អូន មិន មែន សង្សា )  ដែល បាន ច្រៀង រួមគ្នា  ក្នុង តន្ត្រី ទេសចរណ៍  Tour  Concert  ដែល ផ្សាយ ដោយ ទូរទស្សន៍ ជាច្រើន ដូចា  ទូរទស្សន៍ ជាតិ កម្ពុជា  ( ទទក)  និង  ទូរទស្សន៍ រាជធានី ភ្នំពេញ  ប់ុ ស្ត៍ លេខ ៣  ហើយ នេះ ក៏ ជា ការចាប់ផ្ដើម នៃ ការប្រឡូក ទៅក្នុង វីថី សីល្បៈ តារា  របស់ លោក ផងដែរ  ។  ក្រោយមក លោក  បាន ចូល ទៅក្នុង ផលិតកម្ម រស្មី ហង្ស មាស  (Reaksmey  Hangmeas  Production)  ក្នុង ឆ្នាំ  ១៩៩៧  លោក  បាន ចេញ  អាល ប៊ុម ទោល ទី ១  គឺ បទ  ( ខ្សែរ ជីវិត )  និង  បទ ឆ្លង ឆ្លើយ ល្បី របស់ លោក  ជាមួយ អ្នកស្រី  ហុឹម  សុិវន  ក្នុង បទ ទី ២  របស់ លោក  គឺ បទ  ( ហែក បេះដូង )  ។
1998-2003  ភាពជោគជ័យ ក្នុង សីល្បៈ
លោក  ព្រាប  សុវត្ថិ  បាន លេច មុខ ក្នុង ការប្រគុំតន្ត្រី ជាបន្តបន្តាប់  ជាមួយនិង ការបង្ហាញ មុខ ក្នុង ទូរទស្សន៍ អប្សារ៉ា -  Apsara  TV  ក្នុង បទ  ( ហេតុ អ្វី បញ្ឈឺ បង ទៀត )  1998  ក្រោយមក លោក បាន បន្ត ចេញ បទចម្រៀង  ជាមួយនិង បទភ្លេង មរតក ដើម ជា បន្តបន្តាប់  រហូតមកដល់ ឆ្នាំ  2003  លោក បាន ចេញ បទ  ( រដឺន មាន ស្នេហ៍ )  ដែល ជា ការ  Cover  Version  របស់ អ្នកចម្រៀង ថៃ លោក  បឺត  ធុង ឆ័យ  (English  :  Bird  Thongchai)  ដែល បាន ធ្វើឲ្យ ផ្ទុះ ការចាប់អារម្មណ៍ ខ្លាំង មែនទែន  កេរ្ត៍ ឈ្មោះ របស់ លោក បាន បោះជំហ៊ាន ក្នុង សីល្បៈ ឡើង ខ្ពស់ មួយ កម្រិត ទៀត  ។
2004-2012  ចម្រៀង ពេញនិយម បែប  Cover
ដោយសារ កម្ពុជា ជា ប្រទេស ដែល ងើប ពី សម័យ ញាំញី ដោយ ភ្លើង សង្គ្រាម  ទើប កម្ពុជា  មិន មាន លទ្ធភាព ច្រើន ក្នុង ការនិពន្ធ បទភ្លេង ដោយ ខ្លួនឯង  ដោយ ជំនួស ទៅ ដោយ ការយក ទំនុក ភ្លេង  ក៏ ដូចជា ទំនុក ច្រៀង ពី បណ្ដាល ប្រទេស មួយចំនួន ផងដែរ ដូចជា  ថៃ  ចិន  និង  អាមរិក  យកមក ជា ការ  Cover  Version  Khmer
បទល្បី ក្នុង ឆ្នាំ  (2004-2012)  លោក  ព្រាប  សុវត្ថិ  បាន ច្រៀង ចម្រៀង  Cover  Version  ជាច្រើន បទ ដូចជា  ៖
2013-2015  ការចេញ សម្ដែង នៅ ក្រៅ ប្រទេស
នៅក្នុង ឆ្នាំ  2013  លោក បាន ចេញ ទៅ សម្ដែង តន្ត្រី ទេសចរណ៍ នៅឯ សហរដ្ឋ អាមេរិច  ក្នុង ទីក្រុង  Los  Angeles  រដ្ឋ កាលីហ្វ័ញ៉ា  California
និង  បន្ត ទៅ ប្រគុំតន្ត្រី ក្នុង រដ្ឋ  Virginia  រួច បន្ត ទៅ ប្រទេស ជប៉ុន  ក្នុង ការប្រគំ តន្ត្រី  Japan  ASEAN  Music  Festival  for  Healing  2013  ដែល មាន អ្នកចម្រៀង មកពី  40  ប្រទេស  ឆ្នាំ  2013  នេះ ដែរ លោក មិន សូវ មាន ពេលវេលា ចេញ បទចម្រៀង ថ្មី នោះ ទេ  ។  មកដល់ ឆ្នាំ  2014  លោក  ព្រាប  សុវត្ថិ  បានជាប់ ជា តំណាង អោយ កម្ពុជា  ទៅ ប្រកួត ក្នុង ពានរង្វាន់ លំដាប់ ពិភពលោក  World  Music  Awards  2014  ផងដែរ បើ ទោះជា មិន បាន លទ្ធផល ក្ដី  លោក ក៏ បាន ទៅ សម្ដែង  Concert  ក្នុង ការប្រគំ តន្ត្រី បុណ្យ សមុទ្រ ក្នុង  ខេត្ត កោះកុង  ផងដែរ  ។  រហូតមកដល់ ឆ្នាំ  2015  លោក  ព្រាប  សុវត្ថិ  បាន ប្រកាស  ឈប់ ចេញ បទចម្រៀង  Cover  ពី បរទេស  ផងដែរ  ដែល លោក  ចង់អោយ មាន ស្នាដៃ  Original  Song  សម្រាប់ ខ្លួន ផងដែរ  តែ មកដល់ ឆ្នាំ  2015  លោក នៅតែ ចេញ ចម្រៀង  Cover  ដដែល គឺ បទ  Lady  -  Cover  By  Steelheart  (She's  Gone)
ចំណែក បទ  Original  ទី មួយ ដែល លោក ប្រកាស គឺ បទ  ប៉ាដឹង ប៉ា វ៉ៃ  បានជាប់  Melody  ភ្លេង របស់  PSY  ក្នុង បទ  Gentleman.
2015  នេះ ដែរ លោក បាន ក្លាយជា គណៈកម្មាធិការ វាយតម្លៃ  Jugde  Audition  ក្នុង កម្មវិធី  The  Cambodian  idol  Season  1  ( កម្ពុជា  idol  រដូវកាល ទី ១ )  និង ក្លាយ  ជា កណៈកម្មាធិការ  ក្នុង កម្មវិធី លំដាប់ ពិភពលោក  កម្មវិធី  ទេពកោសល្យ កម្ពុជា  'Cambodia's  Got  Talent  (season  1)
2016-2018  ការផ្ដើម បទ  Original  Song
ដោយសារតែ ប្រទេស កម្ពុជា មាន ការីកលូតលាស់ ផ្នែក សេដ្ឋកិច្ច ជាតិ  គួបផ្សំ និង ការរិះគន់ លោក កាន់តែ ច្រើន ៗ ឡើង អំពី ការចម្លង យក បទបរទេស  បាន ធ្វើអោយ លោក  ប្រឹងប្រែង ចេញ បទ  Original  Song  ផ្ទាល់ខ្លួន ផងដែរ  បទ  Original  Song  របស់ លោក រួមមាន  ៖
បើ ទោះជា លោក  បាន ចេញ បទ ច្រើន ជាមួយ អ្នកនិពន្ធ ទំនុក ភ្លេង ផ្សេង ៗ យ៉ាងណា ក៏ដោយ  គួរ បញ្ចាក់ ថា  ការយក ភ្លេង  មក  Remix  ដែល មិន មែន  ជា  Melody  តែ មួយ  ត្រូវបាន អៈ អាង ថា វា ជា ការ  ថត ចម្លង ថ្មី ឡើងវិញ  ។  ក្នុង ឆ្នាំ  2016  នេះ ដែរ លោក បាន ក្លាយជា  The  Coaches'  Voice  ក្នុង កម្មវិធី  The  Voice  Kid  Cambodia  (season  1)  2016.
លោក  ព្រាប  សុវត្ថិ  គឺជា តារាចម្រៀង ប្រចាំ ក្នុង ផលិតកម្ម រស្មី ហង្ស មាស  ដែល បាន ក្លាយជា អ្នកចម្រៀង បុរស លំដាប់ លេខ មួយ ប្រចាំ ប្រទេស អស់ រយៈពេល ជាង ២ ទសវត្ស  ។
លោក  សុវត្ថិ  ធ្លាប់ បាន និយាយប្រាប់ ពី ជីវិត អ្នកចម្រៀង របស់ លោក កើតឡើង  ដោយសារភាពក្រីក្រ ជា មូលដ្ឋាន ជំរុញឲ្យ គេ បង្ខំ ចិត្ត បោះបង់ ការសិក្សា នៅ មហាវិទ្យ ល័យ សេដ្ឋកិច្ច ចោល ទាំង កណ្ដាល ទី  រួចក៍ ងាក មក ចាប់ អាជីព ចម្រៀង ដោយ ផ្ដើម ឡើង ពី អ្នកចម្រៀង នៅក្នុង តន្ត្រី យោធា ភិរម្យ  ។
លោក  ព្រាប  សុវត្ថិ  ដែល អាច ឈានជើង មកដល់ សព្វ ថ្ងៃ នេះ  ព្រាប  សុវត្ថិ ចាប់ផ្ដើម ល្បី ឈ្មោះ នៅក្នុង ពិភព អ្នកចម្រៀង ខ្មែរ  នៅ កំឡុង ឆ្នាំ  ១៩៩៧ - ៩៩  ។
អ្នក ដែល ជួយ បណ្ដុះបណ្ដាលឲ្យ សុវត្ថិ បាន ល្បី ឈ្មោះ បាន លោក  គ្រូ  សួង  ពុទ្រា  លោកគ្រូ  ប៊ិន  ដាវីដ  និង រៀមច្បង  មួយចំនួន ទៀត
បទចម្រៀង សដំបូង ដែល ជួយ ស្ទួយ កេរ្តិ៍ឈ្មោះ របស់ លោក ព្រាប  សុវត្តិ  ឲ្យ ស្ទុះ ឡើង គឺ បទ  ( អូន ជា បេះដូង បង )  ដែល ថត នៅក្នុង ផលិតកម្ម រស្មី ហង្ស មាស  ក្រៅពី ថតចម្រៀង  លោក  ព្រាប  សុវត្ថិ  ក៏ បាន ដើរ តួ ក្នុង ការថត វីដេអូ  ខារ៉ាអូខេ  និង បាន ដើរ សម្ដែង ជា តួ កុន ក្នុង ផលិតកម្ម នោះ ទៀតផង  ក្នុង រឿង  នេសាទ ក្រពើ  ។
មហាជន តែងតែ ស្ញើច សរសើរ ថា លោក ជា  កូន ល្អ  ស្វាមី ដ៏ ល្អ  និង  ជា ឪពុក ដ៏ ល្អ ផងដែរ  លោក  ព្រាប  សុវត្ថិ  កាន់តែ ល្បីល្បាញ ខ្លាំង តាមរយៈ កញ្ចហ់ ទូរទស្សន៍  លោក មាន តួនាទី ជា  judge  ក្នុង កម្មវិធី ចម្រៀង លំដាប់ថ្នាក់ ពិភពលោក  Cambodian  Idol  ,  Judge  ក្នុង កម្មវិធី  Cambodian’s  Got  Talent  និង ជា  coach  របស់ កម្មវិធី ចម្រៀង លំដាប់ថ្នាក់ ពិភពលោក គឺ  The  Voice  Kids  Cambodia  លោក ក៏ បាន ទទួល មេដាយ  ផ្នែក បរិស្ថាន ពី រដ្ឋាភិបាល ផ្នែក បរិស្ថាន ផងដែរ  ។
អាល ប៊ុម ដៃគូ  (Partner  Album  )
អាល ប៊ុម ទោល  (Solo  Album)
</doc>