
ពេជ្រ  និង  ពៅ
អាមាត្យ  ពេជ្រ  និង  ពៅ  រឺ  ម៉ឺន ពេជ្រ  និង  ម៉ឺន ពៅ  អ្នក ទាំង ពីរ ជាបងប្អូន រួមទាំង អាមាត្យ ទាំង  ១០  នាក់ ផ្សេង ៗ ទៀត នោះ ជា វីរជន ក្នុង ប្រវត្តិសាស្ត្រ ខ្មែរ  ដែល លោក ទាំង  ១២  នាក់ បាន ប្រឡូក ក្នុង ការរំដោះ ជាតិ  ព្រឹត្តិការណ៍ នេះ បាន ធ្វើអោយ យើង ដឹង ថា អស់ លោក ទាំងនោះ ជា អ្នកស្នេហាជាតិ យ៉ាង មុតមាំ  បើ ទោះបី ខ្មែរ ដែល បំរើ សៀម នោះ ក៏ នៅតែ មាន ចិត្ត ចិញ្ចឹម រំដោះ ជាតិ ដដែល ក្នុង ប្រវត្តិ របស់ អស់ លោក ទាំង  ១២  នេះ យើង ដឹង ថា ទឹកចិត្ត ស្នេហាជាតិ អស់ លោក យ៉ាងណា ។
កាល ព្រះឥន្ទរាជា បាន ចាប់ យក អង្គរ បាន ហើយ  ចំណែកឯ សម្ដេច ចៅ ពញា យ៉ាត  ជាក្សត្រ ខត្តិយវង្ស  ដែល ស្ដេច ទ្រង់ ចេញ រួច ពី ចំណោម សៀម ហើយ រត់ ចាក ព្រះនគរ ទៅ នោះ  ព្រះអង្គ ទៅ តាំង បញ្ចុះបញ្ចូល មន្ត្រីរាស្ត្រ បាន ជាច្រើន ។  ទ្រង់ ព្រះចិន្តា  រក ទីជ័យ ភូមិ  ដែល នឹង តាំង ជា ក្បួន ទ័ព  សព្វ ទីកន្លែង  តែ មិន បាន សោះ ។  ក្រោយមក ទ្រង់ ឃើញ ថា  ស្រុក កោះ បាសាន  " ស្រី សន្ធ រ "  សព្វ ថ្ងៃ នេះ  មានជ័យ ភូមិ ល្អ  គួរឲ្យ តាំង ជាបន្ទាយ មាំ មួន បាន ។  ទ្រង់ ជ្រាប ថា  កាល ព្រះបាទ គម្ដែង  អញ ប្រដាញ់ រាជ បក្សី ចាំ ក្រុង  ក៏ ស្ដេច មក តាំង ព្រះអង្គ នៅ ស្រុក នេះ ដែរ ។  លុះ មន្ត្រី គ្រប់ ក្រុម  យល់ព្រម ហើយ  ស្ដេច ក៏ លើក ទ័ព ទៅ តាំង បន្ទាយ ជា មាំ មួន  នៅ ខេត្ត កោះបាសាន នោះ ។  ឯអស់ អាណាប្រជានុរាស្ត្រ  ខេត្ត ក្រៅ ទាំង ប៉ុន្មាន  ដែល បាន ឮ ដំណឹង ថា  សម្ដេច ចៅ ពញា យ៉ាត  ស្ដេច យាង មក តាំង ទី បន្ទាយ  នៅ ខេត្ត កោះបាសាន ហើយ  ក៏ នាំគ្នា មក ចុះ ចូល គ្រប់ ៗ ខេត្ត ។  ចំណេរ ខាងក្រោយមក  ព្រះបរម បពិត្រ  ស្ដេច ត្រាស់ប្រឹក្សា  រក មនុស្ស ឯណា ឲ្យ បន្លំ ចូលទៅ នៅ ធ្វើជា ខ្ញុំ រាជការ  ព្រះឥន្ទរាជា  " ស្ដេច សៀម "  ដើម្បី នឹង គិត ការលុកស្ដេច សៀម នោះ ឲ្យបាន ។  ខណៈ នោះ  មាន អាមាត្យ ពីរ នាក់  ឈ្មោះ  ពេជ្រ  ១  ពៅ  ១  ជា បងប្អូន បង្កើត នឹង គ្នា  កាល បាន ឮ ព្រះតំរាស់ នេះ ហើយ  ក៏ ចូល ថ្វាយបង្គំ សុំ ខ្លួន ទទួលអាសា  ធ្វើ ការថ្វាយ តាម បន្ទាល់ ។  សម្ដេច ចៅ ពញា យ៉ាត  ទ្រង់ មាន ព្រះអំណរ ណាស់  ទើប ទ្រង់ ចាត់ ប្រើ ទៅ  អាមាត្យ ទាំង ពីរ នាក់ ក៏ ថ្វាយបង្គំ លា  នាំស្ម័គ្រ បក្សពួក  ១០  នាក់ ចូលទៅដល់ មហា នគរ ។
ដល់ ហើយ  ក៏ រក ពឹង មន្ត្រី សៀម  ឲ្យ នាំ ខ្លួន ទាំង ពីរ នាក់  និង  ស្ម័គ្របក្សពួក  ១០  នាក់ ទៀត  ជា  ១២  នាក់ នោះ  ឡើង ក្រាបបង្គំទូល ថា :  ខ្មែរ ទាំង  ១២ នាក់ នេះ  មាន ចិត្ត សាពិភ័ក្ដិ  ( សាពិភ័ក្ដិ  =  ការត្រឡប់ សះសានឹង គ្នា  ហើយ ទំនុក បំរុង គ្នា ទៅ ។  ឧ.-  មនុស្ស ពីរ នាក់ នេះ ពី ដើម ទាស់ គ្នា  ឥឡូវ វា មាន សាពិភ័ក្ដិ  នឹង គ្នា វិញ ហើយ ។ )  ស្ម័គ្រមក សុំ ចូល ធ្វើ រាជការ  ស្នង ព្រះតេជគុណ លុះ អស់ ជីវិត រៀង ៗ ខ្លួន ។  ព្រះឥន្ទរាជា  ពេល នោះ ស្ដេច កំពុង ប្រថាប់ នៅមុខ ប្រាសាទ  លើ ថ្ម ជា ទីកណ្ដាល វាល  លុះ ទ្រង់ បាន ព្រះសណ្ដាប់ពាក្យ នេះ ហើយ  ក៏ សព្វ ព្រះទ័យ ណាស់  ទើប ត្រាស់ ថា :  តាំង អំពី យើង មក ឈរ ស្រុក ខ្មែរ នេះ  ជិត  ៣  ខែ ហើយ  គ្មាន ឈ្មោះ ណា ឡើយ ស្ម័គ្រចិត្ត ចូលមក នៅ ផង ។  ទើបតែ ថ្ងៃ នេះ  យើង ឃើញ ចៅ ទាំង  ១២  នាក់  មក សាពិភ័ក្ដិ ជា មុន គេ  គួរ យើង ឲ្យ រង្វាន់ ចៅ  ឲ្យ ដល់ ចិត្ត ។  ទ្រង់ ត្រាស់ ហើយ  ទ្រង់ ព្រះសំរួល  បង្គាប់ មុខងារ ព្រះឃ្លាំង  ឲ្យ យក សំពត់ ខោអាវ  មក ប្រទាន ។  ឯ នាយ មហា មាត្រ ទាំង ពីរ នាក់  ពេល នោះ ក៏ ក្រាប  ថ្វាយបង្គំ ខិត ចូលទៅ ជិត  ហើយហូត កាំបិត ស្នៀត  ដែល ចង នៅ ផ្នួង សក់ នោះ  ស្ទុះ ទៅ ចាក់  ព្រះឥន្ទរាជា  ត្រូវ ព្រះឱរា មួយ កាំបិត ។  ព្រះចៅឥន្ទរាជា  ស្រែក ថា ឲ្យ ចាប់  បាន តែ មួយ ព្រះឱស្ឋ ប៉ុណ្ណោះ  ក៏ ដួល ចុះ ហើយ  សុគត  ក្នុង ឆ្នាំ រោង  បញ្ចស័ក នោះ ទៅ ។  ខណៈ នោះ  អស់ ពួក ទាហាន  រក្សា ព្រះអង្គ  ស្ទុះ ព្រម គ្នា ចូល ចោម ចាប់  កាប់ សំលាប់ មហា មាត្យ ពីរ នាក់  និង  ស្ម័គ្របក្សពួក  ១០  នាក់ នោះ ។  មហា មាត្យ ទាំង  ១២  នាក់  ក៏ ស្ទុះ ទៅ ចាប់ យក ព្រះសែង  និង  គ្រឿង អាវុធ  ពី ក្រុម រក្សា ព្រះអង្គ នោះ  ចូលត ដៃ ប្រថុយ ជីវិត  កាប់ សំលាប់ មន្ត្រី  និង សេនា ទាហាន សៀម បាន ប្រមាណ មួយ រយ ប្លាយ នាក់ ។  មហា មាត្យ ទាំង  ១២  នាក់ នោះ  រោយ ដៃ អស់ កំលាំង  ដោយ ហេតុ ថា ទាហាន សៀម ច្រើន  លើសលប់ កំលាំង ពេក  និង  តស៊ូទៅ ទៀត ពុំ បាន  សៀម ក៏ សំលាប់ ទាំង  ១២  នាក់ នោះ ក្នុង ខណៈ នោះ ទៅ ។  មន្ត្រី សៀម ទាំងនោះ  ក៏ រៀបចំ ព្រះសព ដាក់ ក្នុង ព្រះកោដ្ឋ ស្រេច  ចាត់ ឲ្យ បំរើ ទៅ ក្រាបទូល  ព្រះចៅ ក្រុង ស្រី អយុធ្យា  តាម ផ្លូវ រាជការ ។
ឯ សម្ដេច ចៅ ពញា យ៉ាត រាជា  ព្រះអង្គ ត្រៀម ពល រួច ជាស្រេច ។  ក្រោយមហា មាត្យ ទាំង  ១២  នាក់ ចេញ ទៅ នោះ  ព្រះអង្គ ក៏ លើក ទ័ព បណ្ដោយ តាម ក្រោយមក ។  លុះ មកដល់ ហើយ  ស្ដេច ឃើញ មន្ត្រី  និង  ទាហាន សៀម  កំពុង ជ្រើម ជ្រួលរមួល គ្នា  ដូច្នេះ  ក៏ ទ្រង់ ចូល ចោម វាយ  ព្រះមហា នគរ ភ្លាម មួយ រំពេច ។  ពួករាស្ត្រ ខ្មែរ  ក្នុង ព្រះនគរ  ក៏ កាប់ សំលាប់ សៀម  គ្មាន ញញើត ដៃ ឡើយ  ហើយ បើក ទ្វារ ចេញមក ទទួល កងទ័ព ព្រះអង្គ ។  ខណៈ នោះ  សម្ដេច ចៅ ពញា យ៉ាត  ព្រះអង្គ ក៏ លើក ក្បួន ទ័ព  ចូលក្នុង ព្រះនគរ កាប់ សំលាប់ ទ័ព សៀម  និង  ហើយ ដោយ ឃើញ បែប នោះ មន្ត្រី ខ្មែរ  រឺ  ក៏ ខ្មែរ ដែល បំរើ ក្នុង រាជការ សៀម នោះ ក៏ ប្រកាប់ ប្រចាក់ ផ្ទប់ ទ័ព សៀម ចូល គ្នា ជាមួយ ព្រះអង្គ  រួចហើយ ចាប់ បាន ពួក សៀម ជា ឈ្លើយ  អស់ ជាច្រើន នាក់ ។
</doc>