
ភព
<onlyinclude> ភព  ()  គឺជា វត្ថុ ដ៏ ធំ ដូច ភព ព្រហស្បតិ៍ ឬ  ភព ផែនដី ដែល មាន គន្លង គោចរវិល ជុំវិញ ដួង តារា  ( ផ្កាយ )  មាន ទំហំ តូច ជាង ផ្កាយ  តែ មិន បញ្ចេញ ពន្លឺ ទេ  មាន រាង វិស័យ ដូច បាល់ ។  Objects  that  orbit  planets  are  called  moons.  សូរ្យ ព័ន្ធ ចក្រ មាន ភព ចំនួន ប្រាំបី អង្គ.  Pluto  used  to  be  known  as  a  planet,  but  in  August  2006,  the  International  Astronomical  Union  decided  it  was  a  dwarf  planet  instead.  There  are  four  more  known  dwarf  planets,  Ceres,  Makemake,  Eris  and  Haumea.
ភាសា ខ្មែរ សម័យ ប្រើ ពាក្យ  " ភព "  មកពី ពាក្យ ដើម  " ភវ "  នៃ សំស្គ្រឹត  និង បាលី ដែល មាន ន័យ ថា៖  ប្រទេស ឬ ទី សម្រាប់ សព្វ សត្វ កើត ស្លាប់ ,  លោក  :  សត្វ ទាំងឡាយ តែង អន្ទោល កើត ស្លាប់ ក្នុង ភព តូច ភព ធំ ,  ទាំង ផែនភព  ឬ  ទាំង ភព ផែន  ទាំង ពិភពលោក ។
Until  the  1990s,  people  only  knew  of  those  in  the  Solar  System.  As  of  June  2011,  we  know  of  563  other  planets.  All  of  these  newly  found  planets  are  orbiting  other  stars:  they  are  "extrasolar"  planets.  Sometimes  people  call  them  "exoplanets".</onlyinclude>
The  planets  in  the  Solar  System  have  names  of  Greek  or  Roman  gods,  apart  from  Earth,  because  people  did  not  think  Earth  was  a  planet  in  old  times.  However,  Earth  is  occasionally  referred  by  the  name  of  a  Roman  god:  "Terra".  Other  languages,  for  example  Chinese,  use  different  names.  Moons  also  have  names  of  gods  and  people  from  classical  mythology,  or  from  the  plays  of  Shakespeare.
Here  is  a  list  of  planets  in  our  Solar  System.  They  are  ordered  by  how  close  they  are  to  the  Sun,  nearest  first.
Astronomers  speak  about  "major"  (or  true)  planets,  and  minor  planets,  which  are  smaller  objects  that  go  around  the  Sun.  Some  examples  of  "minor  planets"  are  asteroids,  comets,  and  trans-Neptunian  objects.
Planets  in  the  Solar  System  are  of  three  sorts:
Many  objects  in  the  Solar  System  that  are  not  planets  are  also  "icy".  Examples  are  the  icy  moons  of  the  outer  planets  of  the  Solar  System  (like  Triton).
</doc>