
ភាសា
ភាសា គឺជា ចំណេះ របស់ មនុស្ស ដើម្បី ការបាន មក និង ការប្រើ របៀប ស្មុគស្មាញ នៃ ការទំនាក់ទំនង ឬ យើង អាច ហៅ បាន ម្យ៉ាងទៀត បាន ថា ភាសា អាច ជា ឧទាហរណ៍ មិន ទូទៅ ខ្លះ នៃ របៀបរបប ។ វិទ្យាសាស្រ្ក ដែល សិក្សា ទៅលើ ភាសា គឺ ត្រូវបាន ហៅ ថា ភាសាវិទ្យា ភាសា ខ្មែរ ។ តាម ការវាយតំលៃ ខ្លះ ៗ ទៅ លើ ចំនួន យ៉ាង ច្បាស់លាស់ ទៅលើ ភាសា នៅក្នុង ពិភពលោក អាស្រ័យ លើ ការវែកញែក ត្រឹមតែ មួយ ភាគ តូច រវាង ភាសា និង គ្រាម ភាសា ។ បើ ទោះបីជា យ៉ាងណា ក៏ដោយ ការវាយតំលៃ នេះ ក៏ មាន ការផ្លាស់ប្តូរ ផងដែរ គឺ នៅ ចន្លោះ ៦០០០ ទៅ ៧០០០ ជា ភាសា ចំនួន ពិត ។ ភាសា ធម្មជាតិ គឺជា ភាសា ដែល និយាយ ដោយ ពាក្យសំដី ប្រចាំ ថ្ងៃ ចេះ មក ដោយ ឯកឯង  គ្មាន វេយ្យាករណ៍  និយាយ ទៅ តាម តំបន់  ឬ អាច ហៅ ថា ជា សញ្ញា ទៅ តាម តំបន់ នីមួយ ៗ ប៉ុន្តែ ក៍ មាន ភាសា មួយចំនួន ជា ពាក្យសំងាត់ ដែល ស្ថិត នៅក្នុង លំដាប់ ទី ពីរ នៃ ពត៍មាន ដោយ ការប្រើប្រាស់ នូវ វិញ្ញាណ បី  ហើយ វិញ្ញាណ នីមួយ ៗ មាន ស្រាប់ នៅក្នុង ខ្លួន មនុស្ស យើង ម្នាក់ ៗ ដូច ជាៈ  សោត វិញ្ញាណ  កាយ វិញ្ញាណ  និង  ចក្ខុវិញ្ញាណ ឧទាហរណ៍ ដូចជា ការសរសេរ ពន្ទុ រេខិយ  អក្សរ សំរាប់ មនុស្ស ខ្វាក់ ដែល មាន លក្ខណៈ ជា សូរ សំលេង  នេះ ដោយសារតែ ភាសា របស់ មនុស្ស មាន បែបបទ ជា លក្ខណៈ ម្ចាស់ ការ ។ នៅ ពេល ដែល យើង ប្រើ ភាសា ជា លក្ខណៈ គំនិត វា អាច ជា សមត្ថភាព ដើម្បី សិក្សា និង ប្រើប្រាស់ របៀប ស្មុគស្មាញ នៃ ការទំនាក់ទំនង ឬ ក៏ ដើម្បី ពណ៍ នា រូបរាង នៃ ច្បាប់ ដែល បាន បង្កើតឡើង នូវ ប្រព័ន្ធ ទាំង នេះ ឬ ក៏ ការបង្កើត សូរ សំលេង ចេញ ពី មាត់ ដែល ត្រូវបាន បង្កើត ចេញ ពី ច្បាប់ ទាំងអស់ នោះ ។ គ្រប់ ភាសា ទាំងអស់ ពឹងផ្អែក ទៅលើ ការដំណើរការ នូវ ទំរង់ នៃ សកម្មភាព ដែល ជាប់ទាក់ទង ទៅ និង សញ្ញា ជាមួយនិង អត្ថន័យ ដ៏ ល្អិតល្អន់ ។ ការប្រើ ភាសា ដោយ មាត់ ឬ ដោយ សញ្ញា គឺ ត្រូវ មាន ប្រព័ន្ធ សទ្ទវិទ្យា មួយ ដែល គ្រប់គ្រង ពី របៀប ប្រើប្រាស់ និមិត្ត សញ្ញា និង ទំរង់ នៃ ការទាក់ទង ជាមួយ រឿង រាវ ឬ ក៏ ព្រឹត្តិការ ណ៏ អ្វី មួយ ដែល ត្រូវបាន ស្គាល់ ដោយ
ពាក្យ នឹង ភាគ តូច នៃ ភាសា ដែល វា មាន អត្ថន័យ ខ្លួន វា ផ្ទាល់ តែ ម្តង  ហើយ វា មាន ប្រព័ន្ធ រៀបចំ វេយ្យាករ ណ៏ មួយ ដែល គ្រប់គ្រង ដោយ ពាក្យ និង ភាគ តូច នៃ ភាសា ដែល វា មាន អត្ថន័យ ខ្លួន វា ផ្ទាល់ ដែល ត្រូវបាន ដាក់បញ្ចូល ទៅជា ទំរង់ ល្បះ ហើយ និង ជា គំនិត ។
ភាសា វី គីភី ឌា ដែល ជា  encyclopedia ដោយ អត់ គិត ថ្លៃ  អត្ថបទ នេះ និយាយ អំពី លក្ខណះ សម្បត្តិ នៃ ភាសា ទូទៅ សំរាប់ យើង ទៅ ឃើញ ភាស សា នេះ គឺជា ទំរង់ ដំបួង នៃ ការសរសេរ  ប៉ុន្តែ ភាសា ត្រូបាន គេ ជឿ ថា pretdate គឺជា កាសរសេរ រ៉ាប់ ម៉ីន ឆ្នាំ មកហើយ ។
ភាសា ដែល យោង ទៅ ដែល ជា សម្ថភាព របស់ មនុស្ស ជាពិសេស  ដែល សំរាប់ ធ្វើ ប្រពន្ធ័ ទំនាក់ទំនង  ឬ មាន ភាព ជាក់លាក់ ក្នុង គោលជំហរ ប្រពន្ធ័ នៃ ការស្នុកស្មាញ នៃ កាទំនាក់ទំនង ណាមួយ  អ្នកវិទ្យាសាស្ត្រ បាន សិក្សា ភាសា  ដែល នៅក្នុង អត្ថន័យ ណាមួយ ដែល នៅក្នុង អត្ថន័យ ណាមួយ ទៅ ដែដល គេ ហៅ ថា ភាសា ។
ភាសា មាន ប្រហែល 3000-6000 ដែល ត្រូវបាន និយាយ ដោយ មនុស្ស នា ពេល បច្ចុប្បន្ន នេះ គឺ មាន ច្រើន បំផុត គឺជា ឧទាហរណ៍  ប៉ុន្តែ មាន ភាសា ធម្មជាតិ អាច ពឹងផ្អែ កុំ លើ  rather មើលឃើញ ជាង
</doc>