
ភិដែន
ភិដែន  គឺជា ប្រភេទ រុក្ខជាតិ ផ្កា នៅក្នុង គ្រួសារ ត្រកូល ។  វា មាន ដើមកំណើត នៅ ទ្វីប អាមេរិច ប៉ុន្តែ វា ត្រូវបាន គេ ស្គាល់ យ៉ាង ទូលំទូលាយ ថា ជា ប្រភេទ សត្វ ដែល បាន ណែនាំ ពី តំបន់ ផ្សេង ៗ ទៀត ដូចជា អ៊ុយរ៉ាស អាហ្វ្រិក អូស្ត្រាលី និង កោះ ប៉ាស៊ីហ្វិក ។  វា ជា ស្មៅ ដែល មាន ដើម ដុះ មាន កម្ពស់ ខ្ពស់ ដែល មាន ផ្កា លឿង ស្តើង  ៗ  ដែល បង្កើត ជា គ្រាប់ ចំបក់ ។  ឈ្មោះ ជាទូទៅ ជា ច្រើន របស់ វា រួមមាន ឆ្កែ ខ្មៅ តុក្កតា អ្នក សុំ ទាន ម្រាម ដៃ និង ម្ជុល អេស្ប៉ាញ ។  គ្រាប់ ពូជ ទាំងនោះ គឺ ដូចជា ខ្លី រោម រឹង ។  ពួកវា ជាប់គាំង នៅក្នុង រោម រោម រោម ឬ ស្រោមជើង ។  ល។  រន្ធ នេះ ត្រូវបាន រីករាលដាល ពេញ តំបន់ ត្រជាក់ នៃ ពិភពលោក ។  គ្រាប់ ពេជ្រ ខ្មៅ តិចតួច របស់ វា ជាប់ នឹង សម្លៀកបំពាក់ ឬ សេះ ហើយ ដោយ ហេតុ នេះ វា អាច រាលដាល នៅ ជុំវិញ ខ្លួន ។ វា ងាយ នឹង ស្មៅ ស្មៅ បើសិនជា មាន ទំហំ តូច ល្មម សូម្បីតែ ត្រូវបាន វេចខ្ចប់ ហើយ កន្សែង ក្រាស់ អាច ការពារ វា ពី ការរីកលូតលាស់ ។  គ្រាប់ នីមួយ ៗ មាន ឆ្អឹង ខ្នង ពីរ ទៅ បួន ។  ស្មៅ នៃ សួនច្បារ ព្រៃឈើ និង តំបន់ កាកសំណល់ មនុស្ស ដែល ជក់ បារី ប្រឆាំង នឹង វា នឹង ត្រូវបាន គ្របដណ្តប់ នៅលើ ធុង សំរាម ហើយ ត្រូវ យក វា ចេញ ម្តង មួយ ៗ ។  ថ្វីបើ រុក្ខជាតិ នេះ ត្រូវបាន ចាត់ទុក ជា ស្មៅ នៅក្នុង ផ្នែក ខ្លះ នៃ ពិភពលោក ក៏ដោយ ក៏ នៅក្នុង ផ្នែក ផ្សេង ទៀត វា ជា ប្រភព នៃ អាហារ ឬ ថ្នាំ ។  ឧទាហរណ៍ វា ត្រូវបាន គេ រាយការណ៍ ថា ត្រូវបាន គេ បរិភោគ យ៉ាង ទូលំទូលាយ នៅ អាហ្រ្វិក ហើយ នៅ វៀតណាម ក្នុង កំឡុង ពេល សង្គ្រាម វៀតណាម ទាហាន បាន យក ឱសថ ធ្វើជា បន្លែ ដែល នាំឱ្យ វា ត្រូវបាន គេ ស្គាល់ ថា ជា  " ទាហាន បន្លែ " ។
ភិដែន  គឺជា ពិធី ជប់លៀង មួយ ប្រចាំ ឆ្នាំ ដែល មិន មាន ទម្លាប់ ដែល មាន កម្ពស់ រហូតដល់  1,8  ម៉ែត្រ ។  វា លូតលាស់ យ៉ាង ខ្លាំង នៅលើ ដី ដែល ត្រូវបាន រំខាន ហើយ ជារឿយ ៗ ក្លាយជា ស្មៅ ។  ស្លឹក ត្រូវបាន រៀបចំ ដោយ ផ្សំ គ្នា និង មាន រាង សំប៉ែត ដោយ មាន ខិត្តប័ណ្ណ ពី  3  ទៅ  5  រន្ធ គូថ ពពុះ ស្លឹក ។  ចំពុះ មាន ស្លាប បន្តិច ។
រុក្ខជាតិ អាច ផ្កា នៅ ពេល ណាមួយ នៃ ឆ្នាំ ប៉ុន្តែ នៅក្នុង តំបន់ ក្តៅ វា  blooms  ជា ចម្បង នៅក្នុង រដូវ ក្តៅ និង រដូវ ស្លឹកឈើ ជ្រុះ ។  ផ្កា ត្រូវបាន កើតឡើង នៅក្នុង ក្បាល តូច នៅលើ  peduncles  វែង ដែល ទាក់ទង ក្បាល មាន កាំរស្មី ពណ៌ ស ចំនួន បួន ឬ ប្រាំ ដែល មាន ព័ទ្ធ ជុំវិញ ដោយ បំពង់ ឌីលឿង ។  ផ្លែ ឈើ មាន រាង កោង បន្តិច បង្អស់ រន្ធ ខ្មៅ រដិបរ ដុប ដែល មាន ប្រវែង ប្រហែល  1  សង់ទីម៉ែត្រ ដែល មាន ដើមទ្រូង ពីរ ទៅ បី យ៉ាង រឹងមាំ ។  អញ្ចាញ ធ្មេញ បង្កើត ជា អង្កត់ផ្ចិត រាង ស្វ៊ែរ ជុំវិញ អង្កត់ផ្ចិត ពី  1  ដល់  2  សង់ទីម៉ែត្រ ។  កន្សែង រុំ ព័ទ្ធ ទៅរោម ឬ សំលៀកបំពាក់ ហើយ អាច ធ្វើឱ្យ របួស សាច់ ។  វា ជា មធ្យោបាយ ដ៏ មាន ប្រសិទ្ធិភាព នៃ ការបែងចែក គ្រាប់ ពូជ ដោយ សួន សត្វ នៅពេល គ្រាប់ ពូជ ត្រូវបាន ដឹកជញ្ជូន តាម សត្វ ។  យន្តការ នេះ បាន ជួយ ឱ្យ រុក្ខជាតិ ក្លាយជា ស្មៅ សណ្តែក នៅ តំបន់ ត្រូពិច និង តំបន់ ត្រូពិក ។
រុក្ខាជាតិ នេះ មាន ឈ្មោះ ទូទៅ ជា ច្រើន នៅ តាម តំបន់ និង ភាសា ផ្សេង ៗ រួមទាំង ។ :  ស្រុក ខ្មែរ  គេ ហៅ ថា  ដើម  ភិដែន  ដើម  ពិស្លូ  ដើម  ច ញ្ជឹះ  ...
នៅក្នុង ឱសថ បុរាណ ខ្មែរ គេ ព្យាបាល ជំងឺ មហារី ថ្លើម  ជំងឺ ត្រក់ ទឹក ។  ឱសិថ បុរាណ ចិន រុក្ខជាតិ នេះ ត្រូវបាន គេ ចាត់ទុក ថា ជា ឱសថ បុរាណ ហៅ ថា  xian  feng  ខ្ពស់  ( ចិន :  咸豐草)  ។  នៅក្នុង ឱសថ បុរាណ  Bafumbira  រុក្ខជាតិ នេះ ត្រូវបាន អនុវត្ត លើ មុខរបួស ថ្មី មួយ និង ត្រូវបាន គេ ដឹង ថា ជា ថ្នាំ ឱសថ ដែល គេ ហៅ ថា  inyabalasanya  [ ត្រូវការអំណះអំណាង
សមាសធាតុ ជិត ពីរ រយ ត្រូវបាន ញែក ចេញ ពី  B.  pilosa  ជាពិសេស  polyacetylenes  និង  flavonoids  ។  រោងចក្រ នេះ មាន ផ្ទុក សារជាតិ កាហ្វេអ៊ីន ណែន និង  ethyl  caffeate  ដែល មាន អាស៊ីត  hydroxycinnamic  ។ .
ការស្រង់ ចេញ នៃ  B.  pilosa  ទប់ស្កាត់ ការលូតលាស់ នៃ កោសិកា មហារីក  Leukemia  កោសិកា  T-cell  ជំទង់ នៅ ដាច់ តែ ឯង ក្នុង  vitro  ។
</doc>