
ម មើ
ម មើជា កាយវិកា មួយ បែប ដែល មនុស្ស សំដែង សកម្មភាព ពេល គេង លក់ ។
ម មើកើត លើ មនុស្ស គ្រប់ វ័យ  រួមទាំង កុមារ តូច ៗ ផងដែរ ។  ការម មើត្រូវបាន បែងចែក ជា ពីរ ប្រភេទ ។
សកម្មភាពម មើ អាច បង្ក គ្រោះថ្នាក់ ដល់ ជីវិត  បើ ក្នុង ករណី ដែល លោក អ្នកម មើ ដើរ ចូលក្នុង បន្ទប់ទឹក  បឹង  ឬ ទន្លេ  ដោយ គ្មាន នរណា ម្នាក់ ដឹង ឬ ក៏ លោក អ្នក មិន អាច គ្រប់គ្រង់ អារម្មណ៍ ខ្លួនឯង បាន ។  ការម មើត្រូវ បែងចែក ជា ២ ។
ការដេកមមើ ដើរ  ៖  មាន ទាំង នៅ កន្លែង ទទួលទាន ដំណេក  និង សកម្មភាព ក្នុង ផ្ទះ ។  លោក អ្នក ខ្លះ ម មើដើរ ទៅ បើក ទឹក ក្នុង  ផ្ទះ ដើរ ទៅ ខាងក្រៅ ផ្ទះ  ទៅ និយាយ ជាមួយ អ្នកដទៃ  ទាល់តែ គេ ហៅ ទើប ដឹងខ្លួន ។  មិន តែ ប៉ុណ្ណោះ លោក អ្នក មួយចំនួន ទៀតម មើធ្វើ ការងារ ផ្ទះ ធម្មតា ដូចជា មិន បាន ដេក ។  ប្រការ ទាំងនេះ ហើយ ដែល អាច បង្ក គ្រោះថ្នាក់ ដល់ ជីវិត  ព្រោះ សកម្មភាព នោះ អាច នាំឱ្យ ទៅ ចុះ  ក្នុង ទឹក ឬ ជា សកម្មភាព គ្រោះថ្នាក់ ផ្សេង ៗ ទៀត ។
ការដេកម មើនិយាយ  ៖  ម មើនិយាយ មាន ច្រើន ជាង ការម មើ ដើរ  ហើយ ច្រើន កើតឡើង តែ មួយ កន្លែង ប៉ុណ្ណោះ ។  ការម មើនិយាយ មាន ដូចជា ម មើនិយាយ ពី កន្លែង ធ្វើការ  រឿងរ៉ាវ បាន កើតឡើង កាលពី ថ្ងៃ  និង បញ្ហា ផ្សេង ៗ ទៀត ជាប់ពាក់ព័ន្ធ នឹង រឿង  របស់ ខ្លួន ។  ការម មើបែប នេះ អាច មាន ការរំខាន លើ គ្រួសារ  ឬ អ្នកដទៃ នៅ ជុំវិញ ខ្លួន ។
មូលហេតុ ដេកម មើ
សកម្មភាព ប្រចាំ ថ្ងៃ ជាដើម ចម មូលហេតុ នៃ ការម មើ នៅ ពេល យប់ ។
ពេល ទទួលទាន ដំណេក  ហើយ មាន អ្នកណា ម្នាក់ មក ដាស់ ឱ្យ ក្រោក  ហើយ សម្រាក ទៅ វិញ នោះ សកម្មភាព នៃ ការម មើក៏ ចាប់ផ្ដើម ដំណើរការ តាម អ្វី ដែល បាន កើតឡើង ចំពោះ ខ្លួន កាលពី ពេល ថ្ងៃ ។
មាន បញ្ហា ផ្លូវចិត្ដ ពាក់ព័ន្ធ នឹង ការងារ  ( ការងារ ច្រើន ពិបាក ដោះស្រាយ )  គិត អ្វី ដែល មិន បាន សម្រេច
សកម្មភាព ក្នុង ផ្ទះ ដែល អនុវត្ដ ពេល ថ្ងៃ  ឬ ការនិយាយ ពាក់ព័ន្ធ រឿងរ៉ាវ ផ្សេង ៗ
ការទទួលទាន ដំណេក មិន គ្រប់គ្រាន់
ធ្វើ ការ ច្រើន ហួស កម្លាំង  ជា ហេតុ បណ្ដាលឱ្យ មាន អារម្មណ៍ តានតឹង
ការមាន ជម្លោះ ជាមួយ ក្រុមគ្រួសារ  ឬ អ្នកដទៃ
ការម មើកើតឡើង លើ មនុស្ស ស្ទើរតែ គ្រប់ រូប  ហើយ ការម មើទាំងនេះ គ្មាន នរណា ម្នាក់ ចង់ឱ្យ កើតឡើង ឡើយ ។  បញ្ហា នេះ កើតឡើង ដោយ មិន ដឹង ថា ខ្លួនឯង កំពុង ធ្វើ សកម្មភាព ទេ  ទាល់តែ មាន អ្នកណា មក ហៅ  ឬ មក ប្រាប់ ទើប ដឹងខ្លួន ។
ប្រសិនបើ លោក អ្នក មាន អាការម មើម្ដង ម្កាល  គឺជា ការធម្មតា ទេ ។  ប៉ុន្ដែ បើម មើជាញឹកញាប់ ឬ ជា ប្រចាំ ថ្ងៃ នោះ  លោក អ្នក ត្រូវ ប្រញាប់ ទៅ ពិគ្រោះ ជាមួយ អ្នកជំនាញ ខាង ផ្លូវចិត្ដ  ដើម្បី ពិភាក្សា ចំណុច ទាំង នេះ  ហើយ មិន ត្រូវ ទុកបន្ដ ទៅ ទៀត ទេ  ព្រោះ ខ្លាច មាន  គ្រោះថ្នាក់ ដល់ សុខភាព និង ជីវិត ។  លោក អ្នក អាច ជ្រើសរើស វិធី ព្យាបាល មួយ ណា ក៏ បាន ដែរ  សម្រាប់ អនុវត្ដន៍ ។
ការព្យាបាល ដោយ ការផ្ដល់ ប្រឹក្សា  ៖  ប្រសិនបើ អ្នក ជម្ងឺ មាន អាការ មិន សូវ ធ្ងន់ធ្ងរ  លោក អ្នក អាច ទៅ ពិភាក្សា ជាមួយ អ្នក  ជំនាញ បាន ដោយ គ្រាន់តែ ពិភាក្សា អំពី សកម្មភាព មមើ ដែល កើតមាន ជារឿយ ៗ  ឬ កើតមាន ជាប្រចាំ ។  នៅពេល បាន ទទួល ការណែនាំ  ពី គ្រូពេទ្យ លោក អ្នក គួរតែ ព្យាយាម បន្ធូរ អារម្មណ៍ ដោយ ខ្លួនឯង បន្ថែម ទៀត  ទើប មាន ប្រសិទ្ធភាព  និង អាច ព្យាបាល ជា ។
ការព្យាបាល ដោយ ប្រើ ថ្នាំ  ៖  ការព្យាបាល ថ្នាំ មិន គួរ ប្រើ ឡើយ  ព្រោះ ធ្វើឱ្យ ចំណាយ ពេល  និង ថវិកា ច្រើន ។  ប៉ុន្ដែ បើ ការព្យាបាល ដោយ ពិភាក្សា មិន មាន លទ្ធផល ល្អ នោះ  អាច ផ្លាស់ប្ដូរ មក ប្រើ ថ្នាំ ព្យាបាល វិញ  ដើម្បីឱ្យ អារម្មណ៍ របស់ អ្នក ជម្ងឺ ស្ងប់  និង ទទួលទាន ដំណេក លក់ ស្រួល មិន មាន ការគិត ច្រើន ។
លោក អ្នក គួរ ធ្វើ ចិត្ដ ឱ្យ ស្រស់ថ្លា ក្នុង ការរស់នៅ ប្រចាំ ថ្ងៃ ក៏ ដូចជា កន្លែង ធ្វើការ  ដើម្បី ចៀសវាង នូវ ការថប់ អារម្មណ៍  ព្រោះ បញ្ហា នេះ អាច កើត ជា ម មើ នៅពេល ទទួលទាន ដំណេក ។  ត្រូវ គិត អ្វី ដែល ជា ការសប្បាយ ច្រើន ជាង ក្ដី ទុក្ខ  ហើយ ឧស្សាហ៍ ទៅ ធ្វើដំណើរ  កម្សាន្ដ  ដើម្បី បន្ធូរ ភាពតានតឹង ដោយ ផ្សាភ្ជាប់ ការទំនាក់ទំនង ជាមួយ អ្នកដទៃ ឱ្យ បាន ល្អ  ដើម្បី ពិគ្រោះយោបល់ ។  លោក អ្នក គប្បី  ទទួលទាន ដំណេក ឱ្យ បាន គ្រប់គ្រាន់ និង រក កន្លែង ស្ងប់ស្ងាត់  គេច ពី ការរំខាន របស់ អ្នកដទៃ ។
</doc>