
មក រ
មក រ  ( សំស្ក្រឹ ត៖  मकर)  ជា សត្វ សមុទ្រ ក្នុង ទេវក ថា ឥណ្ឌា ។  គេ ច្រើន បង្ហាញ មក រជា ពាក់កណ្ដាល សត្វ  ( ផ្នែក ខាងមុខ ជា រាង សត្វ ដូចជា  ដំរី  ឬ  ក្រពើ  ឬ  ក្ដាន់ )  និង  ខ្លួន ជា  សត្វ សមុទ្រ  ដោយ មាន កន្ទុយ ជា ត្រី  ឬ  ផ្សោត ។  ជួនកាល  គេ ឆ្លាក់ មក រឱ្យ មាន កន្ទុយ ជា កន្ទុយ ក្ងោក ក៏ មាន ។
មក រជាពាហនៈ របស់ ព្រះម៉ែគង្គា  ជា ទេពធីតា ទន្លេ គង្គា  និង  ជាពាហនៈ របស់ ព្រះវរុណ ។  មករ ជា តំណាង ឱ្យ ព្រះកាម ទេព ផងដែរ ។  ទង់ របស់ ព្រះកាម ទេព  ដែល មាន ឈ្មោះ ថា  កក៌ ធ្វ ជៈ  មាន សញ្ញា រូប មករ ។  មក រជា សញ្ញា រាសី មួយ ក្នុង ចំណោម រាសី ទាំង ១២ ។  គេ ច្រើន ឆ្លាក់ មក រ  ជា ឆ្មាំ ការពារ ទ្វារ ចូល ប្រាសាទ ហិណ្ឌូ  និង  វត្ដ ។
មក រជា ពាក្យ សំស្ក្រឹត  ដែល មាន ន័យ ថា  នាគ សមុទ្រ  ឬ  សត្វ ទឹក ចម្លែក  ។  ពាក្យ នេះ ជា ពាក្យ ដើម នៃ ពាក្យ  'mugger'  (  गुंडा  )  ក្នុង ភាសា ហិណ្ឌី ។  ភាសា ហិណ្ឌី  ហៅ ក្រពើ ថា  मकर  ( មក រ  ឬ  មករៈ ) ។
ក្នុង សម័យ វេទ  នៅ ពេល ដែល ព្រះឥន្ទ្រ នៅជា ព្រះ នៃ ស្ថានសួគ៌ ,  ព្រះវរុណ ,  ជា ព្រះគង្គា  ក្លាយជា ព្រះនៃ សមុទ្រ  និង  បាន គង់ លើ សត្វ មក រ  ដែល គេ ហៅ ថា  ពាហនៈ ទឹក ចម្លែក  ។
មក រ  ត្រូវបាន គេ រៀបរាប់ ថា ជា  សត្វ ពាក់កណ្ដាល ត្រី ។  ក្នុង ប្រាសាទ ជាច្រើន  មក រ  ត្រូវបាន គេ ពណ៌នា ថា មាន រាង ជា ត្រី  ឬ  ផ្សោត ពាក់កណ្ដាល  និង មាន ក្បាល ជា ដំរី ។  ជួនកាល គេ គូរ មក រ  ឱ្យ មាន ក្បាល និង ថ្គាម ក្រពើ  ឬ  ប្រមោយ ដំរី  ស្រកាត្រី  និង មាន កន្ទុយ ក្ងោក ។  មក រ  ជាពាហនៈ របស់ ព្រះវរុណ  ជា អាទិទេព ខ្យល់  និង  ជា អាទិទេព នៃ ទន្លេ គង្គា ។  ព្រះនាង ល ក្ស្ម៊ី  គង់ លើ ផ្កា ឈូក  ក៏ ត្រូវបាន គេ គូរ បង្ហាញ ថា  ព្រះនាង បាន ទាញ អណ្ដាត ដំរី  មាន រាង សត្វ មក រ  ដែល ចង់ មាន ន័យ ថា  ព្រះនាង ល ក្ស្មី  ជា ទេពធីតា នៃ  វិបុលភាព  ទ្រព្យសម្បត្តិ  និង  សុខភាពល្អ ។
មក រ  ក៏ ជា និមិត្តរូប នៃ  ព្រះកាម ទេព  ផងដែរ ,  ដែល ជា ព្រះ នៃ ស្នេហា និង តណ្ហា  ។  មក រ  ជា សញ្ញា ទី ១០  នៃ  រាសីច ក្រ
មក រ  ជា ធាតុ សំខាន់ មួយ នៃ ស្ថាបត្យកម្ម ខ្មែរ បម្រើ ឱ្យ សាសនា  ។  មក រ  គេ ប្រទះឃើញ ជាញឹកញាប់  មាន ឆ្លាក់ នៅលើ  ធ្នឹម  ឬ  ជញ្ជាំង  ។  ជាទូទៅ  គេ ច្រើន ឆ្លាក់ មករ ជាប់ ជាមួយ សត្វ ផ្សេង ទៀត  ដូចជា  តោ  នាគ  ឬ  ពស់  ផុស ចេញ ពី មាត់ មករ ។  មក រ  ជា ប្រធាន ក្បាច់ ដ៏ សំខាន់  នៃ ធ្នឹម ដ៏ ស្អាត របស់ ក្រុម ប្រាសាទ រ លួស  ៖  ប្រាសាទ ព្រះគោ  បាគង  និង  ល លៃ  ។  នៅ  បន្ទាយស្រី  ចម្លាក់ មក រ  ខ្ជាក់  សត្វ ចម្លែក ផ្សេង ទៀត  ត្រូវបាន គេ បង្ហាញ នៅ ជ្រុង ជាច្រើន នៃ ប្រាសាទ ។
មាន តំណាល ថា  នៅ ពេល ដែល កេសារ មួយ សរសៃ របស់ ព្រះនាង គង្គា  បាន ធ្លាក់ មកដល់ ឋាន កណ្តាល  ក៏ បាន ក្លាយជា សត្វ មក រ  ហើយ ខ្លាំង ជាង អ្វី ៗ ទាំងអស់ លើ លោក  វា ក៏ បាន លេប រាល់ សព្វ សត្វ  ទាំងពួង ដែល វា ជួបប្រទះ  មិន ថា មនុស្ស្  ឬ  សត្វ  ឡើយ ។
ដោយ នៅ ឋាន កណ្តាល គ្មាន អ្នកណា អាច បង្ក្រាប សត្វ មក រ នេះ បាន  ព្រះឥសូរ ក៏ ចុះ មក តទល់ ជាមួយ មក រ  ដោយ មាន ការសន្យា ពី ព្រះនាង គង្គា  ថា  បើ ព្រះឥសូរ ច្បាំង ឈ្នះ មក រ  នោះ ទ្រង់ នឹង រៀប អភិសេក ជាមួយ ។
ព្រះឥសូរ ក៏ បាន ចុះ មក តទល់ ជាមួយនឹង មក រ អស់ រយៈពេល ជាច្រើន ថ្ងៃ នៅតែ មិន ឈ្នះ  មិន ចាញ់ ។  ព្រះនាង គង្គា ក៏ បាន ប្រាប់ ព្រះឥសូរ  ថា បើ ព្រះអង្គ ចង់ ឈ្នះ មក រ  លុះត្រាតែ ព្រះអង្គ លើក ទូរព្រះបង្គំ ដាក់ លើ បាត ដៃ របស់ ព្រះអង្គ  ពេល នោះ មករ នឹង ហត់  ហើយ ព្រះអង្គ នឹង ទទួល ជោគជ័យ ។  ព្រះឥសូរ ក៏ ធ្វើ តាម ហើយ ទទួលបាន ជ័យជំនះ មែន ។  ចាប់តាំងពី  ពេល នោះ មក មករ ក៏ បាន ក្លាយជា យាន្ត ជំនិះ របស់ ព្រះឥសូរ  ហើយក៏ បាន ខ្ជាក់ សព្វ សត្វ ទាំងពួង នោះ ចេញ មកវិញ ។
ចម្លាក់ លើ ថ្ម នៃ មក រ  និង បុរាណស្ថាន របស់ វា  មាន រាយ នៅ ពាសពេញ អាស៊ី ខាងត្បូង  និង  អាស៊ី អគ្នេយ័ ។  ឧទាហរ ណ័ចម្លាក់ នានា មកពី ប្រទេស ចំនួន ដប់  មាន បង្ហាញ ដូច ខាងក្រោម នេះ  ៖
</doc>