
មហា យាន
ព្រះពុទ្ធ សាសនា  >  មហា យាន
មហា យាន  ( ភាសា សំស្រ្កឹត :  महायान,  mahāyāna,  ប្រែ ថា " យាន ធំ  ឬ សំពៅ ធំ "  គឺជា ទស្សនវិជ្ជា ពុទ្ធសាសនា  ដែល ត្រូវបាន បង្កើតឡើង នា សម័យកាល ក្រោយ ព្រះពុទ្ធ សមណ គោ តម បាន បរិនិព្វាន  ហើយ ត្រូវបាន ផ្សព្វផ្សាយ ទៅ ប្រទេស មួយចំនួន នៅ ភាគ ខាងជើង នៃ ប្រទេស ឥណ្ឌា  ។  ទស្សនវិជ្ជា របស់ ពុទ្ធសាសនា និកាយ មហា យាន  មាន លក្ខណៈ ខុសប្លែក ពី ទស្សនវិជ្ជា របស់ ពុទ្ធសាសនា និកាយ ថេរ វា ទី យ៉ាង ច្រើន អន្លើ  ក៏ប៉ុន្តែ គេ ឃើញ មាន សេចក្តីជំនឿ រួមគ្នា មួយចំនួន  ដែល ពុទ្ធ សាសនិកជន នៃ លទ្ធិ ទាំង ពីរ អាច យកមក ជជែកគ្នា បាន  ។  គោលការណ៍ សាមញ្ញ នៃ ពុទ្ធសាសនា និកាយ មហា យាន  គឺ ទាក់ទង នឹង កម្រិត នៃ ការយល់ ពី ហេតុផល  និង  ការប្រតិបត្តិ  ដូចជា ពោធិ សត្វ យាន  ឬ  យានជំនិះ នៃ ព្រះពោធិ សត្វ  ។  ពុទ្ធសាសនា មហា យាន  មាន ទស្សនៈ របស់ និកាយ វជរយាន  (Vajrayana)  ឬ  យាន ពេជ្រ ដែល គ្រប់ ដណ្តប់ ទាំងស្រុង  ហើយ បាន បែក ជា និកាយ ផ្សេង ៗ ទៀត តាម តំបន់  និង  ប្រជាជន ដែល កាន់ សាសនា មហា យាន  ។
ពាក្យ ថា  មហា យាន  បាន ចាប់កំណើត ឡើង នៅក្រោយ ទំនាស់ រវាង ក្រុម ភិក្ខុ ជា សាវ័ក របស់ ព្រះពុទ្ធ  ដែល មាន ការបកស្រាយ  ជជែក វែកញែក ខុសគ្នា  ទៅលើ ធម្មវិន័យ របស់ ព្រះពុទ្ធ សមណ គោតម  ដោយ ចោទ សួរ ថា  តើ អ្វី គឺជា ពុទ្ធវចនៈ ពិត ?  អ្វី មិន មែន ជា ពុទ្ធវចនៈ ពិត  ?  អ្វី ជា វិន័យ  ឬ  បញ្ញត្តិ  ពិត  ?  អ្វី មិន មែន ជា វិន័យ  ឬ  បញ្ញត្តិ ពិត  ?  ពុទ្ធ សាសនិកជន នៃ ពុទ្ធសាសនា និកាយ មហា យាន ក៏ បាន អះអាង ដែរ ថា  ទស្សនវិជ្ជា នៃ ពុទ្ធសាសនា និកាយ មហា យាន  គឺជា សេចក្តីបង្រៀន ពិត  ដែល ព្រះសម្មាសម្ពុទ្ធ បាន សំដែង ទុក  ។  មាន ភស្តុតាង មួយចំនួន បាន បង្ហាញ ថា  ទស្សនវិជ្ជា នៃ ពុទ្ធសាសនា និកាយ មហា យាន  មាន ប្រភព ចេញពី ភូមិភាគ ទក្សិណ  នៃ ប្រទេស ឥណ្ឌា  នា សតវត្ស ទី  ១  នៃ គ្រិស្ត សករាជ  ហើយ បាន ផ្សព្វផ្សាយ ដំបូង ទៅ ប្រទេស ចិន ដោយ កុសាន  លោក ក្សេម  ( ភាសា ចិនៈ  支谶,  Zhi  Chen,  ឈ្មោះ ពេញ ថា  支樓迦讖  /  支婁迦讖  ជី  លូ ជា ឈិន ,  ចាប់ពី ឆ្នាំ  ១៦៤  ទៅ ឆ្នាំ  ១៨៦  នៃ គ្រិស្ត សករាជ )  ដែល គាត់ ជា មនុស្ស ទី  ១  ដែល បាន បកប្រែ ព្រះសូត្រ របស់ ពុទ្ធសាសនា និកាយ មហា យាន  ឲ្យ ទៅជា ភាសា ចិន  ។  ការ ពណ៌នា លើក ដំបូង បង្អស់ នៃ មហា យាន  បាន កើតឡើង ក្នុង  ឧទុម្ពរិក សូត្រ  ចន្លោះ សតវត្ស ទី  ១  មុន គ្រិស្ត សករាជ  និង  សតវត្ស ទី  ១  នៃ  គ្រិស្ត សករាជ  ។  ពុទ្ធសាសនា មហា យាន ដំបូង បំផុត ប្រហែលជា មាន ដើមកំណើត រវាង គ្រិស្ត សតវត្ស ទី  ១  ក្នុង ឧបទ្វីប ឥណ្ឌា  ។  នៅគ្រិស្ត សតវត្ស ទី  ៥  ពុទ្ធសាសនា និកាយ មហា យាន បាន មាន ឥទ្ធិពល តាម សាលារៀន មួយចំនួន នៅ ប្រទេស ឥណ្ឌា  ។
ឯកសារ ប្រវត្តិសាស្ត្រ ជាច្រើន បាន បង្ហាញ ថា  ពុទ្ធសាសនា មហា យាន បាន រីកសាយភាយ នៅ បណ្តា ប្រទេស អាស៊ី មួយចំនួន ដូចជា  ប្រទេស  នេប៉ាល ,  ទី បេ  ( សព្វ ថ្ងៃ ស្ថិត នៅក្នុង ប្រទេស ចិន ),  ភូតាន ,  ចិន ,  ម៉ុងហ្គោល ,  សាធារណៈ រដ្ឋកាល់មី គា  ( នៃ សហព័ន្ធ រុស្ស៊ី ),  តៃវ៉ាន់ ,  ជប៉ុន ,  កូរ៉េ  និង  វៀតណាម  ។  កាលពី អតីតកាល  ប្រជាជន នៃ បណ្តា ប្រទេស មួយចំនួន នៅ តំបន់ អាស៊ី ភាគ ខាងត្បូង ដូចជា  អាប់ហ្គានីស្ថាន ,  ប៉ាគីស្ថាន ,  ប្រទេស កម្ពុជា ,  នេប៉ាល ,  ភូតាន ,  ស្រីលង្ការ  និង  បង់ក្លាដែស  ព្រមទាំង ប្រទេស នៅ តំបន់ អាស៊ី ភាគ អគ្នេយ៍  ដូចជា  ខ្មែរ ,  ថៃ ,  ឡាវ ,  ភូមា  ( សព្វ ថ្ងៃ ហៅ ថា  មីយ៉ាន់ម៉ា ),  ឥណ្ឌូណេស៊ី  ម៉ាឡេស៊ី  ធ្លាប់ ជឿ តាម ទស្សនវិជ្ជា  នៃ ពុទ្ធសាសនា និកាយ មហា យាន  ។  សព្វ ថ្ងៃ  នៅក្នុង បណ្តា ប្រទេស ទាំងនោះ  ក៏ នៅ មាន ពុទ្ធ សាសនិក ជន  នៃ ពុទ្ធសាសនា និកាយ មហា យាន មួយចំនួន ផងដែរ  ។  សូម្បីតែ នៅក្នុង វត្ត អារាម នៃ ពុទ្ធសាសនា និកាយ ថេរ វា ទី មួយចំនួន នៅ ប្រទេស ថៃ បច្ចុប្បន្ន  ក៏ មាន ការសាងសង់ រូបសំណាក ផ្សេង ៗ  សម្រាប់ ពុទ្ធ សាសនិក ជន  ដែល គោរព ជឿ តាម ទស្សនវិជ្ជា នៃ ពុទ្ធសាសនា មហា យាន  ចូលមក គោរព  និង  បូជា ផងដែរ  ។  ការធ្វើ ដូច្នោះ ប្រហែលជា វិធី ទាក់ទាញ រក អតិថិជន ឲ្យបាន ចំនួន ច្រើន  ដោយ ជួយ សម្រួល ពួកគាត់ កុំ ឲ្យ ពិបាក បើកបរ ទៅ រក ទីវត្ត  ( មហា យាន )  ផ្សេង ៗ ទៀត ដែល នៅ ទីកន្លែង ឆ្ងាយ ៗ  ។  យើង អាច ប្រដូច ចំណុច នេះ  ទៅនឹង ពាក្យ ថា  " មជ្ឈមណ្ឌល លក់ដូរ ងាយ រក ទំនិញ គ្រប់ ប្រភេទ "  (one-stop  shopping  center)  ។
លទ្ធិវជ្រ យាន  (Vajrayana)  គ្រប់ ដណ្តប់ លើ ធម៌ វិន័យ របស់  ១៨  និកាយ ធំ ៗ  ក្នុង អតីតកាល  ។  គម្ពីរ  ( ឬ សូត្រ )  របស់ ពុទ្ធសាសនា និកាយ សំខាន់ ៗ មួយចំនួន  ត្រូវបាន គេ ចង ក្រង ជា ភាសា សំស្រ្កឹត  ដែល មិន បាន រស់រាន យូរ លង់  ហើយ បាន បាត់បង់ ទៅ វិញ យ៉ាង ឆាប់រហ័ស  ។  មាន កំណែប្រែ ក្រោយ ៗ មក ត្រូវបាន គេ ប្រែ ជា ភាសា ទី បេ  និង  ភាសា ចិន  ដែល បាន បន្ត រហូតដល់ សព្វ ថ្ងៃ នេះ  ។  ពុទ្ធ សាសនិកជន នៃ និកាយ ធំ ៗ របស់ ពុទ្ធសាសនា និកាយ មហា យាន  គោរព ប្រតិបត្តិ តាម ទស្សនវិជ្ជា  ហ្សិន  (Zen)  បែប ជប៉ុន ,  ទស្សនវិជ្ជា  ចាន់  បែប ចិន  (Chinese  Chan),  លទ្ធិដែនដី បរិសុទ្ធិ  (Pure  Land),  ល ទ្ធិធាន ថៃ ចុង  (Tiantai  zong)  ដែល ជឿ លើ គម្ពីរបទុម សូត្រ  (Lotus  Sutra)  ឬ  បក្ស ផ្កា ឈូក  (The  Lotus  School),  លទ្ធិ និឈិ រ៉ិន  (Nichiren)  បែប ជប៉ុន ,  លទ្ធិវជ្រ យាន  (Vajrayana)  នៃ និកាយ ស្ហ៊ិន ហ្គុន  (Shingon),  លទ្ធិ ថិន ដាយ  (Tendai)  និង  ពុទ្ធសាសនា បែប ទី បេ  (Tibetan  Buddhism)  ដែល បន្ថែម សេចក្តីបង្រៀន ដ៏ អាថ៌កំបាំង  (esoteric  teachings)  មួយចំនួន  ទៅលើ ប្រពៃណី នៃ ជំនឿ បែប ពុទ្ធសាសនា មហា យាន  ។
= តើ ធម្មវិន័យ ក្នុង និកាយ មហា យាន  មាន អ្វី ខ្លះ  ?=
Few  things  can  be  said  with  certainty  about  Mahayana  Buddhism,  especially  its  early  Indian  form,  other  than  that  the  Buddhism  practiced  in  China,  Vietnam,  Korea,  Tibet,  and  Japan  is  Mahayana  Buddhism.  Mahayana  can  be  described  as  a  loosely  bound  bundle  of  many  teachings,  which  was  thus  able  to  contain  the  various  contradictions  found  between  those  differing  teachings  of  whose  elements  it  is  comprised.
Mahayana  is  a  vast  religious  and  philosophical  structure.  It  constitutes  an  inclusive  faith  characterized  by  the  adoption  of  new,  Mahayana  sutras,  in  addition  to  the  traditional  Pali  canon  or  Agama  texts,  and  a  shift  in  the  basic  purpose  and  concepts  of  Buddhism.  Mahayana  sees  itself  as  penetrating  further  and  more  profoundly  into  the  Buddha's  Dharma.  In  the  Mahaparinirvana  Sutra,  for  instance,  the  Buddha  tells  of  how  his  initial  teachings  on  suffering,  impermanence  and  non-Self  were  given  to  those  who  were  still  like  "small  children",  unable  to  digest  the  full  "meal"  of  Truth,  whereas  when  those  spiritual  students  "grow  up"  and  are  no  longer  satisfied  by  the  preliminary  ingredients  of  the  Dharmic  meal  fed  to  them  and  require  fuller  sustenance,  they  are  then  ready  to  assimilate  the  full  and  balanced  fare  of  the  Mahayana  teachings  (Mahaparinirvana  Sutra).
Mahayana  Buddhist  schools  de-emphasize  the  ideal,  emphasized  in  Theravada,  of  the  release  from  individual  Suffering  (Dukkha)  and  attainment  of  Awakening  (Nirvana).  The  Lotus  Sutra  says,  successively,  that  the  Buddha's  lifetime  is  extremely  long,  and  that  it  is  infinite.  Mahayana  authorities  differ  on  which  of  these  statements  to  take  literally.  On  the  whole,  Chinese  and  Japanese  prefer  the  former,  Tibetans  the  latter.  In  addition,  most  Mahayana  schools  believe  in  a  pantheon  of  quasi-divine  Bodhisattvas  (菩薩)  that  devote  themselves  to  personal  excellence,  ultimate  knowledge,  and  the  salvation  of  humanity  and  all  other  sentient  beings  (animals,  ghosts,  demigods,  etc.).  Zen  Buddhism  is  a  school  of  Mahayana  which  often  de-emphasizes  the  pantheon  of  Bodhisattvas  and  instead  focuses  on  the  meditative  aspects  of  the  religion.  In  Mahayana,  the  Buddha  is  seen  as  the  ultimate,  highest  being,  present  in  all  times,  in  all  beings,  and  in  all  places,  and  the  Bodhisattvas  come  to  represent  the  universal  ideal  of  altruistic  excellence.
The  fundamental  principles  of  Mahayana  doctrine  were  based  around  the  possibility  of  universal  liberation  from  suffering  for  all  beings  (hence  "great  vehicle")  and  the  existence  of  Buddhas  and  Bodhisattva  embodying  transcendent  Buddha-nature  (佛性)  (the  eternal  Buddha  essence  present,  but  hidden  and  unrecognised,  in  all  beings).  Some  Mahayana  schools  simplify  the  expression  of  faith  by  allowing  salvation  to  be  alternatively  obtained  through  the  grace  of  the  Buddha  Amitabha  (阿彌陀佛)  by  having  faith  and  devoting  oneself  to  chanting  to  Amitabha.  This  devotional  lifestyle  of  Buddhism  is  most  strongly  emphasized  by  the  Pure  Land  schools  and  has  greatly  contributed  to  the  success  of  Mahayana  in  East  Asia,  where  spiritual  elements  traditionally  relied  upon  chanting  of  a  Buddha's  name,  of  mantras  or  dharanis;  reading  of  Mahayana  sutras  and  mysticism.  In  Chinese  Buddhism,  most  monks,  let  alone  lay  people,  practise  Pure  Land,  some  combining  it  with  Chan  (Zen).
There  is  a  tendency  in  Mahayana  sutras  to  regard  adherence  to  Mahayana  sutras  as  generating  spiritual  benefits  greater  than  those  which  arise  from  being  a  follower  of  the  non-Mahayana  approaches  to  Dharma.  Thus  in  the  Srimala  Sutra  it  is  asserted  by  the  Buddha  that  devotion  to  Mahayana  is  inherently  superior  in  its  virtues  to  the  following  of  the  Sravaka  or  Pratyekabuddha  path:
"  ...just  as  the  magnificence  of  the  finest  thorough-bred  among  cattle  outshines  the  rest  of  the  herd  in  height  and  weight  and  so  on,  so  even  to  uphold  the  Saddharma  [True  Dharma]  of  the  Mahayana,  even  a  little,  is  greater  and  vaster  than  all  the  wholesome  dharmas  of  the  Shravaka  and  Pratyekabuddha  yanas  [vehicles]."  ("The  Shrimaladevi  Sutra",  tr.  by  Dr.  Shenpen  Hookham,  Longchen  Foundation,  Oxford  1998,  p.27).
= តើ ពុទ្ធសាសនា និកាយ មហា យាន  បាន កកើត រូបរាង ឡើង យ៉ាងដូចម្តេច  ?=
Many  scholars  contend  that  Mahayana  scriptures  are  rooted  in  the  earliest  teachings  of  Buddhism,  "It  is  proper  to  say  that  Mahayana  Buddhism  is  an  extension  or  continuation  of  Theravada  Buddhism,  but  without  there  first  being  Theravada,  there  could  be  no  Mahayana."
Sasaki  (1999)  in  a  critique  of  Shimoda  (1997)  conveys  a  key  premise  of  Shimoda's  work,  being:  that  the  origins  of  the  Mahayana  and  the  "Nirvana  Sutra"  are  entwined.
Ven.  Dr.  W.  Rahula  contends  that  upon  extensive  study  of  both  Mahayana  and  Theravada  scriptures,  there  is  hardly  any  difference  between  the  two  traditions  with  regard  to  the  most  fundamental  teachings  of  Buddhism  and  that  the  seeds  of  many  of  the  Mahayana  teachings  can  be  found  in  the  earliest  Theravada  scriptures.
The  two  different  schools  gave  different  teachings  greater  emphasis.  Although  great  faith  in  the  Buddha  as  a  "savior"  and  "Bhagavat"(Lord)  and  the  Bodhisatva  ideal  were  a  part  of  both  schools  as  emphasized  in  the  Jataka,  the  more  supernatural  and  awe  inspiring  aspects  became  emphasized  in  Mahayana  schools  and  Mahayana  Sutras  more  than  in  Theravada.
The  earliest  canon  contain  several  faith  inspiring  stories  of  Buddha's  supernatural  birth  from  Tushita  heaven  and  millions  of  Gods,  dragons  and  other  beings  coming  to  pay  homage  to  Buddha  as  the  most  powerful  being,  different  realms  and  thousandfold  universes  and  Buddha's  great  powers  to  appear  in  these  other  worlds  and  teach  and  deliver  salvation  without  restriction  The  Maha  Samaya  Sutta  (DN  20)  is  just  one  example  of  the  early  Tipitika  canon  that  resembles  in  composition  the  later  Mahayana  sutras  in  description  of  the  supernatural  assemblies  that  appear  before  the  Buddha.
Many  of  these  early  Tipitika  sutras  lay  the  groundwork  for  the  later  Mahayana  Sutras.
Mahayana  Buddhism  can  in  general  be  characterized  by:
“Philosophical”  Mahayana  tends  to  focus  on  the  first  three  characteristics  (universalism,  enlightened  wisdom,  compassion)  and,  in  some  schools,  the  Buddha-nature,  without  showing  much  interest  in  supernatural  constructions,  while  “devotional”  Mahayana  focuses  mainly  on  salvation  towards  other-worldly  realms  (see,  for  example,  the  Sukhavati  sutras).
Mahayana  traditions  generally  consider  that  attainment  of  the  level  of  an  arhat  is  not  final.  This  is  based  on  a  subtle  doctrinal  distinction  between  the  Mahayana  and  the  early  Buddhist  schools  concerning  the  issues  of  "nirvana-with-remainder"  and  "nirvana-without-remainder".
The  early  schools  considered  that  nirvana-without-remainder  always  follows  nirvana-with-remainder  (buddhas  first  achieve  enlightenment  and  then,  at  'death',  mahaparinirvana)  and  that  nirvana-without-remainder  is  final;  whereas  the  Mahayana  traditions  consider  that  nirvana-without-remainder  is  always  followed  by  nirvana-with-remainder  –  the  state  of  attainment  of  the  Hinayana  arhat  is  not  final,  and  is  eventually  succeeded  by  the  state  of  buddhahood,  or  total  Awakening.
This  distinction  is  most  evident  regarding  doctrinal  concerns  about  the  capability  of  a  buddha  after  nirvana  (which  is  identified  by  the  early  schools  as  being  nirvana-without-remainder).  Most  importantly,  amongst  the  early  schools,  a  samyaksambuddha  is  not  able  to  directly  point  the  way  to  nirvana  after  death.  This  is  a  major  distinction  between  the  early  schools  and  some  schools  of  the  Mahayana,  who  conversely  state  that  once  a  samyaksambuddha  arises,  he  or  she  continues  to  directly  and  actively  point  the  way  to  nirvana  until  there  are  no  beings  left  in  samsara  (輪迴).  Because  the  views  of  early  schools  and  Mahayana  differ  in  this  respect,  this  is  exactly  why  some  Mahayana  schools  do  not  talk  about  a  bodhisattva  postponing  nirvana,  and  exactly  why  the  early  schools  do.  However,  some  Mahayana  schools  do  talk  of  a  bodhisattva  deliberately  refraining  from  Buddhahood.
For  example,  the  early  schools  held  that  Maitreya  (彌勒菩薩)  will  not  attain  nirvana  while  Gautama  Buddha's  teachings  still  exist.  In  contrast,  some  Mahayana  schools  hold  that  Maitreya  will  be  the  next  buddha  manifest  in  this  world  and  will  introduce  the  dharma  when  it  no  longer  exists;  he  is  not  postponing  his  nirvana  to  do  so,  and  when  he  dies  (or  enters  mahaparinirvana),  he  will  likewise  continue  to  teach  the  dharma  for  all  time.  Moreover,  some  Mahayana  schools  argue  that  although  it  is  true  that  for  this  world-system,  Maitreya  will  be  the  next  buddha  to  manifest,  there  are  an  infinite  number  of  world-systems,  many  of  which  have  currently  active  buddhas  or  buddhas-to-be  manifesting.
Because  the  Mahayana  traditions  assert  that  eventually  everyone  will  achieve  samyaksam  (buddhahood)  or  total  enlightenment,  the  Mahayana  is  labelled  universalist,  whereas  because  the  Nikaya  traditions  assert  that  there  are  three  routes  to  nirvana,  which  are  distinct,  they  are  considered  not  to  be  universalist.
= ហេតុ អ្វី បានជា ពុទ្ធសាសនា និកាយ មហាយាន ឲ្យ តម្លៃ ខ្លាំង ទៅលើ ទ្រឹស្តី ពោធិ សត្វ និយម  ?=
The  Mahayana  school  holds  that  pursuing  only  the  basic  path  of  Hinayana  Buddhism  is  too  narrow  an  aspiration,  as  it  lacks  the  ultimate  moral  motivation  (from  the  Mahayana  perspective)  of  actively  resolving  to  liberate  all  other  beings  from  samsara,  as  well  as  oneself.  Such  a  "Hinayana"  approach  to  Dharma  tends  to  focus  on  an  ascetic,  individual  orientation  towards  the  attainment  of  nirvana  (rather  than  the  ulta-altruistic  quest  of  the  Bodhisattva):  suppression  of  desire,  removal  from  the  world,  solitude.  Its  followers  are  referred  to  as  śrāvakas  (聲聞)  and  pratyekabuddhas  (緣覺)  in  the  Mahayana  sutras.
Ananda  Coomaraswamy,  the  20th  century  metaphysician,  made  the  following  note  on  the  Mahayanist  Bodhisattva  ideal:
"Mahayanists  do  not  hesitate  to  describe  the  Hinayana  ideal  as  selfish...  but  the  Mayananists...  do  not  sufficiently  realize  that  a  selfish  being  could  not  possibly  become  an  Arahat,  who  must  be  free  from  even  the  conception  of  ego,  and  still  more  from  every  form  of  ego-assertion.  The  selfishness  of  the  would-be  Arahat  is  more  apparent  than  real.  The  ideal  of  self-culture  is  not  opposed  to  that  of  self-sacrifice:  in  any  perfectly  harmonious  development  these  seemingly  opposite  tendencies  are  reconciled...  If  the  ideal  of  the  Private  Buddha  seems  to  be  a  selfish  one,  we  may  reply  that  the  Great  Man  can  render  to  his  fellows  no  higher  service  than  to  realize  the  highest  possible  state  of  his  being."
The  primary  focus  of  some  Mahayana  schools  is  bodhicitta  (菩提心),  the  vow  to  strive  for  buddhahood  or  awakened  mind  both  for  oneself  and  for  the  benefit  of  all  other  sentient  beings.  As  Ananda  Coomaraswamy  notes,  "The  most  essential  part  of  the  Mahanyana  is  its  emphasis  on  the  Bodhisattva  ideal,  which  replaces  the  Arhatta,  or  ranks  before  it."  Being  a  high-level  bodhisattva  involves  (according  to  Mahayana  teachings)  possessing  a  mind  of  great  compassion  conjoined  with  insight  into  reality  (prajna,  般若),  realizing  emptiness  (shunyata,  空),  and/or  the  tathagatagarbha  (buddhic  essence  of  all  things,  如來藏).  With  this  mind  the  practitioner  will  realize  the  final  goal  of  full  Awakening,  or  Buddhahood:  an  omniscient,  blissful  mind  completely  free  from  suffering  and  its  causes,  that  is  able  to  work  tirelessly  for  the  benefit  of  all  living  beings.  Six  virtues  or  perfections  (paramitas)  are  listed  for  the  bodhisattva:  generosity,  morality,  patience,  energy,  meditation,  and  wisdom.
Many  “philosophical”  schools  and  sutras  of  Mahayana  Buddhism  have  focused  on  the  nature  of  enlightenment  and  nirvana  itself,  from  the  Madhyamika  (中観派)  and  its  rival,  Yogacara  (瑜伽行),  to  the  Tathagatagarbha  (如來藏)  teachings  and  Zen  (禪宗).
= ហេតុ អ្វី បានជា និកាយ មហា យាន ផ្តោត ជា សំខាន់ ទៅលើ ពាក្យ  ករុណា ធម៌  ?=
Compassion,  or  Karuna  (悲),  is  the  other  key  concept  of  Mahayana,  and  is  a  necessity  to  Bodhicitta.  Compassion  is  important  in  all  schools  of  Buddhism,  but  is  particularly  emphasized  in  Mahayana.  It  is  also  linked  to  the  idea  that  acquired  merit  can  be  transmitted  to  others.
The  bodhisattvas  are  the  main  actors  of  compassion,  Avalokitesvara  (known  in  East  Asia  as  Guan  Yin,  觀音菩薩)  being  foremost  among  them.  Although  having  reached  enlightenment,  bodhisattvas  usually  make  a  vow  to  postpone  entering  into  nirvana  (涅槃)  until  all  other  beings  have  also  been  saved.  They  devote  themselves  to  helping  others  reach  enlightenment.
The  Mahayana  idea  that  liberation  is  universal  (see  below)  also  allows  for  one  to  focus  less  on  the  release  of  personal  suffering  and  more  on  humanity's  salvation,  and  is  consequently  described  to  be  more  universally  compassionate  and  caring  for  the  welfare  of  others  than  other  traditions  of  Buddhism.
A  comparison  between  Hinayana  (the  name  given  by  Mahayanists  to  the  earlier  Buddhist  traditions)  and  Mahayana  made  by  the  10th  century  Tibetan  author  Jé  Gampopa  in  "The  Jewel  Ornament  of  Liberation"  follows:
‘Clinging  to  the  well-being  of  mere  peace'  signifies  the  lower  capacity  [Hinayana]  attitude  wherein  the  longing  to  transcend  suffering  is  focused  on  oneself  alone.  This  precludes  the  cherishing  of  others  and  hence  there  is  little  development  of  altruism.  [...]  When  loving  kindness  and  compassion  become  part  of  one,  there  is  so  much  care  for  other  conscious  beings  that  one  could  not  bear  to  liberate  oneself  alone.  [...]  Master  Manjushriikiirti  has  said:  ‘A  Mahayana  follower  should  not  be  without  loving  kindness  and  compassion  for  even  a  single  moment',  and  ‘It  is  not  anger  and  hatred  but  loving  kindness  and  compassion  that  vouchsafe  the  welfare  of  others'.
= តើ វិធីសង្គ្រោះ សត្វលោក ឲ្យ រួច ទុក្ខ នៅក្នុង និកាយ មហាយាន មាន លក្ខណៈ បែប ណា  ?=
“Devotional”  Mahayana  developed  a  rich  cosmography,  with  various  supernatural  Buddhas  and  Bodhisattvas  residing  in  paradisiacal  realms.  The  concept  of  trinity,  or  trikaya  (三身),  supports  these  constructions,  making  the  Buddha  himself  into  a  transcendental  god-like  figure.
Under  various  conditions,  these  realms  could  be  attained  by  devotees  after  their  death  so  that  when  reborn  they  could  strive  towards  buddhahood  in  the  best  possible  conditions.  Depending  on  the  sect,  this  salvation  to  “paradise”  can  be  obtained  by  faith,  imaging,  or  sometimes  even  by  the  simple  invocation  of  the  Buddha’s  name.  This  approach  to  salvation  is  at  the  origin  of  the  mass  appeal  of  devotional  Buddhism,  especially  represented  by  the  Pure  Land  (浄土宗).
This  rich  cosmography  also  allowed  Mahayana  to  be  quite  syncretic  and  accommodating  of  other  faiths  or  deities.  Various  origins  have  been  suggested  to  explain  its  emergence,  such  as  “popular  Hindu  devotional  cults  ("bhakti"),  and  Persian  and  Greco-Roman  theologies,  which  filtered  into  India  from  the  northwest”  (Tom  Lowenstein,  “The  vision  of  the  Buddha”).
= តើ អ្វី ជា សុខុមភាព នៅក្នុង និកាយ មហា យាន  ?=
The  teaching  of  a  "Buddha  Principle"  ("Buddha-dhatu")  or  "Buddha  Nature"  innate  to  and  inseparable  from  all  sentient  beings  is  a  doctrine  which  is  indicated  by  the  Buddha  in  a  number  of  Mahayana  sutras  to  constitute  the  "absolutely  final  culmination"  of  his  Dharma  (see  Nirvana  Sutra).  The  essential  idea  (articulated  in  the  Tathagatagarbha  sutras,  but  not  accepted  by  all  Mahayana)  is  that  no  being  is  without  a  concealed  but  indestructible  interior  link  to  Awakening  (bodhi),  and  that  this  link  is  an  uncreated  element  ["dhatu"]  or  principle  deep  inside  each  being  which  constitutes  nothing  less  than  the  deathless,  diamond-like  "essence  of  the  Self"  ("Nirvana  Sutra").  In  the  Mahaparinirvana  Sutra,  the  Buddha  declares:
"The  essence  of  the  Self  ("atman")  is  the  subtle  Tathagatagarbha  ..."
"The  "Buddha-dhatu"  [Buddha  Principle,  "Buddha  Nature"]  of  beings  inheres  /  abides  within  the  five  skandhas  [transitory  components  of  the  being]."
"The  "Buddha-dhatu"  is  the  True  Self  and,  like  a  diamond,  for  example,  it  cannot  be  destroyed".
The  actual  "seeing  and  knowing"  of  this  "Buddha-dhatu"  (co-terminous  with  the  Dharmakaya  or  Self  of  Buddha)  is  said  to  usher  in  nirvanic  Liberation.  This  "Buddha-dhatu"  or  Tathagatagarbha  is  revealed  to  be  both  immanent  (found  in  every  single  person,  ghost,  god  and  creature,  etc.)  and  transcendental  (it  is  uncreated,  deathless  and  ultimately  beyond  rational  grasping  or  conceptualisation).  Yet  it  is  this  already  real  and  present,  hidden  internal  element  of  bodhi  (Awakeness)  which,  according  to  the  Tathagatagarbha  sutras,  prompts  beings  to  seek  after  Liberation  from  worldly  suffering  and  enables  them  to  attain  the  spotless  bliss  which  lies  at  the  heart  of  their  being.  Once  the  veils  of  negative  thoughts,  feelings  and  unwholesome  behaviour  (the  kleshas)  have  been  eliminated  from  the  mind  and  character,  the  indwelling  "Buddha-dhatu"  (Buddha  Principle  /  "Buddha  Nature")  is  enabled  to  shine  forth  unimpededly  and  to  transform  the  seer  of  it  into  a  Buddha.  Thus  the  "Buddha-dhatu"  teaching  is  both  an  ontological  and  a  soteriological  doctrine:  it  reveals  the  immortal,  Buddhic  "True  Self"  (as  the  Buddha  in  the  "Mahaparinirvana  Sutra"  repeatedly  terms  it)  which  is  found  to  lie  at  the  core  of  each  being  when  all  the  obscuring,  transient  elements  of  the  false  ego  are  seen  through  and  transcended,  and  it  further  verbalises  the  liberative  and  transformative  power  inherent  in  the  Tathagatagarbha  when  once  that  vision  of  the  innermost  essence  or  svabhava  of  oneself  and  all  other  beings  has  been  secured.
This  immanentist  and  essentialist  doctrine  is  by  no  means  universal  in  Mahayana  Buddhism  and  has  long  been  a  subject  of  vigorous  debate.
= តើ ភិក្ខុ នៅក្នុង និកាយ មហា យាន សំអាង គម្ពីរ អ្វី ខ្លះ សម្រាប់ សិក្សា  និង  យោង ក្នុង ការចោទ ឆ្លើយមតិ គ្នា  ?=
ដូចជា ពុទ្ធសាសនា និកាយ ថេរ វា ទី  (Theravāda  Buddhism)  ដែរ  ពុទ្ធសាសនា និកាយ មហា យាន  (Mahāyāna  Buddhism)  ប្រើប្រាស់ សេចក្តីបង្រៀន ជា មូលដ្ឋាន  (basic  teachings)  របស់ ព្រះពុទ្ធ សមណ គោតម  ដែល ត្រូវបាន កត់ត្រា ទុក តាំងពី សម័យ ដើម  ធ្វើជា ចំណុច ចាប់ផ្តើម នៃ សេចក្តីបង្រៀន របស់ ពួកគេ  ដូចជា សេចក្តីបង្រៀន អំពី ទ្រឹស្តី អំពី កម្ម  (karma,  kamma)  និង  ការត្រឡប់មក ចាប់កំណើត វិញ  (rebirth),  ចតុរារិយសច្ច  (Four  Noble  Truths),  មជ្ឈិម បដិបទា  (Middle  Way)  និង  អដ្ឋង្គិក មគ្គ  (Eightfold  Path)  ។  ទោះបី សេចក្តីបង្រៀន ជា មូលដ្ឋាន របស់ ព្រះពុទ្ធ សមណ គោតម  ត្រូវបាន រក្សាទុក នៅក្នុង គម្ពីរ ជា ភាសា បាលី  ()  និង  ផ្សព្វផ្សាយ បន្ត ដោយ មនុស្ស កាន់ តាម និកាយ ថេរ វា ទី ក៏ដោយ  ក៏ ពុទ្ធ សាសនិកជន នៃ និកាយ មហា យាន  បាន កែប្រែ សេចក្តីបង្រៀន ទាំងនោះ ជាច្រើន អន្លើ  ដែល គេ ស្គាល់ ថា  អាគមៈ  (Agama)  ឬ  អាគម  ( អាន ថា  អាគុំ  ប្រែ ថា  គម្ពីរ  ឬ  សេចក្តីបង្រៀន )  ដែល មាន សេចក្តីបង្រៀន មួយចំនួន ធំ ជាន់ គ្នា  ជាមួយនឹង សេចក្តីបង្រៀន នៅក្នុង គម្ពីរ ភាសា បាលី  ។  គម្ពីរ  អាគមៈ  ដែល ត្រូវបាន បកប្រែ ជា ភាសា ចិន  និង  នៅសល់ ដល់ បច្ចុប្បន្ន នេះ  គឺជា គម្ពីរ ដែល ពុទ្ធ សាសនិក និកាយ មហា យាន ពីរ ក្រុម យក ទៅ សិក្សា  ចំណែកឯ គម្ពីរ អាគមៈ មួយចំនួន ធំ  មិន ធ្លាប់ ត្រូវបាន បកប្រែ ទៅជា ភាសា ទី បី ទេ  ។  ក្រៅពី ទទួលយក គម្ពីរ ជាច្រើន របស់ ពុទ្ធសាសនា និកាយ ថេរ វា ទី  ធ្វើជា គម្ពីរ សម្រាប់ សិក្សា ប្រចាំ និកាយ របស់ ខ្លួន  ពុទ្ធ សាសនិកជន នៃ ពុទ្ធសាសនា និកាយ មហា យាន  ក៏ រក្សាទុក កម្រង សូត្រ  ( គម្ពីរ )  ជាច្រើន ទៀត  ដែល ពុទ្ធ សាសនិកជន នៃ ពុទ្ធសាសនា និកាយ ថេរ វា ទី  មិន ធ្លាប់ ប្រទះ  ឬ  មិន ទទួលស្គាល់  ។  នៅក្នុង ពុទ្ធសាសនា និកាយ មហា យាន  គម្ពីរ  ( សូត្រ )  នៃ មហា យាន  ដើរតួ សំខាន់ ជាង គម្ពីរ  អាគមៈ  ។  ទោះបី ពុទ្ធ សាសនិកជន នៃ ពុទ្ធសាសនា និកាយ មហាយាន អះអាង ថា គម្ពីរ ទាំងនោះ ជា សេចក្តីបង្រៀន ពិត ដែល ព្រះពុទ្ធ សមណ គោ តម បាន សំដែង ទុក ក៏ដោយ  អ្នកសិក្សា ស្រាវជ្រាវ ជាច្រើន ជឿ ថា  គម្ពីរ ទាំងនោះ ត្រូវបាន ភិក្ខុ ជាច្រើន តាក់តែង ឡើង  ដោយសារ ពួក ភិក្ខុ ទាំងនោះ ត្រូវការពោល សារជាថ្មី ឡើងវិញ  និង  ផ្លាស់ប្តូរ នូវ គោល លទ្ធិ ទាំងឡាយ  របស់ ពុទ្ធសាសនា សម័យ ដើម  ។  អ្នកនិពន្ធ  AK  Warder  នៃ សៀវភៅ  "Indian  Buddhism"  កំណែ លើក ទី  ៣  ត្រង់ ទំព័រ  ៣៣៥  បាន អះអាង ថា  " សម័យ មួយ បន្ទាប់ពី ការបង្កើតឡើង នូវ សាលារៀន ឈ្មោះ  បុវ៌ សេលៈ  (Purva  Saila  school)  ឬ  អបរសេលៈ  និង  ឧត្តរសេលៈ  ( ប្រហែលជា បុព្វសេលៈ  ឬ  ភ្នំ ខាងកើត  ឬ  ភ្នំ ថ្ងៃរះ )  កាលពី សតវត្ស ទី  ១  មុន គ្រិស្ត សករាជ  ពួក ភិក្ខុ មួយចំនួន មិន ត្រឹមតែ ត្រូវការ ឲ្យ មាន ការបកស្រាយ ជាថ្មី នូវ គម្ពីរ  ( សូត្រ )  ច្បាប់ ដើម ប៉ុណ្ណោះ ទេ  ( ដូចជា  អត្ថបទ អភិធម្ម របស់ សាលា នោះ )  ប៉ុន្តែ ពួក ភិក្ខុ ទាំងនោះ ថែមទាំង ត្រូវការសរសេរ ជាថ្មី នូវ គោល លទ្ធិ ជាច្រើន  ។  នៅក្នុង គោលបំណង នេះ  ពួក ភិក្ខុ ទាំងនោះ បាន ចាប់ សរសេរ សាជាថ្មី នូវ គម្ពីរ  ( សូត្រ )  ជាច្រើន  ឬ  សរសេរ បន្ថែម សូត្រ ថ្មី ៗ ច្រើន ទៀត  ។ "
អ្នកស្រាវជ្រាវ ជាច្រើន ក៏ បាន ជឿ ដូចគ្នា ផងដែរ ថា  គម្ពីរ ព្រះត្រៃបិដក ជា ភាសា បាលី  មួយ ភាគ ធំ ត្រូវបាន កែប្រែ  ឬ  សរសេរ បន្ថែម  ទោះជា យ៉ាង នោះ ក៏ដោយ  អ្នកស្រាវជ្រាវ ទាំងនោះ មិន មាន ទស្សនៈ ដូចគ្នា ទេ  នៅ ត្រង់ ចំណុច ថា  តើ មាន ការកែប្រែ ប៉ុន្មាន ភាគ  និង  នៅ ត្រង់ សៀវភៅ ណា  ។
The  first  of  the  Mahayana-specific  writings  were  written  probably  around  the  1st  century  BCE  or  1st  century  CE.  Some  of  the  Mahayana  Sutras,  such  as  certain  parts  of  the  Perfection  of  Wisdom  sutras  (般若波羅蜜多經),  are  presented  as  actual  sermons  of  the  Buddha  that  had  been  hidden.  By  some  accounts,  these  sermons  were  passed  on  by  oral  tradition,  as  with  other  sutras;  other  accounts  state  that  they  were  hidden  and  then  revealed  several  centuries  later  by  some  mythological  route.  In  addition  to  sutras,  some  Mahayana  texts  are  essentially  commentaries.
Among  the  earliest  major  Mahayana  scriptures  attested  to  historically  are  the  Perfection  of  Wisdom  (Prajna-Paramita)  sutras,  the  Avatamsaka  Sutra  (華嚴經),  the  Lotus  Sutra  (妙法蓮華經),  the  Vimalakīrti  Sutra  (維摩詰經),  and  the  Nirvana  Sutra  (涅槃經).
The  Tibetan  tradition  classifies  Shakyamuni  Buddha's  teachings  into  three  hierarchical  categories,  based  on  levels  of  understanding  the  nature  of  reality,  known  as  "turnings  of  the  wheel  of  dharma  (truth)":  those  sutra  discourses  containing  the  basic  doctrines  supposedly  aimed  at  the  initial  disciples  or  Śrāvakas,  the  emptiness  teachings  associated  with  Madhyamika  and  the  Prajna  Paramita  sutras  (般若波羅蜜多經),  and  the  doctrines  associated  with  Yogācāra  which  present  the  most  accurate  view  of  reality  according  to  this  scheme.  The  Tathagatagarbha  (如來藏)  teachings  are  normally  included  in  the  third  turning  of  the  wheel  if  the  need  arises  to  classify  them.  The  Chinese  tradition  has  a  different  scheme.
The  Mahayana  canon  was  further  expanded  somewhat  after  Buddhism  was  transmitted  to  other  countries  such  as  China  and  Tibet,  where  the  existing  texts  were  translated.  New  texts,  such  as  the  Platform  Sutra  (六祖壇經)  and  the  Sutra  of  Perfect  Enlightenment  (圓覺經)  were  explicitly  not  of  Indian  origin,  but  were  widely  accepted  as  valid  scriptures  on  their  own  merits.  Other  later  writings  included  the  Linji  Lu  (臨済錄),  a  commentary  by  Chán  (禪宗)  master  Linji  Yixuan  (臨済義玄).  In  the  course  of  the  development  of  Korean  Buddhism  and  Japanese  Buddhism,  further  important  commentaries  were  composed.  These  included,  for  example,  in  Korea,  some  of  the  writings  of  Jinul,  and  in  Japan,  works  such  as  Dōgen's  Shōbōgenzō.
= តើ ពុទ្ធសាសនា និកាយ មហាយាន មាន ប្រភព ដើម មកពី ណា  ?=
Mahayana's  exact  origin  is  unknown.  However,  a  number  of  common  elements  and  background  are  suggested  by  various  scholars  and  theologians.  The  earliest  origins  of  Mahayana-like  thinking  depend  on  precisely  what  one  means  by  Mahayana.  Some  Mahayana  scriptures  were  transmitted  from  India  to  China  in  the  second  century  CE.
Buddhism  became  increasingly  fragmented  due  to  the  many  splits  in  the  Sangha  into  the  various  early  Buddhist  schools.  This  might  have  led  to  a  widening  distance  between  laity  and  sangha,  who  were  increasingly  preoccupied  with  theological  Abhidhammic  speculation.  The  Mahayana  movement,  on  the  other  hand,  was  ecumenical,  reflecting  a  wide  range  of  theology  from  both  the  Sthaviravada  (上座部)  and  Mahasanghika  (大眾部)  sects.  Early  Mahayana  did  not  have  a  taboo  regarding  the  composition  of  new  sutras.  With  the  creation  of  new  Mahayana  Sutras,  the  Mahayana  movement  was  rejected  by  the  early  schools  as  heretical.
Another  important  element  is  the  lay  practice  of  stupa  devotion,  which  was  actively  encouraged  by  Ashoka.  According  to  Akira  Hirakawa  ("A  History  of  Indian  Buddhism:  From  Sakyamuni  to  Early  Mahayana"),  stupas  —  which  were  initially  mere  monuments  to  Gautama  Buddha  —  increasingly  became  the  place  of  devotion  and  of  spreading  Buddhism  to  the  masses,  the  majority  of  whom  were  illiterate  Hindus.  On  the  inside  wall  of  the  stupa,  pictures  were  drawn  or  sculpted  depicting  the  life  of  Buddha  and  his  previous  lives  as  a  bodhisattva.  This  has  given  rise  to  devotion  to  the  transcendent  omnipresent  and  always-present  Buddha  and  the  bodhisattvas  ,  distinct  from  the  purely  monastic  sangha  (see  Early  Buddhist  schools).  However,  this  theory  has  been  rejected  by  a  number  of  scholars.
= តើ មាន ភស្តុតាង លើ សិលាចារិក  នៅ ទីណា ខ្លះ សម្រាប់ អះអាង ដើមកំណើត នៃ និកាយ មហា យាន  ?=
សិលាចារិក ដំបូង ៗ  ដែល មាន ព័ត៌មាន រៀបរាប់  អំពី ការស្ថាបនា គោល លទ្ធិ  របស់ ពុទ្ធសាសនា និកាយ មហា យាន  និង  ការនិយាយ យោង ទៅដល់ តួអង្គ ព្រះពុទ្ធ  អមិតា ភៈ  (Buddha  Amitabha)  ត្រូវបាន គេ រកឃើញ នៅ ឧបទ្វីប ឥណ្ឌា  នៅ ក្រុង មធុរា  (Mathura)  ( រដ្ឋ ឧត្តរ ប្រទេស  នៃ ប្រទេស ឥណ្ឌា បច្ចុប្បន្ន )  ដែល បាន ចាប់ផ្តើម តាំងពី ឆ្នាំ  ១៨០  នៃ គ្រិស្ត សករាជ  ។  នៅឯ សារមន្ទីរ ក្រុង មធុរា  (Mathura  Museum)  សំណល់ នៃ បំណែក រូបសំណាក ព្រះពុទ្ធ  មាន សិលាចារិក អក្សរ ព្រាហ្មី  (Brahmi)  ដែល សរសេរ ថា  ៖  " បាន បង្កើតឡើង នៅ ឆ្នាំ  ២៨  នៃ ការគ្រងរាជ្យ របស់ ស្តេច  ហ៊ុវិស្កា  (Huvishka),  ...  ដើម្បី បូជា ដល់ ព្រះពុទ្ធ  អមិតា ភៈ  ។ "
ទោះជា យ៉ាងណា ក៏ដោយ  រូបភាព នេះ មិន តំណាង ឲ្យ ផ្នត់គំនិត របស់ មនុស្ស ភាគ ច្រើន  ជាពិសេស នៅក្នុង បរិបទ នៃ ពុទ្ធសាសនា នៅ ប្រទេស ឥណ្ឌា  រូបភាព នេះ ត្រូវបាន គេ មិន រាប់ រក នៅ សម័យកាល នោះ  ហើយ វា ក៏ គ្មាន ឥទ្ធិពល អ្វី ជា ដុំកំភួន ឡើយ  ។
ភស្តុតាង ផ្នែក សិលាចារិក សម្រាប់ និកាយ មហា យាន  នៅ សម័យកាល មុន សតវត្ស ទី  ៥  មាន ចំនួន តិចតួច បំផុត  បើ ប្រៀបធៀប ជាមួយនឹង អត្ថបទ ដ៏ ច្រើន សន្ធឹក នៃ និកាយ មហា យាន  ដែល ត្រូវបាន ចម្លង បញ្ជូន ពី តំបន់ អាស៊ី កណ្តាល  ទៅកាន់ ប្រទេស ចិន  នៅ សម័យ នោះ  ។  .
= តើ គម្ពីរ  ក្បួន ច្បាប់ អ្វី ខ្លះ ត្រូវបាន បង្កើតឡើយ នាសម័យ ក្រោយ ៗ  ?=
The  first  known  Mahayana  texts  are  translations  made  into  Chinese  by  the  Kushan  monk  Lokaksema  (支娄迦谶)  in  the  Chinese  capital  of  Luoyang,  between  178  and  189  CE.  But,  to  equate  evidence  for  the  presence  of  a  body  of  Mahayana  scripture  with  the  existence  at  the  time  of  Mahayana  as  a  religious  movement,  has  been  described  as  being  an  assumption  leading  to  a  serious  misstep.
Lokaksema's  work  includes  the  translation  of  the  Pratyutpanna  Sutra,  containing  the  first  known  mentions  of  the  Buddha  Amitabha  and  his  Pure  Land,  said  to  be  at  the  origin  of  Pure  Land  practice  in  China,  and  the  first  known  translations  of  the  Prajñāpāramitā  Sūtra,  a  founding  text  of  Mahayana  Buddhism.
= ការផ្សព្វផ្សាយ  ( សតវត្ស ទី  ៥  ដល់ ទី  ១០  នៃ គ្រិស្ត សករាជ )=
From  the  5th  century  CE  Mahayana  was  a  strong  movement  in  India,  possibly  owing  to  support  by  the  Gupta  dynasty.  It  spread  from  India  to  South-East  Asia,  and  towards  the  north  to  Central  Asia,  China,  Korea  and  Japan.  The  influence  of  Mahayana  in  China  seems  to  have  been  reached  at  an  earlier  time  than  in  India,  where  Mahayan  remained  an  obscure  group  until  the  5th  century.
Buddhism  (and  Mahayana)  disappeared  from  India  during  the  11th  century,  and  consequently  lost  its  influence  in  South-East  Asia  where  it  was  replaced  by  Theravada  Buddhism  from  Sri  Lanka.
Mahayana  currently  has  more  followers  than  Theravada,  the  other  remaining  Buddhist  school,  and  is  thus  the  most  followed  of  the  Buddhist  doctrines  to  this  day  in  Eastern  Asia  and  the  world.
= មើល បន្ថែម  =
[en:Mahayana]]
</doc>