
មណ្ឌល ១  ( ក្រុង ព្រះសីហនុ)
មណ្ឌល ១  គឺជា មណ្ឌល ដែល ស្ថិត នៅក្នុង  សង្កាត់ ០២  ខណ្ឌ មិត្តភាព  នៃ  ក្រុង ព្រះសីហនុ ។  ក្រុង ព្រះសីហនុ គី ជា ខេត្ត មួយ ដែល មាន ទេសភាព ដ ដ៏ ស្រស់ ត្រកាល  ហើយ ខេត្ត ព្រះសីហនុ គី ជា ខេត្ត ដែល សំបូរ ប្រជាជនរកស៊ី  និង  ធ្វើការ ភាគ ច្រើន គេ និយយ រកស៊ី តាម គ្នា  ខេត្ត ព្រះសីហនុ សំបូរ ទៅ ដោយសាលារៀន  វិឡាល័យ  និង  សកលវិឡាល័យ  ហើយ សាលា ដែល មាន ការដឹកនាំ ខ្ពស់
គី សាលា បច្ចេកទេស ដុន បូស្កូ  ក្រុង ព្រះសីហនុ មាន ប្រជាជន ប្រហែល  ៨០០  ទៅ  ៩០០ ក្រុមគ្រួសារ ។
ក្រុង ព្រះសីហនុ មាន ផ្សារ ចំនួន ៥ ធំ ៗ ។ ក្រុង ព្រះសីហនុ មាន កន្លែង កំសាន្ដ យ៉ាង ច្រើន ដល់ រាប់ មិន អស់  ហើយ កន្លែង កំសាន្ត នីមួយ ៗ សុតតែ មាន ទេសភាព យ៉ាង ស្រស់ ត្រកាល  ឧទាហរ ណ៏  ឆ្នេរ អូរ ឈើ ទាល គឺជា ឆ្នេរ
ដែល មាន ខ្សាច់ ស ស្អាត ហើយ នៅ ពេល ដែល មាន ពិធី បុណ្យ ទាន ម្ដង ៗ គឺ តូប នីមួយ ៗ សុត សឹងតែ គ្មាន កន្លែង អង្គុយ
លេង កំសាន្ត ។  ហើយ បើ យើង មើលទៅ តាម ផ្លូវ សាធារណះ ម៉ូតូ ឡាន ពាសវាលពាសកាល  ជាពិសេស នៅពេល
រាត្រី ក្មេង ៗ សិស្សសាលា មួយចំនួន ក៏ បានេជិះ ម៉ូតូ ដើរលេង ជុំវិញ ក្រុង ហើយ អ្នកលក់ដូរ មួយចំនូន ក៏ បាន នាំ ក្រុមគ្រួសារ
របស់ ពួកគេ ដើរលេង ផងដែរ ។  ចំនែន រីឯ ពួក  កម្មករ សំនង់  មួយ ថ្ងែ ៗ គ្នា គិត តែ ពឺ ធ្វើការ ដើម្បី រក ប្រាក់ ចញ្ចឹម គ្រួសារ
ក្រុង ព្រះសីហនុ មាន អ្នក ផ្ទុក មេរោគ អេស៏ ចំនួន  ២០០០  ទៅ  ៤០០០  នាក់ ដែរ រស់ នៅ សព្វ ថ្ងែ ។
ក្រុង ព្រះសីហនុ មាន សង្កាត់ ចំនួន ០៦ ធំ ៗ គឺ សង្កាត់ ០១,  សង្កាត់ ០២,  សង្កាត់ ០៣ ,  សង្កាត់ ០៤ ,  សង្កាត់ ០៥,  ហើយ
និង  សង្កាត់ ០៦ ។ សង្កាត់ ទាំងនោះ ស រាប់ តំរូវការ អោយ ប្រជាជន សុំ ចំនួយ ក្នុង កិច្ចការ រឿង អ្វី មួយ ។
ឧទាហរ ណ៏ មាន គ្រួសារ មួយ គួរ រស់នៅ ផ្ទះ ជិត គ្នា ស្រាប់តែ ថ្ងែ មួយ គ្រួសារ ទាំង ពឺ នោះ ក៏ មាន ទំនាស់ រវៀង គ្នា  និង  គ្នា
ពេល នោះ ប្រជាពរ ដ្ផ ក៏ បាន រក ទៅ ហៅ  សង្កាត់  អោយ មក ដោះស្រាយ រឿងក្ដី ។  ហើយ បើ ក្រុង ព្រះសីហនុ គ្មាន សង្កាត់
ឬ ក៏ បុស្ត៏ ប៉ូលី ទាំងនោះ ទេ ក្រុង នេះ និង មាន ភាពចរលាច ល៏ គ្មាន សន្ដាប់ធ្នាប់ ជា មិន ខាន ។  ជាពិសេស នៅ សាលារៀន នៅពេល
ដែល កូនសិស្ស ឈ្លោះគ្នា គឺ សង្កាត់ ទាំងនោះ គឺ ត្រូវ មក ធ្វើអន្តរាគ ម៏ ទៅលើ សិស្ស ទាំងនោះ ហើយ ពេល ធ្វើអន្តរាគ ម៏ គឺ មាន វិធី បី យ៉ាង
ក្រុង ព្រះសីហនុ គឺជា ក្រុង ដែល មាន សណ្ដាប់ធ្នាប់ ល្អ បំផុត ក្នុង ប្រទេស កម្ពុជា ទាំង ទេសភា ប  ,  ទាំង សន្ដាប់ធ្នាប់  ,  ទាំង បរិស្ថាន ។
_ ទាំង នេះ គេ ហៅ ថា (Cambodia,Kindom,of  Wonder) ។
តាម ការយល់ របស់ ខ្ញុំ ក្រុង ព្រះសីហនុ នៅ ថ្ងៃ អានាគត  និង  មាន ភាពរីកចំរើន ជាង នេះ រហូតដល់ '50%' ហើយ ខេត្ត ព្រះសីហនុ ក៏ បាន ពង្រីង
ខាង សន្តិសុខ ការពារ សង្គម (security) យ៉ាង ខ្លាង  និង  បូលីចរាចរ ណ៏ ។  ហើយ ប៉ូលីចរាចរ ណ៏ ទាំងអស់ ក៏ ធ្វើ ការ ដោយ មិន ឈប់ឈរ នៅ តាម
ដង វិថី សាធារណះ ទាំង នោះ ហើយ ធ្វើអោយ ក្រុង ព្រះសីហនុ  និង  មាន ការចូលរួម ទេសចរ ណ៏ យ៉ាង ខ្លាង នៅ ថ្ងៃ ខាងមុខ បន្តាប់មក ទៀត ខេត្ត
ព្រះសីហនុ ទៅ ដោយ ជន បរិទេស មក ធ្វើ វិនិយោគ ទន់ យ៉ាង ខ្លាង ច្រើន ជាលំដាប់ ទាំង ភ្ញៀវ ជាតិ  និង  អន្តរជាតិ
</doc>