
មី សឺន
មី សឺន  ()  គឺជា កន្លែង ដែល ប្រមូលផ្ដុំ ទៅ ដោយ ប្រាសាទ បែប ព្រហ្មញ្ញ សាសនា ដែល បាន បាក់បែក ដោយ អន្លើ ៗ នៅ ប្រទេស វៀតណាម  ទីនោះ ត្រូវបាន សាងសង់ ឡើង រវាង សតវត្ស ទី ៤  និង  ទី ១៤  នៃ គ.ស.  ដោយ ព្រះមហាក្សត្រ ចាម្បា  ( ជៀម ថាញ់ ជា ភាសា យួន ) ។  ប្រាសាទ ទាំងនេះ ឧទ្ទិស ដល់ ព្រះឝិវ  ត្រូវបាន គេ ស្គាល់ ដោយ ឈ្មោះ ក្នុង តំបន់ ផ្សេង ៗ  ដែល ឈ្មោះ ពិតប្រាកដ បំផុត នោះ គឺ  ភទ្រេ ឝ្វរ ។
Mỹ  Sơn  is  located  near  the  village  of  Duy  Phú,  in  the  administrative  district  of  Duy  Xuyên  in  Quảng  Nam  Province  in  Central  Vietnam,  69  km  southwest  of  Da  Nang,  and  approximately  10  km  from  the  historic  town  of  Trà  Kiệu.  The  temples  are  in  a  valley  roughly  two  kilometres  wide  that  is  surrounded  by  two  mountain  ranges.
From  the  4th  to  the  14th  century  AD,  the  valley  at  Mỹ  Sơn  was  a  site  of  religious  ceremony  for  kings  of  the  ruling  dynasties  of  Champa,  as  well  as  a  burial  place  for  Cham  royalty  and  national  heroes.  It  was  closely  associated  with  the  nearby  Cham  cities  of  Indrapura  (Đồng  Dương)  and  Simhapura  (Trà  Kiệu).  At  one  time,  the  site  encompassed  over  70  temples  as  well  as  numerous  stele  bearing  historically  important  inscriptions  in  Sanskrit  and  Cham.
Mỹ  Sơn  is  perhaps  the  longest  inhabited  archaeological  site  in  Indochina,  but  a  large  majority  of  its  architecture  was  destroyed  by  US  carpet  bombing  during  a  single  week  of  the  Vietnam  War.
The  Mỹ  Sơn  temple  complex  is  regarded  one  of  the  foremost  Hindu  temple  complexes  in  Southeast  Asia  and  is  the  foremost  heritage  site  of  this  nature  in  Vietnam.  It  is  often  compared  with  other  historical  temple  complexes  in  Southeast  Asia,  such  as  Borobudur  of  Java  in  Indonesia,  Angkor  Wat  of  Cambodia,  Bagan  of  Myanmar  and  Ayutthaya  of  Thailand.  As  of  1999,  Mỹ  Sơn  has  been  recognized  by  UNESCO  as  a  world  heritage  site.  At  its  23rd  meeting,  UNESCO  accorded  Mỹ  Sơn  this  recognition  pursuant  to  its  criterion  C  (II),  as  an  example  of  evolution  and  change  in  culture,  and  pursuant  to  its  criterion  C  (III),  as  evidence  of  an  Asian  civilization  which  is  now  extinct.
The  over  70  temples  and  tombs  extant  at  Mỹ  Sơn  have  been  dated  to  the  period  between  the  4th  century  and  the  14th  century  AD.  However,  the  inscriptions  and  other  evidence  indicate  that  earlier  now  defunct  constructions  probably  were  present  from  the  4th  century.  The  complex  may  have  been  the  religious  and  cultural  centre  of  historical  Champa,  while  the  government  was  based  in  nearby  Trà  Kiệu  or  Đồng  Dương.
The  earliest  historical  events  documented  by  the  evidence  recovered  at  Mỹ  Sơn  relate  to  the  era  of  King  Fànhúdá  (,  Sanskrit  "Bhadravarman",  literally  "Blessed  armour"  but  also  meaning  the  "Jasminum  sambac"  flower),  who  ruled  from  380  until  413,  and  who  spent  the  latter  part  of  his  reign  waging  war  against  the  population  of  Chinese-occupied  northern  Vietnam.  At  Mỹ  Sơn,  Bhadravarman  built  a  hall  containing  a  lingam  to  worship  Shiva  under  the  Sanskrit  name  "Bhadreśvara"  "Blessed  Lord",  a  composite  created  from  the  king's  own  name  and  the  word  "īśvara"  "lord"  commonly  used  to  refer  to  Shiva.
King  Bhadravarman  caused  a  stele  to  be  erected  at  Mỹ  Sơn  the  inscription  on  which  recorded  his  foundation.  The  stele  indicates  that  the  king  dedicated  the  entire  valley  of  Mỹ  Sơn  to  Bhadreśvara.  The  text  ends  with  a  plea  from  Bhadravarman  to  his  successors:  "Out  of  compassion  for  me  do  not  destroy  what  I  have  given."  Drawing  upon  the  doctrines  of  saṃsāra  and  karma,  he  added,  "If  you  destroy  [my  foundation],  all  your  good  deeds  in  your  different  births  shall  be  mine,  and  all  the  bad  deeds  done  by  me  shall  be  yours.  If,  on  the  contrary,  you  properly  maintain  the  endowment,  the  merit  shall  belong  to  you  alone."  Bhadravarman's  successors  heard  his  plea,  it  seems,  for  Mỹ  Sơn  became  the  religious  hub  of  Champa  for  many  generations.
More  than  two  centuries  after  Bhadravaman's  foundation,  the  temple  to  Bhadresvara  was  destroyed  by  fire.  In  the  7th  century,  King  Sambhuvarman  (Phạm  Phạn  Chi  in  Vietnamese,  Fan  Che  as  transcribed  from  the  Chinese),  who  reigned  from  577  until  629,  rebuilt  the  temple,  reinstalled  the  god  under  the  name  Sambhu-Bhadresvara,  and  erected  a  stele  to  document  the  event.  The  stele  affirmed  that  Sambhu-Bhadresvara  was  the  creator  of  the  world  and  the  destroyer  of  sin,  and  expressed  the  wish  that  he  "cause  happiness  in  the  kingdom  of  Champa."  The  stele  also  applauded  the  king  himself,  claiming  that  he  was  "like  a  terrestrial  sun  illuminating  the  night"  and  that  his  glory  rose  "like  the  moon  on  an  autumn  evening."
Ironically,  perhaps,  Sambhuvarman's  reign  was  marred  by  one  of  the  most  devastating  invasions  ever  suffered  by  the  country  of  Champa.  In  605  AD,  the  Chinese  general  Liu  Fang  led  an  army  southwards  from  the  area  of  what  is  now  northern  Vietnam,  defeated  the  elephant-riders  of  Sambhuvarman,  and  sacked  the  Cham  capital,  making  off  with  an  enormous  booty  that  included  over  one  thousand  Buddhist  books  as  well  as  the  gold  tablets  commemorating  the  reigns  of  the  previous  eighteen  kings.  Heading  back  north  with  their  heist,  the  Chinese  invaders  were  struck  by  an  epidemic  that  felled  a  large  number  of  them,  including  Liu  Fang.  Sambhuvarman,  for  his  part,  returned  home  to  his  kingdom,  began  the  process  of  rebuilding,  and  made  sure  to  send  regular  shipments  of  tribute  to  the  Chinese  court,  in  order  through  appeasement  to  prevent  a  recurrence  of  the  recent  disaster.
French  scholars  investigating  Mỹ  Sơn  at  the  beginning  of  the  20th  century  identified  a  then  still  existent  edifice  distinguished  for  "its  majestic  proportions,  the  antiquity  of  its  style,  and  the  richness  of  its  decoration"  as  the  temple  of  Sambhu-Bhadresvara  constructed  by  King  Sambhuvarman.  The  edifice,  which  is  known  to  scholars  as  "A1",  was  practically  destroyed  by  US  aerial  bombing  in  the  Vietnam  War  and  is  now  little  more  than  a  formless  pile  of  bricks.
King  Prakasadharma  (Po  Kia  Pho  Pa  Mo,  as  transcribed  from  the  Chinese)  ruled  Champa  from  653  AD  to  approximately  687.  Upon  ascending  to  the  throne,  he  also  assumed  the  name  Vikrantavarman.  During  his  reign,  he  expanded  the  borders  of  Champa  toward  the  South  and  sent  ambassadors  and  tribute  (including  tame  elephants)  to  China.  Inscriptions  link  him  not  only  to  Mỹ  Sơn,  but  also  to  the  nearby  urban  settlements  of  Trà  Kiệu  and  Đồng  Dương.  He  began  the  religious  practice  of  donating  "kosas"  or  decorated  metallic  sleeves  to  be  placed  over  a  lingam.  Unusually  for  a  king  of  Champa,  he  was  devoted  not  only  to  Shiva,  but  also  to  Vishnu.
One  of  the  most  important  steles  to  be  found  at  Mỹ  Sơn  is  that  erected  by  Prakasadharma  in  657  AD.  The  purpose  of  the  stele  was  to  commemorate  the  king's  establishment  of  a  god  identified  as  the  ruler  of  the  world,  i.e.  Shiva,  with  a  view  to  overcoming  the  seeds  of  karma  that  lead  to  rebirth.  The  stele  is  important  because  it  sets  forth  the  king's  ancestry  and  is  of  great  help  in  reconstructing  the  sequence  of  Champa's  rulers.  Among  his  ancestors,  notably,  the  king  claimed  a  Cambodian  king  named  Isanavarman  I.  And  like  the  Cambodian  kings,  he  traced  his  ancestry  to  the  legendary  couple  of  the  brahman  Kaundinya  and  the  nāga-princess  Soma.
Subsequent  kings  renovated  the  older  temples  and  constructed  additional  ones.  For  many  centuries,  the  building  of  temples  and  shrines  of  varying  sizes  continued,  and  Mỹ  Sơn  served  as  the  religious  and  cultural  center  of  the  Cham  civilization  in  central  Vietnam,  as  well  as  the  burial  place  of  kings  and  religious  leaders.
Most  of  the  extant  temples  at  Mỹ  Sơn,  such  as  the  Isanabhadresvara,  were  built  in  the  10th  century  AD.  The  inscriptions  from  this  period  have  not  survived,  except  in  fragmentary  form.  At  the  beginning  of  the  10th  century,  the  Cham  center  of  power  was  at  Đồng  Dương,  not  far  from  Mỹ  Sơn.  By  the  end  of  the  century,  it  had  been  displaced  southward  to  Bình  Định  Province  on  account  of  military  setbacks  in  wars  with  the  Viet.  However,  Cham  kings  continued  periodically  to  renovate  the  temples  at  Mỹ  Sơn  and  even  to  build  new  foundations.  The  latest  significant  Cham  record  at  Mỹ  Sơn  is  a  pillar  inscription  of  King  Jaya  Indravarman  V  dated  1243  AD.  By  the  early  15th  century,  the  Cham  had  lost  their  northernmost  lands,  including  the  area  of  Mỹ  Sơn,  to  the  Viet.
Following  the  conquest  of  central  Vietnam  by  the  Viet  and  the  decline  and  eventual  fall  of  Champa,  the  Mỹ  Sơn  complex  fell  into  disuse  and  was  largely  forgotten.  It  was  rediscovered  in  1898  by  the  Frenchman  M.  C.  Paris.  A  year  later,  members  of  the  scholarly  society  called  École  française  d'Extrême-Orient  (EFEO)  began  to  study  the  inscriptions,  architecture,  and  art  of  Mỹ  Sơn.  In  1904,  they  published  their  initial  findings  in  the  journal  of  the  society  called  "Bulletin  de  l'École  française  d'Extrême  Orient"  (BEFEO).  Henri  Parmentier  gave  a  description  of  the  ruins  at  Mỹ  Sơn,  and  M.  L.  Finot  published  the  inscriptions  that  had  been  found  there.
In  1937,  French  scholars  began  to  restore  the  temples  at  Mỹ  Sơn.  In  1937  and  1938,  the  main  temple  known  as  "A1"  and  the  smaller  temples  surrounding  it  were  restored.  Other  major  temples  were  restored  between  1939  and  1943.  However,  many  historical  buildings  were  destroyed  during  the  Vietnam  War.  United  States  B52  aircraft  carpet-bombed  the  region  in  August  1969.  The  surrounding  area  is  still  rendered  dangerous  through  the  presence  of  unexploded  land  mines.
The  majority  of  the  temple  sites  in  the  centre  of  the  complex  have  survived  to  this  day.  However,  worries  persist  regarding  the  structural  soundness  of  the  remaining  temples,  some  of  which  are  vulnerable  to  collapse.  Although  many  statues  have  been  removed  to  France  or  to  historical  museums  in  Vietnam,  such  as  the  Museum  of  Cham  Sculpture  in  Da  Nang,  others  can  be  viewed  in  a  temporary  museum  that  has  been  set  up  on  site  in  two  of  the  temples,  with  the  funding  of  benefactors  from  Germany  and  Poland.
From  2002  to  2004,  the  Ministry  of  Culture  of  Vietnam  allotted  around  440,000  USD  to  maintain  the  site.  A  draft  plan  of  UNESCO  was  funded  by  the  Government  of  Italy  and  sponsors  from  Japan  to  prevent  further  degradation.  These  efforts  are  also  funded  by  the  World  Monuments  Fund.
All  of  the  remaining  buildings  at  Mỹ  Sơn  are  believed  to  be  religious  buildings.  They  are  of  the  following  types:
When  he  began  his  studies  of  Mỹ  Sơn  in  1899,  Henri  Parmentier  found  the  remnants  of  71  temples.  He  classified  them  into  14  groups,  including  10  principal  groups  each  consisting  of  multiple  temples.  For  purposes  of  identification,  he  assigned  a  letter  to  each  of  these  principal  groups:  A,  A',  B,  C,  D,  E,  F,  G,  H,  K.  Within  each  group,  he  assigned  numbers  to  the  edifices  comprising  it.  Thus  "My  Son  E1"  refers  to  the  edifice  at  My  Son  belonging  to  group  "E"  that  has  been  assigned  the  number  "1."
Art  historians  have  classified  the  architectural  and  artistic  legacy  of  Champa  into  seven  artistic  styles  or  phases  of  development.  Six  of  the  styles  are  represented  at  Mỹ  Sơn,  and  two  are  believed  to  have  originated  from  there.  They  are  known  as  the  Mỹ  Sơn  E1  Style  and  the  Mỹ  Sơn  A1  Style.  In  particular  the  temple  known  as  "A1"  is  often  referred  to  as  the  architectural  masterpiece  of  the  Cham.  The  six  styles  of  Cham  architecture  represented  at  Mỹ  Sơn  are  the  following:
Most  of  the  temples  at  Mỹ  Sơn  were  made  of  red  brick,  and  only  one  (the  temple  labelled  "B1")  was  made  of  stone.  Even  the  decorative  carvings  on  the  Cham  temples  were  cut  directly  onto  the  bricks  themselves,  rather  than  onto  sandstone  slabs  inserted  into  brick  walls  as  is  observable  for  example  in  the  9th  century  Cambodian  temple  of  Bakong.
To  this  day,  the  construction  techniques  used  by  the  Cham  builders  are  not  completely  understood.  Issues  that  have  not  been  completely  resolved  include  issues  about  the  firing  of  the  bricks,  the  mortar  between  the  bricks,  and  decorative  carvings  found  on  the  bricks.
The  people  of  Champa  maintained  written  records  in  both  Sanskrit  and  old  Cham.  They  wrote  on  perishable  materials,  such  as  large  leaves,  and  also  created  inscriptions  in  stone.  They  used  scripts  borrowed  from  India.  None  of  the  writings  on  perishable  materials  have  survived.  However,  numerous  stone  inscriptions  have  been  preserved,  transcribed,  and  translated  into  modern  languages.
Many  of  Champa's  most  important  inscriptions  are  on  steles,  that  is  to  say  on  slabs  or  pillars  of  stone  erected  precisely  for  the  purpose  of  hosting  inscriptions.  Scholars  have  found  approximately  32  steles  at  Mỹ  Sơn,  dated  between  the  5th  and  the  12th  century  AD.
The  subject-matter  of  Cham  inscriptions  is  mostly  political  and  religious.  They  are  written  from  the  perspective  of  kings  or  very  high  potentates  seeking  to  affirm  their  legitimacy  and  their  relationship  to  the  divine.  Many  of  the  inscriptions  document  a  gift  to  a  god,  such  as  a  gift  of  land,  of  people,  or  of  treasure,  or  a  foundation  dedicated  to  a  god,  such  as  the  foundation  of  a  temple,  an  altar,  or  a  pedestal.  The  inscriptions  also  provide  us  with  important  information  such  as  the  name  of  the  country  (typically  "Campadesa"  in  the  Sanskrit  inscriptions,  "nagara  Campa"  in  the  Cham  inscriptions),  and  the  names  of  some  of  its  most  important  cities:  "Simhapura"  ("Lion  City"),  "Virapura"  ("Knight  City"),  "Rajapura"  ("King  City"),  "Vijaya"  ("District").  Finally,  a  number  of  the  inscriptions  allude  to  or  describe  interesting  historical  events,  such  as  the  ongoing  wars  between  Champa  and  Cambodia  in  the  12th  century.
Recent  introductory  works
Works  of  classical  scholarship
</doc>