
ម៉ាក  ហ្សុក ឃឺបឺក
លោក  ម៉ាក  ហ្សុក ឃឺបឺក  ()  កើត នៅ ថ្ងៃទី ១៤  ខែឧសភា  ឆ្នាំ ១៩៨៤  ហើយ លោក គឺជា ជនជាតិ អាមេរិក  ម្នាក់ ដែរ សិក្សា អំពី កម្មវិធី របស់ កុំព្យូទ័រ  និង អ៊ីនធឺណេត ។ គាត់
គឺជា មនុស្ស ម្នាក់ ដែរ ដឹង យ៉ាង ច្បាស់ អំពី បណ្តាញ ទំនាក់ទំនង សង្គម មួយ នេះ គឺ ហ្វេសប៊ុស ។ ហើយ នា ពេល បច្ចុប្បន្ន នេះ  លោក  ម៉ាក ហ្សុក ឃឺបក
គឺជា ប្រធាន របស់ បណ្តាញ ទំនាក់ទំនង មួយ នេះ ។  ហើយ លោក ក៏ ជា បុគ្គល ម្នាក់ ដែរ មាន ធនធាន ច្រើន ផងដែរ  បើ តាម ការប៉ាន់ស្មាន  គឺ មាន រហូត ទៅដល់  ៩,៤ ពាន់ លាន ដុល្លា នៅក្នុង ឆ្នាំ ២០១២ ។
លោក  ម៉ាក ហ្សុក ឃឺបឺក  មាន កំនើត នៅ ក្រុង  ញ៉ូវយ៉ូក  (NewYork) សហរដ្ឋ អាមេរិក  ជា លើក ដំបូង លោក គ្រាន់តែ សរសេរ កម្មវិធី កំសាន្ត នៅ អំឡុង ពេល ដែល លោក រៀន នៅ អនុវិទ្យាល័យ  ជាមួយ ការលើកទឹកចិត្ត ពីសំណាក់ ប៉ា និង លោកគ្រូ របស់ លោក ផងដែរ ហើយ ពួកគេ បាន ហៅ គាត់ ថា ជា មនុស្ស អស្ចារ្យ ។  បន្ទាប់ពី បាន បញ្ចប់ ការសិក្សា នៅ អនុវិទ្យាល័យ  លោក បាន បន្ត ការសិក្សា នៅ ថ្នាក់ វិទ្យាល័យ ។  នៅ អំឡុង ពេល សិក្សា នៅ ថ្នាក់ វិទ្យាល័យ លោក ជា មនុស្ស ម្នាក់ ដែល ពូកែ ខាង តន្រ្តី  អក្សរសាស្រ្ត  សិក្សា នៅ  ឯ ហ្វីលិប អ៊ិចហ្ស៊ិ ថឺ  (  Phillips  Exeter  Academy) ។
លោក  ម៉ាក ហ្សុក ឃឺបឺក  បាន មាកការយឺតយ៉ាវ ក្នុង ចូលរៀន នៅឯ មហាវិទ្យាល័យ  ហាវ៉ាដ  (Harvard  College)  ផ្នែក វិទ្យាសាស្រ្ត កុំព្យួទ័រ ហើយនិង ចិត្តវិទ្យា ។  នៅ ពេល ដែរ គាត់ ជា និស្សិត មហាវិទ្យាល័យ ឆ្នាំ ទី  លោក បាន សរសេរ អំពី រឿង មួយ ដែរ មាន ភាពល្បីល្បាញ  ដែរ គាត់ បាន ដាក់ ចំណងជើង រឿង នោះ ថា  ហ្វា ម៉ែន  (fracemash)  ដែរ អនុញាតអោយ សិស្សានុសិស្ស ទំាង អស់ នៅ មហាវិទ្យាល័យ បណ្តាញ អ៊ីន ថឺណេត  (College’s  Network)  ធ្វើ ការបោះឆ្នោត ដើម្បី អោយ មាន ភាពទាក់ទាញ ពី សិស្សានុសិស្ស ទាំងអស់ ។  ហើយ វា ត្រូវបាន បិទ នៅក្នុង ថ្ងៃ នោះ  ហើយនិង ការតម្រង់ទៅ រក សកម្មភាព នៃ ការវិនិច្ឆ័យ
ផងដែរ ។ គាត់ បាន បង្កើត បណ្តាញ ទំនាក់ទំនង សង្គម គឺ  ហ្វេសប៊ុក  (Facebook)  នៅក្នុង បន្ទប់ គេង ដ៏ ធំ ទូលាយ របស់ គាត់  ជាមួយនិង ការជួយ ពី មិត្តភក្តិ របស់ គាត់  ទើប គាត់ បាន យក  ហ្វេសប៊ុក (Facebook)  នៅ ទីធ្លា នៃ មហាវិទ្យាល័យ  ហើយ គាត់ បាន ផ្លាស់ប្តូរ ឆាប់ ទៅ កន្លែង ផ្សេង ទៀត គឺ នៅ  ប៉ាល ឡូអាតូ  (Palo  Alto)  នៅ រដ្ឋ  កាលី ហ្វ៊ុញ្ញា  (California)  នៅ ឆ្នាំ ២០០៧  ហ្វេសប៊ុក  (Facebook  )  បាន ត្រូវបាន បង្តើត យ៉ាង ជោបជ័យ  ហើយ បាន ជួយ គាត់ ក្លាយទៅជា មហាសេដ្ឋី  នៅ ពេល ដែរ គាត់ មាន វ័យ អាយុ ទើបតែ ២៣ ឆ្នាំ ។  នៅ ឆ្នាំ ២០១០ មាន ការប៉ាន់ប្រមាណ មួយ និយាយ ថា មាន ប្រើប្រាស់  ហ្វេសប៊ុក  ប្រមាណ ៥០០ លាន នាក់  នៅក្នុង ពិភពលោក ដ៏ ធំ ទូលាយ មួយ នេះ  ហើយ មាន នាក់ ប្រើ  ហ្វេសប៊ុក  ១ ពាន់ លាន នាក់ នៅ ឆ្នាំ ២០១២ ។  លោក  ម៉ាក ហ្សុក ឃឺបឺក  បាន ជាប់ទាក់ទង នៅ និង រឿងរ៉ាវ ផ្សេង ៗ  ដែរ មាន ការឈ្លោះប្រកែកគ្នា ពី សមាជិក ថ្មី ផ្សេង ទៀត ដែរ ទាមទាមចំណែក មួយ ពី ក្រុមហ៊ុន ពីព្រោះ ពួកគេ បាន ជួយ ក្រុមហ៊ុន ដូច្នោះ ពួកគេ សម ទទួលបាន  នេះ ជា ការទាមទារ របស់ សមាជិក ក្រុមហ៊ុន ។  .  ចាប់តាំងពី ឆ្នាំ ២០១០ មក  លោក  ម៉ាក ហ្សុក ឃឺបឺក  បាន ចំណាយ ទ្រព្យសម្បត្តិ យ៉ាង ច្រើន សន្ធិត សន្ធប់ ទៅអោយ ជន ងាយ រងគ្រោះ នៅ ជុំវិញ ពិភពលោក ។
</doc>