
រី ម  គីន
រីម គីន  កើត នៅ ថ្ងៃទី ០៨  ខែវិច្ឆិកា  ឆ្នាំ ១៩១១  នៅ បាក់ទូក  ក្នុង សង្កាត់ ទី ៥  នៃ ក្រុង ភ្នំពេញ ។  បិតា មាន តួនាទី ចុងក្រោយ មុន ចូលនិវត្តន៍ ជា  ចៅហ្វាយ ខែ ត្រ កំពង់ស្ពឺ  នាម គីម ,  មាតា នាម  រសា ។  នៅជា កុមារ  មាន ឈ្មោះ ហៅ ថា  « ពន្លក » ។  លោក បាន រៀបការ ជាមួយ កូនស្រី លោក ចៅក្រម ស្រី នាម នាង សិន  ហៅ  ស៊ីមន  នៅ ថ្ងៃពុធ ទី ១៦  ខែមករា  ឆ្នាំ ១៩៣៥ ។
កុមារ ពន្លក  បាន រៀនសូត្រ ដំបូង នៅ វត្ត ស្វាយ ដង្គុំ  ក្នុង សំណាក់ លោកគ្រូ  សាំង ជា មា ។  កុមារ ពន្លក បាន រៀន អាន សត្រា ច្បាប់ និង សត្រា រឿង ជាច្រើន ។  ក្នុង ជីវភាព នៅ វត្ត  កុមារ ពន្លក បាន ក្រេប រសជាតិ ពុទ្ធសាសនា  និង ស្គាល់ ជីវភាព នៅ វត្ត បាន ច្បាស់លាស់ ។  ដល់ អាយុ ១០ ឆ្នាំ  បាន ទៅ ចុះឈ្មោះ រៀន នៅ សាលា ដែល បារាំង បាន បង្កើត ។  កុមារ ពន្លក បាន ផ្លាស់ ឈ្មោះ ថា  កាំង  បាន ចូលរៀន ថ្នាក់ កុមារដ្ឋាន នៅ សាលា  ឌូដា ដឺ ឡា គ្រេ ។  តែ ដល់ ក្រោយមក ដោយ មេឃុំ សរសេរ ឈ្មោះ ខុស  គិមកាំង  ប្រែក្លាយទៅជា  រី ម  គីន  វិញ ។  រី ម  គីន  បាន រៀន ចប់ នៅ សាលា  ឌូដា ដឺ ឡា គ្រេ  ហើយ ប្រលង ចូលរៀន នៅ អនុវិទ្យ ល័យ ស៊ីសុវត្ថិ  នៅ ឆ្នាំ ១៩២៩ ។
កាលបើ បញ្ចប់ ការសិក្សា នៅ ថ្នាក់ ទី ៤  ហើយ លោក  រី ម  គីន  ចូល ធ្វើការ ជា គ្រូបង្រៀន ជា ដំបូង នៅ ខេត្ត បាត់ដំបង ។  មួយ ឆ្នាំ ក្រោយមក បាន ផ្លាស់ មក ភ្នំពេញ វិញ ។
ក្នុង ខែកញ្ញា ឆ្នាំ ១៩៣៤  លោក មាន តួនាទី ជា អនុ រក្ស នៅ អនុវិទ្យាល័យ ស៊ីសុវត្ថិ ។  បន្ទាប់មក បាន ទៅ បង្រៀន នៅ សាលា ចាក់អង្រែ ។  ក្នុង ឆ្នាំ ១៩៤៦  រាជការ បាន ផ្លាស់ លោក ឲ្យ ទៅ បង្រៀន នៅ សាលា មុនីវង្ស  រហូតដល់ ឆ្នាំ ១៩៤៧ បាន ផ្លាស់ មក ភ្នំពេញ ហើយ បាន បង្រៀន នៅ សាលា គរុវិជ្ជា  ហើយ លោក ធ្លាប់ បាន បង្រៀន ភាសា ខ្មែរ នៅ  សាលា នាយ ទាហាន ,  សាលា ដេកាត  ( ១៩៥៥ - ១៩៥៦ )  ហើយនិង  សាលា ភូមិន្ទ រដ្ឋបាល  ( ១៩៥៧ ) ។
ដោយ បាន រៀន មើល  រៀន ស្ដាប់  រៀន សង្កេត  រៀន ពិចារណា  រៀន ជ្រើសរើស  រៀន សរសេរ ផង  លោក រីម  គីន  បាន បណ្ដុះ ចំណេះ លោក ជាមួយ សៀវភៅ បរទេស  ជាពិសេស សៀវភៅ បារាំង ។  លោក មាន និស្ស័យ ក្នុង សំណេរ តាំងពី អាយុ ជិត ១៨ ឆ្នាំ  គឺ ពេល ចូលរៀន ក្នុង អនុវិទ្យាល័យ ស៊ីសុវត្ថ  ក្នុង ឆ្នាំ  ១៩២៩ - ១៩៣០ ។  អនុវិទ្យាល័យ ស៊ីសុវត្ថិ  ជា « អនុវិទ្យាល័យ ឥណ្ឌូចិន »  ហើយ សម្បូណ៌ សិស្ស យួន មិន ចាញ់ សិស្ស ខ្មែរ ទេ ។  ពិត មែន តែ ពេល នោះ ប្រទេស យួន ឋិត ក្នុង នឹម អាណានិគម បារាំង ក៏ដោយ  ក៏ ប្រទេស គេ មាន អ្នកនិពន្ធ ច្រើន  ហើយ សៀវភៅ បោះពុម្ព ផ្សាយ ទៀត ក៏ មាន មិន តិច ដែរ ។  នៅ តាម ផ្លូវ ប្រជុំជន ក្នុង រាជធានី  សៀវភៅ ចិន យួន មាន លក់ ពាសពេញ ។  ដោយ ពុំ អាច ទ្រាំ ខ្មាស់ ជាតិ គេ តទៅទៀត បាន  យុវសិស្ស រី ម  គីន  ក៏ ហាត់ សរសេរ បន្តិច ម្ដង ៗ  ពី ទេសភាព ខ្លះ  ពី មនោសញ្ចេតនា ខ្លះ  ជា ពាក្យ កាព្យ  ហើយ តែង យកមក អាន ធ្វើ បទ នៅពេល ចេញ លេខ ឬ នៅ ពេល យប់ ។  ជំនក់ចិត្ត ក្នុង សំណេរ បណ្ដាលឲ្យ ការសិក្សា ទូទៅ ថយ ល្បឿន ។  មិត្តភក្តិ លោក តែង ចំអក ឡកឡឺយ ដាក់ លោក ហើយ ឲ្យ ងារ ជា  « ប៉ូអែត » ។  លោក មាន គំនិត ចង់ ប្រែ រឿង របស់  « ម៉ូលី យែរ » ។  ទោះបី គេ ចំអក យ៉ាងណា ក៏ដោយ  ក៏ លោក ពុំ ខឹង នឹង គេ ដែរ ។  ផ្ទុយទៅវិញចិត្ត ជំនក់ ក្នុង សំណេរ បាន ដុត រោល លោក យ៉ាង ខ្លាំង ។  លោកល្បង យក « រឿង ចៅ ក្ដាំង បាយ »  មក រចនាសរសេរ ជាថ្មី នៅ ពេល ដែល លោក រៀន នៅ ឆ្នាំ ទី ៣ ។  រួច លោក យក ស្នាដៃ នេះ ទៅ បង្ហាញ សាស្ត្រាចារ្យ ខាង ខ្មែរ របស់ លោក  ព្រមទាំង ទទួល សេចក្ដីសរសើរ ដ៏ រំភើប ទៀតផង ។
មុនពេល ចេញ ធ្វើការ ជា ក្រុមប្រឹក្សា  សុខភាព បាន តម្រូវឲ្យ លោក ចូល ព្យាបាល ក្នុង មន្ទីរពេទ្យ ។  ពេល នោះ លោក ចាប់ផ្ដើម សរសេរ  « រឿង សេនា កំសត់ »  បាន មួយ ផ្នែក  លុះ ដល់ ឆ្នាំ ១៩៥១  ទើប សរសេរ បញ្ចប់ ដោយ មាន ការកែប្រែ ឆ្ងាយ ពី គំនិត ដើម ។  នៅ បាត់ដំបង លោក  « បាន នឹក ចង់ បង្កើត - ឡាវ៉ា - ឬ - មនុស្ស កំណាញ់ របៀប ខ្មែរ »  ហើយក៏ បាន សម្រេច ។  នៅ ភ្នំពេញ ក្រោយពី  « រឿង ខ្ញុំ »  មក  លោក បាន សរសេរ រឿង  « ឲ្យ ស្គាល់ ...»  ជា ពាក្យ កាព្យ ទៀត ។
នៅ ដំណាច់ ឆ្នាំ សិក្សា  ១៩៣៣ - ១៩៣៤  សិស្សសាលា ចេះ រៀបចំ លេង ល្ខោន ជា លើក ដំបូង បំផុត  ដើម្បី ទុក ជា អនុស្សាវរីយ៍ មុនពេល លា ចាក អនុវិទ្យាល័យ ។  លោក ក៏ បាន សរសេរ  « រឿង កូន អ្នកកាប់ ឱស »  ជា ពាក្យ កាព្យ ដើម្បី យក ទៅ ស្ដែង ។
ក្រោយពី ពិភាក្សា ជាមួយ មិត្តភក្តិ ខ្លះ ៗ មក  និង ដោយ យល់ អត្ថប្រយោជន៍ របស់ ភាសា សំរាយ  លោក ក៏ បាន សរសេរ រឿង ខ្លី ៗ  ដែល ក្រោយមក បាន ជួប មហាជន តាមរយៈ សម្លេង  « វិទ្យុ កម្ពុជា »  និង តាម ទស្សនាវដ្ដី  « រាត្រី ថ្ងៃសៅរ៍ » ។
នៅ គ.ស.  ១៩៣៧  លោក បាន សរសេរ រឿង ល្ខោន មួយ ឈ្មោះ  « មនុស្ស គមទាំង ៤ »  ដើម្បី ឆ្លើយតប នឹង សេចក្ដីត្រូវការ របស់  « សមាគម សិស្ស ចាស់ និង មិត្ត នៃ អនុវិទ្យាល័យ និង វិទ្យាល័យ ស៊ីវុត្ថិ »  សម្រាប់ យក ទៅ លេង ល្ខោន ។
នៅ គ.ស.  ១៩៣៨  លោក បាន ចាប់ សរសេរ  « រឿង សូផាត » ។  តាម សេចក្ដីស្នើសុំ របស់ អ្នកនិពន្ធ ,  គណៈ រដ្ឋមន្ត្រី បាន អនុញ្ញាតឲ្យ បោះពុម្ព ។  ដោយ ខ្វះ ប្រាក់  ក្នុង ឋានៈ លោក ជា សមាជិក ម្នាក់ នៃ  « សមាគម សិស្ស ចាស់ និង មិត្ត នៃ អនុវិទ្យាល័យ និង វិទ្យាល័យ ស៊ីវុត្ថិ »,  លោក បាន ខ្ចី ប្រាក់ ពី ហិប សមាគម ចំនួន  ៣០០ រៀល  ដើម្បី យក ទៅ បោះពុម្ព រឿង សូផាត ។  ខែមករា  ឆ្នាំ ១៩៤២  បាន នាំ រឿង សូផាត ពី រោង ពុម្ព  « មាន់ សាន់ »  នៅ  ច្រើឡឺង  ( ប្រទេស វៀតណាម ខាងត្បូង )  ចំនួន  ២.០០០ ក្បាល  មកដល់ ប្រទេស កម្ពុជា ។  ប្រលោមលោក ទី ១ របស់ ខ្មែរ បាន អង្រួន ស្មារតី អ្នក អាន ពេញ ទាំង ផ្ទៃ ប្រទេស និង ក្រៅ ប្រទេស ។  សេចក្ដីសរសើរ មក ពី គ្រប់ ទិសទី  បាន ធ្វើដំណើរ ជោគជ័យ ដ៏ ត្រចះត្រចង់ មក ស្រោប ដួង ព្រលឹង អ្នកនិពន្ធ  រី ម  គីន ។  សៀវភៅ ចំនួន ពីរ ពាន់ ក្បាល បាន ត្រូវ មហាជន ស្រូប អស់ ពី បណ្ណាគារ  តែ ក្នុង រយៈ ៦ ខែ ប៉ុណ្ណោះ ។  អ្នកនិពន្ធ រីម  គីន  បាន យក ប្រាក់ ទៅ សង សមាគម វិញ  ហើយ ចំណេញ បាន កង់ មួយ ។  ពេល នោះ រាជការ បាន ប្រគល់ គ្រឿង ឥស្សរយស មុនីសារ ភណ្ឌ ដល់ អ្នកនិពន្ធ ។  តមក ទៀត លោក បាន និពន្ធ  « រឿង នាង សមាភាវី »  ក្នុង ឆ្នាំ ១៩៤៣ ។  ក្រៅពី នេះ លោក បាន ប្រែ រឿង មួយ ឈ្មោះ  « អ្នក ត្រកូល ខ្ពស់ ម្នាក់ ជា អ្នកក្រ» ។  ក្នុង ឆ្នាំ  ១៩៤៤ - ១៩៤៥  លោក បាន តែង រឿង ល្ខោន មួយ តាម លំនាំ លោក  « មូលី យែរ »  គឺ  « រឿង អ្នក កុដុម្ពីក មន្ត្រី កិត្តិយស »  ដែល សិស្សសាលា គរុវិជ្ជា បាន យក ទៅ ស្ដែង ក្នុង ឱកាស បុណ្យ ក ថិន ម្ដង  និង ក្នុង រាត្រី សមោស រម្ដង ។  រឿង ល្ខោន ឯទៀត ដែល លោក និពន្ធ គឺ៖  « ថ្លាង ធ្លុះធ្លាយ ,  ក្បាល គ្នា ទំពែក ទេ ,  កម្លោះ អាយុ ៥០ ឆ្នាំ » ។  ក្នុង ឆ្នាំ ១៩៤៦  នៅ ឱកាស បោះឆ្នោត តំណាងរាស្ត្រ  ដើម្បី រដ្ឋសភាព ទី ១  លោក បាន សរសេរ រឿង មួយ ទៀត យក ទៅ ស្ដែង ក្នុង ការឃោសនា គណបក្ស ប្រជាធិបតេយ្យ  គឺ  « រឿង គុន  វុឌ្ឍី » ។  រឿង មួយ ទៀត គឺ  « រឿង វិស្សមកាល »  បាន សរសេរ និង ស្ដែង ឡើង នៅក្នុង រាត្រី សមោសរជួយ សង្គហ និស្សិត ខ្មែរ ។
ក្នុង ឆ្នាំ ១៩៤៧  « រឿង ចិត្ត ចងចាំ »  បាន ត្រូវ សរសេរ និង យក ទី ស្ដែង ក្នុង រាត្រី សមោសរ មួយ  ហើយ បាន យក ទៅ ប្រលង ជាប់ លេខ មួយ ។  « រឿង ប្លង់ តុង ងោក »  របស់ លោក  ញឹក  នូ  ជាប់ លេខ ២ ។  រឿង វិស្សមកាល របស់ លោក  ជាប់ លេខ ៣ ។  ក្នុង ឆ្នាំ ១៩៤៨  លោក បាន សរសេរ រឿង ល្ខោន មួយ ទៀត មាន ចំណងជើង ថា  « លួច ស្រលាញ់ លួច កើតទុក្ខ »  បាន ត្រូវ សិស្សសាលា គរុវិជ្ជា យក ទៅ សម្ដែង ម្ដង ហើយ  នៅ ឆ្នាំ ១៩៥៦ សមាគម អ្នកនិពន្ធ ខ្មែរ បាន យក ទៅ សម្ដែង នៅ ក្បាលថ្នល់  នៅ តាខ្មៅ  និង នៅ ភ្នំពេញ ។
ក្នុង ឆ្នាំ ១៩៤៩  លោក បាន សរសេរ រួចស្រេច នូវ  « រឿង ក្លាហាន »  បោះពុម្ព ផ្សាយ នៅ ឆ្នាំ ១៩៥៣ ។  « ស្ត្រី កំព្រា »  បោះពុម្ព ផ្សាយ ក្នុង ឆ្នាំ ១៩៥១ ។  ក្នុង ឆ្នាំ ១៩៥០ ទៀត  « ទឹង មមឹង »  បាន សរសេរ ហើយ  រួច បោះពុម្ព ផ្សាយ ក្នុង ឆ្នាំ  ១៩៥៣  « រឿង រាជកុមារ »  ក៏ បាន សរសេរ ដែរ  តែ ឥត បាន បោះពុម្ព ។
ឆ្នាំ ១៩៥១  បាន កន្លងទៅ លោក បាន និពន្ធ  « រឿង នាង រតន នារី »  ឆ្នាំ ១៩៥២  រឿង មើល ព្រះចន្ទ ,  រឿង សមាភាវី  និង  រឿង ពល ហង្ស ។  ឆ្នាំ ១៩៥៣  ក៏ ពុំ អាច បំភ្លេច  « រឿង ឈាម រក ឈាម »  និង  « រឿង សេនា កំសត់ »  ដែរ ។  ក្រៅពី នេះ លោក បាន សរសេរ រឿង ជាច្រើន ទៀត ដែល បាត់បង់ ទៅ ។  ផ្នែក រឿង ប្រែ  លោក បាន បកប្រែ  « រឿង ឡឺស៊ិត »  (Le  Cid)  និង  « គ្មាន គ្រួសារ »  (Sans  famille)  របស់ លោក  គរណី  (Corneille)  និង  ហិចទ័រ  ម៉ាឡូ  (Hector  Malot) ។  លោក បាន ប្រែ រឿង  « សមាភាវី »  ជា បារាំង ដែល  « បារេ »  សន្យា ថា យក ទៅ បោះពុម្ព នៅ ប្រទេស  តែ រហូតមកដល់ សព្វ ថ្ងៃ រឿង នេះ មិន ទាន់ បាន បោះផ្សាយ នៅឡើយ ទេ ។
មិន ត្រឹមតែ យកចិត្តទុកដាក់ លើ សំណេរ ទេ  សមាគម ណា ក៏ដោយ ឲ្យ តែ ទាក់ទង ទៅ នឹង សកម្មភាព ពង្រីក អក្សរសាស្ត្រ ជាតិ  លោក រីម  គីន  ចូល ជួយ ជានិច្ច ដូចជា សមាគម មិត្ត សាលា បាលី ,  សមាគម អ្នកនិពន្ធ ខ្មែរ  ជាដើម ។
លោក រីម  គីន  បាន ទទួល អនិច្ចកម្ម នៅ ថ្ងៃទី ២៨  ខែមករា  ឆ្នាំ ១៩៥៩  ដោយ រោគរ លាក ស្រោម ខួរ  ហើយ ពិធី ឈាបន កិច្ចសព បាន ប្រព្រឹត្តិ ទៅ យ៉ាង ឧឡារឹក នៅ ថ្ងៃ ៣១  ខែមេសា  នៅ ឈាបនដ្ឋាន ឧណ្ណាលោម  ក្រោម អធិបតី លោក  ចៅ  សេង  រដ្ឋលេខាធិការ ក្រសួង អប់រំ ជាតិ  និង លោក  ហែល  ស៊ុំ ផា  ប្រធាន សមាគម អ្នកនិពន្ធ ខ្មែរ ។បបវវ
</doc>