
រ៉ាប៊ី
រ៉ាប៊ី  ( អង់គ្លេស :  Rabbi,  pronounce  )  មាន ន័យ ថា  បណ្ឌិត  គ្រូ  លោក ម្ចាស់  ជា គោរម ងារ មួយ នៅក្នុង សាលា សាសន៍ យូដា  ដែល គេ ប្រើ រហូតដល់ សម័យ បច្ចុប្បន្ន ។
នៅក្នុង សាសនា យូដា  រ៉ាប៊ី គឺជា គ្រូបង្រៀន ម្នាក់ នៃ គោលបង្រៀន មួយ ឈ្មោះ តូរ៉ា ។  វា ជា ងារ មួយ ដែល មាន ប្រភព មកពី ភាសា ហេប្រឺ  មាន ន័យ ថា  គ្រូ  (master)  ហើយ ជា ពាក្យ ដែល សិស្ស ប្រើ នៅ ពេល ហៅ គ្រូ តូរ៉ា ។  ពាក្យ  "master"  ន័យ ត្រង់ គឺ  " អ្នក ដ៏ អស្ចារ្យ ម្នាក់ " ។
ពាក្យ  " រ៉ាប៊ី "  មាន ប្រភព មកពី ភាសា មួយ ក្រុម  រួមបញ្ចូល ទាំង ភាសា ហេព្រើរ  និង ភាសា អារ៉ាប់ ។  ពាក្យ នេះ នៅក្នុង ភាសា អើរ៉ាម មាន ន័យ ថា  " ធំ អស្ចារ្យ "  ហើយក៏ មាន ន័យ ថា  " គួរឲ្យ គោរព "  ដែរ ។
រ៉ាប៊ី មិន មែន ជា មុខងារ មួយ នៅក្នុង ព្រះគម្ពីរ ភាសា ហេព្រើរ ឡើយ  ហើយ នៅ ជំនាន់ បុរាណ  គេ មិន បាន ប្រើ ងារ ផ្សេង ៗ ដែល ពាក់ព័ន្ធ នឹង ងារ នេះ  ដូចជា  រ៉ា បាន  ឬ រីប៊ី  ឬ ក៏ រ៉ាប  ដើម្បី ពិពណ៌នា អំពី ពួក បណ្ឌិត បាប៊ី ឡូន  ឬ ពួក បណ្ឌិត នៅ អ៊ីស្រាអែល ឡើយ ។  ងារ  " រ៉ា បាន "  និង  " រ៉ាប៊ី "  ត្រូវបាន លើក មក និយាយ ជា ដំបូង នៅក្នុង សំណេរ  Mishnah  ( ឆ្នាំ  ២០០ ) ។  ងារ  " រ៉ាប៊ី "  មាន ប្រើ នៅក្នុង កណ្ឌ គម្ពីរ ម៉ាថា យ  ម៉ាកុស  និង យ៉ូហាន  ហើយ ងារ នេះ ត្រូវបាន ប្រើ សំដៅ ទៅ លើ ពួក គ្រូេវ វិន័យ  និង ពួក ផារិស៊ី  ព្រមទាំង ព្រះយេស៊ូវ ផងដែរ ។
រដ្ឋាភិបាល នៃ អាណាចក្រ អ៊ីស្រាអែល  និង យូដា  មាន មូលដ្ឋាន នៅលើ ប្រព័ន្ធ មួយ  ដែល រួមបញ្ចូល ទាំង ស្ដេច យូដា  ព្យាការី យូដា  អាជ្ញាធរ ច្បាប់ របស់ តុលាការ កំពូល នៃ យេរូ សាឡឹម  ក្រុមប្រឹក្សា ជាន់ ខ្ពស់  និង សិទ្ធ អំណាច ក្នុង ការធ្វើ ពិធី សាសនា របស់ ពួក បូជាចារ្យ ។  សមាជិត ក្រុមប្រឹក្សា ត្រូវតែ ទទួលយក ការតែងតាំង របស់ ខ្លួន  ដែល មាន ត មក តាំងពី សម័យ លោក ម៉ូសេមក ម្ល៉េះ  ប៉ុន្តែ ពួកគេ មិន ត្រូវបាន គេ ហៅ ថា រ៉ាប៊ី ទេ  គឺ ត្រូវបាន ហៅ ថា បូជាចារ្យ  ឬ គ្រូ វិន័យ វិញ  ដូចជា  អែសរ៉ា  ដែល នៅក្នុង ព្រះគម្ពីរ ត្រូវបាន គេ ហៅ ថា  " អែស រ៉ា,  ជា បូជាចារ្យ ,  ជា គ្រូ វិន័យ ,  គឺ គ្រូវ វិន័យ ខាង ព្រះបន្ទូល អំពី សេចក្ដីបង្គាប់ របស់ ព្រះ  និង អំពី បទ បញ្ញត្តិ របស់ ព្រះ  ដល់ អ៊ីស្រាអែល ។ "  " រ៉ាប៊ី "  ដែល ជា ងារ ខាង សាសនា  មិន ត្រូវបាន គេ ឃើញ នៅក្នុង ព្រះគម្ពីរ ភាសា ហេព្រើរ ឡើយ ។
គេ រំពឹង ថា អស់ ទាំង បុគ្គលិក លក្ខណៈ ខាងលើ នេះ  ត្រូវបាន ជ្រមុជ ចូល យ៉ាង ជ្រៅ ទៅក្នុង គតិបណ្ឌិត នៃ កណ្ឌគម្ពីរ ទាំង ៥ របស់ ម៉ូសេ  និង សេចក្ដីបង្គាប់ ផ្សេង ៗ  ដែល ធ្វើឲ្យ មនុស្ស ជាច្រើន នៅ សម័យ បច្ចុប្បន្ន នេះ ចាត់ទុក ថា  " រ៉ាប៊ី "  ជា អ្នក ដែល មាន ចំណេះដឹង ជ្រៅជ្រះ ។
ងារ  " រ៉ាប៊ី "  ត្រូវបាន បង្កើតឡើង ដោយ ពួក បណ្ឌិត អ៊ីស្រាអែល នាសម័យ បុរាណ  ជា ពួក អ្នក ដែល ត្រូវបាន តែងតាំង ដោយ ក្រុមប្រឹក្សា  ស្រប ទៅតាម ទំនៀមទម្លាប់ ដែល មាន ត ៗ មកពី ពួក ចាស់ទុំ ។  ពួក បណ្ឌិត ទាំងនោះ ត្រូវបាន ផ្ដល់ ងារ ជា  រ៉ប៊ី  ហើយ បាន ទទួល សិទ្ធ អំណាច ឲ្យ ជំនុំជម្រះ ក្ដី ផ្សេង ៗ ។  ពាក្យរ៉ាប៊ី  ជា ងារ របស់ ពួក បណ្ឌិត បាប៊ី ឡូន  ដែល បាន បង្រៀន នៅក្នុង កម្មវិធី សិក្សា របស់ បាប៊ី ឡូន ។
រ៉ាប៊ី មាន តួនាទី បម្រើ ដល់ សហគម យូដា  ដូច្នេះហើយ ពួកគេ មាន មុខងារ ផ្សេង ៗ ជាច្រើន  ដែល ជា សេចក្ដីត្រូវការ របស់ សហគម យូដា  ទៅ តាម ពេលវេលា  និង ទីកន្លែង ។
១.  សិក្សា  និង បង្រៀន :  រ៉ាប៊ី តែងតែ ជា តំណរ ភ្ជាប់ ដ៏ សំខាន់ ក្នុង ការផ្ទេរ ចំណេះដឹង ពី កណ្ឌ គម្ពីរ តូរ៉ា ទៅ អ្នកជំនាក់ ក្រោយ ។  ការសិក្សា ពី គ្រូ របស់ ខ្លួន  ការបន្ថែម ការយល់ដឹង ថ្មី របស់ ខ្លួន  និង ការបង្រៀន នៅ សាធារណៈ  តែងតែ ជា មុខងារ ដ៏ សំខាន់ របស់ ពួក រ៉ាប៊ី ។  ការសិក្សា កណ្ឌ គម្ពីរ តូរ៉ា គឺជា អ្វី ដែល ពួក រ៉ាប៊ី ត្រូវ ធ្វើ ពេញ មួយ ជីវិត ។  រ៉ាប៊ី ត្រូវបាន គេ រំពឹង ថា ត្រូវតែ ញែក ពេលវេលា ប្រចាំ ថ្ងៃ សម្រាប់ សិក្សា ។  រ៉ាប៊ី ដែល មិន បន្ថែម នូវ ការសិក្សា កណ្ឌ គម្ពីរ តូរ៉ា  នឹង ខ្វះ ចំណេះដឹង  សម្រាប់ បំពេញ មុខងារ ជារ៉ាប៊ី ។
នៅពេល ទទួលបាន ចំណេះដឹង ពី កណ្ឌ គម្ពីរ តូរ៉ា  រ៉ាប៊ី ត្រូវតែ បង្រៀន បន្ត ទៅ អ្នក ផ្សេង ទៀត  ព្រោះ ចំណេះដឹង នេះ ជា មរតក សម្រាប់ អ៊ីស្រាអែល ទាំងអស់ ។  ការបង្រៀន របស់ ពួក រ៉ាប៊ី ត្រូវបាន ធ្វើឡើង នៅ តាម កន្លែង ផ្សេង ៗ  ដូចជា ក្នុង ថ្នាក់រៀន  ទី សាធារណៈ  និង សាលាប្រជុំ ជាដើម ។
ក្រៅពី បង្រៀន ផ្ទាល់ មុខ  ពួក រ៉ាប៊ី បាន និពន្ធ អក្សរសាស្ត្រ រ៉ាប៊ី យ៉ាង ទូលំទូលាយ  ដោយ ពាក់ព័ន្ធ នឹង គ្រប់ ផ្នែក ទាំងអស់ ក្នុង ទំនៀមទម្លាប់ យូដា  ដូចជា ការបកស្រាយ គម្ពីរ  ច្បាប់ ផ្សេង ៗ  ខិត ប័ណ្ណ ផ្សព្វផ្សាយ អំពី ជំនឿ  និង សីលធម៌  និង សេចក្ដីអធិប្បាយ ផ្សេង ៗ ជាដើម ។
២.  ជំនុំជម្រះ  ប្រសិនបើ មាន ជម្លោះ  កំហុស  ឬ រឿងក្ដី តូចតាច  ដែល ពាក់ព័ន្ធ តែ ពួក យូដា  នោះ ការដោះស្រាយ រឿងក្ដី  អាច ត្រូវបាន ធ្វើឡើង ដោយ តុលាការ ក្នុង តំបន់  ដោយ យោង តាម ច្បាប់ យូដា ។  ពួក រ៉ាប៊ី នៅក្នុង តំបន់ នោះ  ដែល មាន ចំណេះដឹង ជ្រៅជ្រះ ខាង ច្បាប់ តូរ៉ា  អាច ធ្វើជា អធិបតី ក្នុង ការជំនុំជម្រះ ក្ដី ។  សព្វ ថ្ងៃ នេះ  តុលាការរ៉ាប៊ី នៅតែ មាន សកម្មភាព  ក្រោម ការទំនុកបម្រុង ពី និកាយ នីមួយ ៗ  សម្រាប់ ដោះស្រាយ បញ្ហា សាសនា  ដូចជា ការផ្លាស់ប្ដូរ សាសនា  និង ការលែងលះ ។
៣.  ធ្វើ ច្បាប់ៈ  ក្នុង អំឡុង ពេល ជាច្រើន សតវត្ស នៃ ការគ្រប់គ្រង របស់ ពួក យូដា  ដែល ប្រជាពលរដ្ឋ ជា អ្នកគ្រប់គ្រង ដោយ ខ្លួនឯង  បញ្ហា មួយចំនួន ត្រូវបាន ចាត់ទុក ជា បញ្ហា តាម តំបន់  ឬ បញ្ហា ជា សាកល  ហើយ បញ្ហា ទាំងនេះ មិន អាច ត្រូេះ បាន ដោះស្រាយ ដោយ រ៉ាប៊ី តែ ម្នាក់ឯង បាន ឡើយ ។  ក្នុង អំឡុង ពេល នោះ  គណៈកម្មការរ៉ាប៊ី  ត្រូវបាន បង្កើតឡើង ដើម្បី ធ្វើ ការសកម្មភាព រួមគ្នា ។  រ៉ាប៊ី នៅ តាម តំបន់ នីមួយ ៗ ត្រូវបាន ហៅ មក រួមគ្នា  ដើម្បី ពិភាក្សា រក ដំណោះស្រាយ ផ្សេង ៗ  និង ដើម្បី អនុម័ត បទបញ្ញាត្តិ ផ្សេង ៗ  សម្រាប់ សហគមន៍ របស់ ខ្លួន ។
៤.  គ្រប់គ្រង ខាង សាសនាៈ  សហគមន៍ យូដា តម្រូវឲ្យ មាន ស្ថាប័ន សាសនា មួយចំនួន  សម្រាប់ ជីវិត រស់ នៅ ប្រចាំ ថ្ងៃ  ហើយ ភារៈកិច្ច នេះ ធ្លាក់ លើ ពួក រ៉ាប៊ី  ដោយសារ ពួកគេ មាន ចំណេះដឹង ខាង ច្បាប់ យូដា  ដូច្នេះ ពួកគេ អាច គ្រប់គ្រង ស្ថាប័ន ទាំងនោះ បាន  ដោយ ឲ្យ ពួកគេ អនុវត្ត ស្រប តាម ច្បាប់ យូដា  តួយ៉ាង ដូចជា ការថ្វាយ យញ្ញ បូជា  ការតម អាហារ  ពិធី លាង ជម្រះ  ការកាន់ តាម ថ្ងៃ សប្ប័ទ ជាដើម ។
៥.  ផ្ដល់ ប្រឹក្សា ក្នុង នាម ជា គ្រូ គង្វាលៈ  រ៉ាប៊ី ទាំងអស់ នឹង ឆ្លើយ សំនួរ ផ្សេង ៗ អំពី ច្បាប់ យូដា  និង អំពី ពិធី សាសនា យូដា  ដល់ សមាជិក ក្រុម ជំនុំ។  លើស ពី នេះ ទៅ ទៀត  សមាជិក ជាច្រើន នៃ សហគមន៍ យូដា  តែងតែ សុំ ដំបូន្មាន ពី ពួក រ៉ាប៊ី  សម្រាប់ បញ្ហា ផ្ទាល់ខ្លួន ។  ការប្រឹក្សា យោបល់ នេះ ត្រូវបាន ធ្វើឡើង ជា លក្ខណៈ បុគ្គល ផ្ទាល់  ដោយ សមាជិក ត្រូវ ជួប ជាមួយ រ៉ាប៊ី មួយ ទល់ នឹង មួយ ។
៦.  ដឹកនាំ ក្នុង កម្មវិធី អធិស្ឋានៈ  តាម ទំនៀមទម្លាប់  រ៉ាប៊ី មិន បាន ដឹកនាំ កម្មវិធី អធិស្ឋាន ទេ ។  មិន មាន ការចាំបាច់ អ្វី ដែល ថា រ៉ាប៊ី ត្រូវតែ មាន វត្តមាន នៅ ទី សាធារណៈ សម្រាប់ ការអធិស្ឋាន នោះ ទេ ។  ការសូត្រ ធម៌ របស់ ពួក យូដា ត្រូវបាន កំណត់ យ៉ាង ជាក់លាក់  ហើយ មាន សរសេរ នៅក្នុង សៀវភៅ អធិស្ថាន  ("siddurim"),  ផ្នែក សំឡេង ត្រូវបាន សូត្រ ដោយ អ្នក សូត្រ នាំមុខ  រីឯ ផ្នែក តូរ៉ា ត្រូវបាន អាន ដោយ អ្នក អាន ដែល ទទួលបាន ការបណ្ដុះបណ្ដាល យ៉ាង ត្រឹមត្រូវ ។  ប្រសិនបើ មាន វត្តមាន របស់ រ៉ាប៊ី ដែរ  គឺ គាត់ ត្រូវ អង្គុយ នៅមុខ ហិបតង្វាយ  ហើយ សូត្រ ពាក្យ អធិស្ឋាន របស់ ខ្លួន ។
នៅក្នុង សាលាប្រជុំ នាសម័យ បច្ច ប្បន្ន  រ៉ាប៊ី មាន តួនាទី ក្នុង ការដឹកនាំ អធិស្ឋាន  សកម្ម ជាង ពួក រ៉ាប៊ី សម័យ មុន ។  នៅក្នុង សាលាប្រជុំ ខ្លះ  រ៉ាប៊ី ត្រូវបាន អនុញ្ញាតឲ្យ ជ្រើសរសើបទគ ម្ពេីរ ពី សៀវភៅ អធិស្ឋាន  សម្រាប់ អាន នៅ ទី សាធារណៈ ។  ពួកគេ ក៏ ត្រូវបាន អនុញ្ញាតឲ្យ លុប  ឬ កាត់ចោល បទ គម្ពីរ ខ្លះ  សម្រាប់ ការអធិស្ឋាន ដែរ ។  រ៉ាប៊ី អាច ដឹកនាំ ក្នុង ការអាន  ប្រកាស ទំព័រ  និង អធិប្បាយ លើ អ្វី ដែល គេ បាន កំណត់ សម្រាប់ ថ្វាយបង្គំ ។
៧.  មាន វត្តមាន នៅ ពិធី ផ្សេង ៗ នៃ ជីវិតៈ  ច្បាប់ យូដា មិន តម្រូវឲ្យ មាន វត្តមាន របស់ រ៉ាប៊ី នៅ ពិធី មង្គលការ,  bar  or  bat  mitzvah,  ពិធី កាត់ ស្បែក  បុណ្យ សព  ពិធី កាន់ ទុក្ខ  ពិធី បើក ស្បៃ ស្តូប  នៅ ទីស្ម សាន  នោះ ទេ ។  ស្រប ពេល ជាមួយគ្នា នេះ ដែរ  ច្បាប់ យូដា បាន ដាក់បញ្ញត្តិ ផ្សេង ៗ សម្រាប់ ព្រឹត្តិការណ៍  និង ពិធី សាសនា ទាំង នេះ ។  ដូច្នេះហើយ បានជា  វា ក្លាយជា ទម្លាប់ មួយ សម្រាប់ រ៉ាប៊ី  ដែល ត្រូវតែ មាន វត្តមាន  និង ដឹកនាំ សហគមន៍  ក្នុង ការប្រារព្ធ ពិធី  និង ការកាន់ទុក្ខ ។  សព្វ ថ្ងៃ នេះ  រ៉ាប៊ី មាន កាតព្វកិច្ច ត្រូវតែ ចូលរួម ក្នុង ពិធី ទាំងនេះ  និង បម្រើ ដល់ ក្រុម ជំនុំ។  ក្នុង ការលែងលះ របស់ ពួក យូដា  ដែល តម្រូវឲ្យ មាន ការ កាត់ក្ដី ពី ពួក រ៉ាប៊ី  គឹ តែងតែ មាន រ៉ាប៊ី ចូលរួម ជានិច្ច ។
៨.  ការងារ សប្បុរស ធម៌ៈ  សាលាប្រជុំ ជា កន្លែង ប្រមូល វិភាគទាន  រៀងរាល់ ថ្ងៃ  បន្ទាប់ពី ថ្វាយបង្គំ ចប់  ហើយ បន្ទាប់មក បរិច្ចាក ដល់ ពួក ទាល់ ក្រ  មុន ថ្ងៃ សប្ប័ទ  និង ថ្ងៃ ឈប់សម្រាក ។  ការប្រមូល វិភាគទាន នេះ  មិន មែន រ៉ាប៊ី ជា អ្នកប្រមូល ខ្លួនឯង នោះ ទេ  គឺ អ្នក ដែល ទទួលខុសត្រូវ ខាង ការងារ សប្បុរស ធម៉ជា អ្នកប្រមូល ។  ប៉ុន្តែ វា គឺជា ភារកិច្ច របស់ រ៉ាប៊ី ក្នុង ការបង្រៀន គេ ឲ្យដឹង ថា  ការងារ សប្បុរសធម៌ គឺជា តម្លៃ ស្នូល របស់ យូដា ។  រ៉ាប៊ី ធ្វើ ការងារ នេះ តាមរយៈ ការអធិប្បាយ  ការបង្រៀន  និង ដោយ ការបង្ហាញ គំរូ ជាដើម ។
៩.  ធ្វើជា គំរូ ល្អៈ  រ៉ាប៊ី ធ្វើជា គំរូល្អ ដល់ ក្រុម ជំនុំ  ដោយ ការប្រព្រឹត្ត  និង ឥរិយាបទ របស់ ខ្លួន ។  សមាជិក ក្រុម ជំនុំ ចូលចិត្ត សង្កេតមើល បុគ្គលិក លក្ខណៈ  ជីវិត គ្រួសារ  ការប្រព្រឹត្ត  និង របៀប ប្រព្រឹត្ត ចំពោះ អ្នកដទៃ  របស់ រ៉ាប៊ី ។  ហេតុ ដូច្នេះហើយ  រ៉ាប៊ី តែងតែ បង្ហាញ គំរូល្អ តាមរយៈ ការប្រព្រឹត្ត របស់ ខ្លួន  ដើម្បី បង្ហាញ នូវ តម្លៃ យូដា  ដល់ សហគមន៍  និង ដល់ អ្នក ខាងក្រៅ ។
១០.  ឈោង ចាប់ៈ  រ៉ាប៊ី មួយចំនួន មាន កម្មវិធី  និង សកម្មភាព ឈោង ចាប់ ពួក យូដា មួយចំនួន  ដែល មិន បាន ចូលរួម ជាមួយ សាសនា យូដា  ឬ មិន បាន កាន់ តាម បញ្ញត្តិ សាសនា ។  ពួកគេ ធ្វើ ដូច្នេះ  តាមរយៈ ការពន្្យល់ បទគម្ពីរ ខ្លី ៗ ដល់ ពួក ទាំងនោះ ។
១១.  ការកែប្រែ ចិត្តៈ  ពី មួយ គ្រា ទៅ មួយ គ្រា  រ៉ាប៊ី ភាគ ច្រើន នឹង ជួបប្រទះ នឹង អ្នក អ្នក ដែល មិន មាន បំណង ស្វែងរក ព័ត៍មាន អំពី សាសនា យូដា  ឬ  ចង់ បង្ហាញ ការកែប្រែ ចិត្ត ជឿ សាសនា យូដា ។  ការ នេះ កើតឡើង នៅពេល សមាជិក ណា ម្នាក់ នៃ គូ ស្វាមី ភារិយា ណាមួយ ដែល ចង់ រៀបការ  ហើយ គេ ចង់ កែប្រែ ចិត្ត ជឿ សាសនា យូដា  ឬ អាច ក់ើតឡើង នៅ ឱកាស ណាមួយ ដែល មិន មែន ជា ពេល រៀបអាពាហ៍ពិពាហ៍ ។
១២.  ការផ្គូផ្គងៈ  នៅក្នុង អំឡុង ពេល ផ្គូផ្គង  ជាធម្មតា តែងតែ មាន រ៉ាប៊ី ចូលរួម ។  រ៉ាប៊ី មាន ទំនាក់ទំនង ល្អ ជាមួយ សមាជិក ក្នុង សហគមន៍ របស់ ខ្លួន  ហើយ ជាធម្មតា ពួកគេ មាន ទំនាក់ទំនង នឹង ពួក យុវជន ដែល មិន ទាន់ រៀបការ  តាមរយៈ យុវជន ទាំងនោះ ចូលរៀន ក្នុង សាលា បណ្ដុះបណ្ដាល របស់ ពួកគេ ។  ឳពុក ម្ដាយ របស់ យុវជន ទាំងនោះ មិន ស្ទាក់ស្ទើរ ក្នុង ការពិគ្រោះយោបល់ ជាមួយ រ៉ាប៊ី  ដើម្បី ផ្គូផ្គង កូន ចៅ របស់ ខ្លួន  ឲ្យបាន ត្រឹមត្រូវ នោះ ទេ ។
១៣.  គ្រប់គ្រង សាលា ប្រជុំៈ  សាលាប្រជុំ សម័យ បច្ចុប្បន្ន គឺជា សាជីវកម្ម សាសនា ដែល មិន រក ប្រាក់ ចំណេញ  ហើយ ត្រូវបាន ដំណើរការ ដោយ នាយក ក្រុមប្រឹក្សា ម្នាក់  ដែល ត្រូវបាន ជ្រើសរើស ដោយ សមាជិក ជាច្រើន ។  ទោះជា យ៉ាងណា ក៏ដោយ  សមាជិក ក្រុមប្រឹក្សា ជាច្រើន  មិន មាន វត្តមាន ជារៀងរាល់ ថ្ងៃ ទេ ។  នៅ សាលាប្រជុំ ភាគ ច្រើន  រ៉ាប៊ី មាន ភារកិច្ច គ្រប់គ្រង សាលាប្រជុំ  គ្រប់គ្រង បុគ្គលិក  គ្រប់គ្រង ហេត្ថា រចនាសម្ព័ន្ធ សាលាប្រជុំ  និង មាន ទំនាក់ទំនង នឹង បងប្អូន ដែល ជា សមាជិក ក្រុម ជំនុំ។  សាលាប្រជុំ ធំ ៗ ជាច្រើន អាច ជួល អ្នក រដ្ឋបាល ផ្សេង ទៀត  ឬ ជំនួយការរ៉ាប៊ី  ដើម្បី គ្រប់គ្រង កិច្ចការ ទាំងអស់ នេះ ។
១៤.  មុខងារ ជា សង្ឃៈ  រ៉ាប៊ី បម្រើ ការងារ ក្នុង វិស័យ ជាច្រើន  ជា ហេតុ ធ្វើឲ្យ សមាជិក នៃ សហគមន៍ យូដា អាច ត្រូវបាន គេ ឃើញ នៅ កន្លែង ផ្សេង ៗ ។  នេះ ជា អ្វី ដែល គួរឲ្យ កត់សម្គាល់ បំផុត នៅក្នុង វិស័យ យោធា  និង នៅ តាម បរិវេណ នៃ សាកលវិទ្យ ល័យ  ជា កន្លែង ដែល ពួក រ៉ាប៊ី ជាច្រើន បម្រើ ការងារ ជា សង្ឃ នៅ ទីនោះ ។  នៅក្នុង កងកម្លាំង ទាំងអស់ របស់ អាមេរិច  មាន សង្ឃ យូដា នៅក្នុង ជួរ កងទ័ព របស់ គេ  ហើយ ពួក រ៉ាប៊ី ក៏ បម្រើ ការងារ នៅក្នុង កងកម្លាំង អ៊ីស្រាអែល ដែរ ។
១៥.  កិច្ចការ សាធារណៈ  ក្នុង នាម ជា អ្នកដឹកនាំ នៃ សហគមន៍ យូដា  រ៉ាប៊ី ជាច្រើន បូជា ពេលវេលា របស់ ខ្លួន សម្រាប់ កិច្ចការ នៅ ទី សាធារណៈ  ជាពិសេស នៅ កន្លែងណា ដែល យូដា អាច ជួបប្រទះ នឹង ហានិភ័យ ។  ពួកគេ ត្រូវ ជជែក ជាមួយ មន្ត្រី សាធារណៈ  និង ក្រុម សហគមន៍  ទាក់ទង ជាមួយ ក្រុមប្រឹក្សា សាលា  គាំទ្រ  និង ប្រឆាំង នឹង ការតាក់តែង ច្បាប់  ពាក់ព័ន្ធ នឹង ការជជែក វែកញែក នៅ ទី សាធារណៈ  សរសេរ កាសែត  បង្ហាញ មុខ នៅក្នង ប្រព័ន្ធ ផ្សព្វផ្សាយ  ដើរ ជា ក្បួន  និង ចូលរួម ក្នុង បតុកម្ម ជាមួយ មនុស្ស ផ្សេង ៗ  ដើម្បី បង្ហញ នូវ ការគាំទ្រ ដល់ ពួកគេ ។
១៦.  ការពារ ជំនឿៈ  រ៉ាប៊ី ជារឿយ ៗ ត្រូវបាន គេ អំពាវនាវ រក  ដើម្បី ការពារ ជំនឿ ពួក យូដា ។  ក្នុង អំឡុង យុគសម័យ  ក្រុម ជំនុំបាន រៀបចំ ស៊េរី នៃ ជម្លោះ សាធារណៈ  រវាង រ៉ាប៊ី  និង ពួក បូជាចារ្យ  ក្នុង គោលបំណង បង្ហាញ ឲ្យ ឃើញ ថា ជំនឿ របស់ ពួក យូដា ជា ជំនឿ ខុសឆ្គង  ហើយ ថ្កោលទោស ដល់ បទបង្រៀន ខាង សាសនា របស់ ពួកគេ ។
សព្វ ថ្ងៃ នេះ ពួកររ៉ាប៊ី មាន ការពាក់ព័ន្ធ នឹង ការប្រឆាំង នឹង រាល់ សកម្មភាព របស់ ពួក បេសកជន ដែល មាន បំណង បង្វែរ ពួក យូដារ ឲ្យ ចូល សាសនា ផ្សេង  ជា ឧទាហរណ៍ ពួកគេ តែងតែ ពន្យល់ ថា  មនុស្ស ម្នាក់ មិន អាច ត្រូវបាន រាប់ ថា ជា អ្នក មាន ជំនឿ ខាង យូដារ បាន ទេ  ប្រសិនបើ គេ ជឿ លើ ព្រះ របស់ គ្រី ស្ទាន  ឬ ជឿ លើ ព្រះមែស៊ី ។
១៧.  សកម្មភាព ផ្សេង ៗ ទាក់ទង នឹង សាសនា :  រ៉ាប៊ី មួយចំនួន មាន ការពាក់ព័ន្ធ ក្នុង ការសន្ទនា ដែល ទាក់ទង នឹង សាសនា  ជាមួយ ពួកសង្ឃ  ស្ដី អំពី ជំនឿ របស់ ពួកគេ ។  រ៉ាប៊ី បាន រៀបចំ ឲ្យ មាន ក្រុម សិស្ស មកពី សាលា សាសនា ផ្សេង ៗ  ដែល មាន ជំនឿ ផ្សេង ៗ គ្នា  ហើយ ពួកគេ ក៏ ចូលរួម ជាមួយ សិស្ស ទាំងនោះ  ក្នុង សកម្មភាព ផ្សេង ៗ ដែល ទាក់ទង នឹង សាសនា ។  ពួក រ៉ាប៊ី យល់ ថា សកម្មភាព ទាំងនេះ គឺជា មធ្យោបាយ មួយ  ក្នុង ការធ្វើឲ្យ មាន ការយល់ដឹង យ៉ាង ជ្រាលជ្រៅ  និង កាត់បន្ថយ ការយល់ ខុស ផ្សេង ៗ  នៅក្នុង សង្គម ចម្រុះ មួយ ។
នៅ សម័យ បុរាណ  ពួក អ្នក ដែល មាន មុខងារ ជារ៉ាប៊ី  មិន ទទួលបាន ប្រាក់ កម្រៃ អ្វី ពី ការងារ ជារ៉ាប៊ី នោះ ទេ ។  ការធ្វើជា រ៉ាប៊ី មិន មែន ជា ការងារ ពេញ ម៉ោង នោះ ទេ  ហើយ អ្នក ដែល ធ្វើជា រ៉ាប៊ី តែងតែ មាន ការងារ ផ្សេង ទៀត  ដើម្បី ផ្គត់ផ្គង់ ខ្លួនឯង  និង ក្រុមគ្រួសារ ។  រ៉ាប៊ីហ្សា ដុក បាន និយាយ ថា  " មិន ត្រូវ ប្រើ ព្រះគម្ពីរ តូរ៉ា  ជា ចប សម្រាប់ ជីក ឡើយ "  នេះ មាន ន័យ ថា  មិន ត្រូវ ប្រើ ចំណេះដឹង ពី គម្ពីរ តូរ៉ា  ក្នុង គោលបំណង មិន ត្រឹមត្រូវ ឡើយ  ដូចជា ក្នុង គោលបំណង ដើម្បី រក កម្រៃ ជាដើម ។  យ៉ាងណាមិញ  រ៉ាប៊ី បាន ទទួល ការអនុគ្រោះ ពន្ធ  ដើម្បី សម្រាល បន្ទុក ខាង ផ្នែក ហិរញ្ញវត្ថុ របស់ ខ្លួន  ទទួលបាន អត្ថិភាព ទី មួយ នៅលើ ទីផ្សារ  ទទួលបាន ការបម្រើ ជា លក្ខណៈ បុគ្គល ពី សិស្ស របស់ ខ្លួន  មាន ភាព ជាដៃគូ អាជីវកម្ម ស្ងាត់ ជាមួយ ពួក ឈ្មួញ ដែល ជា អ្នក មាន  និង ទទួលបាន កម្រៃ ជំនួស កម្រៃ ពី ការងារ ដែល ខ្លួន ធ្លាប់ ទទួលបាន  នៅ ពេល ដែល ឈប់ បម្រើ ការងារ នោះ  ហើយ មក ធ្វើជា រ៉ាប៊ី វិញ ។
នៅ សម័យ  Geonim  (c.  650-1050  C.E.),  គំនិត ស្ដី អំពី ការទទួល ផល កម្រៃ បាន ផ្លាស់ប្ដូរ  គឺ វា មាន ភាព មិន ត្រឹមត្រូវ សម្រាប់ ពួក អ្នកដឹកនាំ យូដា  ដែល ពួក បាន លេច មុខ នៅក្នុង ទីផ្សារ  ក្នុង នាម ជា កម្មករ  ឬ ជា ឈ្មួញ  ហើយ ការដឹកនាំ សហគមន៍ យូដា គឺជា ការងារ ពេញ ម៉ោង ។  នៅក្រោម លក្ខណ្ឌ ទាំងនេះ  Geonim  បាន ប្រមូល ពន្ធ  និង វិភាគទាន ផ្សេង ៗ  នៅ តាម ផ្ទះ  និង នៅ បរទេស  ដើម្បី ផ្គត់ផ្គង់ សាលារៀន របស់ ខ្លួន  និង បង់ប្រាក់ខែ ដល់ គ្រូបង្រៀន  ពួក មន្ត្រី  និង ពួក ចៅក្រម របស់ សហគម យូដា  ដែល ពួកគេ បាន តែងតាំង ។
ចាប់ពី សតវត្ស ទី ១៥  ការធ្វើ ដូច្នេះ បាន ក្លាយជា បទដ្ឋាន មួយ  សម្រាប់ សហគមន៍ យូដា  ក្នុង ការផ្ដល់ ផល កម្រៃ ដល់ រ៉ាប៊ី ។  ទំហ៊ំ នៃ ប្រាក់ខែ នោះ  គឺ ខុសគ្នា ទៅតាម ទំហ៊ំ នៃ សហគមន៍ ដែល ពួក កេបម្រើ  រ៉ាប៊ី ណា ដែល បម្រើ ការងារ ក្នុង ទីក្រុង ធំ  ទទួលបាន ប្រាក់ខែ ច្រើន  រីឯ រ៉ាប៊ី ណា ដែល បម្រើ ការងារ ក្នុង ទីក្រុង តូច  ទទួលបាន ប្រាក់ខែ តិច ។
សិស្សរ៉ាប៊ី ត្រូវបាន តែងតាំង ឲ្យ ធ្វើជា រ់ាប៊ី  បន្ទាប់ពី បាន បញ្ចប់ កម្មវិធី សិក្សា នៅ សាលា យេស៊ី វ៉ា  (yeshiva)  ឬ  សិក្ខាសាលា រ៉ាប៊ី  ឬ បាន ទទួល ការបង្រៀន ដោយ ផ្ទាល់ ពីរ៉ាប៊ី ណាមួយ ។  វគ្គ សិក្សា មាន លក្ខណៈ ខុសគ្នា ទៅ និកាយ  ប៉ុន្តែ ជាទូទៅ មាន រយៈពេល ចាប់ពី ៣ ឆ្នាំ  ដល់ ៦ ឆ្នាំ ។  កម្មវិធី សិក្សា រួមមាន  ការសិក្សា ច្បាប់ Talmud  ក្រឹត្យ វិន័យ យូដា  និង អក្សរសាស្ត្រ  responsa ។
</doc>