
រឿង  បឹងត្របែក
ឈ្មោះ ភូមិ ផ្សេង ៗ នៅក្នុង ក្រុង ភ្នំពេញ  សុទ្ធសឹងតែ មាន ប្រវត្ដ ដើមកំណើត ច្រើន បែប ច្រើន យ៉ាងណាស់  ប៉ុនែ្ដ  ដែល សំខាន់  គឺ ត្រង់ រឿង ណា ទាក់ទង នឹង ប្រវតិ្ដសាស្ដ្រ ផង  ជា បែប និទាន ពិរោះ ស្ដាប់ ផង ។  យើង លើក យកមក ចុះផ្សាយ  ក្នុង ទីនេះ  តែ រឿង ណា ដែល មាន លំដាប់ រឿង វែងឆ្ងាយ  ឯ រឿង ខ្លី ៗ បន្ដិច បន្ដួច  ពុំ បាន លើកយកមក អធិប្បាយ ទេ ។  រឿង បឹងត្របែក នេះ មាន ប្រាកដ ក្នុង សៀវភៅ ព្រះរាជ ពង្សាវ តារ  ច្បាប់ សសេរ ដៃ  តម្កល់ នៅ ពុទ្ធិ សាសន បណ្ឌិត សព្វ ថ្ងៃ  ដែល យក តាម លំនាំ រឿង បាន ដូចតទៅ  ៖  តាម សព្វ នៃ ពាក្យ ខាងលើឹ នេះ  មិន មែន ពិបាក យល់ ទេ  តែ នៅ មាន បញ្ហ ខ្លះ ដែល  អ្នកអាន គួរ ជ្រាប  គួរ ចាំ ជា ប្រវត្ដិ ។  អាស្រ័យ ហេតុ នេះ បានជា យើង ស្រាវជ្រាវ  រក ពង្សាវ តារ នៃ បឹងត្របែក មក  អធិប្បាយ ជូន ។  តើ ហេតុ អ្វី បានជា គេ ហៅ ថា  “ បឹងត្របែក ”  តាម រូប សព្វ បែប នេះ  គេ អាច យល់ បាន ភ្លាម  តែ ត្រង់ ខុស ឬ  ត្រូវ តាម ប្រវត្ដិ នោះ  យើង មិន ទាន់ ដឹង ទេ  បើ យើង បំបែក ស័ព្ទ នេះ បាន ន័យ ថា  “ បឹង ដែល មាន ដើមត្របែក  ”  ហៅ ថា បឹង  ត្របែក  តើ ឈ្មោះ នេះ ពិត ដូច្នេះ មែន ឬ  ទេ ? ។  រឿង នេះ ខ្ញុំ សូម នាំយក ប្រវត្ដិ មកនិទាន ដូចតទៅ  ៖  ព្រះបាទ ជ័យ ជេដ្ឋា  ( ព្រះអង្គ សូរ )  ព.ស  ២២១៩  គង់ នៅ ឧដុង្គ ឮ ជ័យ  បាន សាង វាំង មួយ ទៀត នៅ ទួល ឪ ជ្រឹង  ស្រុក សំរោងទង សព្វ ថ្ងៃ ។  ព្រះអង្គ រើ រាជ វាំង ពី ឧដុង្គ ឮ ជ័យ  មក គង់ នៅ រាជ វាំង ទួល ឪ ជ្រឹង  ទុក ព្រះមាតា  គឺ សមេ្ដច ព្រះទាវ  ឱ្យ គង់ នៅឯ ព្រះវាំង  ឧដុង្គ ឮជ័យ ។  ឯស មេ្ដច បុទុបរាជា មហា ឧបរាជ  ទ្រង់ ជ្រាប ពត៌មាន នេះ ហើយ  ក៏ មាន ព្រះទ័យ ត្រេកអរ ជា ពន់ពេក  ហើយ ប្រឹក្សា ជា  មួយ អុង យួន  រួច លើក ទ័ព ខ្មែរ យួន ទៅលុក វាំង ឧដុង្គ ឮ ជ័យ  ហើយ ចាប់ យក សមេ្ដច ព្រះទាវ ជា ព្រះវរ រាជ  មាតា នៃ ព្រះជ័យ ជេដ្ឋា  និង នាង អាំ ជា សាវឡិក  នាំយក ទៅ បន្ទាយ ជ្រោយ ចង្វា ។  ព្រះជ័យ ជេដ្ឋា ដែល គង់ នៅ វាល ឪ ជ្រឹង  កាលបើ ទ្រង់ ជ្រាបការ ណ៏ នេះ ហើយ  ទ្រង់ ព្រះកន្សែង សោយ សោក អាឡោះ  អាឡ័យ ពី កានិរា ស ព្រាត់ប្រាស់ ព្រះវរ មាតា ។  ព្រះអង្គ រើ ព្រះរាជ ដំណាក់ ពី ព្រះរាជ វាំង ទួល ឪ ជ្រឹង  ទៅ គង់ នៅឯ ឧដុង្គ  ឭ ជ័យ វិញ ។  ព្រះអង្គ ទ្រង់ បាន ប្រឹក្សា ជាមួយ  សេនាបតី  នា ម៉ឺន  សព្វ មុខ មន្រ្ដី  ឱ្យ ប្រមូល ទ័ព ទៅ ច្បាំង ជាមួយ ទ័ព ខ្មែរ យួន ដែល នៅ ជ្រោយ ចង្វា  ដើម្បី ដណេ្ដី ម យក  ព្រះវរ រាជ មាតា វិញ ។  មន្រ្ដី ក៏ ប្រមូល ទ័ព បាន គ្រប់ ចំនួន ហើយ  ព្រះអង្គ ទ្រង់ ព្រះចិន្ដា ថា  លើក ទ័ព ទៅ វាយ ទ័ព យួន  ដែល  មាន ព្រះរាជ មាតា ដែល នៅ ជាមួយ ផង នោះ មិន ស្រួល ទេ ។  គិត ដូច្នោះ  ព្រះអង្គ ទ្រង់ កែ ព្រះរាជ មធ្យោបាយ ។  ព្រះអង្គ  ទ្រង់ ប្រឹក្សា ជាមួយ ពញា មន្រ្ដី សង្គ្រាម សួស្ដិ៍  ដើម្បី ទៅ យក ព្រះវរាជ មាតា ។  ចៅ ពញា មន្រ្ដី សង្គ្រាម សួស្ដិ៍  ថ្វាយ ព្រះរាជ  យោបល់ ថា  មាន តែ ប្អូន ទូលព្រះបង្គំ ឈ្មោះ ពញា ភក្ដី សង្គ្រាម ហុក ទេ  ដែល មាន ថ្វី ដៃ អាច ទៅ យក ព្រះវរ រាជ មាតា  ព្រះអង្គ បាន ។  ចៅ ពញា ភក្ដី សង្គ្រាម ហុក  ទទួល ព្រះរាជ បញ្ជា ហើយ  ក៏ សន្យា នឹង ព្រះជ័យ ជេដ្ឋា ថា  តែ ៧ ថ្ងៃ នឹង ធ្វើ ការ  នេះ ឱ្យ បាន សម្រេច  ហើយ សូម ព្រះអង្គ ឱ្យ ទ័ព ទៅ ចាំ ទទួល ។  ចៅ ពញា ហុក សុំ យក ទាសាជំនិត ម្នាក់ ឈ្មោះ គោ  និង សុនខ  មួយ  ឈ្មោះ អាស្រគំ ទៅ ជាមួយ ។  ចៅ ពញា ភក្ដី សង្គ្រាម ហុក  ធ្វើដំណើរ ទៅដល់ ភ្នំពេញ ហើយ ទៅសំណាក់ ក្នុង វត្ដ  ស្រកាលេញ  រួច ដើរ ស៊ើប យក ការណ៏  រហូតដល់ បាន ពត៌មាន ថា  ទ័ព យួន ទុក សមេ្ដច ព្រះទាវ ក្នុង ទូក នៅឯ ជ្រោយ ចង្វា ។  នៅ វេលា យប់ ស្ងាត់  មេឃ ងងឹត  រក កល់ ចង់ ភ្លៀង ផង  ចៅ ពញា ភក្ដី សង្គ្រាម ហុក យក ទៀន ធូបភ្ញី ផ្កា ខ្លះ  លប ចូល ទៅក្នុង  ព្រះវិហារ វត្ដ ស្រកាលេញ  ហើយ តាំង អធិដ្ឋាន ថាៈ  ខ្ញុំ ព្រះអង្គ នេះ មាន ចិត្ដ ក ត្ដ្ដញ្ញូ នឹង ព្រះបាទ ជា អង្គម្ចាស់  ស៊ូ លះបង់  ជីវិត មិន គិត ស្លាប់  ទទួលអាសាមក អព្ចើាញ សមេ្ដច ព្រះទាវ ជា ព្រះវរ រាជ មាតា  ពី កណ្ដាប់ដៃ នៃ សត្រូវ  បើ សម្ដេច ព្រះ  ជ័យ ជេដ្ឋា ជា អង្គម្ចាស់ ខ្ញុំ  សេ្ដច បាន សោយ រាជសម្បតិ្ដ ក្នុង ក្រុង កម្ពុជា ធិបតី នេះ  សូម កុំ ឱ្យ ទ័ព យួន ឃើញ ស្គាល់ ខ្ញុំ អង្គ  ម្ចាស់ ឡើយ  ដោយ សេចក្ដីកត្ដញ្ញូ របស់ ខ្ញុំ  សូម កុំ ឱ្យ មាន អន្ដរាយ អ្វី  សូម ទេវតា ជួយ ទំនុកបម្រុង  សូម ឱ្យ ខ្ញុំ អព្ចើាញ  ព្រះទាវ ជា ព្រះវរ រាជ មាតា  ពី ក្នុង ចំណោម កងទ័ព សង្គ្រាម បាន ដោយ ងាយ ។  លុះ ចប់ ការតាំង អធិដ្ឋាន ហើយ  ចៅ ពញា  ភក្ដី សង្គ្រាម ហុក នាំ នាយ គោ ចេញ ពី ព្រះវិហារ  ហើយ ផ្ដាំ ឱ្យ អាស្រគំចាំ  នៅមុខ វិហារ នេះ ។  អ្នក ផ្សង សំណាង ទាំង ពីរ នាក់  ផ្លាស់ សំពត់ យក ចង ទ្រូង  ហើយ យក កាំបិត ស្នៀត សៀត នឹង ចង្កេះ  ដើរ រក ឬ ស្សី ហែល ឆ្លង ទៅ ជ្រោយ ចង្វា  ចៅ ពញា ភក្ដី  សង្គ្រាម ហុក  ឆ្លង ដល់ ត្រើយ ហើយ  ពួន តាម មាត់ ទឹក តម្រង់ទៅ រក ទូក យួន ។  លូន បណេ្ដី រ  សែក មន្ដ គាថា សណ្ដំ ទូក យួន  បណេ្ដី រ ចៅពញា ភក្ដី សង្គ្រាម ហុក  បាន ទៅដល់ ទូក ដែល  សមេ្ដច ព្រះទាវ ផ្ទំ ។  លោក បាន ឃើញ សមេ្ដច ព្រះទាវ ហើយ  ក៏ ចូលទៅ ដាស់ ព្រះអង្គ  ហើយ ថ្វាយ ជញ្ចៀន ព្រះទំរង់  ដែល ព្រះជ័យ ជេដ្ឋា ទ្រង់ បាន ផ្ញើ ឱ្យ យក ទៅ ថ្វាយ សមេ្ដច ព្រះមាតា  ជាបន្ទាល់ ។  សមេ្ដច ព្រះទាវ ទត ឃើញ សេនា របស់ ព្រះអង្គ  ទ្រង់ មាន ក្ដីរំភើប ជា ទីបំផុត ។  ចៅ ពញា ភក្ដិ សង្គ្រាម ហុក  តឿន ព្រះអង្គ  ឱ្យ ចេញ ពី ទូក យួន ជា ប្រញាប់ ។  តែ ព្រះអង្គ មាន ព្រះរាជ សវនី យ៏  ទៅកាន់ ចៅពញា ភក្ដី សង្គ្រាម ហុក ថា  ឱ្យ ទៅ យក  នាង អាំ ជា ភី លៀង មក ជាមួយ ផង  ព្រោះ ឆ្លាប់ កំសត់ ជាមួយ ព្រះអង្គ ។  ចៅ ពញា ភក្ដី សង្គ្រាម ហុក  នាំ សម្ដេច  ព្រះទាវ និង នាង អាំ ចេញ ពី ទូក បាន ហើយ  មេឃ ងងឹត ឈឹង រកមើល ទិស តំបន់ មិន ឃើញ  ក៏ បញ្ជា ឱ្យ នាយ គោ  ផ្ទៀងចាំ  ស្ដ្ដាប់ សំលេង អាស្រគំលូ ។  ផ្ទៀង សំលេង ឆ្កែ លូ ច្បាស់ ហើយ  ចៅ ពញា ភក្ដី  សង្គ្រាម ហុក  នាំគ្នា ហែល ឆ្លង មក ត្រើយ  ភ្នំពេញ វិញ ។  លុះ ដល់ ត្រើយ ហើយ សមេ្ដច ព្រះទាវ យាង ទៅ សម្រាក ព្រះកាយ  បន្ដិច ក្នុង វត្ដ ស្រកាលេញ  ហើយ បន្ដ  ព្រះរាជ ដំណើរ បន្ដ ទៅ ទៀត  ពញា ភក្ដី សង្គ្រាម ហុក  ប ញ្ជិះ ស មេ្ដច ព្រះទាវ  ហើយ ឱ្យ នាយ គោ  នាង អាំ  អាស្រគំ ដើរ ទៅ  មុខ តម្រង់ទៅ ឧដុង្គ ឮជ័យ ។  តែ ពេល នោះ  មេឃ ងងឹត ពេក  ចៅ ពញា ភក្ដី  សង្គ្រាម ហុក មើល ផ្លូវ ពុំ ច្បាស់  ចេញ ពី វត្ដ ស្រកា  លេញ ទៅ ដោយ ព្រាវ  ទៅដល់ បឹងត្របែក សព្វ ថ្ងៃ នេះ  ឃើញ ផ្លូវ បែក  នាយ គោ ងាក មក សួរ ចៅហ្វាយ នាយ ថា  តើ ត្រូវ ដើរ  ទៅ តាម ផ្លូវ ណា ? ។  ចៅ ពញា ភក្ដី សង្គ្រាម ហុក ក៏ បញ្ជា ឱ្យ នាយ គោ បែក ទៅ ស្ដាំ ។  កន្លែង ដែល មាន ផ្លូវ បែក នេះ មាន សភាព  ទំនាប ជា បឹង  ទើប ហៅ ថា បឹងត្រង់ បែក ។  ពាក្យ ថា បឹងត្រង់ បែក នេះ  អ្នកស្រុក និយាយ រហ័ស ក៏ ឮ តែ បឹងត្របែក ៗ  ទៅ វិញ ។  សំដី នេះ ក៏ ចេះតែ ក្លាយទៅ ៗ  រហូតដល់ បាត់ ន័យ ដើម របស់ ពាក្យ ដូច្នេះ ។  លុះ ភ្លឺ ឡើង ទៅដល់ ស្ទឹង ព្រែក ត្នោត  ទេឹប ចៅ ពញា ភក្ដី សង្គ្រាម ហុក ដឹង ថា  វង្វេង ផ្លូវ ។  ហើយ នាំគ្នា បែរ មុខ ទៅ រក ទិស  ទៅកាន់ ឧដុង្គ ឮ ជ័យ វិញ ។  ទីនេះ  ក៏ ជាប់ ឈ្មោះ ថា  បឹងត្របែក រហូតមក ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>