
រឿង  ខ្លាស៊ី កូន តា ពស់ ព្រៃ
ក្នុង កាល កន្លងយូរអង្វែង ទៅ ហើយ  មាន បុរស ម្នាក់ ជា ចាស់ ព្រឹទ្ឋាចារ្យ ឈ្មោះ តា ពស់ ព្រៃ  គាត់ ជា មនុស្ស ទីទ័ល ក្រ  បាន មក តាំង ទីលំនៅ ធ្វើ ស្រែ ចំការ នៅក្បែរ ជើង ភ្នំ តែ ពីរ នាក់ ប្ដី ប្រពន្ឋ ។  លុះ នៅ យូរ ៗ ទៅ  បាន កូនប្រុស ម្នាក់  គាត់ ចិញ្ចឹម  បីបាច់ តាំងពី តូច រហូតដល់ បាន អាយុ ១ ឆ្នាំ  បាន ប្រកប សេចក្ដីសុខ ដរាបរៀង មក  ឥត ដែល មាន ម៉ួហ្មង អ្វី ឡើយ ។
ថ្ងៃ មួយ តា ពស់ ព្រៃ  និង ប្រពន្ឋ  កាល បើ បញ្ចុក អាហារ ឱ្យ កូន បរិភោគ រួច  ក៏ ផ្ដេក កូន នោះ ក្នុង រោង ជា ទីលំនៅ របស់ គាត់  ដូច កាល សព្វ ដង រៀង មក  មិន បាន គិត ក្រែង មាន គ្រោះថ្នាក់ ដល់ កូន សោះ ទេ  ហើយ យក ដង រែក សង្រែក  និង  កណ្ដៀវ  ចេញ ទៅ តាំងពី ព្រលឹម រហូតដល់ ថ្ងៃត្រង់  ចោល កូន ឱ្យ ដេក នៅក្នុង រោង តែ ម្នាក់ឯង ។  ក្រោយពី តា  និង យាយ ចេញ ផុត ទៅ  ខ្លា ធំ មួយ  ដែល ឋិត នៅក្នុង ព្រៃ ជិត នោះ លប ចូល ទៅក្នុង រោង  ឃើញ ទារក ដេក តែ ម្នាក់ឯង  ក៏ ពាំយក កូន តូច នោះ ទៅ ស៊ី ជា អាហារ ។  កុមារ នោះ  ពុំ បាន ស្រែក យំ មួយ ង៉ាកណា សោះ  ដោយ វា នៅ តូច ដេក ពុំ ដឹងខ្លួន ។  ឯតា ពស់ ព្រៃ  និង  យាយ  ជា ភរិយា ខំ ច្រូត ស្រូវ នៅក្រោម កំដៅ ព្រះអាទិត្យ  តាំងពី ព្រឹក ពុំ ហ៊ាន ឈប់ សម្រាក សោះ ។  លុះ ថ្ងៃត្រង់  អត់ទ្រាំ នឹង កំដៅ ព្រះអាទិត្យ ទៅ ទៀត ពុំ បាន  គាត់ ក៏ រៀប កណ្ដាប់ ស្រូវ ដាក់ ក្នុង សង្រែក  និង ចង ជា ទ្រនូល  ហើយ តា ពស់ ព្រៃ លើក អម្រែក  ដាក់ លើ ស្មា  ដើរ តាម ក្រោយ  យាយ ទូល កណ្ដាប់ ស្រូវ  យាត្រា រលះរ លាំង  សំដៅ ទៅកាន់ ទីលំនៅ របស់ ខ្លួន ។  ទៅដល់ លំ  នៅ ហើយក៏ ដាក់ អម្រែក  និង ទ្រនូល ក្រឡេក មើលទៅក្នុង រោង  មិន ឃើញ កូន របស់ ខ្លួន ផ្ដេក នោះ  គាត់ មាន សេចក្ដីតក់ស្លុត ញាប់ញ័រ ក្នុង ចិត្ដ ជាខ្លាំង  ទាំង ពីរ នាក់ ប្ដី ព្រន្ឋ  គយគន់ រំពៃ ក្បែរ ៗ កន្លែង កូន ដេក នោះ  ឃើញ តែដាន ជើង ខ្លា មួយ យ៉ាង ធំ  និង ស្នាម ឈាម ស្រក់  តាំងពី កន្លែង កូន ដេក រហូតដល់ ព្រៃ លំ។  តា ពស់ ព្រៃ  និង  ភរិយា បាន ដឹង ច្បាស់ ថា  ខ្លាពាំ កូន ទៅ ស៊ី ជា អាហារ ហើយ  ក៏ យំ សោក សង្រេង សង្រៃ  អាល័យ អាណិតអាសូរ ដល់ កូន តូច ដែល មិន ដឹង អ្វី  តាំងពី កណ្ដាល ថ្ងៃត្រង់ រហូតដល់ យប់  ទើប តា ពស់ ព្រៃ  និង  ភរិយា ឈប់ សោយ សោក  ហើយ មក ពិចារណា ថា  ៖  បើ យើង គិត តែ យំ សោក  អាឡោះអាល័យ  បោក ខ្លួន ដូច្នេះ តទៅទៀត ឃើញ ថា  ឥត បាន ប្រយោជន៍ អ្វី  បន្ដិច បន្ដួច សោះ  ដូច្នេះ គួរគប្បី យើង ឈប់ យំ  ស្រែក  ហើយ គិត រក មធ្យោបាយ ដូចម្ដេច  និង សម្លាប់ ខ្លានេះ ឱ្យ ខាន តែ បាន ។  ចាប់តាំងពីរ នោះ មក  រាល់ ព្រឹក ភរិយា  ក្រោក ពី ព្រលឹម  រៀបចំ ម្ហូប អាហារ  បាយ សំណុំ  ទឹក បំពង់  និង បៀក ស្លា ដាក់ ក្នុង សំពៀត  ជូន ស្វាមី រៀងរាល់ ថ្ងៃ ដើម្បី ដើរ តាម រក សម្លាប់ ខ្លា សាហាវ  ដែល បាន មក បំផ្លាញ ជីវិត កូន នោះ ។  រីឯ តា ពស់ ព្រៃ  កាល ប្រពន្ធ រៀបចំ បាយកព្ចាប់  ស្លា  ម្លូ  ដាក់ សំពៀត រួចហើយ  ក៏ ធ្វើដំណើរ ចូល ព្រៃ  ស្មា ម្ខាង ស្ពាយ បាយ  និង  សំពៀត  ស្មា ម្ខាង ទៀត លី ពូ ថៅ  ដើរ យ៉ាង អង់អាច ចូលក្នុង ព្រៃ ភ្នំ  រុកតត្រុក រក ខ្លា តាំងពី ជើង ភ្នំ  រហូតដល់ កំពូល  មើល សព្វ ជ្រោះ ជ្រលង  រូង ថ្ម តូច ធំ  ឆ្លង ព្រៃ កាត់ វាល  ឆ្លង វាល ចូល ព្រៃ រៀងរាល់ ថ្ងៃ ។  គាត់ ដើរ តាម រក ខ្លា នោះ  តាំងពី ខែ ប្រាំង រហូតដល់ ខែ វស្សា  មាន ទឹក ជំនន់ លិច ស្រែ ចំការ  លិច ព្រៃ ព្រឹក្សាល តាវ ល្លិ៍  រហូតដល់ ជើង ភ្នំ  បណ្ដាលឱ្យ សត្វ  ផង ទាំងឡាយ ដែល អាស្រ័យ នៅក្នុង ព្រៃ នោះ ទាំង ប៉ុន្មាន  ផ្អើល រត់ ឡើង ទៅ ពឹងពាក់ អាស្រ័យ នៅលើ កំពូល ភ្នំ ទាំងអស់  ដោយ ខ្លាចក្រែង ទឹក ជំនន់ លង់ ស្លាប់ ។  ឯ ថ្ងៃ មួយ តា ពស់ ព្រៃ  ដើរ ទៅ ប្រទះ និង ខ្លា  ដែល ខាំ កូន របស់ គាត់ នោះ  គាត់ ក៏ គិត ថា  ពិតជា ខ្លា នេះ ហើយ ដែល ចូលទៅ ខាំ កូន អញ ស៊ី  ព្រោះដាន ជើង ដែល អញ បាន ឃើញ  និង  ជើង ខ្លា នេះ មាន ទំហំ ប៉ុន គ្នា  ហើយ មិន ឃើញ មាន ខ្លាដទៃ ណា ធំ ដូច ខ្លា នេះ ផង  មាន តែ ខ្លា  នេះ ហើយ ជា មេហ្វូង ធំ ជាង គេ  បានជា ហ៊ាន ចូលទៅ ខាំ កូន អញ ស៊ី ទាំង ថ្ងៃ ដូច្នេះ ។  តា ពស់ ព្រៃ គិត ថា  បើ អញ សម្លាប់ ខ្លា  នេះ ដោយ កំលាំង បាយ  មុខ ជាមិន ឈ្នះ វា ទេ  គួរគប្បី អញ ប្រើ គំនិត  និង ប្រាជ្ញា  ដើម្បី សម្លាប់ ខ្លា នេះ ទើប បាន ។  គិត ស្រេច  ទើប តា ពស់ ព្រៃប ព្ចោញ វាចា យ៉ាង ខ្លាំង ៗ  ដើម្បីឱ្យ ឮ ទៅ ខ្លា ថា  “ វល្លិ៍ ណា តូច ៗ ចង ឆ្នាំង ចង អំបែង  វល្លិ៍ ណា វែង ៗ ចង កូន  ចង ចៅ  ចង ញាតិសន្ដាន  ព្យួរ លើ ចុង ឈើ ” ។  មាត់ តែ ថា  ភ្នែក តែង រំពៃ មើល លើ  មើល ក្រោម  មើល ឆ្វេង  មើល ស្ដាំ  !  ដៃ ស្ដាំ កាន់ ពូ ថៅ  ដៃ ឆ្វេង ទាញ វល្លិ៍ ធ្វើ ឫក  ដូចជា អ្នករក វល្លិ៍ មែន ៗ  លុះ ទន្ទេញ ផ្ទួន ៗ ឮ ដល់ ខ្លា ។  ខ្លា មាន សេចក្ដីសង្ស័យ ក៏ សួរ ទៅ  តា ពស់ ព្រៃ ថា  តា ៗ បោចវល្លិ៍ យក ទៅ ចង អី ? ។  តា ពស់ ព្រៃ ប្រាប់ ទៅ ខ្លា វិញ ថា  ”អញ បោចវល្លិ៍ ទៅ ចង ឆ្នាំង  ចង អំបែង  ចង កូន  ចង ចៅ  ចង ញាតិសន្ដាន របស់ អញ ព្យួរ លើ ចុង ឈើ  ព្រោះ នៅតែ ៧ ថ្ងៃ ទៀត  នឹង មាន ទឹក ជំនន់ លិច ស្រែ ចំការ  លិច ព្រៃ ព្រឹក្សា  លិច ទាំង បុព្វតា  ស្លាប់ មនុស្ស  និង ខ្លា ឯង នេះ អស់ ហើយ ” ។  រីឯ សត្វ ខ្លាឮ តា ពស់ ព្រៃ ប្រាប់ ដូច្នោះ  មាន ចិត្ដ  ភិតភ័យ  នឹង សេចក្ដីស្លាប់ ពន់ពេក  ក៏ និយាយ សុំ ឱ្យ តា  ចង ខ្លួន ព្យួរ លើ ចុង ឈើ ផង ។  តា ពស់ ព្រៃ ប្រកែក ថា  ”អញ មិន រវល់ នឹង ចង អាខ្លា ឯង ព្យួរ លើ ចុង ឈើ ទេ  ទុក ឱ្យ អាខ្លា ឯង លង់ទឹក ស្លាប់ ទៅ ចុះ  បើ អាខ្លា ឯង មិន ជឿ អញ ទេ  ឯង ទៅ ឡើង លើ ថ្ម ដាណា ដែល ខ្ពស់ ជាង គេ  ហើយ ក្រឡេក មើលទៅ ជុំវិញ ភ្នំ  គង់ នឹង ឃើញ ទឹក ដែល ជន់ ច្រើន ឡើង មិន ខាន ” ។  ខ្លាឮ តា  ពស់ ព្រៃ ប្រាប់ ដូច្នោះ ក៏ ខំ រត់ ទៅ រក ថ្ម ដាណា ដែល ខ្ពស់ ជាង គេ លើ កំពូល ភ្នំ  ឃើញ ទឹក ល្ហល្ហ្ហា ច ដូច តា ពស់ ព្រៃ ប្រាប់ មែន ។  ខ្លា  ភ័យ តក់ស្លុត ខ្លាំង ណាស់  រត់ ចុះ មក រក តា ពស់ ព្រៃ វិញ  ហើយ អង្វរ តា ហើយ អង្វរ ទៀត  សុំ អោយ តា ចង ព្យួរ ខ្លួន លើ ចុង ឈើ  តា ពស់ ព្រៃ រឹតតែ បាន ចិត្ដ  ហើយ ពោល ថា  ៖  “ អញ ព្រម ចង អាខ្លាឯង ដែរ  តែ អញ ចង តែ វល្លិ៍ ណា តូច ៗ  ឱ្យ ដាច់  ធ្លាក់ អាខ្លា ឯង ក្នុង ទឹក ស្លាប់ ទៅ ចុះ ” ។  ខ្លា រឹតតែ ភ័យ តក់ស្លុត ខ្លាំង ទៅ ទៀត  អង្វរ តា ពស់ ព្រៃ ទៀត  មាត់ តែ អង្វរ  ជើង ក៏ លើក សំពះ ។  តា ពស់ ព្រៃ មើល ល្មម បាន ការ ហើយ  ក៏ ប្រាប់ ខ្លា ថាៈ  “  មិន អី ទេ  ចាំ អញ រក វល្លិ៍ យ៉ាង ធំ ចង អាខ្លាឯង ” ។  ខ្លាឮ  ដូច្នោះ  មាន សេចក្ដីត្រេកអរ ជា ទីបំផុត ។  តា ពស់ ព្រៃ ក៏ បង្គាប់ឱ្យ ខ្លា ដេក ផ្ងារ  ហើយ យក វល្លិ៍ យ៉ាង ធំ  យកមក ចង ជើង ទាំង  ៤ ផ្អោប គ្នា  ហើយ រឹត ព្យួរ ទៅនឹង ចំពាមឈើ  ដែល មាន កំពស់ ល្មម យារដំបង វាយ បាន ។  លុះ តា ពស់ ព្រៃ ចង ខ្លា ព្យួរ ស្រេច  ហើយ  ក៏ ចេញ ទៅ រក កាប់ ដំបង ១ យ៉ាង ធំ  ដើម្បី យកមក សំពង ខ្លា ដែល ចង ព្យួរ នោះ ។  រីឯ ខ្លាកាលបើ បាន ឃើញ តា ពស់ ព្រៃ ទៅ កាប់ ឈើ ធ្វើជា ដំបង ធំ ដូច្នោះ  ក៏ មាន សេចក្ដីសង្ស័យ  ហើយ សួរ ទៅតា ពស់ ព្រៃ ថា  ៖  តា ៗ  !  កាប់ ឈើ យកមក  ធ្វើ អ្វី ហ្នឹង  ? ។  តា ពស់ ព្រៃ ប្រាប់ ខ្លា វិញ ថា  ៖  “ អញ កាប់ ឈើ យកមក ធ្វើជា ដង រែក  រែក វល្លិ៍ យក ទៅ ផ្ទះ ”  លុះ តា ពស់ ព្រៃ  កាប់ ឈើ ធ្វើដំបង រួចស្រេច  ក៏ កាន់ ដើរ ចូលទៅ វាយ សំពង អាខ្លា  តាំងពី ថ្ងៃត្រង់ រហូត  ព្រលប់ បណ្ដាលឱ្យ បាក់ ឆ្អឹងជំនីរ ខ្លា  ដូច គេ រួប ទាំង សងខាង  ដៃ ខំ វាយ សំពង  មាត់ ក៏ ផ្ចាញ់ ផ្ចាល ថាៈ  “ អាខ្លា  !  អាឯង  ខាំ កូន អញ ទៀត ” ។  ខ្លា ខំប្រឹង បំរះ រើ  យ៉ាងណា ក៏ ពុំ រួច  វាយ រួចតា ពស់ ព្រៃ រក សម្រាម  និង ឈើ ងាប់ យកមក គរ  ដុត ពី ខាងក្រោម បណ្ដាលឱ្យ ឆេះ រោម ខ្លា  និង រលាក ស្បែក ដុំ ៗ  ហើយ ឆេះ រហូត ទៅដល់ ខ្សែ ដែល ចង ព្យួរ នោះ ដាច់ ធ្លាក់ ខ្លា  មកដល់ ដី បំរះ រួច រត់ ចូល ព្រៃ បាត់ ទៅ ។  ចំណែក តា ពស់ ព្រៃ ក៏ វិលត្រឡប់ ទៅកាន់ ទីលំនៅ របស់ ខ្លួន វិញ  បាន និយាយ  រ៉ាយរ៉ាប់ ប្រាប់ ប្រពន្ធ គាត់  អំពី រឿង ដែល គាត់  បាន វាយខ្លា នោះ សព្វគ្រប់ ហើយ  ក៏ នៅជាសុខ ជាមួយ ប្រពន្ធ គាត់ រហូត អស់ ជិវិត រៀង ខ្លួន ។  មកពី មាន រឿង ដូច បាន សំដែង  មក នេះ ហើយ  បានជា ខ្លាសព្វ ថ្ងៃ មាន លក្ខណៈ ប្លែក ពី សត្វ ទាំងពួង ៣ យ៉ាង ។  ១.  ឆ្អឹងជំនីរ ខ្លាកាលណា វា សំឡប ទៅ  ឃើញ  រាង បាក់ រួម ចូល គ្នា ។  ២.  សត្វ សព្វ ថ្ងៃ នេះ  វា បន់ ក្នុង មួយ ថ្ងៃ ៧ ដង  កុំ ឱ្យ ជួប នឹង មនុស្ស យើង  ព្រោះ ខ្លាច មនុស្ស តាំងពី  តា ពស់ ព្រៃ ចង វា  សំពង មក ។  ៣.  ខ្លា មាន សម្បុរ វា ក្រវ៉េម ក្រវ៉ាម  មកពី តា ពស់ ព្រៃ ដុត ភ្លើង ឆេះ រោល នោះ ឯង ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>