
រឿង  ភ្នំ ប្រសិទ្ធ
ដែល អ្នកស្រុក ហៅ ថា  " ភ្នំ ប្រសិទ្ធ "  គឺ សំដៅ យក ភ្នំ ពីរ នៅ ទន្ទឹម គ្នា  ប៉ុនែ្ត ដោយ ការចែក ព្រំប្រទល់ ស្រុក  នៅ ខេត្ត កណ្តាល  ភ្នំ ពីរ នេះ ក៏ គេ ត្រូវ រំលែក ធ្វើជា ខ័ណ្ឌ ព្រំប្រទល់ ស្រុក  ចំ កណ្តាល ជ្រលង ភ្នំ  គឺ ភ្នំ ខាងលិច ចូលក្នុង ឃុំ ម្កាក់  ស្រុក អង្គស្នួល  ឯ ភ្នំ ខាងកើត នៅក្នុង ឃុំ ឈ្វាំង  ស្រុក ពញា ឮ  ខេត្ត កណ្តាល ដូចគ្នា ។  ភ្នំ ទាំង ពីរ នេះ  ភ្នំ ខាងលិច មិន មាន រឿងរ៉ាវ  ឬ ក នែ្លង  បរមបុរាណ អ្វី គួរគប្បី និង លើក យកមក អធិប្បាយ ទេ  គឺ មាន តែ ភ្នំ ខាងកើត ប៉ុណ្ណោះ ដែល មាន រឿងរ៉ាវ ច្រើន  មាន ដំណែល ចាស់ ៗ ទាក់ទង និង រឿង ព្រេង យ៉ាង ច្រើន ។
កាលពី ដើម អ្នកស្រុក ច្រើន ទុក ភ្នំ នេះ  ជា កនែ្លង សក្តិសិទ្ធិ សំរាប់ អ្នកសែ្វង បន់ស្រន់ ឲ្យ សំរេច ប្រាថ្នា ណាមួយ  ឬ ធ្វើ ការសាងសីល ភាវនា នៅ ទីនោះ  តែ នៅ សម័យ បច្ចុប្បន្ន  ជំនឿ ទាំងនោះ ក៏ ខ្សោយ បន្តិច ម្តង ៗ ទៅ តាម ការវិវត្តន៍ នៃ អារ្យធម៌ ‌ ។  ហេតុ នេះ ទី ភ្នំ នេះ ឯង ទៅជា ទី ទេសចរណ៍ មួយ សំរាប់ អ្នកស្រុក ជិត ឆ្ងាយ ធ្វើដំណើរ ទៅ កំសាន្ត នៅ រាល់ ពេល  ដែល បាន ទំនេរ លំហែ ពី ការងារ ។  សព្វ ថៃ្ង បើ ទៅ តាម រថយន្ត  ត្រូវ ទៅ តាម ផ្លូវ ជាតិ លេខ ៥  គឺ ផ្លូវ ពី ភ្នំពេញ ទៅ បាត់ដំបង  លុះ ទៅដល់ គីឡូម៉ែត្រ លេខ ៣៨  ជិត ដល់ ផ្សារ ឧត្តុង្គ  មាន ផ្លូវ ជាតិ លេខ ២៦  បែក ចូលទៅ ខាង ឆេ្វង ដៃ  ចូលទៅ តាម ផ្លូវ នេះ  អស់ ចំងាយ ១៦ គីឡូម៉ែត្រ ទៀត  ទើប ត្រូវ បត់ ចូល តាម ផ្លូវ លំ មួយ នៅ ខាងឆេ្វង ដៃ បន្ត ទៅ ទៀត  ទើប ដល់ ជើង ភ្នំ នេះ ។  នៅ និង ចងេ្កះ ភ្នំ ផែ្នក ខាងជើង  មាន ព្រះវិហារ មួយ គ្រប ប្រក់ លើ ព្រះពុទ្ធ បដិមាករ  ចូល និព្វាន មួយ អង្គ  សាង ដោយ ថ្ម យ៉ាង ធំ  មាន បណ្តោយ ប្រមាណ ២៧ ម៉ែត្រ ។  ត្រង់នេះ អ្នកស្រុក ហៅ ថា  " ក នែ្លង ព្រះនិព្វាន "  នៅ ខាងក្រោម ក នែ្លង ព្រះនិញ្វន នេះ បន្តិច  មាន រូង ដី មួយ ក នែ្លង ទទឹង ប្រមាណ ៥ ម៉ែត្រ  បណ្តោយ ៦ ម៉ែត្រ  ជា រូង ទាល់  តែ មាន មកពី អងែ្វងកាល ហើយ ។  ខាងកើត រូង ដី នេះ បន្តិច មាន ថ្ម មួយ ផែន យ៉ាង ធំ  ហើយ មាន សភាព ចំឡែក ត្រង់ មាន ស្នាម ជើង សេះ  និង ជើង ទ្រុឌ  នៅជាប់ និង ថ្ម នោះ  ប៉ុនែ្ត ដោយសារ ពេលវេលា យូរ ពេក  សព្វថៃ្ង ក៏ រលប់ ខ្លះ ៗ ទៅ ហើយ ។  ខាងត្បូង ថ្ម ដា មាន ស្នាម នេះ  មាន ខឿន ថ្ម មួយ ក នែ្លង  អ្នកស្រុក ហៅ ថា  " ឥសីច ង្រ្កង " ។  លុះ ឡើង ដល់ កំពូល ភ្នំ មាន ព្រះវិហារ មួយ ជា សំណង់ ចាស់ បុរាណ  ដែល មាន ទទឹង ៨ ម៉ែត្រ  បណ្តោយ ១៥ ម៉ែត្រ  អ្នកស្រុក សន្មត់ នាម ព្រះវិហារ នេះ ហៅ ថា  " វិហារ ត្រៃ ត្រឹង "  ។  អំពី រឿង ព្រេង ដែល ទាក់ទង ទីក នែ្លង ទាំងនោះ  មាន ដោយឡែក ៗ ពី គ្នា៖
ចំពោះ ទីក នែ្លង ទាំង ពីរ នេះ មាន រឿង ព្រេង តែ មួយ  គឺ រឿង  " បក្សី ចាំ ក្រុង " ។
សេចក្តី ដំណាល ថា  :  កាល ដែល សេ្តចដំបង ក្រញូង ជ្រែក រាជ នោះ  ក៏ បាន ឡើង គ្រប់គ្រង រាជ រហូតមក ។  ប៉ុនែ្ត រាជ សម្បត្តិ នេះ ពុំ បាន សុខសាន្ត ទេ  នៅ រយៈពេល តែ ៧ ឆ្នាំ និង ៧ ខែ ប៉ុណ្ណោះ  មាន អ្នកមាន បុណ្យ ម្នាក់ គឺ ពញា ក្រែក  មកដណ្តើម រាជ ជាបន្ត ទៅ ទៀត ។  ដំណើរ រឿង មុន និង បាន រាជ ទៅ ព្រះបាទ ពញា ក្រែក នោះ  ព្រះបាទ ដំបង ក្រញូង  បាន ធ្វើទុក្ខ ទោស ដល់ ក្សត្រ អង្គ មុន សន្ធឹក ណាស់  ហេតុ នេះ បានជា ពៀរវេរាមកដល់ ព្រះអង្គ វិញ  គឺ ក្រោយ ដែល ព្រះបាទ ពញា ក្រែក ឡើង សោយ រាជ ហើយ  ក៏ ចេញ បញ្ជាឲ្យ ចង អាឃាត ព្យាបាទ វិញ ដែរ ។  ប៉ុនែ្ត នេះ ពេល នោះ មាន អ្នក ម្នាង មួយ នោះ មាន គភ៌ ‌ រត់ ទៅ ពួន ស្នាក់ នៅ និង លំនៅ រាជ សណ្តានជារាស្រ្ត ។  ថៃ្ង មួយ មាន ហេតុភេទ ចំឡែក ជា ប្រផ្នូល  ព្រះបាទ ពញា ក្រែក  ក៏ ហោរាគន់គូរ មើល  ហោរា ក្រាបទូល ថា  មាន អ្នកមាន បុណ្យ ម្នាក់ ទៀត ចាប់បដិសន្ធិ ក្នុង ផៃ្ទ របស់  អ្នកម្នាង នៃ សេ្តចដំបង ក្រញូង  ស្ថិត នៅ ទិស ណា ៗ ក៏ ប្រាប់ គ្រប់ សព្វ ។  វេលា នោះ ព្រះបាទ ពញា ក្រែក ក៏ ឲ្យ ពិជឃាត  តាម រកឃើញ យក មក កាប់ សំលាប់ ចោល ទៅ  ។
តែ ពេល កាប់ នោះ  ទារក នេះ ឯង ក៏ រត់ ឡើង ពី ពោះ  ទៅក្នុង ទ្រូង ម្តាយ  លុះត្រាតែ ពិជឃាត ទៅ ផុត  ទើប ទារក ចេញ ពី ផៃ្ទមាតាម ក នៅ កណ្តាល វាល  ពេល នោះ មាន សត្វ បក្សី មួយ ធំ ឃើញ  ទារក នៅ កណ្តាល វាល ដូច្នោះ  ក៏ ចុះ មក កាង ស្លាប គ្របដណ្តប់ ទារក កុំ ឲ្យ ក្តៅ  ជួន ជា មាន បុរស ម្នាក់ ឈ្មោះ តា គោ ហេ  គាត់ ព្យួរ ដី ហើយ ដើរ រូតរះ ទៅ ផ្ទះ  ប្រទះឃើញ ទារក នេះ  គាត់ ក៏ បី យក កុមារ ទៅ ទុក ថែរក្សា អស់ រយៈពេល ៧ ឆ្នាំ  សេ្តច អោយ ហោរាគន់គូរ ម្តង ទៀត  ព្រះអង្គ ជ្រាប ថា  អ្នកមាន បុណ្យ នោះ មិន ទាន់ ស្លាប់ ទេ  ទ្រង់ ត្រាស់ ឲ្យ យក កេ្មង ៧ ឆ្នាំ  ទាំងអស់ មក ផ្តិត មើល ក្រយ៉ៅ ដៃ ។  ពេល នោះ តា គោ ហេ ក៏ ត្រូវ គេ កេណ្ឌ ឲ្យ យក ចៅ ចិញ្ចឹម គាត់ មក ផ្តិត ដែរ  ស្រាប់តែ  មាន រូប កងចក្រ នៅ បាត ដៃ ចៅ គាត់  ដែល ត្រូវ គេ យក ទៅ ប្រហារ ចោល  ព្រោះ សំគាល់ ថា  ជា អ្នកមាន បុណ្យ  ប៉ុនែ្ត តា គោ ហេ លួច កញ្ឆក់ ចៅពរ រត់ គេច  ដោយ មាន សត្វ កាង ស្លាប គ្រប ពីលើ រហូត ទាល់តែ បាត់ ផុត ពីមុខ បណ្តា ជន អ៊ូអរ ទៅ  សេនា អាមាត្រ នាំគ្នា តាម កិត ដែរ  តែ ពុំ ទាន់ ។  តា គោ ហេ  នាំ កុមារ នេះ ពី ស្រុក មួយ ទៅ ស្រុក មួយ ដូចជា  កាត់ ទនេ្ល ធំ  ត្រង់ រកាកោង ឆ្លង ទៅ ល្វា ទេ រ  ដល់ វិហារ សួរ  តែ ពុំ បាត់ ភិតភ័យ សោះ  ត្បិត ទ័ព គេ ចេះតែ ដេញ តាម ពុំ ឈប់ឈរ ។  កាល នោះ គាត់ នាំ កុមារ រត់ ពី វិហារ សួរ  ឆ្លង ទនេ្លមក ខាងលិច  ហើយ ឆ្លងកាត់ ភូមិ កែ្បរ មាត់ ទនេ្ល ទៅ រក ទី ភ្នំ  ដើម្បី ស្រួល  ពួន ស្នាក់ អាស្រ័យ ។  គាត់ ទៅ ពួន នៅ ភ្នំ មួយ  ក្នុង ខេត្ត សំរោងទង  ( ដែល សព្វ ថៃ្ង ហៅ ថា  ភ្នំ ប្រសិទ្ធិ នេះ ) ។  ទី ភ្នំ នេះ  ពុំ មាន ជន សាមញ្ញ ណា ទៅដល់ ទេ  កាលពី សម័យ នោះ ។  ដូចេ្នះ ហើយ បានជា តា គោ ហេយល់ឃើញ ថា  ជា ទីសុខសាន្ត ។  មិន តែ ប៉ុណ្ណោះ  ទីនោះ ឯង ជា ទី អាស្រមបទ នៃ ពួក ឥសី ទាំងឡាយ  ធ្វើច ង្រ្កម ភាវនារាល់ ថៃ្ង ផង  តាំងពី មក នៅ ក នែ្លង នេះ  ក៏ បាន ប្រកប និង សេចក្តីសុខ ស្រួល មែន ។  លុះ ដល់ ព្រះបាទ ពញា ក្រែក  សោយ រាជ្យ អស់ កាល ដ៏ យូរ មក  ក៏ សោយ ព្រះទីវង្គត ទៅ  ទើប មន្រ្តី រាជការ ទាំងអស់ ស៊ើបសួរ រក រាជកុមារ  ជា បុត្រ អតីត មហាក្សត្រ  ដើម្បី ដងែ្អ ឡើង  គ្រងរាជ្យ ។  ទទួល ពេល នោះ លេចឮ ល្បី ព្រះរាជ កុមារ  ព្រះរាជ បុត្រ មួយ ព្រះអង្គ  ដែល នៅ ជាមួយ តា គោ ហេ  ហើយ ដែល អ្នកស្រុក ស្គាល់ ព្រះនាម ថា  " បក្សី ចាំ ក្រុង "  ព្រោះ តា គោ ហេបាន ថ្វាយ នាម នេះ  តាំងពី គាត់ ឃើញ បក្សី តាម  កាង ស្លាប  លើ រាជកុមារ ពី តូច នោះ មក ម៉េ្លះ ។  អស់ ពួក សព្វ មុខ មន្រ្តី នាំគ្នា ទៅដ ងែ្អយក ព្រះរាជ កុមារ បក្សី ចាំ ក្រុង  ហើយ រៀប  អភិសេកគ្រងរាជ្យ សម្បត្តិ ទៅ ។  ក្រោយពី បាន គ្រងរាជ្យ ហើយ  ព្រះអង្គ ក៏ ចាត់ ឲ្យ សាង ព្រះពុទ្ធរូប ព្រះវិហារ  ទុក ជាទីគោរព នៅលើ ភ្នំ នេះ  ហើយ សន្មត  នាម ទី ភ្នំ នេះ ថា  :  " ភ្នំ បៈសី សិទ្ធិ "  បាន ន័យ ថា  ភ្នំ របស់ ឥសី  សឹង ប្រកប តាម ប្រាថ្នា  ព្រោះ កាល ដែល រស់ នៅ លើ ភ្នំ នេះ  តា គោ ហេ  តែងតែ បន់ស្រន់ ជារឿយ ៗ  សុំ បួងសួង ឲ្យ រាជកុមារ បាន ឡើង សោយ រាជ្យ  លុះ ឥឡូវនេះ ក៏ បាន សម្រេច ដូច  ប្រាថ្នា មែន  ទើប បានជា សន្មត ទីនេះ ថា ដូចេ្នះ ។
ចំពោះ ស្នាម ជើង សេះ នៅលើ ផែនថ្ម តាម ចាស់ទុំ និយាយ ថា  :  ទាក់ទង មកពី រឿង ចៅ ឫទ្ធិ សែន និង នាង កង្រី  ត្រង់ ដែល  ឫទ្ធិ សែន យក សំបុត្រ នាង សន្ធ មា ទៅឲ្យ នាង កង្រី  ហើយ ទោ ដេក ស្នាក់ នៅ កែ្បរ ទី អាស្រមបទ នៃ មហាឥសី ។  ពេល នោះ មហា ឥសី លួច មើល សំបុត្រ ឃើញ នាង សន្ធមា បង្គាប់ ឲ្យ នាង កង្រី ជា កូន  សំលាប់ កុមារ នេះ ចោល ទៅ  នៅ ពេល ដែល ទៅដល់  ឥសី ក៏ លួច ហែក សំបុត្រ ចោល  កែ្លង សំបុត្រ សាជាថ្មី  ឲ្យ នាង កង្រី ទទួលយក បុរស នេះ ធ្វើជា ប្តី  កាលបើ ឃើញ កុមារ នេះ ទៅដល់ ។  គឺ ត្រង់ ក នែ្លង នេះ ហើយ  ដែល មាន ផែន ថ្មី ធំ  នៅ ទៀបក នែ្លង ឥសីច ង្រ្ក ម  គឺ នៅពេល កុមារ ឫទ្ធិ សែន  ត្រលប់ មកវិញ  ដោយ ប្រញាប់ប្រញាល់ រត់ ចោល នាង កង្រី នោះ  ក៏ មកកាន់ ទីក នែ្លង នេះ ទៀត  បាន ជួប និង ឥសី  ឥសីឲ្យ ទាន ស្លឹកឈើ  ហើយ ឲ្យ ហោះ រត់ ។  គឺ លើ ផែន ថ្ម នេះ ហើយ ដែល ឫទ្ធិ សែន ចាប់ បំផាយ សេះ  លោត ផ្លោះ ហោះ ឡើង  បានជា មាន ស្នាម  ជើង សេះ  ទ្រុឌ នៅជាប់ និង ផ្ទាំង ថ្ម ត្រង់ នោះ ឯង ។
បើ ពោល ដោយ សងេ្ខប ទៅ  បុរាណ ដ្ឋាន នេះ  ជា ទីដំណែល អំពី មហាក្សត្រ អង្គ ណាមួយ ក្នុង អតីតកាល មែន  ប៉ុនែ្ត ពុំ មាន ដាន ខាង អក្សរ ចារិក ឲ្យ ច្បាស់លាស់  យក ជាពត៌‌ មាន ពិតប្រាកដប្រជា បាន ឡើយ  យើង យល់ បាន ត្រឹមតែ សេចក្តី  សន្និដ្ឋាន ប៉ុណ្ណោះ  ដោយ សងេ្កត យក តាម រូបភាព  ទីក នែ្លង  និង សេចក្តីនិទាន ខ្លះ  របស់ អ្នកស្រុក ដែល ចេះតែ ចាំត ៗ គ្នា  ប៉ុណ្ណោះ ។  ដូ ចេ្នះ បើ យើង សន្មត កំណត់ ឲ្យ ដាច់ស្រេច ថា  ក្សត្រ អង្គ ណា ជា អ្នក កសាង  ឬ ការកសាង នេះ ពី ក្នុង រជ្ជកាលណា នោះ ពុំ ទាន់ បាន នៅឡើយ ទេ  ការងារ នេះ នៅក្នុង ការស្រាវជ្រាវ  តែ រាល់ ថៃ្ង ។
ក្រៅ អំពី សេចក្តីពិចារណា រិះរេ ខាង ទីតាំង  និង ប្រវត្តិ ពង្សាវ តារ  ដែល យើង លើក យក រឿង ព្រេង មក បញ្ជាក់  តាម លំអាន អ្នកស្រុក ចេះ ចាំ ត ៗ គ្នា មក នេះ  យើង ងាក បែរ ទៅ ខាង ទេសភាព  នៃ ព្រឹក្សា នៅលើ ទីនេះ ម្តង ។  តាមពិត ភ្នំ នេះ  ពុំ មែន ជា ព្រៃ ស្រោង ប្រកបដោយ ឈើ ធំ ឡើយ  សភាព ព្រៃ ជា សភាព ព្រៃ របោះ  ដែល មាន តែ កូន ឈើ តូច ៗ  គ្របដណ្តប់ លើ ដី ខ្សាច់ស ៗ នៅ ចន្លោះ ដុំ ថ្ម ធំ ៗ  ហើយ ថ្ម ទាំងនោះ ភាគ ច្រើន ក៏ មាន ពណ៌ ‌ស ដែរ ។  ហេតុ នេះ បានជា ភ្នំ នេះ ទៅជា កនែ្លង យក ថ្ម សំរាប់ ធ្វើ ផ្លូវ រថភ្លើង  និង យក មក ប្រើប្រាស់ សព្វ យ៉ាង នៅក្នុង ក្រុង ភ្នំពេញ សព្វថៃ្ង ។  រួម សេចក្តី មក  ភ្នំ ប្រសិទ្ធិ សព្វ ថៃ្ង ជា ទី ទេសចរណ៍  សំរាប់ ជន រួម ជាតិ យើង យ៉ាង សំខាន់ ដែរ  បានជា មាន រថយន្ត  ទេសចរណ៍ ចេញ ចូល ជាញឹកញាប់ រៀងរាល់ ថៃ្ង អាទិត្យ  និង ថៃ្ង បុណ្យ ផេ្សង ៗ ដែល អ្នកធ្វើ ការងារ បាន ឈប់ សំរាក ។
ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>