
រឿង  អ្នកតា  ត្រងោល
អ្នកតា ត្រងោល  ស្ថិត នៅក្នុង ឃុំ ពន្លៃ  ស្រុក ព្រៃ កប្បាស  ខែត្រតាកែវ ។  តាំងពី ដើម រៀង មក  រាល់ ឆ្នាំ  អ្នកស្រុក តែង ធ្វើ ពិធី ឡើង អ្នកតា នេះ  ដើម្បី សុំ ទឹកភ្លៀង  ។  អ្នកតា នេះ មាន ឈ្មោះ ល្បី ទូទៅ ពេញ ទាំង ស្រុក ព្រៃ កប្បាស ទាំងមូល ។
ឯកម្មវិធី ឡើង អ្នកតា  ព្រមទាំង ដើមកំណើត នៃ អ្នកតា នេះ  ខ្ញុំ នឹង អធិប្បាយ ដោយ សង្ខេប ជូន ដូចតទៅ  ៖  មាន យាយ ម្នាក់  ឈ្មោះ យាយ ដុល  ផ្ទះ នៅ ភូមិ ក្រវ៉ាល ទាក  សង្កាត់ អង្កាញ់  ស្រុក ព្រៃ កប្បាស  ( តាកែវ )  គាត់ ជា រូប អ្នកតា ត្រងោល  តែ គាត់ ទទួល អនិច្ចកម្ម ហើយ ។  កាល ដែល គាត់ នៅ រស់ នៅឡើយ  កាលណា ជិត ដល់ កំណត់ ថ្ងៃ ខែ  ដែល ត្រូវ ឡើង អ្នកតា  នោះ  គាត់ តែង ដើរ រៃ ប្រាក់  រៃ ស្រូវ អំពី អ្នកស្រុក គ្រប់ គ្នា  យក ទៅ រៀបចំ ចាត់ចែង ឡើង អ្នកតា រៀងរាល់ ឆ្នាំ ពុំ ដែល ខាន  ។  លុះ គាត់ មក អង្គាស ដល់ ផ្ទះ ខ្ញុំ ៗ ក៏ បាន សាកសួរ  គាត់ អំពី រឿង ឡើង អ្នកតា នោះ  យ៉ាងណា ៗ ខ្លះ ?  យាយ ដុល ក៏ បាន ឆ្លើយ ប្រាប់ មក ខ្ញុំ វិញ ថា  ៖  “  ឪ !  ចៅ អើយ  របៀប ឡើង អ្នកតា នោះ  យាយ មិន គួរ និយាយ សោះ  ព្រោះ អាសអាភាស ពន់ពេក ណាស់  លាក់បាំង អី ចៅ អើយ !  ដល់ ពេល ឡើង អ្នកតា នោះ ម្ដង ៗ  គេ ដេញ ប្រុស ៗ ចេញ ឱ្យ អស់  ហើយ ស្រី ៗ ទាំង ប៉ុន្មាន នាក់  ដែល នៅឡើង អ្នកតា នោះ  គេ នាំគ្នា ដោះ សំពត់ អាវ ចេញ ពី ខ្លួន អស់ នៅតែ ខ្លួន ទទេ  រួចហើយ ស្រី ខ្លះ ដំក្បាល ជង្គង់ ធ្វើ ស្គរ  ស្រី ខ្លះ យក ឈើ មក ធ្វើជា ទ្រ  ជា ចាប៉ី  ប៉ី អ  ស្រី ខ្លះ ច្រៀង រាំ  លេង សប្បាយ តាម មតិ រៀង ៗ ខ្លួន  រួច អំពី ធ្វើ ភ្លេង  ច្រៀង  រាំ  ក៏ ចាប់ផ្ដើម បោក ចំបាប់ គ្នា  បោក ផ្ដួល រួច  ទៅ ដេញ ចាប់ គ្នា ទៀត  ខ្លះ ទៅ យក ដុំ ថ្ម រូប អ្នកតា ពីលើ ខ្ទម មក  ហើយ សួរ ថា  ៖  លោក តា ឱ្យ ភ្លៀង  ឬ មិន ឱ្យ ភ្លៀង ទេ  បើ មិន ឱ្យ ភ្លៀង ទេ  យើង នឹង នាំគ្នា ជិះ ជាន់ លោក តា ឯង ទាល់តែ ស្លាប់  ស្រី ៗ ឯទៀត ក៏ នាំគ្នា ឆ្លើយ ដោយ ឧបកិច្ច ថា  ៖  យើង ឱ្យ ភ្លៀង ហើយ  !  យើង ឱ្យ ភ្លៀង ហើយ  !  ”  ។  គេ លេង ដូច្នេះ  ចាប់តាំងពី ម៉ោង បី រសៀល រហូតដល់ ម៉ោង ៥  ទើប ឈប់  ។  តមក ពួកស្រី ក្មេង ៗ  ក្នុង ចំណោម ស្រី អ្នកលេង ទាំង ប៉ុន្មាន  ក៏ នាំគ្នា ដង ទឹក យកមក ឱ្យ ស្រី ចាស់ ៗ អ្នកលេង នោះ ងូត  ជួនកាល មាន ភ្លៀង ធ្លាក់ ក្នុង ថ្ងៃ នោះ ក៏ មាន  រំលង ២ - ៣ ថ្ងៃ ទើប មាន ភ្លៀង ក៏ មាន  គឺ ថា  ឆុត ឆាប់ ណាស់ ។  របៀប ឡើង អ្នកតា នោះ  គេ លេង ភ្លេង ឧបកិច្ច  គា្មន លេង ភ្លេង មែនទែន ទេ ។  ឯ ប្រដាប់ ប្រដា គ្រឿង សំណែន វិញ មាន  ៖ គោ ១  ស្រា ១ ឪទិន រាល់ ៗ ឆ្នាំ  ។  ព្រោះ ហេតុ នោះ ហើយ  បានជា ដល់ រដូវ ថ្ងៃ ខែ ឡើង អ្នកតា  គេ ដើរ រៃ ប្រាក់  រៃ ស្រូវ ពី អ្នកស្រុក  ដើម្បី នឹង យក ទៅ ចាត់ចែង ការ នោះ  ឱ្យ បាន គ្រប់គ្រាន់  ។  កាល ដែល យាយ ដុល និយាយ ចប់ ហើយ  ខ្ញុំ ក៏ សួរតទៅទៀត  ៖  “ លោកយាយ  !  ចុះ អ្នកតា ហ្នឹង ម្ដេច ក៏ ត្រូវការ តែ ស្រី ម៉្លេះ !?  បណ្ដោយ ស្រី ៗ អាក្រាត ឱ្យ ជិះ ជាន់ ប្រព្រឹត្ដ អាការ មិន គប្បី ដូច្នេះ ?  ម្យ៉ាងទៀត  រឿង ដើម  តើ យ៉ាងណា បានជា គេ ហៅ  “ អ្នកតា ត្រងោល ”  ពីដើម មក  គាត់ ចេះ មន្ដអាគម អ្វី  បានជា ហៅ ភ្លៀង បាន ធ្វើ ថ្ងៃ ណា ភ្លៀង ថ្ងៃ ហ្នឹង  ?”  ។  យាយ ដុល ក៏ និយាយ ថា  ៖  “ យាយ បាន ដឹង បន្ដិច បន្ដួច  តាម ឮ ចាស់ ៗ  និទាន ត ៗ មក ថាៈ  អ្នកតា ហ្នឹង កាល ដើម  ជា មនុស្សធម្មតា  តែ មិន ដឹង ឈ្មោះ អ្វី ឱ្យ បាន ប្រាកដ ទេ  គាត់ កោរ ត្រងោល  ចេះ មន្ដអាគម ច្រើន  ជា អ្នក ខ្លាំង ពូកែ ណាស់  បើ មេឃ ងងឹត ប្រុង នឹង ភ្លៀង  គាត់ គ្រាន់តែ បាច អង្ករ  សូត្រ សេព មន្ដអាគម ទៅ  ខ្យល់ ផាត់ មេឃ ស្រឡះ ធេង  បាត់ ពពក  ភ្លៀង អស់ មួយ រំពេច ។  បើ គាត់ ចង់ឱ្យ ភ្លៀង វិញ  គាត់ តាំង ពិធី  មាន ស្លាធម៌  បាយ សី  ប្រដាប់ ប្រដាគាត់ ជាច្រើន ទៀត  ហើយ សូត្រ មន្ដអាគម  “ មហា មេឃ មហាដាល ”  របស់ គាត់  មិន យូរ ប៉ុន្មាន  មេឃ ឡើង ខ្មៅ ភ្លៀង ធ្លាក់ចុះ មួយ រំពេច ។  អ្នកស្រុក ឃើញ ដូច្នោះ  កោតខ្លាច គោរព រាប់អាន គាត់ គ្រប់ គ្នា ។  លុះ គាត់ ស្លាប់ ទៅ អ្នកស្រុក នៅតែ គោរព គាត់ ជានិច្ច  ទើប យក ដី ឥដ្ឋមក ប៉ាន់ ធ្វើជា រូប គាត់ ឡើង  មាន ក្បាល ត្រងោល ដូច រូប គាត់ កាល នៅរស់  បើ គេ ចង់បាន ទឹកភ្លៀង  គេ នាំគ្នា រៀបចំ ធ្វើ គ្រឿង ពិធី ការបូជា គាត់  សុំ ទឹកភ្លៀង រៀងរាល់ ឆ្នាំ  តាម ចំណាំ ដែល ធ្លាប់ ឃើញ  គាត់ ធ្វើ អំពី កាល ដែល គាត់ នៅ រស់ នោះ រៀង រហូតដល់ សព្វ ថ្ងៃ  ។  ខ្ញុំ ក៏ សួរ បញ្ជាក់  យាយ ដុល ទៀត ថា  ៖  ចុះ ហេតុ អ្វី ក៏ ចាំ ឱ្យ ស្រី ៗ អាក្រាត កេរ្ដិ៏ ខ្មាស់ ទៅ ធ្វើ ដូច្នេះ  យាយ ក៏ ឆ្លើយ ថា  ខ្ញុំ លែង ដឹង ហើយ  ចៅឯង លែង សួរ ខ្ញុំ ទៅ  ខ្ញុំ មិន ដឹង ទេ  ។  ខ្ញុំ បាន និយាយ ទៅ យាយ នោះ វិញ ថា  តាម មតិ របស់ ខ្ញុំ ៗ យល់ ថា  ៖  ប្រហែលជា តា ត្រងោល ហ្នឹង  កាល គាត់ នៅ រស់ នៅឡើយ  គាត់ ស្អប់ ស្រី ៗ ណាស់  បើ ឃើញ ស្រី ៗ ទៅ ប្រឡែង នឹង គាត់ ៗ តែង ឱ្យ វត្ថុ អ្វី ៗ ទៅ ស្រី នោះ  ដើម្បី អោយ ដើរ ចេញពី គាត់ ឆាប់ ៗ ទៅ  ព្រោះ គាត់ ជិន ណាយ  ធុញទ្រាន់ នឹង កាម តណ្ហា  ។  ហេតុ នេះ ហើយ  បានជា អ្នក  ស្រុក កាលណា ចង់បាន ទឹកភ្លៀង  ឱ្យ ស្រី ៗ អាក្រាត ទៅ ជិះ ជាន់ គាត់ ៗ  ធុញ ថប់ គាត់ ៗ ក៏ ខំ សូត្រអាគម ខាប ទឹកភ្លៀង មក ឱ្យ ឆាប់ ៗ  ដើម្បីឱ្យ ស្រី អស់ ហ្នឹង ឆាប់ នាំគ្នា ទៅ ផ្ទះ ឱ្យ ស្រឡះ ពីមុខ គាត់ ទៅ  ក្រែង អីចឹង ទេ ដឹង លោកយាយ ?  យាយ ឆ្លើយ ថា  យាយ លែង ដឹង ហើយ ចៅ  យាយ លា ទៅ ផ្ទះ ហើយ  ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>