
រឿង  ដើមកំណើត ក្រុង ភ្នំពេញ
ភ្នំ ដែល សន្មត់ ជា នាម ទីក្រុង របស់ ខ្មែរ  គឺ ទីក្រុង ភ្នំពេញ សព្វ ថ្ងៃ  កើតមាន តាំងពី មុនពេល ស្ថាបនា ព្រះរាជ វាំង  ដោយ មាន  រឿង ដំណាល ថា  ៖  ក្នុង កាល កន្លងទៅ ហើយ  ( គ.ស  ១៣៧២ )  មាន យាយ ចាស់ ម្នាក់ ឈ្មោះ  ( ពេញ )  ជា អ្នក  មាន ភោគសម្បត្ដិ បរិបូណ៍  មាន ទីលំនៅ នៅក្បែរ មាត់ ច្រាំង ទន្លេ បួន មុខ  ។  ផ្ទះ គាត់ សង់ នៅលើ ទីទួល មួយ  ខាងកើត  ភ្នំ តូច មួយ ។  ថ្ងៃ មួយ ទីនោះ មាន ភ្លៀង ធ្លាក់ ខ្លាំង  ទឹក ទន្លេ ជន់ លិចរ ហាចរហឹម  ដូនពេញ គាត់ ចុះ ទៅ កំពង់ទឹក ស្រាប់តែ  ឃើញ ដើម គគីរ មួយ ធំ អណ្ដែត មក ច្រាំង ហើយ ដោយ អំណាច ទឹក ហូរ សង ចុះ ឡើង  ដើម គគីរ នោះ ចេះតែ អណ្ដែត វិលវល់  នៅក្បែរ មាត់ ច្រាំង នោះ ។  ដូនពេញ ឃើញ ដូច្នោះ គាត់ ប្រញាប់ រត់ ទៅ អំពាវនាវ ហៅ អ្ឋ្នក ជិតខាង ឱ្យ មក ជួយ ទាញយក  ដើម គគីរ នោះ ។  អ្នកជិតខាង ក៏ នាំគ្នា យក ពួរ ទៅ ចង ហើយ អូស រំកិល បន្ដិច ម្ដង ទាល់តែ មកដល់ លើ មាត់ ច្រាំង ។  ពេល ដែល  ដូនពេញ យក កំណាត់ ឈើ ទៅ កោស កៀរ សំអាត ភក់ ចេញ  គាត់ បាន ឃើញ ក្នុង ប្រហោង ឈើ គគីរ នោះ មាន ព្រះពុទ្ធរូប បួន  អង្គ តូច ៗ ធ្វើ អំពី សម្រិត  និង ទេវរូប មួយ អង្គ ទៀត ធ្វើ អំពី ថ្ម  ទេវរូប នោះ ទ្រង់ ឈរ  ព្រះហស្ដ ម្ខាង ទ្រង់ ដំបង  ព្រះហស្ដ ម្ខាង  ទៀត ទ្រង់ ស័ង្ខ  ព្រះកេសាបួង  ។  ដូន ពេញ និង អ្នកជិតខាង ដែល ទៅ ជួយ មាន សេចក្ដីត្រេកអរ ណាស់ ដោយ រើស បាន របស់  ជាទីគោរព  ក៏ នាំគ្នា ដង្ហែរ ព្រះបដិមា ទាំងនោះ មកដល់ ផ្ទះ ដូន ពេញ  ។  ដូនពេញ ចាត់ការសង់ ខ្ទម តូច មួយ តំកល់ ជា បណ្ដោះ  អាសន្ន ។  ថ្ងៃ ក្រោយមក ដូន ពេញ អំពាវនាវ ឱ្យ អ្នកជិតខាង ជួយ  លើក ដី ពូន ភ្នំ ដែល នៅ ខាងលិច ផ្ទះ គាត់ នោះ ឱ្យ ទៅជា ភ្នំ  មែនទែន ។  បន្ទាប់ពី នោះ គាត់ ឱ្យ គេ អារ ឈើ គគីរ នោះ  ធ្វើជា សសរ វិហារ  ដែល គាត់ បំរុង និង សង់ លើ ភ្នំ នោះ ។  ក្នុង គ.ស  ១៣៧២  ដូន ពេញ និង អ្នកស្រុក ច្រើន នាក់ ស្រុះ ស្រួល បបួលគ្នា សង់ វិហារ មួយ ខ្នង  ប្រក់ ស្បូវ ភ្លាំង នៅលើ កំពូល ភ្នំ នោះ  ហើយ គាត់  ដង្ហែរ ព្រះពុទ្ធរូប សំរិទ្ធ ទាំង បួន អង្គ ទៅ ដំកល់ ទុក ក្នុង វិហារ នោះ ។  ចំណែក ទេវរូប ថ្ម មួយ អង្គ គាត់ ដង្ហែ ទោ  ដំកល់ ទុក លើ អសនៈ មួយ នៅ ជើង ភ្នំ ខាងកើត  ហើយ គាត់ យល់ ថា ទេវរូប នោះ អណ្ដែត ទឹករសាត់ មកពី ស្រុក លាវ  និង មាន  មាឌ បែប ភាព ដូចលាវ គាត់ ក៏ សន្មត់ ថា  “ អ្នកតា ព្រះចៅ ។  នាម នោះ  ជាប់ មកដល់ សព្វ ថ្ងៃ នេះ ។  កាល សាង វិហារ រួចហើយ  គាត់ និមន្ដ ព្រះសង្ឃ មក គង់ លើ ជើង ភ្នំ នោះ  ក្នុង ទិស ខាងលិច ទើប កើតមាន ឈ្មោះ ថា  “ វត្ដ ភ្នំ ដូនពេញ ”  ដែល សព្វ ថ្ងៃ ហៅ  កាត់ ខ្លី ថា  “ វត្ដ ភ្នំ ”  តាំងពី ពេល នោះ រហូតមកដល់ សព្វ ថ្ងៃ  ។  ឯ ព្រះពុទ្ធរូប ទាំង បួន  ព្រះអង្គ និង អ្នកតា ព្រះចៅ នោះ បាន  បញ្ចេញ ឥទ្ធិឫទ្ធិ ឱ្យ ឃើញ ពូកែ សក្ដិសិទ្ធ ណាស់  អ្នកណា បន់ស្រន់ ក៏ បាន សំរេច បំណង ពិត ( នេះ ជា ជំនឿ របស់ អ្នកស្រុក )  ។
នេះ ហើយ ជាដើមកំណើត ក្រុង ភ្នំពេញ  ដែល ក្រោយពី នោះ រវាង ៦០ ឆ្នាំ  បាន កើត ជា ទីក្រុង របស់ ស្ដេច ខ្មែរ យ៉ាង ស្ដុកស្ដម្ភ ។
ព្រះរាជ ពង្សាវ តា របស់ ប្រទេស កម្ពុជា ចែង ថា  ព្រះបាទ សម្ដេច ព្រះបរម រាជា  ( ពញា យ៉ាត )  ទ្រង់ គ្រប់គ្រង ព្រះរាជ  សម្បត្ដិ គង់ នៅក្នុង ព្រះរាជ វាំង មហានគរ  ( នគរ ធំ )  បាន ១៥ ឆ្នាំ  លុះ មកដល់ គំរប់ ១៦ ឆ្នាំ  នៃ រជ្ជកាល របស់ ព្រះអង្គ  ទើប ទ្រង់ មាន ព្រះយោបល់ ថា នឹង ទ្រាំ នៅក្នុង មហា នគរ នេះ តទៅទៀត ពុំ បាន  ក៏ មាន ព្រះបញ្ជា ឱ្យ កសាង ព្រះរាជ វាំង ថ្មី  នៅ ទួលបាសាណ  ក្នុង ខេត្ដ ស្រី ស ឈរ  ដែល សព្វ ថ្ងៃ ហៅ ថា  ស្រុក ស្រីសន្ធ រ  ខេត្ដ កំពង់ចាម ។  នៅ ថ្ងៃ ១៣ រោច  ខែមិគសិរ  ឆ្នាំ ជូត ចត្វា ស័ក  ព.ស  ១៩៧៦  ច.ស  ៧៩៤  គ.ស  ១៤៣ ។  ព្រះបាទ សម្ដេច ព្រះបរម រាជា  ( ពញា យ៉ាត )  ទ្រង់ ស្ដេច យាង ចេញ ចាក មហា នគរ មួយ អន្លើរ  ដោយ រាជា សេវកាមាត្រ  នាម៉ឺន សព្វ មុខ មន្ដ្រី ជាដើម  ដោយ ព្រះទីនាំង  តាម ជល មាគ៌ា មក  លុះ ដល់ ថ្ងៃ ១៥ កើត  ខែ បុស្ស  ឆ្នាំ ជូត  ចត្វា ស័ក  នុះ ស្ដេច យាង ដល់ ទួលបាសាណ  ស្ដេច គង់ នៅជា សុខ  សំរាន្ដ ក្នុង ព្រះរាជ វាំង បាសាណ នោះ  បាន ត្រឹមតែ ជាង ១ ឆ្នាំ ប៉ុណ្ណោះ  ដោយ ទឹក ទន្លេ ចេះតែ ឡើង លិច ទីនោះ រាល់ ឆ្នាំ  ទើប  ព្រះអង្គ មាន ព្រះរាជ បញ្ជា ឱ្យ សម្ដេច ពញា កែ  និង ឧកញ៉ា ហោរ៉ាធិបតី  ខៀវ  ព្រម ដោយ មន្ដ្រី ឯទៀត ខ្លះ ផង ដែល ស្គាល់ ទី ដី  មាន ជយ ភូមិ  ឱ្យ ទៅ ពិនិត្យមើល ទី ដី នៅជិត ភ្នំ ដូនពេញ  ឃើញ ថា ទី ដី នៅ ទិស អាគ្នេយ៍ ភ្នំ ដូនពេញ ជយ ភូមិ ល្អ  ព្រះអង្គ ក៏  មាន ព្រះរាជ បញ្ជា ឱ្យ កសាង ព្រះរាជ វាំង ថ្មី នៅ ទីត្រង់ នោះ ។  នៅ ថ្ងៃទី ៩ កើត  ខែពិសាខ  ឆ្នាំ ខាល  ឆស័ក  ព.ស ១៩៧៨  ច.ស ៧៩៦  គ.ស១៤៣៤  ព្រះបាទ សម្ដេច ព្រះបរម រាជា  ( ពញា យ៉ាត )  ស្ដេច យាង ចាកចេញ ពី រាជ វាំង បាសាណ  ថ្ងៃ ១៥ កើត  ខែពិសាខ  ចូល គង់ រាជ វាំង ថ្មី នា ទិស អាគ្នេយ៍  ភ្នំ ដូនពេញ  ។  នៅ ថ្ងៃ ១១ រោច  ខែពិសាខ  ឆ្នាំ ម្សាញ់  ន . ពស័ក  ព.ស ១៩៨១  ច.ស ៩៧៩  គ.ស១៤៣៧  ព្រះអង្គ ប្រទាន  នាម ក្រុង ថ្មី នោះ ថា  ក្រុង ចតុមុខ មង្គល  ឯ ទន្លេ បួន មុខ ដែល គេ  ធ្លាប់ ហៅ ថា  ទន្លេ ច្រាប ឈាម មក យូរ ហើយ នោះ  ទ្រង់ ប្រទាន ឈ្មោះ ថា  ទន្លេ ចតុមុខ បូព៌ា វិញ  ។ល ។  និង  ។ល ។  ព្រះអង្គ ព្រះរាជ  បញ្ជា ឱ្យ ឧកញ៉ា តេជោ ស្រី ចៅហ្វាយ ស្រុក សំរោង  ជា អ្នកកាន់ ការលើក ដី ចាក់ លុបបំពេញ ទីក្រុង ថ្មី  ឱ្យ យក ដី ចាក់ បំពេញ  ភ្នំ ដូនពេញ ឱ្យ រីក ធំ ខ្ពស់ ឡើង ទៀតផង  ។  ទីក្រ ហូង ជ្រៅ ដែល កើត ពី ការជីក យក ដី នោះ  ជាប់ មាន ឈ្មោះ ថា បឹង តេជោ  រៀង មក គឺ ទី ដី ត្រង់ ផ្សារ ថ្មី សព្វ  ថ្ងៃ នេះ  ។ល ។  ទ្រង់ មាន ព្រះរាជ បញ្ជា ឱ្យ ឧកញ៉ា ផ្លុង  ចៅហ្វាយ ស្រុក បាទី កាន់ ការជី ព្រែក  មួយ នៅ ខាងត្បូង ភ្នំ ដូន ពេញ ដែល ជាប់ មាន ឈ្មោះ ថា  ព្រែក ឱ្យ កញ៉ា ផ្លុង  ហៅ ចំណេរ កាលត មក ហៅ ថា  ព្រែក ពាម ផ្លុង  គឺ ត្រង់ កន្លែង សួន វែង សន្លឹម  នៅ ខាងកើត ព្រះសក្យ មុនី ចេតិយ្យ សព្វ ថ្ងៃ នេះ  ។ល ។  ព្រះបាទ សម្ដេច ព្រះបរម រាជា  ( ពញា យ៉ាត )  ទ្រង់ មាន ព្រះរាជ បញ្ជា ឱ្យ កសាង វិហារ លើ ទឹកដី ខ្ពស់  ដែល ចាក់ ថែម ថ្មី ត្រង់ កន្លែង វិហារ ចាស់ របស់ ដូនពេញ  ឱ្យ កសាង ព្រះចេតិយ្យ ធំ ២ ខាងក្រោយ ព្រះវិហារ  ។ល ។  ទ្រង់ បញ្ញតិ ឱ្យ ហៅ  វត្ដ ភ្នំ ដូនពេញ  វត្ដ ព្រះចេតិយ្យ បពិត្រ  ដូច្នេះ វិញ  ( លុះ ចំណេរ កាលតមក  មហាជន បែរជា ហៅ វត្ដ នេះ ថា  វត្ដ ភ្នំ ដូនពេញ ,  អ្នក ខ្លះ ហៅ ថា  វត្ដ ភ្នំពេញ ,  ឬ ថា  វត្ដ ភ្នំ  ជាប់ រៀង មក ) ។  ទ្រង់ មាន ព្រះរាជ បញ្ជា ឱ្យ កសាង វត្ដ ៦  ផ្សេង ទៀត គឺៈ  ១ - វត្ដ កោះ  នៅ ត្រង់ ទិស ខាងកើត  ឈាង អាគ្នេយ៍  ភ្នំ ដូនពេញ ។  ២ - វត្ដលង្ការ  នៅ ទិស ខាងកើត ឈាង ឥសាន ភ្នំពេញ  ៣ - វត្ដ ព្រះពុទ្ធ ឃោសា នៅ ត្រង់ ទិស ខាងត្បូង ព្រែក  ចិន ដំដែក  នា ទិស ខាងជើង ភ្នំ ដូនពេញ  ( បានជា ព្រះរាជ ទាន  នាម វត្ដ ទាំង បី ដូច្នេះ ដើម្បីឱ្យ សម នឹង ដំណើរ រឿង ដែល ថា  ព្រះពុទ្ធ ឃោសាចារ្យ ទៅ ចំលង គម្ពីរ ពី កោះលង្ការ ) ។  ៤ - វត្ដ ពាម ផ្លុង  នៅ ត្រង់ ទិស អាគ្នេយ៍ ភ្នំ ដូនពេញ  ជិត ជាប់ និង មាត់  ព្រែក ឧកញ៉ា ផ្លុង  ឆ្ងាយ បន្ដិច ពី វត្ដ កោះ  ។  ព្រះពុទ្ធរូប អង្គ ធំ ដែល ដំកល់ ទុក ក្នុង ព្រះវិហារ វត្ដ ពាម ផ្លុង នោះ មាន ព្រះនាម ថា  ព្រះស្រការលេញ  ព្រោះ គេ បិទ មាស រំលេច មាន  សណ្ឋាន ស្រដៀង និង ស្រការ ត្រី លេញ  ។  ៥ - វត្ដ ឧណ្ញាលោម ដែល មាន  នាម នេះ ស្រេច ស្រាប់ ពី យូរ ណាស់ មកហើយ  ជា នាម នៃ ព្រះចេតិយ្យ ដែល បញ្ចុះ ព្រះឧណ្ណាលោម  ( រោម ប្រជុំ ចិញ្ចើម )  នៃ ព្រះអស្ស ជិត ត្ថេរ  នៅ ចំ កណ្ដាល ព្រះចេតិយ្យ ទាំង ៥  ខាងលិច វិហារ វត្ដ ឧណ្ណាលោម សព្វ ថ្ងៃ នេះ  ។  ៦ - វត្ដ ខ្ពប តាយ៉ង  ដោយ នាម តា ម្នាក់ ឈ្មោះ យ៉ង  ដែល ជា អ្នក ជីក ខ្ពប  លុះ ចំណេរ កាល មក  វត្ដ ខ្ពប តាយ៉ង  គឺ វត្ដ បុទុមវត្ដី សព្វ ថ្ងៃ នេះ  ។  បន្ទាប់ពី នោះ ព្រះបរម រាជា  ( ពញា យ៉ាត )  ព្រះអង្គ មាន ព្រះរាជ បញ្ជា ឱ្យ ជីក ព្រែក មួយ ទៀត នៅ  ទិស ខាងត្បូង ព្រះបរម  រាជ វាំង  ហើយ ឱ្យ លើក កំពែង ព័ទ្ធ ជុំវិញ ក្រុង  ។  ព្រែក នៅ ខាងត្បូង ឱ្យ ឈ្មោះ ថា  ព្រែក តាកែវ នៅ ខាងលិច ព្រែក នោះ មាន  អូរ មួយ ហៅ ថា អូរ គ។  មាន ព្រែក មួយ នៅ ខាងជើង ភ្នំ ហៅ ថា ព្រែក ពុំ ពាយ  ប៉ុន្ដែ ដោយ ហេតុ ត្រង់ នោះ មាន រោង ចិន ដំដែក  ទើប ព្រែក ពុំ ពាយ នោះ  ក្លាយ ឈ្មោះ ទៅជា ព្រែក ចិន ដំដែក វិញ  ។  នៅ តាម មាត់ ទន្លេ បួន មុខ ព្រះរាជា ទ្រង់ មាន ព្រះរាជ  បញ្ជា ឱ្យ លើក ដី ជា កំពែង  ដើម្បី ការពារ ទឹក ទន្លេ កុំ ឱ្យ ឡើង លិច ទីក្រុង  ។  ខាងក្នុង កំពែង ទីក្រុង ថ្មី នេះ  ពួក អ្នករាជការ  និង អ្នកស្រុក សង់ ផ្ទះ សំបែង បាន តាមចិត្ដ ។  ឯ ភូមិ ខាងលិច ទីក្រុង  សុទ្ធតែ ជា វាល ស្រែ ។  បួន ឆ្នាំ ក្រោយមក ព្រះនរាយ រាជា  ជា ព្រះរាជ បុត្រ ច្បង នៃ ព្រះបរម រាជា  ( ពញា យ៉ាត )  ត្រូវបាន តាំង ជា ព្រះឧបរាជ  ហើយ ទ្រង់ ទៅ កសាង ប្រាសាទ គង់  នៅឯ ជាយ រលួស ។  ក្នុង ពេល ជាមួយគ្នា នោះ  ព្រះស្រី រាជា  ជា រាជបុត្រ បន្ទាប់ នៃ ព្រះបរម រាជា  ( ពញា យ៉ាត )  ទ្រង់ គង់  នៅ ទី ខាងលិច អូរ គ  លើ ទួល មួយ ដែល ជាប់ នាម ហៅ ថា  ទួល ព្រះស្រី  នៅ ខាងជើង វត្ដ ព្រះពុទ្ធ មាន បុណ្យ ។
នៅ ថ្ងៃព្រហស្បតិ៍  ៤ កើត  ខែ បុស្ស  ឆ្នាំ ឆ្លូវ  សប្ដ ស័ក  ព.ស  ២៤០៩  ម .ស . ១៧៨៧  ច.ស. ១២២៧  គ.ស. ១៨៦៥  ម៉ោង ៩ ព្រឹក  ព្រះបាទ ន រោត្ដម  បរម រាម ទេវតា  ( ព្រះសុវណ្ណ កោដ្ឋ )  ស្ដេច យាង ចាកចេញ ព្រះបរម រាជ វាំង  ស្រះ សរពើយុត្ដ  ក្រុង ឧត្ដុង្គ មានជ័យ មក គង់ ក្រុង ភ្នំពេញ  ចតុមុខ នគរ  ។  ការកសាង ទីក្រុង ភ្នំពេញ ក្នុរជ្ជកាល ព្រះករុណា  ន រោត្ដម នេះ  ជា ការសាង លើក ទី ២  ត ពី ទី ១  ក្នុង រជ្ជកាល ព្រះបរម រាជា  ( ពញា យ៉ាត )  បាន ប្រកបដោយ ជោគជ័យ  សេរី មង្គល រុងរឿង  ចំរើន ស្ថិតស្ថេរ រហូតមកដល់ សម័យ បច្ចុប្បន្ន  ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេងនិទាន ខ្មែរ
</doc>