
រឿង  ត្រពាំង បឹង តេ
នៅ ឃុំ សង្កែ សាទម  ស្រុក ថ្ពង  ខេត្ដ កំពង់ស្ពឺ  មាន ត្រពាំង មួយ អ្នកស្រុក ហៅ ថា  “ ត្រពាំង បឹង តេ”  ។  ត្រពាំង  នេះ មាន លក្ខណៈ ប្លែក ដែល នាំឱ្យ អ្នកស្រុក ជិតខាង  និង អ្នកដំណើរ ណា ដែល បាន ទៅដល់ ទីនោះ  ចាប់អារម្ម ណ៏ គ្រប់ ៗ គ្នា ។  ទំហំ ត្រពាំង  មិន ជា ធំ ប៉ុន្មាន ទេ  ប្រមាណ ជា មាត់ រង្វះ ១០០ ម៉ែត្រ ប៉ុណ្ណោះ ។  មាត់ ត្រពាំង ជុំវិញ  មាន កក់ ដុះ ខ្នាន់ ខ្នាប់  ពុំ ដែល មាន សត្វ ធាតុ ណាមួយ ចូលទៅ ស៊ី រុករាន ឡើយ  ឯ ដី ត្រង់ កក់ ដុះ នោះ មាន សភាព ទន់ជ្រាយ ល្មម ដើរ បាន ឥត ផុង ជើង ទេ  តែ ទៅដល់ កណ្ដាល ត្រពាំង បែរជា មាន ត្រឹប មួយ ដុំ  ដុះ ស្មៅ ខ្លះ  កក់ ខ្លះ  ហើយ ដី នោះ ជា ភក់ មមោក ស្មោះ ។  បើ គេ  ចង់ ឆ្លង ត្រឹប នោះ  ទាល់តែ យក ឈើ វែង ៗ ដាក់ គង រួច ដើរ សួរ ពីលើ ឈើ នោះ ទើប បាន ។  មាន អ្នកស្រុក និយាយ បន្ថែម  ទៀត ថា  កាល ជំនាន់ បារាំង នៅ ជា អាណាព្យាបាល ប្រទេស ខ្មែរ  កាល នោះ បារាំង ទៅ ពិនិត្យមើល ប្រុង នឹង ធ្វើ ស្ពាន ឆ្លង  ហើយ បុក សសរ ស្ពាន ចំ កណ្ដាល ត្រពាំង ។  ពេល នោះ  គេ ឃើញ មាន ផ្សែង ហុយ ៗ ចេញ ពី ត្រឹប នេះ មក ។  លុះ គេ ពិនិត្យ  សង្កេត ក្នុង ត្រឹប កណ្ដាល នេះ  ឃើញ មាន ថ្ម ខាងក្នុង ពណ៌ ស ក្បុស  ហើយ នៅ ចន្លោះ ៗ ថ្ម នោះ មាន ទឹក ថ្លា ហូររហែង ៗ ចេញ  ពីរ ន្ឋ ថ្ម ផង ។  គម្រោង ការស្ថាបនា ស្ពាន ពី ជំនាន់ នោះ  ក៏ ពុំ បាន សំរេច ឡើយ ។  ដោយ ឃើញ មាន លក្ខណះ ប្លែក  ហើយ ជាធម្មតា នៅ ស្រុក ខ្មែរ យើង  តែ មាន ទីកន្លែង ប្លែក ៗ យ៉ាង នេះ  ប្រាកដជា មាន រឿង ព្រេងនិទាន ប្រចាំ ទីកន្លែង នោះ ជា មិន ខាន  ហេតុ នេះ ក្រុម ជំនុំទំនៀមទំលាប់ ខ្មែរ  ដែល ត្រូវ រាវ រក ឯកសារ តម្កល់ ទុក  ក៏ បាន អំពាវនាវ ស៊ើបសួរ រក រឿង ព្រេង  ស្ដីពី  ត្រពាំង បឹង តេនេះ ឡើង ។  ជាភ័ព្វ ល្អ លោក  ខាញ៉ុញ  ស្នងការ ក្រុមព្រះនរគរបាល ជាតិ  លោក បាន យកចិត្ដទុកដាក់  ជួយ រាវ រក រឿង នោះ ផង  ព្រោះ លោក ធ្លាប់ ទៅ ឃើញ ផ្ទាល់ នឹង ភ្នែក  កាល ដែល លោក ទៅ បំពេញមុខ ការ នៅ ខេត្ដ កំពង់ស្ពឺ ។  មិន យូរ ប៉ុន្មាន លោក យក ប្រដាប់ ថត សម្លេង មួយ  មក ចាក់ ជូន ក្រុម ជំនុំស្ដាប់  ដែល លោក បាន ថត សំលេង របស់ លោក  ទូច - វ៉ាន់  ភ្នាក់ងារ របស់ ក្រុមព្រះ នគរបាល ក្រុង កំពង់ស្ពឺ  និទាន ជា ហូរហែរ អំពី  រឿង ព្រេងនិទាន នេះ ។  ដំបូង លោក  ទូច - វ៉ាន់  បញ្ជាក់ ពី ពេលវេលា ថា  កាល នោះ លោក ត្រូវបាន រាជការ ខេត្ដ  ចាត់ ឱ្យ ទៅ បំពេញ បេសកម្ម តាម ស្រុក នានា ក្នុង  ខេត្ដ កំពង់ស្ពឹ  ជាមួយ ដំណើរ ពិនិត្យ ការ នៃ លោក ប្រមុខ ខេត្ដ ។  ពេល យប់ មួយ នៅសំណាក់ ឃុំ សង្កែ សាទម  លោក ក៏ បាន  ទៅ សួរ អ្នកស្រុក ដែល បាន មក ចោមរោម ថា  ពូ  មីង  ណា ចេះ ចាំ រឿងរ៉ាវ អ្វី  សុំ និទាន មក ចែកចាយ គ្នា ស្ដាប់ កែអផ្សុក ។
កាល នោះ មាន តា ម្នាក់ អាយុ ៧០ បា្លយ បាន ឆ្លើយ ថា  គាត់ ចេះ រឿង ត្រពាំង បឺង តេ  ព្រោះ គាត់ ធ្លាប់ ស្ដាប់ ម្ដាយ គាត់  និទាន  ពីដើម មក ។  រឿង នោះ មាន សេចក្ដីសង្ខេប ដូចតទៅ នេះ  ៖  កាលពី បុរាណ ព្រេង ព្រឺទ្ឋ យូរយារ ណាស់ មកហើយ  មាន សេដ្ឋី ម្នាក់ មាន ទ្រព្យ យ៉ាង ស្ដុកស្ដម្ភ  មាន ភូមិករ រស់នៅ ត្រពាំង បឺង តេនេះ ។  សេដ្ឋី ទាំង ពីរ នាក់ ប្ដី ប្រពន្ឋ ពិត មែន តែ មាន សម្បតិ្ដ  ប៉ុន្ដែ មាន ចិត្ដ កំណាញ់ ពន់ពេក ណាស់ ។  ភោគសម្បតិ្ដ ចូលមក ទាំង អម្បាលម៉ាន  មិន ងាយ ចំណាយ ឱ្យ របេះ ទៅ វិញ ទេ  ទោះបីជា ការចំណាយ នោះ  ជា ការចំណាយ ចាំបាច់ ក៏ដោយ  ហើយ ពុំ សូវ ចេះ យោគយល់ មុខ អ្នក ក្រខ្សត់ ទាំងឡាយ ផង ។  សេដ្ឋី មាន  កូន ពីរ នាក់  ប្រុស បង  ស្រី ប្អូន  ដែល ជា ទី ពេញចិត្ដ ណាស់  ទៅ ណា មក ណា ម្ដង ៗ មាន រទេះ ពិសេស ដែល បិទ  មាស ដាំ ពេជ្រ ដាំ ត្បូង ភ្លឺ ឆ្អិន ឆ្អៅ  ជា ហេតុ នាំឱ្យ អ្នកស្រុក ទូទៅ នឹក ស្ងើច ដល់ ភោគសម្បតិ្ដ សេដ្ឋី នោះ ពន់ពេក ណាស់  មាន មនុស្ស ជាបរិវារ ៥០០ នាក់  ព្រមទាំង គោ  រទេះ សេះ  ដំរី ៥០០  មួយ មុខ ៗ ជា ធនធាន ផង  នៅក្នុង ស្រះ ខាងក្រោយ ផ្ទះ  ដែល ទឹក ថ្លា ឆ្វេង សំរាប់ ជាទី សំរាក លំហែរ ទុក្ខ នៃ គ្រួសារ នេះ  មាន ចិញ្ចឹម ក្រពើ មួយ យ៉ាង ធំ ។  ប្រប មាត់ ស្រះ ដី ទួល មួយ  កន្លែង ដែល ជា ទីតាំង ខ្ទម អ្នកតា រក្សា ក្រពើ រក្សា ភូមិករ នោះ ទាំងមូល ។  គ្រួសារ សេដ្ឋី កី្ដ  គ្រួសារ អ្នកព្រៀង លាន ជិតខាង ក្ដី  រមែង មក បែរ បន់ អ្នកតា នេះ  ឱ្យ បាន សម្រេច សមប្រាថ្នា រៀង ៗ ខ្លួន ។  ថ្ងៃ មួយ  សេដ្ឋី និយាយ ពិគ្រោះ និង ភរិយា ថាៈ  ឱភាណ អើយ !  កូនប្រុស  កូនស្រី យើង ធំ ល្មម មាន គូស្រករ រៀង ខ្លួន ហើយ  ប៉ុនែ្ដ ខ្ញុំ គិត ទៅ ឃើញ ថា  បើ យើង ទៅដណ្ដឹង កូន  អ្នកដទៃ មក ផ្សំ ផ្គុំ នឹង កូនប្រុស យើង  ឬ កូនស្រី យើង ជា គូ នឹង កូន អ្នកដទៃ ទៅ ឃើញ ថា  យើង ពិតជា លំបាក ខាតបង់  ចែករំលែក ទ្រព្យសម្បត្ដិ ជា មិន ខាន ។  ហេតុ នេះ  កុំ ឱ្យ លំបាក គួរតែ យើង  រៀបផ្សំ ផ្គុំ កូនស្រី កូនប្រុស យើង ទាំង ពីរ ជា ប្ដី ប្រពន្ឋ  តែម្ដង ទៅ  ដើម្បី នៅ ថែទាំ សម្បត្ដិ យើង តទៅ ។  កាលបើ ប្រពន្ឋ បាន ស្ដាប់ ប្ដី ហើយ  សម នឹង ចិត្ដមច្ចរិយៈ កំណាញ់ របស់ គាត់ ផង ក៏ ព្រមព្រៀង តាម ប្ដី  ហើយក៏ ចាត់ការធ្វើ រោង ក្រសាល អញ្ជើញ ភ្ញៀវ ជិត ឆ្ងាយ  មក ក្នុង ពិធី អាពាព៍ ពិពាហ៍ កូនប្រុស ស្រី នេះ ។  កាន់តែ ជិត ដល់ ថ្ងៃ់ ណាស់ ហើយ  ប្រពន្ឋ សេដ្ឋី នឹកស្ដាយ ប្រាក់កាស ដែល នឹង ចំណាយ ទិញ  ម្ហូប អាហារ ក្នុង ពេល រៀបចំ ការ កូន  ទើប គាត់ នឹកឃើញ គំនិត មួយ និយាយ ពិគ្រោះ ទៅ វិញ ថាៈ  ឱភាណ អើយ  ក្នុង ពេល រៀបការ កូន យើង នេះ  ខ្ញុំ សា្ដយ ប្រាក់កាស ទិញ ម្ហូប អាហារ ណាស់  បើ យើង កាប់ គោ  ក្របី ក៏ ឃើញ ថា នឹង ខាតបង់ សត្វ ដែល ជួយ ធ្វើការរកស៊ី យើង ។  ដូច្នេះ ខ្ញុំ យល់ ថា  បើ យើង សម្លាប់ ក្រពើ ដែល យើង ចិញ្ចឹម នៅក្នុង ស្រះ ក្រោយ ផ្ទះ  យក វា មក ធ្វើជា ម្ហូប លៀង ភ្ញៀវ វិញ  ខ្មុំ យល់ ថា មិន ខាតបង់ ឡើយ  ព្រោះ ក្រពើ សព្វ ថ្ងៃ គ្មាន បាន រកស៊ី អ្វី យើង ទេ ។  សេដ្ឋី ឮ ពាក្យ ប្រពន្ឋ និយាយ ដូច្នេះ  ពេញចិត្ដ ណាស់  ទើប ម្នី ម្នា ចាត់ ឱ្យ សំលាប់ ក្រពើ ធ្វើ អាហារ ទទួល ភ្ញៀវ ។  យប់ មួយ នាងតី យល់សប្ដិ ឃើញ  អ្នកតា រក្សា ក្រពើ មក ប្រាប់ ថា  “ តី ឯង កុំ ស៊ីការ កូន សេដ្ឋី ឱ្យ សោះ ណា !  ព្រោះ ការ នេះ គេ កាប់ ក្រពើ យក សាច់ លៀង ភ្ញៀវ  ហើយតី ឯង ចាំ មើល ចុះ  អ្នកណា ស៊ី ការ នេះ ខ្លះ  នឹង ឃើញ ទាន់  ហន់ ភ្លាម ជា មិន ខាន់ ” ។  នាងតី ភ្ញាក់ ឡើង រួច សញ្ជឹង គិត តែ ម្នាក់ឯង ។  លុះ ដល់ ថ្ងៃ គេ រៀបការគគ្រឹកគគ្រេង  មាន ភ្ញៀវ ជិតខាង មក អ៊ូអរ  នាងតី គេចវេះ ចេញ ពី ផ្ទះ បាត់ ទៅ ។  ពេល កំពុង ស៊ី ផឹក អ៊ូអរ ជួបជុំគ្នា នោះ  ស្រាប់តែ ព្រះធរណី ស្រុត ទាំង ផែន  ចំត្រង់ ផ្ទះ សេដ្ឋី  ដែល កំពុង ការ កូន លិច បាត់ អស់ ។
នាងតី  កាលបើ ឃើញ ហេតុ អស្ជារ្យ ដូច្នេះ  នាង ព្រួយ ចិត្ដរលឹក អាល័យ ដល់ ចៅហ្វាយ ក្មេង ៗ ទាំង ពី នាក់  ដែល ធ្លាប់ មាន ចិត្ដ សន្តោស មេត្ដា ដល់ ខ្លួន កាល មុន រៀង មក ។  ស្វាង ពី សោក សៅ ហើយ  នាង នឹក ដល់ គុណ អ្នកតា ដែល បាន មក ប្រាប់ នាង ឱ្យ ជៀស ផុត គ្រោះថ្នាក់ ។  ម្ល៉ោះហើយ នាង ក៏ កោរ សក់ ថ្វាយ អ្នកតា  ជា ការតបស្នង សង គុណ អ្នកតា វិញ ។  មុននឹង កោរ  នាង ចុះ ទៅក្នុង ស្រះ  កក់ សក់ ឱ្យ ជោក  គឺ ស្រះ ជាលំនៅ របស់ ក្រពើ ប្រប នឹង ខ្ទម អ្នកតា ។  ហេតុ នេះ ហើយ ទើប បានជា  ស្រះ នេះ សព្វ ថ្ងៃ អ្នកស្រុក ហៅ ថា  “ ត្រពាំង កក់ ”  គឺជា ត្រពាំង ដែល នាងតី កក់ សក់ ។  រូច នាង ឡើង ទៅ លើ ទួល កោរ សក់ ទៀត  បានជា ទួល នោះ គេ ឱ្យ ឈ្មោះ ថា  “ ទួល កោរ សក់  នាងតី ”  ដែល ក្លាយ មក ថា  “ ទួល កោរ នាង តី ៗ ”  ជាប់ រហូតមក  សព្វ ថ្ងៃ ។  ដោយ នឹក អាល័យ ម្ចាស់ ស្រី - ប្រុស  ពុំ មាន ភ្លេច  នាងតី ក៏ ទៅ តាំង លំនៅក្បែរ កន្លែង ព្រះធរណី ស្រូប ផ្ទះ សេដ្ឋី  ដែល ស្រុត ទៅជា ត្រពាំង ធំ មួយ  គឺជា ត្រពាំង ដែល គេ ហៅ ថា  “ ត្រពាំង បឹង តេ”  សព្វ ថ្ងៃ នេះ ។  មិន យូរ ប៉ុន្មាន មាន បុរស  ម្នាក់ មក ទាក់ទង ស្ដី ដណ្ដឹង នាង តី ធ្វើជា ប្រពន្ធ  បាន នៅ ជាមួយគ្នា ជាសុខ សាន្ដ ប្រកបរបរ ដំណាំ ដាំដុះ ផ្សេង ៗ ។  ដល់ នាងតី  មាន ផ្ទៃពោះ បាន ៦ ខែ  បុរស នោះ ក៏ នឹកឃើញ ការនឿយ ណាយ ក្នុង កងទុក្ខ នាលោកិ យ៏  ក៏ លួច រត់ចោល ប្រពន្ធ ទៅ បួស  ធ្វើជា អ្នកសច្ចំ នៅឯ ភ្នំ ខ្ចោល ។  ចំណែក នាង តី  នាង នៅតែ ម្នាក់ឯង  រហូតដល់ គ្រប់ ខែ ហើយក៏ សម្រាល បាន កូនប្រុស មួយ ។
វេលា ប្រសូត្រ បុត្រ  អ្នកភូមិ ជិតខាង មក ជួយ អបអរសាទរ  ក៏ សន្មត់ នាម កូនប្រុស នេះ ថា  “ បុត្ដ កុមារ ” ។  កាលបើ ចម្រើន  វ័យ បាន ១៣ ឆ្នាំ  បុត្ដ កុមារ ចេះតែ សួរ រក ឪពុក  លុះ សួរ ញឹកញាប់ ពេក  ម្ដាយ ក៏ ប្រាប់ តាម ត្រង់ ថា  “ ឪពុក ឯង ទៅ បួស  ចម្រើន ភាវនាឯ ភ្នំ ខ្ចោល នោះ ទៅ ហើយ  បើ ឯង ចង់ ឃើញ ត្រូវ ដើរ ស្វែងរក ក្នុង ព្រៃ នោះ  កាលបើ ឃើញ ហើយ  ឯង ត្រូវ  លើក ពី រឿង ដើម របស់ ម្ដាយ នៅ ពេល ដែល ជួប នឹង ឪពុក ឯង កាលពី ដំបូង នោះ ប្រាប់ ឱ្យ ហូរហែរ ទើប ស្គាល់ ” ។  នាង និយាយ រឿង ដើម ប្រាប់ កូន សព្វគ្រប់ ហើយ  កូន ក៏ លា ចេញ ទៅ ។  បុត្ដ កុមារ ស្វែងរក ឪពុក អស់ ពេល យ៉ាង យូរ ក្នុង ព្រៃ  ទើប បាន ប្រទះឃើញ តាបស មួយ អង្គ  គង់ ភាវនា នៅក្រោម ដើមឈើ លើ ផែនថ្ម មួយ ផ្ទាំង ធំ ។  កុមារ ថ្វាយបង្គំ ហើយក៏ រ៉ាយរ៉ាប់  សព្វគ្រប់  ឱ្យ តាបស ស្ដាប់ ។  តាបស មិន ទាន់ ជឿ ថា កូន ទេ  ក៏ អធិដ្ឋាន ថា  “ ប្រសិនបើ កុមារ នេះ ជា កូន ខ្ញុំ មែន  កាលណា ខ្ញុំ  ទះ កុមារ មួយ ដៃ ទៅ សុំ ឱ្យ កុមារ អណែ្ដត មក លើ ស្មា ខ្ញុំ ។  ថា ហើយ តាបស យក ដៃ ស្ដាំ ទះ ទៅ  ស្រាប់តែ កុមារ អណែ្ដត មក នៅលើ ស្មា ឆ្វេង ដូច សេចក្ដីប្រាថ្នា  ទើប តាបស ជឿ ថា ជា កូន ខ្លួន ពិត តាំងពី នោះ មក ។  តាបស ចាប់ បង្រៀន វិជ្ជាសិល្ប៍ សាស្រ្ដ  ដល់ កូន ជារៀងរាល់ ថ្ងៃ  លុះ ប្រមាណ ជាច្រើន ឆ្នាំ ត មក  កូន ក៏ សុំ លា ឪពុក ទៅ រក ម្ដាយ វិញ  ឪពុក គ្មាន អ្វី ជាប្រសើរ ទុក ជា  កេរ ឡើយ  មាន តែ គ្រាប់ ត្រសក់ បី គ្រាប់ ហុច ទៅ ឱ្យ កូន  ហើយ ផ្ដាំ ថា  “ គ្រាប់ ត្រសក់ បី គ្រាប់ នេះ ”  នឹង ផ្ដល់ កិត្ដិ្ដយស យ៉ាង ធំ ឱ្យ កូន នៅពេល ខាងមុខ ជា ប្រាកដ  ដល់ កូន ដាំ ទៅ ហើយ បានជា ផ្លែ ដំបូង  ត្រូវតែ បេះ ផ្លែ នេះ យក ទៅ ថ្វាយ សេ្ដច កុំ ខាន  ឯកន្លែង ដាំ ត្រូវ ដាំ នៅ មាត់ ត្រពាំង  ដែល ជា លំនៅដ្ឋាន របស់ ម្ដាយ ឯង  ហើយ ត្រូវ សន្មត់ កន្លែង នោះ ថា  “ បឹងតី ៗ ”  តាម  ឈ្មោះ ម្ដាយ ឯង រហូត ទៅ ។  កុមារ ថ្វាយបង្គំ ឪពុក បី ដង  លា ធ្វើដំណើរ ចេញ ទៅ រក ម្ដាយ ដែល កាន់តែ ចាស់  ហើយក៏ ប្រាប់ ម្ដាយ ឱ្យ សន្មត់ នាម ត្រពាំង ក្បែរ ផ្ទះ នេះ ហៅ ថា  បឹងតី ៗ  តាម បណ្ដាំ ឪពុក បានជា សព្វ ថ្ងៃ នេះ  ក្លាយទៅជា  “ បឹង តេ”  ទៅ វិញ ។  រឿងរ៉ាវ ដើម នៃ បឹង តេ  មាន តែ ប៉ុណ្ណេះ ឯង  គឺ កើត មកពី បណ្ដាំ តាបស ឬ សី  សន្មត់ តាម ឈ្មោះ នាង តី  ដែល ជា អ្នក ស្ថិត នៅ មាត់ ត្រពាំង  គឺជា កន្លែង ដែល ព្រះធរណី ស្រុត  ស្រូបយក ពួក សេដ្ឋី ទ្រឹស្មូ រ ខុស ប្រពៃណី  នេះ ឯង ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>