
រឿង  ប្រាសាទ បន្ទាយ ឆ្មារ
ប្រាសាទ បន្ទាយ ឆ្មារ  ស្ថិត នៅក្នុង ឃុំ បន្ទាយ ឆ្មារ  ខេត្ដ បាត់ដំបង  នៅ ចំងាយ ផ្លូវ ប្រមាណ  ១២០គម  ទិស ខាងជើង  នៃ ក្រុង បាត់ដំបង  ។  ពីដើម មក  តំបន់ នេះ ស្ថិត នៅក្នុង អាថ៌កំបាំង ណាស់  ព្រោះ ផ្លូវ ទៅមក ជា ផ្លូវ រទេះ  រថយន្ដ ពុំ អាច  ធ្វើដំណើរ បាន ឡើយ  មាន តែ អ្នកស្រាវជ្រាវ ខ្លះ ៗ ដែល ខិតខំ តស៊ូ  ធ្វើដំណើរ ឱ្យ បាន ទៅដល់ ទីនោះ  តែ ទៅ បាន ដោយ  លំបាក  គឺ ត្រូវ ប្រើ រទេះ គោ  ឬ រទេះ សេះ  ។  នៅ គ្រាសព្វ ថ្ងៃ ទី តំបន់ នេះ  ក៏ បាន ពង្រីក មុខមាត់ ស្រស់បស់ ដែរ  ក្រោម ការ  រៀបចំ នៃ រាជ រដ្ឋាភិបាល សង្គម រាស្ដ្រ និយម  ដែល មាន សមេឪ ទ្រង់ ដឹកនាំ  គឺ រាជការ បាន ចែក តំបន់ នេះ ជា ស្រុក មួយ  ហៅ ថា ស្រុក បន្ទាយ ឆ្មារ  ដែល ពី  ដើម នៅជា ឃុំ តូច  ស្ថិត នៅ ដាច់ស្រយាល  ។  ទីកន្លែង នេះ រាប់ បាន ថា ជា ភូមិភាគ ព្រៃ ភ្នំ  ព្រោះ នៅ ចំងាយ តែ ២៥ គម  ប៉ុណ្ណោះ ពី ជើង ភ្នំ ដងរែក  ។  ការស្រាវជ្រាវ រក ប្រវត្ដិពង្សាវ តា  និង រឿង ព្រេង ដែល ទាក់ទង  និង រឿង ព្រេង ដោយ ប្រាសាទ បុរាណ នេះ  ឃើញ ទៅ មាន ដាច់ដោច  តាម សាស្ដ្រា ស្លឹក រិត ខ្លះ  តាម មាត់ អ្នកស្រុក ខ្លះ ។  យើង លើក យកមក ពោល នៅ ទីនេះ  តាម ឯកសារ ក្រុម ជំនុំទំនៀមទំលាប់ ដែល សមាជិក  ខេត្ដ ក្រៅ សរសេរ មក ខ្លះ  តាម  សាស្ដ្រា ស្លឹក រិត  នៅ វត្ដ ថ្ម ពួក ខ្លះ  និង តាម សាស្ដ្រា បុរាណ  រឿង ព្រះបាទ យសកេរ  ដែល មាន តំកល់ នៅ បណ្ណាល័យ  ពុទ្ធសាសន បណ្ឌិត ខ្លះ  ល្មម ឱ្យ ប្រមូល សេចក្ដីបាន ដូចតទៅ នេះៈ  មាន សេចក្ដីនិទាន ថា  ការ ពី អង្វែង ព្រេង នាយ ឆ្ងាយ មក  ហើយ  មានក្សត្រ មួយ ព្រះអង្គ គ្រងរាជ នៅ ចម្បាក បុរី  ( ត្រង់  បន្ទាយ ឆ្មារ សព្វ ថ្ងៃ នេះ  )  មាន ព្រះនាម ថា ព្រះបាទ  “ យស កេរ  “ ។  ព្រះអង្គ មាន ព្រះទ័យ សណ្ដោស មេត្ដា ណាស់  នគរ ជិតខាង ក៏ ព្រះអង្គ មិន ដែល ទ្រង់ មាន ហេតុ អ្វី ជាមួយ  ឡើយ  ។  ប្រជានុរាស្ដ្រ របស់ ព្រះអង្គ ក៏ ក្សេមក្សាន្ដ សន្ដិភាព យ៉ាង រៀបរយ  ។  ព្រះកេត នាម ដ៏ ខ្ពង់ខ្ពស់ នេះ  បាន លេចឮ  ដំណឹង ទៅដល់ ព្រះរា ជាមួយ ព្រះអង្គ ទៀត  ព្រះនាម ព្រះបាទ  ហ៊ូលូ  ដែល គ្រងរាជ ប្រាសាទ ពៅ  នាំឱ្យ ចង់ រំលោភ អំណាច  មក លើ ដែន ចម្ប៉ាក បុរី  ទើប ថ្លែង សារ មួយ ទាយក រាជសម្បត្ដិ ពី ព្រះបាទ យសកេរ  ។  ដោយ ព្រះអង្គ សព្វ ព្រះទ័យ  តែ និង  ការស្ងប់ សន្ដិភាព  ព្រះបាទ យស កេរ ទ្រង់ ពុំ ព្រមត សង្គ្រាម ទេ  ភៀសព្រះកាយ ចេញ ពី ព្រះរាជ វាំង ឱ្យ ផុត កុំ ឱ្យ កើត សឹក  សង្គ្រាម បាន  ព្រោះ នាំឱ្យ លំបាក ដល់ ប្រជាពលរដ្ឋ ព្រះអង្គ  ។  ដូច្នេះ ចាប់តាំងពី ពេល នោះ មក  បន្ទាយ ឆ្មារ  ក្នុង ដែន ចម្ប៉ា  ក បុរី ត្រូវ ស្ថិត ក្នុង ការឃុំ គ្រង  នៃ ព្រះបាទ ហ៊ូលូ  រហូតមក ។  លុះ ពេល ជា ចំណេរ ត មក ព្រះបាទ ហ៊ូលូ  មាន បំណង ចង់ ពង្រីក  ទឹកដី ថែម ទៀត ផង  និង ខ្លាចក្រែង ព្រះមហា  ក្សត្រ អង្គ មុន មកដណ្ដើម យក ស្រុក វិញ ផង  ព្រះអង្គ ក៏ ប្រកាស ដល់ មហាជន  ថា  ឥឡូវនេះ ព្រះបាទ យស កេរ ប្រុង  និង ករ ទ័ព លើក មក វាយ ព្រះអង្គ វិញ ហើយ  ហេតុ នេះ  បើ នរណា មួយ អាច យក ការ  ឱ្យ ច្បាស់ ពី ទីកន្លែង  ព្រះបាទ យស  កេរបាន ព្រះអង្គ នឹង ប្រទាន មាស ១ ពាន់ តម្លឹង  ។  ពេល នោះ មាន ពួក ព្រាន ដែល ដើរ  បាញ់ តាម ព្រៃ ឆ្ងាយ ៗ  ក៏ ទៅល បមើលឃើញ ព្រះបាទ យសកេរ  ជាមួយ ព្រះនាង បុទុម ជា អគ្គ មហេសី  និង រាជកុមារ វិបុល  កេរ  ទ្រង់ គង់ នៅ ប្រាសាទ តា មាន់  ដែល ស្ថិត នៅលើ ខ្នងភ្នំ ដងរែក  ។  ដោយ  សារ ចង់បាន រង្វាន់ ជា មាស ១ ពាន់ តម្លឹង នោះ  ពួក ព្រាន កំណាចលបចាប់ យក ព្រះបាទ យសកេរ  នៅ ពេល ដែល  ព្រះអង្គ គង់ ស្មឹងស្មាធិ៍ ធ្វើ សមាធិ  តែ មួយ អង្គ ឯង នៅក្នុង  ព្រៃ ស្ងាត់ នាំយក ទៅ ថ្វាយ ព្រះបាទ ហ៊ូលូ ដើម្បី បើក យក រង្វាន់  ។  ពេល នោះ ព្រះបាទ ហ៊ូលូ ក៏ ទ្រង់ ត្រាស បញ្ជា ឱ្យ ពេជ្រ ឃាត  នាំយក ព្រះអង្គ ទៅ ដាក់ទោស យ៉ាង ទំងន់  ។  នឹង ថ្លែង ពី ព្រះនាង បុទុម  និង ព្រះរាជ បុត្រា វិញ ម្ដង  ។  ព្រះនាម សោយ សោក  សង្រេង ដោយ បាត់ ស្វាមី  ហើយ ថែមទាំង បាន ទទួល ដំណឹង ថា  ព្រះបាទ ហ៊ូលូ កំពុងតែ ដាក់ ក្ដី ជា ទំងន់ ថែម ទៀត ។  ព្រះនាង  រក្សា បុត្រា បណ្ដូល ហរ ទ័យ  នៅក្នុង ព្រៃ អស់ ពេលវេលា យ៉ាង យូរ  ។  រហូតដល់ ព្រះរាជ បុត្រា មាន ព្រះជន្ម ១២ វស្សា  ។  ព្រះរាជ កុមារ ដេញ  ដោយ ពី រឿងរ៉ាវ នៃ ព្រះបិតា  ឯ ព្រះនាង បុទុម ជា មាតា ក៏រ៉ាយរ៉ាប់ សព្វគ្រប់ ប្រទាន បុត្រ ស្ដាប់  ។  តាំងពី ជ្រាប រឿង  ហេតុ នេះ ពិត មក  ព្រះកុមារ ស្រី វិបុល កេរ  តែងតែ នឹករលឹក ព្រះបិតា  ចង់តែ សងសឹក ឱ្យ ឃើញ  ទាន់ហន់ តាម កំហឹង  តែ ព្រះមាតា ចេះតែ ព្រមាន រំលឹក ដាស់តឿន  ឱ្យ បំភ្លេច រឿង នេះ ចោល ទៅ  ព្រោះ យើង អត់ គ្នីគ្នា  នៅក្នុង ព្រៃ ដូចនេះ  គ្មាន សង្ឃឹម បាន វិល ត្រលប់ ទៅកាន់ ស្រុក រក ខុស ត្រូវ វិញ បាន ឡើយ  ។  ទោះបី ព្រះមាតា ឃាំង ឃាត់  យ៉ាងណា ក្ដី  ព្រះរាជ កុមារ នៅតែ ពុំ សុខ ព្រះទ័យ ឡើយ  ។  ពេល មួយ ព្រះអង្គ លា ព្រះមាតា  ទៅ ស្វែង សព្វ ទិស ទី រក ស៊ើប  ដំណឹង  ព្រះបិតា  ។  ការស្វែងនេះ បាន ប្រព្រឹត្ដិ ទៅ អស់ ពេល ដ៏ យូរ  ស្រាប់តែ ទៅ ប្រទះឃើញ នៅ ត្រង់ ចន្លោះ នៃ បន្ទាយ ឆ្មារ  នូវ ក្បួន ហែរ អ្នកទោស ទៅ សំលាប់  ព្រះរាជ កុមារ ក្រឡេក ទៅ ស្គាល់ អ្នកទោស នេះ ជាក់ ជា បិតា ព្រះអង្គ  ទ្រង់ ក៏ ជែក  ពពួក ហ្វូង មនុស្ស ទៅដល់ ទី ចំពោះ ព្រះភ័ក្ដ នៃ ព្រះបាទ ហ៊ូលូ  ដែល កំពង់តែ គង់ ទត ក្បួន នេះ ដែរ  ព្រះរាជ កុមារ មាន ព្រះ  បន្ទូល ខ្លាំង ៗ ថាៈ  - អ្នកទោស នេះ ជា បិតា ខ្ញុំ  លោក គ្មាន ទោស ខុស អ្វី ទេ  ។  ការ ដែល បញ្ជូន ទៅ សំលាប់ នេះ  គ្មាន ហេតុផល  អ្វី ជា សំអាង ឡើយ  ដូច្នេះ សូម ឱ្យ លែង ភ្លាម  បើ ចង់ សំលាប់ ណាស់  ខ្ញុំ ស៊ូ ឱ្យ សំលាប់ ខ្លួនខ្ញុំ ជំនួស វិញ  !  ព្រះបាទ ហ៊ូលូ ទ្រង់  បាន ឮ ហើយក៏ ភ្ញាក់ យ៉ាង ខ្លាំង  ហើយ ត្រាស់ សួរ ទៅវិញ ថា  ៖  - អ្នកឯង មកពី ណា ?  បានជា ហ៊ាន មក និយាយ យ៉ាង នេះ  ?  យើង នឹង ឱ្យ សំលាប់ ចោល ក្នុង រឿណរង្គ ឥឡូវនេះ  ។  រាជកុមារ តប ភ្លាម ថា  ៖  - ខ្ញុំ ជា រាជបុត្រ នៃ ព្រះបាទ យសកេរ គឺ អ្នក  ទោស នេះ ឯង  ខ្ញុំ មិន ខ្លាច ស្លាប់ ដោយសារ អយុត្ដិធម៌ ដូច្នេះ ទេ  ខ្ញុំ ហ៊ាន  ស្លាប់ ជំនួស បិតា ខ្ញុំ  ។  ព្រះបាទ ហ៊ូលូ  ទ្រង់ ត្រាស់ ទៀត ថាៈ  - កុមារ ក្លាហាន  នេះ ពិតជា ឪពុក អ្នក ឬ  ?  បើ ដូច្នេះ អ្នក ចូលមក  យើង និង ដាក់ ក្ដីលើ រូប អ្នកវិញ  ។
រាជកុមារ ក្លាហាន  ក៏ យាង ចូលទៅ ទទួល ទោស  ជំនួស ព្រះបិតា មួយ រំពេជ  ។  ពេល នោះ ព្រះបាទ ហ៊ូលូ  ត្រាស់បញ្ជា  ឱ្យ ពេជ្រ ឃាតប្រហារ រាជកុមារ  នៅ ចំពោះមុខ បណ្ដា ជន ដែល កំពុងតែ មក អ៊ូអរ  ដើម្បី ទុក ជា បំរាម ដល់ ជន ទូទៅ  ។
អ្នកស្រុក ដែល ឈរ មើល ទាំង ប៉ុន្មាន  សឹង ផ្អើល ឈរ ឆរ ដោយសារ ហេតុការចំលែក នេះ  ។  ភ័យ រន្ធត់ នឹក អាសូរ  រាជកុមារ  ខ្លះ ស្ញប់ស្ញែង និង ទឹកចិត្ដ ក្លាហាន របស់ រាជកុមារ នេះ ។  ដោយ អនុភាព កតញ្ញូតាធម៌ របស់ ព្រះអង្គ ចំពោះ អ្នក ដ៏ មាន គុណ  ដាវ ដ៏ មុត របស់ ពេជ្រ ឃាត ប្រែ ត្រលប់ ជា មូរ មុខ អស់ រលីង  ជា ហេតុ អស្ចារ្យ ណាស់  ។  ព្រះបាទ ហ៊ូលូ  ទ្រង់ ពិរោធ យ៉ាង ខ្លាំង  ស្រែក សន្ធប់ ឱ្យ ពេជ្រ ឃាត ដូរ ដាវ ខ្មូរ មុខ  នោះ ចេញ យក ដាវ សំលៀង មុត  ចូលកាប់ ម្ដង ទៀត ។  ជាច្រើន លើក ច្រើន គ្រាហ៍  ដាវ នៅតែ មូរ មុខ  ពុំ បាន មុត ដល់ សាច់ កុមារ សូម្បីតែ បន្ដិច ឡើយ  ។  ឃើញ ថា ចាញ់ ចេះ ហើយ  ព្រះបាទ ហ៊ូលូ ឱ្យ ពេជ្រ ឃាត  ករភ្នក់ ភ្លើង យ៉ាង សន្ធោ សន្ធៅ ហើយ ចាប់ រាជកុមារ  បោះ ទៅ កណ្ដាល ភ្នក់ ភ្លើង នោះ  ប៉ុន្ដែ ឥត ប្រយោជន៍ ទៀត  ភ្លើង ប្រែ ជា  ត្រជាក់ ល្ហឹម  ឥត មាន សៅហ្មង ដល់ សាច់ ឈាម ព្រះអង្គ កុមារ បន្ដិច ឡើយ ។  រាជកុមារ ទ្រង់ ក្រោក ចេញ ពី ភ្នក់ ភ្លើង ដោយ  ព្រះភ័ក្រញញឹម ប្រឹម ប្រិយ  ឆ្ពោះ ទៅរក ព្រះបាទ ហ៊ូលូ  និង អាណាប្រជានុរាស្ដ្រ ទាំងអស់ ។  ធ្វើ ប៉ុណ្ណេះ ហើយ  ក៏ ពុំ ទាន់  អស់ ព្រះទ័យ ទៀត  ព្រះបាទ ហ៊ូលូ ត្រាស់បញ្ជា ឱ្យ អាមាត្រ  នាំយក ដំរី ចំបាំង  ដែល កាច សាហាវ មួយ ហ្វូង  នាំមក ឱ្យ ព្រេច  ព្រះរាជ កុមារ ទៀត  ។  ពួកហ្មរ បាន បំផាយ ហ្វូង ដំរី យ៉ាង លឿន ស្លៅ ចូល តំរង់ ព្រះរាជ កុមារ  តែ អស្ចារ្យ ណាស់  ហ្វូង ដំរី  ទាំងអស់ លុយ ជង្គង់ ស្មើគ្នា នៅ ចំងាយ ២ ជំហាន ពីមុខ ព្រះរាជ កុមារ  ។  មិន តែ ប៉ុណ្ណោះ  ដំរី ច្បង នៅមុខ គេ បាន លើក ត្រកង  ព្រះអង្គ យ៉ាង ថ្នម ៗ  ដាក់ លើ ក្បាល ខ្លួន ថែម ទៀត  ។  ពេល នោះ អ្នកស្រុក ទាំងអស់  ផ្អើល ឆោឡោ  ចូលទៅ ចោមរោម  ព្រះរាជ កុមារ  ថ្វាយ វរវនា គ្រប់ ៗ គ្នា  ។  ឃើញ មហិទ្ធិរិទ្ធ ព្រះរាជ កុមារ ដូច្នោះ  ព្រះបាទ ហ៊ូលូ លួច ភៀស ព្រះកាយ ព្រះអង្គ  ចេញ បាត់ ពី ហ្វូង មនុស្ស ដែល កំពុងតែ ជ្រួលច្របល់  ។  ម្ល៉ោះហើយ នៅ ពេល ដែល អ្នកផង រួច ពី ការជ្រួល ជ្រើម វិញ ស្រាប់តែ  រក ស្ដេច ហ៊ូលូ មិន ឃើញ សោះ ក៏ យល់ឃើញ ថា ព្រះអង្គ ភៀសចេញ បំបាត់ ដាន  ដោយ ខ្លាច ឬ ទ្ធី បារមី ព្រះរាជ កុមារ វិបុល កេរ  ដែល ឃើញ ជាក់ស្ដែង អស្ចារ្យ យ៉ាង នេះ  ។  បន្ទាប់មក ព្រះរាជ កុមារ វិបុល កេរ  បាន នាំ ព្រះបិតា  គង់ លើ ព្រះទីនាំង គជេន្ទ្រ  យាង ដំណើរ ទៅដល់ ប្រាសាទ តា មាន់ លើ ភ្នំ ដងរែក  រួបរួម សុខ ទុក្ខ ជាមួយ ព្រះនាង បុទុម យ៉ាង សុខ សាន្ដ ទៅ  ។  ប៉ុន្ដែ មិន  យូរ ប៉ុន្មាន  ដោយសារ គ្រាំ គ្រា  ក្នុង ទារុណកម្ម ផង  ព្រះបាទ យស កេរជា បិតា  ក៏ សុគត នៅ ទីនោះ  ។  នៅពេល បន្ទាប់មក  ព្រះរាជ កុមារ  រៀបចំ ថ្វាយ ព្រះភ្លើង បញ្ចុះ ព្រះធាតុ យ៉ាង ស្រួលបួល នៅ ទីនោះ ឯង  ។  នៅពេល បន្ទាប់មក ទៀត  អ្នកស្រុក  បន្ទាយ ឆ្មារ មាន នាម៉ឺន សព្វ មុខ មន្ដ្រី ជា អាទិ៍  បាន នាំគ្នា រៀបចំ ក្បួន ទៅដង្ហែ ព្រះរាជ កុមារ វិបុល កេរ  នាំមក អភិសេក ជា  ក្សត្រ ពេញយស នៅ វាំង បន្ទាយ ឆ្មារ  ឯ ព្រះនាង បុទុម ក៏ រស់ នៅ យ៉ាង សុខសាន្ដ ជាមួយ ព្រះរាជ បុត្រ រហូតត ទៅ  ។  រឿង  ព្រេង នេះ ប្រហែល គ្នា នឹង រឿង ព្រេង  នៅ ភ្នំ ស្រី វិបុល កេរ្ដិ៍ នៅ ខេត្ដ សៀមរាប  ប្លែក តែ ខាង ចុង ដែល រឿង ភ្នំ ស្រី វិបុល កេរ្ដិ៍  នៅ សៀមរាប ថា ព្រះរាជ កុមារ នេះ  និង ព្រះមាតា សុគត ទៅ វិញ  ។  ប៉ុន្ដែ បើ ដេញដោល ឱ្យ ឆ្ងាយ  ទៅ ទៀត គេ ឃើញ រឿង  នេះ មាន ក្នុង គម្ពីរ  ” បញ្ញា សជាត ក ”  ដែល ជា គម្ពីរ បាលី តែង ស្រុក អាយ  នៅ ជ្រោយ សុវណ្ណ ភូមិ យើង នេះ  ។  ដូច្នេះ អ្នក  ស្រាវជ្រាវ អាច យល់ បាន ២ ផ្លូវ ថាៈ  ទី ១ - ទំនងជា អ្នកស្រុក ខ្មែរ យើង បាន ឃើញ រឿង នេះ  មាន នៅក្នុង គម្ពីរ  បញ្ញា ស ជាត ក  រួចហើយ  ទើប គេ ស្រង់ មក តំណាល ជាប់ និង ទី ភ្នំ នេះ ទៅ  ។  ទី ២ - ប្រហែលជា មាន រឿង ព្រេង បុរាណ នេះ ជាប់ ដិត ដោយ  និង ភ្នំ នេះ  ភ្នំ នោះ  រួច មកហើយ ទើប អ្នកប្រាជ្ញ ចេះ  ភាសា បាលី  នាំយក ទៅ តែង បញ្ចូល ក្នុង  បញ្ញា ស ជាតក ជា ក្រោយ  ។
មតិ ទាំង ពីរ នេះ សម ច្រើន ដែរ  ព្រោះ មាន រឿង ព្រេង ប្រចាំ ភ្នំ ភូមិ ស្រុក យើង ច្រើន ណាស់  ដែល ក្លាយទៅជា រឿង ក្នុង បញ្ញា  សជាត ក  ដូចជា រឿង វរវង្ស សូរវង្ស  “ ជួរ ភ្នំ គីរីរម្យ សព្វ ថ្ងៃ ”  ភ្នំកង្រី  “ នៅ កំពង់ឆ្នាំង ” ជាដើម  ។  ចំពោះ ពាក្យ ថា បន្ទាយ ឆ្មារ  “ នេះ វិញ ក៏ នាំឱ្យ មាន ការដេញដោល សន្ធឹក ណាស់ ដែរ  ។  តាម ការយល់ របស់ អ្នកស្រាវជ្រាវ ខ្លះ ថា  បន្ទាយ ឆ្មារ នេះ មាន  ន័យ ថា  “ បន្ទាយ តូច ”  រឺ  “ វាំង តូច ”  ផ្ទុយ អំពី បន្ទាយ ធំ  រឺ  អង្គរ ធំ  ។  មតិ នេះ  ឃើញ ថា សម ហេតុផល ដែរ ព្រោះ តាម  ប្រវត្ដិសាស្ដ្រ  ក៏ យើង ឃើញ មាន បន្ទាយ ធំ ដែល ជា រាជធានី ហៅ ថា  “ មហា នគរ ”  ប្រែ ថា ក្រុម ធំ ។  ដូច្នេះ ការបើ មាន បង្កើត  ក្រុង មួយ ទៀត ដ៏ តូច ល្មម  រឺ  ជា រាជធានី តូច ដែល សំរាប់ ស្ដេច អនុរាជ  រឺ  ស្ដេច ត្រាញ់ ដែល គង់ នៅ  ក៏ អ្នកស្រុក អាច សំគាល់  ហៅ ទីនោះ ថា  ក្រុង តូច  រឺ  បន្ទាយ តូច  រឺ  បន្ទាយ ឆ្មារ  ដូច្នេះ ក៏ បាន ដែរ  ។  កន្លែង នេះ ពិតជា មាន ទីក្រុង ចាស់ ប្រាកដ មែន  ដូចជា ការស្រាវជ្រាវ របស់ លោក ហ្គុល លីយ៉េ  សរសេរ ថា  មាន ទីប្រជុំជន មួយ ឈ្មោះ  ក្បាល អន្សោង  នៅ ចំងាយ ២  គីឡូម៉ែត្រ  ពី ទីនេះ  ធ្លាប់ មាន មនុស្ស មក រស់ នៅ ដល់ ទៅ  ប្រមាណ ជាង ២ សែន នាក់  សុទ្ធតែ ជា ពួក អ្នក មាន មុខងារ  មក កសាង ប្រាសាទ ពី ជំនាន់ នោះ ។  ប៉ុន្ដែ ដោយ ចំណេរ ត មក នៅ តំបន់ នោះ មាន ទឹក ជំនន់ ជន់ លិច  មាន កើត ជំងឺ ដង្កាត់ ច្រើន  ពួក អ្នកស្រុក ទាំងនេះ  ក៏ រត់ ទៅ នៅឯ ទី ឆ្ងាយ ពី នេះ បន្ដិចត ទៅ វិញ  ដែល ល្មម រស់ នៅ បាន ស្រួល  គឺ ទី ភូមិ ស្រុក សុរិន្ទ សព្វ ថ្ងៃ  នេះ ។  ហេតុ នេះ ហើយ បានជា សុរិន្ទ ឡើង ទៅជា ទីប្រជុំជន សំខាន់ មួយ តាំងពី គ្រា នោះ មក  ។  មិន តែ ប៉ុណ្ណោះ តាម យោបល់  លោក  អៃ  ម៉ូនិយ៉េ  ថា មកដល់ ឆ្នាំ ៨៨៤  ដែល ខេត្ដ សូរិន្ទ បាន ទៅ សៀម ហើយ  ក៏ ចៅហ្វាយ ខេត្ដ នេះ នៅតែ មាន ងារ ថា  ពញា សូរិន្ទ ភក្ដី ឆី  នគរ បន្ទាយ សេមា  យោបល់ នេះ ក៏ បញ្ជាក់ បន្ថែម ទៀត ថា  ពួក អ្នកស្រុក សូរិន្ទ  មាន ដើមកំណើត ពី បន្ទាយ  ឆ្មារ នេះ មែន ។  តាម ការស្រាវជ្រាវ របស់ លោក  សឺ ដេស  បាន បញ្ជាក់ ថា  ប្រាសាទ បន្ទាយ ឆ្មារ កសាងឡើង  ក្នុង រជ្ជការ ព្រះ  បាទ ជ័យ វរ្ម័ន ទី ៧  គឺ ព្រះអង្គ សាង ឧទ្ទិស ចំពោះ វិញ្ញាណ ខណ្ឌ នៃ ព្រះរាជ បុត្រា ព្រះអង្គ  ព្រះនាម ស្រី ន្ទ កុមារ  ព្រះទាំង មិត្ដ  រួម អាវុធ របស់ ព្រះអង្គ ៤ នាក់ ទៀត  ដែល បាន ស្លាប់ បាត់បង់ជីវិត  នៅក្នុង សមរភូមិ  នៅ គ្រាហ៍ ប្រយុទ្ធ ជាមួយ កងទ័ព ចំប៉ា  ដែល ចូលមក រុករាន  ។  តែ បើ តាម ឯកសារ ផ្សេង ៗ ទៀត ថា  ព្រះបាទ ជ័យ វរ្ម័ន ទី ២  បាន សាង ក្នុង ដើម សតវត្ស ទី ៩  ។
ដូច្នេះ សរុប សេចក្ដី ទៅតាម រឿង ព្រេង ក្ដី  សិលាចារិក ក្ដី  ក៏ បង្ហាញ បញ្ជាក់ ថា  ទី ប្រាសាទ បន្ទាយ ឆ្មារ នេះ  ជា ទីប្រជុំជន ចាស់  ក្នុង សម័យ អង្គរ  ល្មម សម គួរ តាម ពាក្យ អ្នកស្រុក  ហៅ ថា ទំលាប់ពាក្យ ជាន់ នោះ មក ថា  “ បន្ទាយ ឆ្មារ ”  ដែល មាន ន័យ ថា  វាំង តូច  ។  រីឯ រឿង ព្រេង បន្ថែម លើ រឿងរ៉ាវ វែង  ដូច បាន រៀបរាប់ មក ខាងលើ នេះ  គ្រាន់តែ ជា ការប្រឌិត យក ទីកន្លែង ទៅ  ភ្ជាប់ ជាមួយ អក្សរសាស្ដ្រ ឱ្យ មាន ន័យ ពិរោះ ពិសារតែ ប៉ុណ្ណោះ  ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>