
រឿង  អ្នកតា  ពុំ - សែន
នៅ ភូមិ សូសែន  សង្កាត់ សូសែន  ស្រុក ព្រៃឈរ  កំពង់ចាម  មាន អ្នកតា មួយ គេ ហៅ ថា អ្នកតា  “ ពុំ - សែន ”  មាន  រឿងរ៉ាវ ទាក់ទង នឹង អ្នកតា នោះ ដូចតទៅៈ  ប្រមាណ ជា ក្នុង  ព  .ស  ២៣៨៤  មាន យាយ តា ២ នាក់ ប្ដី ប្រពន្ធ ឈ្មោះ  “ តា ពុំ  យាយ សែន  ”  គាត់ នៅ ស្រុក សំរោង  ខែត្រ ជាមួយ គា្ន  ទាំង ពីរ នាក់ បបួល គា្ន ទៅ រក ភូមិ ថ្មី មួយ នៅ ភូមិ គុក គុហា  ( បើ ហៅ  តាម អ្នកស្រុក ថា  ភូមិ បន្ទាយ )  គាត់ បាន បោះ គោល ជាចារឹក វាត ទី ភូមិ ប្រមាណ ជា ពីរ ហិកតា ៤ ជ្រុង ស្មើ  ហើយ បាន សង់ ផ្ទះ  មួយ ខ្នង តូច  ដោយ គ្រឿង  ឈើ ប្រក់ ស្លឹក  មាន លើក ដី ចាក់ព័ទ្ធ ជុំវិញ ជា ទំនប់ ទឹក  ដាំ ដំណាំ ផ្សេង ៗ មាន ចេក  ខ្នុរ  ជាដើម  ។  នៅ ខាងកើត ភូមិ  គាត់ ចម្ងាយ ប្រមាណ ២០០ ម .  មាន ដើម ពោធិ៍ ១ ដើម  ដុះ នៅលើ ដី ទួល មួយ ខ្ពស់  ដែល មាន ព្រៃ ដុះ ព័ទ្ធ  ជុំវិញ  នៅ ពេល យប់ គេ តែង ឃើញ មាន ភ្លើង ហោះ ចេញពី ដើម ពោធិ៍ នោះ ជានិច្ច រាល់ ថ្ងៃ  ។  យាយ សែន មាន សេចក្ដីសង្ស័យ  ទើប ប្រើ តា ពុំ  ជា ប្ដី ឱ្យ ទៅ មើល ត្រង់ ដើម ពោធិ៍ នោះ  បាន ប្រទះឃើញ រូបចម្លាក់ មួយ  សាង ដោយ ថ្ម  សណ្ឋាន ជា មនុស្ស  ឈរ ផ្អែក នឹង គល់ ពោធិ៍  គាត់ ពិនិត្យ សព្វគ្រប់ ទៅ ឃើញ ដូចជា ព្រះពុទ្ធរូប  ហើយ មាន ពណ៌ ស ប្រផេះ  ដូចជា ថ្ម ថ្លើម អណ្ដើក  ទំហំ  ៤ ដ. ម  កំពស់ ប្រមាណ ១ ម៉ែត្រ កន្លះ  ឥត មាន ឆ្លាក់ ក្បាច់ អ្វី ទេ  ។  តា ពុំ បាន ឃើញ ដូច្នោះ  ក៏ ដើរ និយាយប្រាប់ អ្នកផង  គ្រប់ គ្នា ឱ្យ ជួយ ពិចារណា មើល  តើ ជា រូប អ្វី ?  នរណា យកមក ចោល នៅក្រោម ដើម ពោធិ៍ នេះ  ?  ឬ ក៏ អ្នកណា សាង ទុក ពី  កាលណា ?  កាល អ្នកស្រុក ភូមិ បាន ដឹង គ្រប់ គ្នា ហើយ  មាន សេចក្ដីសង្ស័យ គ្រប់ គ្នា  ក៏ បបួលគ្នា ធ្វើ បុណ្យ អស់  ១ យប់ ១ ថ្ងៃ  ដោយ និមន្ដ ព្រះសង្ឃ ចម្រើន ព្រះបវិត្ដ  ទេសនា ឆាន់ បង្ហើយ កិច្ច  ។  ចប់ ពិធី បុណ្យ គេ នាំគ្នា យក អំបោះ ចង រូប នោះ  ហើយ  អន្ទង លើកឡើង  ដុសខាត់ ទៅ  ឃើញ រូបភាព ជា ស្រី  មាន ផ្នួង សក់ ចំ កណ្ដាល សិរសាខាងលើ  នៅលើ ថ្ងាស មាន ជរទ្រ ជើង  សក់ លែង ខ្លួន ទទេ ត្រឹម ចង្កេះ  ឯ សំពត់ ស្លៀក សំឡុយ  ដៃ ទាំង សងខាង ដាក់ ផ្អោប នឹង ដង  ខ្លួន ពី ត្រឹម កែង ដៃ បត់ មក ខាង  មុខ  ហើយ ដៃ ស្ដាំ ក្ដាប់ ផ្កាប់ មុខ ចុះក្រោម  ដៃ ឆ្វេង ក្ដាប់ ផ្ងារ ឡើង លើ  ( ឥឡូវនេះ គេ វាយ  រូប នោះ បំបាក់ ក  យក ក្បាល ទៅ  ចោល ឯណា បាត់ ទៅ ហើយ  ពិនិត្យ មើលទៅ មិន ដឹង រូប បែប ណា ឡើយ )  ហើយ រូប នោះ  តាំងតែពី គេ វាយ បំបាក់ ក  យក  ក្បាល ចោល បាត់ ទៅ នោះ  អ្នកស្រុក ភូមិ ជិតខាង ចេះតែ ពុំ សូវ បាន សុខសប្បាយ  បន្ដិច ឈឺ មនុស្ស  បន្ដិច ឈឺ សត្វពាហនៈ  អ្នកស្រុក ភិតភ័យ ជាខ្លាំង  អ្នក ខ្លះ នឹកស្មាន ថា  រូប នោះ ធ្វើឱ្យ ឈឺ  ក៏ យក ស្លាធម៌ ១ គូ  បាយស ក្រហម  បង្អែម ពីរ បី មុខ  យក ទៅ ថ្វាយ រូបភាព នោះ  ហើយ អុជ ទៀន ធូប និយាយ បន់ស្រន់ ថា សុំ ឱ្យ កូន ចៅ  បានជាសះស្បើយ  គោ ក្របី ក៏ ឱ្យ បានជា  សះស្បើយ ទៅ  នឹង ធ្វើ រោង ប្រក់ ក្បឿង ថ្វាយ  ហើយ លើក រូប នេះ ដាក់ លើ រោង ឱ្យ ផុត ពី ដី ។  កាល បន់ស្រន់ រួច ត្រឡប់មក  ផ្ទះ វិញ  ជម្ងឺ ទាំង ប៉ុន្មាន ក៏ បាន ស្រាកស្រាន្ដ ដូច ប្រាថ្នា  រួច ក៏ ទៅ ធ្វើ រោង តាម បំណន់ ដែល ខ្លួន បាន បន់ នោះ  មាន រៀបស្លាធម៌  ១ គូ  ទឹក អប់ ១ គូ  ផ្កា ១ គូ  ទៀន ៥  ធូប ៥  ។ល ។  និយាយ ពី យាយ សែន  ប្រពន្ធ តា ពុំ  ដល់ មាន ទីលំនៅ ក្បែរ ខ្ទម រូប នោះ  យាយ សែន មាន ជម្ងឺ ហើម អស់ ទាំង ខ្លូន  ចំនួន ជាង ១ ឆ្នាំ មកហើយ  រកគ្រូ មើល ពុំ ជា សោះ  បាន ឮ អ្នកស្រុក ជិតខាង នាំគ្នា  ឈូឆរ មក បន់ស្រន់  គោរព បូជា រូប នោះ  យ៉ាង គគ្រឹកគគ្រេង ដូច្នោះ  គាត់ ក៏ ប្រើ ប្ដី គាត់ ឱ្យ ទៅ សុំ ទឹក អប់ ពី រូប នោះ មកល្បង  មើល  ។  លុះ ប្ដីយក ទឹក អប់ បាន មក ហើយ  គាត់ ក៏ សួរ ប្ដី ថា  ទឹក អប់ នេះ នឹង ធ្វើ ដូចម្ដេច ខ្លះ  ប្ដី ប្រាប់ ថា លោក តា ឱ្យ ផឹក ផង ឱ្យ  លាប ខ្លួនប្រាណ ផង  ។  ចាប់តាំងពី ថ្ងៃ ដែល គាត់ បាន ព្យាបាល រោគ ដោយ ទឹក អប់ នោះ មក  រោគ ក៏ កាន់តែ ស្រាកស្រាន្ដ បាន  ស្រួល បន្ដិច ម្ដង ៗ  ត្រឹមតែ ៨ ថ្ងៃ ប៉ុណ្ណោះ ក៏ បាន ជាសះស្បើយ  ហើយ ឱ្យ ប្ដី នាំ គាត់ ទៅ ខ្ទម អ្នកតា  ទៅដល់ ហើយ គាត់ ថ្វាយ  បង្គំ រូប នោះ  ក៏ ស្រាប់តែ គាត់ ក្រញែង ខ្លួន ដូចជា រូប អារក្ស ដែល ខ្មោច កំពុង ចូល  ស្រែក ច្រៀង ជាបទភ្លេង ទស បារមី  នាំតា ដើរ  ប្រទក្សិណ រូប នោះ  រួច និយាយ ថា  ៖  អ្នក ឯង មិន ស្គាល់ យាយ ទេ ឬ  ?  ប្ដី ឆ្លើយ ថា  ៖  មិន ស្គាល់ លោកយាយ ទេ  ចុះ លោកយាយ ឈ្មោះ អ្វី ទៅ  ?  ហេតុម្ដេច បានជា មក នៅក្រោម ដើម ពោធិ៍ នេះ ?  តើ អ្នកណា យក រូប មក ទុក ដូច្នេះ ?  យាយ សែន ខ្មោច ចូល ក៏ ប្រាប់ វិញ ថា  ៖ “ យើង នេះ ឈ្មោះ ទេពធីតារក្សា មនុស្សលោក  ដែល ថា អ្នកណា យកមក នៅក្រោម  ដើម ពោធិ៍ នេះ  យើង ឥត ដឹង ទេ  ព្រោះ យើង តែងតែ ចុះ មក ជួយ ស្រោចស្រង់ មនុស្សលោក ជានិច្ច  មិន មែន ស្ថិត នៅក្រោម  ដើម ពោធិ៍ នេះ ទេ  ឥឡូវ ដែល យើង មក ចួល រូប យាយ សែន នេះ  ក៏ ដើម្បី ជួយ ស្រោចស្រង់ សង្គ្រោះ មនុស្ស ក្នុង ស្រុក នេះ ឱ្យ  បាន សុខសប្បាយ ទាំងអស់ គា្ន  បើ អ្នកឯង ចង់បាន ឱ្យ ភូមិ នេះ ថ្កុំថ្កើង រុងរឿង  នោះ ត្រូវ ធ្វើ តាម បង្កាប់ យើង ដូចតទៅ នេះ  ៖ ” របៀបៈ  កាលបើ យាយ សែន  ថ្លែង ប្រាប់ រួចហើយ  តា ពុំ ក៏ ធ្វើ តាម បង្គាប់ គឺ  ៖  ឱ្យ ធ្វើស្លាធម៌ ១ គូ  ទឹក អប់ ១ គូ  បាយ សី ១ គូ  លាជ  បារី  ផ្កា ១ គូ ៗ  ទៀន ៥  ធូប ៥  ធ្វើ រួចហើយ ឱ្យ លេង ភ្លេង ខ្មែរ  បញ្ជាន់ រូប យាយ សែន  ថែម ទៀត  ។  អំពី វិធី បន់ស្រន់  ៖  ការបន់ស្រន់ តាំងពីរ ដើម រៀង ៗ មក យ៉ាងណា  ឥឡូវនេះ ក៏ នៅ មាន ដូច្នោះ ដែរ គឺ ថា  ៖  កាលបើ  មាន ជម្ងឺ អ្វី កើតឡើង ក្ដី  ឬ គេ ប្រាថ្នា អ្វី ក្ដី  ដូចជា ប្រាថ្នា ឱ្យ ធ្វើ ស្រែ ចម្ការ បាន ផល ល្អ ជាដើម  គេ តែង ទៅ បន់ស្រន់ សុំ ទឹក អប់ ហើយ បួងសួង តាម  បំណង ដែល គេ ប្រាថ្នា  ។  អំពី សែន ថ្វាយ  ៖  គ្រឿង តង្វាយ នោះ គឺ លេង ភ្លេង  និង កាច់ ផ្កា ថ្វាយ ។  សព្វ ថ្ងៃ នេះ  គេ ច្រើន ថ្វាយ  មាន់ ប្រជល់ ១ គួ  ជួន ណា គេ បន់ ធ្វើ បុណ្យ ថ្វាយ  លុះ ដល់ យាយ សែន នោះ ស្លាប់ ទៅ  ក៏ ចូល រូប ដទៃ ជាច្រើន តំណ រហូតមក  ដល់ សព្វ ថ្ងៃ នេះ  តែ ទោះបី ចូល រូប យាយ ណា ក៏ដោយ  ក៏ គេ ហៅ ថា យាយ សែន ៗ  តាម ឈ្មោះ យាយ ដែល ចូល រូប ពី ដើម  ដំបូង នោះ ដែរ  ។  អំពី បន់ លេង ភ្លេង  ៖  ពិធី បញ្ជាន់ រូប យាយ សែន នោះ  បាន របៀប បន់ស្រន់ សែន ថ្វាយ  ដូច រៀប ខាងលើ  សព្វគ្រប់ អស់ ហើយ  ឯ ភ្លេង តែ មួយ  គឺ ភ្លេង ទស បារមី មាន ទំនុក ច្រៀង ថា  ៖  សូម ថ្វាយបង្គំ  សម្ដេច បារមី  មាន រិទ្ធិ ក្រាស  ក្រៃ  អំណាច ជាក់ស្ដែង  ។  មិន ដឹង ទេ ឬ  ?  ឈ្មោះ ទេព ធីតា  ចុះ មក រក្សា មនុស្សលោក សព្វ ថ្ងៃ  ។  អព្ជើាញ គ្រូ តូច  អព្ជើាញ  គ្រូ ធំ  ស្ថិត នៅលើ កំពូល ភ្នំ  ចុះ មក ស្ថាន អាយ  ។  នាង ស្រី សែន ស្រណោះ  អណ្ដាត ជាង ភ្លើង  គ្រលួច ឆេះ ឡើង  ចង្ក្រាន បិសាច  ។  រឿងរ៉ាវ ទាំងនេះ  គេ បាន និយាយ ត ៗ គ្នា មក ជា យូរអង្វែង ឆ្នាំ ហើយ  លោកគ្រូ ម៉ៅ  រឹត  វត្ដ សូសែន  សង្កាត់ សូសែន  ស្រុក ព្រៃឈរ  ខែត្រ កំពង់ចាម  ជា អ្នក ដឹង រឿង ទាំងនេះ  ។ <br  \>
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>