
រឿង  ភ្នំ ស្រី វិបុល កេរ្ដិ៍
ភ្នំ ស្រី វិបុល កេរ្ដិ៍ ជា ឈ្មោះ ភ្នំ តូច មួយ រាង ពង ក្រពើ  មាន កំពស់ ប្រមាណ ជា ៣០ ប្លាយ ម៉ែត្រ ។  សព្វ ថ្ងៃ ភ្នំ នេះ ស្ថិត នៅ  ក្នុង ឃុំ បល្ល័ង្គ  ស្រុក សូត្រ និគម  ខេត្ដ សៀមរាប ។  នៅ ជើង ភ្នំ មាន វត្ដមួយ អ្នកស្រុក ហៅ ថា  “ វត្ដត្រា ច ”  អ្នក ខ្លះ ហៅ រួមទាំង ភ្នំ ផង ថា  “ ភ្នំ វត្ដត្រា ច  ឬ  ភ្នំ ត្រា ច ”  ក៏ មាន  ដោយ សន្មត់ តាម ទីកន្លែង នេះ  មាន ដុះ ដើម ត្រា ច ច្រើន  ។  ដំណើរ ទៅកាន់ ភ្នំ នេះ  ត្រូវ ទៅ តាម ផ្លូវ ជាតិ លេខ ៦  ពី ភ្នំពេញ ឆ្ពោះទៅ សៀមរាប  ហើយ បែក ចូលត្រង់ ភូមិ រលួស  ដែល មាន  ផ្សារ មួយ បត់ ចូលទៅ ខាងឆ្វេង ដៃ  សរសៀរ តាម ផ្លូវ មុខ សាលា ស្រុក សូត្រ និគម  ។  ចំងាយ ប្រមាណ ជា ៧ គីឡូម៉ែត្រ  នៅ ទិស ខាងជើង នៃ សាលា ស្រុក  ក៏ នឹង បាន ដល់ ទីនោះ  ។  ឯ ផ្លូវ លំ នេះ សោត  មាន សភាព ស្អាតស្អំ  រថយន្ដ គ្រប់ ធន់ អាច ចេញ  ចូល បាន គ្រប់ រដូវ  ។  កាលបើ គេ ទៅដល់ ភ្នំ នេះ ហើយ ជា បឋម  គេ ប្រទះឃើញ វត្ដ មួយ មាន រៀង សមរម្យ  នៅ កណ្ដាល  ធម្មជាតិ យ៉ាង ស្រស់ ។  តាមពត៌មាន ពី អ្នកស្រុក និយាយ ថា  វត្ដ នេះ ពី ដើម នៅលើ កំពូល ភ្នំ ឯង ណោះ ទេ  ប៉ុន្ដែ ដោយ ហេតុ  មាន និមិត្ដ អាក្រក់  ព្រះសង្ឃ ចេះតែ មាន ជំងឺ  លោកគ្រូ ចៅអធិការ ចេះតែ អារឹស ។  ដូច្នេះហើយ បានជា គេ រុះរើ កុដិ សាលា  យកមក សង់ នៅ ជើង ភ្នំ វិញ  កាលពី រវាង ៤០ ឆ្នាំ មុន នេះ  ទុក តែ ព្រះវិហារ មួយ នៅលើ កំពូល ភ្នំ រហូតមក  មាន តែ ជណ្ដើរ ពីរ ទេ  ស្រួល  ឡើង ទៅកាន់ កំពូល ភ្នំ គឺ ជណ្ដើរ ខាងលិច  និង ខាងជើង  ។  នៅ ក្បាល ជណ្ដើរ ខាងលិច មាន  ក្លោងទ្វារ ថ្ម បែប  រចនា ខ្មែរ បុរាណ  ហើយ មាន ចម្លាក់ រូប ផ្សេង ៗ នៅជាប់ នឹង ថ្ម នោះ ផង  ជាពិសេស គឺ នៅនឹង ផ្ដែរ ។  បណ្ដា រូបចម្លាក់ ទាំងនោះ  មាន រូប មួយ  ទាក់ទង និង រឿង ព្រេង ប្រចាំ ភ្នំ នេះ  គឺ រូប មនុស្ស ប្រុស  ដេក ទ្រម ឈូស  ដែល យើង នឹង អធិប្បាយ រឿង ជា  ហូរហែរ ទៅ ខាងមុខ  ។  នៅ ពីមុខ ព្រះវិហារ មាន រៀង ប្រាសាទ បាក់បែក  ដែល មាន គង់ នៅជា ប្រាង្គ តូច មួយ  ជាមួយ គំនរ ថ្ម  ដែល ធ្លាក់ ប្រគីង ប្រគង គ្នា រុះ រាយ នៅ ជុំវិញ នោះ ។  នៅក្នុង ប្រាង្គ សិលា នេះ  គេ ឃើញ មាន តំកល់ សិវ លឹង្គ  និង  យោនី ឧមាភគវតី  ដែល ឥឡូវនេះ មាន ធូលី ឡោមព័ទ្ធ  ដោយសារ គ្មាន នរណា គោរព បូជា  ដូច កាលពី ជំនាន់ ដើម ឡើយ  ។
ជិត ប្រាង្គ សិលា នេះ ទៀត  មាន ចេតិយ ចាស់ ៗ ជាច្រើន  ទំនងជាសាងឡើង  រាប់ រយ ឆ្នាំ មកហើយ ដែរ  តែ ពុំ មែន ស្រករ គ្នា និង ប្រាង្គ សិលា ទេ  គឺ ក្រោយមក ជាច្រើន សតវត្ស  ព្រោះ បែប រចនា របស់ ខ្មែរ ជំនាន់ ក្រុង ឧត្ដុង្គ  ក្រុង លង្វែក ប៉ុណ្ណោះ ។
តាម អ្នកស្រុក ឱ្យ ពត៌មាន បន្ថែម ថា  ពី ដើម នៅ ចំ ពីមុខ ព្រះវិហារ មាន រូប ថ្ម មួយ ធំ  ជា រូប មនុស្ស ស្រី  ដេក អាក្រាត ខ្លួន  អ្នកស្រុក សន្មត់ ហៅ រូប នាង សន្ធ មា  ដែល មាន ឬ ទ្ធិ ខ្លាំងក្លា ណាស់  ។  ចាស់ ៗ តំណាល ថា  បើ នរណា មួយ ដើរ ទៅ មក  កាត់ មុខ នេះ  ហើយ មិន បាន គោរព បូជា ទេ  រូប នេះ នឹង ធ្វើឱ្យ ចុក ពោះ  ឈឺ ថ្កាត់ ផ្សេង ៗ មួយ រំពេច ។  ហេតុ នេះ ហើយ  បានជា មកដល់ សម័យ លោកគ្រូ ចៅអធិការ  ព្រះនាម សៅ  ( ជាង ៤០ ឆ្នាំ ហើយ )  លោក ឱ្យ គេ គាស់ រំលើង យក រូប នេះ  ទៅ បោះចោល នៅឯ ក្នុង ព្រៃ ខាងកើត ព្រះវិហារ  ចំងាយ ប្រមាណ ជា ៥០០ ម៉ែត្រ  ។  ចាប់តាំងពី នោះ មក  រូប នេះ ក៏ លែង  បាន រុកកួន ដល់ អ្នកស្រុក ភូមិ ទៀត ទៅ  តែ អ្នកស្រុក មិន ដែល ហ៊ាន ទៅ ចូលក្នុង ព្រៃ  ចំ កន្លែង ថ្ម ចោល ឡើយ  ។  ដូចនេះ  ព្រៃ ម្ដុំ នោះ ក៏ ក្លាយជា ព្រៃ រហោឋាន រហូតមក  ។  ឥឡូវ យើង ងាក បែរ ទៅ អធិប្បាយ អំពី រឿង ព្រេង ម្ដង  ។  រឿង ព្រេង  នេះ យើង ស្រង់ យក តាម សេចក្ដី ឱ្យ ការ  របស់ លោក  គុយ  ហួត  នៅ ស្រុក សូត្រ និគម  សៀមរាប  ដោយ ផ្សំ ជាមួយ ការ  ចងចាំ នៃ អ្នកស្រុក ខ្លះ ទៀត ដែល យើង បាន ស៊ើបសួរ ផ្ទាល់  មាន សេចក្ដីដំណាល ថាៈ  ព្រះមហាក្សត្រ មួយ ព្រះអង្គ  ព្រះនាម  ព្រះបាទ យសកេរិ៍្ដ  គ្រងរាជ នៅ ដែន សឹម្ពលី  មាន អគ្គ មហេសី ព្រះនាម សុវណ្ណ មាលា ។  ព្រះអង្គ មាន ព្រះទ័យ ប្រកបដោយ  ធម៌ ល្អ ណាស់  ។  ថ្ងៃ មួយ មានក្សត្រ ប្រទេស ជិតខាង មួយ ព្រះអង្គ  ព្រះនាម ភូមោវិលោរា ជា  មាន ក្ដីលោភលន់ ចង់ ពង្រីក អាណាចក្រ  ក៏ លើក រេហ៍ ពល មក ប្រាថ្នា វាយ ដណ្ដើម យក ទ្រព្យសម្បត្ដិ  ក្រុង សឹម្ពលី នេះ  ។  ព្រះរាជា ដែន សឹម្ពលី  ទ្រង់  ជ្រាប ហើយក៏ នាំ ព្រះមហេសី  ដែល កំពុង មាន គត៌ ផង  ភៀស ព្រះអង្គ ចេញ ពី ព្រះរាជ វាំង ទៅ គង់ នៅ ព្រៃ ឆ្ងាយ  ទុក រាជសម្បត្ដិ ថ្វាយ ទៅ ព្រះបាទ ភូមោវិលោរា ជា ចុះ  ។  សេចក្ដីសំរេច ដូច្នេះ  មកពី ព្រះអង្គ ទ្រង់ ឆ្វេង យល់ ថា  បើ ទ្រង់ គង់ នៅ  តបត សង្គ្រាម  នឹង បណ្ដាលឱ្យ ស្លាប់ អ្នកស្រុក ច្រើន អនេក មិន ខាន  ហេតុ នេះ ទ្រង់ ភៀសចេញ តែ ព្រះអង្គ ឯង  និង ព្រះរាជ ព និតា ទៅ ទុក ឱ្យ រាស្ដ្រ ប្រជាសុខ សាន្ដ ត្រាណ  ។  ដូច្នេះ ព្រះបាទ ភូមោវិលោរា ជា  ក៏ គ្រប់គ្រង រាជសម្បត្ដិ លើ ដែន សឹម្ពលី  នេះ ទៅ  ។  ចំណែក ព្រះបាទ យសកេរ្ដិ៍  និង ព្រះអគ្គ មហេសី  ទ្រង់ យាង ភៀស ព្រះអង្គ ទៅក្នុង ព្រៃ ត្រង់ តំបន់ ភ្នំ តូច មួយ  ( គឺ ភ្នំ ស្រី  វិបុល កេរ នេះ ឯង  ) ។  ប៉ុន្ដែ មិន បាន សុខ សាន្ដត្រាណ ឡើយ  ពពួក រេហ៍ ពល ព្រះបាទ ភូមោវិលោរា ជា  គេ តាម មក ចាប់ ព្រះអង្គ បាន  នៅ ពេល ដែល ទ្រង់ យាង រក ផ្លែ ឈើ  មើមឈើ  ធ្វើ ព្រះស្ងោយ  ។  គេ នាំយក ព្រះអង្គ ទៅ បង្ខាំង ទុក  ឯ ក្នុង ប្រទេស ខ្លាចក្រែង ព្រះអង្គ ទៅ បង្ក បាន បក្សពួក  វាយ ដណ្ដើម យក រាជ្យ វិញ  ពេល នោះ ព្រះអគ្គ មហេសី ក៏ ទ្រង់ នៅ  ត្រមោច ត្រមង់ មួយ ព្រះអង្គ ឯង  ណាមួយ ទ្រង់ ពរ ផ្ទៃ ជិត គ្រប់ ខែ ហើយ ផង ។  មិន យូរ ប៉ុន្មាន ព្រះនាង ក៏ ប្រសូត្រ ព្រះរាជ បុត្រ នៅ កណ្ដាល ព្រៃ បាន ព្រះរាជ បុត្រ មួយ មាន ព្រះភក្ដ្រ ស្រស់បស់  ព្រះរូបឆោម សមរម្យ  ដូច ព្រះបិតា  ដោយសារ  ព្រះរូបឆោម ល្អ ឆើត នេះ  ព្រះនាង ក៏ ថ្វាយ ព្រះនាម  រាជ ឱរស នេះ ថា  ស្រី វិបុល កេរ ។  ចំណេរ ត មក  ព្រះជន្ម ប្រមាណ ១៥ - ១៦ ឆ្នាំ  ព្រះរាជ កុមារ តែងតែ សាកសួរ រក ជារឿយ ៗ រក ព្រះបិតា  ។  ព្រះវរាជ មាតា  ក៏និទាន រឿង របស់ ខ្លួន ឱ្យ ព្រះរាជ បុត្រ បាន ជ្រាប សព្វគ្រប់ ។  កាលបើ ទ្រង់ ជ្រាប ថា  វរបិតា ទ្រង់ គង់ ព្រះជន្ម នៅឡើយ  ហើយ កំពង់តែ ជាប់ ក្ដី នៅក្នុង កណ្ដាប់ដៃ សត្រូវ ដូច្នេះ  ព្រះរាជកុមារ ក៏ សុំ លា ព្រះមាតា  ទៅ តាមរក មួយ រំពេច ។  ប៉ុន្ដែ ព្រះនាង ទ្រង់  ឃាត់ យ៉ាង ម៉ឺងមាត់  ព្រោះ ខ្លាច រាជបុត្រ មាន គ្រោះថ្នាក់ ដល់ អាយុជីវិត ទៀត  ។  ទោះបី ព្រះមាតា ឃាត់ យ៉ាងណា  ក៏ ព្រះរាជ កុមារ នៅតែ ទទូច  លុះត្រាតែ ព្រះមាតា ព្រម បើក ឱ្យ ទៅ  ដោយ ប្រគល់ នូវ ព្រះពស្ដ្រ  សំរាប់ រាជ្យ ដែល មាន  ជាប់ មក និង ព្រះអង្គ ឱ្យ ទៅ  ព្រះរាជ បុត្រ  ដើម្បី សំរាប់ បង្ហាញ ជាបន្ទាល់ ឱ្យ ស្ដេច បិតា ទ្រង់ ជឿ ថា  នេះ ពិតជា រាជ បុត្រ ហើយ ។  ព្រះនាង ផ្ដាំ បន្ថែម ទៀត  ថា  “ ចូរ កូន ទៅ កុំ យូរ ឱ្យ ហួស ពី ៧ ថ្ងៃ  បើ កំណត់ ៧ ថ្ងៃ ហើយ កូន មិន ឃើញ មកវិញ ទេ  ម្ដាយ នឹង បែក ទ្រូង ស្លាប់ មិន ខាន ”  ។
ព្រះរាជ កុមារ ថ្វាយបង្គំ លា ព្រះមាតា រួចស្រេច  ក៏ ម្នីម្នា តំរង់ ទៅ ដែន ពារាណ សី  ដែល ជា ទី ឃុំឃាំង ព្រះបិតា ព្រះអង្គ  ។  ជួន ជា ពេល នោះ ព្រះបាទ ភូមោវិលោរា ជា  ចាត់ ឱ្យ ពេជ្ឈឃាត នាំយក ព្រះបាទ យសកេរ្ដិ៍  ទៅ សំលាប់ នៅ កណ្ដាល ព្រះលាន  ឃើញ ដូច នោះ ព្រះរាជ កុមារ ស្ទុះ ចូលទៅ ជិត ពួក ពេជ្ឈឃាត  ហើយ សុំ ឃាត់ ថា  “ សូម អ្នក លែង ព្រះវរ បិតា នេះ ចុះ  ហើយ សំលាប់ ខ្ញុំ ជំនួស វិញ  ខ្លួនខ្ញុំ ជា កូន  សូម ធានា ទទួល ទោស ទាំងអស់ នេះ ”  ។  ពេជ្ឈឃាត ទាំងអស់  ក៏ ស្រឡាំងកាំង គ្រប់ គ្នា  ផ្អាក លែង ប្រហារ អ្នកទោស នេះ សិន  ហើយ ជំនុំគ្នា  នាំ សេចក្ដីទៅ ក្រាបទូលបង្គំ ព្រះរាជា  សុំ សេចក្ដីអនុញ្ញាតិ  តើ ព្រះអង្គ  នឹង ឆ្វេង យល់ យ៉ាងណា  ។  កាល ណោះ ព្រះរាជា ក៏ ទ្រង់ អនុញ្ញាតិ ឱ្យ ធ្វើឃាត បុត្រា ជំនួស ចុះ  ។  ពេជ្ឈឃាត ក៏ ដោះលែង  ព្រះបាទ យសកេរ្ដិ៍ ឱ្យ រួច ខ្លួន ទៅ  ហើយ ដាក់ ក្ដី កុមារ ស្រី វិបុល កេរ្ដិ៍ ជំនួស វិញ  ប៉ុន្ដែ ពេល នោះ ជា ការអស្ចារ្យ ណាស់  ដាវ របស់  ពេជ្ឈឃាត ប្រែ ជា ទន់ ដូច សំឡី  ឥត មាន គ្រោះថ្នាក់ អ្វី ដល់ ព្រះអង្គ ឡើយ  ។  ដោយសារ ហេតុ ចំលែក ដូច្នេះ  ព្រះបាទ ភូមោវិលោរា ជា ទ្រង់ យាង ចេញ ទៅ ទត ហេតុ អស្ចារ្យ នេះ  ដោយ ផ្ទាល់ ព្រះនេត្រ  តែ ជា អកុសល ដោយ អំពើ អាក្រក់  ដែល ខ្លួន បាន ប្រព្រឹត្ដិ មក ពេល នោះ  ព្រះធរណី ក៏ ស្រូបយក ព្រះរាជា អធម៌ នេះ បាត់ ទៅ ។  ប្រជានុរាស្ដ្រ  ព្រមទាំង នាម៉ឺន សព្វ មុខ  មន្ដ្រី ទាំងអស់  កោតស្ញប់ស្ញែង អនុភាព ឫទ្ធី បារមី  នៃ ព្រះកុមារ ស្រី វិបុល កេរ្ដិ៍ គ្រប់ ៗ គ្នា ។  ម្ល៉ោះហើយ អ្នកស្រុក ទាំងអស់ ក៏ មូលមតិ គ្នា  ថ្វាយ រាជ្យ សម្បត្ដិ ទៅ ព្រះរាជ កុមារ  ព្រះអង្គ ក៏ ទ្រង់ យល់ព្រម ទទទួល  ទើប ផ្ដើម រៀបចំ ព្រះរាជ ពិធី រាជាភិសេក  ឡើង ក្នុង ពេល នោះ ។  ប៉ុន្ដែ នៅក្នុង រាត្រី ស្ងាត់  ព្រះរាជ កុមារ ក្រាបទូល ព្រះវរាជ បិតា  អំពី បណ្ដាំ របស់ ព្រះមាតា  ដែល ទ្រង់  ផ្ដាំ ថា  កុំ ឱ្យ ហួស ៧ ថ្ងៃ  ឥឡូវ យប់ នេះ គំរប់ ទី ៧ ហើយ  ។  ព្រះបាទ យសកេរ្ដិ៍ និង ស្រី វិបុល កេរ្ដិ៍  ក៏ ទ្រង់ យល់ព្រមព្រៀង គ្នា  លួច ភៀស ព្រះអង្គ ចេញ ពី វាំង  អត់ ឱ្យ ពួក ពល មន្ដ្រី ដឹងដាន ឡើយ ។  ចេញ ផុត ពី វាំង ហើយ  ទ្រង់ ខំ យាង ដោយ ព្រះបាទា  យ៉ាង លឿន  កាត់ ព្រៃ ឆ្លង វាល  ស្រូត កាត់ សំដៅ ទៅកាន់ ទី  ដែល ព្រះនាង សុវណ្ណ មាលា គង់ នៅ ។  ដោយសារ ផ្លូវ លំបាក  ហើយ មាន ចំងាយ ឆ្ងាយ ផង  ព្រះរាជ ដំណើរ នេះ ត្រូវ ប្រព្រឹត្ដិ  ទៅ អស់ រយៈ ១ យប់ ១ ថ្ងៃ  ។  ហេតុ នេះ ហើយ ទំរាំ តែ ទៅដល់  ព្រះនាង ដាច់ខ្យល់ ផុត ហួស ទៅ ហើយ ។  ព្រះរាជ កុមារ  និង ព្រះបិតា  ទ្រង់ រន្ធត់ ព្រះទ័យ យ៉ាង ខ្លាំង  ព្រះអង្គ ក៏ រៀបចំ បូជា សព ព្រះនាង តាម ការគួរ  តែ ដោយ ព្រះកុមារ ទ្រង់ តំរិះ ថា  “ ព្រះមាតា សុគត ទៅ ក៏ ដោយសារតែ ព្រះអង្គ  ហេតុ នេះ គួរតែ ព្រះអង្គ រក វិធី ណា សំដែង ការប្ដូរ ផ្ដាច់  ឱ្យ សម និង ទឹក  ព្រះទ័យ របស់ ព្រះមាតា  ដែល ធ្ងន់ ខ្លាំង បំផុត មក លើ ព្រះអង្គ ”  ។  ទ្រង់ ព្រះតំរិះ ដូច្នេះ  ទ្រង់ ក៏ តំកល់ ព្រះសព មាតា ក្នុង មឈូស  ហើយ លើក មឈូស នេះ ដាក់ លើ ព្រះឱរ៉ា  ដោយ ព្រះអង្គ ផ្ទុំ  ទ្រម ឈូស ធ្វើជា ថ្ករ ។  លុះ បូជា ព្រះសព នេះ ទៅ  ព្រះអង្គ ក៏ ទ្រង់ ក្ស័យ ព្រះជន្ម ទៅ ជាមួយ ដែរ  ។  ឯ ព្រះបិតា ទ្រង់ យល់  ដូច្នេះ ក៏ ទ្រង់ វិត ក្កសោយ សោក ពន់ ប្រមាណ  តែ ព្រះអង្គ ខំ ទប់ ព្រះចិន្ដា  ត្រលប់មក ទទួល គ្រប់គ្រង រាជ្យសម្បត្ដិ វិញ ។  ក្រោយ ដែល គ្រងរាជ្យ ហើយ  ទ្រង់ ក៏ ចាត់ចែង  ធ្វើ ប្រាង្គ សិលា ដើម្បី តំកល់ ព្រះបរម អដ្ឋិ នៃ ព្រះអគ្គ មហេសី  និង ព្រះរាជ បុត្រ ។  ទី ដែល ដំកល់ ព្រះអដ្ឋិនេះ ហើយ  ដែល គេ សន្មត់ ថា  “ ភ្នំ ស្រី វិបុល កេរ្ដិ៍ ”  រហូតមកដល់ សព្វ ថ្ងៃ នេះ  ។  សេចក្ដីអធិប្បាយ មក  នេះ ជា រឿង ព្រេង ដែល អ្នក  ស្រុក និទាន ត គ្នា ពី មាត់ មួយ ទៅ មាត់ មួយ  តែ បើ តាមពិនិត្យ អង្កេត រក ហេតុផល វិញ  យើង ពុំ អាច សន្មត់ប្រាកដប្រជា ថា  ជា រឿង ត្រូវ ពិត បាន ឡើយ  ព្រោះ ធម្មតា រឿង និទាន តែង ល្អៀង  តែង ឃ្លៀង ឃ្លាត ទៅ តាម សំដី  អ្នកស្រុក  តាម ជំនឿ  អ្នកស្រុក ដែល ឆ្លងកាត់ សតវត្ស ជាច្រើន មក ហើយ ។
ដកស្រង់ ចេញ ពី សៀវភៅ ប្រជុំ រឿង ព្រេង ខ្មែរ
</doc>