
រូបចម្លាក់  St.  John  of  Nepomuk  នៅ ក្រុង  Divina
St.  John  of  Nepomuk  ( ឆែក :  "Jan  Nepomucký";  អាល្លឺម៉ង់ :  "Johannes  Nepomuk";  ឡាតាំង :  "Ioannes  Nepomucenus")  ត្រូវបាន គេ ធ្វើ គត់ ។  ព្រះកាយ របស់ ព្រះអង្គ ត្រូវបាន គេ ចង ធ្វើ ទារុណកម្ម និង បោះ ចូល ទៅក្នុង ទឹក ទន្លេ  Vltava  ។
គម្រោង ស្ដារ ឡើងវិញ នូវ វិមាន វប្បធម៌ ជាតិ  " រូបសំណាក  St.  John  of  Nepomuk  នៅ ក្រុង  Divina  " ធ្វើឡើង ក្រោម ការឧបត្ថម្ភ គាំទ្រ ពី ស្ថានទូត នៃ សាធារណរដ្ឋ សហព័ន្ធ អាល្លឺម៉ង់ ប្រចាំ ប្រទេស ស្លូវ៉ាគី ។  រហូតមកដល់ ពេលនេះ  រឿងរ៉ាវ ដែល ទាក់ទង នឹង រូបសំណាក  St.  John  Nepomuk  ដែល គេ មិន ស្គាល់ ត្រូវបាន បើក បង្ហាញ ដល់ ពួកយើង តាមរយៈ ដំណើរទស្សនកិច្ច សាសនា មកកាន់  Parish  of  Divina  ចាប់ពី ថ្ងៃទី  1 ខែកញ្ញា  1828  មាន ដំណើរ រឿង ដូចតទៅ៖
""នៅលើ ទឹកដី  Parish  មាន រូបសំណាក  St.  John  of  Nepomuk  ដែល ត្រូវបាន កសាងឡើង ពី ថ្ម នៅក្នុង ឆ្នាំ  1796  នៅពេល កើតមាន ទឹក ជំនន់ ពី ទន្លេ ដែល នៅជិត ទីក្រុង  Divina  ។  ចម្លាក់ នេះ ត្រូវបាន សាងសង់ ឡើង ក្រោម ការចំណាយ របស់  Count  John  Szunyogh  ។  បន្ទាប់ពី មាន ទឹក ជំនន់ ដ៏ កំណាច មួយ នៅក្នុង ឆ្នាំ  1822  ដែល បាន បំផ្លិចបំផ្លាញ ទីក្រុង ទាំងមូល ឲ្យ រាប ដល់ ដី  រូបសំណាក នេះ ត្រូវបាន ទឹក ហូរ កួច នាំច ចេញ ទៅ ឆ្ងាយ ។  ទីបំផុត  រូបសំណាក នេះ ត្រូវបាន គេ រកឃើញ វិញ តែ មួយ កំណាត់ ខ្លួន ។  ដោយសារតែ គំនិត របស់  Count  Stephen  Csáky  ដែល បច្ចុប្បន្ន ជាបរិបាល នៃ ព្រះវិហារ នេះ  រូបសំណាក នេះ ត្រូវបាន ជួសជុល ឡើងវិញ និង ដាក់ តាំង នៅ ពីមុខ ព្រះវិហារ នៅ ពីលើ សរសរ ឥដ្ឋិមួយ ដើម ។ ""
ក្នុង អំឡុង ពេល ជាច្រើន សតវត្ស  រូបចម្លាក់ នេះ ត្រូវបាន គេ លាប ពណ៌ និង កសាងឡើងវិញ ម្ដង ហើយ ម្តង ទៀត ។  នៅពេល រូប នេះ ក្លាយជា កម្មសិទ្ធិ របស់ ម្ចាស់ ភោជនីយដ្ឋាន  ការថែទាំ ជូត សម្អាត បាន ធ្វើឲ្យ គេ មើលឃើញ យ៉ាង ច្បាស់ ពី ស្នាម ចង្អូរ ដែល ស្ថិត នៅ តាម បណ្ដោយ ក រូបចម្លាក់  –  ដែល ជា បង្ហាញ ឲ្យ ឃើញ ច្បាស់ ថា ព្រះកេស រូម ចម្លាក់ នេះ ត្រូវបាន កសាង ថ្មី ។  ទោះជា យ៉ាងណា ក៏ដោយ ព្រះកេស នេះ បាន ឆ្លាក់ ឡើង ដោយ វិចិត្រករ ដែល មិន សូវ មាន ភាពប៉ិនប្រសព្វ ដូច វិចិត្រករ ដើម ឡើយ ។  ប្រហែលជា វិចិត្រករ រូម នេះ មិន សូវ មាន ចំណេះដឹង ខាង សិល្បៈ ដូច វិចិត្រករ ដែល គេ មិន ស្គាល់ ដែល បាន ធ្វើ កិច្ចការ ឲ្យ  Count  Szunyogh ។  អ្នកនិពន្ធ នៃ គម្រោង ស្ថាបនា ឡើងវិញ គឺ លោក  Marek  Sobola  ស្ថាបត្យករ សួនច្បារ
គម្រោង សម្រាប់ ការស្តារ ឡើងវិញ នៃ រូបចម្លាក់ នេះ ដែល ត្រូវបាន ធ្វើឡើង ក្រោម ការឧបត្ថម្ភ គាំទ្រ ពី ស្ថានទូត នៃ សាធារណរដ្ឋ សហព័ន្ធ អាល្លឺម៉ង់ ប្រចាំ ប្រទេស ស្លូវ៉ាគី និង ទទួលបាន កិត្ដិយស នៃ ការធ្វើជា សហបរិបាល និង អ្នកគាំទ្រ ព្រះអង្គម្ចាស់ នរោត្តម សីហមុនី  ជា ព្រះមហាក្សត្រ នៃ ព្រះរាជាណាចក្រ កម្ពុជា បច្ចុប្បន្ន  និង ព្រះមហាក្សត្រ  Simeon ទី  II ដែល ជា តំណវង្ស ស្ដេច  Tsar  ចុងក្រោយ នៃ ប្រទេស ប៊ុលហ្គារី ដែល បាន បម្រើ ជា ប្រមុខ រដ្ឋាភិបាល ប៊ុលហ្គារី នៅក្នុង ប៉ុន្មាន ឆ្នាំ  2001  –  2005 ។  ក្រៅពី  Diocese  នៃ  Zilina  ជា ម្ចាស់ ជំនួយ នៃ គម្រោង ស្តារ ឡើងវិញ ដែល រួមមាន៖  ព្រះមហាក្សត្រ  Franz,  Duke  of  Bavaria,  ប្រធាន សភា  Wittelsbach,  អតីត គ្រួសារ កាន់អំណាច នៃ  ព្រះរាជាណាចក្រ បាវ៉ា រៀ,  ព្រមទាំង ជា អស្សឫទ្ធិ នៃ ផ្នូរបរិសុទ្ធ  ( នៅ ឡាទីន  "Ordo  Equestris  Sancti  Sepulcri  Hierosolymitani"),  លំដាប់ យោធា នៃ ក្លិប  Crusaders  នៃ តារា ក្រហម –  ជាលំដាប់ តែ មួយ គត់ នៃ ជនជាតិ ដើម ឆេក  ( នៅ ឡាទីន  "Ordo  militaris  Crucigerorum  cum  rubea  stella")  នឹង ជា ទីក្រុង  Canonry  ដ៏ ធំ នៃ  St.  Vitus  នៅ  Prague,  ដែល ជា ម្ចាស់ ផ្នូរ នៃ ពួក បរិសុទ្ធ ។  ដៃគូ ផ្សេង ទៀត ដែល បាន គាំទ្រ ការស្តារ ឡើងវិញ នូវ រូបចម្លាក់  St.  John  of  Nepomuk  រួមមាន ស្រុក កំណើត របស់ ព្រះអង្គ  –  ទីក្រុង  Nepomuk  និង ក្រុង ដែល ជា កម្មសិទ្ធិ ឬ ពីមុន ជា កម្មសិទ្ធិ របស់ សហគមន៍ កាតូលិក ពង្រីក នៃ  Divina ៖  Svederník,  Divina,  និង  Divinka ។
រូបសំណាក នេះ ត្រូវបាន ធ្វើ ពិធី អភិសេក នៅ ថ្ងៃទី  2  មិថុនា  ឆ្នាំ  2017  ដោយ  Mons.  Tomáš  Galis,  ប៊ីស្សព របស់ ភូមិភាគ នៃ  Diocese  នៃ  Žilina,  និង បាន បកស្រាយ ដោយ លោក  Joachim  Bleicker,  ឯក អគ្គ រដ្ឋទូត នៃ សាធារណរដ្ឋ សហព័ន្ធ អាល្លឺម៉ង់ ប្រចាំ ន នៅ ប្រទេស ស្លូវ៉ាគី ។
</doc>