
ល្វី  ឯ ម
សម្ដេច ព្រះធម្មលិខិត  ល្វី  ឯ ម
សាស្ត្រាចារ្យ  ឈឹម  ស៊ុម  រៀបរៀង
កុមារ  ឯ ម  ប្រសូត  ពី ថ្ងៃ  ២  ᧥  ៦  ឆ្នាំ រោង  ទោស័ក  ព.  ស.  ២៤២២  ក្នុង ក្រុង ភ្នំពេញ  ។  បិតា នាម  មាន់  ( ឧកញ៉ា រតន នាយក ចាងហ្វាង ព្រះឃ្លាំង )  មាតា នាម  ប្រាក់  ។
សាមណេរ  ឯ ម  បាន បព្វជ្ជាអស់  ៦  វស្សា  ដល់ ជន្មាយុ គ្រប់  ២១  ឆ្នាំ  បាន សូម ឧបសម្បទា ជា ភិក្ខុ  ពី  ព.  ស.  ២៤៤៣  មាន សម្ដេច ព្រះ មហាសង្ឃរាជ  ទៀង  ជា ព្រះឧបជ្ឈាយ៍ ,  ព្រះពុទ្ធ វង្ស  នន្ទ  និង ព្រះមង្គល ទេ ពាចារ្យ  កុយ  ជា ឧបសម្បទាចារ្យ  នៅ វត្ត ឧណ្ណាលោម  ក្រុង ភ្នំពេញ ,  មាន លោក ឧកញ៉ា មហាមន្ត្រី  ប៉ុក  ឌុច  ជា អ្នកឧបត្ថម្ភ ក៍  ។
សម្ដេច ព្រះ មហាសង្ឃរាជ  បាន តាំង ភិក្ខុ  ឯ ម  ដែល ទើបនឹង បាន ឧបសម្បទា ថ្មី  ៗ  ឲ្យ ធ្វើជា អាចារ្យ បង្ហាត់ សូត្រ ធម៌ ភាណ វារ បាលី  ឲ្យ ប្រើ ខ្យល់ វែង  ខ្លី  ទីឃៈ  រស្សៈ  ត្រឹមត្រូវ តាម វិធី ភាសា បាលី  ដូច គំរូ ភាសា បាលី  ដែល ប្រើ ក្នុង ភាសា បាលី ជាន់ ខ្ពស់ សព្វ ថ្ងៃ នេះ  ។  ភិក្ខុ  ឯ ម  ព្យាយាម បង្ហាត់ សូត្រ ធម៌  ក្នុង វត្ត ឧណ្ណាលោម ផង  ក្នុង វត្ត កំពង់ឆ្នាំង ជាដើម ផង  អស់ វេលា ពីរ ឆ្នាំ  ។
ដល់  ព.  ស.  ២៤៥៤  ព្រះករុណា ព្រះបាទ សម្ដេច ព្រះស៊ីសុវត្ថិ  មុនីវង្ស  កាល នៅ ជា ព្រះអង្គម្ចាស់ អធិបតី  ដែល សាង ព្រះរាជ ដំណាក់ ជិត វត្តលង្កា  ទ្រង់ បាន ឃើញ វត្តលង្កា  ដែល ឋិតនៅក្នុង ទី ទំនាប ទឹក លិច  សល់ ត្រឹមតែ ខឿន ព្រះវិហារ  ដែល មាន តែ រោង ស្បូវ មួយ  គ្រប ព្រះពុទ្ធរូប  ១  ព្រះអង្គ ,  ទ្រង់ ក៏ មាន ព្រះរាជ វិត ក្កអាណិត ព្រះពុទ្ធរូប  ដែល គេ មើលទៅ ឃើញ ដូចជា គេ បណ្ដែត ពោងពាយ ចោល កណ្ដាល បឹង  ស្ងាត់ ឈឹង  មិន សូវ មាន បរិស័ទ សោះ  ទើប ទ្រង់ ចូលទៅ គាល់ សម្ដេច ព្រះ មហាសង្ឃរាជ  ទូល ស្នើសុំ ឲ្យ សម្ដេច និមន្ត លោកគ្រូ ចៅអធិការ  ឯ ម  ពី វត្ត ស៊ីធរ  មក គង់ នៅ វត្តលង្កា វិញ  ដើម្បី ជួយ កសាង វត្ត នេះ  ព្រោះ លោកគ្រូ ចៅអធិការ  ខាត់  សុគត ទៅ ហើយ  ។  សម្ដេច ព្រះ មហាសង្ឃរាជ  ទ្រង់ បង្គាប់ លោកគ្រូ ព្រះមហាវិមលធម្ម  ថោង  ឲ្យ ចាត់ការផ្ទេរ រៀបចំ ចៅអធិការ វត្ត ទាំង ពីរ នេះ  ។  លោកគ្រូ ព្រះមហាវិមលធម្ម  បាន ចាត់ លោកគ្រូអាចារ្យ  ឯ ម  ឲ្យ មក ធ្វើ ចៅអធិការ វត្តលង្កា  ពី ព.  ស.  ២៤៥៤ ។  លោកគ្រូ ព្រះអាចារ្យ  ឯ ម  ជា ចៅអធិការ វត្តលង្កា  គង់ នៅក្នុង សេនា សនៈ ចាស់ មួយ  ដែល ជា សាលារៀន ផង  ជា កុដិ សម្រាប់ ចៅអធិការ ផង  ដែល លោក អ្នក ឧកញ៉ា យោម រាជ  ម៉ែម  សេនាបតី ក្រសួង យុត្តិធម៌  រុះ រោង ល្ខោន របស់ លោក មក កសាង ប្រគេន  ។  លោកគ្រូ ចៅអធិការ  ឯ ម  ខំ ខ្វល់ខ្វាយក សាង ព្រះវិហារ  តាំងពី ផ្ដើម រៀប ឥដ្ឋ សសរ  និង ជញ្ជាំង ឡើង ជា ដំបូង  ដរាបដល់ ខឿន កំពែង  និង បល្ល័ង្ក ព្រះពុទ្ធរូប ធំ  ដែល រំកិល យក ពី វត្តលង្កា ចាស់  ខាង អាគ្នេយ៍ វត្តភ្នំ  មក តម្កល់ ក្នុង ព្រះវិហារ វត្តលង្កា សព្វ ថ្ងៃ នេះ  ព្រមទាំង បាន កសាង កុដិ  ១  ខ្នង  ពីរ ជាន់  ដែល រុះ ចេញ បាត់ ទៅ  ហើយ កសាង កុដិ ថ្ម ធំ សព្វ ថ្ងៃ នេះ ឡើងវិញ ,  លោក បាន កសាង ហោ ត្រៃ មួយ ខ្នង  ដោយ ឥដ្ឋ ស៊ីម៉ងត៍ ពីរ ជាន់ ,  សាលា ធម្មសភា មួយ ខ្នង  គ្រឿង ស៊ីម៉ងត៍  ២  ជាន់  មាន រោង ជួង  ១  ជាន់ នៅ នោះ ផង ,  កំពែង ស៊ីម៉ងត៍  ៤៧  ល្វែង  ព័ទ្ធ វត្តលង្កា  ពី ចំហៀង ខាងជើង និង ខាងកើត  ប្រវែង  ២៤៧  ម .  ៨២  បាន កសាង សាលា បាលី រង  ១  ខ្នង ,  សាលា បឋមសិក្សា បំពេញ វិជ្ជា  ១  ខ្នង  គ្រឿង ឥដ្ឋ ស៊ីម៉ងត៍ ភ្លោះ ទន្ទឹម គ្នា  ចំ ខាងក្រោយ ព្រះវិហារ ,  បាន កសាង កុដិ ឈើ  ១  ខ្នង  ខាងលិច កុដិ ថ្ម ធំ ,  បាន សាង ប្រាង្គ  ១  ខាងមុខ ព្រះវិហារ  បញ្ចុះ ព្រះអដ្ឋិធាតុ ព្រះសព ព្រះមហាវិមលធម្ម  ថោង  ,  បាន ចាក់ ដី ជម្រៅ  ២  ម៉ែត្រ  ពេញ វត្តលង្កា ទាំងមូល  ព្រមទាំង បាន ជួយ ឧបត្ថម្ភ ការកសាង កុដិ  ពេញ បរិវេណ វត្តលង្កា ចំនួន  ៣៦  ខ្នង  ។  មិន តែ ប៉ុណ្ណោះ ,  លោក បាន កសាង សាលា បាលី រង  ១  និង កុដិ ធំ  ១  ( គ្រឿង ឈើ )  ចេតិយ  ១  នៅ វត្ត ក្រាំង ពន្លៃ  ស្រុក ឧដុង្គ  ខេត្ត កំពង់ស្ពឺ  បញ្ចុះ ធាតុ លោក ឧកញ៉ា  ល្វី ជោ  មាន់  ( ១ )  ជា បិតា  និង លោកស្រី  ប្រាក់  ជា មាតា  ។  ( ១ )  ឧកញ៉ា  ល្វី  ជោ  ជា ងារ នៃ ចៅហ្វាយ ខេត្ត លង្វែក  ព្រោះ សាលា ខេត្ត នេះ  តាំង នៅក្នុង ឃុំ ល្វី  ។  ឃុំ ល្វី  កែ ជា ឃុំ បន្ទាយលង្វែក  ពី ឆ្នាំ  ១៩៣៥  តាម ពាក្យ សុំ របស់ លោក  ម៉ី  អ៊ុំ  មេឃុំ ល្វី  និង លោក  ទេស  លឹម  ចៅហ្វាយ ស្រុក កំពង់ត្រឡាច  និង លោក  សូរ  មៀច  គ្រូបង្រៀន  នៅ សាលា ពាមលង្វែក  បាន សុំ ទៅ លោក ចៅហ្វាយ ខេត្ត  នឹង លោក រេស៊ី ដងត៍ កំពង់ឆ្នាំង  ។  ពាក្យ ថា  ល្វី  ថា  ល្វី  នេះ  បានជា ឲ្យ ដាក់ នាម ថា  ល្វី  ឯ ម  ជាប់តមក  ។
កាលពី  ព.  ស.  ២៤៤៦  លោកគ្រូអាចារ្យ  ឯ ម  បាន សមណ ស័ក្តិ ជា ព្រះគ្រូ វិមលប្បញ្ញា  ។  ដល់ មក  ព.  ស.  ២៤៥៧  បាន ឡើង សមណ ស័ក្តិ ជា ព្រះញាណ បវរវិជ្ជា  ( រាជា គណៈចត្វា )  ។  ដល់  ព.  ស.  ២៤៥៨  មាន ព្រះរាជ ប្រកាស  និង អារ៉ែ តេរ៉េស៊ី ដងត៍ ស៊ុប ប៉េរី យើរ  តាំង ជា សាស្ត្រាចារ្យ សាលា បាលី ជាន់ ខ្ពស់  ដោយ ការប្រឡង រើស រូប ជាប់ លេខ  គឺជា ការប្រឡង រើស រូប សាស្ត្រាចារ្យ សាលា បាលី ជាន់ ខ្ពស់ លើក ដំបូង បំផុត  ។
</doc>