
លន់  នល់
សេនា ប្រមុខលន់  នល់  ( ១៣  វិច្ឆិកា  ១៩១៣  –  ១៧  វិច្ឆិកា  ១៩៨៥ )  ជា អ្នកនយោបាយ កម្ពុជា  និង ជា ឧត្តមសេនីយ៍ យោធា កម្ពុជា  ដែល ធ្លាប់ កាន់ តំណែង ជា នាយក រដ្ឋមន្ត្រី កម្ពុជា ចំនួន ពីរ លើក ( ១៩៦៦ – ៦៧ ;  ១៩៦៩ – ៧១ )  និង ក៏ ជា រដ្ឋមន្ត្រី ការពារ ជាតិ ជាច្រើន សា ដែរ ។  គាត់ បាន ដឹកនាំ រដ្ឋប្រហារ យោធា ទម្លាក់ ព្រះអម្ចាស់  នរោត្តម  សីហនុ  ហើយ ប្រកាស់ តាំង ខ្លួន ជា ប្រធានាធិបតី នៃ របប សាធារណរដ្ឋ ខ្មែរ ដែល គាំទ្រ ដោយ អាមេរិក ហើយ បាន កាន់អំណាច រហូតដល់ ឆ្នាំ ១៩៧៥ ។  គាត់ ក៏ ជា ស្ថាបនិក និង មេដឹកនាំ នៃ គណបក្ស សង្គម សាធារណរដ្ឋ  ដែល ជា គណបក្ស មាន អត្ថិភាព តែ មួយ រយៈពេល ខ្លី ប៉ុណ្ណោះ  ហើយ គាត់ ក៏ ធ្លាប់ កាន់ តំណែង ជា មេបញ្ជាការ កងយោធពលជាតិ ខ្មែរ ផងដែរ ។  បន្ទាប់ពី ខ្មែរ ក្រហម បាន ចូលកាន់កាប់ ទីក្រុង ភ្នំពេញ ,  លោក បាន រត់ ភៀសខ្លួន ទៅ សហរដ្ឋ អាមេរិក ,  ដំបូង លោក បាន ទៅ រដ្ឋហាវ៉ៃ ហើយ ក្រោយមក ក៏ បាន ទៅ រស់ នៅ រដ្ឋ កាលីហ្វញ៉ា រហូតដល់ ថ្ងៃ មរណៈ របស់ លោក ។
លោក បាន កើត នៅ ថ្ងៃទី ១៣  ខែវិច្ឆិកា  ឆ្នាំ ១៩១៣  ក្នុង ខេត្ត ព្រៃវែង ទៅក្នុង គ្រួសារ ខ្មែរ កាត់ ចិន ។  ឪពុក របស់ លោក ឈ្មោះ  លន់  ហ៊ិន គឺជា កូន របស់ គ្រួសារ កម្ពុជា ក្រោម មកពី ខេត្ត តេនីន គាត់ ធ្លាប់ បាន គេ តាង ជា អភិបាល ស្រុក ក្នុង ខេត្ត សៀមរាប និង ខេត្ត កំពង់ធំ ,  បន្ទាប់ពី បាន ដឹកនាំ ក្រុម បង្ក្រាប ចោល ប្លន់ មួយ នៅក្នុង ខេត្ត ព្រៃវែង ។  ជីតា ខាង ម្តាយ របស់ លោក លន់  នល់ គឺជា ជន អន្តោប្រវេសន៍ មកពី ខេត្ត ហ្វូជៀន ,  ប្រទេស ចិន ហើយ ធ្លាប់ បាន កាន់ តំណែង ជា អភិបាល ខេត្ត ព្រៃវែង ។  លន់  នល់  បាន ទទួល ការអប់រំ នៅឯ វិទ្យាល័យ សាសឺ លូប - ឡូ បា នៅ ទីក្រុង សៃ ហ្កន មុនពេល ចូល សិក្សា នៅ សាលា យោធា កម្ពុជា ។
លន់  នល់ បាន រកឃើញ ការងារ ដែល ជាប់ទាក់ទង ជាមួយនឹង សេវាកម្ម ស៊ីវិល អាណានិគម បារាំង ក្នុង ឆ្នាំ ១៩៣៧ ។  លោក ក៏ បាន ក្លាយជា ចៅក្រម ហើយ ក្រោយមក ក៏ ក្លាយជា អ្នកអនុវត្ត ច្បាប់ បារាំង ដ៏ ចំណាប់ ម្នាក់  ដែល មាន តួនាទី ប្រឆាំង នឹង សកម្មភាព បះបោរ មក លើ រដ្ឋាភិបាល អាណានិគម បារាំង ក្នុង ឆ្នាំ ១៩៣៩ ។  ដល់ ឆ្នាំ ១៩៤៦ ,  លោក បាន ឡើង កាន់ តំណែង ជា អភិបាល ខេត្ត ក្រចេះ ,  ហើយក៏ ចាប់ផ្តើម មាន ទំនាក់ទំនង ជាមួយ ព្រះអម្ចាស់ នរោត្ដម  សីហនុ ។  ដល់ ចុង ទស្ស វត្ត ឆ្នាំ ១៩៤០ ,  លោក ក៏ បាន បង្កើត ក្រុម នយោបាយ មួយ ដែល ប្រកាន់ យក នយោបាយ ឆ្វេង និយម ,  រាជាធិបតេយ្យ ,  និង ឯករាជ្យ និយម ហើយ ក្រុម នេះ ក៏ បាន ចាប់ ដើរ តួយ៉ាង សំខាន់ នៅក្នុង នយោបាយ ប្រទេស កម្ពុជា នា ពេល នោះ ផងដែរ ។  លោក បាន ចូល បម្រើ ខាង យោធា ក្នុង ឆ្នាំ ១៩៥២  ហើយក៏ បាន ចាប់ផ្តើម ធ្វើ ប្រតិបត្តិការ យោធា ប្រយុទ្ធ ប្រឆាំង នឹង ក្រុម វៀតមិញ ។
ក្រោយពី កម្ពុជា បាន ដណ្តើម បាន ឯករាជ្យ ពី បារាំង ,  គណបក្ស ខ្មែរ រួបរួម ជាតិ របស់ លន់  នល់ ( រួម ជាមួយនឹង គណបក្ស ស្លាប ឆ្វេង តូច ៗ ដែល ដឹកនាំ ដោយ លោក សម  សារី និង ដាប  ឈួន ) បាន ក្លាយជា មូលដ្ឋាន ដ៏ សំខាន់ មួយ នៃ សង្គម រាស្រ្ត និយម ដែល ជា អង្គការ នយោបាយ មួយ បង្កើតឡើង ដោយ សីហនុ ដើម្បី ចូលរួម ក្នុង ការបោះឆ្នោត  ឆ្នាំ ១៩៥៥ ។  សង្គម ក៏ បាន ឈ្នះ ការបោះឆ្នោត នេះ  ហើយ សីហនុ ក៏ បាន ក្លាយជា នាយក រដ្ឋមន្រ្តី កម្ពុជា ។
លោក លន់  នល់  ត្រូវបាន តែងតាំង ជា នាយ សេនាធិការ កងទ័ព នៅ ឆ្នាំ ១៩៥៥  និង ជា អង្គ មេបញ្ជាការ នៃ កងកម្លាំងប្រដាប់អាវុធ ក្នុង ឆ្នាំ ១៩៦០  ហើយ ព្រមទាំង មាន តួនាទី ជា រដ្ឋមន្រ្តី ក្រសួង ការពារ ជាតិ ទៀតផង ។  នៅ ពេល នោះ ,  លន់  នល់ គឺជា មនុស្ស ដ៏ គួរឱ្យ ទុកចិត្ត ម្នាក់ របស់ សីហនុ ដោយ ក្រុម កម្លាំង របស់ លោក លន់  នល់ បាន ដើរ តួយ៉ាង សំខាន់ ក្នុង ការបង្ក្រាប ចលនា កុម្មុយនិស្ត សម្ងាត់ ក្នុង ប្រទេស កម្ពុជា ។  លោក ត្រូវបាន ចាត់ តែងតាំង ជា ឧប នាយក រដ្ឋមន្រ្តី ក្នុង ឆ្នាំ ១៩៦៣ ។  ខណៈពេល ដែល សីហនុ កំពុង គម្លាត ប្រទេស មាតុភូមិ របស់ ព្រះអង្គ ឱ្យ នៅ កាន់តែ ឆ្ងាយ ពី សង្គ្រាម វៀតណាម ,  ព្រះអង្គ បាន ប្រកាន់ យក គោលនយោបាយ ការបរទេស មួយ គឺ " អព្យាក្រឹតភាព ដាច់ខាត ",  ប៉ុន្តែ គោលនយោបាយ មួយ នេះ បាន ធ្វើឱ្យ កម្ពុជា ចូលរួម ទាក់ទង ជាមួយ ចិន រឹតតែ ខ្លាំង និង បណ្តោយ ឱ្យ វៀតណាម ខាងជើង ចូលមក ធ្វើ សកម្មភាព យោធា នៅ តាម ព្រំដែន នៃ ប្រទេស កម្ពុជា ទៅ វិញ ,  លន់  នល់ នៅតែ បន្ត ភាព រស់ រាយ រាក់ទាក់ របស់ លោក ទៅកាន់ សហរដ្ឋ អាមេរិក ហើយ បាន បង្ហាញ ថា លោក មាន ការសោកស្តាយ យ៉ាង ខ្លាំង ចំពោះ ការផ្តាច់ ទំនាក់ទំនង ជំនួយ ការ ពី សហរដ្ឋ អាមេរិក ក្រោយ ឆ្នាំ ១៩៦៣ ។
ការបោះឆ្នោត សភា ឆ្នាំ ១៩៦៦ បាន បង្ហាញ ពី ការផ្លាស់ប្តូរ ដ៏ ធំ មួយ នៃ តុល្យភាព អំណាច ឆ្ពោះ ទៅកាន់ លន់  នល់ និង ធាតុ ស្តាំ និយម នៃ របប សង្គម រាស្រ្ត និយម  ដោយ អ្នក ឈរឈ្មោះ បោះឆ្នោត ខាង អភិរក្ស និយម និង ស្តាំ និយម ត្រូវ គេ បោះឆ្នោត ឱ្យ យ៉ាង ច្រើន ។  លោក លន់  នល់ ត្រូវ បាន ក្លាយជា នាយក រដ្ឋមន្រ្តី  និង ឆ្នាំ បន្ទាប់ ,  អំពើ កុបកម្ម មួយ ដែល ធ្វើឡើង ដោយ ពួក ឆ្វេង និយម ដែល គេ ហៅ ថា ការបះបោរ សាមឡត បាន កើតឡើង នៅក្នុង ខេត្ត បាត់ដំបង ។
លោក លន់  នល់ បាន ទទួក រងរបួស ធ្ងន់ ក្នុង គ្រោះថ្នាក់ ចរាចរណ៍ មួយ ក្នុង ឆ្នាំ ១៩៦៧  ហើយក៏ បាន លាឈប់ ពី ការងារ នយោ បាយ ជា បណ្តោះអាសន្ន សិន ។  លោក បាន វិលត្រលប់ មក ធ្វើជា រដ្ឋមន្រ្តី ក្រសួង ការពារ ជាតិ វិញ នៅ ឆ្នាំ ១៩៦៨  ហើយ នៅ ឆ្នាំ ១៩៦៩ លោក ក៏ បាន ក្លាយជា នាយក រដ្ឋមន្រ្តី ជា លើក ទី ពីរ  និង បាន តែងតាំង ព្រះអង្គម្ចាស់ ស៊ីសុវត្ថិ  សិរិមតៈ ជា អ្នកតំណាង របស់ លោក ថែម ទៀត ផង ។
សីហនុ បាន អះអាង ថា រដ្ឋប្រហារ ឆ្នាំ ១៩៧០ ប្រឆាំង នឹង ព្រះអង្គ នេះ គឺជា លទ្ធផល នៃ ការចង សម្ព័ន្ធមិត្ត ជាមួយ សត្រូវ ស្លាប់ រស់ របស់ ទ្រង់ គឺ លោក សឺង  ង៉ុក ថាញ់ ( និរទេស ទៅ ក្រៅ ),  ស៊ីសុវត្ថិ សិរិមតៈ ,  និង ក្រុម ស៊ី អាយ អេ  (CIA) ។  ទោះបីជា មាន ការចង្អុលបង្ហាញ ថា លោក ប្រមុខរដ្ឋលន់  នល់ បាន ចូលទៅ ជិត អាមេរិក ក្នុង អំឡុង ឆ្នាំ ១៩៦៩  ដើម្បី ស្ទង់ មើល លទ្ធភាព នៃ ការគាំទ្រ ខាង យោធា ពី សហរដ្ឋ អាមេរិក សម្រាប់ រដ្ឋប្រហារ ប្រឆាំង នឹង សីហនុ ក៏ដោយ ,  វា គ្មាន ភ័ស្តុតាង ជាក់លាក់ អ្វី ដែល សំអាង ថា  CIA  បានជាប់ពាក់ព័ន្ធ ក្នុង រឿង នេះ នោះ ទេ ,  ក៏ប៉ុន្តែ វា អាច ទៅ រួច ដែល ថា ភ្ញាក់ងារ ស៊ើប ការសម្ងាត់ ខាង យោធា ប្រកត់ ជា មាន ការទទួលខុសត្រូវ អ្វី មួយ ក្នុង រឿង ខាងលើ នេះ ។  ខណៈពេល កំពុង រៀបចំ ចលនា ដើម្បី សម្រេច នូវ រដ្ឋប្រហារ នេះ ,  លន់  នល់ ដំបូង មាន គោលបំណង ពង្រីក ជំហរ របស់ លោក ដើម្បី ប្រឆាំង នឹង ពួក វៀតណាម ខាងជើង ដោយ រារាំង កងទ័ព របស់ ពួកគេ ( រួម ជាមួយ ពួក វៀត កុង ផង ) ពី ការធ្វើ ប្រតិបត្តិការ នៅ តាម ព្រំដែន ប្រទេស កម្ពុជា ,  ហើយ លោក បាន ដាក់ សម្ពាធ លើ ព្រះអង្គ សីហនុ ដើម្បី សម្រេច នូវ ផែនការ មួយ នេះ ថែម ទៀត ផង ។  ប៉ុន្តែ ទោះបីជា យ៉ាងណា ,  ចលនា នេះ បាន វិវត្ត យ៉ាង លឿន ហួស ពី អ្វី ដែល បាន គ្រង ទុក ,  និង ដោយ មាន ការគាំទ្រ ពី ស៊ីសុវត្ថិ សិរិមតៈ  –  ដែល ទ្រង់ ចង់ ឃើញ សីហនុ ត្រូវ ទម្លាក់ ពី តំណែង ជា ប្រមុខរដ្ឋ  –  លន់  នល់ ក៏ ក្លាយទៅជា អ្នករៀប គម្រោង ដើម្បី ដក សីហនុ ចេញ ពី តំណែង ។
នៅ ខែមីនា  ឆ្នាំ ១៩៧០ ,  មាន បាតុកម្ម ប្រឆាំង នឹង យួន ជាច្រើន បាន កើតឡើង នៅ ទីក្រុង ភ្នំពេញ ខណៈពេល ដែល ព្រះអង្គ សីហនុ កំពុង នៅ ក្រៅ ជាតិ មាតុភូមិ ។  នៅ ថ្ងៃទី ១២  ខែមីនា ,  លោក លន់  នល់ និង សិរិមតៈ បាន បិទ កំពង់ផែ នៃ ក្រុង ព្រះសីហនុ  ដែល ជា កន្លែង នាំចូល អាវុធ ទៅ ឱ្យ ពួក វៀត កុង និង ទាហាន វៀតណាម ខាងជើង នៅ តាម ព្រំដែន កម្ពុជា ហើយ លោក ថែមទាំង បាន ចេញ នូវ ឱសានវាទ មួយ ថា៖  កងពល ទាហាន វៀត កុង ទាំងអស់ ត្រូវតែ ដក ថយ ចេញ ពី ទឹកដី កម្ពុជា ក្នុង រយៈពេល ៧២ ម៉ោង  បើ មិន អញ្ជឹង ប្រកត់ ជា ត្រូវ ប្រឈម ជាមួយនឹង កម្លាំង យោធា កម្ពុជា ជា មិន ខាន ។
លោក លន់  នល់ បាន បដិសេដ មិន ចង់ ទម្លាក់ សីហនុ ចេញ ពី តំណែង ជា ប្រមុខរដ្ឋ នោះ ទេ ;  ប៉ុន្តែ ដើម្បីឱ្យ សម្រេច នូវ ការ ដកហូត សឹទ្ធ អំណាច សីហនុ ,  សិរិមតៈ បាន ចាក់ សម្លេង ព្រះអង្គ សីហនុ ដែល បាន ថត ពី សន្និសីទ មួយ នៅ ប៉ារីស ,  ដែល នៅក្នុង នោះ សីហនុ បាន ស្តីបន្ទោស ឱ្យ ពួកគេ ចំពោះ ភាពវឹកវរ ដែល កំពុង កើតឡើង នៅពេញ ផ្ទៃ ប្រទេស ហើយ បាន គំរាម ប្រហារជីវិត ពួកគេ ទាំង ពីរ ពេល ដែល ព្រះអង្គ ត្រលប់ ចូល ស្រុក វិញ ថែម ទៀត ផង ។  លោក លន់  នល់ ដែល ជា នាយក រដ្ឋមន្រ្តី កម្ពុជា នៅ ពេល នោះ នៅតែ មិន ប្រាកដប្រជា ថា តើ នឹង ធ្វើឱ្យ មាន ការបោះឆ្នោត ដក សីហនុ ក្នុង រដ្ឋសភា ឫ យ៉ាងណា ។  នៅ យប់  ថ្ងៃទី ១៧  ខែមីនា ,  ស៊ីសុវត្ថិ សិរិមតៈ ,  ដែល អម ដោយ មេ ទាហាន ចំនួន បី នាក់ បាន ទៅដល់ គេហដ្ឋាន របស់ នាយក រដ្ឋមន្រ្តី ហើយក៏ បង្ខំ ដោយ យក កាំភ្លើង ភ្ជុង លោក លន់  នល់ឱ្យ ចុះហត្ថលេខា លើ ឯកសារ សំខាន់ មួយ ។
ការបោះឆ្នោត នៅក្នុង រដ្ឋសភា ក៏ បាន ធ្វើឡើង នៅ ថ្ងៃ បន្ទាប់ គឺ នៅ ថ្ងៃទី ១៨  ខែមីនា ដែល នៅក្នុង នោះ ព្រះអង្គ សីហនុ ត្រូវបាន គេ បោះឆ្នោត ចេញ ពី តំណែង ។  ឧត្តមសេនីយ៍ លន់  នល់ ក៏ បាន ទទួល តំណែង ជា ប្រមុខរដ្ឋ ដោយ បណ្តោះអាសន្ន សិន ។  នៅ ថ្ងៃទី ២៨  និង ទី ២៩  ខែមីនា ,  មាន ការធ្វើ បាតុកម្ម គាំទ្រ សីហនុ ដ៏ ធំ មួយ បាន កើតឡើង នៅ តាម ទី រួម ខេត្ត ជាច្រើន ប៉ុន្តែ ត្រូវបាន បង្ក្រាប ទៅវិញ ដោយ ទាហាន លន់  នល់ ដែល បណ្តាលឱ្យ មនុស្ស រាប់ រយ នាក់ បាន ស្លាប់ ។  សាធារណរដ្ឋ ខ្មែរ ដែល ទើបតែ បង្កើត ថ្មី បាន ប្រកាស់ កាត់ទុស ប្រហារជីវិត ព្រះអង្គ សីហនុ នៅពេល ឭ ថា ទ្រង់ បាន ទៅ បង្កើត រដ្ឋាភិបាល និរទេស ( ក្រៅ ស្រុក ) មួយ ,  គឺ រាជ រដ្ឋាភិបាល រួបរួម ជាតិ កម្ពុជា ("GRUNK"),  ដែល បាន ចូល ដៃ ជាមួយ ពួក កុម្មុយនិស្ត ខ្មែរ ក្រហម ។  នៅក្នុង អំឡុង ពេល នោះ ដែរ ,  យុទ្ធនាការ កម្ពុជា ខែមេសា  ឆ្នាំ ១៩៧០ បាន អនុម័ត ឡើង ដែល អនុញ្ញាតឱ្យ ពលកម្លាំង អាមេរិក និង វៀតណាម ខាងត្បូង ចូល ទឹកដី កម្ពុជា ដើម្បី ស្វែងរក កម្ចាត់ កងទ័ព វៀតណាម ខាងជើង និង វៀតកុង ។
សាធារណរដ្ឋ ខ្មែរ ( ១៩៧០ - ១៩៧៥ ) ថ្មី នេះ បាន លះបង់ នូវ គោលនយោបាយ អព្យាក្រឹតភាព របស់ សីហនុ ចោល ,  ជាពិសេស ជាមួយនឹង ពួក យួន ។  របប ថ្មី នេះ ត្រូវបាន គេ ចាត់ទុក ថា ជា របប ពោរពេញ ទៅ ដោយ ភាពអន្តរាយ ទាំង ផ្នែក យោធា និង នយោបាយ ។  សុខភាព របស់ លន់  នល់ បាន ចាប់ផ្តើម ចុះខ្សោយ បន្តិច ម្តង ៗ បន្ទាប់ពី លោក បាន ទទួលរង នូវ ជំងឺ ដាច់ សរសៃ ឈាម ខួរក្បាល ក្នុង ខែកុម្ភៈ  ឆ្នាំ ១៩៧១ ។  របៀប គ្រប់គ្រង ជាតិ របស់ លោក កាន់តែ មាន លក្ខណៈ ខុស ប្រក្រតី និង បែប ផ្តាច់ការ:  នៅ ខែមេសា  ឆ្នាំ ១៩៧១ ,  លោក បាន តែង តាង ខ្លួនឯង ជា សេនា ប្រមុខ ( ជា តំណែង មិន ដែល ធ្លាប់ មាន ពីមុន មក ទេ ក្នុង ប្រវត្តិសាស្រ្ត នយោបាយ ប្រទេស កម្ពុជា ) ហើយ នៅ ខែតុលា លោក បាន ព្យួរ រដ្ឋសភា ចោល ( បញ្ឈប់ លែង ឱ្យ ដំណើរការ ជា បណ្តោះអាសន្ន ) ដោយ បាន និយាយ ថា " លោក លែង លេង ល្បែង បែប ប្រជាធិបតេយ្យ និង សេរី និយម ទៀត ហើយ " ដោយសារតែ ប្រទេស កំពុងតែ ស្ថិត នៅក្នុង សម័យ សង្គ្រាម ។  ដោយ មាន ការគាំទ្រ ពី ប្អូន ប្រុស របស់ លោក ,  គឺ លោក ឧត្តមសេនីយ៍ លន់  ណុន ,  លោក លន់  នល់ អាច កាត់បន្ថយ នូវ ឥទ្ធិពល របស់ សិរិមតៈ ,  លោក អ៊ិន  តាំ និង គ្នីគ្នា ដៃគូរដ្ឋប្រហារ ផ្សេង ៗ ទៀត បាន ពីរ បប ថ្មី នេះ ។  លោក ថែមទាំង បាន ទទូច ទាមទារ ចង់ ដឹកនាំ កងកម្លាំងប្រដាប់អាវុធ ជាតិ ខ្មែរ ( បារាំង :  "Forces  Armées  Nationales  Khmères  –  FANK") ដោយ ខ្លួន លោក ផ្ទាល់ ទៀតផង ។
យូរ ៗ ទៅ ,  របប លន់  នល់ ក៏ ត្រូវ ពឹងផ្អែក លើ ជំនួយ ពី អាមេរិក ទាំងស្រុង រហូតដល់ ពេល ចុងបញ្ចប់ គឺ នៅ ពេល ដែល អាមេរិក បាន ឈប់ ផ្តល់ ជំនួយ ទាំង ខាង នយោបាយ និង យោធា ដែល ជា លទ្ធផល សាធារណរដ្ឋ ខ្មែរ ត្រូវ រង ជា ទម្ងន់ រហូត ទាន់តែ ត្រូវ ផ្តួលរលំ ដោយ ពួក ខ្មែរ ក្រហម ។  មិន យូរ ប៉ុន្មាន ,  សាធារណរដ្ឋ ខ្មែរ បាន បាត់បង់ ដែនដី បន្តិច ម្តង ៗ ទៅ ពួក ខ្មែរ ក្រហម ហើយ កងកម្លាំងប្រដាប់អាវុធ ជាតិ ខ្មែរ ត្រូវបាត់បង់ រាល់ គ្រាប់ រំសេវ ទាំង ប៉ុន្មាន ដែល អាមេរិក បាន ឱ្យ ទៅក្នុង សង្គ្រាម ជាមួយ ខ្មែរ ក្រហម ។  សុខភាព លោក លន់  នល់ បាន កាន់តែ ទ្រត់ ទ្រោម ឡើង ៗ រហូតដល់ ថ្នាក់ លោក ទៅ ពឹង លើ គ្រូ ទាយ គ្រូ បា អាចារ្យ និង ដំបូន្មាន របស់ ព្រះពុទ្ធ ដើម្បី រម្ងាប់ កំហឹង និង ភាពតានតឹង ក្នុង ចិត្ត របស់ លោក :  នៅ គ្រា មួយ ពេល ដែល ខ្មែរ ក្រហម កំពុងតែ វាយលុក ចូល ទីក្រុង ភ្នំពេញ ,  គេ បាន ឃើញ លោក លន់  នល់ កំពុង ពង្រាយ ដី ខ្សាច់ ឱ្យ ចេញ ជា រាង រង្វង់ ( ប្រហែល ទៅ តាម ជំនឿ ព្រះពុទ្ធ សាសនា ) ដើម្បី ការពារ ទីក្រុង ពី ពួក កុម្មុយនិស្ត ខ្មែរ ក្រហម ។  ទីបំផុត នៅ ថ្ងៃទី ១  ខែមេសា ,  លោក បាន ដាក់ពាក្យ លា លែង ពី តំណែង ហើយក៏ បាន និរទេស ខ្លួន ទៅ ក្រៅ ប្រទេស ,  ដោយ ដឹង ថា ខ្លួន លោក ជា បុគ្គល ទី មួយ នៅក្នុង ចំណោម មនុស្ស ដែល ខ្មែរ ក្រហម ប៉ិនប៉ង រក សម្លាប់ ។
អទិភាព ដំបូង របស់ ពួក ខ្មែរ ក្រហម បន្ទាប់ពី បាន សម្រេច នូវ ការគ្រប់គ្រង លើ ប្រទេស កម្ពុជា ទាំងមូល ហើយ គឺ ពួកគេ ត្រូវ ប្រហារជីវិត រាល់ មេដឹកនាំ និង មន្រ្តី ជាន់ ខ្ពស់ ក្នុង របប សាធារណរដ្ឋចោល ទាំងអស់ ដោយ គ្មាន ពន្យា ឫ ប្រណី នរណា ទេ ,  ជា វាសនា ដែល លន់  នល់ រត់គេចខ្លួន រួច ។
លោក បាន ភៀសខ្លួន ទៅ ប្រទេស ឥណ្ឌូនេស៊ី សិន ,  មុនពេល ធ្វើដំណើរ បន្ត ទៅ សហរដ្ឋ អាមេរិក ,  ដោយ ដំបូង លោក បាន ស្នាក់ នៅ រដ្ឋ ហាវៃ មុនពេល ផ្លាស់ប្តូរ លំនៅដ្ឋាន ទៅ រស់ នៅក្នុង រដ្ឋ កាលីហ្វញ៉ា ក្នុង ឆ្នាំ ១៩៧៩ ។  លោក បាន រស់ នៅ ជាមួយ ប្រពន្ធ ចុង របស់ លោក ឈ្មោះ ថា សុវណ្ណា  លុន ជាមួយនឹង កូន របស់ គាត់ រហូតដល់ ថ្ងៃ មរណភាព គាត់ គឺ នៅ ថ្ងៃទី ១៧  ខែវិច្ឆិកា  ឆ្នាំ ១៩៨៥ ,  ដោយសារ បញ្ហា បេះដូង ។
ទោះបីជា លោក លន់  នល់ បាន ទម្លាក់ ព្រះអង្គ សីហនុ ចេញ ពី តំណែង មែន ,  ប៉ុន្តែ លោក ជា អ្នក មាន ជំនឿ ខ្លាំង លើ ប្រពៃណី ប្រទេស កម្ពុជា :  ក្រោយពី ព្រះអង្គ សីហនុ ត្រូវបាន លោក ដកហូត សឹទ្ធ អំណាច ,  លន់  នល់ បាន ទៅ សំពះ ក្រាប ថ្វាយបង្គំ សម្តេច ម៉ែ ដើម្បី សុំ ការអភ័យទោស ពី ទ្រង់ ។  លន់  នល់ បាន និយាយ ពី មនោគម វិជ្ជា របស់ លោក ថា ជា ការបូកបញ្ចូល គ្នា រវាង ជាតិនិយម និង វចនាធិប្បាយនិយម ហើយ ចេញ ជា " ជាតិ ខ្មែរ និយម - ថ្មី " ។  លោក បាន បង្ហាញ នូវ មហិច្ឆិតា របស់ លោក នៃ ការបង្រួបបង្រួម ជនជាតិ ខ្មែរ ពី ដើម ឱ្យ រស់នៅ រួមគ្នា វិញ ដូចជា ជនជាតិ ខ្មែរ ក្រោម នៃ ដែនដី សណ្តរ ទន្លេ មេគង្គ ជាមួយនឹង ជនជាតិ ខ្មែរ សុរិន្ទ នៃ ប្រទេស ថៃ ហើយ គ្រង ទុក ថា រដ្ឋ ថ្មី របស់ លោក ( បើ អាច បង្រួបបង្រួម រួច នោះ ) នឹង មាន ជនជាតិ ខ្មែរ រហូត ទៅដល់ " ៣០ លាន នាក់ " ក្នុង ឆ្នាំ ២០២០ ។  លោក បាន ស្នើសុំ អ្នក ដែល គាំទ្រ លោក ឱ្យ ប្រកាន់ខ្ជាប់ នូវ ប្រពៃណី ខ្មែរ ដែល លោក បាន សំដៅ ទោ ថា យុទ្ធសិល្ប៍ មន - ខ្មែរ ,  លោក ក៏ បាន ស្នើសុំ ឱ្យ ពួកគេ ហៅ លោក ថា " ខ្មែរ ស្រអែម " ដែល ជា រហស នាម មួយ ដែល លោក ចាត់ទុក ថា ជា សញ្ញា នៃ ជាតិ ខ្មែរ " ពិតប្រាកដ " ។
ប្អូន ប្រុស របស់ លោក ឈ្មោះ លន់  និល ត្រូវបាន សម្លាប់ ដោយ អ្នកគាំទ្រ សីហនុ នៅក្នុង រដ្ឋប្រហារ កម្ពុជា នៃ ឆ្នាំ ១៩៧០ ។  ប្អូន ប្រុស ម្នាក់ ទៀត របស់ លោក ឈ្មោះ លន់  ណុន គឺជា រដ្ឋមន្រ្តី នៃ ក្រសួង មហាផ្ទៃ និង ជា ឯក អង្គ រដ្ឋ ទូត ឱ្យ សាធារណរដ្ឋ ខ្មែរ ,  ហើយ ត្រូវបាន សម្លាប់ ដោយ ពួក ខ្មែរ ក្រហម បន្ទាប់ពី ពួកគេ បាន ចូល គ្រប់គ្រង ទីក្រុង ភ្នំពេញ ។
កូនប្រុស របស់ លន់  នល់ គឺ លោក លន់  រឹទ្ធ បាន បង្កើត គណបក្ស ខ្មែរ សាធារណរដ្ឋ ក្នុង ឆ្នាំ ២០០៦ ។
</doc>