
លីនុស  ទ័រ វ៉ាល់
លោក  លីនុស  ប៊ែនេឌិក  ទ័រ វ៉ាល់  ( អង្គគ្លេស៖  Linus  Benedict  Torvalds  កើត នៅ ថ្ងៃទី  ២៨  ធ្នូ  ១៩៦៩ )  គឺជា ជនជាតិ អាមេរិកាំង ដើមកំណើត ហ្វាំងឡង់ ។  គាត់ ជា វិស្វករ ផ្នែក ទន់  ដែល ជា កំលាំង ចម្បង នៅ ពីក្រោយ ការភិវឌ្ឈន៍  Linux  kernel ។  ក្រោយមក គាត់ បាន ក្លាយជា ប្រធាន ផ្នែក វិស្វកម្ម នៃ  Linux  kernel  ហើយ បច្ចុប្បន្ន គាត់ គឺជា អ្នកសម្របសម្រួល គម្រោង ។  ជាមួយគ្នា នោះ ដែរ  គាត់ ក៍ជា អ្នកបង្កើត ប្រព័ន្ធ ត្រួត ពី និត្យ ជាមុន ដែល មាន ឈ្មោះ ថា  Git  និង  He  also  created  the  revision  control  system  Git  as  well  as  the  diving  log  software  Subsurface.  គាត់ ត្រូវបាន ទទួល កិត្តិយស ជាមួយ លោក  Shinya  Yamanaka  នៅ ឆ្នាំ ២០១២  ក្នុង រង្វាន់ បច្ចេកវិទ្យា សហស្សវត្ស  ដោយ សភា បច្ចេកវិទ្យា នៃ ប្រទេស ហ្វាំងឡង់  ដោយ ទទួលស្គាល់ នូវ ការបង្កើត ថ្មី នៃ ប្រព័ន្ធ ប្រតិបត្តិការ ចំហរ កូដដែល នាំឱ្យ មាន ការប្រើប្រាស់  Linux  kernel  យ៉ាង ទំលំទូលាយ [1] ។
លោក  ទ័រ វ៉ាល់  កើត នៅ ទីក្រុង  Helsinki  ប្រទេស ហ្វាំងឡង់ ។  គាត់ ជា កូនប្រុស របស់ អ្នកសារព័ត៌មាន  Anna  និង  Nils  Torvalds  និង ជា ចៅ របស់ អ្នក ក វី  Ole  Torvalds ។  ឪពុក ម្ដាយ របស់ គាត់ គឺជា អ្នក មូល វិវដ្ដ នៅ សាកលវិទ្យាល័យ  Helsinki  នៅ ទសវត្ស ឆ្នាំ  ១៩៦០ ។  គ្រួសារ របស់ គាត់ ស្ថិត នៅក្នុង ក្រុម ជនជាតិ ភាគ តិច ដែល និយាយ ភាសា ស្វីស Torvalds  was  born  in  Helsinki,  Finland.  He  is  the  son  of  journalists  Anna  and  Nils  Torvalds,  and  the  grandson  of  poet  Ole  Torvalds.  Both  of  his  parents  were  campus  radicals  at  the  University  of  Helsinki  in  the  1960s.  His  family  belongs  to  the  Swedish-speaking  minority  (5.5%  of  Finland's  population).  Torvalds  was  named  after  Linus  Pauling,  the  Nobel  Prizewinning  American  chemist,  although  in  the  book  "Rebel  Code:  Linux  and  the  Open  Source  Revolution",  Torvalds  is  quoted  as  saying,  "I  think  I  was  named  equally  for  Linus  the  Peanuts  cartoon  character",  noting  that  this  makes  him  half  "Nobel-prize-winning  chemist"  and  half  "blanket-carrying  cartoon  character".
</doc>