
វៀតមិញ
វៀតមិញ ( ភាសា អង់គ្លេស :  Việt  Minh,  ឫ ពាក្យ ពេញ ប្រែ ថា  ""League  for  the  Independence  of  Vietnam"",  ភាសា ខ្មែរ :  សម្ព័ន្ធ ដើម្បី ឯករាជ្យ វៀតណាម ,  ជា បារាំង :  ""Ligue  pour  l'indépendance  du  Viêt  Nam"") គឺ ឈ្មោះ ចលនា តស៊ូ របស់ វៀតណាម ខាងជើង ( កម្មុយនីស្ត ) ប្រឆាំង នឹង អាណានិគម បារាំង និង ជប៉ុន ។  វៀតមិញ ត្រូវបាន បង្កើតឡើង ដោយ លោក ហូ  ជីមិញ នៅឯ ភូមិ ប៉ាក បូ  នៅ ថ្ងៃទី ១៩  ខែឧសភា  ឆ្នាំ ១៩៤១ ។  នៅ ពេល ដែល ជប៉ុន បាន ចូល មកកាន់ កាប់ ឥណ្ឌូចិន ,  ក្រុម វៀតមិញ បាន នាំគ្នា បះបោរ ប្រឆាំង យ៉ាង សកម្ម ដោយ មាន ជំនួយ ពី សហរដ្ឋ អាមេរិក និង សាធារណរដ្ឋ ចិន ។  ក្រោយពី សង្គ្រាម លោក លើក ទី ២,  វៀតមិញ បាន បន្ត ប្រឆាំង នឹង បារាំង តទៅទៀត រហូត ទាល់តែ ទទួល ឯករាជ្យ ,  បន្ទាប់ពី ទទួល ឯករាជ្យ ពី បារាំង  វៀតមិញ នូវ តែ បន្ត យុទ្ធនាការ ខ្លួន ត ទៅ មុខ ទៀត ដោយ លើក នេះ ប្រឆាំង នឹង វៀតណាម ខាងត្បូង និង សហរដ្ឋ អាមេរិក ។  អ្នក ដែល រកឃើញ ចលនា តស៊ូ មួយ នេះ គឺ លោក ហូ  ជីមិញ ,  លោក ឡេ  ស្វាន ,  និង លោក ផាម  វ៉ាន់ ឌាន ។
' វៀតមិញ ' នេះ ត្រូវបាន បក្ស កុម្មុយនិស្ត យួន ចាត់ទុក ជា រណសិរ្ស រួបរួម ជាតិ មួយ ដើម្បី ដណ្តើម ឯករាជ្យភាព របស់ វៀតណាម ពី បារាំង ,  ពួកវា បាន ដាក់ឈ្មោះ មួយ ទៀត ឱ្យ ចលនា នេះ ថា " រណសិរ្ស រួបរួម ឯករាជ្យ វៀតមិញ " ។
ក្នុង សង្គ្រាម លោក លើក ទី ២,  ជប៉ុន បាន ចូលមកដណ្តើម ដែនដី ឥណ្ឌូចិន ពី បារាំង ។  ដូច្នេះហើយ ,  វៀតមិញ ក៏ បាន ចាប់ផ្តើម នូវ យុទ្ធនាការ ថ្មី មួយ ទៀត ប្រឆាំង នឹង ការត្រួតត្រា របស់ ជប៉ុន ។  ដល់ ចុង ឆ្នាំ ១៩៤៤ ,  វៀតមិញ បាន អះអាង ថា ចលនា ខ្លួន មាន សមាជិក សរុប ចំនួន ៥០០,០០០ នាក់ ដែល មាន ២០០,០០០ នាក់ នៅ តំបន់ តុង កឹង ( វៀតណាម ខាងជើង ),  ១៥០,០០០ នាក់ នៅ តំបន់ អណ្ណាម ( វៀតណាម កណ្តាល ),  និង ១៥០,០០០ នាក់ នៅ តំបន់ កូសាំងស៊ីន ( វៀតណាម ខាងត្បូង ) ។  ដោយសារភាពតស៊ូ ប្រឆាំង នឹង ជប៉ុន ,  ពួក វៀតមិញ ត្រូវបាន ទទួល ជំនួយ ពី ក្រុម សម្ព័ន្ធមិត្ត ដូចជា សហរដ្ឋ អាមេរិក ,  សហភាព សូវៀត ,  និង សាធារណរដ្ឋ ចិន ។  ពេល ដែល ជប៉ុន បាន ចុះ ចាញ់ សង្គ្រាម លោក លើក ទី ២ នៅ ខែសីហា  ឆ្នាំ ១៩៤៥ ,  មុនពេល ចាកចេញ ពី ឥណ្ឌូចិន ,  ទាហាន ជប៉ុន បាន ប្រគល់ អគារ សាធារណៈ និង អាវុធ មួយចំនួន ធំ ដែល ត្រូវ ជា កម្មសឹទ្ធ របស់ បារាំង ទៅ ឱ្យ ពួក វៀតមិញ ។  ក្រោម ការកាន់កាប់ របស់ ជប៉ុន ,  ពួក វៀតមិញ ថែមទាំង បាន កេណ្ឌ ពោល ទាហាន ជប៉ុន ជាង ៦០០ នាក់ ទៀត ផង ដើម្បី ប្រយុទ្ធ ប្រឆាំង នឹង បារាំង រហូតដល់ ឆ្នាំ ១៩៤៥ ។  បន្ទាប់ពី អង្គការ ជាតិ និយម បាន ប្រកាស ពី ឯករាជ្យភាព របស់ វៀតណាម ពី បារាំង ,  ហូ  ជីមិញ ក៏ បាន ប្រកាស ឡើង ពី អត្ថិភាព នៃ សាធារណរដ្ឋ ប្រជាធិបតេយ្យ វៀតណាម នៅ ថ្ងៃទី ២  ខែកញ្ញា  ឆ្នាំ ១៩៤៥ ។
រយៈពេល ពីរ បី ថ្ងៃ ក្រោយ ,  កងទ័ព ជាតិនិយម សាធារណរដ្ឋ ចិន ( គូ មីង តាង ) បាន ចូលមក ក្នុង ប្រទេស វៀតណាម ដើម្បី ពិនិត្យមើល ការធ្វើ មាតុភូមិ និវត្តន៍ របស់ កងទ័ព ជប៉ុន ។  កាល នោះ សាធារណរដ្ឋ ប្រជាធិបតេយ្យ វៀតណាម គ្រាន់តែ ជា ឈ្មោះ ប៉ុណ្ណោះ  ពួកគេ គ្មាន គ្រប់គ្រង ដែនដី អ្វី នោះ ទេ ។  ប៉ុន្មាន ខែ ក្រោយមក ,  ពួក ចិន ( គូ មីង តាង ),  វៀតណាម ( វៀតមិញ ),  និង បារាំង បាន ឈានចូល ដល់ ការយល់ព្រមព្រៀង គ្នា ដោយ ពួក បារាំង បាន យល់ស្រប ថា នឹង ដក ឥទ្ធិពល ខ្លួន ចេញ ពី ប្រទេស ចិន ,  ពួក វៀតមិញ បាន ទទួលស្គាល់ ពី ការវិល ត្រលប់ មកវិញ នៃ ពួក អាណានិគម បារាំង ដោយ មាន កិច្ចសន្យា មួយ បាន បញ្ជាក់ ថា នឹង ផ្តល់ សឹទ្ធ អំណាច ដល់ ក្រុម វៀតមិញ ពេល ប្រទេស វៀតណាម ទទួលបាន ឯករាជ្យ ,  និង ចំណែក ពួក ចិន វិញ បាន យល់ ថា នឹង ដក ទ័ព ខ្លួន ចេញ ពី ប្រទេស វៀតណាម ។  ការចរចា គ្នា រវាង ពួក វៀតមិញ និង បារាំង បាន បណ្តាលឱ្យ មាន ការប៉ះទង្គិច គ្នា យ៉ាង ខ្លាំង ដែល ជា លទ្ធផល បាន នាំឱ្យ ផ្ទុះ សង្គ្រាម ជាច្រើន ឆ្នាំ ជាមួយនឹង បារាំង ដែល សង្គ្រាម នេះ គេ ច្រើន ស្គាល់ ថា សង្គ្រាម ឥណ្ឌូចិន លើក ទី ១ ។
ពួក វៀតមិញ ដែល មិន សូវ មាន ចំណេះដឹង និង បទពិសោធន៍ ខាង យោធា ទំនើប បាន ទៅ បង្កើត សាលា បង្ហាត់ បង្រៀន ក្បួន យោធា មួយ នៅ ខែមិថុនា  ឆ្នាំ ១៩៤៦ ក្នុង ខេតុ ក្វាង ងៃ ។  ជនជាតិ វៀតណាម ប្រមាណ ជាង ៤០០ នាក់ ត្រូវបាន បង្ហាត់ បង្រៀន បណ្តុះបណ្តាល ដោយ ពល ទាហាន ជប៉ុន ដែល បាន រត់ចោល ជួរ កាលពី សង្គ្រាម លោក លើក ទី ២ ។  ដោយ យូរ ៗ ទៅ ,  សិស្ស ទាំងអស់ នោះ ខ្លះ បាន ក្លាយជា មេបញ្ជាការ ឧត្តមសេនីយ៍ ខាង កុម្មុយនិស្ត វៀតណាម ប្រយុទ្ធ ប្រឆាំង នឹង អាមេរិក ក្នុង សង្គ្រាម វៀតណាម ។
ឧត្តមសេនីយ៍ បារាំង ឈ្មោះ ហ្សង់  អ៊ីធាន  វ៉ា លុយ ជាមួយនឹង កងកម្លាំង លោក បាន វាយ ពួក វៀតមិញ ចេញ ពី ទីក្រុង ហាណូយ ភ្លាម ៗ ។  កងកម្លាំង របស់ លោក ដែល បំពាក់ ដោយ គ្រឿង សព្វាវុធ បាន ប្រយុទ្ធ ជាមួយនឹង ក្រុម វៀតមិញ តូច ៗ នៅ ពាសពេញ ទីក្រុង ហាណូយ ។  ក្រោយមក ,  កងកម្លាំង លោក ក៏ បាន ឡោមព័ទ្ធ វៀត  បាក ដែល ជា មូលដ្ឋាន ទ័ព របស់ វៀតមិញ ក្នុង ឆ្នាំ ១៩៤៧ ,  ប៉ុន្តែ ទាហាន លោក បាន បរាជ័យ ក្នុង ការវាយ យក មូលដ្ឋាន នោះ ហើយក៏ ត្រូវ ដក ថយ ចេញ វិញ ព្រោះ មិន អាច យកឈ្នះ លើ ទាហាន វៀតមិញ ក្នុង មូលដ្ឋាន នោះ បាន ។  យុទ្ធនាការ មួយ នេះ របស់ បារាំង ត្រូវបាន ពួក វៀតមិញ បំបែក បាន ដោយ គេ គ្រប់ គ្នា នឹកស្មាន មិន ដល់ ថា ពួក វៀតមិញ អាច យកឈ្នះ ទៅ លើ កងកម្លាំង ទាហាន បារាំង ដែល បំពាក់ ដោយ អាវុធ យោធា ល្អ ៗ បាន ដោយ ងាយ អញ្ជឹង សោះ ។
ក្រុម វៀតមិញ បាន បន្ត ប្រយុទ្ធ ជាមួយនឹង បារាំង រហូតដល់ ឆ្នាំ ១៩៤៩ នៅ ពេល ដែល ពួកគេ បាន គ្រប់គ្រង លើ ព្រំដែន វៀតណាម - ចិន ។  ដោយ ហេតុ នេះ ហើយ ,  រដ្ឋ តែ ទើបនឹង បង្កើត ថ្មី គឺ សាធារណរដ្ឋ ប្រជាមានិត ចិន ដែល ដឹកនាំ ដោយ ពួក កុម្មុយនិស្ត ចិន បាន ផ្តល់ ទីជម្រក និង អាវុធ ធ្ងន់ ៗ ទៅ ឱ្យ វៀតមិញ ដើម្បី ប្រយុទ្ធ នឹង បារាំង បន្ត ទៀត ។  ដោយ មាន ជំនួយ ពី ចិន ដូច្នេះ ,  ពួក វៀតមិញ បាន បន្ត វាយ យក បាន តំបន់ ជនបទ ជាច្រើន ពី បារាំង ។  មិន យូរ ប៉ុន្មាន ,  ពួក វៀតមិញ បាន បន្ត វាយ យក តំបន់ សំខាន់ ៗ បន្ថែម ដែល ធ្លាប់ កាន់កាប់ ដោយ រដ្ឋាភិបាល បារាំង ដូចជា ទីប្រជុំជន ជាដើម ។
បន្ទាប់ពី បារាំង បាន ទទួលបរាជ័យ ម្តង ទៀត នៅក្នុង សមរភូមិ ឌាន បាន ភូ,  ពួកគេ ក៏ ចាប់ផ្តើម ចរចា ជាមួយ វៀតមិញ ដើម្បី បញ្ចប់ សង្គ្រាម ។  ជា លទ្ធផល នៃ កិច្ចព្រមព្រៀង សន្តិភាព ដែល ធ្វើឡើង នៅក្នុង សន្និសីទ ហ្សឺណេវ នៅ ទីក្រុង ហ្សឺណេវ ,  ប្រទេស ស្វីស  បាន បែងចែក វៀតណាម ទៅជា ពីរ ប្រទេស គឺ វៀតណាម ខាងជើង និង វៀតណាម ខាងត្បូង នៅ ត្រង់ ខ្សែ ស្រប ទី ១៧  ជា បណ្តោះអាសន្ន សិន មុន ពេល ដែល ការបោះឆ្នោត បង្រួបបង្រួម ប្រទេស អាច កើតឡើង បាន គឺ ក្នុង ឆ្នាំ ១៩៥៦ ។  ការផ្ទេរ រដ្ឋបាល របស់ វៀតណាម ខាងជើង ទៅ ឱ្យ ពួក វៀតមិញ ត្រូវបាន ធ្វើឡើង នៅ ថ្ងៃទី ១១  ខែតុលា  ឆ្នាំ ១៩៥៤ ។  ហូ  ជីមិញ ត្រូវបាន គេ តែងតាំង ជា នាយក រដ្ឋមន្រ្តី នៃ វៀតណាម ខាងជើង ហើយ ប្រទេស លោក ត្រូវបាន ដើរតួ ជា រដ្ឋ សង្គម និយម ។  លោក ង - ឌិន យៀម ដែល ពីមុន ត្រូវបាន តែងតាំង ជា នាយក រដ្ឋមន្រ្តី នៃ វៀតណាម ខាងត្បូង ដោយ ព្រះចៅអធិរាជ បាវ  ដាយ នៅ ទីបំផុត ក៏ បាន កាន់កាប់ វៀតណាម ខាងត្បូង ទាំងស្រុង ។
កិច្ចព្រមព្រៀង ក្រុង ហ្សឺណេវ បាន សន្យា ថា នឹង មាន ការបោះឆ្នោត នៅ ឆ្នាំ ១៩៥៦ ដើម្បី កំណត់ រដ្ឋាភិបាល ជាតិ តែ មួយ សម្រាប់ ប្រទេស វៀតណាម រួម ។  ទាំង រដ្ឋាភិបាល អាមេរិក និង រដ្ឋាភិបាល វៀតណាម ខាងត្បូង របស់ង - ឌិន យាន  មិន បាន ចុះ លើ កិច្ចព្រមព្រៀង អ្វី ទាំងអស់ នៅក្នុង សន្និសីទ ក្រុង ហ្សឺណេវ ឆ្នាំ ១៩៥៤ ។  ទាក់ទង នឹង សំណួរ នៃ ការបង្រួបបង្រួម ប្រទេស វៀតណាម ,  គណៈប្រតិភូ វៀតណាម ( មិន ប្រកាន់ លទ្ធិ កុម្មុយនិស្ត ) បាន ជំទាស់ យ៉ាង ខ្លាំង ចំពោះ ការបែងចែក ណាមួយ នៃ ប្រទេស វៀតណាម ប៉ុន្តែ ត្រូវបាន ចាញ់ គេ នៅ ពេល ដែល បារាំង បាន ទទួលយក សំណើ របស់ ប្រតិភូ វៀតមិញ គឺ លោក ផាម  វ៉ាន់ ឌាន ,  ដែល បាន ស្នើ ថា  ប្រទេស វៀតណាម នឹង រួបរួមគ្នា វិញ ដោយ ការបោះឆ្នោត ក្រោម ការត្រួតពិនិត្យ របស់ " គណៈកម្មាធិការ មូលដ្ឋាន " ។  សហរដ្ឋ អាមេរិក ក៏ បាន ប្រឆាំង នឹង សំណើ នោះ ជាមួយនឹង សំណើ របស់ ពួកគេ ហៅ ថា " ផែនការ អាមេរិក ",  ដែល មាន ការគាំទ្រ ពី វៀតណាម ខាងត្បូង និង ចក្រភព អង់គ្លេស ។  សំណើ " ផែនការ អាមេរិក " បាន យល់ ឱ្យដឹង ថា នឹង មាន ការបោះឆ្នោត បង្រួបបង្រួម ក្រោម ការត្រួតពិនិត្យ ពី អង្គការ សហ ប្រជាជាតិ ,  ប៉ុន្តែ សំណើ នេះ ត្រូវបាន បដិសេដ ដោយ គណៈប្រតិភូ សូវៀត ។ ពី គេហដ្ឋាន របស់ ព្រះអង្គ នៅ បារាំង ,  ព្រះចៅអធិរាជ យួន គឺ បាវ  ដាយ បាន តែងតាំង លោក  ង - ឌិន យៀម ជា នាយក រដ្ឋមន្រ្តី នៃ វៀតណាម ខាងត្បូង ។  ដោយ មាន ជំនួយ ពី សហរដ្ឋ អាមេរិក នៅ ឆ្នាំ ១៩៥៥ ,  ឌិន បាន ប្រើ ប្រជាមតិ មួយ ដើម្បី ដក អតីត អធិរាជ ចោល ហើយក៏ ប្រកាស ខ្លួន ជា ប្រធានាធិបតេយ្យ នៃ សាធារណរដ្ឋ យួន ។
នៅ ពេល ដែល ការបោះឆ្នោត មិន បាន សម្រេច កើតឡើង បាន ,  កម្មាភិបាល វៀតមិញ ដែល នៅ វៀតណាម ខាងត្បូង បាន ងើប បះបោរ និង ប្រយុទ្ធ ប្រឆាំង ជាមួយនឹង រដ្ឋាភិបាល វៀតណាម ខាងត្បូង ។  វៀតណាម ខាងជើង ក៏ បាន កាន់កាប់ ផ្នែក ខ្លះ នៃ ប្រទេស ឡាវ ដែរ ដើម្បី ជួយ ផ្គត់ផ្គង រណសិរ្ស រំដោះ ជាតិ (" វៀត កុង ") នៅ វៀតណាម ខាងត្បូង ។  យូរ ៗ ទៅ សង្គ្រាម នេះ បាន ប្រែក្លាយទៅជា សង្គ្រាម ឥណ្ឌូចិន លើក ទី ២,  ដែល គេ បាន ស្គាល់ ជាទូទៅ ថា " សង្គ្រាម វៀតណាម " ។
ពួក ខ្មែរ វៀតមិញ គឺជា កម្មាភិបាល កុម្មុយនិស្ត ខ្មែរ ដែល មាន ចំនួន ពី ៣,០០០ នាក់ ទៅ ៥,០០០ នាក់ និង ជា សមាជិក ឆ្វេង និយម នៃ ចលនា ខ្មែរ ឥស្សរៈ ។  ក្រោយ ឆ្នាំ ១៩៥០ ,  ពួកគេ បាន ប្រមូល ជា គ្នា ម្តង ទៀត នៅក្នុង សមាគម ខ្មែរ ឥស្សរៈ ,  សមាជិក ខ្មែរ វៀតមិញ ភាគ ច្រើន បាន ទៅ រស់ នៅក្នុង វៀតណាម ខាងជើង បន្ទាប់ពី សន្និសីទ ក្រុង ហ្សឺណេវ ឆ្នាំ ១៩៥៤ ។  ' ខ្មែរ វៀតមិញ '  គឺជា ពាក្យ ប្រមាថ មួយ ដែល ប្រើ ដោយ សម្តេច នរោត្ដម  សីហនុ ដោយ ទ្រង់ បាន បណ្តេញ ពួកគេ ចោល ដែល អ្នក ទាំងនោះ ធ្លាប់ រៀបចំ ការតស៊ូ ដើម្បី ទាមទារ ឯករាជ្យ ពី បារាំង គ្រាន់តែ ពួកគេ ត្រូវការ ជំនួយ ពី យួន វៀតមិញ បន្តិចបន្តួច ប៉ុណ្ណោះ ។  ការរិះគុណ និង ការចំអក របស់ សីហនុ ចំពោះ ក្រុម ខ្មែរ វៀតមិញ បាន បំផ្លិចបំផ្លាញ នូវ ឥទ្ធិពល ក្នុង ការបង្កើន អំណាច រឹត បណ្តឹង ប្រឆាំង នឹង យួន ,  ប៉ុន្តែ ក៏ ប្រឆាំង នឹង របប រាជានិយម របស់ សមាជិក បក្ស កុម្មុយនិស្ត កម្ពុជា ( បកក) ដែល ដឹកនាំ ដោយ ប៉ុល - ពត ដែរ ។
ពួក ខ្មែរ វៀតមិញ ក៏ ជា ជំនួយ ដ៏ សំខាន់ ដែរ ក្នុង ការបង្កើត រណសិរ្ស សង្គ្រោះ ជាតិ កម្ពុជា (FUNSK) ក្នុង ឆ្នាំ ១៩៧៨ ផងដែរ ។  រណសិរ្ស នេះ បាន រួម ដៃ ជាមួយ យួន ហើយ វាយ ចូលក្នុង ប្រទេស កម្ពុជា ដើម្បី ផ្តួលរលំរបប កម្ពុជា ប្រជាធិបតេយ្យ របស់ ប៉ុល - ពត ។  ក្នុង អំឡុង ពេល រស់ នៅក្នុង ប្រទេស វៀតណាម ,  ខ្មែរ វៀតមិញ ជាច្រើន បាន រៀប មង្គលការ ជាមួយ ស្រ្តី យួន ។
</doc>