
វិទ្យុ
និយមន័យ វិទ្យុ  វិទ្យុ គឺជា ការបញ្ជូន សំលេង ដោយ លំនាំ សំលេង ឡើង ចុះ  នៃ អសនី ចុម្ពិត  ចុម្ពិត រួម ជា មូយ  នឹង  រលក អាកាស ទាប ជាង ពន្លឺ  ដែល អាច  មើលឃើញ ពន្លឺ  ទាំងនោះ  ។  ការចាំង ពន្លឺ អគ្គិសនី  ចុម្ពិត  ធើ្វ ដំណើរ  ដោយ បង្ហាញ  នៃ ការយោល  វិស័យ អសនី ចុម្ពិត ដែល  ឆ្លងកាត់ តាម រយះ ខ្យល់  និង  សុញ្ញា កាស ក្នុង បរិយាកាស  ។
ពត៌មាន  ដែល ត្រូវបាន គេ ទទួល ដោយ ការផ្លាស់ប្តូរ  នៃ ប្រព័ន្ឋ  ( ការផ្លាស់ សំលេង )  ដោយ រលក ពន្លឺ សមរម្យ  មាន ដួច ជា  អំភ្លី ទុត  ប្រេកង់  ផាស  ឬ ក៏  ញាក់ ទទឹង  ។  នៅពេល រលក  វិទ្យុ ឆ្លងកាត់  វត្ថុ ចំលង  អគ្គិសន្នី  ផ្នែក យោល ទាញ ឆ្លាស់ គ្នា ភ្លាម ៗ  នៅក្នុង វត្ថុ ចំលង  ។  បញ្ហា នេះ  អាច ត្រូវបាន គេ រកឃើញ  ហើយ បាន ផ្លាស់ប្តូរ ទៅជា សំលេង  ឬ  សញ្ញា ផ្សេង ៗ  ដែល ផ្ទុក ពត៌មាន ។
វិទ្យុ  គឺជា ដំណើរការ នៃ ការផ្ញើរ សារ និង ទទួល សារ  ដោយ ប្រព័ន្ធ រលក សំលេង អេឡិចត្រូម៉ាញេទិច  ដោយ គ្មាន ភ្ជាប់ ខ្សែ សំរាប ធ្វើ ការផ្សព្វផ្សាយ នូវ ពត័មាន  ទៅកាន់ មនុស្ស ទាំងអស់ ក្នុង សង្គម ។
ធាតុ ដើម វិទ្យុ  រឺ  ក៏  រ៉ាឌីអូតេឡេក្រាហ៊្វី  ត្រូវបាន គេ ហៅ ថា  វ៉ៃ រឺ លេស  តេឡេក្រាហ្វ៊ី  (wireless  telegraphy)  ហើយ  ដោយ សា តែ ពាក្យ នេះ  ក៏ ដូចជា ការ  ចងចាំ ទើប វា ត្រូវ  បាន បំព្រួញ អោយ មក ខ្លី ថា  វ៉ៃ រឺ លេស  (wireless)  ដោយ ប្រទេស អង់គ្លេស  ។  កាលពី មុន  វិទ្យុ ដែល ធ្វើអោយ មាន ការចាប់អារម្ម ណ៏  ដល់ ការបញ្ចូន ព៏ត មាន គឺ  ទី មួយ  វា អាច ថត ទុក នូវ សំលេង  ឬ  ពាក្យ អ្វី ដែល អ្នក និយាយ បាន និយាយ  វា ត្រូវបាន បង្កើត ដោយ អ្នក រូបវិទ្យា  ជនជាតិ បារាំង ម្នាក់ ឈ្មោះ  អេដូអារ  ប្រាណ លី  (Édouard  Branly)  នៅក្នុង  ឆ្នាំ ១៨៩៧  ហើយ  វា ត្រូវបាន គេ ហៅ ជា លើក  ដំបូង ថា  រ៉ាឌី អេដ  (radiate)  នៅក្នុង ភាសា ឡាតាំង  គេ អាន ថា  រ៉ាឌីយូស  (radius)  មាន ន័យ ថា  ការនិយាយ  ដែល ត្រូវបាន បង្កើតឡើង  ដោយ  អ្នកជំនាញ ខាង ផ្នែក ផ្សព្វផ្សាយ  ដូចជា  វ៉ាឡ្ដូ  វ៉ារ៉ាណ  (Waldo  Warren)  ។
ពាក្យ នេះ  ក៏ បាន លេចឡើង  នៅក្នុង  ឆ្នាំ ១៩០៧ ផងដែ  ដែល អត្ថបទ នោះ  បាន សរសេរ ដោយ  លោក  លី  ឌេ  ខ្វូរេស  (Lee  De  Forest)  ហើយ  ត្រូវបាន ទទួលយក  ធ្វើជា កម្មសិទ្ធ ផ្ទាល់ខ្លួន  ដោយ កងទ័ព ជើងទឹក សហរដ្ឋ អាមេរិច  ក្នុង  ឆ្នាំ ១៩១២  ហើយ បន្ទាប់ពី ពេល នោះ  គេ ឃើញ វា  មាន នៅ គ្រប់ ទីកន្លែង  នៅ ពេល ដែល មាន ការផ្សព្វផ្សាយ  ធ្វើ ពាណិច្ជកម្ម ជា លើក ដំបូង  នៅ  សហរដ្ឋ អាមេរិច  ក្នុង សតវត្ស  ១៩២០  ។  ពាក្យ ថា  broadcasting  គឺជា ឈ្មោះ  របស់ វា  ដែល មាន ប្រភព មកពី  ក្រុម កសិកម្ម មាន ន័យ ថា  ការសាប ព្រោះ គ្រាប់ ពូជ លើ ទីលាន ដ៏ ធំ មួយ  ។  ពាក្យ នេះ ត្រូវបាន រទួលយក  ដោយ ភាសា ដ៏ទៃ ទៀត  នៅក្នុង ទ្វីប  អាស៊ី  និង  អឺរ៉ុប  ។  ប្រជាពលរដ្ឋ របស់ ចក្រភព អង់គ្លេស  បាន បន្ត រ នូវ ការ ប្រើប្រាស់ ពាក្យ  វ៉ៃ រឺ លេស  wireless  នេះ កាន់តែ ច្រើន ឡើង ៗ  រហូតដល់ ពាក្យ កណ្ដាល សតវត្ស  ២០  ទោះបីជា មាន ទស្សនា ដ្តី របស់  ប៊ីប៊ី ស៊ី  (BBC)  នៅក្នុង ចក្រភព អង់គ្លេស បាន ហៅ ថា  រ៉ាឌីអូ  អស់ រយ: ពេល ជាច្រើន ដង ក៏ដោយ  រហូតដល់ វា ត្រូវបាន បោះផ្សាយ  ជា សារធារណ លើក ដំបូង  នៅ ដើម សតវត្ស  ១៩២០ ។
</doc>