
សម  រង្ស៊ី
- ទ្រឹស្តី ហិរញ្ញវត្ថុ  មួយ  បង្កើតឡើង ដោយ  សម  រ ង្សុី  ត្រូវបាន សាលា ជាន់ ខ្ពស់  សេដ្ឋកិច្ជ  និង  ពាណិជ្ជកម្ម  នៅ ប្រទេស បារាំង  ដាក់ឲ្យ និស្សិត សិក្សា ។  ខាងក្រោម នេះ  គឺជា  សៀវភៅ  ផ្នែក ហិរញ្ញវត្ថុ សហគ្រាស  និពន្ធ ដោយ សាស្ត្រាចារ្យ  នៃ សាលា ពាណិជ្ជកម្ម  ដ៏ ល្បីល្បាញ ជាង គេ  នៅ ប្រទេស បារាំង  ឈ្មោះ  Ecole  des  Hautes  Etudes  Commerciales  (HEC)  ដែល រៀបរាប់  ពី  ទ្រឹស្តី ហិរញ្ញវត្ថុ  របស់  សម  រង្ស៉ី  ហៅ ថា  Délai  de  recouvrement  សម្រាប់ វាយតម្លៃ ភាគហ៊ុន  លើ ទីផ្សារ ។
ឪពុក របស់ លោក  សម  រង្សី  គឺ លោក  សម  សារី  ធ្លាប់ បាន ធ្វើជា រដ្ឋមន្ត្រី ក្រសួង អប់រំ  ផែនការ  និង ឥណទាន ហិរញ្ញវត្ថុ  មុន ពេល ដែល លោក ត្រូវបាន ទទួល តំណែង ជា នាយក រដ្ឋមន្ត្រី ស្តីទី នៅក្នុង រដ្ឋាភិបាល ដែល ដឹកនាំ ដោយ សម្តេច សីហនុ ក្នុង ទសវត្ស ឆ្នាំ ១៩៥០ ។
ម្តាយ របស់ លោក  សម  រង្សី  គឺ លោកស្រី  អ៊ិន  អឹម  ត្រូវបាន កត់ត្រា ថា ជា ស្ត្រី ខ្មែរ ដំបូង បំផុត ដែល បាន បញ្ចប់ ការសិក្សា ថ្នាក់ ទុតិយភូមិ  ដែល គេ ហៅ ថា បាក់ កាឡូរ៉ែ អា  (Baccalauréat) ។
លោក  សម  សារី  បាន រត់គេចខ្លួន ពី កម្ពុជា នៅក្នុង ឆ្នាំ  1959  នៅ ពេល ដែល លោក  សម  រង្ស៊ី  មាន អាយុ ត្រឹម ដប់ ឆ្នាំ ដោយ រង ការសង្ស័យ ថា បាន ចូលរួម នៅក្នុង  ផែនការសម្ងាត់ ក្រុង បាងកក  ខណៈពេល ដែល ម្តាយ គាត់ ត្រូវបាន ចាប់ ឃុំឃាំង នៅក្នុង ពន្ធនាគារ ។  ជីតា របស់ លោក  សម  រង្ស៊ី  គឺ លោក  សម  ញាណ  បាន បម្រើការ ជា ប្រធាន នៃ ព្រះរាជ ក្រុមប្រឹក្សា នៃ កម្ពុជា  និង ត្រូវបាន តែងតាំង ជា សមាជិក ដ៏ សំខាន់ នៃ  គណបក្ស ប្រជាធិបតេយ្យ  ( កម្ពុជា )  នៅក្នុង ឆ្នាំ  1940  ។  < ឈ្មោះ ឯកសារ  =  "Brown240"  />
លោក  សម  រង្សី បាន រៀបការ ជាមួយ អ្នកស្រី  ជូ  ឡុង សូម៉ូរ៉ា  ដែល បច្ចុប្បន្ន លោកស្រី ក៏ ជា សមាជិក សភា មកពី គណបក្ស ជាមួយ លោក ដែរ  ហើយ គាត់ មាន កូន បី នាក់ គឺ  សម  ប៉ា ទ្រិក ,  សម  មួរែល  និង សម  រ៉ាឈែល ។
លោក  សម  រង្ស៊ី  ជា អ្នកដឹកនាំ គណបក្ស ប្រឆាំង ចាស់ វស្សា នៅ កម្ពុជា ។
លោក ធ្លាប់ ជា តំណាង  សម្តេច  ព្រះនរោត្តម  សីហនុ  ក្នុង ក្រុមប្រឹក្សា ជាតិ ជាន់ ខ្ពស់  SNC  ។  លោក ធ្លាប់ ជា  រដ្ឋមន្ត្រី ហិរញ្ញវត្ថុ នៅ ឆ្នាំ  ១៩៩៣  ដល់  ១៩៩៤  ដោយ ធ្លាប់ បាន បញ្ចុះ ប្រាក់ ដុល្លារ  ពី  ១ ដុល្លារ អាមេរិក  =  ៣៦០០ រៀស  មក ត្រឹម  ១ ដុល្លារ អាមេរិក  =  ២៥០០ រៀល  ប៉ុណ្ណោះ ហើយ តំលៃ សាំង នៅ ត្រឹម  ១៧០០ រៀល  ប៉ុណ្ណោះ ។  ក្នុង មុខ ដំណែង  លោក បាន ដំឡើង ប្រាក់ខែ អោយ មន្ត្រីរាជការ  ១០០ %  ចំនួន  ៣  ដង  ។  ក្នុង ជីវិត នយោបាយ  លោក ត្រូវបាន គេ យាយី  ប្រុង ផ្តាច់ ជីវិត លោក  ជាច្រើន លើក ច្រើន សារ  ដូចជា ពេល  លោក  ចុះ ត្រួតពិនិត្យ ការទំលាក់ ឈើ ហ៊ុប ពី ក្រចេះ  លោក ត្រូវបាន បាញ់ ដោយ  សឿង  ផែនដី  តែ អង្គរក្ស លោក បាន ច្រាន លោក ធ្លាក់ ទឹក ទាន់ ។  លើក ទី ២  នៅមុខ មន្ទីរ រដ្ឋសភា ចាស់ ពេល លោក ទាមទា អោយ មាន ប្រព័ន្ធ តុលាការ យុត្តិធម៌  ត្រូវ គេ គប់ គ្រាប់បែក ៤ គ្រាប់ ដែល បណ្តាល អោយ លោក របួស  និង មាន មនុស្ស ស្លាប់ ចំនួន ១៦ នាក់ ។  លើក ទី ៣  នៅពេល លោក ទៅ យាម ហឹប ឆ្នោត នៅក្នុង ក្រសួង មហាផ្ទៃ ត្រូវបាន គេ ប៉ង ធ្វើឃាត ដោយ បោះ គ្រាប់បែក ម្តង ទៀត ។  ប៉ុន្តែ លោក នៅតែ ចេញ ទៅ តាម ដងផ្លូវ ជាច្រើន លើក ច្រើន សារ ដើម្បី ទាមទារ សិទ្ធិ ជូន ប្រជាពលរដ្ឋ រងគ្រោះ ដោយ អំពើ រំលោភបំពាន និង  សិទ្ធិ កម្មករ ជានិច្ច ។  ដើម្បី បង្ហាញ ពី ចិត្ត ប្រឆាំង នឹង ប្រទេស វៀតណាម  នៅ  ខេត្ត ស្វាយរៀង  លោក បាន ទៅដក តំរុយ ព្រំដែន ដែល ឈ្លានពាន មក ទឹកដី កម្ពុជា  ហើយ ត្រូវបាន តុលាការ ស្វាយរៀង កាត់ទោស អោយ ពន្ធនាគារ ចំនួន ១២ ឆ្នាំ ។  បច្ចុប្បន្ន លោក ជា មេដឹកនាំ នៃ គណបក្ស ប្រឆាំង ដ៏ ធំ គឺ គណបក្ស សង្គ្រោះ ជាតិ ។
</doc>