
ស្រា
ការស្រាវជ្រាវ ជាច្រើន បាន មើល ពី ឥទ្ធិពល វិជ្ជមាន លើ បេះដូង  និង ផ្នែក ដទៃ ទៀត នៅក្នុង ខ្លួន នៃ ការផឹក ស្រា  និង ភេសជ្ជៈ ដែល មាន ជាតិ អាល់កុល ផ្សេង ទៀត ។  ប៉ុន្តែ ហានិភ័យ ទៅលើ សុខភាព ក៏ មាន ដែរ  ដូច ដែល យើង បាន ដឹង យ៉ាង ច្បាស់ ថា វា អាច គំរាមកំហែង ដល់ អាយុជីវិត  ដែល រួមមាន  ការ គ្រោះថ្នាក់ ដោយសារ ការបើកបរ ក្នុង ពេល ស្រវឹង  និង អាច ញៀន ។
ការផឹក ស្រា ក្នុង កម្រិត មធ្យម ត្រូវបាន ផ្សារភ្ជាប់ ជាមួយនឹង លទ្ធផល ល្អ ។  ការស្រាវជ្រាវ បាន បង្ហាញ ថា  ការផឹក ស្រា អាច បន្ថយ ហានិភ័យ នៃ ជំងឺ បេះដូង ,  ជំងឺ ដាច់ សរសៃ ឈាម ខួរក្បាល ,  ការបង្កើត ជា ដុំ គ្រួស ,  ជំងឺ ទឹកនោម ផ្អែម ប្រភេទ ទី ២  និង ជំងឺ វង្វេង ។  វា ក៏ ជួយ ផ្តល់អោយ មាន មេតាបូលីស ផ្សេង ៗ ។
វេជ្ជបណ្ឌិត  ស៊ូ សាន  ស្តេន ប៊ូម (Suzanne  Steinbaum)  ជា ប្រធាន ផ្នែក ជំងឺ បេះដូង  និង ស្ត្រី នៅ មន្ទីរពេទ្យ  Lenox  Hill  ក្នុង ទីក្រុង ញូវយ៉ក  និង ជា អ្នកនាំពាក្យ អោយ សមាគមន៍ បេះដូង អាមេរិក បាន និយាយ ថា  ស្រា  ជាពិសេស ស្រា ក្រហម ,  មាន  resverato,  ប្រឆាំង នឹង អុកស៊ីតកម្ម ,  bioflavonoids  និង  polyphenols  ដែល ធាតុផ្សំ ទាំង នេះ ជួយ អោយ សរសៃ ឈាម រីក  និង បន្ថយ ការរលាក ។
គាត់ បាន និយាយ ថា  ស្រា អាច ជា ផ្នែក មួយ នៃ ចំណីអាហារ ដែល ផ្តល់ នូវ សុខភាព បេះដូង ប្រសិនបើ អ្នក ទទួលទាន វា ដោយ ត្រឹមត្រូវ ។
អ្នកស្រាវជ្រាវ ដទៃ ទៀត បាន សម្គាល់ ឃើញ ថា  ប៉ុន្តែ  ការទទួលទាន ស្រា ដោយ ត្រឹមត្រូវ អាច មាន ន័យ ថា  ជា ការទទួលទាន ទាប ជាង អ្វី ដែល អ្នក គិត ។
អាលីហ្សា ប៊ែត  កូវាស (Elizabeth  Kovacs)  ជា ប្រធាន នៃ កម្មវិធី ស្រាវជ្រាវ អាល់កុល ក្នុង សាកលវិទ្យាល័យ វេជ្ជសាស្ត្រ  Loyola  ក្នុង ទីក្រុង  ឈីកាហ្គូ បាន ពន្យល់ ថា  ការទទួល ស្រា កម្រិត មធ្យម ចំពោះ ស្ត្រី គឺ មួយ កែវ ក្នុង មួយ ថ្ងៃ  និង សម្រាប់ បុរស វា គឺ ២ កែវ ក្នុង មួយ ថ្ងៃ ។
ស្តេន ប៊ូម បាន ចង្អុលបង្ហាញ ថា  អ្នក គួរតែ ប្រុងប្រយ័ត្ន នៅ ពេល ដែល ក្នុង ការទទួលទាន ពីព្រោះ ការទទួលទាន មួយ  ឬ ពីរ កែវ នៃ ស្រា នៅ ភោជនីយដ្ឋាន អាច ជា កែវ ដែល ធំ ។
កូវាស បាន បន្ថែម ថា  អត្ថប្រយោជន៍ នៃ ស្រា ត្រូវបាន ដាក់ កំណត់  ហើយ វា នឹង មាន ប្រយោជន៍ ប្រសិនបើ អ្នក ទទួលទាន វា ក្នុង កម្រិត មួយ ទាប ,  អ្នក មិន ប្រើ ថ្នាំ មួយចំនួន ,  អ្នក មិន មាន បញ្ហា ថ្លើម  ឬ លំពែង  និង អ្នក មិន មាន ផ្ទៃពោះ ។
អ្នកជំនាញ បាន យល់ស្រប ថា  មិន មាន អត្ថប្រយោជន៍ នៃ ស្រាណា ដែល ជា ហេតុផល គ្រប់គ្រាន់ ដើម្បី ចាប់ផ្តើម ការទទួលទាន ស្រា នោះ ទេ ។
ស្តេន ប៊ូម បាន និយាយ ថា  ប្រសិនបើ អ្នក មិន ទាន់ រួចរាល់ ក្នុង ការទទួលទាន វា នោះ ទេ ,  សូម កុំ ចាប់ផ្តើម ទទួលទាន វា ដើម្បី សុខភាព អោយ សោះ ។  អ្នក អាច ញ៉ាំ អាហារ ដែល ផ្តល់ សុខភាព ដូចជា បន្លែ ,  ផ្លែ ឈើ វិញ ។  អ្នក កុំ ទទួលទាន ស្រា ដើម្បី ការពារ បេះដូង របស់ អ្នក អោយ សោះ ។
ស្តេន ប៊ូម បាន សង្កត់ធ្ងន់ ថា  ប៉ុន្តែ បរិមាណ តិច នៃ ស្រា អាច ជួយ បេះដូង ,  បរិមាណ ច្រើន មិន ជួយ អោយ ប្រសើរ នោះ ទេ ។  គាត់ បាន បន្ថែម ថា  ស្រា អាច បង្កើន កម្រិត ទ្រី ក្លី សេរីត ,  ប៉ះពាល់ ដល់ ជាតិ ខ្លាញ់ ដែល ត្រូវបាន រកឃើញ នៅក្នុង ឈាម  ហើយ វា អាច នាំអោយ កើនឡើង សម្ពាធ ឈាម ផងដែរ ។
មនុស្ស មួយចំនួន ទំនោរ ជាង មាន បញ្ហា បេះដូង ដែល បណ្តាល អោយ មាន ចង្វាក់ បេះដូង លោត មិន ស្មើគ្នា នៅ ពេល ដែល អ្នក ផឹក ស្រា  ប៉ុន្តែ មនុស្ស មួយចំនួន អាច ទទួលទាន វា ក្នុង បរិមាណ តិច ដោយ មិន មាន បញ្ហា នោះ ទេ ។
ស្តេន ប៊ូម បាន សម្គាល់ ឃើញ ថា  ការទទួលទាន ជាតិ ស្រា ខ្ពស់ អាច នាំអោយ ឡើង ទម្ងន់  និង ជាតិ ស្រា អាច ធ្វើអោយ ប៉ះពាល់ ដល់ តម្រងនោម  និង ថ្លើម ផងដែរ  ជាពិសេស ចំពោះ អ្នក ដែល កំពុង ប្រើប្រាស់ ថ្នាំ មួយចំនួន  ដូចជា ថ្នាំ  statins  ដើម្បី បន្ថយ កូឡេស្តេរ៉ុល  ឬ ថ្នាំ បំបាត់ ការឈឺចាប់ ដូចជា  Acetaminophen  (Tylenol)  ជាដើម ។
បន្ថែម ពីលើ នេះ ទៅ ទៀត ,  ការស្រាវជ្រាវ ថ្មី ៗ បាន ផ្សារភ្ជាប់ ការទទួលទាន ជាតិ ស្រា គឺ បង្កើន ហានិភ័យ នៃ ជំងឺ មហារីក មួយចំនួន ,  ជំងឺ ហឺត  និង អាឡែស៊ី ។  ស្រា ក៏ អាច បណ្តាល អោយ មាន បញ្ហា ដល់ អ្នក ដែល ប្រើ ថ្នាំ បន្ថយ ជាតិ ស្ករ នៅក្នុង ឈាម  ដូចជា  ថ្នាំ អាំងស៊ុយលីន  ដោយសារតែ វា អាច បណ្តាល អោយ ជាតិ ស្ករ នៅក្នុង ឈាម ធ្លាក់ចុះ ខ្លាំង  និង ធ្វើអោយ គ្រោះថ្នាក់ ។
លទ្ធផល អាក្រក់ បំផុត មួយចំនួន នៃ ការទទួលទាន ស្រា រួមមាន ការញៀន ,  ការពុល ,  ការខូចខាត ខួរក្បាល ,  មាន អំពើហិង្សា  និង គ្រោះថ្នាក់ នៅពេល បើកបរ ។
កូវាស បាន និយាយ ថា  ស្រា បង្កើន ឪកាស គ្រោះថ្នាក់ នៅពេល បើកបរ ,  ប្រើ អំពើហិង្សា ទៅ អ្នកដទៃ ,  ចម្លង ជំងឺ កាមរោគ ,  ការមាន ផ្ទៃពោះ ដោយ មិន ចង់បាន ជាដើម ។
គាត់ បាន សម្គាល់ ឃើញ ថា  ស្រា ដើរ តួនាទី ១ / ៣ នៃ ការ គ្រោះថ្នាក់ ចរាចរណ៍  និង ដោយ យោង តាម មជ្ឈមណ្ឌល គ្រប់គ្រង  និង ការពារ ជំងឺ អាមេរិក បាន អោយ ដឹង ថា  វា ជា កត្តា មួយ នៃ ២ / ៣ ដែល បង្កអោយ មាន អំពើហិង្សា ។
កូវាស បាន បន្ថែម ថា  វា ជា រឿង សំខាន់ ដែល មនុស្ស ត្រូវ បាន គេ បញ្ជាក់ អំពី ឥទ្ធិពល របស់ ស្រា លើ ខ្លួន របស់ ពួកគេ  ដូចនេះ ពួកគេ អាច ត្រូវបាន រៀបចំ ដើម្បី មិន ទទួលទាន  ឬ ទទួលទាន ប្រកបដោយ ការទទួលខុសត្រូវ ។  អត្ថប្រយោជន៍ នៃ ការទទួលទាន ស្រា គឺ ទាប បើ ធៀប នឹង ហានិភ័យ ។
គ្រប់ ប្រទេស ទាំងអស់ នៅលើ ពិភពលោក  សុទ្ធតែ មាន ការផលិត ស្រា ទាំងអស់  និង មាន ការនាំចេញ ទៅ លក់ ក្រៅ ប្រទេស ផងដែរ  មិន តែ ប៉ុណ្ណោះ  ស្រា ក៏ ជា ប្រភព នៃ ចំណូល របស់ ជាតិ នីមួយ ៗ ផងដែរ ។
តួយ៉ាង  ការផលិត ស្រា នៅក្នុង ប្រទេស បារាំង  ពិសេស គឺ ស្រា ទំពាំងបាយជូរ  ដែល គេ ស្គាល់  និង និយម ចូលចិត្ត ។  ចំណែកឯ ការផផលិត នៅក្នុង ស្រុក ខ្មែរ វិញ  ក៏ មាន មិន ចាញ់ បណ្តា ប្រទេស ក្នុង តំបន់ ដែរ  តាំងពី  ស្រា ស  រហូតដល់  ស្រា ពិសេស  ព្រមទាំង ស្រាបៀរ ផងដែរ ។
មិន ថា ប្រទេស ណា  ប្រទេសណី នោះ ទេ  ពាណិជ្ជកម្ម ស្រា តែងតែ មាន  គ្រាន់តែ ថា  ការផ្សាយ មាន លក្ខណៈ ខុសគ្នា  និង តាម មធ្យោបាយ ជាច្រើន  ទោះបី មាន ការហាមឃាត់  នៅក្នុង បណ្តា ប្រទេស ខ្លះ ក៏ដោយ ។  បើ ក្រលេក មក មើល ពាណិជ្ជកម្ម ស្រា  នៅក្នុង ព្រះរាជាណាចក្រ កម្ពុជា វិញ  ពាណិជ្ជកម្ម នេះ  មាន ច្រើន សម្បូរបែប  តួយ៉ាង ដូចជា  ស្រាបៀរ អង្គរ  និង  ស្រាបៀរ ខេមបូឌៀ  ជាដើម  ស្ទើរតែ ឃើញ ការផ្សាយ ពាណិជ្ជកម្ម  រៀងរាល់ ម៉ោង  និង ស្ទើរតែ គ្រប់ កម្មវិធី នៅលើ កញ្ចក់ ទូរទស្សន៍ ទាំងអស់  មិន តែ ប៉ុណ្ណោះ  សូម្បីតែ ប្រព័ន្ធ ទំនាក់ទំនង សង្គម  ក៏ មាន ការផ្សាយ ពាណិជ្ជកម្ម ផងដែរ ។
</doc>