
ស៊ីដនី
ទីក្រុង ស៊ីដនី  គឺជា រដ្ឋធានី  នៃ  រដ្ឋ  New  South  Wales  និង  ជា ទីក្រុង  ដែល មាន ប្រជាជន ច្រើន  បំផុត នៅក្នុង  ប្រទេស អូស្រ្តាលី  និង  អូសេអានី  ។  វា មាន ទីតាំង ស្ថិត  នៅលើ ឆ្នេរសមុទ្រ  របស់ ប្រទេស អូស្ត្រាលី  ភាគ  ខាងកើត  តាម បណ្តោយ  សមុទ្រ  Tasman  និង នៅ ជុំវិញ  កំពង់ផែ មួយ ក្នុង ចំណោម កំពង់ផែ  ធម្មជាតិ  ដ៏ ធំ បំផុត  របស់ ពិភពលោក ។  អ្នកស្រុក  ត្រូវបាន គេ ស្គាល់  រួមគ្នា  ថា ជា  "  Sydneysiders  "  និង  ជា  ទីក្រុង  ពហុ វប្បធម៌  ច្រើន បំផុត នៅក្នុង  ប្រទេស អូស្រ្តាលី  និង  ក្រុង មួយ ក្នុង ចំណោម ទីក្រុង  ពហុ វប្បធម៌  ច្រើន បំផុត  នៅក្នុង ពិភពលោក ។
តំបន់  នៅ ជុំវិញ  ទីក្រុង ស៊ីដនី  ត្រូវបាន  រស់ នៅ  ដោយ  ជនជាតិ ដើម  អូស្រ្តាលី  សម្រាប់ ការ  រាប់  ពាន់ ឆ្នាំ  ។  នេះ ជា  ការតាំង លំនៅ  របស់ អង់គ្លេស  ជា លើក ដំបូង  បាន មកដល់  ក្នុង ឆ្នាំ  1788  ដោយ មាន  ប្រធាន ក្រុម  លោក  Arthur  លោក  Phillip  ហើយ  បាន បង្កើតឡើង  នៅ ទីក្រុង ស៊ីដនី  ដែល ជា  អាណានិគម  ព្រហ្មទណ្ឌ  ។  អភិបាល  អាណានិគម  បន្តបន្ទាប់  បាន ជួយ  ផ្លាស់ប្តូរ  ទូទាត់  ទៅជា  ទីក្រុង  ដ៏ សម្បូរបែប  និង មាន  ឯករាជ្យ ។  ចាប់តាំងពី  ការដឹកជញ្ជូន  ជន ជាប់ ទោស  ពាក់កណ្តាល  ទសវត្សរ៍ ឆ្នាំ  1800  បាន បញ្ចប់ នៅក្នុង  ទីក្រុង  នេះ  បាន ក្លាយទៅជា  មជ្ឈមណ្ឌល វប្បធម៌  និង សេដ្ឋកិច្ច  សកល ។  ចំនួន ប្រជាជន  នៃ  ទីក្រុង ស៊ីដនី  នៅក្នុង ពេល  នៃ ការ  ធ្វើ ជំរឿន  ក្នុង ឆ្នាំ  2011  នេះ គឺ  4,39  លាន នាក់ ។  អំពី  1,5  លាន នាក់  នៃ ចំនួន សរុប  នេះ  បាន កើត  នៅ បរទេស  និង តំណាង ឱ្យ  បណ្តា ប្រទេស  ផ្សេង គ្នា ជាច្រើន  មកពី ជុំវិញ  ពិភពលោក ។  មាន  ជាង  250  ភាសា  និយាយ នៅក្នុង  ទីក្រុង ស៊ីដនី  និង ប្រហែល  មួយ ភាគ បី នៃ  អ្នកស្រុក  និយាយ ភាសា  ផ្សេង ក្រៅពី  អង់គ្លេស  នៅឯ ផ្ទះ ។
នៅ ទីក្រុង ស៊ីដនី  មាន  សេដ្ឋកិច្ច ទីផ្សារ  កម្រិត ខ្ពស់  ជាមួយនឹង  ភាព ខ្លាំង  ក្នុង ការ  ហិរញ្ញវត្ថុ  ការផលិត  និង ទេសចរណ៍ ។  ផលិតផល  សរុប  ក្នុង តំបន់  របស់ ខ្លួន  មាន ចំនួន  337,45  ពាន់ លាន ដុល្លារ  ក្នុង ឆ្នាំ  2013  ដែល ធ្វើឱ្យ វា  មាន សេដ្ឋកិច្ច  ធំ ជាង  បណ្តា ប្រទេស  មួយចំនួន ដូចជា  ប្រទេស ដាណឺម៉ាក  ,  សិង្ហបុរី  និង ហុងកុង ។  មាន  ការផ្តោត អារម្មណ៍  ដ៏ សំខាន់  របស់ ធនាគារ  និង សាជីវកម្ម  ពហុ ជាតិ  បរទេស  គឺ  នៅ ទីក្រុង ស៊ីដនី  និង ទីក្រុង  ត្រូវបាន  តម្លើង ឋានៈ  ជា មជ្ឈមណ្ឌល  ហិរញ្ញវត្ថុ  ឈាន មុខ គេ  របស់ អាស៊ី  ប៉ាស៊ីហ្វិក ។  ក្រៅពី ការ  ធ្វើជា ម្ចាស់ ផ្ទះ  ព្រឹត្តិការណ៍  កីឡា អូឡាំពិក  ដូចជា  រដូវ ក្តៅ  ឆ្នាំ  2000  ភ្ញៀវ ទេសចរ  រាប់ លាន នាក់  មកដល់  ទីក្រុង ស៊ីដនី  ជារៀងរាល់ ឆ្នាំ ដើម្បី  មើលឃើញ  ទីតាំង  ទីក្រុង ។  លក្ខណៈ ពិសេស  របស់ វា  រួមបញ្ចូល ទាំង  ទីក្រុង ស៊ីដនី  ធម្មជាតិ  Harbour  ,  ឧទ្យាន ជាតិ  រ៉ូយ៉ាល់  Bondi  ឆ្នេរ  ,  និង  សួន  រាជ  ។  ការទាក់ទាញ  មនុស្ស បង្កើតឡើង  ដូចជា  ផ្ទះ  Opera  នៅ ទីក្រុង ស៊ីដនី  និង  ទីក្រុង ស៊ីដនី  កំពង់ផែ  Bridgeare  ក៏  ល្អ ទៅនឹង  ភ្ញៀវ ទេសចរ  អន្ដរជាតិ  បាន គេ ស្គាល់ ។
ប្រជាជន ដើម នៃ  ជនជាតិ ដើម  អូស្រ្តាលី  ។  បាន បង្ហាញ ថា  ពួកគេ បាន  កាន់កាប់  តំបន់ នេះ  នៅក្នុង និង  នៅ ជុំវិញ  ទីក្រុង ស៊ីដនី  យ៉ាងហោចណាស់  30,000  ឆ្នាំ ។  និង បន្ទាប់មក មាន ជនជាតិ អង់គ្លេស ចូលទៅដល់ ទីនោះ ។  អង់គ្លេស ហៅ ពួកគេ ថា  ជា មនុស្ស  Eora  ។  "  Eora  "  គឺជា ពាក្យ  ចំនួន ប្រជាជន  ជនជាតិ ដើម ភាគ តិច  ដែល ត្រូវបាន ប្រើ  ដើម្បី ពន្យល់ អំពី  ប្រភព ដើម  របស់ ខ្លួន លើ  ការទំនាក់ទំនង  ជា លើក ដំបូង ជាមួយ  ប្រទេស អង់គ្លេស  ។  មុនពេល ពូក អង់គ្លេស  មកដល់ ជនជាតិ ដើម នោះ  មាន ចំនួន  4.000  នាក់  ទៅ  8.000  នាក់ ដែល  មាន ដើមកំណើត  នៅ ទីក្រុង ស៊ីដនី ។  និង មាន ជាង  29  អំបូរ  ផ្សេង គ្នា ។  ពួក អឺរ៉ុប  ដំបូង បំផុត  ទៅ ទស្សនា  តំបន់ នោះ បាន កត់សម្គាល់ ថា  ជនជាតិ ដើម ភាគ តិច  ត្រូវបាន គេ  ធ្វើ  សកម្មភាព  ដូចជា ការ  បោះជំរុំ  និង ការនេសាទ  ការប្រមូល ត្រី  ចម្អិន អាហារ  ។  ការអភិវឌ្ឍ  ទីក្រុង  ត្រូវបាន  បំផ្លាញ  ភស្តុតាង  នៃ វប្បធម៌  ជនជាតិ ដើម ភាគ តិច  បុរាណ  ទោះបីជា  សិល្បៈ  ថ្ម  មួយចំនួន នៅតែ អាច  ត្រូវបាន រកឃើញ  នៅក្នុង ទីកន្លែង  ដូចជា  ខេយូ  -  ឧទ្យាន ជាតិ  និង កន្លែង ជាច្រើន ទៀត ។  កិច្ចប្រជុំ  លើក ដំបូង រវាង  ប្រជាជន  ជនជាតិ ដើម  និង អង់គ្លេស  បាន កើតឡើង  នៅ ថ្ងៃទី  29  ខែមេសា ឆ្នាំ  1770  ។
ក្រុមប្រឹក្សា ក្រុង ស៊ីដនី ត្រូវបាន ដាក់បញ្ចូល នៅ ឆ្នាំ 1842 និង ក្លាយជា ទីក្រុង ដំបូង របស់ ប្រទេស អូស្រ្តាលី ។ នៅ ថ្ងៃទី  1  ខែមករា  ឆ្នាំ  1901  និង  ទីក្រុង ស៊ីដនី  ដោយ មាន  ប្រជាជន  481,000  មួយ  បាន ក្លាយជា  រដ្ឋធានី នៃ  រដ្ឋ  New  South  Wales ។  មហា ទំនាប មាន ឥទ្ធិពល ធ្ងន់ធ្ងរ លើ សេដ្ឋកិច្ច  ស៊ីដនី បាន ធ្វើអោយ បណ្តា ប្រទេស ភាគ ច្រើន នៅ ទូទាំង ពិភពលោក បាន មក ធ្វើ ឧស្សាហកម្ម ។ ប្រទេស អូស្រ្តាលី  បាន ចូល  សង្រ្គាម លោក  លើក ទី  II  ក្នុង ឆ្នាំ  1939  ទីក្រុង ស៊ីដនី  បាន ជួបប្រទះ  ការអភិវឌ្ឍ ឧស្សាហកម្ម  មួយ ដើម្បី  បំពេញ តាម  តម្រូវការ នៃ  សេដ្ឋកិច្ច  សម័យ សង្គ្រាម  ។  ដោយ ភាពអត់ ការងារ ធ្វើ  នៅ ទីនោះ កង្វះខាត កម្លាំង ពលកម្ម ស្ត្រី បាន សកម្ម នៅក្នុង តួនាទី របស់ បុរស ។  កំពង់ផែ  ក្រុង ស៊ីដនី បាន ស្ថិត នៅក្រោម ការ  វាយប្រហារ  ដោយ ផ្ទាល់ ពី  នាវា មុជទឹក  របស់ ប្រទេស ជប៉ុន  នៅ ថ្ងៃទី  1  ខែមិថុនា  ឆ្នាំ  1942 ។  បន្ទាប់ពី សង្គ្រាម សរសរគ្រឹះ វប្បធម៌  និង សេដ្ឋកិច្ច នៃ ទីក្រុង ស៊ីដនី រីកចំរើន ។  មាន ប្រជាជន ចំនូន  1,7  លាន  នាក់ ដែល រស់ នៅ  ក្នុង ទីក្រុង នេះ ក្នុង ឆ្នាំ  1950  និង ជិត  3  លាន នាក់ នៅ ត្រឹម ឆ្នាំ  1975 ។  Opera  House  ក្នុង ទីក្រុង ស៊ីដនី បាន បើក ក្នុង ឆ្នាំ  1973  និង បាន ក្លាយជា  តំបន់ បេតិកភណ្ឌ ពិភពលោក  នៅ ឆ្នាំ  2007 ។  កីឡា អូឡាំពិក រដូវ ក្តៅ ឆ្នាំ  2000  ត្រូវបាន  ប្រារព្ធ ឡើង នៅក្នុង  ទីក្រុង ស៊ីដនី និង  ត្រូវបាន គេ ស្គាល់  ថា ជា  "  ព្រឹត្តិការណ៍ កីឡា  អូឡាំពិក  ដ៏ ល្អ បំផុត  ដែល មិន ធ្លាប់ មាន  »  ដោយ ប្រធាន  គណៈកម្មាធិ  ការអូឡាំពិក  អន្តរជាតិ ។  ការប្រជែង ដ៏ ខ្លាំ  រវាង  ទីក្រុង ស៊ីដនី និង  ទីក្រុង មែលប៊ល ដែល បាន ចាប់ផ្តើម ក្នុង  1850  នេះ នៅតែ  មាន រហូតដល់ សព្វ ថ្ងៃ នេះ ។  ទីក្រុង ស៊ីដនី  និង ទីក្រុង មែលប៊ល ចំនួន ប្រជាជន នៅ សតវត្ស ទី ២០ នៅតែ ជា ទីក្រុង ដ៏ ធំ បំផុត  របស់ អូស្រ្តាលី
ទីក្រុង ស៊ីដនី  គឺជា  អាង  ឆ្នេរសមុទ្រ ដែល ជាប់ ជាមួយនឹង សមុទ្រ  Tasman  ប៉ែក ខាងកើត  និង ភ្នំ ព ណ៏ ខៀវ  ទៅ ភាគ ខាងលិច  ទន្លេ  Hawkesbury  នៅ ភាគ ខាងជើង  និង  ខ្ពង់រាប  Woronora ភាគ ខាងត្បូង ។  ទីក្រុង ទំហំ  12,145  km² ។  ជ្រលង ទន្លេ  យ៉ាង ជ្រាលជ្រៅ  គេ ស្គាល់ ថា ជា  rias  ត្រូវបាន  ឆ្លាក់  ក្នុង អំឡុង  Triassic  ក្នុង  ថ្ម ភក់  Hawkesbury  នៃ តំបន់  ឆ្នេរសមុទ្រ  ដែល នៅ ទីក្រុង ស៊ីដនី ។  ទីក្រុង ស៊ីដនី  វិសាលភាព  ពីរ តំបន់  ភូមិសាស្ត្រ ។  ទន្លេ  Nepean  រុំ នៅ ជុំវិញ គែម ភាគ ខាងលិច នៃ ទីក្រុង នេះ និង  បាន ក្លាយទៅជា  ទន្លេ  Hawkesbury  មុនពេល ហូរ ដល់ ឆ្នេរសមុទ្រ  ។
</doc>