
សង្ខារ
អវិជ្ជា  នាំឲ្យ កើត សង្ខារ  ដែល ប្រែ ថា  បច្ច័យ តាក់តែង (volitional  action)  ការបង្កើត (formation)  ចរន្ត ចិត្ត (  impulse)  ឬ បុព្វហេតុ (motivation)  ពីព្រោះ  យើង មិន យល់ នូវ សេចក្តីពិត ( សច្ចៈ )  យើង មាន ចិត្ត ចរន្ត ដែល នាំ ទៅ រក កម្ម (action)  ដែល បន្ត ឲ្យ យើង វិលវល់ នៅក្នុង សង្សារវដ្ត (samsaric  existence)  ជា ថ្នាល បណ្តុះ គ្រាប់ ពូជ នៃ  កម្ម  (  karma)  ។
នៅក្នុង គន្លង ខាងក្រៅ នៃ  ភពច ក្រា(Bhavachakra  =Wheel  of  Life)  ជាធម្មតា  សង្ខារ  ត្រូវបាន គេ បញ្ជាក់ ថា  ជា ស្មូន ឆ្នាំង (potter) ដែល ផលិត  ឆ្នាំង (pot) ។
សង្ខារ  (Volitional  formation)  នាំ ទៅ រក ឲ្យ មាន ចំណង  បន្ទាប់ ទៅ ទៀត
សង្ខារ  sankhara( ពាក្យ បាលី)  ជា ពាក្យ ដែល មាន ប្រយោជន៍  ដើម្បី ពិនិត្យ អង្គេត  ប្រសិនបើ អ្នក នឹង ព្យាយាម ដើម្បី ធ្វើឲ្យ ជាក់ច្បាស់  អំពី ធម៌ នៃ ព្រះពុទ្ធ សាសនា ។  ពាក្យ នេះ  ត្រូវបាន កំណត់ អត្ថន័យ ដោយ  ពុទ្ធ សាសនិក ទាំងឡាយ  ក្នុង អត្ថន័យ ជាច្រើន យ៉ាង  បែប ដូចជា  ធម៌ ជា ហេតុ បច្ច័យ (conditioned  phenomena)  ការចងចិត្ត (disposition)  ចរន្ត ចិត្ត (impulse)  ការសោយ អារម្មណ៍ (mental  impression)  និង ការបង្កើត ឲ្យ មាន បច្ច័យ តាក់តែង (volitional  formation) ជា កម្លាំង សកម្មភាព នៃ ចិត្ត ជាបច្ច័យ  ជា កម្លាំង ក្រឹត ក្រម នៃ ចិត្ត  និង ការចម្រើន នៃ ចិត្ត ។
សង្ខារ  ជា ខ័ន្ធ ទី ៤  ក្នុង ចំណោម ខ័ន្ធ ៥ (the  Five  Skandhas)  ហើយ ជា ចំណង ទី ២  ក្នុង ចំណោម ចំណង ១២ (the  Twelve  Links  of  Dependent  Origination)  ដូច្នេះ វា ជា អ្វី មួយ ដែល ចង្អុលបង្ហាញ  ក្នុង ការបង្រៀន ខាង ព្រះពុទ្ធ សាសនា ។
សង្ខារ ជា ចំណង ដែល ចង ភ្ជាប់ ជាមួយនឹង  កម្ម karma  យ៉ាង ជិតស្និត ផងដែរ ។
យោង ទៅតាម  ភិក្ខុ សង្ឈ ថេរវា ទ (Theravada  Buddhist)  និង  ពោធិ ភិក្ខុ (  Bhikkhu  Bodhi) ដែល ជា អ្នកក្លៀវក្លា  បង្ហាញ ឲ្យ ឃើញ ថា  ពាក្យ សង្ខារ មិន មាន ពាក្យ ណាមួយ ស្មើ ន័យ ប្រាកដ ក្នុង ភាសា អង្គគ្លេស ទេ ។  " ពាក្យ  សង្ខារ  មាន ប្រភព មកពី បុព្វបទ  សំ(sam)  មាន ន័យ ថា  រួមគ្នា (together)  ដែល បូកបញ្ចូល ជាមួយនឹង ពាក្យ  ការៈ  kara  មាន ន័យ ថា  ការធ្វើ ។  សង្ខារ  មាន អត្ថន័យ ជា រួម ថា  ការធ្វើ រួមគ្នា  សភាវៈ ធម៌ ដែល ធ្វើ អំពើ  ជាមួយ សភាវៈ ធម៌ ដ៏ទៃ ទៀត  ឬ  សភាវៈ ធម៌ ដែល ត្រូវបាន បង្កើត ដោយ  ការរួមផ្សំ ធាតុ មួយ នៃ សភាវៈ ធម៌ ដ៏ ទៃ ទាំងឡាយ ឯទៀត ។ "
ចូរ ក្រឡែក មើល ឧទាហរ ណ៏ ខាងក្រោម៖
ក្នុង សៀវភៅ  អ្វី ដែល ព្រះសម្មាសម្ពុទ្ធ បាន ទូន្មាន ប្រៀនប្រដៅ នេះ  What  the  Buddha  Taught  (Grove  Press,  1959)  វ៉ាល់ ផល  រ៉ាហុល (  Walpola  Rahula)  បាន ពន្យល់ ថា  សង្ខារ  samskara)  អាច សំដៅ ដល់  " ហេតុ បច្ច័យ ទាំងអស់  (all  conditioned)  មាន អន្តរកម្ម នឹង គ្នា (interdependent)  អ្វី ៗ ដែល ជាប់ទាក់ទង  និង  ភាវៈ ទាំងឡាយ  ទាំងអន្តរ រវាង ចិត្ត  និង កាយ រួមគ្នា ។ "
សង្ខារ  ជា ខ័ន្ធ ទី ៤
ខន្ធ (skandhas,  Aggregates,  Five  Heaps)  ជា ធាតុ រួមបញ្ចូល នៃ  រូប (physical  form)  វេទនា (sense)  សញ្ញា (conception)  សង្ខារ (mental  formation)  និង វិញ្ញាណ (awareness) ដើម្បី បង្កើត បុគ្គល ម្នាក់ ៗ
ក្នុង ប្រព័ន្ធ នេះ  អ្វី ដែល យើង គិត ដល់ ជា " កិរិយា ចិត្ត  (mental  functions)"  ត្រូវបាន បែងចែក ជា ៣ ប្រភេទ ។
ខ័ន្ធ ទី ៣  សម្បជញ្ញៈ (  samjna)  រួមបញ្ចូល ទាំង អ្វី ដែល យើង គិត ថា ជា បញ្ញា (  intellect)  ហើយ ការដឹង ជា កិរិយា របស់ សម្បជញ្ញៈ ។
ទី ៦ វិញ្ញាណ (vijnana)  ជា ការដឹង សុទ្ធសាធ (pure  awareness  or  consciousness) ។
សង្ខារ ជា ខ័ន្ធ ទី ៤
The  sixth,  vijnana,  is  pure  awareness  or  consciousness.
Samskara,  the  fourth,  is  more  about  our  predilections,  biases,  likes  and  dislikes,  and  other  attributes  that  make  up  our  psychological  profiles.
The  skandhas  work  together  to  create  our  experiences.  For  example,  Let's  say  you  walk  into  a  room  and  see  an  object.  Sight  is  a  function  of  sedana,  the  second  skandha.  The  object  is  recognized  as  an  apple  --  that's  samjna.  An  opinion  arises  about  the  apple  --  you  like  apples,  or  maybe  you  don't  like  apples.  That  reaction  or  mental  formation  is  samskara.  All  of  these  functions  are  connected  by  vijnana,  awareness.
Our  psychological  conditionings,  conscious  and  subconscious,  are  functions  of  samskara.  If  we  are  afraid  of  water,  or  quickly  become  impatient,  or  are  shy  with  strangers  or  love  to  dance,  this  is  samskara.
No  matter  how  rational  we  think  we  are,  most  of  our  willful  actions  are  driven  by  samskara.  And  willful  actions  create  karma.  The  fourth  skandha,  then,  is  linked  to  karma.
In  the  Mahayana  Buddhist  philosophy  of  yogacara,  samskaras  are  impressions  that  collect  in  the  storehouse  consciousness,  or  alaya-vijnana.  The  seeds  (bijas)  of  karma  arise  from  this.
SAMSKARA  AND  THE  TWELVE  LINKS  OF  DEPENDENT  ORIGINATION
Dependent  Origination  is  the  teaching  that  all  beings  and  phenomena  inter-exist.  Put  another  way,  nothing  exists  completely  independently  from  everything  else.  The  existence  of  any  phenomenon  depends  on  conditions  created  by  other  phenomena.
Read  More:  Dependent  Origination
Now,  what  are  the  Twelve  Links?  There  are  at  least  a  couple  of  ways  to  understand  them.  Most  commonly,  the  Twelve  Links  are  the  factors  that  cause  beings  to  become,  live,  suffer,  die,  and  become  again.  The  Twelve  Links  also  are  sometimes  described  as  the  chain  of  mental  activities  that  lead  to  suffering.
The  first  link  is  avidya  or  ignorance.  This  is  ignorance  of  the  true  nature  of  reality.  Avidya  leads  to  samskara  --  mental  formations  --  in  the  form  of  ideas  about  reality.  We  become  attached  to  our  ideas  and  unable  to  see  them  as  illusions.  Again,  this  is  closely  linked  to  karma.  The  force  of  mental  formations  leads  to  vijnana,  awareness.  And  that  takes  us  to  nama-rupa,  name  and  form,  which  is  the  beginning  of  our  self-identity  --  I  am.  And  on  to  the  other  eight  links.
Read  More:  The  Twelve  Links  of  Dependent  Origination
SAMSKARA  AS  CONDITIONED  THINGS
The  word  samskara  is  used  in  one  other  context  in  Buddhism,  which  is  to  designate  anything  that  is  conditioned  or  compounded.  This  means  everything  that  is  compounded  of  other  things  or  affected  by  other  things.
The  Buddha's  last  words  as  recorded  in  the  Maha-parinibbana  Sutta  of  the  Pali  Sutta-pitaka  (Digha  Nikaya  16)  were,  "Handa  dani  bhikkhave  amantayami  vo:  Vayadhamma  sankhara  appamadena  sampadetha."  A  translation:  "Monks,  this  is  my  last  advice  to  you.  All  conditioned  things  in  the  world  will  decay.  Work  hard  to  gain  your  own  salvation."
Bhikkhu  Bodhi  said  of  samskara,  "The  word  stands  squarely  at  the  heart  of  the  Dhamma,  and  to  trace  its  various  strands  of  meaning  is  to  get  a  glimpse  into  the  Buddha's  own  vision  of  reality."  Reflecting  on  this  word  may  help  you  understand  some  difficult  Buddhist  teachings
</doc>