
សូរ  ( ភាសាសាស្ត្រ )
សូវ  គឺជា ការប្រើប្រាស់ នៃ ការលើក ដាក់ សំឡេង ក្នុង ភាសា មួយ ដើម្បី ប្តូរ ន័យ ពាក្យ ឬ វេយ្យករណ៍ ។  គ្រប់ ភាសា មាត់ ប្រើប្រាស់ ការលើក ដាក់ សំឡេង ដើម្បី បង្ហាញ ព័ត៌មាន ខាង អារម្មណ៍ និង ភាសាសាស្ត្រ  ហើយ បង្ហាញ ការសង្កត់ ភាពផ្ទុយ គ្នា  និង លក្ខណៈ ដទៃ ក៏ ហៅ ថា  តានា  ប៉ុន្តែ មិន មែន គ្រប់ ភាសា  ប្រើ តានា នេះ ប្តូរ នៃ ពាក្យ ឬ ការផ្លាស់ប្ដូរ របស់  ដូចជា ព្យញ្ជនៈ និង ស្រៈ ទេ ។  មូល សទ្ទ បែប នេះ ក៏ ហៅ ថា  មូល តានា  ( ជា ភាសា បារាំ ង៖  tonèmes  [tɔ'nɛm])  នៅ ដែល  មូល តានា  មួយ ខុសពី មូល សទ្ទ ដូចគ្នា តាម សទ្ទានុក្រម  និយាយ អញ្ចឹង  មាន សម្លេង ខុសពី មូល តានា ដទៃ  គ្រាន់តែ ដោយ ការលើក ដាក់ សំឡេង នៃ ស្រៈ ។  ភាសា សូរ សំឡេង  មាន ច្រើន នៅ ទ្វីប អាហ្វ្រិក  ទ្វីប អាស៊ី ខាងកើត  ហើយ ប្រទេស ម៉ិចស៊ិក និង អាមេរិក កណ្តាល  ប៉ុន្តែ មិន សូវ មាន នៅ តំបន់ ដទៃ  ក្នុង ទ្វីប អាស៊ី និង ទ្វីប អឺរ៉ុប ។  យ៉ាង ធំ  ភាសា  ៧០  ភាគរយ  អាច ជា ភាសា សូវ សំឡេង ។
In  many  tonal  African  languages,  such  as  most  Bantu  languages,  tones  are  distinguished  by  their  pitch  level  relative  to  each  other,  known  as  a  register  tone  system.  In  multisyllable  words,  a  single  tone  may  be  carried  by  the  entire  word,  rather  than  a  different  tone  on  each  syllable.  Often  grammatical  information,  such  as  past  versus  present,  "I"  versus  "you",  or  positive  versus  negative,  is  conveyed  solely  by  tone.
In  the  most  widely-spoken  tonal  language,  Mandarin  Chinese,  tones  are  distinguished  by  their  distinctive  shape,  known  as  contour,  with  each  tone  having  a  different  internal  pattern  of  rising  and  falling  pitch.  Words  are  often  monosyllabic,  and  many  words  are  differentiated  solely  by  tone;  in  a  multisyllabic  word  each  syllable  often  carries  its  own  tone.  Unlike  in  Bantu  systems,  tone  plays  little  role  in  modern  Chinese  grammar,  though  the  tones  descend  from  features  in  Old  Chinese  that  did  have  morphological  significance  (e.g.  changing  a  verb  to  a  noun  or  vice-versa).
Contour  systems  are  typical  of  languages  of  the  Mainland  Southeast  Asia  linguistic  area,  including  Tai–Kadai,  Vietic  and  Sino-Tibetan  languages,  while  the  Afroasiatic,  Nilo-Saharan,  Khoi-San  and  Niger-Congo  languages  of  Africa  are  dominated  by  register  systems.  Some  languages  combine  both  systems,  such  as  Cantonese,  which  produces  three  varieties  of  contour  tone  at  three  different  pitch  levels,  or  the  Omotic  (Afroasiatic)  language  Bench,  which  employs  five  level  tones  and  one  or  two  rising  tones  across  levels.
Many  languages  use  tone  in  a  more  limited  way.  Somali,  for  example,  may  only  have  one  high  tone  per  word.  In  Japanese,  fewer  than  half  of  the  words  have  drop  in  pitch;  words  contrast  according  to  which  syllable  this  drop  follows.  Such  minimal  systems  are  sometimes  called  pitch  accent,  since  they  are  reminiscent  of  stress  accent  languages  which  typically  allow  one  principal  stressed  syllable  per  word.  However,  there  is  debate  over  the  definition  of  pitch  accent,  and  whether  a  coherent  definition  is  even  possible.
Most  languages  of  sub-Saharan  Africa  are  members  of  the  Niger-Congo  family  which  is  predominately  tonal,  notably  excepting  Swahili  (in  the  Southeast),  most  languages  spoken  in  the  Senegambia  (among  them  Wolof,  Serer  and  Cangin  languages),  Koyra  Chiini  and  Fulani.  The  Afroasiatic  languages  of  Northeastern  sub-Saharan  Africa  include  both  tonal  (Chadic,  Omotic,  and  to  some  extent  Cushitic)  and  nontonal  (Semitic,  Berber,  and  Egyptian)  branches.
There  are  numerous  tonal  languages  in  East  Asia  and  South  East  Asia.  Most  Sino-Tibetan  languages  including  all  the  Chinese  languages  (though  some  such  as  Shanghainese  are  only  marginally  tonal),  Lhasa  Tibetan  and  Burmese  are  tonal,  as  are  Austroasiatic  languages  such  as,  Vietnamese,  Tai-Kadai  languages  including  Thai,  and  Lao,  and  Austronesian  languages  Cemuhi.  However,  some  members  of  these  families  are  also  nontonal  including  Amdo  Tibetan,  Khmer  and  Malay.  Other  languages  represented  in  the  region,  such  as  Mongolian,  Uyghur  and  Japanese  belong  to  language  families  that  do  not  contain  any  tonality  as  defined  here.
A  few  languages  outside  these  major  groups  have  tonality,  including  Lahnda,  Punjabi  and  Ancient  Greek,  which  are  Indo-European  languages.  Although  the  Austronesian  language  family  has  some  tonal  members,  no  tonal  languages  have  been  discovered  in  Australia.
A  large  number  of  North,  South  and  Central  American  languages  are  tonal,  including  many  of  the  Athabaskan  languages  of  Alaska  and  the  American  Southwest  (including  Navajo),  and  the  Oto-Manguean  languages  of  Mexico.  Among  the  Mayan  languages,  which  are  mostly  non-tonal,  Yucatec  (with  the  largest  number  of  speakers),  Uspantek,  and  one  dialect  of  Tzotzil  have  developed  tone  systems.  However,  although  tone  systems  have  been  recorded  for  many  American  languages,  little  theoretical  work  has  been  completed  for  the  characterization  of  their  tone  systems.  In  different  cases,  Central  American  tone  languages  have  been  found  to  possess  tone  systems  similar  to  both  Asian  and  African  tone  languages.
Languages  that  are  tonal  include:
In  some  cases  it  is  difficult  to  determine  whether  a  language  is  tonal.  For  example,  the  Ket  language  has  been  described  as  having  up  to  eight  tones  by  some  investigators,  as  having  four  tones  by  others,  but  by  some  as  having  no  tone  at  all.  In  cases  such  as  these,  the  classification  of  a  language  as  tonal  may  depend  on  the  researcher's  interpretation  of  what  tone  is.  For  instance,  the  Burmese  language  has  phonetic  tone,  but  each  of  its  three  tones  is  accompanied  by  a  distinctive  phonation  (creaky,  murmured  or  plain  vowels).  It  could  be  argued  either  that  the  tone  is  incidental  to  the  phonation,  in  which  case  Burmese  would  not  be  phonemically  tonal,  or  that  the  phonation  is  incidental  to  the  tone,  in  which  case  it  would  be  considered  tonal.  Something  similar  appears  to  be  the  case  with  Ket.
The  19th-century  constructed  language  Solresol,  attempts  to  convey  information  using  only  tone.
Most  languages  use  pitch  as  intonation  to  convey  prosody  and  pragmatics,  but  this  does  not  make  them  tonal  languages.  In  tonal  languages,  each  syllable  has  an  inherent  pitch  contour,  and  thus  minimal  pairs  (or  larger  minimal  sets)  exist  between  syllables  with  the  same  segmental  features  but  different  tones.
Here  is  a  minimal  tone  set  from  Mandarin  Chinese,  which  has  five  tones,  here  transcribed  by  diacritics  over  the  vowels:
These  tones  combine  with  a  syllable  such  as  "ma"  to  produce  different  words.  A  minimal  set  based  on  "ma"  are,  in  pinyin  transcription,
These  may  be  combined  into  the  rather  contrived  sentence,
A  well-known  tongue-twister  in  the  Thai  language  is:
Vietnamese  has  its  version:
Tone  is  most  frequently  manifested  on  vowels,  but  in  most  tonal  languages  where  voiced  syllabic  consonants  occur  they  will  bear  tone  as  well.  This  is  especially  common  with  syllabic  nasals,  for  example  in  many  Bantu  and  Kru  languages,  but  also  occurs  in  Serbo-Croatian.
Tones  can  interact  in  complex  ways  through  a  process  known  as  tone  sandhi.
Tone  systems  fall  into  two  broad  patterns,  according  to  whether  contour  tones  exist.
Most  Chinese  languages  use  contour  tone  systems,  where  the  distinguishing  feature  of  the  tones  are  their  shifts  in  pitch  (that  is,  the  pitch  is  a  contour),  such  as  rising,  falling,  dipping,  or  level.  Most  Bantu  languages,  on  the  other  hand,  have  non-contour  tone  (or  "register  tone")  systems  where  the  distinguishing  feature  is  the  relative  difference  between  the  pitches,  such  as  high,  mid,  or  low,  rather  than  their  shapes.  In  such  systems  there  is  a  default  tone,  usually  low  in  a  two-tone  system  or  mid  in  a  three-tone  system,  that  is  more  common  and  less  salient  than  other  tones.  There  are  also  languages  that  combine  relative-pitch  and  contour  tones,  such  as  many  Kru  languages,  where  nouns  are  distinguished  by  contour  tones  and  verbs  by  pitch.  Others,  such  as  Yoruba,  have  phonetic  contours,  but  these  can  easily  be  analysed  as  sequences  of  single-pitch  tones,  with  for  example  sequences  of  high–low  becoming  falling  ,  and  sequences  of  low–high  becoming  rising  .
Falling  tones  tend  to  fall  further  than  rising  tones  rise;  high–low  tones  are  common,  whereas  low–high  tones  are  quite  rare.  A  language  with  contour  tones  will  also  generally  have  as  many  or  more  falling  tones  than  rising  tones.  However,  exceptions  are  not  unheard  of;  Mpi,  for  example,  has  three  level  and  three  rising  tones,  but  no  falling  tones.
Lexical  tones  more  complex  than  dipping  (falling–rising)  or  peaking  (rising–falling)  are  quite  rare,  perhaps  nonexistent,  though  prosody  may  produce  such  effects.  However,  the  Old  Xiang  dialect  of  Qiyang  is  reported  to  have  two  "double  contour"  lexical  tones,  high  and  low  fall–rise–fall,  or  perhaps  high  falling  –  low  falling  and  low  falling  –  high  falling:  and  (4232  and  2142).
In  a  number  of  East  Asian  languages,  tonal  differences  are  closely  intertwined  with  phonation  differences.  In  Vietnamese,  for  example,  the  "ngã"  and  "sắc"  tones  are  both  high-rising  but  the  former  is  distinguished  by  having  a  glottal  stop  in  the  middle.  Similarly,  the  "nặng"  and  "huyền"  tones  are  both  low-falling,  but  the  "nặng"  tone  is  shorter  and  pronounced  with  creaky  voice  at  the  end,  while  the  "huyền"  tone  is  longer  and  often  has  breathy  voice.  In  some  languages,  such  as  Burmese,  pitch  and  phonation  are  so  closely  intertwined  that  the  two  are  combined  in  a  single  phonological  system,  where  neither  can  be  considered  without  the  other.  Confusingly,  such  systems  are  termed  "register",  which  is  unrelated  to  "register  tone"  as  described  above.
Tones  are  realized  as  pitch  only  in  a  relative  sense.  'High  tone'  and  'low  tone'  are  only  meaningful  relative  to  the  speaker's  vocal  range  and  in  comparing  one  syllable  to  the  next,  rather  than  as  a  contrast  of  absolute  pitch  such  as  one  finds  in  music.  As  a  result,  when  one  combines  tone  with  sentence  prosody,  the  absolute  pitch  of  a  "high  tone"  at  the  end  of  a  prosodic  unit  may  be  lower  than  that  of  a  "low  tone"  at  the  beginning  of  the  unit,  because  of  the  universal  tendency  (in  both  tonal  and  non-tonal  languages)  for  pitch  to  decrease  with  time  in  a  process  called  downdrift.
Tones  may  affect  each  other  just  as  consonants  and  vowels  do.  In  many  register-tone  languages,  low  tones  may  cause  a  downstep  in  following  high  or  mid  tones;  the  effect  is  such  that  even  while  the  low  tones  remain  at  the  lower  end  of  the  speaker's  vocal  range  (which  is  itself  descending  due  to  downdrift),  the  high  tones  drop  incrementally  like  steps  in  a  stairway  or  terraced  rice  fields,  until  finally  the  tones  merge  and  the  system  has  to  be  reset.  This  effect  is  called  tone  terracing.
Sometimes  a  tone  may  remain  as  the  sole  realization  of  a  grammatical  particle  after  the  original  consonant  and  vowel  disappear,  so  it  can  only  be  heard  by  its  effect  on  other  tones.  It  may  cause  downstep,  or  it  may  combine  with  other  tones  to  form  contours.  These  are  called  floating  tones.
In  many  contour-tone  languages,  one  tone  may  affect  the  shape  of  an  adjacent  tone.  The  affected  tone  may  become  something  new,  a  tone  that  only  occurs  in  such  situations,  or  it  may  be  changed  into  a  different  existing  tone.  This  is  called  tone  sandhi.  In  Mandarin  Chinese,  for  example,  a  dipping  tone  between  two  other  tones  is  reduced  to  a  simple  low  tone,  which  otherwise  does  not  occur  in  Mandarin,  whereas  if  two  dipping  tones  occur  in  a  row,  the  first  becomes  a  rising  tone,  indistinguishable  from  other  rising  tones  in  the  language.  For  example,  the  words  很  'very'  and  好  'good'  produce  the  phrase  很好  'very  good'.
Another  difference  between  tonal  languages  is  whether  the  tones  apply  independently  to  each  syllable  or  to  the  word  as  a  whole.  In  Cantonese,  Thai,  and  to  some  extent  the  Kru  languages,  each  syllable  may  have  a  tone,  whereas  in  Shanghainese,  the  Scandinavian  languages,  and  many  Bantu  languages,  the  contour  of  each  tone  operates  at  the  word  level.  That  is,  a  trisyllabic  word  in  a  three-tone  syllable-tone  language  has  many  more  tonal  possibilities  (3  ×  3  ×  3  =  27)  than  a  monosyllabic  word  (3),  but  there  is  no  such  difference  in  a  word-tone  language.  For  example,  Shanghainese  has  two  contrastive  tones  no  matter  how  many  syllables  are  in  a  word.  Many  languages  described  as  having  pitch  accent  are  word-tone  languages.
Tone  sandhi  is  an  intermediate  situation,  as  tones  are  carried  by  individual  syllables,  but  affect  each  other  so  that  they  are  not  independent  of  each  other.  For  example,  a  number  of  Mandarin  suffixes  and  grammatical  particles  have  what  is  called  (when  describing  Mandarin)  a  "neutral"  tone,  which  has  no  independent  existence.  If  a  syllable  with  a  neutral  tone  is  added  to  a  syllable  with  a  full  tone,  the  pitch  contour  of  the  resulting  word  is  entirely  determined  by  that  other  syllable:
After  high  level  and  high  rising  tones,  the  neutral  syllable  has  an  independent  pitch  that  looks  like  a  mid-register  tonethe  default  tone  in  most  register-tone  languages.  However,  after  a  falling  tone  it  takes  on  a  low  pitch;  the  contour  tone  remains  on  the  first  syllable,  but  the  pitch  of  the  second  syllable  matches  where  the  contour  leaves  off.  And  after  a  low-dipping  tone,  the  contour  spreads  to  the  second  syllable:  the  contour  remains  the  same  ()  whether  the  word  has  one  syllable  or  two.  In  other  words,  the  tone  is  now  the  property  of  the  word,  not  the  syllable.  Shanghainese  has  taken  this  pattern  to  its  extreme,  as  the  pitches  of  all  syllables  are  determined  by  the  tone  before  them,  so  that  only  the  tone  of  the  initial  syllable  of  a  word  is  distinctive.
Languages  with  simple  tone  systems  or  pitch  accent  may  have  one  or  two  syllables  specified  for  tone,  with  the  rest  of  the  word  taking  a  default  tone.  Such  languages  differ  in  which  tone  is  marked  and  which  is  the  default.  In  Navajo,  for  example,  syllables  have  a  low  tone  by  default,  while  marked  syllables  have  high  tone.  In  the  related  language  Sekani,  however,  the  default  is  high  tone,  and  marked  syllables  have  low  tone.  There  are  parallels  with  stress:  English  stressed  syllables  have  a  higher  pitch  than  unstressed  syllables,  whereas  in  Russian,  stressed  syllables  have  a  lower  pitch.
In  East  Asia,  tone  is  typically  lexical.  This  is  characteristic  of  heavily  tonal  languages  such  as  Chinese,  Vietnamese,  Thai,  and  Hmong.  That  is,  tone  is  used  to  distinguish  words  which  would  otherwise  be  homonyms,  rather  than  in  the  grammar,  though  some  Yue  Chinese  dialects  have  minimal  grammatical  use  of  tone.  (In  Old  Chinese,  tones  may  have  grammatical  functions.)  However,  in  many  African  languages,  especially  in  the  Niger–Congo  family,  tone  is  crucial  to  the  grammar,  with  relatively  little  lexical  use.  In  the  Kru  languages,  a  combination  of  these  patterns  is  found:  nouns  tend  to  have  complex  tone  systems  reminiscent  of  East  Asia,  but  are  not  much  affected  by  grammatical  inflections,  whereas  verbs  tend  to  have  simple  tone  systems  of  the  type  more  typical  of  Africa,  which  are  inflected  to  indicate  tense  and  mood,  person,  and  polarity,  so  that  tone  may  be  the  only  distinguishing  feature  between  'you  went'  and  'I  won't  go'.  In  colloquial  Yoruba,  especially  when  spoken  quickly,  vowels  may  assimilate  to  each  other,  and  consonants  elide,  so  that  much  of  the  lexical  and  grammatical  information  is  carried  by  tone.  In  languages  of  West  Africa  such  as  Yoruba,  people  may  even  communicate  with  so-called  "talking  drums",  which  are  modulated  to  imitate  the  tones  of  the  language,  or  by  whistling  the  tones  of  speech.
Tone  as  a  linguistic  feature  may  be  less  binary  than  it  is  typically  conceived  to  be;  the  first  image  at  right  shows  the  distribution  of  all  languages  possessing  more  than  two  tones  ('complex'  tone),  regardless  of  whether  they  are  register  or  contour  (or  mixed)  systems.
Note  that  tonal  languages  are  not  distributed  evenly  across  the  same  range  as  non-tonal  languages.  Instead,  the  majority  of  tone  languages  belong  to  the  Niger-Congo,  Sino-Tibetan  and  Austroasiatic  groups,  which  are  then  composed  by  a  large  majority  of  tone  languages  and  dominate  a  single  region.  Only  in  limited  locations—South  Africa,  New  Guinea,  Mexico,  Brazil  and  a  few  others  do  tone  languages  seem  to  occur  as  individual  members  or  small  clusters  within  a  non-tone  dominated  area.  In  some  locations,  like  Central  America,  this  may  represent  no  more  than  an  incidental  effect  of  which  languages  were  included  when  examining  distribution;  for  groups  like  Khoi-San  in  Southern  Africa  and  Papuan  languages,  whole  families  of  languages  possess  tonality,  but  simply  have  relatively  few  members,  while  for  some  North  American  tone  languages  multiple  independent  origins  are  suspected.
If  generally  considering  only  complex-tone  vs.  no-tone  it  might  be  concluded  that  tone  is  almost  always  an  ancient  feature  within  a  language  family  that  is  highly  conserved  among  members.  However,  when  considered  in  addition  to  'simple'  tone  systems  that  include  only  two  tones,  tone  as  a  whole  appears  to  be  more  labile,  appearing  several  times  within  Indo-European,  several  times  in  American  languages,  and  several  times  in  Papuan  families.  This  may  indicate  that  rather  than  a  trait  unique  to  some  language  families,  tone  is  a  latent  feature  of  most  language  families  that  may  more  easily  arise  and  disappear  as  languages  change  over  time.
There  are  three  main  approaches  to  notating  tones  in  phonetic  descriptions  of  a  language.
In  African  linguistics  (as  well  as  in  many  African  orthographies),  usually  a  set  of  accent  marks  is  used  to  mark  tone.  The  most  common  phonetic  set  (which  is  also  included  in  the  International  Phonetic  Alphabet)  is  found  below:
Several  variations  are  found.  In  many  three-tone  languages,  it  is  common  to  mark  High  and  Low  tone  as  indicated  above,  but  to  omit  marking  of  the  Mid  tone,  e.g.,  "má"  (High),  "ma"  (Mid),  "mà"  (Low).  Similarly,  in  some  two-tone  languages,  only  one  tone  is  marked  explicitly.
With  more  complex  tonal  systems,  such  as  in  the  Kru  and  Omotic  languages,  it  is  usual  to  indicate  tone  with  numbers,  with  1  for  HIGH  and  4  or  5  for  LOW  in  Kru,  but  1  for  LOW  and  5  for  HIGH  in  Omotic.  Contour  tones  are  then  indicated  14,  21,  etc.
In  the  Chinese  tradition,  numerals  are  assigned  to  various  tones  (see  Tone  number).  For  instance,  Standard  Mandarin,  the  official  language  of  China  has  four  lexically  contrastive  tones,  and  the  numerals  1,  2,  3,  and  4  are  assigned  to  four  tones.  Syllables  can  sometimes  be  toneless  and  are  described  as  having  a  neutral  tone,  typically  indicated  by  omitting  tone  markings.  Chinese  dialects  are  traditionally  described  in  terms  of  four  tonal  categories  "ping"  'level',  "shang"  'rising',  "qu"  'exiting',  "ru"  'entering',  based  on  the  traditional  analysis  of  Middle  Chinese  (see  Four  tones);  note  that  these  are  not  at  all  the  same  as  the  four  tones  of  modern  standard  Mandarin.  Depending  on  the  dialect,  each  of  these  categories  may  then  be  divided  into  two  tones,  typically  called  "yin"  and  "yang."  Syllables  carrying  the  "ru"  tones  are  closed  by  voiceless  stops  in  all  Chinese  dialects,  so  that  "ru"  is  not  a  tonal  category  in  the  sense  used  by  Western  linguistics,  but  rather  a  category  of  syllable  structures.  Chinese  phonologists  perceived  these  checked  syllables  as  having  concomitant  short  tones,  justifying  them  as  a  tonal  category.  During  the  period  of  Middle  Chinese,  when  the  tonal  categories  were  established,  the  "shang"  and  "qu"  tones  also  had  characteristic  final  obstruents  with  concomitant  tonic  differences,  whereas  syllables  bearing  the  "ping"  tone  ended  in  a  simple  sonorant.  An  alternate  to  using  the  Chinese  category  names  is  to  assign  to  each  category  a  numeral  ranging  from  1–8,  or  sometimes  higher  for  some  Southern  Chinese  languages  with  additional  tone  splits.  It  should  be  noted  that  syllables  belonging  to  the  same  tone  category  differ  drastically  in  actual  phonetic  tone  across  the  Chinese  languages  even  amongst  sub-dialects  of  the  same  language/dialect  group.  For  example,  the  "yin  ping"  tone  is  a  high  level  tone  in  Beijing  Mandarin,  but  a  low  level  tone  in  Tianjin  Mandarin.
More  iconic  systems  use  tone  numbers,  or  an  equivalent  set  of  graphic  pictograms  known  as  'Chao  tone  letters'.  These  divide  the  pitch  into  five  levels,  with  the  lowest  being  assigned  the  value  1,  and  the  highest  the  value  5.  (This  is  the  opposite  of  equivalent  systems  in  Africa  and  the  Americas.)  The  variation  in  pitch  of  a  tone  contour  is  notated  as  a  string  of  two  or  three  numbers.  For  instance,  the  four  Mandarin  tones  are  transcribed  as  follows  (note  that  the  tone  letters  will  not  display  properly  unless  you  have  a  compatible  font  installed):
A  mid-level  tone  would  be  indicated  by  /33/,  a  low  level  tone  /11/,  etc.  The  doubling  of  the  number  is  commonly  used  with  level  tones  to  distinguish  them  from  tone  numbers;  tone  3  in  Mandarin,  for  example,  is  not  mid  /3/.  However,  this  is  not  necessary  with  tone  letters,  so  /33/  =  simple  .
IPA  diacritic  notation  is  also  sometimes  seen  for  Chinese.  One  reason  it  is  not  more  widespread  is  that  only  two  contour  tones,  rising  and  falling  ,  are  widely  supported  by  IPA  fonts,  while  several  Chinese  languages  have  more  than  one  rising  or  falling  tone.  One  common  work-around  is  to  retain  standard  IPA  and  for  high-rising  (/35/)  and  high-falling  (/53/)  tones,  and  to  use  the  subscript  diacritics  and  for  low-rising  (/13/)  and  low-falling  (/31/)  tones.
The  Thai  language  has  five  tones:  high,  mid,  low,  rising  and  falling.  The  Thai  written  script  is  an  alphasyllabary  which  specifies  the  tone  unambiguously.  Tone  is  indicated  by  an  interaction  of  the  initial  consonant  of  a  syllable,  the  vowel,  the  final  consonant  (if  present),  and  sometimes  a  tone  mark.  A  particular  tone  mark  may  denote  different  tones  depending  on  the  initial  consonant.
Vietnamese  uses  the  Latin  alphabet,  and  the  6  tones  are  marked  by  diacritics  above  or  below  a  certain  vowel  of  each  syllable.  In  many  words  that  end  in  diphthongs,  however,  exactly  which  vowel  is  marked  depends  on  the  writer's  style.  Notation  for  Vietnamese  tones  are  as  follows:
The  Latin-based  Hmong  and  Iu  Mien  alphabets  use  full  letters  for  tones.  In  Hmong,  one  of  the  eight  tones  (the  tone)  is  left  unwritten,  while  the  other  seven  are  indicated  by  the  letters  "b,  m,  d,  j,  v,  s,  g"  at  the  end  of  the  syllable.  Since  Hmong  has  no  phonemic  syllable-final  consonants,  there  is  no  ambiguity.  This  system  enables  Hmong  speakers  to  type  their  language  with  an  ordinary  Latin-letter  keyboard  without  having  to  resort  to  diacritics.  In  the  Iu  Mien,  the  letters  "v,  c,  h,  x,  z"  indicate  tones  but,  unlike  Hmong,  it  also  has  final  consonants  written  before  the  tone.
Several  North  American  languages  have  tone,  one  of  which  is  Cherokee,  an  Iroquoian  language.  Oklahoma  Cherokee  has  six  tones  (1  low,  2  medium,  3  high,  4  very  high,  5  rising  and  6  falling).
In  Mesoamericanist  linguistics,  /1/  stands  for  high  tone  and  /5/  stands  for  low  tone,  except  in  Oto-Manguean  languages,  where  /1/  may  be  low  tone  and  /3/  high  tone.  It  is  also  common  to  see  acute  accents  for  high  tone  and  grave  accents  for  low  tone  and  combinations  of  these  for  contour  tones.  Several  popular  orthographies  use  ⟨j⟩  or  ⟨h⟩  after  a  vowel  to  indicate  low  tone
Southern  Athabascan  languages  that  include  the  Navajo  and  Apache  languages  are  tonal,  and  are  analyzed  as  having  2  tones,  high  and  low.  One  variety  of  Hopi  has  developed  tone,  as  has  the  Cheyenne  language.
The  Mesoamerican  language  stock  called  Oto-Manguean  is  famously  tonal  and  is  the  largest  language  family  in  Mesoamerica,  containing  languages  including  Zapotec,  Mixtec,  and  Otomí,  some  of  which  have  as  many  as  five  register  tones  (Trique,  Usila  Chinantec)  and  others  only  two  (Matlatzinca  and  Chichimeca  Jonaz).  Other  languages  in  Mesoamerica  that  have  tones  are  Huichol,  Yukatek  Maya,  the  Tzotzil  of  San  Bartolo,  Uspanteko,  and  one  variety  of  Huave.
A  number  of  languages  of  South  America  are  tonal.  For  example,  various  analyses  of  the  Pirahã  language  describe  either  two  or  three  tones.  The  Ticuna  language  isolate  is  exceptional  for  having  five  register  tones  (the  only  other  languages  in  America  to  have  such  a  system  are  Trique  and  Usila,  mentioned  above).
Both  Swedish  and  Norwegian  have  simple  word  tone  systems,  often  called  pitch  accent,  that  only  appears  in  words  of  two  or  more  syllables.  Each  word  has  a  mandatory  tone,  which  varies  by  dialect.  Words  whose  pronunciation  differs  only  in  tone  are  frequently  morphologically  unrelated,  and  may  be  spelled  differently,  as  in  the  Norwegian  'cider'  ("sweet  cider")  and  'sider'  ("pages").  The  two  word  tones  are  called  "toneme  1"  and  "toneme  2"  in  Norway  and  acute  accent  and  grave  accent  in  Sweden.
In  Limburgish  tones  can  also  occur  in  words  of  one  syllable:  dáág  (one  day),  dààg  (several  days).
In  practical  alphabetic  orthographies,  a  number  of  approaches  are  used.  Diacritics  are  common,  as  in  pinyin,  though  these  tend  to  be  omitted.  Thai  uses  a  combination  of  redundant  consonants  and  diacritics.  Tone  letters  may  also  be  used,  for  example  in  Hmong  RPA  and  several  minority  languages  in  China.  Or  tone  may  simply  be  ignored.  This  is  possible  even  for  highly  tonal  languages:  for  example,  the  Chinese  navy  has  successfully  used  toneless  pinyin  in  government  telegraph  communications  for  decades,  and  likewise  Chinese  reporters  abroad  may  file  their  stories  in  toneless  pinyin.  Dungan,  a  variety  of  Mandarin  spoken  in  Central  Asia,  has,  since  1927,  been  written  in  orthographies  that  do  not  indicate  tone.  Ndjuka,  where  tone  is  less  important,  ignores  tone  except  for  a  negative  marker.  However,  the  reverse  is  also  true:  in  the  Congo,  there  have  been  complaints  from  readers  that  newspapers  written  in  orthographies  without  tone  marking  are  insufficiently  legible.
Languages  may  distinguish  up  to  five  levels  of  pitch,  though  the  Chori  language  of  Nigeria  is  described  as  distinguishing  six  surface  tone  registers.  Since  tone  contours  may  involve  up  to  two  shifts  in  pitch,  there  are  theoretically  5  x  5  x  5  =  125  distinct  tones  for  a  language  with  five  registers.  However,  the  most  that  are  actually  used  in  a  language  is  a  tenth  of  that  number.
Several  Kam–Sui  languages  of  southern  China  have  nine  contrastive  tones,  including  contour  tones.  For  example,  the  Kam  language  has  9  tones:  3  more-or-less  fixed  tones  (high,  mid  and  low);  4  unidirectional  tones  (high  and  low  rising,  high  and  low  falling);  and  2  bidirectional  tones  (dipping  and  peaking).  This  assumes  that  checked  syllables  are  not  counted  as  having  additional  tones,  as  they  traditionally  are  in  China:  For  example,  in  the  traditional  reckoning,  the  Kam  language  has  15  tones,  but  6  occur  only  in  syllables  closed  with  /p/,  /t/  or  /k/  while  the  other  9  occur  in  syllables  not  ending  in  one  of  these  sounds.  Preliminary  work  on  the  Wobe  language  of  Liberia  and  Côte  d'Ivoire,  and  the  Chatino  languages  of  southern  Mexico  suggests  that  some  dialects  may  distinguish  as  many  as  fourteen  tones,  but  many  linguists  have  expressed  doubts,  believing  that  many  of  these  will  turn  out  to  be  sequences  of  tones  or  prosodic  effects.
André-Georges  Haudricourt  established  that  Vietnamese  tone  originated  in  earlier  consonantal  contrasts,  and  suggested  similar  mechanisms  for  Chinese.  It  is  now  widely  held  that  Old  Chinese  did  not  have  phonemically  contrastive  tone.  The  historical  origin  of  tone  is  called  "tonogenesis,"  a  term  coined  by  James  Matisoff.  Tone  is  frequently  an  areal  rather  than  a  genealogical  feature.  That  is,  a  language  may  acquire  tones  through  bilingualism  if  influential  neighboring  languages  are  tonal,  or  if  speakers  of  a  tonal  language  shift  to  the  language  in  question,  and  bring  their  tones  with  them.  In  other  cases,  tone  may  arise  spontaneously,  and  surprisingly  quickly:  the  dialect  of  Cherokee  in  Oklahoma  has  tone,  but  the  dialect  in  North  Carolina  does  not,  although  they  were  only  separated  in  1838.
Very  often,  tone  arises  as  an  effect  of  the  loss  or  merger  of  consonants.  (Such  trace  effects  of  disappeared  tones  or  other  sounds  have  been  nicknamed  Cheshirisation,  after  the  lingering  smile  of  the  disappearing  Cheshire  Cat  in  "Alice  in  Wonderland.")  In  a  non-tonal  language,  voiced  consonants  commonly  cause  following  vowels  to  be  pronounced  at  a  lower  pitch  than  other  consonants  do.  This  is  usually  a  minor  phonetic  detail  of  voicing.  However,  if  consonant  voicing  is  subsequently  lost,  that  incidental  pitch  difference  may  be  left  over  to  carry  the  distinction  that  the  voicing  had  carried,  and  thus  becomes  meaningful  (phonemic).  This  is  seen  historically  in  Panjabi:  the  Panjabi  murmured  (voiced  aspirate)  consonants  have  disappeared,  and  left  tone  in  their  wake.  If  the  murmured  consonant  was  at  the  beginning  of  a  word,  it  left  behind  a  low  tone;  if  at  the  end,  a  high  tone.  If  there  was  no  such  consonant,  the  pitch  was  unaffected;  however,  the  unaffected  words  are  limited  in  pitch  so  as  not  to  interfere  with  the  low  and  high  tones,  and  so  has  become  a  tone  of  its  own:  mid  tone.  The  historical  connection  is  so  regular  that  Panjabi  is  still  written  as  if  it  had  murmured  consonants,  and  tone  is  not  marked:  the  written  consonants  tell  the  reader  which  tone  to  use.
Similarly,  final  fricatives  or  other  consonants  may  phonetically  affect  the  pitch  of  preceding  vowels,  and  if  they  then  weaken  to  /h/  and  finally  disappear  completely,  the  difference  in  pitch,  now  a  true  difference  in  tone,  carries  on  in  their  stead.  This  was  the  case  with  the  Chinese  languages:  Two  of  the  three  tones  of  Middle  Chinese,  the  "rising"  and  "departing"  tones,  arose  as  the  Old  Chinese  final  consonants  and  disappeared,  while  syllables  that  ended  with  neither  of  these  consonants  were  interpreted  as  carrying  the  third  tone,  "even".  Most  dialects  descending  from  Middle  Chinese  were  further  affected  by  a  tone  split,  where  each  tone  divided  in  two  depending  on  whether  the  initial  consonant  was  voiced:  Vowels  following  a  voiced  consonant  (depressor  consonant)  acquired  a  lower  tone  as  the  voicing  lost  its  distinctiveness.
The  same  changes  affected  many  other  languages  in  the  same  area,  and  at  around  the  same  time  (AD  1000–1500).  The  tone  split,  for  example,  also  occurred  in  Thai,  Vietnamese,  and  the  Lhasa  dialect  of  Tibetan.
In  general,  voiced  initial  consonants  lead  to  low  tones,  while  vowels  after  aspirated  consonants  acquire  a  high  tone.  When  final  consonants  are  lost,  a  glottal  stop  tends  to  leave  a  preceding  vowel  with  a  high  or  rising  tone  (although  glottalized  vowels  tend  to  be  low  tone,  so  if  the  glottal  stop  causes  vowel  glottalization,  that  will  tend  to  leave  behind  a  low  vowel),  whereas  a  final  fricative  tends  to  leave  a  preceding  vowel  with  a  low  or  falling  tone.  Vowel  phonation  also  frequently  develops  into  tone,  as  can  be  seen  in  the  case  of  Burmese.
Tone  arose  in  the  Athabascan  languages  at  least  twice,  in  a  patchwork  of  two  systems.  In  some  languages,  such  as  Navajo,  syllables  with  glottalized  consonants  (including  glottal  stops)  in  the  syllable  coda  developed  low  tones,  whereas  in  others,  such  as  Slavey,  they  developed  high  tones,  so  that  the  two  tonal  systems  are  almost  mirror  images  of  each  other.  Syllables  without  glottalized  codas  developed  the  opposite  tone—for  example,  high  tone  in  Navajo  and  low  tone  in  Slavey,  due  to  contrast  with  the  tone  triggered  by  the  glottalization.  Other  Athabascan  languages,  namely  those  in  western  Alaska  (such  as  Koyukon)  and  the  Pacific  coast  (such  as  Hupa),  did  not  develop  tone.  Thus,  the  Proto-Athabascan  word  for  "water"  '  is  toneless  '  in  Hupa,  high-tone  '  in  Navajo,  and  low-tone  "tù"  in  Slavey;  while  Proto-Athabascan  '  "knee"  is  toneless  '  in  Hupa,  low-tone  '  in  Navajo,  and  high-tone  ""  in  Slavey.  Kingston  (2005)  provides  a  phonetic  explanation  for  the  opposite  development  of  tone  based  on  the  two  different  ways  of  producing  glottalized  consonants  with  either  (a)  tense  voice  on  the  preceding  vowel,  which  tends  to  produce  a  high  F0,  or  (b)  creaky  voice,  which  tends  to  produce  a  low  F0.  Languages  with  "stiff"  glottalized  consonants  and  tense  voice  developed  high  tone  on  the  preceding  vowel  and  those  with  "slack"  glottalized  consonants  with  creaky  voice  developed  low  tone.
The  Bantu  languages  also  have  "mirror"  tone  systems,  where  the  languages  in  the  northwest  corner  of  the  Bantu  area  have  the  opposite  tones  of  other  Bantu  languages.
Three  Algonquian  languages  developed  tone  independently  of  each  other  and  of  neighboring  languages:  Cheyenne,  Arapaho,  and  Kickapoo.  In  Cheyenne,  tone  arose  via  vowel  contraction;  the  long  vowels  of  Proto-Algonquian  contracted  into  high-pitched  vowels  in  Cheyenne,  while  the  short  vowels  became  low-pitched.  In  Kickapoo,  a  vowel  with  a  following  [h]  acquired  a  low  tone,  and  this  tone  later  extended  to  all  vowels  followed  by  a  fricative.
In  Mohawk,  a  glottal  stop  can  disappear  in  a  combination  of  morphemes,  leaving  behind  a  long  falling  tone.  Note  that  this  has  the  reverse  effect  of  the  postulated  rising  tone  in  Mandarin  derived  from  a  lost  final  glottal  stop.
</doc>