
សុជាតា
ពាក្យ ថា  សុជាតា  (Sujātā,  Sujāthā)  គឺជា ពាក្យ ក្នុង ភាសា សំស្ក្រឹត  ដែល មាន ន័យ ថា  " ចេញ ពី កំណើត គ្រួសារ ល្អ "  ។  ពាក្យ  " សុ"  មាន ន័យ ថា  ល្អ  រីឯ ពាក្យ ថា  " ជា តា "  មាន ន័យ ថា  កំណើត  ឬ  ប្រភព  ។  ដូច្នេះ ពាក្យ  សុជាតា  មាន ន័យ រួម ថា  ចេញ មកពី ប្រភព  ឬ  កំណើត ល្អ  ។
នៅក្នុង និទាន មួយ ដែល ពុទ្ធ សាសនិក ភាគ ច្រើន បាន ដឹងឮ  បន្ទាប់ពី ព្រះសិទ្ធត្ថ កុមារ បាន បង្អត់ អាហារ ខ្លួនឯង ឲ្យ ចុះខ្សោយ ស្ទើរ មរណា  ព្រះអង្គ បាន ទទួលយក ពំ នូត បាយ លាយ ទឹកដោះគោ  ( ម ធុបាយាស )  ពី នាង សុជាតា  (Sujata)  ដែល ជា ក្មេងស្រី ម្នាក់ នៅក្នុង ភូមិ នោះ  ។  រូបភាព របស់ ព្រះសិទ្ធត្ថ កុមារ ដែល មាន រាងកាយ ស្គម ស្គាំង សល់ តែ ស្បែក ដណ្តប់ ឆ្អឹង នោះ បាន ធ្វើឲ្យ នាង សុជាតា យល់ ច្រឡំ ព្រះអង្គ ថា ជា តួអង្គ អ្នកតា  (spirit)  ដែល បង្ហាញ ខ្លួន ដើម្បី ជួយ ប្រទាន ពរ មួយ ដល់ នាង  ។
អ្នកស្រាវជ្រាវ ខាង សាសន វិទូ ច្រើន នាក់ មាន ទស្សនៈ មិន ត្រូវ គ្នា អំពី ប្រវត្តិ ពិត របស់ តួអង្គ ព្រះពុទ្ធ  ។  លោក  វ៉ដឌ័រ  (Warder)  បាន ថ្លែង ថា  " ព្រះពុទ្ធ  [...]  បាន ចាប់កំណើត នៅក្នុង សាធារណរដ្ឋសក្យ  (Sakya  Republic)  ដែល ជា រដ្ឋ ទីក្រុង  (city  state)  នៃ កពិល វស្តុ  (Kapilavastu)  ឬ កបិល ភស្តុ  ពោលគឺ  វា ជា រដ្ឋ តូច មួយ នៅជាប់ ព្រំដែន ភាគ ខាងត្បូង នៃ ប្រទេស នេប៉ាល់  និង  ព្រំដែន ភាគ ខាងជើង នៃ ប្រទេស ឥណ្ឌា  ។  ចំណែក លោក  វ៉ល ស្ហ៍ (Walsh)  វិញ បាន ថ្លែង ថា  " ព្រះពុទ្ធ គឺជា មនុស្ស នៅក្នុង កុល សម្ព័ន្ធ សក្យ  (Sakya  clan)  ដែល បោះ ទីតាំង នៅ ជាប់ ជើង ជួរ ភ្នំ ហិមាល័យ  (Himalayas)  ទីតាំង កំណើត ពិតប្រាកដ របស់ ព្រះពុទ្ធ គឺ នៅ ប្រហែល  ៣  ឬ  ៤  គីឡូម៉ែត្រ ភាគ ខាងជើង នៃ ព្រំដែន របស់ ប្រទេស ឥណ្ឌា បច្ចុប្បន្ន  ពោលគឺ នៅក្នុង ប្រទេស នេប៉ាល់  (Nepal)  ។  តាម ការពិត ឪពុក របស់ ព្រះពុទ្ធ គឺជា មេកុល សម្ព័ន្ធ ម្នាក់ ដែល ត្រូវបាន ជ្រើសរើស ឡើង តាមរយៈ ការបោះឆ្នោត  ពោលគឺ គាត់ មិន មែន ជា ស្តេច មួយ អង្គ ដែល មនុស្ស ជំនាន់ ក្រោយ បាន លើក អួត សរសើរ ឬ លើកតម្កើង នោះ ទេ  ។  ទោះជា យ៉ាង នោះ ក៏ដោយ  គោរម្យ ងារ របស់ ឪពុក របស់ ព្រះពុទ្ធ គឺ  រាជា  (raja)  ដែល ជា ពាក្យ បង្កប់ ន័យ ខ្លះ ៗ នៅ សម័យ បច្ចុប្បន្ន នេះ ថា  " ស្តេច "  ។  រដ្ឋ មួយចំនួន នៅ ភាគ ខាងជើង នៃ ប្រទេស ឥណ្ឌា នៅ សម័យ នោះ គឺជា រាជាណាចក្រ  (kingdoms)  ដែល មាន ស្តេច គ្រប់គ្រង រាជ  និង  រដ្ឋ ខ្លះ ទៀត គឺជា សាធារណរដ្ឋ  (republics)  ដែល មាន មេកុល សម្ព័ន្ធ ជា អ្នកគ្រប់គ្រង  ។  នៅ សម័យ នោះ  សាធារណរដ្ឋ  សក្យ  (Sakyan  republic)  គឺជា រដ្ឋ មួយ នៅក្រោម ចំណុះ របស់ ស្តេច ដ៏ មាន ឥទ្ធិពល មួយ អង្គ នៃ នគរ ជិតខាង  ពោលគឺ  នគរ កោសល  (Kosala)  ដែល មាន ទីតាំង នៅ ភាគ ខាង ត្បួង នៃ សាធារណរដ្ឋសក្យ  ។ "
សុជាតា គឺជា ស្ត្រី ល្បី ម្នាក់ នៅក្នុង ពុទ្ធសាសនា ,  គឺជា ប្រពន្ធ មួយ ប្រភេទ នៅក្នុង ប្រពន្ធ ទាំង  ៧  ប្រភេទ នៅក្នុង ពុទ្ធសាសនា ,  គឺជា កូនប្រសារ មិន ចុះ ញ៉ម ចំពោះ ឪពុក ក្មេក គឺ សេដ្ឋី  អានាថ បិណ្ឌិក  (Anathapindika),  គឺជា សាវក គ្រហស្ថ  (lay-disciple)  ម្នាក់ របស់ ព្រះពុទ្ធ  ដែល ក្រោយមក ក៏ បាន ក្លាយទៅជា ទាស ភរិយា  (slave-wife)  របស់ ស្វាមី នាង  ។
សុជាតា ភិក្ខុ នី  គឺជា អរហន្ត និង ជា សាវក មួយ រូប របស់ ព្រះពុទ្ធ  ។
សុជាតា គឺជា ស្ត្រី ក្រមុំ ម្នាក់  ដែល នៅក្នុង ជីវប្រវត្តិ របស់ ព្រះពុទ្ធ  បាន ប្រគេន បាយ លាយ ទឹកដោះគោ  ( ម ធុបាយាស )  មួយ ចាន គោម ដល់ ព្រះពុទ្ធ មុនពេល ព្រះអង្គ បាន បោះបង់ចោល មាគ៌ា ជីវិត ជា ឥសីតាបស មួយ រូប ដែល បាន បង់ ខាត ពេល អស់  ៦  ឆ្នាំ ដើម្បី ប្រតិបត្តិ តាម ក្បួន ហ្វឹកហាត់ ដ៏ តឹង តែង សង្កត់ចិត្ត និង កាយ  (extreme  austerities)  ។
សុជាតា ក៏ ជា ឈ្មោះ របស់ ទេ ពធីតា  ល័ក ស្មី  ( ល ក្ស្មី ,  Lakshmi)  នៅក្នុង សាសនា ព្រាហ្មណ៍  ( ហី ណ្ឌូ,  Hinduism)  ដែរ  ។
សុជាតា  (Sujata)  គឺជា កូនប្រសារ ស្រី របស់ សេដ្ឋី ឈ្មោះ អានា ថ បិណ្ឌិក  ដែល ជា គ្រហស្ថ សាវក ដ៏ ល្បីល្បាញ មួយ រូប របស់ ព្រះពុទ្ធ  ។  នៅក្នុង គម្ពីរ អង្គុត្ត រនិកាយ  (Anguttara  Nikaya  7:59;  IV  91-94)  នៃ គម្ពីរ ព្រះត្រៃបិដក ជា ភាសា បាលី  (Pali  Sutta)  មាន និទាន មួយ ដែល រៀបរាប់ ថា  នៅពេល ព្រះពុទ្ធ កំពុង ទេសនា នៅក្បែរ ឬ នៅ ផ្ទះ របស់ អានាថ បិណ្ឌិក សេដ្ឋី  សម្លេង របស់ នាង សុជាតា ដែល ស្រែក ជេរ ស្តីឲ្យ អ្នកបម្រើ ទាំងឡាយ នោះ  បាន រំខាន ដល់ ការទេស នា របស់ ព្រះអង្គ  ។  ព្រះពុទ្ធ បាន មាន ពុទ្ធ ដីកា ឲ្យ គេ ហៅ នាង សុជាតាម ក ស្តាប់ បទទេសនា របស់ ព្រះអង្គ  ។  បទទេសនា នោះ បាន ទទួល ការពេញនិយម  និង  មាន ឈ្មោះ ម្យ៉ាងទៀត ថា  បទទេសនា អំពី ក្រមសីលធម៌ ល្អ សម្រាប់ ភរិយា ទាំងឡាយ  ។
នៅក្នុង បទទេសនា ទូន្មាន នាង សុជាតា នោះ  ព្រះពុទ្ធ បាន បង្រៀន នាង សុជាតា អំពី ភរិយា  ៧  ប្រភេទ  ។  ប្រពន្ធ  ៣  ប្រភេទ ខាង ដើម នឹង នាំមក នូវ អព មង្គល  ( នៅក្នុង ជាតិ នេះ និង អនាគត ជាតិ )  ។  ភរិយា ទាំង  ៧  ប្រភេទ នោះ គឺ  ៖
( ១ )  ភរិយា បង្គ ជម្លោះ  (destructive-wife)  ឬ  វធកៈ  ឬ  វធក ភរិយា  (vadhaka,  vadhakabhariya)  :  មាន ន័យ ម្យ៉ាងទៀត ថា  ភរិយា បង្ក បញ្ហា  (troublesome-wife)  និង  ភរិយា ចង អាឃាត  (slayer-wife)  ។  ភរិយា នៅក្នុង ក្រុម នេះ គ្មាន ចិត្ត អាណិតអាសូរ ,  ចូលចិត្ត ញ៉ែ ប៉ ប្រែ ជាមួយ ប្រុស ៗ  និង  មិន ចូលចិត្ត ធ្វើ ការងារ  ព្រមទាំង មើលងាយ ស្វាមី ទៀតផង  ។
( ២ )  ភរិយា ចោរ  (thievish-wife)  ឬ  ចោរិស មៈ  ឬ  ចោរ ភរិយា  (chorisama  or  corabhariya)  :  មាន ន័យ ម្យ៉ាងទៀត ថា  ភរិយា ជា ចោរប្លន់  (robber-wife)  ។  ភរិយា នៅក្នុង ក្រុម នេះ ចាយវាយ ទ្រព្យសម្បត្តិ គ្រួសារ ខ្ជះខ្ជាយ  និង  មិន ស្មោះត្រង់ នឹង ប្តី  ជាពិសេស ទាក់ទង នឹង រឿង លុយកាក់  ។
( ៣ )  ភរិយា ជា ស្ត្រី កំណាន់  (mistress-wife)  ឬ អយ្យសមៈ  ឬ  អយ្យា ភរិយា  ឬ  ស្វាមី ភរិយា  (ayyasama  or  ayyabhariya  or  "swamibhariya")  :  មាន ន័យ ម្យ៉ាងទៀត ថា  ភរិយា ជា ម្ចាស់  (lordly-wife,  master-wife  and  tyrant-wife)  ។  ភរិយា នៅក្នុង ក្រុម នេះ គឺជា ស្ត្រី មាន ល្បិច ខ្ពស់ ,  មាន ចិត្ត សាហាវ  និង  មាន សម្តី អាក្រក់  ព្រមទាំង ខ្ជិលច្រអូស  និង  ចូលចិត្ត បញ្ជា ប្តី  ។
ព្រះពុទ្ធ ទ្រង់ បាន សំដែង ថា  ភរិយា  ៤  ពួក ខាងក្រោម នឹង នាំមក នូវ សុភមង្គល  នៅក្នុង ជាតិ នេះ និង អនាគត ជាតិ  ។  ចំណុច រួម នៃ ភរិយា ទាំង  ៤  ពួក នេះ គឺ ពួកគេ មាន ពេញ ទៅ ដោយ ចិត្ត អាច គ្រប់គ្រង ខ្លួនឯង  ។  ភរិយា ទាំង  ៤  ពួក នោះ គឺ  ៖
( ១ )  ភរិយា ប្រៀប ដូចជា មាតា  (motherly-wife)  ឬ  មាតុសមៈ  ឬ  មាតុ ភរិយា  (matusama  or  matubhariya)  :  នាង ចាត់ទុក ប្តី របស់ នាង ដូចជា កូនប្រុស ម្នាក់ នៅក្នុង គ្រប់ កាល ទេស  ។  នាង ប្រព្រឹត្ត ចំពោះ ប្តី នាង ដោយ ចិត្ត ករុណា  សណ្តោស  និង  ថែទាំ ទ្រព្យសម្បត្តិ ប្តី ជានិច្ច  ។
( ២ )  ភរិយា ប្រៀប ដូច ប្អូន ស្រី  (sisterly-wife)  ឬ  ភគិនិសមៈ  ឬ  ភគិនី ភរិយា  (bhaginisama  or  bhaginibhariya)  :  នាង ទទួលយក ការសម្រេចចិត្ត របស់ ប្តី នាង ដូចជា នាង ស្តាប់ ការសម្រេចចិត្ត របស់ បង ប្រុស នាង ដែរ  ។  នាង មាន ចរឹត រម ទម្យ  និង  ចុះ ញ៉ម ចំពោះ ចៅហ្វាយ នាង  ( ប្តី នាង )  និង  ធ្វើ អ្វី ៗ គ្រប់ យ៉ាង ដើម្បី បំពេញ បំណង ប្តី  ។
( ៣ )  ភរិយា ជា មិត្ត  (friend-wife)  ឬ  សខិ ភរិយា  (sakhibhariya)  ។  ពាក្យ ថា  សខៈ  មាន ន័យ ថា  មិត្ត ជិតស្និទ្ធ  ដែល ផ្ទុយ ពី ពាក្យ ថា  មិត្ត ទើប ស្គាល់ ថ្មី ថ្មោង  ។  ភរិយា នៅក្នុង ក្រុម នេះ អាច ហៅ ម្យ៉ាងទៀត ថា  សខិ ភរិយា  (sakhibhariya)  ប្រែ ថា  ភរិយា ជា មិត្ត រួម ជីវិត  (companion-wife)  ។  នាង ស្រឡាញ់ ប្តី នាង ដូចជា នាង ស្រឡាញ់ មិត្ត សម្លាញ់ របស់ នាង ដែរ  ។  នាង ធ្វើ អ្វី ៗ គ្រប់ យ៉ាង ដើម្បី ជួយ ស្វាមី នាង  ។
( ៤ )  ទាស ភរិយា  (slave-wife)  ឬ  ទាសីសមៈ  ឬ  ទាសី ភរិយា  (dasisama  or  dasibhariya)  ។  ពាក្យ ថា  ទាសី  ជា ពាក្យ ក្នុង ភាសា បាលី  ប្រែ ថា  ស្ត្រី ជា អ្នកបម្រើ  ឬ  ស្រី បម្រើ  ។  ន័យ ម្យ៉ាងទៀត  ភរិយា នៅក្នុង ក្រុម នេះ អាច មាន ន័យ ថា  ប្រពន្ធ ដែល បម្រើ ប្តី ដូច ស្រី បម្រើ  (slave-like  wife,  handmaid-wife  and  maid-wife”)  ។  ភរិយា ប្រភេទ នេះ មាន ចិត្ត ខន្តី ,  គ្មាន ចិត្ត ក្រោធ ខឹង  និង  ចុះ ចូល ចំពោះ ប្តី ទោះបី ប្តី ខឹងសម្បា យ៉ាងណា ក៏ដោយ  ។  នាង គឺជា មនុស្ស ចុះ ញ៉ម យល់ព្រម ទទួលយក ការវាយ វាត់ ធ្វើបាប លើ រាងកាយ ទោះបី ប្តី ចង់ ធ្វើ យ៉ាងណា ចំពោះ ខ្លួន ក៏ដោយ  ។  នាង នឹង ចុះ ញ៉ម ចំពោះ ប្តី ដោយ គ្មាន សួរនាំ បន្តិច សោះឡើយ  ។
បន្ទាប់ពី បទទេសនា នេះ  នាង សុជាតា មាន ចិត្ត រីករាយ ចំពោះ ពាក្យពេចន៍ របស់ ព្រះពុទ្ធ  ។  នៅពេល ព្រះពុទ្ធ ទ្រង់ សួរ នាង ថា  តើ នាង ចង់ ក្លាយជា ភរិយា ប្រភេទ ណាមួយ  នាង សុជាតា បាន ឆ្លើយតប ថា  ៖  " ខ្ញុំ ព្រះករុណា នឹង ក្លាយជា ភរិយា ប្រភេទ ចុងក្រោយ បំផុត  គឺជា ទាស ភរិយា របស់ ស្វាមី ខ្ញុំ ព្រះករុណា  ។ "  គ្រួសារ របស់ នាង សប្បាយចិត្ត យ៉ាង ខ្លាំង  ហើយ ចាប់ពី ថ្ងៃ នោះ តទៅ  នាង គឺជា ស្រី បម្រើ របស់ ប្តី នាង  ។
អត្ថបទ នេះ បាន បង្ហាញ ឲ្យ ឃើញ យ៉ាង ច្បាស់ នូវ គំនិត មិន ល្អ របស់ ក្រុម មនុស្ស ប្រុស ដែល ចង់ឲ្យ ស្ត្រី គ្រប់ គ្នា ចុះ ញ៉ម  ធ្វើ តាម  គ្រប់បញ្ជា របស់ ស្វាមី ទោះបី ស្វាមី ជា មនុស្ស អាក្រក់  វាយតប់ ធ្វើបាប លើ រាងកាយ  ឬ ធ្វើបាប ខាង ផ្លូវចិត្ត យ៉ាងណា ក៏ដោយ  ។  នេះ ជា ចរឹត អាក្រក់ ជួរ ជាតិ របស់ មនុស្ស ប្រុស នៅក្នុង សង្គម ឥណ្ឌា  ដែល មិន អនុញ្ញាតឲ្យ មនុស្ស ស្រី មាន សិទ្ធិ ស្មើនឹង មនុស្ស ប្រុស  ។  ពួកគេ បាន ប្រើ សាសនា ធ្វើជា ឈ្នាន់ ដើម្បី ត្រួតត្រា  គាបសង្កត់ ផ្លូវចិត្ត របស់ មនុស្ស ស្រី  ។  ពួកគេ ថា  បើ ព្រះពុទ្ធ ទេសនា យ៉ាង ដូច្នោះហើយ  ពាក្យពេចន៍ ទាំងអស់ របស់ ព្រះពុទ្ធ គឺជា ពាក្យពេចន៍ ត្រឹមត្រូវ  មិន អាច ប្រកែក បាន ឡើយ  ។  ប្រសិនបើ យើង សិក្សា ឲ្យបាន ស៊ីជម្រៅ  យើង អាច យល់ ច្បាស់ ថា  មនុស្ស ប្រុស សម័យ ព្រះពុទ្ធ  ឬ សម័យ ក្រោយ ៗ ទៀត  តែង ប្រើ គ្រប់ មធ្យោបាយ គាបសង្កត់ចិត្ត គំនិត របស់ មនុស្ស ស្រី  ។  សាសនា គឺជា មធ្យោបាយ ដ៏ ប្រពៃ នៅក្នុង សង្គ្រាម ចិត្តសាស្ត្រ បំភិតបំភ័យ  បន្លាច មនុស្ស ស្រី ឲ្យ ធ្វើ តាម សម្តី មនុស្ស ប្រុស គ្រប់ពាក្យ  ។
</doc>