
សាកលវិទ្យាល័យ  Rutgers
សាកលវិទ្យាល័យ  Rutgers,  សាកលវិទ្យាល័យ រដ្ឋ នៃ រដ្ឋ  New  Jersey  /  /  rʌtɡərz សំដៅ ជាទូទៅ ថា ជា សាកលវិទ្យាល័យ  Rutgers,  សាកលវិទ្យាល័យ  Rutgers  ឬ  RU  គឺជា សាកលវិទ្យាល័យ វវរណៈ ជាមួយ អាមេរិច និង ជា ស្ថាប័ន ដ៏ ធំ បំផុត សម្រាប់ ការអប់រំ ខ្ពស់ នៅក្នុង រដ្ឋ  New  Jersey  ។
ដើម ឡើយ ជួល ដែល ជា មហាវិទ្យាល័យ មហាក្សត្រិយានី នៅលើ ខែវិច្ឆិកា  10,  1766,  សាកលវិទ្យាល័យ  Rutgers  ដែល ជា ទី ប្រាំបី ចាស់ ជាង គេ - មហាវិទ្យាល័យ នៅក្នុង សហរដ្ឋ អាមេរិក និង ជា ផ្នែក មួយ នៃ ប្រាំបួន » អាណានិគម មហាវិទ្យាល័យ  " បាន បង្កើតឡើង មុនពេល ការបដិវត្តន៍ អាមេរិក ។  [6]  [7]  មហាវិទ្យាល័យ នេះ ត្រូវបាន ប្តូរ ឈ្មោះ ទៅ សាកលវិទ្យាល័យ  Rutgers  មហាវិទ្យាល័យ នៅ  1825  [8]  នៅក្នុង កិត្តិយស នៃ វរសេនីយ៍ ឯក លោក  Henry  សាកលវិទ្យាល័យ  Rutgers  (1745-1830)  ដែល ជា ម្ចាស់ ដី ទីក្រុង ញូវយ៉ក ស្នេហា មនុស្សជាតិ និង ជា អតីត មន្រ្តី យោធា ដែល មាន អំណោយ សប្បុរស ទៅ សាលារៀន បាន អនុញ្ញាត វា ដើម្បី បើក បន្ទាប់ពី ឆ្នាំ នៃ ការលំបាក ផ្នែក ហិរញ្ញវត្ថុ ។  សម្រាប់ ភាគ ច្រើន នៃ ជីវិត របស់ ខ្លួន វិទ្យាល័យ  Rutgers  ជា មហាវិទ្យាល័យ សិល្បៈ សេរីឯកជន ទំនាក់ទំនង ជាមួយនឹង ការផ្លាស់ប្ដូរ សាសនា ចក្រ ហូឡង់ ហើយ បាន ទទួលស្គាល់ ថា សិស្ស ប្រុស ប៉ុណ្ណោះ ។ មហាវិទ្យាល័យ បាន ពង្រីក តួនាទី របស់ ខ្លួន នៅក្នុង ការស្រាវជ្រាវ និង ការណែនាំ ក្នុង វិស័យ កសិកម្ម ,  វិស្វកម្ម និង វិទ្យាសាស្រ្ត នៅ ពេល ដែល វា ត្រូវបាន គេ ដាក់ ឈ្មោះ ថា ជា មហាវិទ្យាល័យ ជំនួយ ដី របស់ រដ្ឋ តែ មួយ គត់ នៅ ឆ្នាំ  1864  នៅក្រោម ច្បាប់  Morrill  នៃ  1862.  [9]  វា ទទួលបាន ឋានៈ ជា សាកលវិទ្យាល័យ ក្នុង ឆ្នាំ  1924  ដែល មាន ការណែនាំ អំពី  បញ្ចប់ ការសិក្សា អប់រំ និង ការពង្រីក បន្ថែម ទៀត ។  [9]  ទោះ យ៉ាងណា សាកលវិទ្យាល័យ  Rutgers  វិវត្ត ទៅ ជាមួយ សាកលវិទ្យាល័យ វវរណៈ  coeducational  បន្ទាប់ពី ត្រូវបាន កំណត់ ថា :  « សាកលវិទ្យាល័យ រដ្ឋ នៃ រដ្ឋ  New  Jersey  " ដោយ រដ្ឋ  New  Jersey  នីតិកាល ក្នុង ច្បាប់ ដែល អនុម័ត នៅ ឆ្នាំ  1945  និង ឆ្នាំ  1956  [10]  វា គឺជា ផ្នែក មួយ នៃ ការ  មហាវិទ្យាល័យ ទាំង ពីរ គ្រាន់តែ ជា អាណានិគម មួយ ដែល ក្រោយមក បាន ក្លាយ សាកលវិទ្យាល័យ សាធារណៈ ។
សាកលវិទ្យាល័យ  Rutgers  មាន បី សាខា ដែល មាន ទីតាំង ស្ថិត នៅ ទូទាំង រដ្ឋ  New  Jersey  ។  នេះ បរិវេណ សាលា  New  Brunswick  នៅ ស្មាតហ្វូន  straddles  ទន្លេ នៅ  New  Brunswick  នៅ  Raritan  និង នៅជិត  Piscataway  ។  សាខា តំបន់ ទាំង ពីរ ត្រូវបាន គេ ដែល មាន ទីតាំង ស្ថិត នៅ  Newark  និង ភាគ ដោយ មាន កន្លែង បន្ថែម ទៀត នៅ កន្លែង ផ្សេង ទៀត ក្នុង រដ្ឋ  New  Jersey  ។  [11]  សេចក្តីណែនាំ ត្រូវបាន ផ្តល់ ជូន សមាជិក របស់ មហាវិទ្យាល័យ  9000  នៅ មន្ទីរ សិក្សា  175  ទៅ ដោយ និស្សិត ជាង  45.000  នាក់ និង បាន បញ្ចប់ ការសិក្សា ជំនាញ និង និស្សិត ចំនួន ជាង  20.000  នាក់ ។
សាកលវិទ្យាល័យ  Rutgers  ត្រូវបាន ចាត់ទុក ជា ការ  Ivy  បាន សាធារណៈ រយៈពេល បង្កើត ដើម្បី ពិពណ៌នា អំពី សាកលវិទ្យាល័យ សាធារណៈ ដែល ផ្តល់ ជូន នូវ អាកាសធាតុ សិក្សា មួយ ដែល ប្រៀបធៀប ទៅនឹង ថា នៅក្នុង ក្រុម  Ivy  League  នោះ ទេ ។  [12]  សាកលវិទ្យាល័យ នេះ ត្រូវបាន ទទួលស្គាល់ ដោយ សមាគម អាមេរិច កណ្តាល នៃ មហាវិទ្យាល័យ និង សាលា  [13]  និង ជា  សមាជិក នៃ គណៈកម្មាធិស្តីពី កិច្ចសហប្រតិបត្តិការ ស្ថាប័ន  [14]  សមាគម អាមេរិច សាកលវិទ្យាល័យ  [15]  និង សមាគម ស្រាវជ្រាវ សាកលវិទ្យាល័យ  [16]  អត្តពលិក ,  សាកលវិទ្យាល័យ  Rutgers  ប្រកួត ក្នុង សន្និសិទ ធំ ដប់ ដ៏ ល្បីល្បាញ នៅក្នុង កីឡា ទាំងអស់ ។
</doc>