
សង្គម
– ការស្វាគមន៍
– ស្វែងរក កន្លែង សមរម្យ ដើម្បី ចាប់ផ្តើម ទំនាក់ទំនង
– ណែនាំ ឈ្មោះ  តួនាទី  ការទទួលខុសត្រូវ  និង លទ្ធភាព ដែល ខ្លួន អាច ធ្វើ បាន
– ប្រាប់ ពី គោលបំណង និង ពេលវេលា នៃ ការធ្វើ ទំនាក់ទំនង
– ការរក្សា ការសំងាត់
–ការកត់ត្រា អាច ប្រព្រិត្ត ទៅ បាន ដោយ ការសុំ អនុញាតិ ពី គាត់  ឬ  ប្រាប់ ពី ហេតុផល ច្បាស់លាស់ ថា  ហេតុ ទើប មាន ការកត់ត្រា នេះ
– នៅក្នុង ការធ្វើ ទំនាក់ទំនង ត្រូវ ស្វែងយល់ ថា  ហេតុ អ្វី បានជា គាត់ ស្វែងរក ជំនួយ  ឬ ត្រូវការ អោយ យើង ជួយ  ?
– តើ ការស្វែងរក ជំនួយ នេះ ដោយ ស្មាក់ចិត្ត ដែរ ឬ ទេ ?
– បង្កើត ការសន្ទនា  និង បង្កើត បរិយាកាស ទុកចិត្ត  និង យល់ ចិត្ត គ្នា ទៅវិញទៅមក
– ការស្វែងយល់  និង ការបញ្ចេញ បញ្ហា  ដែល មាន នៅក្នុង ចិត្ត
– ការផ្តោះ ប្តូយោបល់ ដើម្បី ស្វែងរក ដំណោះស្រាយ សមស្រប
– គាត់ អាច មាន អារម្មណ័ ធូស្រាល  ឬ អាច នៅ តឹង តែង  តែ ក៏ មាន ដំណោះស្រាយ ថ្មី ៗ សំរាប់ យក ទៅ វិភាគ ពិចារណា
– ប្រើ វិធី ដោះស្រាយ ថ្មី ទៅ និង បញ្ហា ដែល មាន
– គាត់ បាន ទទួល ការថែរ ទាំ  ព្យាបាល  ឬ អន្តរាគមន៍ តាម គោលបំណង និង ផែនការ  ។
– ការណាត់ជួប នៅ ពេល ក្រោយ ទៀត បើសិនជា មាន
–ការថ្លែងអំណរគុណ ចំពោះ ការសហការណ៍ របស់ គាត់
– ភាសា  រួមបញ្ចូល ទាំង ភាសា បច្ចេកទេស  ដែល អ្នកទទួល មិន យល់
– ស្ថានភាព ឬ ឋានះ
– ទីកន្លែង ពិបាក  ឧះ  អ៊ូរអរ  បញ្ហា សុវត្ថិភាព
– មិន មាន ពេលវេលា គ្រប់គ្រាន់
– បញ្ហា ភេទ  ( មាន ការពិបាក សំរាប់ នារី  ឬ បុរស ក្នុង ការពិភាក្សា រឿងរ៉ាវ ផ្សេង ៗ
– បរិយាកាស មិន អំណោយផល
– ប្រពៃណី ផ្សេង គ្នា
– មិន មាន មធ្យោបាយ ទំនាក់ទំនង  ឬ មិន សមស្រប  ឧះ  វិទ្យុ ទាក់ទង
– សំពាធ នយោបាយ
– ឥរិយាបទ មិន ល្អ
– មិន យកចិត្តទុកដាក់
– គ្មាន ចិត្ត ចង់
– ពត៌មាន មិន ច្បាស់លាស់
– មិន មែន ជា ប្រធានបទ ដែល គាត់ ចង់ ពិភាក្សា
– គោលបំណាង  និង ការសង្ឃឹម ទុក មិន ត្រូវ គ្នា
– ភាសា កាយ
– មិន មាន លទ្ធភាព ក្នុង ការនិយាយ
– ទទួល ពត៌មាន ដោយ មាន ជំរើស
– ស្ថានភាព នៃ ការអប់រំ  ឬ  ចំណេះដឹង
– ស្ថានភាពអារម្មណ៍
– ស្ថានភាព សុខភាព
– ការនិយាយ កាត់
ចំណុច សំខាន់  ៖  គិត សិន  មុនពេល និយាយ
•  គិត ពី អ្វី ដែល យើង ចង់ ប្រាស្រ័យទាក់ទង
•  ផ្តល់ សារ / ពត៌មាន ខ្លី  ហើយ ច្បាស់
•  ពិនិត្យ ឡើងវិញ ថា តើ អ្នក ទទួលបាន យល់ ហើយ ឬ នៅ
•  មិន ត្រូវ ធ្វើ ការសន្និដ្ឋាន
•  ផ្តោត អារម្មណ៍
•  មិន ត្រូវ សរុប សេចក្តីភ្លាម ៗ
•  សួរ សំណួរ  ដើម្បី បញ្ជាក់ រឿង ដែល ពុំ ទាន់ យល់ ច្បាស់
•  ត្រួតពិនិត្យ ឡើងវិញ ថា តើ យល់ គ្រប់ គ្នា ហើយ ឬ នៅ
•  ទំនាក់ទំនង ដោយ ប្រើ ពាក្យសំដី
•  ទំនាក់ទំនង ដោយ មិន ប្រើ ពាក្យសំដី
•  ទំនាក់ទំង ល្អ
•  ភាព បើកចំហរ  និង ជីនឿ
•  រួមចំណែកការយល់ ចិត្ត  ឬ ឆន្ទះ  និង សមត្ថភាព ក្នុង ការពិនិត្យ រឿងរ៉ាវ ឡើងវិញ
•  សមត្ថភាព លើ ការយល់ នូវ ពត៌មាន ទាំងអស់ ដែល ត្រូវបាន បញ្ជូន  មិន មែន យល់ តែ ពាក្យពេចន៍ ទេ
•  ប្រើ ភាសា សាមញ្ញ
•  មាន ការលើកទឹកចិត្ត
•  និយាយ ពី ចំនុច សំខាន់ ៗ ឡើង
•  ការស្វែងរក បញ្ហា  និង  ផ្តល់ នូវ ដំណោះស្រាយ
•  សង្ខេប សាច់រឿង ឡើងវិញ
•  ការសាកសួរ សំនួរ  ៖  ដោយ ប្រើ សំនួរ បិទ  /  ដោយ ប្រើ សំនួរ បើក
•  ស្តាប់ ដោយ យកចិត្តទុកដាក់
•  ប្រើ កែវ ភែ្នក សំឡឹង
•  ប្រើ កាយវិការ
•  ប្រើ ជំហរ នៃ រាងកាយ  ( ស្ថានភាព  ឈរ ... អង្គុយ ...)
•  សភាព នៃ សំលេង
•  ភាពស្ងៀមស្ងាត់
•  ការបង្ហាញ តាម រយះ ទឹកមុខ
•  ការប៉ះ
ការហ្វឹកហាត់  និង  ការរៀបចំ ត្រៀម  គឺ មាន សារះ សំខាន់ ចំពោះ អ្នក ដែល ពាក់ព័ន្ធ ក្នុង ការធ្វើ សំភាសន៍ ដល់ ជន ដែល ងាយ  និង ទទួលរងគ្រោះ ។
– យល់ ពី គោលបំណង នៃ ការ សំភាសន៍
– យល់ដឹង ពី វប្បធម៌  និង  សង្គម របស់ មនុស្ស ដែល យើង ធ្វើការ ជាមួយ  រួមទាំង ព្រិត្តិការណ៍ កន្លងទៅ ថ្មី ៗ ដែល  ជះ ផលប៉ះពាល់ ដល់ ប្រទេស កំណើត របស់ ពួកគេ
– ត្រូវ មាន ជំនាញ ទំនាក់ទំនង ដែល អភិវឌ្ឍន៍ បាន ល្អ  ជាពិសេស សំដៅ ដល់ សមត្ថភាព ស្តាប់ អ្នក ដ៏ទៃ  ដោយ មិន ធ្វើ ការសន្និដ្ឋាន អំពី អ្វី ដែល ពួកគេ កំពុង និយាយ
– ចេះ និយាយ ទៅកាន់ ពួកគេ អោយ បាន សុភាព រាបសារ  ប៉ុន្តែ ត្រូវ ស្វែងរក ពត៌មាន ដែល ចាំបាច់ នៅក្នុង គ្រា នោះ ដែរ
– មាន សមត្ថភាព ស្គាល់  និង  ចងចាំ ពត៌មាន សំខាន់ ៗ
– បើក ចំហរ ចំពោះ ពត៌មាន ថ្មី ៗ និង នឹក មកដល់  ដែល ពត៌មាន ទាំងនោះ ប្រហែលជា ទទួលបាន
ការ សំភាសន៍  គឺ ទាក់ទង និង ការប្រមូល ពត៌មាន  ហើយ បន្ទាប់មក ធ្វើ ការវិភាគ អ្វី ដែល អ្នកទទួលបាន  ដោយ ឆ្លុះបញ្ចាំង  ទៅលើ  ៖
តើ លោក អ្នក បាន ពិភាក្សា អ្វី ខ្លះ ជាមួយ គេ  និង លើ អ្វី ដែល លោក អ្នក បាន សង្កេតឃើញ  ។
•  នែនាំ ខ្លួន របស់ អ្នក ដោយ ប្រាប់ ឈ្មោះ  និង  តំណែង របស់ អ្នក
•  ពន្យល់ អោយ បាន ច្បាស់លាស់ ថា ហេតុ អ្វី  លោក អ្នក ចង់ និយាយ ជាមួយ គេ
•  ត្រូវ ឆ្លើយ រាល់ សំនួរ គ្រប់ ពេល  អោយ បាន ពេញលេញ តាម ដែល អ្នក អាច ធ្វើ ទៅ បាន  ដោយ មិន  រំលោភ ទៅលើ សិទិ្ធ រក្សា ការសំងាត់ របស់ អ្នក ដ៍ទៃ ទៀត  ។
•  នៅក្នុង ការិយាល័យ  វា មាន លក្ខណះ ងាយស្រួល ជាង ការទៅ សួរ ដល់ ផ្ទះ
•  ត្រូវ អោយ ច្បាស់លាស់ ថា នឹង មិន មាន អ្វី មក បង្អាក់ អ្នក  ហើយ អោយ ច្បាស់ ថា អ្នក អាច និយាយ  ក្នុង លក្ខណះ ដែល អាច រក្សា ការសំងាត់ បាន  ។
•  អនុញាតិ អោយ គេ ជ្រើសកន្លែង ដែល គេ ចង់ អង្គុយ និយាយ
•  ត្រូវ អង្គុយ យ៉ាងណា ដើម្បី អោយ អ្នក អាច សង្កេត ពី ប្រតិកម្ម នានា  ។
•  ត្រូវ មាន កាយវិការ ចេះ គោរព
•  ត្រូវ ចេះ ផ្តល់ ពត៌មាន
•  ត្រូវ ចេះ ទទួលយក  និង  មិន វិនិច្ឆ័យ
•  ត្រូវ បង្ហាញ ថា អ្នកចាប់អារម្មណ៍
•  ប្រើ សំនួរ បើក  -  អ្នកណា .  ពេលណា .  អ្វី .  និង  ហេតុ អ្វី  ( លើកលែងតែ ពេលណា អ្នក ចង់ ធ្វើ ការ  បញ្ជាក់ អោយ ច្បាស់ ថា  អ្នកយល់ នូវ អ្វី ដែល គេ បាន និយាយ  )
•  ប្រើ ភាសា កាយ ដែល ជួយ ជំរុញ ទឹកចិត្ត
•  ស្តាប់ ដោយ ប្រុងប្រយ័ត្ន  និង  ដោយ ពិចារណា
•  បង្ហាញ អោយ ឃើញ ថា អ្នក បាន ស្តាប់ ដោយ ធ្វើ ការ សង្ខេប
•  អនុញាតិ អោយ គេ បញ្ចេញ នូវ អារម្មណ៍
•  ត្រូវ ចេះ យល់ ពី អារម្មណ៍
•  បញ្ជាក់ ពត៌មាន អោយ ច្បាស់ ដោយ សំរួល នូវ សំនួរ អោយ សាមញ្ញ សាជាថ្មី ឡើងវិញ
•  សួរ ដើម្បី បញ្ជាក់ បើសិនជា អ្នក មិន យល់
•  លើកទឹកចិត្ត អោយ ពួកគេ លើកឡើង នូវ ដំណោះស្រាយ របស់ ពួកគេ
ធ្វើការកត់ត្រា  ខ្លះ នូវ ពេល សំភាសន៍
•  មុនពេល ចាកចេញ ទៅ  ពន្យល់ ពី អ្វី នឹង កើតឡើង បន្ទាប់ ទៀត  ក្នុង នោះ រួមទាំង ប្រាប់ ពី ពេលវេលា  ដែល លោក អ្នក នឹង ជួប គេ ម្តង ទៀត  ។
•  សួរ សំនួរ នាំមុខ
•  បង្អាក់  លើកលែងតែ ពេលណា ដែល អ្នក ច្បាស់ ថា មាន ការយល់ ច្រឡំ
•  ប្រាប់ ពួកគេ តើ ត្រូវ រស់ នៅ បែប ណា នោះ ទេ
•  តិះ ទៀន អ្នក ផ្សេង
•  ចោទ សួរ សំនួរ ទៅកាន់ គេ ច្រើន ពេក ទេ
•  សន្យា ថា អ្នក មិន អាច រក្សា  ឬ  និយាយ រឿង ដែល មិន ពិត នោះ ទេ
•  ត្រូវ បន្ត អនុវត្ត អោយ បាន នូវ រាល់ សន្យា  និង  ការប្តេជ្ញាចិត្ត ដែល លោក អ្នក បាន ធ្វើ  ជានិច្ច
•  គិត អំពី អ្វី ដែល គេ បាន ប្រាប់ អ្នក  និង  អ្វី ដែល អ្នក សង្កេតឃើញ
•  កត់ត្រា ទុក អោយ បាន លំអិត ជាង មុន នូវ អ្វី ដែល អ្នក បាន ដឹង  និង រាល់ សកម្មភាព ដែល អ្នក ចាំបាច់  ត្រូវ ធ្វើ
•  កត់សំគាល់ នូវ ចំណុច មិន សមស្រប គា្ន ចំពោះ ពត៌មាន ដែល គេ ផ្តល់ អោយ អ្នក
•  ប្រមូល ពត៌មាន បន្ថែម ទៀត ដែល អ្នក ត្រូវការ
•  ត្រូវ ធ្វើ ការបញ្ជូន បន្ត ដែល សមស្រប
•  បើសិនជា គេ ត្រូវការ  សូម បង្កើត អនុសាសន៍
</doc>