
ស្លឹក  ( ឧបករណ៍ ភ្លេង )
ស្លឹក ជា ឧបករណ៍ តន្ត្រី ផ្លុំ ដែល មាន សំនៀង ប្រហាក់ប្រហែល នឹង សំនៀង មនុស្ស ហួច ដែរ ។  ឧបករណ៍ នេះ មិន ប្រើ ចូលរួម ជាមួយ ឧបករណ៍ ដទៃ ឡើយ ។  វា គឺជា ស្លឹកឈើ ស្រស់ សុទ្ធសាធ ដែល មាន សរសៃ រស់  គ្មាន រោម  អាច បត់ បាន មិន បាក់  ជា ស្លឹក មាន សាច់ រលោង ដូចជា  ស្លឹក ក្រវ៉ាន់  ស្លឹក ពួច  ស្លឹក ជ្រៃ ក្រឹម  ស្លឹក លំពស់ ។ល ។
នៅពេល ផ្លុំ ម្តង ៗ  គេ តែងតែ យក ស្លឹក ស្អាត មួយ មក ពត់ តាម បណ្តោយ ស្លឹក  ហើយ ញាត់ ទៅក្នុង មាត់ ដោយ បិទ បើក គួបផ្សំ នឹង អណ្តាត ខាងក្នុង  រួម ជាមួយនឹង កម្លាំង ខ្យល់ បញ្ចេញ ពី ក្នុង អាច ធ្វើឱ្យ សំនៀង បត់បែន ទៅ តាម ចិត្ត ចង់បាន ។
ស្លឹកឈើ ស្រពោន  ឬ ស្ងួត ក្រៀម មិន អាច យកមក ផ្លុំ ឱ្យ មាន សំនៀង បាន ឡើយ  ពីព្រោះ ស្លឹក បែប នេះ បាត់ អស់ សរសៃ រស់ របស់ វា ទៅ ហើយ  គេ ត្រូវការ តែ ស្លឹកឈើ បេះ ភ្លាម ៗ យកមក ផ្លុំ ភ្លាម តែ ប៉ុណ្ណោះ  ដូច្នេះហើយ បានជា គេ មិន យក ទៅ ប្រគំ រួម ជាមួយនឹង ឧបករណ៍ ដទៃ ក្នុង វង់ ផ្សេង ៗ នោះ ឡើយ  ពីព្រោះ មាន ការលំបាក រក ស្លឹក ភ្លាម ៗ  និង ពិបាក ថែរក្សា វា ទុក ឱ្យ បាន យូរ កុំ ឱ្យ ស្រពោន  កុំ ឱ្យ ស្ងួត ក្រៀម ។  ម៉្យាងទៀត ស្លឹក មួយ អាច ផ្លុំ បាន តែ មួយ បទ  ឬ ពីរបទ ប៉ុណ្ណោះ  កាលណា វាទក់  គេ ត្រូវ ប្តូរ ស្លឹក ថ្មី មួយ ទៀត ។
ការផ្លុំ ស្លឹក កើតឡើង អំពី ការទាក់ សត្វ  ឬ បរបាញ់ សត្វ នៅក្នុង ព្រៃ តាំងពី បរមបុរាណ មក  ( និយាយ ត ៗ គ្នា )  គេ ផ្លុំ ស្លឹក ត្រាប់ សំឡេង សត្វ  ឬ ហៅ ថា ផ្លុំ អែប សត្វ សម្រាប់ ឱ្យ សត្វ ទាំងឡាយ ដែល ឮ ដូច សំឡេង របស់ វា  រត់ មក រក កន្លែង ផ្លុំ  ងាយ គេ នឹង បាញ់ នឹង ទាក់ យ៉ាង ស្រួល ។  ក្រោយ ៗ មក ទើប គេ យក ស្លឹក មក ផ្លុំ ជាបទ បែប នៅ តាម ដង ព្រៃ នៅពេល ឃ្វាល គោ ក្របី ។ល ។
អ្នក ផ្លុំ ស្លឹក ច្រើន តែ ជា អ្នក ចេះ ច្រៀង  ចេះ ហួច  ហើយ ក្រៅពី គេ ច្រៀង  គេ ហួច  គេ យក ស្លឹក មក ផ្លុំ ជំនួស ដើម្បី បកស្រាយ មនោសញ្ចេតនា ផ្ទាល់ របស់ គេ  នៅ ពេល ដែល គេ អផ្សុក  ប៉ុន្តែ គេ ចៀសវាង មិន ផ្លុំ កំសាន្ត នៅក្នុង ភូមិ ដែល មាន អ្នកស្រុក រស់ នៅ ទេ កាលពី សម័យ ដើម  ពីព្រោះ គេ មាន ជំនឿ ថា  កាលណា គេ ផ្លុំ ច្បាស់ជា មាន សត្វ ព្រៃ រត់ ចូល ស្រុក  សត្វ ព្រៃ ទាំងនោះ នឹង នាំមក នូវ ឧបទ្រព ចង្រៃ ទាំងឡាយ ឱ្យ ដល់ អ្នកភូមិ ។  ម៉្យាងទៀត  ភូមិ ស្រុក ទាំងឡាយ ច្រើន តែ សង់ នៅក្បែរ មាត់ ព្រៃ  ដែល ជា ហេតុ ងាយ ឱ្យ សត្វ ព្រៃ រត់ ចូល ស្រុក បាន ដោយ ស្រួល ។  សំខាន់ ទៅ ទៀត  គឺ សត្វ ខ្លា ដែល ជា សត្វ សាហាវ ក៏ ចេះ ស្តាប់ សំឡេង អែប សត្វ នេះ ដែរ  ព្រោះ សំឡេង នេះ ជា សំឡេង ត្រាប់ តាម សត្វ ស្លូត ៗ  ដូចជា សត្វ ក្តាន់  ប្រើ ស  ឈ្លូស ។ល ។  ដែល សត្វ ខ្លា ប៉ង ជា អាហារ ៕
</doc>