
សម័យ  5  ជនជាតិ  16  នគរ
ការដួលរលំ នៃ រាជវង្ស ជិន ខាងលិច  ធ្វើឲ្យ ផែនដី ចិន បែក ជា ចំណែក ៗ  ។  រាជសំណាក់ ជិន ប្ដូរ រាជធានី ទៅ ភាគ ខាងត្បូង  ស្ថាបនា រាជវង្ស ជិន ខាងកើត  ( ឆ្នាំ គ.ស  ៣១៧ - ៤២០ )  ។  ខណៈ ដែល ស្ថានការណ៍ នា ភាគ ខាងជើង ជ្រួលច្របល់ ខ្លាំង  ផែនដី ដែល បែងចែក ទៅជា នគរ តូច ៗ  ដែល គ្រប់គ្រង ដោយ ក្រុម ជនជាតិ ភាគ តិច ផ្សេង ៗ  ប្ដូរ គ្នា ឈ្នះ ចាញ់  ឆ្លងកាត់ ការរលំរលាយ ហើយក៏ កើត ថ្មី វិល សាចុះ សាឡើង  ឆ្ពោះ ទៅរក ការរលាយ ចូល គ្នា នៃ ជនជាតិ ផ្សេង ៗ  ជា តំណាក់កាល សំខាន់ របស់ ជនជាតិ ចិន ។
ចំពោះ  ៥  ជនជាតិ ក្នុង ពេល នោះ មាន ដូចជា  សុង នូ  សៀន ប៉ើយ  ចៀ  ទី  ឆៀង ។  ១៦  នគរ  និង ពេល ដែល រួម ជាមួយ នគរ ដែល ស្ថាបនា ដោយ ជនជាតិ ហាន ហើយ  មាន ដូច ជា៖
នគរ  /  ជានជាតិ  /  រយៈពេល
១.  ឆឺង ហាន  ទី  ឆ្នាំ គ.ស  ៣០៤ - ៣៤៧
២.  ហាន ចៅ  សុង នូ  ឆ្នាំ គ.ស  ៣០៤ - ៣២៩
៣.  ឆៀន លៀង  ហាន  ឆ្នាំ គ.ស  ៣១៧ - ៣៧៦
៤.  ស៊ឺ ចៅ  ចៀ  ឆ្នាំ គ.ស  ៣១៩ - ៣៥១
៥.  ឆៀន អៀន  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣៣៧ - ៣៧០
៦.  រ៉ាន់ វុយ  ហាន  ឆ្នាំ គ.ស  ៣៥០ - ៣៥២
៧.  ឆៀន ឈិន  ទី  ឆ្នាំ គ.ស  ៣៥០ - ៣៩៤
៨.  ហូវ ឈិន  ឆៀង  ឆ្នាំ គ.ស  ៣៨៤ - ៤១៧
៩.  ហូវ អៀន  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣៨៤ - ៤០៧
១០.  ស៊ី អៀន  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣៨៤ - ៣៩៤
១១.  ស៊ី ឈិន  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣៨៥ - ៤៣១
១២.  ហូវ លៀង  ទី  ឆ្នាំ គ.ស  ៣៨៦ - ៤០៣
១៣.  ណាន់ លៀង  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣៩៧ - ៤១៤
១៤.  ម៉ាន់ អៀន  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣៩៨ - ៤១០
១៥.  ស៊ីលៀង  ហាន  ឆ្នាំ គ.ស  ៤០០ - ៤២១
១៦.  ស៊ីស៊ូ  ហាន  ឆ្នាំ គ.ស  ៤០៥ - ៤១៣
១៧.  សៀ  សុង នូ  ឆ្នាំ គ.ស  ៤០៧ - ៤៣១
១៨.  ប៉ើយ អៀន  ហាន  +  ឆៅ សៀន  ( កូរ៉េ )  ឆ្នាំ គ.ស  ៤០៧ - ៤៣៦
១៩.  ប៉ើយ លៀង  សុង នូ  ឆ្នាំ គ.ស  ៤០១ - ៤៣៩
២០.  តៃ  សៀន ប៉ើយ  ឆ្នាំ គ.ស  ៣១៥ - ៣៧៦
ម៉្យាង  ការបែ ចែក នគរ ក្នុង ទីនេះ  ប្រវត្ដិវិទូ ចិន មាន ការរាប់ ខុសគ្នា តិចតួច  ខ្លះ មិន រួមបញ្ចូល នគរ ដែល ស្ថាបនា ឡើង ដោយ ជនជាតិ ហាន  ខ្លះ មិន រាប់ នគរ តៃ ដែល ក្រោយមក ក្លាយជា រាជវង្ស វុយ ខាងជើង ។
ភាពច្របូកច្របល់ ក្នុង ប្រវត្ដិសាស្ដ្រ នា យុគសម័យ នេះ  ចាត់ទុក ជា កំឡុង ពេល ភ្ជាប់គ្នា ដ៏ សំខាន់ នៃ ការរួបរួម ផែនដី ចិន នា ពេល អនាគត ។  ដោយសារ ចលាចល និង ចម្បាំង ដ៏ សែន យូរ នេះ បាន ធ្វើឲ្យ កើត ការរលាយ ចូល គ្នា ផ្នែក វប្បធម៌ រវាង ជនជាតិ ផ្សេង ៗ  ក្នុង ប្រទេស ចិន  ដែល ជះឥទ្ធិពល ចំពោះ ការកកើត អាណាចក្រ ខាងជើង របស់ ចិន នា ពេល ក្រោយមក ទៀត ។
ក្នុង ចំណោម ជន ជាតិ ទាំង  ៥  អ្នក ដែល ចាប់ផ្ដើម ផ្ដាច់ ខ្លួន ជា ឯករាជ្យ មុន គេ គឺ លី ថឺ មកពី កុល សម្ព័ន្ធ ទី ។  ក្រោយពេល ជិន អ៊ូ ទី នៃ រាជវង្ស ជិន ខាងលិច សុគត់  បណ្ដាញាតិវង្ស នាំគ្នា ដណ្ដើម អំណាច គ្នា យ៉ាង ជ្រួលច្របល់ ។  ឆ្នាំ គ.ស  ២៩៨  កើត គ្រោះ រាំងស្ងួត ជា ទម្ងន់  អ្នកស្រុក ក្រីក្រ ពី តំបន់ កាន់ស៊ូ និង សាន ស៊ី  នាំគ្នា ភាស ខ្លួន ចុះ មក ភូមិភាគ ខាងត្បូង  រហូតដល់ ខេត្ដ សេឆួន នា ពេល បច្ចុប្បន្ន  ដែល ក្រុម ត្រកូល លី បាន ក្លាយជា មេដឹកនាំ ក្រុម ភាស ខ្លួន នេះ ។
ខណៈ ដែល មន្ដ្រី ក្នុង តំបន់ ព្យាយាម កៀប ឲ្យ ក្បួន អ្នកភាស ខ្លួន ត្រឡប់ ទៅ ភាគ ខាងជើង  តែ ដោយសារ ភាគ ខាងជើង កើតចលាចល  ៨  អង ឡើង  ថែមទាំង ក្រុម អ្នកភាស ខ្លួន បាន ឃើញ ហើយ ថា សេឆួន សម្បូរណ៍ រុង រឿង ជាង  ដូច្នេះ  ទើប លីថឺ នាំ ក្រុម ខ្លួន ងើប ប្រឆាំង និង វាយ យក ស្រុក ឆឺង ទូបាន ក្នុង ឆ្នាំ គ.ស  ៣០៣  ស្ថាបនា ជា នគរ ឆឺង ហាន ។  ក្រោយមក បាន ពង្រីក អំណាច ទៅ ស្រុក ជិតខាង  ហើយ នេះ ជា ចំណុច ចាប់ផ្ដើម នៃ ការកើតឡើង នគរ ផ្សេង ៗ  របស់ ជនជាតិ ទាំង  ៥  ។
ក្រោយពី ត្រកូល លី ងើប ប្រឆាំង បង្ក ចលាចល បាន កន្លះ ឆ្នាំ  លិវ យួន  ដែល មកពី ក្រុម ត្រកូល អ្នក ធំ នៃ ជនជាតិ សុង នូ  ដែល ធ្លាប់ ធ្វើជា មន្ដ្រី ក្នុង រាជសំណាក់ របស់ រាជវង្ស ជិន ខាងលិច  ក្រោយពេល ស្ដេច ជិន អ៊ូ ទី ស្លាប់  កើតចលាចល  ៨  អង  លិវ យួន ក៏ រួបរួម កម្លាំង ខ្លួន បង្កើត ជា នគរហាន ឡើង ក្នុង ឆ្នាំ គ.ស  ៣០៤  ស្ថាបនា រាជធានី នៅ ស្រុក ភិង យ៉ាង  ( បច្ចុប្បន្ន នៅក្នុង ខេត្ដ សាន ស៊ី )  ។  ក្រោយពេល លិវ យួន ស្លាប់  បុត្រា ឈ្មោះ លិវ ឆុង  បន្ត តំណែង  ។  ក្រោយមក ក្នុង ឆ្នាំ គ.ស  ៣១១  និង  ៣១៦  លិវ ឆុង លើក ទ័ព វាយ ក្រុង លួយ៉ាង និង ឆាង អាន តាម លំដាប់  ផ្ដួលរំលំ រាជវង្ស ជិន ខាងលិច ដែល ជា មជ្ឍ មណ្ឌល កណ្ដាល របស់ ផែនដី នា ពេល នោះ  ប្ដូរ រាជធានី ទៅ ក្រុង លួយ៉ាង  រួម អំណាច ភាគ ខាងជើង ជាង ពាក់កណ្ដាល កាន់កាប់ ក្នុង ដៃ ។
ខាង រាជសំណាក់ ជិន ថយចុះ ទៅ ភូមិភាគ ខាងត្បូង  ស្ថាបនា រាជវង្ស ជិន ខាងកើត  ( ៣១៧ - ៤២០ )  បង្កើត រាជធានី ថ្មី  នៅ ក្រុង ចៀន ខាំង  ( ក្រុង ណាន ជិង )  ដោយ មាន ផ្ទៃដីការគ្រប់គ្រង ត្រឹម តំបន់ ភាគ ខាងកើត ឆៀង ខាងត្បូង នៃ ប្រទេស ចិន បច្ចុប្បន្ន ។
ក្នុង ដំណាក់កាល នៃ ភាពជ្រួលច្របល់ នេះ  មាន ប្រជជន មកពី ភូមិភាគ កណ្ដល ជាច្រើន នាក់ នាំគ្នា ភាស ខ្លួន ទៅ តាំង ទីលំនៅ នា ភាគ ខាងលិច  ( ខេត្ដ កាន់ ស៊ូ និង ស៊ិន កៀង បច្ចុប្បន្ន )  ដែល ដែនដី នេះ នៅក្រោម ការគ្រប់គ្រង របស់ ត្រកូល ចាង ដែល គ្រប់គ្រង កងកម្លាំង ដែល ធ្លាប់ នៅក្រោម អំណាច រាជវង្ស ជិន ខាងលិច  និង ក្រោយមក បាន ស្ថាបនា ជា នគរ ឆៀន លៀង ។
លិវ យួន ពី ដើម មាន មេទ័ព ខ្លាំង ពីរ នាក់  ម្នាក់ ឈ្មោះ ស៊ឺ ឡឺ  ជា ជនជាតិ ចៀ  និង លិវ យ៉ៅ  ដែល ជា ក្មួយ ប្រុស របស់ លិវ យួន ។  ក្រោយពេល លិវ ឆុង បុត្រា លិវ យួន ស្លាប់  លិវ យ៉ៅ ក៏ ដណ្ដើម រាជ បល្ល័ង្ក និង ប្ដូរ ឈ្មោះ នគរ ពី ហាន ទៅជា នគរ ចៅ  ឬ អ្នកប្រវត្ដិវិទូ ហៅ ថា នគរហាន ចៅ ។  ចំណែក ស៊ឺឡឺ ក៏ ស្ថាបនា នគរ ស៊ឺ ចៅ  ក្នុង តំបន់ ខេត្ដ ហឺ ប៉ិយ បច្ចុប្បន្ន ។  នគរចៅ ទាំង ពីរ ប្រៀប ដូច ទឹក និង ភ្លើង  តែងតែ ងាក មក ប្រកាប់ ប្រចាក់ គ្នា  រហូតដល់ ឆ្នាំ គ.ស  ៣២៨  កងទ័ព របស់ ស៊ឺ ចៅ វាយ ចូល ក្រុង លួយ៉ាង  ប្រហារ លិវ យៅ  នគរហាន ចៅ ឈានដល់ កាល អវសាន ។
ស៊ឺឡឺ ព្រម ទទួលយក ជនជាតិ ហាន បម្រើ រាជការ  រៀបចំ ច្បាប់  បង្កើត សាលារៀន  យក ប្រព័ន្ធ ការទារ ភាស៊ី ពី រាជវង្ស ជិន ខាងលិច មក ប្រើ  ធ្វើឲ្យ ជនជាតិ ហាន ទទួលស្គាល់  ចាត់ទុក ជា អច្ឆរិយ បុគ្គល ដែល កម្រ រក បាន ក្នុង យុគសម័យ នោះ  គួរឲ្យ សោកស្ដាយ ដែល គាត់ មាន អាយុ ខ្លី ។  ក្រោយពេល ស៊ឺឡឺ ស្លាប់  ស៊ឺ ហ៊ូ  ជា ចៅ ប្រុស ចូល បន្ដ តំណែង  បើក ឆាក កាប់ សម្លាប់ កូន ចៅ របស់ ស៊ឺឡឺ  ចុងក្រោយ មិន ផុត កម្ម វេរា  កូន ចៅ សុទ្ធតែ ជា ពូជពង្ស អកត្ដញ្ញូ  ក្រោយ ស៊ឺ ហ៊ូ ស្លាប់  នគរ ស៊ឺ ចៅ ជ្រួលច្របល់ ខ្លាំង  ស៊ឺ មិន  ជនជាតិ ហាន ដែល ស៊ឺ ហ៊ូយកមក ចិញ្ចឹម  ងាក មក ប្រើ សែហាន របស់ ខ្លួន ដូច ដើម  ហៅ ថា  រ៉ាន់ មិន  ចូល ផ្ដួល រំលំ នគរ ស៊ឺ ចៅ  ស្ថាបនា នគររ៉ាន់ វុយ ក្នុង ឆ្នាំ គ.ស  ៣៥០  ។  ក្រោម អំណាច របស់ រ៉ាន់ មិន  ជនជាតិ ហាន ដែល ត្រូវ រង ការកៀប សង្កត់ ជាយូរ មកហើយ បាន ងើប បះបោរ បោសសម្អាត ជនជាតិ ចៀ*  ដែល នៅក្នុង ក្រុង ស្ទើរតែ អស់ ។
ក្រៅពី ត្រកូល លី ដែល ស្ថាបនា នគរ ឆឺន ហាន ហើយ  នគរ ដែល ស្ថាបនា ដោយ ជនជាតិ ទី មួយ នគរ ទៀត គឺ នគរ ឆៀន ឈិន  ( ៣៥០ - ៣៩៤ )  ដ៏ មាន អំណាច រហូត អាច គ្រប់គ្រង ដែនដី ភាគ ខាងជើង របស់ ចិន ស្ទើរ ទាំងអស់ បាន មួយ រយៈ ។  នគរ ឆៀន ឈិន ដឹកនាំ ដោយ ភូហុង  ដែល ពីមុន ចូលរួម ជាមួយ លិវ យ៉ៅពី នគរហាន ចៅ ។  ក្រោយមក ក្នុង ឆ្នាំ គ.ស  ៣២៨  នគរហាន ចៅ ត្រូវ នគរ ស៊ឺ ចៅ ផ្ដួល រំលំ  ភូហុង ក៏ ចូល ស្វាមី ភក្ដិ ជាមួយ នគរ ស៊ឺ ចៅ  ដែល បាន ទទួលបញ្ជា ជម្លៀស ជនជាតិ ទី និង ឆៀង ជាង មួយ សែន គ្រួសារ ចូលមក ក្រោម ការគ្រប់គ្រង របស់ ខ្លួន ។  ចាប់ពី ពេល នោះ មក  ជនជាតិ ទី ក៏ បាន ក្លាយជា កម្លាំង សំខាន់ របស់ នគរស៊ឺ ចៅ ។
ចុង សម័យ នគរ ស៊ឺ ចៅ  ប្រទេសជាតិ ច្របូកច្របល់  ទើប ភូហុង ប្ដូរ មក ប្រើ ត្រកូល ហ្វូ។  ពេល ហ្វូហុង ស្លាប់  ហ្វូចៀន  ជា បុត្រា លើក ទ័ព វាយ យក ក្រុង ឆាង អាន * ពី រាជវង្ស ជិន ខាងលិច វិញ  ហើយក៏ ស្ថាបនា នគរ ឆៀន ឈិន ក្នុង ឆ្នាំ គ.ស  ៣៥១ ។
<nowiki>*</nowiki> ដើម ឡើយ ឆាង អាន ជា រាជធានី របស់ នគរ ឆឺន ហាន តាំងពី ឆ្នាំ គ .ស  ៣០៤  រហូតដល់ ឆ្នាំ គ.ស  ៣៤៧  មេទ័ព ហួន វ៉ើន មកពី រាជវង្ស ជិន ខាងកើត លើក ទ័ព ឡើង មក ខាងជើង  ផ្ដួលរំលំ ឆឺន ហាន  វាយ យក ដែនដី សេឆួន ទៅ ទៀត ។
ក្នុង បណ្ដា នគរ អៀន ទាំង ប្រាំ នគរ  បួន នគរ ជាប់ ខ្សែ ស្រឡាយ មកពី ជនជាតិ សៀន ប៉ើយ ត្រកូល មូរ៉ុង ។  ចំណែក នគរ ប៉ើយ អៀន ជា នគរ អៀន តែ មួយ ដែល ស្ថាបនា ឡើង ដោយ ជនជាតិ កូរ៉េ និង ជនជាតិ ហាន  តែ ក៏ មាន ប្រភព មកពី នគរ អៀន របស់ ត្រកូល មូរ៉ុង តែ មួយ ។
ក្រោយពី ត្រកូល មូរ៉ុង ផ្ដួលរំលំ នគររ៉ាន់ វុយ  ក្នុង ឆ្នាំ គ.ស  ៣៥២  ហើយក៏ ស្ថាបនា នគរ អៀន ឬ ដែល ប្រវត្ដិវិទូ ចិន  ហៅ ថា  ឆៀន អៀន  គ្រប់គ្រង ដែនដី ភាគ ឥសាន របស់ ប្រទេស ចិន ស្ទើរ ទាំងអស់  ក្រោយមក ត្រូវ ផ្ដួល រំលំ ដោយ នគរ ឆៀន ឈិន  ក្នុង ឆ្នាំ គ.ស  ៣៧០  ក្រោយមក  នគរ ឆៀន ឈិន ក៏ បោសសម្អាត នគរ ឆៀន លៀង  បង្រួបបង្រួម ដែនដី ភាគ ខាងជើង នៃ ប្រទេស ចិន ឲ្យ មាន ឯកភាព ។
នគរ ឆៀន ឈិន នេះ  ក្រោយពេល បង្រួបបង្រួម ភាគ ខាងជើង បាន ហើយ  បាន លើក ទ័ព វាយ ភាគ ខាងត្បូង  ប្រយុទ្ធ ត ទល់ នឹង រាជវង្ស ជិន ខាងកើត  ក្នុង គោលបំណង បង្រួបបង្រួម ផែនដី ចិន ឱ្យ មាន ឯកភាព ប្រកបដោយ ភាពក្លៀវក្លា ។  តែ ក្នុង ឆ្នាំ គ.ស  ៣៨៣  ត្រូវ ចាញ់ ពួក រាជវង្ស ជិន ខាងកើត ក្នុង សមរភូមិ ហ្វឺយ ស៊ុយ  ជា ហេតុ ធ្វើឲ្យ ក្រុម ជនជាតិ ផ្សេង ៗ  នាំគ្នា ងើប បះបោរ បង្ក ចលាចល  ផែនដី ភាគ ខាងជើង ត្រូវ បែក ជ ចំណែក តូច ៗ  ម្ដង ទៀត ។
ឆ្នាំ គ.ស  ៣៨៤  យ៉ៅ ឆាង  មេកុល សម្ព័ន្ធ ជនជាតិ ឆៀង  ប្រហារ ហ្វូចៀន  ផ្ដួលរំលំ ឆៀន ឈិន  ស្ថាបនា នគរ ហូវ ឈិន  ក្រោយមក ឆ្នាំ គ.ស  ៤១៧  ត្រូវ រាជវង្ស ជិន ខាងកើត កម្ទេចចោល អស់ ។
នគរស៊ី ឈិន  ស្ថាបនា ក្នុង ឆ្នាំ គ.ស  ៣៨៥  ដោយ ជនជាតិ សៀន ប៉ើយ  បរិវេណ ស្រុក ឡាន់ ចូវ ខេត្ដ កាន់ ស៊ូ បច្ចុប្បន្ន  ដល់ ឆ្នាំ គ.ស  ៤៣១  ត្រូវ នគរសៀ  កម្ទេចចោល វិញ ។
នគរហូវ លៀង  ស្ថាបនា ក្នុង ឆ្នាំ គ.ស  ៣៨៦  ដោយ លី កួង  ជនជាតិ ទី  មេទ័ព ធំ នៃ នគរ ឆៀង ឈិន  ដែល ត្រូវបាន បញ្ជូន មក ការពារ ដែនដី ខាងលិច  ( ម្ដុំ តំបន់ កាន់ស៊ូ )  ត្រូវ កម្ទេចចោល ដោយ នគរ ហូវ ឈិន ក្នុង ឆ្នាំ គ.ស  ៤០៣  ។
នា ភាគ ខាងលិច នៃ នគរហូវ លៀង  គឺ នគរ ស៊ី លៀង  ស្ថាបនា ក្នុង ឆ្នាំ គ.ស  ៤០០  ដោយ លី សុង  ក្រោយមក ត្រូវ ប៉ើយ លៀង  ផ្ដួលរំលំ ក្នុង ឆ្នាំ គ.ស  ៤២០  ។  ស្លាប ខាងកើត ដែល ជា នគរ ម៉ាន់ លៀង  ស្ថាបនា ដោយ ជនជាតិ សៀន ប៉ើយ ក្នុង ឆ្នាំ គ.ស  ៣៩៧  ( ម្ដុំ តំបន់ ឈិង ហៃ បច្ចុប្បន្ន )  ផ្ដួលរំលំ ដោយ នគរស៊ី ឈិន ក្នុង ឆ្នាំ គ.ស  ៤១៤  ។  ចំណែក នគរ ប៉ើយ លៀង វិញ  ស្ថាបនា ក្នុង ឆ្នាំ គ.ស  ៣៩៧  ដោយ ជនជាតិ សុង នូ  ឆ្នាំ គ.ស  ៤៣៩  ត្រូវ បោសសម្អាត ដោយ នគរ វុយ ខាងជើង  ( ក្រោយមក ក្លាយជា រាជវង្ស វុយ ខាងជើង ត្រូវ ប្រឈមមុខ នឹង រាជវង្ស ខាងត្បូង ជាបន្ដ ទៀត សរុប ជា រយៈពេល  ២០០  ឆ្នាំ )  ។
ចំណែក ត្រកូល មូរ៉ុង  ងាក ត្រឡប់ ទៅ ដណ្ដើម យក ដែនដី ហឺ ប៉ិយ  លៀវ និង  និង សាន ស៊ី  ស្ថាបនា នគរហូវ អៀន  និង ស៊ីអៀន  ក្នុង ឆ្នាំ គ.ស  ៣៩៤  ។  ក្រោយមក នគរស៊ី អៀន ត្រូវ នគរហូវ អៀន ផ្ដួលរំលំ ក្នុង ឆ្នាំ គ.ស  ៣៩៤  ។  ក្រោយមក ហូវ អៀន ត្រូវ ឈរ ជើង ជំនួស ដោយ នគរ ប៉ើយ អៀន  ក្នុង ឆ្នាំ គ.ស  ៤០៧  ដែល ក្រោយមក ត្រូវ ផ្ដួល រំលំ ដោយ នគរ វុយ ខាងជើង  ក្នុង ឆ្នាំ គ.ស  ៤៣៦  ។  ចំណែក នគរណាន់ អៀន វិញ  ស្ថាបនា ឡើង ក្នុង ឆ្នាំ គ.ស  ៣៩៨  ក្នុង តំបន់ សាន ទុង បច្ចុប្បន្ន  និង ត្រូវ ផ្ដួល រំលំ ដោយ រាជ វង្ស ជិន ខាងកើត ក្នុង ឆ្នាំ គ.ស  ៤១០  ។
ឆ្នាំ គ.ស  ៤០២  រាជវង្ស ជិន ខាងកើត ដែល នៅ ភាគ ខាងត្បូង កើត ការប្រែប្រួល ផ្នែក នយោបាយ ដ៏ ធំ មួយ ។  ហួន ស្វៀន  មេទ័ព ធំ ដណ្ដើម កាន់កាប់ រាជធានី ចៀន ខាំង  បង្ខំ ស្ដេច ជិន អាន់ ទីឲ្យ ដាក់ រាជ្យ  ស្ថាបនា ខ្លួនឯង ឡើង ធំ  ។  ក្រោយមក ឆ្នាំ គ.ស  ៤០៤  លិវ អ៊ី  លើក ទ័ព វាយ យក រាជធានី មកវិញ បាន  ប្រហារ ហួន ស្វៀន និង បក្សពួក ។  ក្នុង កំឡុង ពេល នៃ ការវាយប្រហារ គ្នា ចុះ ឡើង នេះ  លិវ ឆៀវ ចុង  មេទ័ព ការពារ ក្រុង អ៊ីចូវ  ឆ្លៀត ឱកាស ងាក មក វាយ ក្រុង ឆឺង ទូ  តាំង ខ្លួន ជា អង  ស្ថាបនា នគរ ស៊ី ស៊ូ  ។  ក្រោយមក លិវ អ៊ី នៃ រាជវង្ស ជិន ខាងកើត ប្រើ ពេល  ៩  ឆ្នាំ  ( ៤០៥ - ៤១៣ )  ចូល បង្ក្រាប នគរ ស៊ី ស៊ូ បាន សម្រេច  ឆៀវ ចុង ស្លាប់  នគរស៊ូ ត្រូវ រាជវង្ស ជិន ខាងកើត ដណ្ដើម បាន មកវិញ ។
នគរសៀ  ស្ថាបនា ដោយ ហឺលៀនប៉ប៉  មកពី ជនជាតិ សុង នូ  ក្នុង ឆ្នាំ គ.ស  ៤០៧  ( ដើម ឡើយ រស់ នៅ ម៉ុងកូល ខាងក្នុង )  ។  ក្រោយពី រាជវង្ស ជិន ខាងលិច ចូល បោសសម្អាត នគរហូឈិន  ក្នុង ឆ្នាំ គ.ស  ៤១៧  ហឺលៀនប៉ប៉ចូល វាយប្រហារ កងទ័ព រាជវង្ស ជិន បែក ខ្ចាត់ខ្ចាយ  ដណ្ដើម បាន ក្រុង ឆាង អាន ។  ក្រោយម ក្នុង ឆ្នាំ គ.ស  ៤៣១  បង្ក្រាប នគរ ស៊ី ឈិន បាន ទៀត  តែ ចុងក្រោយ ត្រូវ រង ការវាយលុក ពីសំណាក់ ជនជាតិ ព នេចរធី អ៊ីហ៊ុន  នគរ ត្រូវ រលំរលាយ ។
ក្នុង សម័យ សាម កុក  ជនជាតិ ថួ ប៉ា សៀន ប៉ើយ  ឬ សៀន ប៉ើយ ខាងជើង *  ដែល មាន លី វ៉ើយ  ជា មេកុល សម្ព័ន្ធ បាន ចូល មក តាំង ទី ក្នុង ដែនដី នគរ វុយ របស់ ចូឆូ  ។  ក្រោយមក ក្នុង ឆ្នាំ គ.ស  ៣១៤  ជន ជំនាន់ ក្រោយ របស់ លី វ៉ើយ  ស្ថាបនា នគរ តៃ ។  ឆ្នាំ គ.ស  ៣៧៦  ហ៊្វូចៀន នៃ នគរ ឆៀន ឈិន លើក ទ័ព បង្ក្រាប នគរ តៃ  ក្រោយមក បញ្ជូន ស៊ឺ អ៊ីចៀន  ដែល ជា ម្ចាស់ នគរ ឲ្យ ទៅ សិក្សា ថៃ សៀ  ( ស្ដី អំពី ការវិទ្យាសាស្ដ្រ នយោបាយ  ជាមុខវិជ្ជា ថ្នាក់ ខ្ពស់ សម្រាប់ ជន ថ្នាក់ ខ្ពស់ នៅ សម័យ នោះ )  ។  ក្រោយពេល ចប់ ការសិក្សា នៅ ហ្វឺយ ស៊ុយ  នគរ ឆៀន ឈិន រលំរលាយ ។  ក្មួយ ប្រុស របស់ ស៊ឺ អ៊ីចៀន វ័យ  ១៤  ឆ្នាំ  ដែល ធំ ដឹង ក្ដី ឡើង ពី តំបន់ វាល ស្មៅ ភាគ ខាងជើង  បាន ដឹកនាំ មនុស្ស របស់ ខ្លួន បង្កើត នគរ តៃ ឡើង ម្ដង ទៀត ក្នុង ឆ្នាំ គ.ស  ៣៨៦  ។  ក្រោយមក ហៅ ថា  ប៉ើយ វុយ ឬ នគរ វុយ ខាងជើង  ។  ក្រោយមក ក្នុង ឆ្នាំ គ.ស  ៣៩៦  នគរ វុយ ខាងជើង ផ្ដួលរំលំហូវ អៀន  គ្រប់គ្រង ភូមិភាគ ខាងជើង របស់ ចិន  ពេល ដល់ រជ្ជកាល ស្ដេច ថៃ អ៊ូ ទី  ក៏ បាន បន្ដ នយោបាយ បង្រួបបង្រួម ផែនដី  ក្រោយមក  ក្នុង ឆ្នាំ គ.ស  ៤២៧  បង្ក្រាប នគរសៀ  ឆ្នាំ គ.ស  ៤៣២  បោសសម្អាត ដែនដី លៀវ តុង នគរ ប៉ើយ អៀន  ឆ្នាំ គ.ស  ៤៣៩  បង្ក្រាប ប៉ើយ លៀង និង ក្រុម កុល សម្ព័ន្ធ ផ្សេង ៗ  ដែល នៅ សេសសល់ ។  ចាប់ពី ពេល នោះ មក  ឆាក ប្រយុទ្ធ នៃ ការបែងចែក នគរ  សង្គ្រាម វាយប្រហារ គ្នា នៃ បណ្ដា នគរ នា ភាគ ខាងជើង ដែល ស៊ី ពេល ជាង  ១៣០  ឆ្នាំ ត្រូវបាន បញ្ចប់ ។  ដែនដី ភូមិភាគ ខាងជើង មាន ឯកភាព ម្ដង ទៀត ។  សម័យ សង្គ្រាម ដណ្ដើម អំណាច គ្នា នៃ ជនជាតិ ទាំង ប្រាំ ត្រូវបាន បញ្ចប់ ទាំងស្រុង ។
យុគសម័យ  ១៦  នគរ  ថ្វីបើ ជា យុគសម័យ ដែល ពេញ ទៅ ដោយ សភាព ជ្រួលច្របល់  តែ បាន ជះ ឥទ្ធ ពល ចំពោះ វិវឌ្ឍនាការ ផ្នែក ប្រវត្ដិសាស្ដ្រ ចិន យ៉ាង ខ្លាំងក្លា ។  ក្រុម ជនជាតិ ដែល ធ្លាប់ រស់ នៅ ដែនដី ឆ្ងាយ ៗ  នា ភាគ ខាងកើត ឆៀង ខាងជើង  និង ភាគ ខាងលិច របស់ ចិន  បាន ចូលមក មាន ឥទ្ធិពល ក្នុង ដែនដី ភាគ កណ្ដាល ឬ ចុង យួន  ដែល ពី ដើម ធ្លាប់ គ្រប់គ្រង ដោយ ជនជាតិ ហាន រហូតមក  កើត ការរលាយ បញ្ចូល គ្នា ខាង ជាតិ សាសន៍ និង វប្បធម៌ ។  ក្រៅពី នេះ  ក្នុង ផ្នែក ការគ្រប់គ្រង  អាច ចាត់ទុក ជា របត់ ថ្មី ក្នុង ការដោះស្រាយ បញ្ហា ទំនាស់ រវាង កុល សម្ព័ន្ធ និង តំណែង ផ្សេង ៗ  ។  ពេល ឆ្លងកាត់ បទពិសោធន៍ ត្រូវ ផង ខុស ផង  មាន ជោគជ័យ និង បរាជ័យ  បទពិសោធន៍ របស់ ពួកគេ អស់ ទាំងនោះ  បាន ក្លាយជា មេរៀន សំខាន់ ក្នុង ការធ្វើ បដិវត្ដន៍ ការគ្រប់គ្រង នាសម័យ ក្រោយមក ទៀត ។
</doc>