
សារ ជីវកម្ម ផ្សព្វផ្សាយ ព័ត៌មាន របស់ ចក្រភព អង់គ្លេស (BBC)
សារ ជីវកម្ម ផ្សព្វភ្សាយ របស់ ចក្រភព អង្លេស់ (BBC)
សារ ជិវកម្ម ផ្សព្វភ្សាយ របស់ ចក្រភព អង្គេស ដែល ត្រូវបាន គេ ហៅ ថា  BBC(ប៊ីប៊ី ស៊ី ) ដែល ជា អក្សរ កាត់ របស់  The  British  Broadcasting  Corporation  បណ្តាញ ទូរទស្ស ន៏  របស់ អង់គ្លេស ។  BBC  ជា បណ្តាញ ផ្សព្វផ្សាយ ធំ ជាង គេ បង្អស់  នៅលើ ពិភពលោក ។  BBC  ត្រូវបាន បង្កើតឡើង នៅ ថ្ងៃទី ១៨  ខែតុលា  ឆ្នាំ ១៩២២  មាន ឈ្មោះ ជា  ក្រុមហ៊ុន ផ្សព្វផ្សាយ របស់ អង់គ្លេស (The  British  Broadcasting  Company  Ltd)  ដោយ  John  Reith ។ BBC  ឬ ក៏  British  Broadcasting  Corporation  គឺជា អង្គការ  UK  ។  វា ផ្សាយ នៅក្នុង ព្រះរាជាណាចក្រ  និង ប្រទេស ដ៏ទៃ ទៀត  ដោយ ផ្សាយ តា  ទូរទស្សន៍  វិទ្យុ  និង អ៊ិន ធីណែត ។  BBC  តែងតែ រៀបចំ កម្មវិធី លក់  នៅ ឲ្យ ក្រុមហ៊ុន ផ្សព្វផ្សាយ  លើ ពិភពលោក ។ ការរៀបចំ គឺ  ដំណើរការ ដោយ ក្រុម ទាំង ១២  នៃ អភិបាល ខេត្ត  ដែរ ធ្លាប់ បាន ឲ្យ ការងារ ដោយ Queen  ក្នុង ការដឹកនាំ របស់ ប្រមុខរដ្ឋមន្រ្តី ។  គណៈ  ដែល អភិបាន  កំណត់ ការផ្សព្វផ្សាយ គ្រប់គ្រង់ ជំនូញ របស់ BBC ។  រាជ រដ្ឋាភិបាល បាន កំណត់ គ្រប់គ្រង់ លើ វិស័យ សេជ្ជកិច្ច របស់ BBC ។ការនាំមុខ របស់ ក្រុមប្រឹក្សា រ  អ្នកគ្រប់គ្រង់ ហៅ ថា  ចាងហ្វាង ទូទៅ ។
BBC  បាន បងើ្កត ឡើង នៅក្រោម រដ្ឋធម្មនុញ្ញ នៃ ស្តេច  ដែល អនុញ្ញត ឲ្យ  BBC  ផ្សព្វផ្សាយ ។  ក្នុង ឆ្នាំ ២០០៦  រដ្ឋភិបាល អង់គ្លេស បាន សំលឹង មើលទៅ ធម្មនុញ្ញ ប្រសិន  បើ វា តំរូវ ឲ្យ ផ្លាស់ប្តូរ ។ អ្នក ដ៏ទៃ ទៀត បាន យល់ស្រប់ ដែល ធម្មនុញ្ញ ទទួលស្គាល់ ថា  BBC  គួរ ដែល មាន ឯករាជ្យ ពី អង្គការ ផ្សេង ៗ ទៀត ។  ក៏ តែងតែ និយាយ  តើ  BBC  គួរ ដែល ធ្វើ អី្វឲ្យ មនុស្ស នៅក្នុង  Britain  ( នៅ សាធារណៈ ) ។
ក្រុមគ្រួសារ នីមួយ ៗ  និង ផ្ទះ នីមួយ នៅក្នុង UK  ដែល មាន ទូរទស្សន៍  ត្រូវតែ បង់វិកាយប័ត្រ ទូរទស្សន៍ ។  ពីព្រោះ  BBC  ទទួល លុយ បាន ពី វិកាយប័ត្រ ទូរទស្សន៍ ទាំងនេះ ។  បើ វា មិន យក លុយ ពី ក្រុមហ៊ុន  ឬ អ្នក ម្នាស់ ហ៊ុន  ដូច្នេះ  BBC  មិន អាច បំរើ នូវ អ្វី ដែល ពួកគេ ត្រូវការ ឡើយ  ។  ម្យ៉ាង វិញ ទៀត  វា គឺ មិន អនុញ្ញត ឲ្យ ផ្សាយ ពាណិជ្ជកម្ម ទេ ។
BBC  បាន បន្លែ ម សេវាកម្ម ផ្ទេរ លុយ ពិសេសោ :  វិធី ទី ១  តាម របៀប លក់ កម្មវិធី  ទៅឲ្យ ក្រុមហ៊ុន សម្រាប់ ធ្វើ ការផ្សព្វផ្សាយ ជូន ។  វិធី ផ្សេង ទៀត លក់ តាម វិទ្យុ ដោយ ម៉ាស៊ីន ថត សម្លេង  ឬ ស៊ីឌី (CDs)  ដែល ជា កម្មវិធី វិត ទ្យុ មួយ ដ៏ ពិសេស  និង  វិឌី អូរ  ឌី វិឌី  គឺជា កម្មវិធី ទូរទស្សន៍ ដែល ល្អ បំផុត ។  វិធី ដែល នឹង ជាង គេ ធ្វើ កម្មវិធី លក្ខណៈ ជា  សៀវភៅ ដូច ជាៈ  ទស្សនាវដ្តី ជាដើម  អំពី វិទ្យាសាស្រ្ត  និង  ប្រវត្តិសាស្រ្ត ដ៏ យូរ លូង ។
BBC  តែងតែ ធ្វើ ការបោះពុម្ភ ផ្សាយ តាម  ទស្សនាវដ្តី សម្រាប់ ១ អាទិត្រ  ហៅ ថា  ពេលវេលា វិទ្យុ  (Radio  Time)  ។  កម្មវិធី  BBC  TV  និង  Radio  នេះ ត្រូវបាន គេ ចូលរួម ស្តាប់  និង មើល ស្ទើ តែ រៀងរាល់ អាទិត្រ នៅក្នុង កម្ពុជា ។  ប៉ុន្តែ នៅ ស.ត. ទី ១៩៩០  វា ត្រូវបាន គេ ចាប់ផ្តើម សា្តប់ កម្មវិធី នេះ  ផ្សព្វផ្សាយ ដោយ ក្រុមហ៊ុន ដ៏ទៃ ទៀត នៅក្នុង អាណាចក្រ កម្ពុជា  ហើយ ពេលវេលា វិទ្យុ គឺ មាន សារៈសំខាន់ ណាស់ ក្នុង ការធ្វើ អាជីវកម្ម ទស្សនាវដ្តី នៅក្នុង ព្រះរាជ ចណាចក្រ កម្ពុជា ។ BBC  ធ្លាប់ បាន រាយការណ៍ នឹង បោះពុម្ភ ជារៀងរាល់ ឆ្នាំ  ណាមួយ មនុស្ស ប្រាប់  អ្វី ដែល វា កើតឡើង រួច  និង តម្លៃ លុយ ដែល ធ្លាប់ បាន ធ្វើ និង ផ្ញើរ ។ ប្រសិនបើ មាន នរណា ម្នាក់ តវ៉ា អំពី  អ្វី មួយ ដែល ផ្សាយ តាម វិទ្យុ  ឬ ទូរទស្ស ន៏ ដោយ  BBC(ប៊ីប៊ី ស៊ី ) ពួកគេ អាច តវ៉ា បាន  ដោយ  BBC  ទុតចិត្ត  ឬ ដោយ ត្រង់ ៗ ជាមួយគ្នា  ។  រាជ រដ្ឋាភិបាល គឺ តំរូវ អោយ ពេលវេលា ទៀងទាត់ ក្នុង ការផ្សាយ ។
ទី បញ្ជាការ នៃ  BBC  គឺ ផ្ទះ ដែល ជា កន្លែង ផ្សាយ ( តាម វិទ្យុ  ឬ ទូទស្ស ន៏ ) ក្នុង  Portland  នៃ ទីក្រុង  London.  BBC  ក៏ មាន ការរិយាល័យ ផ្សេង ទៀត ដែល  ដូច ជាៈ  មជ្ឈមណ្ឌល ទូទស្ស ន៏ BBC  នៅក្នុង តំបន់ នៃ ទីក្រុង  London  ។  វា ដូចជា ទីក្រុង នៃ ប្រទេស  Cardiff,  Belfast,  Glasgow,  Birmingham,  Manchester,  Bristol,  Southampton  និង  Newcastle  upon  Tyne ។  ដូចជា ជួល អ្នកការសែត នៅ គ្រប់ ទីកន្លែង  អ្នកសារព័ត៌មាន របស់  BBC  ធ្វើការ នៅ ប្រទេស ជាច្រើន  ដែល ក្រូប លើ ផែនដី ។  នេះ មាន ន័យ ថា  អ្នកធ្វើការ របស់  BBC  ពេល ខ្លះ វា គឺ ធម្មតា  ។ ជាពិសេស នៅក្នុង តំបន់ សង្រ្គាម ត្រជាក់  Alan  johnston  ដែល បាន ចាប់ពង្រត់  និង ដាក់ ជាឈ្លើយ អស់ ជាច្រើន ខែ នៅក្នុង Gaza  មុនពេល ដោះលែង អោយ មាន សេរីភាព ។
អត្ថបទ ដើម ចម្បង :  BBC  iPlayer
នៅក្នុង ចន្លោះ ខែតុលា 2005  និង 28  កុម្ភះ 2006  BBC  បាន ស្នើអោយ ហើយ ថា ជា ការបម្រើ BBC  iplayer  ដែល នៅក្នុង វ៉ែបសាយ  bb.co.uk ។  វា ត្រូវបាន អនុញ្ញាត  អោយ ប្រជាជន ទទួល នូវ ៧ ថ្ងែ ចុងក្រោយ នៃ  TV  radio  របស់ BBC  ។ អ្នកប្រើប្រាស់ អាច មើល តាម របៀប ណាមួយ ក៏ បាន  ឫ download ជាមួយ  នឹង កុំព្យូទ័រ របស់ អ្នក ។  ការ download នេះ អាច បាន ជាមួយនឹង កម្មវីធី Mcrosoft  Windowa នៅក្នុង កុំព្យូទ័រ តេប៉ុណ្នោះ ។ អ្នកបម្រើ ត្រូវបាន ផ្សាយ ជាសាធារណះ នៅ ថ្ងែ 25  ខែធ្នូ រ  ឆ្នាំ 2007 ។  ពាក្យស្លោក របស់ BBC  iplayer គឺ  “Making  the  Unmissable  Unmissable”
</doc>