
ហួរ  ម៉េត
ជីវិត ខ្ញុំ
លោក  ហួរ  ម៉េត គ្រូ ភាសា បាលី ដែល មិន ចេះ នឿយ ណាយ
ជាមួយនឹង អាវ ពណ៌ ស ដៃ ខ្លី ស៊ក ចូលក្នុង ខោ បារាំង រំលេច ដោយ ក្បាល ខ្សែក្រវ៉ាត់ រាង បួន ជ្រុង  និង  សំពៀត ពណ៌ ខ្មៅ គៀប នៅ ក្លៀក  ព្រមទាំង វ៉ែនតា កញ្ចក់ ពណ៌ ស រាង ស្រអាប់ បន្តិច  លោក  ហួរ  ម៉េត  មើល  ទៅ ដូចជា យុវជន ច្រើន ជាង វ័យ ចំណាស់ របស់ គាត់  ។  បើ យោង លើ រូបរាង និង ដំណើរ ដែល បោះជំហាន  មួយ ៗ  គេ ពិបាក សន្និដ្ឋាន ថា  លោក ជា មនុស្ស ប្រភេទ ណា ណាស់ ។  មនុស្ស ជាច្រើន ដែល មិន ស្គាល់ លោក  តែងតែ គិត ថា  លោក គ្រាន់តែ ជា មនុស្សធម្មតា តែ ប៉ុណ្ណោះ ។  តាមពិត វា មិន មែន ដូច្នោះ ទេ  បើ យើង បាន  សន្ទនា ដោយ ផ្ទាល់ ជាមួយ លោក ។ លោក គឺជា អាចារ្យ និង ជា គ្រូ អាជីព ដ៏ ចំណាន ម្នាក់ ខាង ផ្នែក ភាសា បាលី ។
លោក  ហួរ  ម៉េត បាន មានប្រសាស ន៏ ថា៖  “ ខ្ញុំ បាន បង្រៀន ភាសា បាលី អស់ រយៈពេល យូរ ណាស់ មកហើយ ” ។
ទោះបី ទោះបី ប្រកប មុខរបរ នេះ អស់ រយៈពេល  ៣៨ ឆ្នាំ ក្តី ក៏ លោក  ហួរ  ម៉េត បាន បញ្ជាក់ ថា លោក មិន ធុញ  ទ្រាន់ ហើយក៏ មិន បញ្ឈប់ វា ត្រឹម នេះ ឡើយ ។  លោក  បាន បញ្ជាក់ ថា៖  “ ខ្ញុំ នឹង បង្រៀន ភាសា បាលី នេះ អស់  មួយ ជីវិត  បើ ភ្នែក ខ្ញុំ មិន ងងឹត ទេ នោះ ” ។  បុរស សម្បុរ ស អាយុ  ៦២ ឆ្នាំ រូប នេះ បាន មានប្រសាស ន៏ ថា  លោក  មាន ការសប្បាយរីករាយ ក្នុង ការបង្រៀន ភាសា បាលី ដល់ ព្រះសង្ឃ  បើ ទោះជា លោក មិន បាន ទទួល  ប្រាក់ខែ អស់ ពេល ជា យូរ ឆ្នាំ មកហើយក៏ ដោយ ។  “ ការតស៊ូ របស់ ខ្ញុំ គឺជា ជោគជ័យ មួយ  ប៉ុន្តែ ជោគជ័យ នេះ គឺ  សម្រាប់ ប្រជាជន  និង ព្រះពុទ្ធ សាសនា មិន មែន សម្រាប់ ខ្ញុំ ទេ ” ។  នេះ ជា ការអះអាង ប្រកបដោយ មោទនភាព  របស់ លោក  ហួរ  ម៉េត ។  គ្រូ ភាសា បាលី ម្នាក់ នេះ ត្រូវបាន មន្ទីរ ធម្មការ  និង កិច្ចការ សាសនា ខេត្ត កំពង់ចាម  ចាត់ទុក ថា  ជា មនុស្ស លេខ ១  ក្នុង ចំណោម មនុស្ស  ៤ នាក់ ដែល កំពុង បង្រៀន ភាសា បាលី នៅ សាលា ពុទ្ធិក  វិទ្យាល័យ សម្តេច  ជួន  ណាត  ក្នុង វត្ត បឹង កុក  ស្រុក កំពង់ចាម  ខេត្ត កំពង់ចាម សព្វ ថ្ងៃ ។  វោហាស័ព្ទ  ហើយ  និង បច្ចេកទេស ក្នុង ការបង្រៀន របស់ លោក ដែល មាន លក្ខណៈ ច្បាស់ ហើយ ប្រាដក ប្រជាធ្វើឲ្យ សាមណៈ  សិស្ស ដែល រៀន ជាមួយ លោក ងាយ ចាំ  និង ឆាប់ ចេះ ។  លោក បាន គូសបញ្ជាក់ ថា៖  “ វា មិន មែន ជា ការងាយ  ស្រួល ទេ ដើម្បីឲ្យ សាមណ សិស្ស យល់ បាន ពី គ្រឹះ ជា មូលដ្ឋាន របស់ ភាសា បាលី នោះ  ប៉ុន្តែ ការស្រាវជ្រាវ  និង  បទពិសោធ ន៏ យូរ ឆ្នាំ បាន បំបែក បញ្ហា លំបាក ៗ ទាំងនោះ  ដោយ ខ្ញុំ បាន បំបែក ពាក្យ ស្មុគស្មាញ  ហើយ ផ្តល់  នូវ ភាពងាយ ចាំ ឲ្យ សិស្ស ” ។
កើត ក្នុង គ្រួសារ កសិករ មួយ ដែល មាន ជីវភាព មធ្យម នៅក្នុង ឃុំ មៀន  ស្រុក ព្រៃឈរ  ខេត្ត កំពង់ចាម  លោក  ហួរ  ម៉េត  មាន បងប្អូន បង្កើត ទាំងអស់ ចំនួន  ៥ នាក់ ក្នុង នោះ លោក គឺជា កូន ទី ៤  ។  ពេល មាន អាយុ ៨  ឆ្នាំ លោក ត្រូវបាន ឪពុក ម្តាយ បញ្ជួន ឲ្យ ចូលរៀន នៅ សាលា ក្នុង វត្ត ខែល ជ័យ ដែល ស្ថិត នៅក្នុង ភូមិ កំណើត  ។  លុះ បាន អាយុ  ១២ ឆ្នាំ លោក បាន បួស ជាសាមណេ ។  ពី ឆ្នាំ  ១៩៦៦  ដល់ ១៩៧០  លោក  ហួរ  ម៉េត  ធ្វើជា គ្រូ  បង្រៀន ភាសា បាលី ដល់ ព្រះសង្ឃ នៅ សាលា ពុទ្ធិក បឋមសិក្សា ស្ថិត ក្នុង វត្ត ខែលជ័យ ។  នៅ ទសវត្ស ទី ៧០
គឺជា ពេល ដែល ប្រទេស មាន សង្រ្គាម  លោក បាន ភៀសខ្លួន មក ពួន សំងំ ក្នុង វត្ត ដី ដុះ ក្នុង ទី រួម ខេត្ត កំពង់ចាម ។  ក្រោយមក ក៏ ត្រូវបាន ទាហា ខ្មែរ ក្រហម ជំលៀស ទៅ តំបន់ ២២  ដែល ស្ថិត នៅក្នុង ស្រុក អូរាំង ឪុ ។  លុះ ដល់ ឆ្នាំ  ១៩៧៥  លោក ត្រូវបាន គេ ផ្សឹក ឲ្យ លាចាក សិក្ខាបទ  រួច បង្ខំឲ្យ ទៅ រស់ នៅក្នុង សហករ ណ៏  ដោយ ទទួល មុខ  ងារ ជា អ្នកធ្វើ ទ្រុង មាន់  និង ក្រោយមក និង ក្រោយមក លោក ត្រូវ របប ខ្មែរ ក្រហម បង្ខំឲ្យ រៀបការ ។  បច្ចុប្បន្ន  លោក មាន កូន ចំនួន  ៣ នាក់ ។  ក្រោយពី របប ខ្មែរ ក្រហម ដួល រំលំ ទៅ  លោក  ហួរ  ម៉េត  បាន ទៅ រស់ នៅ ស្រុក  ត្បូងឃ្មុំ  ដោយ ធ្វើជា ជាង កង់ ដើម្បី ប្តូរ យក អង្ករ ហូប ។  ក្រោយមក អ្នកស្រុក ដែល ស្គាល់ លោក  ហួរ  ម៉េត  កាលពី ពេល មុន បាន អញ្ជើញ លោក  ឲ្យ ធ្វើ ធម្មធិកទេស នា  ហើយ ដោយសារតែ ការទេស នានេះ ហើយ ទើប  ធ្វើឲ្យ លោក មាន កេរ្តិ៏ ឈ្មោះ ល្បី រន្ទឺឡើង ចាប់ពី ខេត្ត កំពង់ចាម រហូត ធ្លាយ ដល់ ខេត្ត កណ្តាល ។
ឆ្លងកាត់ រយៈពេល ជាច្រើន ឆ្នាំ ក្នុង ការបម្រើ វិស័យ ព្រះពុទ្ធ សាសនា  លោក  ហួរ  ម៉េត  ក៏ បាន ក្លាយ  ទៅជា គ្រូបឋម  និង មធ្យម ទទួលបន្ទុក ផ្នែក សាសនា ពុទ្ធ វិន័យ  និង បាលី នៅ ពុទ្ធិកវិទ្យាល័យ  សម្តេច
ជួន  ណាត  ។
ក្នុង រយៈពេល បង្រៀន ចាប់ពី ឆ្នាំ ១៩៩៧  មក លោក  ហួរ  ម៉េត  មិន ដែល ទទួលបាន ប្រាក់ បៀវត្ស ទេ  ។
លោក  បាន មានប្រសាស ន៏ ថា៖  “  ខ្ញុំ មិន នឹកស្មាន ថា  ពុទ្ធិក មធ្យមសិក្សា បឋម ភូមិ  និង ទុតិយភូមិ កើត នៅ ខេត្ត  កំពង់ចាម ទេ ។  ខ្ញុំ ពុំ ធ្លាប់ ឃើញ ទេ តាំងពី កើត ដឹង ក្តី មក ។  ខ្ញុំ អរ ណាស់  ដូច្នោះហើយ ទើប ខ្ញុំ ខំប្រឹង តស៊ូ បណ្តុះ  បណ្តាល សិស្ស  “  ។  ដោយសារ សណ្តានចិត្ត ពិត ៗ ក្នុង ការបង្រៀន  ភាសា បាលី  លោក ធ្លាប់ ប្រាប់ សិស្ស  និង មិត្តភក្តិ ថា បើ គ្មាន ឆន្ទៈ នោះ  លោក មិន អាច ជិះ ម៉ូតូ ពី ខែល ជ័យ ក្នុង ចម្ងាយ  ១៥ គីឡូម៉ែត្រ មក បង្រៀន  នៅ កំពង់ចាម បាន ទេ ។
សព្វ ថ្ងៃ មាន ព្រះសង្ឃ ចំនួន ជាង ៣០០ អង្គ កំពុង ទទួល ការបណ្តុះបណ្តាល ផ្នែក ភាសា បាលីពី លោក  ហួរ  ម៉េត  ។  បើ ទោះ ណា លោក បាន បង្រៀន ព្រះសង្ឃ ជាច្រើន អង្គ ក្តី ក៏ លោក មិន មាន មោទនភាព ថា  លោក  ជា គ្រូ ឯក ផ្នែក ភាសា បាលី ដែរ ។  លោក បាន មានប្រសាស ន៏ ថា៖  “  ខ្ញុំ មិន មែន អ្នក ពូកែ ជាង គេ ទេ  ប៉ុន្តែ គ្រាន់  តែ អាច បង្រៀន បាន ប៉ុណ្ណោះ  “  ។
ភាសា បាលី ដែល គេ អាច ដឹង ថា មាន ប្រភព មកពី ប្រទេស ស្រីលង្កា បាន ហូរ ចូលមក ប្រទេស ខ្មែរ នៅ  ក្នុង សតវត្ស ទី  ១៣  ក្នុង សម័យ ព្រះបាទ ជ័យ វរ័្មន ទី ៧  ។  បច្ចុប្បន្ន ភាសា នេះ ត្រូវបាន គេ ឃើញ ប្រើ ស្ទើរ  ៥០ %  ក្នុង ភាសា ខ្មែរ  ជាពិសេស ក្នុង វិស័យ ព្រះពុទ្ធ សាសនា នេះ តែម្តង  ។  មាន ប្រជាជន ខ្មែរ តិច ណាស់ ដែល ចេះ  ចាំ ភាសា បាលី នេះ ។
លោក  ហួរ  ម៉េត  បាន មានប្រសាស ន៏ ថា៖  “  ខ្ញុំ ដឹង ថា មាន អ្នក ចេះ ភាសា នេះ តិច ណាស់ សព្វ ថ្ងៃ ។  នេះ គឺជា អ្វី ដែល ខ្ញុំ មាន បំណង បង្រៀន  និង បណ្តុះបណ្តាល អស់ មួយ ជីវិត នោះ  “  ។  កាលពី នៅ វ័យ ក្មេង  លោក  ហួរ  ម៉េត  បាន រៀន ចេះ ចាំ ភាសា បាលី ជា លើក ដំបូង ពី ព្រះសង្ឃ ព្រះនាម  សោម  ម៉ឹង  ដែល គង់ នៅ
ទឹកដី កម្ពុជា ក្រោម  ។  ក្រោយមក លោក បាន រៀន បន្ត  និង ពង្រីក ការចេះ ដឹង នេះ ឲ្យ ឈាន ឡើង ដល់ កម្រិត  មួយ ដែល អាច ធ្វើជា គ្រូ ។  លោក  ហួរ  ម៉េត  បាន មានប្រសាស ន៏ ថា៖  “  ខ្ញុំ ពេញចិត្ត ពេញ ថ្លើម  នឹង ភាសា បាលី  យ៉ាង ខ្លាំង  ដូច្នោះហើយ ទើប ខ្ញុំ ចង់ឲ្យ គ្រប់ គ្នា ពេញចិត្ត ពេញ ថ្លើម ដូច ខ្ញុំ ដែរ  “  ៕
ថ្ងៃចន្ទ ទី ១៩  ខែកក្កដា - ថ្ងៃអាទិត្យ  ទី ០១ សីហា  ឆ្នាំ  ២០០៤  សំណេរ ថ្មី
ជុន  សុផល
</doc>