
ហែង រីហ  ហឺត
ហែង រីហ  ហឺត  ()  ( ២២  កុម្ភៈ  ១៨៥៧  –  ១  មករា  ១៨៩៤ )  ជា រូបវិទូ សញ្ជាតិ អាឡឺម៉ង់ ដែល បាន បកស្រាយ  និង បន្លាយ ពង្រីក បន្ថែម លើ ទ្រឺ ស្ដី អេឡិចត្រូម៉ាញ៉េទិច នៃ ពន្លឺ  ដែល បាន រកឃើញ មុខ ដំបូង ដោយ  ម៉ាក ស្វែល ។  គាត់ ជា មនុស្ស ទី មួយ ដែល បាន រកឃើញ រលក សញ្ញា វិទ្យុ ក្នុង ឆ្នាំ ១៨៨៨ ។  គាត់ ក៏ បាន បកស្រាយ និង ពន្យល់ ថា  ពន្លឺ គឺជា រលក សញ្ញា អេឡិចត្រូម៉ាញ៉េទិច ។  ដូច្នេះហើយ ទើប  ខ្នាត នៃ ប្រេកង់  ( ហឺត  /  Hz)  យក តាម ឈ្មោះ របស់ គ្នា ។
ហឺត ចាប់កំណើត នៅ រដ្ឋ ហាំ បួក  (Hamburg)  ដែល ជា អតីត រដ្ឋ ឯករាជ មួយ នៅក្នុង សហព័ន្ធ អាល្លឺ មង់  ទៅក្នុង គ្រួសារ មួយ មាន វណ្ណៈ ខ្ពស់  មាន ទ្រព្វសម្បត្តិ ស្ដុក ស្ដម្ភ និង កំរិត វប្បធម៌ ខ្ពស់ ។  ឪពុក របស់ គាត់ ឈ្មោះ  ហ្គាស្តាវ  ហ្វែរ ឌីណាន់  ហឺត  (Gustav  Ferdinand  Hertz)  ជា អ្នកនិពន្ធ សៀវភៅ និង ក្រោយមក ក្លាយជា សមាជិក សភា ជាតិ ។  His  mother  was  the  former  Anna  Elisabeth  Pfefferkorn.  His  paternal  grandfather  David  Wolff  Hertz  (1757–1822),  fourth  son  of  Benjamin  Wolff  Hertz,  moved  to  Hamburg  in  1793  where  he  made  his  living  as  a  jeweller.  He  and  his  wife  Schöne  Hertz  (1760–1834)  were  buried  in  the  former  Jewish  cemetery  in  Ottensen.  Their  first  son  Wolff  Hertz  (1790–1859),  was  chairman  of  the  Jewish  community.  His  brother  Hertz  Hertz  (1797–1862)  was  a  respected  businessman.  He  was  married  to  Betty  Oppenheim,  the  daughter  of  the  banker  Salomon  Oppenheim,  from  Cologne.  Hertz  converted  from  Judaism  to  Christianity  and  took  the  name  Heinrich  David  Hertz.
While  studying  at  the  Gelehrtenschule  des  Johanneums  in  Hamburg,  he  showed  an  aptitude  for  sciences  as  well  as  languages,  learning  Arabic  and  Sanskrit.  He  studied  sciences  and  engineering  in  the  German  cities  of  Dresden,  Munich  and  Berlin,  where  he  studied  under  Gustav  R.  Kirchhoff  and  Hermann  von  Helmholtz.
In  1880,  Hertz  obtained  his  PhD  from  the  University  of  Berlin;  and  remained  for  post-doctoral  study  under  Hermann  von  Helmholtz.
In  1883,  Hertz  took  a  post  as  a  lecturer  in  theoretical  physics  at  the  University  of  Kiel.
In  1885,  Hertz  became  a  full  professor  at  the  University  of  Karlsruhe  where  he  discovered  electromagnetic  waves.
The  most  dramatic  prediction  of  Maxwell's  theory  of  electromagnetism,  published  in  1865,  was  the  existence  of  electromagnetic  waves  moving  at  the  speed  of  light,  and  the  conclusion  that  light  itself  was  just  such  a  wave.  This  challenged  experimentalists  to  generate  and  detect  electromagnetic  radiation  using  some  form  of  electrical  apparatus.
The  first  clearly  successful  attempt  was  made  by  Heinrich  Hertz  in  1886.  For  his  radio  wave  transmitter  he  used  a  high  voltage  induction  coil,  a  condenser  (capacitor,  Leyden  jar)  and  a  spark  gap—whose  poles  on  either  side  are  formed  by  spheres  of  2  cm  radius—to  cause  a  spark  discharge  between  the  spark  gap’s  poles  oscillating  at  a  frequency  determined  by  the  values  of  the  capacitor  and  the  induction  coil.
To  prove  there  really  was  radiation  emitted,  it  had  to  be  detected.  Hertz  used  a  piece  of  copper  wire,  1  mm  thick,  bent  into  a  circle  of  a  diameter  of  7.5  cm,  with  a  small  brass  sphere  on  one  end,  and  the  other  end  of  the  wire  was  pointed,  with  the  point  near  the  sphere.  He  bought  a  screw  mechanism  so  that  the  point  could  be  moved  very  close  to  the  sphere  in  a  controlled  fashion.  This  "receiver"  was  designed  so  that  current  oscillating  back  and  forth  in  the  wire  would  have  a  natural  period  close  to  that  of  the  "transmitter"  described  above.  The  presence  of  oscillating  charge  in  the  receiver  would  be  signaled  by  sparks  across  the  (tiny)  gap  between  the  point  and  the  sphere  (typically,  this  gap  was  hundredths  of  a  millimeter).
In  more  advanced  experiments,  Hertz  measured  the  velocity  of  electromagnetic  radiation  and  found  it  to  be  the  same  as  the  light’s  velocity.  He  also  showed  that  the  nature  of  radio  waves’  reflection  and  refraction  was  the  same  as  those  of  light  and  established  beyond  any  doubt  that  light  is  a  form  of  electromagnetic  radiation  obeying  the  Maxwell  equations.
Hertz's  experiments  would  soon  trigger  the  invention  of  the  wireless  telegraph,  radio,  and  later  television.  In  1930  the  International  Electrotechnical  Commission  (IEC)  recognized  his  work  by  naming  the  unit  of  frequency—one  cycle  per  second—the  "hertz".
He  always  had  a  deep  interest  in  meteorology  probably  derived  from  his  contacts  with  Wilhelm  von  Bezold  (who  was  Hertz's  professor  in  a  laboratory  course  at  the  Munich  Polytechnic  in  the  summer  of  1878).  Hertz,  however,  did  not  contribute  much  to  the  field  himself  except  some  early  articles  as  an  assistant  to  Helmholtz  in  Berlin,  including  research  on  the  evaporation  of  liquids,  a  new  kind  of  hygrometer,  and  a  graphical  means  of  determining  the  properties  of  moist  air  when  subjected  to  adiabatic  changes.
In  1886–1889,  Hertz  published  two  articles  on  what  was  to  become  known  as  the  field  of  contact  mechanics.  Hertz  is  well  known  for  his  contributions  to  the  field  of  electrodynamics  ("see  below");  however,  most  papers  that  look  into  the  fundamental  nature  of  contact  cite  his  two  papers  as  a  source  for  some  important  ideas.  Joseph  Valentin  Boussinesq  published  some  critically  important  observations  on  Hertz's  work,  nevertheless  establishing  this  work  on  contact  mechanics  to  be  of  immense  importance.  His  work  basically  summarises  how  two  axi-symmetric  objects  placed  in  contact  will  behave  under  loading,  he  obtained  results  based  upon  the  classical  theory  of  elasticity  and  continuum  mechanics.  The  most  significant  failure  of  his  theory  was  the  neglect  of  any  nature  of  adhesion  between  the  two  solids,  which  proves  to  be  important  as  the  materials  composing  the  solids  start  to  assume  high  elasticity.  It  was  natural  to  neglect  adhesion  in  that  age  as  there  were  no  experimental  methods  of  testing  for  it.
To  develop  his  theory  Hertz  used  his  observation  of  elliptical  Newton's  rings  formed  upon  placing  a  glass  sphere  upon  a  lens  as  the  basis  of  assuming  that  the  pressure  exerted  by  the  sphere  follows  an  elliptical  distribution.  He  used  the  formation  of  Newton's  rings  again  while  validating  his  theory  with  experiments  in  calculating  the  displacement  which  the  sphere  has  into  the  lens.  K.  L.  Johnson,  K.  Kendall  and  A.  D.  Roberts  (JKR)  used  this  theory  as  a  basis  while  calculating  the  theoretical  displacement  or  "indentation  depth"  in  the  presence  of  adhesion  in  their  landmark  article  "Surface  energy  and  contact  of  elastic  solids"  published  in  1971  in  the  Proceedings  of  the  Royal  Society  (A324,  1558,  301–313).  Hertz's  theory  is  recovered  from  their  formulation  if  the  adhesion  of  the  materials  is  assumed  to  be  zero.  Similar  to  this  theory,  however  using  different  assumptions,  B.  V.  Derjaguin,  V.  M.  Muller  and  Y.  P.  Toporov  published  another  theory  in  1975,  which  came  to  be  known  as  the  DMT  theory  in  the  research  community,  which  also  recovered  Hertz's  formulations  under  the  assumption  of  zero  adhesion.  This  DMT  theory  proved  to  be  rather  premature  and  needed  several  revisions  before  it  came  to  be  accepted  as  another  material  contact  theory  in  addition  to  the  JKR  theory.  Both  the  DMT  and  the  JKR  theories  form  the  basis  of  contact  mechanics  upon  which  all  transition  contact  models  are  based  and  used  in  material  parameter  prediction  in  nanoindentation  and  atomic  force  microscopy.  So  Hertz's  research  from  his  days  as  a  lecturer,  preceding  his  great  work  on  electromagnetism,  which  he  himself  considered  with  his  characteristic  soberness  to  be  trivial,  has  come  down  to  the  age  of  nanotechnology.
In  1886,  Hertz  developed  the  Hertz  antenna  receiver.  This  is  a  set  of  terminals  which  is  not  electrically  grounded  for  its  operation.  He  also  developed  a  transmitting  type  of  dipole  antenna,  which  was  a  center-fed  driven  element  for  transmitting  UHF  radio  waves.  These  antennas  are  the  simplest  practical  antennas  from  a  theoretical  point  of  view.
In  1887,  Hertz  experimented  with  radio  waves  in  his  laboratory.  These  actions  followed  Michelson's  1881  experiment  (precursor  to  the  1887  Michelson–Morley  experiment),  which  did  not  detect  the  existence  of  aether  drift.  Hertz  altered  Maxwell's  equations  to  take  this  view  into  account  for  electromagnetism.  Hertz  used  a  Ruhmkorff  coil-driven  spark  gap  and  one  meter  wire  pair  as  a  radiator.  Capacity  spheres  were  present  at  the  ends  for  circuit  resonance  adjustments.  His  receiver,  a  precursor  to  the  dipole  antenna,  was  a  simple  half-wave  dipole  antenna  for  shortwaves.  Hertz  published  his  work  in  a  book  titled:  "Electric  waves:  being  researches  on  the  propagation  of  electric  action  with  finite  velocity  through  space".
Through  experimentation,  he  proved  that  transverse  free  space  electromagnetic  waves  can  travel  over  some  distance.  This  had  been  predicted  by  James  Clerk  Maxwell  and  Michael  Faraday.  With  his  apparatus  configuration,  the  electric  and  magnetic  fields  would  radiate  away  from  the  wires  as  transverse  waves.  Hertz  had  positioned  the  oscillator  about  12  meters  from  a  zinc  reflecting  plate  to  produce  standing  waves.  Each  wave  was  about  4  meters.  Using  the  ring  detector,  he  recorded  how  the  magnitude  and  wave's  component  direction  vary.  Hertz  measured  Maxwell's  waves  and  demonstrated  that  the  velocity  of  radio  waves  was  equal  to  the  velocity  of  light.  The  electric  field  intensity  and  polarity  was  also  measured  by  Hertz.  (Hertz,  1887,  1888).
The  Hertzian  cone  was  first  described  by  Hertz  as  a  type  of  wave-front  propagation  through  various  media.  His  experiments  expanded  the  field  of  electromagnetic  transmission  and  his  apparatus  was  developed  further  by  others  in  the  radio.  Hertz  also  found  that  radio  waves  could  be  transmitted  through  different  types  of  materials,  and  were  reflected  by  others,  leading  in  the  distant  future  to  radar.
Hertz  helped  establish  the  photoelectric  effect  (which  was  later  explained  by  Albert  Einstein)  when  he  noticed  that  a  charged  object  loses  its  charge  more  readily  when  illuminated  by  ultraviolet  light.  In  1887,  he  made  observations  of  the  photoelectric  effect  and  of  the  production  and  reception  of  electromagnetic  (EM)  waves,  published  in  the  journal  Annalen  der  Physik.  His  receiver  consisted  of  a  coil  with  a  spark  gap,  whereby  a  spark  would  be  seen  upon  detection  of  EM  waves.  He  placed  the  apparatus  in  a  darkened  box  to  see  the  spark  better.  He  observed  that  the  maximum  spark  length  was  reduced  when  in  the  box.  A  glass  panel  placed  between  the  source  of  EM  waves  and  the  receiver  absorbed  ultraviolet  radiation  that  assisted  the  electrons  in  jumping  across  the  gap.
When  removed,  the  spark  length  would  increase.  He  observed  no  decrease  in  spark  length  when  he  substituted  quartz  for  glass,  as  quartz  does  not  absorb  UV  radiation.  Hertz  concluded  his  months  of  investigation  and  reported  the  results  obtained.  He  did  not  further  pursue  investigation  of  this  effect,  nor  did  he  make  any  attempt  at  explaining  how  the  observed  phenomenon  was  brought  about.
Hertz  did  not  realize  the  practical  importance  of  his  experiments.  He  stated  that,
Asked  about  the  ramifications  of  his  discoveries,  Hertz  replied,
His  discoveries  would  later  be  more  fully  understood  by  others  and  be  part  of  the  new  "wireless  age".  In  bulk,  Hertz'  experiments  explain  reflection,  refraction,  polarization,  interference,  and  velocity  of  electric  waves.
In  1892,  Hertz  began  experimenting  and  demonstrated  that  cathode  rays  could  penetrate  very  thin  metal  foil  (such  as  aluminium).  Philipp  Lenard,  a  student  of  Heinrich  Hertz,  further  researched  this  "ray  effect".  He  developed  a  version  of  the  cathode  tube  and  studied  the  penetration  by  X-rays  of  various  materials.  Philipp  Lenard,  though,  did  not  realize  that  he  was  producing  X-rays.  Hermann  von  Helmholtz  formulated  mathematical  equations  for  X-rays.  He  postulated  a  dispersion  theory  before  Röntgen  made  his  discovery  and  announcement.  It  was  formed  on  the  basis  of  the  electromagnetic  theory  of  light  ("Wiedmann's  Annalen",  Vol.  XLVIII).  However,  he  did  not  work  with  actual  X-rays.
In  1892,  an  infection  was  diagnosed  (after  a  bout  of  severe  migraines)  and  Hertz  underwent  some  operations  to  correct  the  illness.  He  died  of  Wegener's  granulomatosis  at  the  age  of  36  in  Bonn,  Germany  in  1894,  and  was  buried  in  Ohlsdorf,  Hamburg  at  the  Jewish  cemetery.
Hertz's  wife,  Elizabeth  Hertz  (maiden  name:  Elizabeth  Doll),  did  not  remarry.  Heinrich  Hertz  left  two  daughters,  Joanna  and  Mathilde.  Subsequently,  all  three  women  left  Germany  in  the  1930s  and  went  to  England,  after  the  rise  of  Adolf  Hitler.  Charles  Susskind  interviewed  Mathilde  Hertz  in  the  1960s  and  he  later  published  a  book  on  Heinrich  Hertz.  Heinrich  Hertz's  daughters  never  married  and  he  does  not  have  any  descendants,  according  to  the  book  by  Susskind.
His  nephew  Gustav  Ludwig  Hertz  was  a  Nobel  Prize  winner,  and  Gustav's  son  Carl  Hellmuth  Hertz  invented  medical  ultrasonography.
The  SI  unit  "hertz"  (Hz)  was  established  in  his  honor  by  the  IEC  in  1930  for  frequency,  an  expression  of  the  number  of  times  that  a  repeated  event  occurs  per  second.  It  was  adopted  by  the  CGPM  (Conférence  générale  des  poids  et  mesures)  in  1960,  officially  replacing  the  previous  name,  the  "cycle  per  second"  (cps).
In  1969  (East  Germany),  a  Heinrich  Hertz  memorial  medal  was  cast.  The  IEEE  Heinrich  Hertz  Medal,  established  in  1987,  is  ""for  outstanding  achievements  in  Hertzian  waves  "[...]"  presented  annually  to  an  individual  for  achievements  which  are  theoretical  or  experimental  in  nature"".
A  crater  that  lies  on  the  far  side  of  the  Moon,  just  behind  the  eastern  limb,  is  named  in  his  honor.  The  Hertz  market  for  radio  electronics  products  in  Nizhny  Novgorod,  Russia,  is  named  after  him.  The  Heinrich-Hertz-Turm  radio  telecommunication  tower  in  Hamburg  is  named  after  the  city's  famous  son.
Hertz  is  honored  by  Japan  with  a  membership  in  the  Order  of  the  Sacred  Treasure,  which  has  multiple  layers  of  honor  for  prominent  people,  including  scientists.
Heinrich  Hertz  has  been  honored  by  a  number  of  countries  around  the  world  in  their  postage  issues,  and  in  post-World  War  II  times  has  appeared  on  various  German  stamp  issues  as  well.
On  his  birthday  in  2012,  Google  honored  Hertz  with  a  Google  doodle  inspired  by  his  life's  work  on  its  home  page.
Although  Hertz  would  not  have  considered  himself  Jewish,  his  "Jewish"  portrait  was  removed  by  the  Nazis  from  its  prominent  position  of  honor  in  Hamburg's  City  Hall  ("Rathaus")  because  of  his  partly  "Jewish  ancestry."  Hertz  was  a  Lutheran;  and  although  his  father’s  family  had  been  Jewish,  his  father  had  converted  to  Catholicism  before  marrying.  The  painting  has  since  been  returned  to  public  display.
</doc>