
ហាំង  ង៉ោ
វេជ្ជបណ្ឌិត  ហាំង  សំណាង  ង៉ោ  ( ឡាតាំ ង៖  Dr.  Haing  Somnang  Ngor,  ,  ២២  មីនា  ១៩៤០  -  ២៥  កុម្ភៈ  ១៩៩៦ )  ឬ ហៅ យ៉ាង ខ្លី ថា  ហាំង  ង៉ោ  កូន ចៅ ចិន ស្រុក ខ្មែរ  គឺជា វេជ្ជបណ្ឌិត ខ្មែរ អាមេរិកាំង  តួ សម្ដែង  និង ជា អ្នកនិពន្ធ ដែល ត្រូវបាន គេ ស្គាល់ យ៉ាង ច្បាស់ ថា បាន ទទួល ពានរង្វាន់ អូស្ការ ក្នុង ឆ្នាំ ១៩៨៥  ក្នុង ផ្នែក  " តួ សម្ដែង រង ល្អ បំផុត "  សម្រាប់ ការសម្ដែង ជា លើក ដំបូង របស់ លោក  នៅក្នុង រឿង វាល ពិឃាត  (The  Killing  Fields)  ដែល ស្ដី អំពី ជីវិត របស់ អ្នកសារព័ត៌មាន  លោក  ឌិត  ប្រន ។  លោក ក៏ បាន ក្លាយជា តារា សម្ដែង បុរស របស់ អាស៊ី ដំបូង គេ បង្អស់ ដែល ឈ្នះ ពានរង្វាន់  Oscar  ក្នុង ផ្នែក សម្ដែង ។  ម្តាយ របស់ គាត់ គឺជា ជនជាតិ ខ្មែរ  រីឯ ឪពុក របស់ គាត់ គឺ ជនជាតិ ចិន តឺ ជីីវ ។  លោក ហាំង  ង៉ោ  និង  ហារ៉ូល រ៉ូសេល  (Harold  Russell)  គឺជា តារា សម្តែង មិន មាន ជំនាញ ពីរ នាក់ ប៉ុណ្ណោះ ដែល ទទួលបាន ពានរង្វាន់ អូស្ការ ក្នុង ផ្នែក សម្ដែង ។
កើត នៅ សំរោង យ៉ោង  ប្រទេស កម្ពុជា  លោក ហាំង  ង៉ោ បាន ទទួល ការបណ្តុះបណ្តាល ជា គ្រូពេទ្យ វះកាត់ និង ជំនាញ រោគ ស្ត្រី ។  លោក បាន ចុះ អនុវត្ត នៅក្នុង រាជធានី ភ្នំពេញ ក្នុង ឆ្នាំ  1975  នៅ ពេល ដែល ពួក ខ្មែរ ក្រហម ដណ្តើម បាន អំណាច  ហើយ បាន ប្រកាស ថា ជា របប កម្ពុជា ប្រជាធិបតេយ្យ ។  គាត់ ត្រូវ បង្ខំ ចិត្ត លាក់បាំង ប្រវត្តិ សិក្សា  ជំនាញ វេជ្ជសាស្ត្រ  ហើយ សូម្បីតែ ការពាក់ វ៉ែនតា ក៏ គាត់ ត្រូវ លាក់ ដែរ  ដើម្បី ជៀសវាង ពី ការរង្គាស ចិត្ត  និង ចង សត្រូវ របស់ របប ថ្មី ទៅលើ អ្នកជំនាញ  និង បញ្ញវន្ត ។  គាត់ ត្រូវបាន ជន្លៀស ចេញពី រាជធានី ភ្នំពេញ  រួម ជាមួយ ប្រជាជាន ជាង ពីរ លាន នាក់ ទៀត  ដែល ជា ផ្នែក មួយ នៃ ការពិសោធ សង្គម  " ឆ្នាំ សូន្យ "  របស់ ខ្មែរ ក្រហម ។  លោក ហាំង  ង៉ោ  ក៏ បានជាប់ ឃុំឃាំង នៅក្នុង ជំរុំ មួយ ជាមួយ ប្រពន្ធ របស់ គាត់  គឺ លោកស្រី  ម៉ី  ហួយ  ដែល ក្រោយមក បាន ស្លាប់ ដោយសារ ការ សម្រាល កូន ។  បើ ទោះបីជា គាត់ មាន ជំនាញ រោគ ស្ត្រី  គាត់ នៅតែ មិន អាច ព្យាបាល ប្រពន្ធ របស់ គាត់ ដែល តម្រូវឱ្យ មាន ការវះកាត់ ផ្នែក ណាមួយ ទេ  ព្រោះ គាត់ គិត ថា អាចនឹង មាន ផលប៉ះពាល់ ចំពោះ ខ្លួនឯង និង ប្រពន្ធ របស់ គាត់  ( ក៏ ដូចជា កូន របស់ គាត់ )  ហើយ អាចនឹង ត្រូវ គេ សម្លាប់ ថែម ទៀត ។  បន្ទាប់ពី ការដួលរលំ នៃ របប ខ្មែរ ក្រហម នៅ ឆ្នាំ  1979  លោក ហាំង  ង៉ោ  បាន ធ្វើការ ជា គ្រូពេទ្យ មួយ នៅក្នុង ជំរុំ ជនភៀសខ្លួន នៅក្នុង ប្រទេស ថៃ  ហើយ បាន ចាកចេញ ជាមួយនឹង ក្មួយ ស្រី របស់ គាត់ ទៅ សហរដ្ឋ អាមេរិក កាល នៅ ថ្ងៃ ៣០  ខែសីហា  ឆ្នាំ ១៩៨០ ។ [14]  នៅ អាមេរិក  លោក ហាំង  ង៉ោ  មិន អាច បន្ត វិជ្ជាជីវៈ វេជ្ជសាស្ត្រ របស់ គាត់ បាន ទេ  ហើយ គាត់ ក៏ មិន បាន រៀបការជាថ្មី ទៀត ដែរ ។
នៅ ឆ្នាំ ១៩៨៨  លោក បាន សរសេរ សៀវភៅ មួយ ដោយ ដាក់ ចំណងជើង ថា  " ហាំង  ង៉ោ៖  ដំណើរ ផ្សងព្រេង នៃ ជនជាតិ ខ្មែរ ម្នាក់ "  ( អង់គ្លេស៖  Haing  Ngor:  A  Cambodian  Odyssey)  ដែល ពណ៌នា អំពី ជីវិត របស់ គាត់ ក្រោម របប ខ្មែរ ក្រហម ក្នុង ប្រទេស កម្ពុជា ។  នៅក្នុង ការរៀបរៀង លើក ទី ពីរ នៃ រឿង  ការរួច ជីវិត ក្នុង វាល ពិឃាដ  លោក  Roger  Warner  ដែល ជា សហ អ្នកនិពន្ធ នឹង លោក ហាំង  ង៉ោ  បាន បន្ថែម សេចក្ដីបញ្ចប់ ដោយ រៀបរាប់ ដំណើរ ជីវិត របស់ លោក ហាំង  ង៉ោ  ក្រោយ ឈ្នះ ពានរង្វាន់ ។
លោក ហាំង  ង៉ោ  បាន បង្កើត មូលនិធិ មួយ នៅ ឆ្នាំ ១៩៩៧  ដើម្បី ស្វែងរក ថវិកា ជួយ ដល់ ប្រទេស កម្ពុជា ។  ក្នុង ការរួមចំណែក ផ្នែក មនុស្សធម៌  លោក ហាំង  ង៉ោ  បាន សាងសង់ សាលា បឋមសិក្សា មួយ  និង បើក ដំណើរការ រោង អារ ឈើ តូច មួយ  ដើម្បី ផ្ដល់ ការងារ និង ចំណូល ដល់ គ្រួសារ នៅ មូលដ្ឋាន ។ [17]  ក្មួយ ស្រី របស់ លោក  គឺ  ង៉ោ  សុភី យ៉ា  ឌីមេ ទ្រី  (Ngor  Sophia  Demetri)  ជា អ្នក ផ្ដល់ សាក្សី មួយ រូប នៅ សវនាការ ក្នុង រឿងក្ដី ឃាតកម្ម លោក  ហាំង  ង៉ោ ។  បច្ចុប្បន្ន នាង គឺជា ប្រធាន មូលនិធិ ។
លោក ហាំង  ង៉ោ  បាន សម្ដែង ជា តួអង្គ  ឌិត  ប្រន  នៅក្នុង ភាពយន្ត  វាល ពិឃាដ  បើ ទោះបីជា លោក គ្មាន បទពិសោធ សម្ដែង ពីមុន មក ក្ដី ។  ហើយ បន្ទាប់ពី នោះ មក  លោក បាន ពានរង្វាន់ ចំនួន បី ដោយ រួមមាន  Golden  Globe  Award  និង ពានរង្វាន់  Academy  Award  ក្នុង ផ្នែក  Best  Supporting  Actor  ផងដែរ ។
បន្ទាប់ពី បង្ហាញ ខ្លួន នៅ ក ក្នុង ភាពយន្ត  វាល ពិឃាដ  មក  លោក បាន ប្រាប់ ទៅ ទស្សនាវដ្ដី  People  ថា  " ខ្ញុំ ចង់ បង្ហាញ ទៅ ពិភពលោក អំពី ភាពស្រេកឃ្លាន យ៉ាង ខ្លាំង នៅ កម្ពុជា  និង ចំនួន មនុស្ស ដែល បាន ស្លាប់ នៅក្រោម របប កុម្មុយនិស្ដ មួយ នេះ ។  បេះដូង របស់ ខ្ញុំ ស្កប់ស្កល់ ហើយ ។  ខ្ញុំ បាន ធ្វើ អ្វី មួយ ដែល ល្អ រួចហើយ " ។  ( អង់គ្លេស៖  "I  wanted  to  show  the  world  how  deep  starvation  is  in  Cambodia,  how  many  people  die  under  communist  regime.  My  heart  is  satisfied.  I  have  done  something  perfect.")
លោក ហាំង  ង៉ោ  ក៏ បាន បង្ហាញ ខ្លួន នៅក្នុង ភាពយន្ត ផ្សេង ៗ ទៀត  ព្រមទាំង កម្មវិធី ទូរទស្សន៍ មួយចំនួន ដែរ  ដូចជា  Heaven  &  Earth  របស់  Oliver  Stone  និង រឿង ភាគ ខ្លី  Vanishing  Son  ។  លោក ក៏ មាន វត្តមាន នៅក្នុង ភាពយន្ត ហុងកុង ចំណងជើង  " សត្វ ត្មាត ភាគ ខាងកើត "  (Eastern  Condors)  ដែល បាន ដឹកនាំ និង សម្ដែង ដោយ  Sammo  Hung  ។
លោក ក៏ បាន សម្ដែង ជា តួរង នៅក្នុង រឿង ភាគ វៀតណាម ឆ្នាំ ១៩៨៩  ចំណងជើង  "The  Iron  Triangle"  ។  លោក ក៏ ធ្លាប់ បាន សម្ដែង ជា តារា កិត្តិយស  (guest-starred)  នៅក្នុង សាច់រឿង ពីរ ភាគ នៃ ខ្សែភាពយន្ត  ឆ្នេរសមុទ្រ ចិន  ( ក្នុង ភាគ  "How  to  Stay  Alive  in  Vietname  1  &  2")  ដោយ ដើរតួ ជា ឈ្លើយ សង្គ្រាម ជនជាតិ ខ្មែរ ម្នាក់ បាន រងរបួស  ហើយ បាន ជួយ នាង  Collen  McMurphy  ពេល ស្ថិត ក្រោម ការថែទាំ របស់ នាង ។  គាត់ ក៏ បាន សម្ដែង ជា តារា កិត្តិយស ក្នុង ខ្សែភាពយន្ត  Miami  Vice  មួយ ភាគ ចំណងជើង  "The  Savage  /  Duty  and  Hornor"  ។  លោក ក៏ បាន ដើរ តួ នៅក្នុង រឿង  My  Life  បន្ទាប់ពី លោក  Michael  Keaton  ។
មូលនិធិ វេជ្ជបណ្ឌិត  ហាំង  ង៉ោ  ត្រូវបាន រៀបចំឡើង នៅ ឆ្នាំ ១៩៩០  ដោយ លោក ហាំង  ង៉ោ  និង  Jack  Ong  ។  តារា សម្ដែង ទាំង ពីរ បាន ជួបគ្នា នៅ ឆ្នាំ ១៩៨៩  ពេល ថត រឿង  "The  Iron  Triangle"  ហើយ ក្រោយមក  ព្រះវិហារ របស់ អ្នក គង្វាល  Ong  ( សមាគម គ្រិស្ត បរិស័ទ នៅ  Venice,  CA)  បាន ចាប់ផ្ដើម  គម្រោង កម្ពុជា  ស្វែងរក ថវិកា ដើម្បី ថែទាំ កុមារ កំព្រា  និង ជួយ កសាង ហេដ្ឋារចនាសម្ព័ន្ធ ដល់ ប្រទេស កម្ពុជា ។  គម្រោង កម្ពុជា  (Project  Cambodia)  គឺជា មូលនិធិ ដើម នៃ មូលនិធិ របស់ លោក ហាំង  ង៉ោ  ដែល បាន ដាក់បញ្ចូល ជា អង្គការ សប្បុរសធម៌ នៅ ឆ្នាំ ១៩៩៧  ក្រោយ ឃាតកម្ម របស់ លោក ហាំង  ង៉ោ  ( ថ្ងៃទី ២៥  ខែកុម្ភៈ  ឆ្នាំ ១៩៩៦ ) ។  គោលដៅ នៃ មូលនិធិ នេះ រួមមាន ការថែរក្សា ការសម្រេច  ( សមិទ្ធផល )  របស់ លោក ហាំង  ង៉ោ  និង សិទ្ធិ មនុស្ស  ក៏ ដូចជា ការផ្សព្វផ្សាយ អំពី ប្រវត្តិសាស្ត្ត និង វប្បធម៌ កម្ពុជា តាមរយៈ ការអប់រំ  សកម្មភាព  និង សិល្បៈ ។  ក្មួយ ស្រី របស់ លោក ហាំង  ង៉ោ  គឺ  សុភី យ៉ា  ង៉ោ  ឌីមេ ទ្រី  (Sophia  Ngor  Demetri)  ដែល ជា អ្នក ផ្ដល់ ភស្តុតាង នៅក្នុង សវនាការ ឃាតកម្ម របស់ លោក  និង ជា អ្នក ដែល លោក បាន យកមក នៅ អាមេរិក ជាមួយ  បច្ចុប្បន្ន នេះ នាង គឺ ប្រធាន មូលនិធិ  ហើយ លោក  Ong  គឺជា នាយក ប្រតិបត្តិ ។
នៅ ថ្ងៃទី ២៥  ខែកុម្ភៈ  ឆ្នាំ ១៩៩៦  លោក ហាំង  ង៉ោ  ត្រូវបាន គេ បាញ់ សម្លាប់ នៅក្រោយ ផ្ទះ គាត់  នៅ  សង្កាត់ ចិន ,  ក្នុង ទីប្រជុំជន  ឡូស អាន់ ជើឡេស ,  កាលីហ្វ័រញ៉ា ។  ជនជាតិ ខ្មែរ ជាច្រើន បាន អះអាង ថា ពួកគេ មាន ជាប់ជំពាក់ នៅក្នុង អចលទ្រព្យ របស់ គាត់  ហើយ មាន ស្ត្រី ម្នាក់ ទៀត ថា  លោក បាន រៀបការ ជាមួយ នាង ក្រោយពេល មកដល់ សហរដ្ឋ អាមេរិក ។  ទ្រព្យសម្បត្តិ ភាគ ច្រើន របស់ លោក ហាំង  ង៉ោ  បាន ទៅ ប្អូន របស់ គាត់ គឺ លោក  ចាន់  សារុន （,  ( ជា រដ្ឋមន្ត្រី ក្រសួង កសិកម្ម នៅ កម្ពុជា )  ខណៈពេល ដែល ទ្រព្យសម្បត្តិ អាមេរិក របស់ គាត់ ត្រូវបាន ប្រើ ក្នុង ថ្លៃ សេវា ច្បាប់ នៃ ការពន្យារ ពាក្យបណ្ដឹង ចំពោះ អចលន ទ្រព្យ របស់ គាត់ ។  គេ បាន បញ្ចុះ សព របស់ គាត់ នៅ  Rose  Hills  Memorial  Park  ឯ  Whittier,  កាលីហ្វ័រញ៉ា ។
សមាជិក បី នាក់ នៃ ក្រុម  "Oriental  Lazy  Boyz"  ដែល ជា ក្រុម ពាល តាម ផ្លូវ  ត្រូវបាន ចោទ ពី បទ ឃាតកម្ម  ហើយក៏ ធ្លាប់ បាន ចាប់ខ្លួន ពីមុន មក ដែរ ក្នុង បទ ឆក់ កាបូប អលង្ការ ។  ពួកគេ ត្រូវបាន កាត់ទោស រួមគ្នា នៅក្នុង តុលាការ កំពូល នៃ រដ្ឋឡូស អាន់ ជើឡេស  ទោះបីជា រឿងក្ដី របស់ ពួកគេ ត្រូវបាន ក្រុមប្រឹក្សា តុលាការ ដឹង ដាច់ដោយឡែក ពី គ្នា ក៏ដោយ ។  ព្រះរាជអាជ្ញា បាន អះអាង ថា  ពួកគេ បាន សម្លាប់ លោក ហាំង  ង៉ោ  ក្រោយពេល ប្រគល់ នាឡិកាដៃ មាស ម៉ាក  Rolex  របស់ លោក ឲ្យ គេ  ប៉ុន្តែ បដិសេធ មិន ឲ្យ បន្តោង ខ្សែក ដែល មាន រូប ប្រពន្ធ របស់ គាត់ ដែល បាន ស្លាប់ ទៅ ហើយ នោះ  គឺ លោកស្រី  ម៉ី  ហួយ ។  មេធាវី ការពារ ក្ដី បាន លើកឡើង ថា ឃាតកម្ម នេះ ទាក់ទង នឹង រឿង នយោបាយ  ដែល បាន ធ្វើឡើង ដោយ អ្នកគាំទ្រ របប ខ្មែរ ក្រហម  ប៉ុន្តែ មិន មាន ភស្តុតាង ណា មួយ គាំទ្រ ទស្សនៈ នេះ ទេ ។
កាំង  ហ្គេក អ៊ាវ  ដែល ជា អតីត មន្ត្រី ខ្មែរ ក្រហម  ហើយ កំពុង ស្ថិត ក្នុង ការកាត់ទោស នៅ កម្ពុជា  បាន អះអាង នៅ ខែវិច្ឆិកា  ឆ្នាំ ២០០៩  ថា ការសម្លាប់ លោក ហាំង  ង៉ោ  គឺជា បញ្ជា ពី ប៉ុល ពត ។  ប៉ុន្តែ ក្រុម អ្នក ស៊ើបអង្កេត អាមេរិក រក មិន ឃើញ ថា គាត់ គួរឲ្យ ជឿ ទុកចិត្ត ទេ ។
មនុស្ស មួយចំនួន បាន រិះគន់ មតិ ដែល ថា លោក ហាំង  ង៉ោ  ត្រូវបាន គេ សម្លាប់ ក្នុង អំពើ ប្លន់ មិន បាន សម្រេច  ដោយ ផ្អែក ទៅលើ សាច់ប្រាក់  ២៩០០ ដុល្លារ អាមេរិក  ដែល បាន បន្សល់ទុក  ហើយ ការពិត នោះ  ចោរ មិន បាន រើក កាយកាបបូប លុយ របស់ គាត់ ទេ ។  មកទល់ ពេលនេះ  គ្មាន ចម្លើយ ពី មូលហេតុ ដែល ចោរ ទាមទារ បន្តោង ខ្សែក របស់ គាត់ នោះ ទេ  ហើយ ជាធម្មតា  លោក ហាំង  ង៉ោ  តែង ពាក់ បន្តោង ខ្សែក នោះ នៅ ខាងក្នុង សម្លៀកបំពាក់  ហើយ ពិបាក នឹង មើល ដឹង ណាស់ ។  នៅ ឆ្នាំ ២០០៣  បន្តោង ខ្សែក នោះ នៅតែ មិន ទាន់ រកឃើញ ។
អ្នក ទាំង បី ត្រូវបាន រកឃើញ ថា មាន ទោស នៅ ថ្ងៃទី ១៦  ខែមេសា  ឆ្នាំ ១៩៩៨  នៅ ចំ ថ្ងៃ ដែល គេ បាន បញ្ជាក់ អំពី ការស្លាប់ របស់  ប៉ុល ពត  នៅ កម្ពុជា ដែរ ។  Tak  Sun  Tan  ត្រូវបាន ផ្ដន្ទាទោស ចាប់ពី  ៥៦ ឆ្នាំ  ដល់ មួយ ជីវិត ,  Indra  Lim  ពី  ២៦ ឆ្នាំ  ដល់ មួយ ជីវិត  ចំណែកឯ  Jason  Chan  គឺជាប់ ទោស មួយ ជីវិត ដោយ គ្មាន លក្ខខណ្ឌ ដោះលែង ។  នៅ ឆ្នាំ ២០០៤  តុលាការ សង្កាត់ អាមេរិក នៃ សង្កាត់ កណ្ដាល នៅ រដ្ឋ កាលីហ្វ័រញ៉ា  បាន ចេញ ដីកា លើកលែង ទោស  ជា សេចក្ដីសម្រេច ដែល ព្រះរាជអាជ្ញា បាន ប្រើ ការ អាណិតអាសូរ របស់ ក្រុមប្រឹក្សា តាមរយៈ ការបង្ហាញ ភស្តុតាង មិន ពិត  ការសម្រេច នេះ ត្រូវបាន បដិសេធ ។  ហើយ ជា ចុងក្រោយ  ការផ្ដន្ទាទោស នៅតែ បន្ត តម្កល់ ទុក ដោយ  តុលាការ សហរដ្ឋ អាមេរិក នៃ បណ្ដឹង ឧទ្ធរណ៍ សម្រាប់ មណ្ឌល ទី ប្រាំបួន  នៅ ឆ្នាំ ២០០៥ ។
ក្រោយពេល ចេញផ្សាយ ខ្សែភាពយន្ត  វាល ពិឃាត  លោក ហាំង  ង៉ោ  បាន ប្រាប់ ទៅ អ្នកយកព័ត៌មាន  New  York  Times  ថា  " ប្រសិនបើ ខ្ញុំ ស្លាប់ នៅពេល ឥឡូវ  គឺ គ្មាន បញ្ហា ទេ  ព្រោះ ភាពយន្ត នេះ នឹង ស្ថិត នៅ រាប់ រយ ឆ្នាំ ទៅ មុខ ទៀត " ។  ( អង់គ្លេស៖  "If  I  die  from  now  on,  OK!  This  film  will  go  on  for  a  hundred  years.")
លោក ឌិត  ប្រន  ដែល លោក ហាំង  ង៉ោ  បាន ដើរ តួ នៅក្នុង រឿង វាល ពិឃាត  បាន ថ្លែង ចំពោះ ការស្លាប់ របស់ លោក ហាំង  ង៉ោ  ថា  " គាត់ ប្រៀប ដូចជា កូន ភ្លោះ ជាមួយ ខ្ញុំ ។  គាត់ ប្រៀប បានជា អ្នក ផ្ញើ សារ ជាមួយ ខ្ញុំ  ប៉ុន្តែ ពេលនេះ ខ្ញុំ នៅតែ ម្នាក់ឯង ហើយ " ។  ( អង់គ្លេស៖  "He  is  like  a  twin  with  me.  He  is  like  a  co-messenger  and  right  now  I  am  alone.")
</doc>