
ហរិទេវ
ក្ឝ ត្រឧបរាជហរិទេវ  ( អាន ថា :  ហាក់ - រិ- ទេ - វៈ )  រជ្ជកាល  (?- ១១៣៩ )  ទ្រង់ ជា ប្អូន នៃ មហេសី របស់ ព្រះបាទ សូយ៌្យវ ម៌្ម ទី ២  ក្រោយពី ច្បាំង ដណ្ដើម បាន នគរ ចា ម្ប៉ា ទ្រង់ បាន តែង ប្អូន ថ្លៃ ជា ឧបរាជ រក្សា នគរចាម ។
សិលាចារឹក ចាម្ប៉ា នៅ ពោធិ៍ នគរ  បាន ចារ ទុកមក ជាប្រវត្តិសាស្ត្រ ។  សិលាចារឹក ចាម្ប៉ា ដដែល បាន បញ្ជាក់ ទៀត ថា  ព្រះបាទ សូយ៌្យវ ម៌្ម ទី ២  បាន តែងតាំងប្អូន ថ្លៃ ព្រះអង្គ ព្រះនាម ហរិទេវ  ជា ឧបរាជ សោយ រាជ្យ នគរ ចាម្ប៉ា ។  ព្រឹត្តិការណ៍ ត្រង់នេះ  ឯកសារ ប្រវត្តិសាស្ត្រ ចិន ជំនាន់ ដើម  ក៏ បាន កត់សំគាល់ ថា  ព្រះអង្គ បាន បញ្ចូល នគរ ចាម្ប៉ា មក ក្នុង នគរ កម្ពុជា ធ្វើជា នគរតែ មួយ ដែរ ។  កាលទៅ វាយ ប្រទេស ចាម្ប៉ា  ជា ការសងសឹក ចាម្ប៍  ដែល មាន គំនិត ខូច  បាន លើក ទ័ព ជើងទឹក មក លុក ក្រុង ឝ្រីយ ឝោធរ បុរ  ក្នុង កាល ចុង រជ្ជកាល ព្រះបាទ ហឝ៌វ ម៌្ម ទី ៤  ដែល ក្នុង ពេល នោះ ប្រទេស កម្ពុជា បាន ទទួល គ្រោះថ្នាក់ យ៉ាង ធ្ងន់  ដោយ ត្រូវ ទឹក ធំ លិច យ៉ាង ខ្លាំង  ដូច មាន ពោល ហើយ ។  កងទ័ព ខ្មែរ វាយលុក ចូល ដល់ ក្រុង វិជយ  ចាប់ ព្រះរាជា ចាម្ប៍  ទ្រង់ ព្រះនាម ឝ្រីជយ ឥន្ទ្រវម៌ន បាន ។  តែ ក្នុង ទី ខ្លះ ថា  ព្រះរាជា អង្គ នេះ រត់ ចោល ព្រះនគរ បាត់ ទៅ ។  ប្រទេស កម្ពុជា ក្នុង រជ្ជកាល នេះ  មាន ព្រំប្រទល់ ដ៏ ធំ ទូលាយ យ៉ាង អស្ចារ្យ ម្ដង ទៀត ។  វាសនា របស់ ខ្មែរ បាន ឡើង ដល់ កំរិត ខ្ពស់ បំផុត ។
ក្នុង វេលា នោះ  ដែនដី ដែល ជា ប្រទេស លាវ  ដូច យ៉ាង ហ្លួង ព្រះបាំង នឹង វាំងច័ន្ទន៍ ជាដើម  ក៏ ជា អាណាខែត្រ របស់ ខ្មែរ ដែរ ។  នៅ ឆ្នាំ គ.ស  ១១២៨  ទ្រង់ ត្រូវបាន គេ និយាយ ថា បាន ដឹកនាំ ទាហាន  ២០  ០០០  នាក់ ទល់ នឹង មហាវៀត  ប៉ុន្តែ កងទ័ព ទាំងនោះ ត្រូវបាន គេ បង្ក្រាប បាន  និង  ត្រូវបាន គេ បណ្ដេញចេញ ពី មហាវៀត ។  ឆ្នាំ បន្ទាប់មក ទ្រង់ បាន បញ្ជូន កង សំពៅ មួយ កង មាន  ៧០០  សំពៅ ដើម្បី វាយប្រហារ តាម ឆ្នេរ របស់ មហាវៀត ។  នៅ ឆ្នាំ គ.ស  ១១៣២  កងទ័ព ចំរុះ ខ្មែរ - ចាម បាន លុកលុយ ម្ដង ទៀត  មិន បាន ជោគជ័យ ឡើយ ។  ក្រោយមក  ស្ដេច ចាម ជយ ឥន្ទ្រវម៌ន ទី ៣  បាន ធ្វើឱ្យ មាន សន្តិភាព ជាមួយ មហាវៀត  និង  បដិសេធ នឹង ជួយ ការវាយប្រហារ តទៅទៀត ។  នៅ គ.ស  ១១៤៥  សូយ៌្យវ ម៌្ម បាន លុកលុយ ចាម្ប៉ា  បាន កំរាប ស្ដេច ចាម  និង បាន បំផ្លិចបំផ្លាញ រាជធានី វិជយ ។  នៅលើ រាជ បល្លង្ក ចាម  ទ្រង់ បាន ដាក់ក្សត្រ ថ្មី  ហរិទេវ  ជា ប្អូន ប្រុស នៃ មហេសី ស្ដេច ខ្មែរ ។  ការប្រយុទ្ធ ជាបន្តបន្ទាប់  កងទ័ព ចាម បាន កាន់កាប់ រាជធានី របស់ ខ្លួន ជាថ្មី វិញ  និង បាន សំលាប់ ហរិទេវ។
</doc>