
ហូ  ជីមិញ
ហូ  ជីមិញ កើត នៅ ថ្ងៃទី  ១៩  ឧសភា  ១៨៩០  ។  គាត់ ជា អ្នកបដិវត្ត៍ វៀតណាម ដែល ទទួល ឥទ្ធិពល ម៉ាក្ស  លេនីន  ។  គាត់ បាន ឡើង កាន់ ដំនែង ជា នាយក រដ្ឋមន្រ្តី ពី ឆ្នាំ  ១៩៤៥  ដល់  ១៩៥៥  និង  ជា ប្រធានាធិបតី នៃ សាធារណរដ្ឋ សង្គម និយម វៀតណាម ពី ឆ្នាំ  ១៩៤៥  ដល់  ១៩៦៩ ។  គាត់ គឺជា ស្ថាបនិក វៀតណាម ប្រជាធិបតេយ្យ ( វៀតណាម ខាងជើង  ដល់ ឆ្នាំ  ១៩៧៦  វៀតណាម ខាងជើង  និង  វៀតណាម ខាងត្បូង  គឺ កម្ពុជា ក្រោម  បាន កុម្មួយនិស្ត យួន ប្រមូល ជា សាធារណរដ្ឋ សង្គម និយម នៃ វៀតណាម )  ជា ស្ថាបនិក នៃ កងទ័ព ប្រជាជន វៀតណាម  និង ជា ស្ថាបនិក នៃ ពួក យៀក កុង ក្នុង សង្រ្កាម វៀតណាម រហូតដល់ គាត់ ទទួលមរណភាព នៅ ឆ្នាំ  ១៩៦៩ ។
ហូជីមិញ កើត នៅ ភូមិ  គីម លៀន  ស្រុក  ណាមដាន  ខេត្ត  ងេអាន  នៅ ថ្ងៃទី  ១៩  ឧសភា  ឆ្នាំ ១៨៩០ ។
នៅ ឆ្នាំ  ១៩១២  គាត់ បាន ធ្វើដំនើរ ទៅ សហរដ្ឋ អាមេរិច  ហើយ បាន ធ្វើជា អ្នក ដុត នំបុ័ង នៅ  ញ៉ូយ៉ក  និង  បុស្តុន  ។ កំលុង ពេល នោះ  គាត់ បាន ជួប ពួក ជាតិនិយម កូរ៉េ  ដែល បាន ជះ ឥទ្ធិពល ដល់ ផ្នត់គំនិត នយោបាយ គាត់ ។
ពីមុន គេ ជឿ ថា ហូជីមិញ បាន ចូលរួម បាតុកម្ម ប្រឆាំង របប ទាសភាព នៅ Huế  ក្នុង ចំណោម អ្នកក្រ នៅ ខែឧសភា  ឆ្នាំ ១៩០៨  ដែល ធ្វើអោយ ភាព ជា សិស្ស របស់ គាត់ មាន បញ្ហា នៅ សកលវិទ្យាល័យ Collège  Quốc  học ។  ទោះបីជា យ៉ាងណា ក៏ដោយ ឯកសារ ពី មជ្ឃ មណ្ឌល  Centre  des  archives  d'Outre-mer  នៅ ប្រទេស បារាំង បាន បង្ហាញ ថា គាត់ ត្រូវា បាន គេ ទទួល ឪ្យ ចូលរៀន វិញ នៅ ថ្ងៃទី  ០៨  សីហា  ១៩០៨  ប៉ុន្មាន ខែ ក្រោយ បាតុកម្ម  corvée  ( ថ្ងៃ  ៩ - ១៣  មេសា  ១៩០៨ ) ។  ការនិយាយ បំផ្លើស អំពីរសារ បដិវត្ត ន៏ គឺ ស្ថិត នៅក្នុង ចំនោម មេដឹកនាំ កុំ មុយនីស យួន  ដូច ដែល បាន បង្ហាញ ក្នុង ការចូលរួម ក្លែងក្លាយ របស់ Tôn  Đức  Thắng  ក្នុង ឆ្នាំ ១៩១៩ ក្នុង ការបះបោរ Black  Sea.  ក្រោយមក គាត់ បាន ថ្លែង ថា ចលនា បះបោរ ឆ្នាំ ១៩០៨ ជា ចលនា ពេល ដេល ផ្នត់គំនិត បដិវត្ត ន៏ របស់ គាត់ បាន ផុស ឡើង  ប៉ុន្តែ ពាក្រ សុំ ចូលរៀន នៅ សាលា រដ្ឋបាល បារាំង ឆ្នាំ ១៩១១ ត្រូវបាន រលាយ ដោយសារ ព្រឹត្តិការ នោះ ។  គាត់ ក៏ សម្រេចចិត្ត ចាកចេញ ពី សាលា ដើម្បី ស្វែងរក ឧកាស ក្នុង ការទៅ រស់ នៅ បរទេស ។  ព្រោះតែ ឪពុក គាត់ ត្រូវបាន គេ បណ្ដេញចេញ ពី ការងារ  គាត់ គ្នា នសង្ឃឹម ថា នឹង ទទួលបាន អាហារូបករ ណ៏ ហើយ ទៅ ទិស ខាងលិច  បាន ទទួល ដំណែង នៅ សាលា Dục  Thanh នៅ Phan  Thiết ប្រហែលជា ៦ ខែ បន្ទាប់មក ធ្វើដំណើរ ទៅ Saigon ។
គាត់ បាន ធ្វើការ ជា ជំនួយការចុង ភៅ នៅ ផ្ទះបាយ លើ នាវា Amirale  de  Latouche-Tréville ដោយ មាន ឈ្មោះ ក្រៅ Văn  Ba ។  ក បាល់ បាន ចេញដំណើរ នៅ ថ្ងៃទី ៥  មិថុនា  ១៩១១  ទៅដល់ Marseille  ប្រទេស បារាំង នៅ ថ្ងៃទី  ០៥  កក្កដា  ១៩២២ ។  ក្រោយមក ចាកចេញ ទៅ  Le  Havre  នឹង  Dunkirk  ដែល ត្រឡប់ ទៅ Marseille  នៅ ពាក់កណ្ដាល ខែកញ្ញា ។  ក្រោយមក គាត់ បាន ដាក់ពាក្យ ចួល រៀន នៅ សាលា French  Colonial  Administrative  School  ប៉ុន្ដែ ត្រូវបាន បដិសេធ  គាត់ ក៏ សម្រេចចិត្ត ធ្វើដំណើរ ទៅ ប្រទេស ជាច្រើន ពី ឆ្នាំ  ១៩១១  ដល់  ១៩១៧ តាមរយៈ ការធ្វើ ការលើក បាល់ ។
នៅ ចន្លោះ ពេល ពី ឆ្នាំ  ១៩១៣  ដល់  ១៩១៩  ហូជីមិញ ត្រូវបាន គេ ឧដឹង ថា រស់ នៅ  West  Ealing  ហើយ ក្រោយមក Crouch  End,  Hornsey.  ហើយ គាត់ ក៏ ជា ចុងភៅ  ឫជា អ្នក លាង ចាន នៅ សណ្ឋាគា Drayton  Court នៅ  West  Ealing ។  ហើយ គាត់ ត្រូវបាន គេ អោយ ដឹង ថា បាន រៀន ធ្វើេ ជា អ្នក ដុត នំ ជាមួយ មេ ចុង ភៅ Auguste  Escoffier  នៅ សណ្ឋាគា Carlton  Hotel  ស្ថិត នៅ Haymarket  Westminster  ( តែ គ្មាន ភស្ថុតាង បញ្ជាក់ ) ។  ទោះបីជា យ៉ាងណា ក៏ដោយ ជញ្ជាំង នៅ ស្ថានទូត New  Zealand ដែល ស្ថិត នៅ ជិត សណ្ឋាគា Carlton  មាន ក្ដា ពណ៌ ខៀវ បាន បញ្ជាក់ ថា ហូជីមិញ ធ្វើការ នៅ ទីនោះ ។ ពួកគេ ត្រូវបាន បោះពុម្ភផ្សាយ អត្ថបទ កាសែត តស៊ូ មតិ ដើម្បី ឯករាជ្យ វៀតណាម ក្រោម ឈ្មោះ ក្លែង ក្លាយជា Nguyễn  Ái  Quốc នៅ ប៉ារីស ក្នុង ឆ្នាំ ១៩១៩ ។
ពិឆ្នាំ ១៩១៩  ដល់  ១៩២៣  កំឡុង ពេល រស់ នៅ ប្រទេស បារាំង  ហូជីមិញ ចាប់ផ្ដើម មាន ចំណាប់អារម្ម ណ៏ ក្នុង រឿង នយោបាយ  ទទួល ឥទ្ធិពល ពី មិត្តភក្ដិ និង សមាជិក គណបក្ស សង្គម និយម បារាំង  សម មិត្ត Marcel  hiCacn ។  ហូជីមិញ ត្រូវបាន គេ ប្រកាស់ ថា ទៅដល់ ប្រទេស បារាំង ក្នុង ឆ្នាំ ១៩១៧  ពី ទីក្រុង ឡុង  ប៉ុន្ដែ ប៉ូលីស បារាំង មាន ឯកសារ បញ្ជាក់ ថា គាត់ មកដល់ ក្នុង ខែមិថុនា  ១៩១៩ ។  គាត់ បាន ចូលរួម ក្នុង ក្រុមជាតិ និយម យួន នៅ ក្រុង ប៉ារីស ដែល មាន មេដឹង នាំ Phan  Chu  Trinh  នឹង  Phan  Văn  Trường ។
ក្នុង ឆ្នាំ  ១៩៤១  ហូជីមិញ ត្រលប់មក វៀតណាម ដើម្បី បង្កើត ចលនា ទាមទារ ឯករាជ្យ វៀតមិញ ។  នៅ ថ្ងៃទី  ២  កញ្ញា  ១៩៤៥  បន្ទាប់ពី រដ្ឋប្រហារ ស្តេច ប៉ាដាវ  ហូជីមិញ បាន អាន សេចក្តីប្រកាស ឯករាជ្យ របស់ វៀតណាម  ដោយ ប្តូរ ឈ្មោះ ប្រទេស វៀតណាម មក ជា  សាធារណរដ្ឋ សង្គម និយម វៀតណាម ។
</doc>