
ឡាវ
ប្រទេស លាវ  ឬ  ប្រទេស ឡាវ មាន ឈ្មោះ ជា ផ្លូវការ ថា  សាធារណរដ្ឋ ប្រជាធិបតេយ្យ ប្រជាមានិត ឡាវ  (ສາທາລະນະລັດປະຊາທິປະໄຕປະຊາຊົນລາວ  សាធារណរដ្ឋ ប្រជាធិបតេយ្យ ប្រជាជន ឡាវ ) ។  ប្រទេស លាវ ជា ប្រទេស មួយ នៅ តំបន់ អាស៊ី អាគ្នេយ៍ ។  ប្រទេស លាវ មាន ព្រំដែន  ខាងជើង ឆៀង ខាងលិច ជាប់ ចិន  និង  មីយ៉ាន់ម៉ា  ( ភូមា )  ខាងកើត ជាប់ វៀតណាម  ខាងត្បូង ជាប់ កម្ពុជា  និង ខាងលិច ជាប់ ថៃ ។  ប្រទេស លាវ គ្មាន ព្រំដែន ជាប់ សមុទ្រ ទេ ។  ប្រទេស លាវ មាន ប្រវត្តិសាស្ត្រ ត មកពី រាជាណាចក្រឡាង សាង  ( រាជអាណាចក្រ លាន ជាង  គឺ រាជាណាចក្រ ដំរី  ១  លាន )  ដែល ចាប់កំណើត ឡើង នៅ គ្រិស្ត សតវត្សរ៍ ទី  ១៤  ដល់  គ្រិស្ត សតវត្សរ៍ ទី  ១៨ ។  បន្ទាប់ពី ឆ្លងកាត់ របប អាណាព្យាបាល បារាំង រួច មក  ប្រទេស លាវ បាន ទទួល ឯករាជ្យ នៅ ឆ្នាំ  ១៩៤៩ ។  បន្ទាប់មក  សង្គ្រាម ស៊ីវិល បាន បន្ត រហូតដល់ ឆ្នាំ  ១៩៧៥  នៅពេល ចលនា របស់ កុំ ម៉ុយ នីស ប៉ា ថេត ឡាវ ឡើង កាន់កាប់ អំណាច ។
សហគ្រាស ឯកជន កើនឡើង ជាលំដាប់ តាំងពី មាន កំណែទម្រង់ សេដ្ឋកិច្ច នៅ ទសវត្សរ៍  ៩០ ។  បច្ចុប្បន្ន  ប្រទេស លាវ ស្ថិត នៅក្នុង ចំណោម ប្រទេស អន់ថយ ផ្នែក សេដ្ឋកិច្ច ក៏ ដូចជា ផ្នែក នយោបាយ ។  កំណើន សេដ្ឋកិច្ច លាវ មាន  ៧,២ %  នៅ ឆ្នាំ  ២០០៦ ។  សេដ្ច កិច្ច ពឹងផ្អែក លើ វិស័យ កសិកម្ម  ដោយ ប្រជាជន ប្រមាណ  ៨០ %  ជា កសិករ ។  ប្រទេស លាវ មាន ជនជាតិ ភាគ តិច ចម្រុះ  ដែល ក្នុង នោះ  ៧០ %  ជា ជនជាតិ លាវ ។
ប្រទេស លាវ បច្ចុប្បន្ន មាន ឫស គល់ ពី រាជាណាចក្រ លាន ជាង  ( រាប់ លាន ដំរី )  ដែល បាន កកើតឡើង នៅ គ្រិស្ត សតវត្សរ៍ ទី  ១៤  ដោយ ព្រះចៅ  ហ្វាងុម  ដែល មាន ខ្សែ ស្រឡាយត ពី ព្រះរាជាលាវ បុរាណ ។  នគរ លាន ជាង  ឬ  ឡាន សាង  រីកចម្រើន រហូតមកទល់គ្រិស្ត សតវត្សរ៍ ទី  ១៨  តែ ក្រោយមក  រាជាណាចក្រ នេះ ត្រូវ បែកបាក់ ជា  ៣  ផ្នែក  ដែល ចុងក្រោយ ត្រូវបាន សៀម ត្រួតត្រា ។  នៅគ្រិស្ត សតវត្សរ៍ ទី  ១៩  ហ្លួង ព្រះបាង បាន ត្រូវ ដាក់បញ្ចូល ក្នុង អាណាព្យាបាល បារាំង សែស នៅ ឥណ្ឌូចិន ។  ក្រោយ បន្តិច មក  តំបន់ ចំប៉ាសាក់ និង វៀង ច័ន្ទន៍  ក៏ ត្រូវបាន រាប់បញ្ចូល ក្នុង អាណាព្យាបាល បារាំង សែស ដែរ ។  បារាំង សែស សំឡឹង ឃើញ ប្រទេស លាវ ជា រដ្ឋ នៅ ចន្លោះ ការប្រទាញប្រទង់ រវាង ចក្រភព អង់គ្លេស និង ចក្រភព បារាំង សែស ។  នៅក្រោម អាណាព្យាបាល បារាំង សែស  វៀង ច័ន្ទន៍  ជាថ្មី ម្ដង ទៀត  បាន ក្លាយជា រដ្ឋធានី របស់ រដ្ឋ បង្រួបបង្រួម លាវ ។  ឆ្លងកាត់ ការកាន់កាប់ មួយ រយៈ ខ្លី ពីសំណាក់ កងទ័ព ជប៉ុន ក្នុង សង្គ្រាម លោក លើក ទី  ២
រួច មក  លាវបាន ប្រកាស ឯករាជ្យ នៅ ឆ្នាំ ១៩៤៥ ។  ប៉ុន្តែ  បារាំង សែស បាន ត្រឡប់ មកកាន់ កាប់ វិញ រហូតដល់ ឆ្នាំ  ១៩៥០  គឺ ពេល ដែល បារាំង បាន ផ្ដល់ ស្វ័យភាព ពាក់កណ្ដាល ថា  ជា " រដ្ឋ ចំណុះ ឲ្យ សហព័ន្ឋ បារាំង សែស " ។  លាវ បាន ទទួល ឯករាជ្យ បរិបូណ៌ នៅ ឆ្នាំ  ១៩៥៤  រួច ក្លាយជា រដ្ឋកាន់ របប រាជានិយម អាស្រ័យ រដ្ឋធម្មនុញ្ញ ។  ក្រោម ល័ក្ខ ខ័ណ្ឌ លើកលែង មួយ ក្នុង សន្ឋិ សញ្ញា ទីក្រុង ហ្សឺណែវ  បេសកកម្ម ហ្វឹកហ្វឺន យោធា បារាំង បាន ដើរ តួនាទី គាំទ្រ កងយោធពល ភូមិន្ទ លាវ ។  នៅ ឆ្នាំ  ១៩៥៥  ក្រសូង ការពារ ជាតិ អាមេរិក បាន មក ជំនួស កងទ័ព បារាំង ក្នុង ការគាំទ្រ កងយោធពល ភូមិន្ទ លាវ ប្រឆាំង នឹង ពួក កុម្មុយនិស្ត ប៉ៈ ថេត ឡាវ ។
ប្រទេស លាវ ត្រូវបាន អូស ចូល ទៅក្នុង សង្គ្រាម វៀតណាម  ហើយ តំបន់ ភាគ ខាងកើត របស់ លាវ ត្រូវបាន លុកលុយកាន់កាប់ ពីសំណាក់ កងទ័ព វៀតណាម ខាងជើង ដែល ពួក នេះ បាន ប្រើប្រាស់ ដែនដី ឡាវ ជា មូលដ្ឋាន រៀបចំ និង ផ្លូវ ដឹកជញ្ជូន សព្វាវុធ និង ស្បៀងអាហារ  ទៅឲ្យ កងទ័ព ត ទល់ នឹង កងទ័ព វៀតណាម ខាងត្បូង ។  ជា ការឆ្លើយតប  អាមរិក បាន បើក យុទ្ឋនា ការ ទម្លាក់ គ្រាប់បែក ប្រឆាំង នឹង វៀតណាម ខាងជើង  ដើម្បី គាំទ្រ កម្លាំង ប្រឆាំង កុម្មុយនិស្ត ក្នុង ប្រទេស លាវ  និង គាំទ្រ វៀតណាម ខាងត្បូង ក្នុង ការលុកលុយ ប្រទេស លាវ ។  សកម្មភាព ទាំងនេះ បាន បង្កឲ្យ មាន ការធ្វើ រដ្ឋប្រហារ ជាបន្តបន្ទាប់  ហើយ ទីបំផុត សង្គ្រាម ស៊ីវិល លាវ  រវាង រាជ រដ្ឋាភិបាល លាវ  និង ចលនា កុម្មុយនិស្ត បប៉ៈ ថេត ឡាវ  បាន ចាប់ផ្ដើម ។
នៅក្នុង សង្គ្រាម ស៊ីវិល នេះ  កងទ័ព វៀតណាម ខាងជើង ដែល មាន អាវុធ ទំនើប ៗ  និង រថក្រោះ  ស្ថិត នៅ ពីក្រោយ ខ្នង ពួក ប៉ៈ ថេត ឡាវ ។  នៅ ឆ្នាំ  ១៩៦៨  កងទ័ព វៀតណាម ខាងជើង បាន បើក ការវាយប្រហារ ច្រើន ភូមិភាគ មក លើ កងយោធពល ភូមិន្ទ លាវ  ជា ហេតុ ធ្វើឲ្យ មាន ការដាក់ពង្រាយ ទ័ព ទ្រង់ទ្រាយ ធំ មួយ ។  បន្ត មក  មាន ការទម្លាក់ គ្រាប់បែក ទ្រង់ទ្រាយ ធំ ពីសំណាក់ អាមេរិក  ដើម្បី កម្ទេច មូលដ្ឋាន ទ័ព វៀតណាម ខាងជើង ក្នុង ប្រទេស លាវ  និង ដើម្បី កាត់ផ្ដាច់ ផ្លូវ លំ ហូជីមិញ ។  គេ និយាយ ថា  គ្រាប់បែក អាមេរិក ទម្លាក់ នៅ ប្រទេស លាវ ពី ឆ្នាំ  ១៩៧១  ដល់  ១៩៧៣  ច្រើន ជាង ទម្លាក់ នៅ ទូទាំង ពិភពលោក ក្នុង កំលុង សង្គ្រាម លោក លើក ទី  ២  ( គ.ស.  ១៩៣៩  ដល់  ១៩៤៥ )  ទៅ ទៀត ។  ជា សរុប  មាន គ្រាប់បែក ជាង  ២  លាន តោន ត្រូវបាន ទម្លាក់ ។
នៅ ឆ្នាំ  ១៩៧៥  កងកម្លាំង កុម្មុយនិស្ត បប៉ៈ ថេត ឡាវ  ដែល មាន ការគាំទ្រ ពី សហព័ន្ឋ រុស្ស៊ី និង វៀតណាម ខាងជើង  បាន ទទួល ជ័យ ជំនះ លើ រដ្ឋាភិបាល រាជានិយម ។  ការណ៍ នេះ បង្ខំឲ្យ ព្រះចៅ  ស៊ីសៈ វ៉ាង វឌ្ឍនា  ( ស្រី ស្វាង វឌ្ឍនា )  ដាក់ រាជ្យ  រួច ត្រូវបាន គេ ធ្វើ គត់ ក្រោយពី ចាប់ ព្រះអង្គ បាន ។  បន្ទាប់ពី កាន់កាប់ ប្រទេស ហើយ  រដ្ឋាភិបាល ប៉ៈ ថេត ឡាវ បាន ដាក់ឈ្មោះ ថ្មី ឲ្យ ប្រទេស លាវ ថា  សាធារណរដ្ឋ ប្រជាធិបតេយ្យ ប្រជាជន ឡាវ  ( សាធារណរដ្ឋ ប្រជាធិបតេយ្យ ប្រជាមានិត ឡាវ )  និង បាន ចុះ កិច្ចព្រមព្រៀង ឲ្យ វៀតណាម ដាក់ ទ័ព ក្នុង  ធ្វើជា ទីប្រឹក្សា មើល ការខុសត្រូវ ប្រទេស ។  នៅ ទសវត្សរ៍  ១៩៧០  ឡាវ ត្រូវបាន វៀតណាម បញ្ជា ឲ្យ កាត់ផ្ដាច់ ទំនាក់ទំនង ជាមួយ សាធារណរដ្ឋ ប្រជាមានិត ចិន  ដែល កាត់ផ្ដាច់ ពាណិជ្ជកម្ម ឡាវ ជាមួយ បណ្ដា ប្រទេស ទាំងអស់  លើកលែងតែ វៀតណាម ។  ការគ្រប់គ្រង ដោយ វៀតណាម និង ការធ្វើជា សង្គម និយម  បន្តិច ម្ដង ៗ  បាន ត្រូវ ជំនួស ដោយ ការបន្ឋូរបន្ថយ ការដាក់កំហិត សេដ្ឋកិច្ច នៅ ទសវត្សរ៍  ១៩៨០  និង ការអនុញ្ញាតឲ្យ ចូល ជា សមាជិក អាស៊ាន នៅ ឆ្នាំ  ១៩៩៧ ។
ប្រទេស លាវ ជា ប្រទេស មួយ នៅ តំបន់ អាស៊ី អាគ្នេយ៍  ដែល គ្មាន សមុទ្រ ។
ក្រៅពី ទីក្រុង វៀង ច័ន្ទន៍  ដែល ជា រដ្ឋធានី  ប្រទេស លាវ មាន ទីក្រុង ធំ ៗ  ផ្សេង ទៀត  ដូចជា ហ្លួង ព្រះបាង  សួគ៌ ខេត្ត  ( សៈ វ៉ាន់ណៈ ខេត )  និង  ប៉ាក សេ  ជាដើម ។
តំបន់ ទេសភាព លាវ សម្បូរ ដោយ ភ្នំ និង ខ្ពង់រាប ។  នៅ ឆ្នាំ  ១៩៩៣  រដ្ឋាភិបាល បាន ដាក់ ដី ចំនួន  ២១ %  ឲ្យ ក្លាយជា តំបន់ អភិរក្ស ជីវ ចម្រុះ ជាតិ  ដែល អាច អភិវឌ្ឍ ជា ឧទ្យាន ជាតិ បាន ។  ប្រទេស លាវ ជា ជម្រក របស់ សត្វ ព្រៃ កម្រ ៗ  ដូចជា  ខ្លា ឥណ្ឌូចិន  ទន្សោង  និង  ដំរី អាស៊ី ។  ប្រទេស លាវ ត្រូវបាន គេ ស្គាល់ ផងដែរ ថា  ជា ប្រទេស នៅ តំបន់ ត្រីកោណ មាស ដោយ មាន ផ្ទៃដី ដាំដុះ អាភៀន ប្រមាណ  ៣៧០០  ហិកតារ នៅ ឆ្នាំ  ២០០៧  ( យោង តាម ឯកសារ  UNODC) ។
ប្រទេស លាវ ស្ថិត នៅ តំបន់ ត្រូពិច ហើយ ទទួល ឥទ្វិពលរបប ខ្យល់ រដូវ  ( ខ្យល់ មូសុង ) ។  ប្រទេស លាវ មាន រដូវ  ២  ដាច់គ្នា ស្រឡះ  គឺ  រដូវ វស្សា ចាប់ពី ខែឧសភា ដល់ ខែវិច្ឆិកា  និង រដូវ ប្រាំង ពី ខែធ្នូ ដល់ ខែមេសា ។
ប្រទេស លាវ ចែកចេញ ជា  ១៦ ខេត្ត ( ខ្វែង )  និង មាន រដ្ឋធានី នៅ វាំងចន្ទន៍ ។
១. ខេត្ត ខាំ មួន  (ຄໍາມ່ວນ  Khammouan)  →  ទី  ៦  លើ ផែនទី
២. ខេត្ត ចំប៉ាសក្តិ  (ຈໍາປາສັກ  ចាំ ប៉ាសាក់  Champasak)  →  ទី  ៤  លើ ផែនទី
៣. ខេត្ត ជ័យ បូរី  (ໄຊຍະບູລີ  សៃ ញ៉ៈ ប៊ូលី  Xaignabouli)  →  ទី  ១៥  លើ ផែនទី
៤. ខេត្ត បកែវ  ບໍ່ແກ້ວ  (Bokeo)  →  ទី  ២  លើ ផែនទី
៥. ខេត្ត បរិគាំ ជ័យ  (ບໍລິຄໍາໄຊ  បរិខាំ សៃ Bolikhamxai)  →  ទី  ៣  លើ ផែនទី
៦. ខេត្ត ផុង សាលី  (ຜົ້ງສາລີ  Phongsali)  →  ទី  ១១  លើ ផែនទី
៧. ខេត្ត វៀង ច័ន្ទន៍  (ວຽງຈັນ  Vientiane)  →  ទី  ១៤  លើ ផែនទី
៨. ខេត្ត សួគ៌ ខេត្ត  (ສະຫວັນນະເຂດ  សៈវ៉ាន់ណៈ ខេត  Savannakhet)  →  ទី  ១២  លើ ផែនទី
៩. ខេត្ត សារ៉ា វ៉ាន់  (ສາລະວັນ  សាឡៈវ៉ាន់  Salavan)  →  ទី  ១១  លើ ផែនទី
១០. ខេត្ត ស៊ៀង ខ្វាង  (ຊຽງຂວາງ  Xiangkhoang)  →  ទី  ១៨  លើ ផែនទី
១១. ខេត្ត ស្រែ គង្គ  (ເຊກອງ  សេកុង  Xekong)  →  ទី  ១៧  លើ ផែនទី
១២. ខេត្ត ហ៊ូ ពាន់  (ຫົວພັນ  ហួផាន់  Houaphan)  →  ទី  ៥  លើ ផែនទី
១៣. ខេត្ត ហ្លួង ណាំ ថា  (ຫຼວງນ້ຳທາ  Louang  Namtha)  →  ទី  ៧  លើ ផែនទី
១៤. ខេត្ត ហ្លួង ព្រះបាង  (ຫຼວງພະບາງ  Louangphabang)  →  ទី  ៨  លើ ផែនទី
១៥. ខេត្ត អាចម៍ ក្រពើ  (ອັດຕະປື  អ័ត្តា ពើ  Attapeu)  →  ទី  ១  លើ ផែនទី
១៦. ខេត្ត ឧត្តម ជ័យ  (ອຸດົມໄຊ  អ៊ុដុំ សៃ Oudomxai)  →  ទី  ៩  លើ ផែនទី
១៧.ជ័យ សម្បូរ  ( សៃ សុំ ប៊ូន )  ( ជា តំបន់ រដ្ឋបាល ពិសេស  ត្រូវ បំបាត់ ចោល នៅ ឆ្នាំ  ១៩៩៦ )  (Xaisomboun)  →  ទី  ១៦  លើ ផែនទី
១៨. នគរ ហ្លួង វាំង ច័ន្ទន៍  រឺ  រដ្ឋធានី វៀង ច័ន្ទន៍  (ນະຄອນຫຼວງວຽງຈັນ  ណាខន  ហ្លួង វៀង ចន្ទ៍  Vientiane)  →  ទី  ១៣  លើ ផែនទី ។
ខ្វែង  ( ខេត្ត )  ចែក ជា មឿង  ( ស្រុក ) ។
តាំងពី ឆ្នាំ  ១៩៨៦  រដ្ឋាភិបាល ឡាវ បាន ចាប់ផ្ដើម ធ្វើ វិមជ្ឍការ និង ជំរុញឲ្យ មាន សហគ្រាស ឯកជន ។  សេដ្ឋកិច្ច ឡាវ ពឹឮង ផ្អែក ខ្លាំង ទៅលើ ការវិនិយោគ និង ពាណិជ្ជកម្ម ជាមួយ ប្រទេស ជិតខាង  ដែល ធំ ជាង និង មាន ជាង ។
តំបន់ ភាគ ច្រើន នៃ ប្រទេស ខ្វះខាត ហេដ្ឋារចនាសម្ព័ន្ឋ សមស្រប ។  ប្រទេស លាវ គ្មាន ផ្លូវ ដែក ទេបាទ ។  ផ្លូវថ្នល់ សំខាន់ ៗ  ដែល តភ្ជាប់ ទីក្រុង ធំ ៗ  បាន ទទួល ការជួសជុល កែលំអ នា ពេល ថ្មី ៗ  នេះ ។  ក៏ប៉ុន្ដែ  ភូមិ ស្រុក ដែល នៅ ដាច់ ឆ្ងាយ ពី ផ្លូវ ធំ ៗ  អាច ចូលទៅ បាន តែ តាមរយៈ ផ្លូវ លំ ។  ទូរគមនាគមន៍ ប្រើ ខ្សែ នៅ មាន កម្រិត នៅឡើយ  ខណៈ ទូរស័ព្ទ ដៃ កំពុង ត្រូវបាន ប្រើ យ៉ាង ទូលំទូលាយ នៅ ទីក្រុង ។  នៅ តំបន់ ជនបទ  ភ្លើង អគ្គិសនី ត្រូវបាន ផ្គត់ផ្គង់ ក្នុង រយៈពេល ដែល បាន កំណត់ ប៉ុណ្ណោះ ។
[[ ឯកសារ :Markt  Luang  Prabang.jpg|thumb|200px| ផ្សារ មួយ នៅ ហ្លួង ព្រះបាង
ផលិតផល ក្នុង ស្រុក ពាក់កណ្ដាល  បាន ពី វិស័យ កសិកម្ម ដែល ប្រើប្រាស់ ប្រជាជន  ៨០ %  របស់ ប្រទេស ។  ប្រទេស លាវ ជា ប្រទេស ដែល មាន ផ្ទៃដី ដាំដុះ អចិន្ត្រៃយ៍ តិច ជាង គេ នៅក្នុង [[មហា អនុ តំបន់ មេគង្គ ]] ។  ផ្ទៃដី ដាំដុះ មាន តែ  ៤, ០១ %  ចំណែក ផ្ទៃដី ដាំដុះ អចិន្ត្រៃយ៍  មាន តែ  ០,៣៤ %  ប៉ុណ្ណោះ ។  ស្រូវ ជា ដំណាំ សំខាន់ ជាង គេ  ដែល ប្រើប្រាស់  ៨០ %  នៃ ផ្ទៃដី ដាំដុះ សរុប ។  ប្រហែល  ៧៧ %  នៃ ស្រែ ចម្ការ ឡាវ ផ្ដល់ ទិន្នផល សម្រាប់ តែ តាម គ្រួសារ ប៉ុណ្ណោះ ។  តាមរយៈ កំណែទម្រង់ សេដ្ឋកិច្ច រួម  មាន ការអភិវឌ្ឍ ពូជ ស្រូវ  ឡាវ បាន រក លំនឹង រវាង ការនាំចេញ និង នាំចូល អង្ករ បាន ជា លើក ដំបូង នៅ ឆ្នាំ  ១៩៩៩ ។  ពី ឆ្នាំ  ១៩៩០  ដល់  ២០០៥  ផលិតផល អង្ករ កើនឡើង ពី  ១,៥  លាន តោន  មក  ២,៥  លាន តោន ។  ប្រទេស លាវ ប្រហែលជា ប្រទេស ដែល មាន ពូជ ស្រូវ ច្រើន ប្រភេទ ជាង គេ ក្នុង មហា អនុ តំបន់ មេគង្គ ។  តាំងពី ឆ្នាំ  ១៩៩៥  មក  រដ្ឋាភិបាល ឡាវ បាន សហការ ជាមួយ [[វិទ្យាស្ថាន ស្រាវជ្រាវ ពូជ ស្រូវ អន្តរជាតិ ]]  (International  Rice  Research  Institute  (IRRI)  )  ដើម្បី ប្រមែប្រមូល គំរូ គ្រាប់ ពូជ រាប់ ពាន់ ប្រភេទ  ដែល គេ រកឃើញ នៅ ប្រទេស លាវ ។
សេដ្ឋកិច្ច ឡាវ ទទួល ជំនួយ ពី មូលនិធិ រូបិយប័ណ្ណ អន្តរជាតិ  និង ប្រភព អន្តរជាតិ ដទៃ ទៀត បាទ  និង ពី ការវិនិយោគទុន ពី បរទេស ក្នុង វិស័យ កែច្នៃ អាហារ និង រ៉ែ  ( ជាពិសេស  [[ ទង់ដែង ]] និង [[ មាស ]])  ។  វិស័យ ទេសចរណ៍ ជា ឧស្សាហកម្ម រីកចម្រើន លឿន ជាង គេ នៅ ប្រទេស លាវ ។  តែ ទោះជា យ៉ាងណា ក្តី  សេដ្ឋកិច្ច ឡាវ ត្រូវបាន គំរាមកំហែង យ៉ាង ធ្ងន់ធ្ងរ ពី បាតុភូត លំហូរ ចេញ នូវ ធនធាន មនុស្ស ។  តាម ការសិក្សា មួយ នៅ ឆ្នាំ  ២០០៥  របស់ [[ ធនាគារ ពិភពលោក ]]  បាន រាយការណ៍ ថា  ៣៧ %  នៃ អ្នក ចេះដឹង របស់ ឡាវ រស់ នៅ បរទេស ។
[[ ឯកសារ :LaosDSCN4342a.jpg|left|200px|thumb| យុវតី ម្នាក់ នៅក្នុង ពិធី បុណ្យ ជួបជុំ ជនជាតិ ហ្មុង នៅ ហ្លួង ព្រះបាង ]]
៦៩ %  នៃ ប្រជាជន ឡាវ ជា[[ ជនជាតិ លាវ ]] ។  ក្រុម នេះ កាន់កាប់ តំបន់ ទំនាប  និង ដើរ តួនាទី ចម្បង ក្នុង វិស័យ នយោបាយ និង វប្បធម៌ ។  ជនជាតិ លាវ ស្ថិត ក្នុង អំបូរ [[ ជនជាតិ តៃ ]]  ដែល បាន ធ្វើដំណើរ មកពី ចិន នៅ ដើម គ្រិស្ត សករាជ ។  ៨ %  ទៀត ដែល នៅ តំបន់ ទំនាប ដែរ  រួមគ្នា ជាមួយ ជនជាតិ លាវ បង្កើត ជា  ឡាវ លុំ  ( លាវ ទំនាប ) ។  អ្នកស្រុក ភ្នំ និង ជនជាតិ ភាគ តិច នៅ ប្រទេស ឡាវ  មាន  [[ ជនជាតិ ហ្មុង ]]  ( មៀវ )  [[ ជនជាតិ យ៉ាវ ]]  ( មៀន )  ជនជាតិ តៃ ដាំ  ( តៃ ខ្មៅ )  ជនជាតិ ដាវ  ជនជាតិ សាន  ( ថៃ ធំ )  និង ជនជាតិ និយាយ ភាសា ទី បេ - ភូមា ជាច្រើន ទៀត  ឃើញ មាន រស់ នៅ តំបន់ ដាច់ស្រយាល នៃ ប្រទេស ឡាវ ។  កុល សម្ព័ន្ឋ ភ្នំ ចម្រុះ ជាតិ សាសន៍  វប្បធម៌  និង ភាសា  ឃើញ មាន រស់ នៅ ភាគ ខាងជើង  រួមមាន ជនជាតិ លួ  និង ជនជាតិ ឃ្មុ  ដែល ជា ជនជាតិ ដើម នៅ ឡាវ ។  បច្ចុប្បន្ន  ជនជាតិ លួ ស្ថិត ក្នុង សភាព ជិត ផុត ពូជ ។  ជនជាតិ ដើម ទាំង នេះ ត្រូវ គេ ដាក់ ឈ្មោះ ថា  ឡាវ ស៊ូង  ( ឡាវ លើ ) ។  នៅ ភាគ កណ្ដាល និង តំបន់ ភ្នំ ភាគ ខាងត្បូង  ជា កុល សម្ព័ន្ឋ មន - ខ្មែរ  ដែល គេ ដាក់ ឈ្មោះ ថា  ឡាវ ថឺង  ( ឡាវ ជម្រាល ភ្នំ ) ។  ក្រុម ជនជាតិ ចិន និង វៀតណាម ច្រើន មាន នៅ ទីក្រុង ។
[[ ឯកសារ :MoencheLP.JPG|thumb|right|200px| ព្រះសង្ឃ និមន្ត បិណ្ឌបាត នៅ ប្រទេស លាវ ]]
សាសនា ចម្បង នៅ ឡាវ  គឺ ព្រះពុទ្ឋ សាសនា ថេរ វា ទ  ដែល លាយឡំ ជាមួយ សាសនា ព្អ្នក តា  ( ជំនឿ ជីវចល)  ដែល បណ្តា កុល សម្ព័ន្ឋ ភ្នំ ទាំងឡាយ ប្រតិបត្តិ ។  មាន អ្នកកាន់ គ្រិស្ត សាសនា មួយចំនួន តូច ដែរ នៅក្បែរ ៗ  រដ្ឋធានី វៀង ច័ន្ទ ណ៍ ។  មុស៊្លិ ម ច្រើន មាន នៅ តំបន់ ក្បែរ ប្រទេស ភូមា ។
ភាសា ផ្លូវការ នៅ ឡាវ គឺ [[ ភាសាលាវ ]]  ដែល ស្ថិត ក្នុង អំបូរ ភាសា តៃ ។  [[ ភាសា បារាំង ]] ដែល មាន ប្រើ ជាទូទៅ ក្នុង ជួរ រដ្ឋាភិបាល និង ពាណិជ្ជកម្ម  បាន ចុះ ទន់ខ្សោយ បន្ដិច ម្ដង ៗ  ខណៈ ការប្រើប្រាស់ [[ ភាសា អង់គ្លេស ]] បាន កើនឡើង ជាលំដាប់ ។
[[ ឯកសារ :Khenesarong.jpg|thumb|150px|right| អ្នក ផ្លុំ គែន ]]
ព្រះពុទ្ឋ សាសនា ថេរ វាទ មាន ឥទ្ឋិពល ជា ចម្បង ដល់ វប្បធម៌ លាវ  ដែល បញ្ជាក់ ឲ្យ ឃើញ តាមរយៈ ភាសា  វត្ត អារាម  សិល្បៈ  អក្សរសាស្ត្រ  ជាដើម ។  ទោះជា បែប នេះ ក្ដី  ធាតុ ផ្សំ នៃ វប្បធម៌ លាវ មួយចំនួន  មាន មុន ការមកដល់ នៃ ព្រះពុទ្ឋ សាសនា ។  តួយ៉ាង ដូចជា  គែន  ដែល ជា ឧបករណ៍ តន្ត្រី របស់ ជាតិ  មាន កំណើត តាំងពី បុរេប្រវត្តិ មក ម៉្លេះ ។
ប្រទេស លាវ មាន បេតិកភណ្ឌ ពិភពលោក ចំនួន  ២  គឺ  [[ ហ្លួង ព្រះបាង ]]  និង [[វត្ត ភូ]] ។
ស្រូវ ជា អាហារ ចម្បង នៅ ប្រទេស លាវ ។  ហេតុ នេះ មាន ពិធីសាសនា និង ប្រពៃណី ជាច្រើន ទាក់ទិន នឹង ការបង្កបង្កើន ផល ស្រូវ  ដែល កុល សម្ព័ន្ឋ នានា តែង ប្រតិបត្តិ ។  ឧទាហរណ៍  អ្នកស្រែ ជនជាតិ ឃ្មុ នៅ ហ្លួង ព្រះបាង ដាំ ស្រូវ ប្រភេទ ខាវ កាំ ក្នុង បរិមាណ តិចតួច មួយ នៅក្បែរ ខ្ទម  ជា ការរំលឹក គុណ ដល់ មាតាបិតា របស់ គេ ដែល បាន ចែក ឋាន ទៅ  ឬ ក៏ ដាំ នៅក្បែរ ភ្លឺ ស្រែ ដើម្បី បញ្ជាក់ ថា  មាតាបិតា របស់ គេ នៅ មាន ជីវិត ។
[[ ចំណាត់ថ្នាក់ ក្រុម : អាស៊ី អាគ្នេយ៍ ]]
[[ ចំណាត់ថ្នាក់ ក្រុម : ប្រទេស ឡាវ ]]
</doc>