
ឡឹក  ជំនោរ
លោក  ជំនោរ  បាន ប្រសូតិ ឡើង  នៅក្នុង គ្រួសារ  ត្រកូល កសិករ មួយ  នៅ ភូមិ គរ៍  ឃុំ  ចន្ត្រី  ស្រុក រមាសហែក  ខេត្ត ស្វាយរៀង ។  ឪពុក នាម  ឡឹក  សំខាន់  បច្ចុប្បន្ន  ជា មន្ត្រី  នៅ  មន្ទីរ សាធារណការ  ខេត្ត ស្វាយរៀង ។  ចំណែក  ម្តាយ  នាម  ពៅ  សន  ជា  កសិករ ។  លោក  ជំនោរ  មាន  កំណើត  នៅ  ថ្ងៃ  ២១  មីនា  ១៩៨០  ( អត្តសញ្ញាបណ្ណ  ២៨  កក្កដា  ១៩៧៩ )  គឺ ក្រោយ ភ្លើង សង្គ្រាម  ប្រល័យ ពូជសាសន៍  បាន  រលត់  ទៅ ។  កាល នៅ កុមារភាព  ជំនោរ  ជា ក្មេង ម្នាក់ ដូច ក្មេង ៗ ដទៃ ទៀត ក្នុ ភូមិ  ព្រោះ ម្តាយ  ត្រូវ  ចេញ រក ទទួលទាន  ដើម្បី រក ប្រាក់  ជួយ ផ្គត់ផ្គង់  គ្រួសារ  ពុំ មាន ពេល  ថែ កូន  ឱ្យ បាន ដិតដល់ ឡើយ ។  ចំណែក  លោកឪពុក  ត្រូវ ចេញ  ទៅ ធ្វើការ  នៅ ទី រួម ខេត្ត  មួយ សប្តាហ៍  ទើប មក ផ្ទះ ម្តង ។  ដូច្នេះ  បន្ទុក គ្រួសារ  ត្រូវ ធ្លាក់  ទៅលើ  ម៉ែ ទទួល  ខុស ត្រូវ ទាំងស្រុង ។  ជំនោរ  ជា បុត្រ ច្បង  និង មាន ប្អូន ស្រី មួយ នាក់ ។
ជំនោរ ចូលរៀន  ថ្នាក់ ទី ១  នៅ ឆ្នាំ ១៩៨៧ ,  បាន  ប្រឡង បញ្ចប់  ថ្នាក់ បឋមសិក្សា នៅ ឆ្នាំ ១៩៩១  បាន ចូលរៀន  នៅ ថ្នាក់ ទី ៦ ( ថ្មី )  នៅ  អនុវិទ្យាល័យ  ត្រពាំង រុន  ឃុំ ចន្ត្រី  ,  បាន ប្រលង បញ្ចប់  មធ្យមសិក្សា  បឋម ភូមិ  ដោយ ជោគជ័យ  នៅ ឆ្នាំ ១៩៩៤  ,  បាន បន្ត ការសិក្សា  នៅ  វិទ្យាល័យ  រមាសហែក  ស្រុក  រមាសហែក  បាន ប្រលង ជាប់ មធ្យមសិក្សា ទុតិយភូមិ  នៅ ថ្ងៃទី ១៧  ខែសីហា  ឆ្នាំ ១៩៩៨ ។  ក្រោម មក  ជំនោរ  ក៏ ចេញ ប្រឡង ជាប់ គ្រូ មធ្យមសិក្សា  ទៅ  បន្ត ការសិក្សា  នៅ សាលា គរុកោសល្យ  ភូមិភាគ  ហ៊ុន សែន  ព្រៃវែង  ( ខេត្ត ព្រៃវែង )  មុខវិជ្ជា  អក្សរសាស្ត្រ ខ្មែរ - សីលធម៌ ពលរដ្ឋ  ហើយ បញ្ចប់ ការសិក្សា នៅ ឆ្នាំ ២០០០ ។
ថ្ងៃទី ០១  ខែតុលា  ឆ្នាំ ២០០០  ជំនោរ  បាន ចូល មក បង្រៀន  អក្សរសាស្ត្រ ខ្មែរ  នៅ វិទ្យាល័យ  រមាសហែក ។  នោះ ជា ថ្ងៃ ដំបូង នៃ ជីវិត គ្រូបង្រៀន  ហើយ  ជំនោរ  បាន ឈរ ក្បែរ ក្តារ ខៀន  បង្ហាត់ បង្ហាញ  ពី ជំនាញ  អក្សរសាស្ត្រ ខ្មែរ  ដល់ ក្មេង ៗ  អាយុ ស្របាល ៗ  ខ្លួនឯង ។  ម៉ោង នោះ ហើយ  ដែល ជំនោរ  បាន សម្រេចចិត្ត  ទទួល ខ្លួន  ជា  វិស្វករ ព្រលឹង  ជួយ ខាបសណ្តំ  វិញ្ញាណ  បណ្តុះ  កូន ខ្មែរ  ជាច្រើន រូប  ឱ្យ បាន ជោគជ័យ  និង ស្រឡាញ់ ភាសា ខ្មែរ  រហូតដល់  សព្វ ថ្ងៃ នេះ  ពួកគេ ជាច្រើន  បាន ក្លាយជា  គ្រូបង្រៀន ។
ជីវិត ជា  គ្រូបង្រៀន សម័យ នោះ មិន បាន ធ្វើឱ្យ ជំនោរ  រស់ នៅ សុខ ស្រួល  ឡើយ  គឺ រមែង  មាន កង្វះខាត ។  លោក ជំនោរ  ត្រូវ ចេញ ទៅ  ប្រកប  របរ ពីរ ផ្សេង ទៀត  ដើម្បី  រក ប្រាក់ លើកស្ទួយ  ជីវិត  ឱ្យ ប្រសើរ  ជាង មុន  ក្នុង  អាជីព  ជាជាង ថត រូប  ជាជាង គំនូរ  ស្លាក យីហោ  និង  ជាជាង  ក្បាច់ចម្លាក់ ស៊ីម៉ង់  យ៉ាង ជំនាញ ។  ស្នាដៃ ទាំងនោះ  នៅ មាន សេសសល់  រហូតមកដល់ សព្វ ថ្ងៃ  ដូចជា  នៅ  គ្រប់  មន្ទីរ គណបក្ស ប្រជាជន  គ្រប់ ឃុំ  ក្នុង ស្រុក រមាសហែក  ស្រុក ស្វាយទាប  ស្រុក រំដួល  សាលា បក្ស ខេត្ត ស្វាយរៀង  និង ស្លាក សាលារៀន មួយចំនួន ទៀត ។
ដើម្បី បន្ត ការសិក្សា ថ្នាក់ ឧត្តម សិក្សា  លោក ជំនោរ  បាន ស្វះស្វែង ប្រឡង ជាប់  អាហារូបករណ៍  ថ្នាក់ ឧត្តម សិក្សា  ទៅ សិក្សា  នៅ សាធារណរដ្ឋ  ប្រជាធិបតេយ្យ  ប្រជាមានិត  លាវ  ថ្ងៃទី ១៧  កញ្ញា  ឆ្នាំ ២០០៣ ។  ថ្ងៃទី ១៤  ខែតុលា ឆ្នាំ ២០០៣  លោក ជំនោរ  ក៏ បាន ទៅដល់  សាកលវិទ្យាល័យ  ជាតិ ឡាវ  នៅ ទីក្រុង  វៀង ចន្ទន៍ ។  លោក បាន  តស៊ូ  អស់  រយៈពេល  ប្រាំមួយ ឆ្នាំ ពេញ  នៅ ប្រទេស ឡាវ  ដោយ បាន ក្រេប ជញ្ជក់  នូវ  ចំណេះវិជ្ជា  ផ្នែក អក្សរសាស្រ្ត លាវ  -  វប្បធម៌ លាវ  ល្មម បរិបូរណ៌ ។  នៅ ទី ២១  ខែមីនា  ឆ្នាំ ២០០៨  លោក ជំនោរ  បាន ទទួល គ្រោះថ្នាក់ ធ្ងន់ធ្ងរ មួយ  រហូត ប៉ះពាល់  ដល់ ខួរក្បាល ។  នៅ រយៈពេល នោះ  លោក ជំនោរ  បាន បាត់បង់  ការចងចាំ ខ្លះ ។  ជីវិត របស់ លោក ជំនោរ  នា ពេល នោះ  ប្រៀប បាន នឹង  មនុស្ស ម្នាក់  ដែល មាន តែ  សម្បក ខ្លួន  និង  ការឈឺចុកចាប់  នៅក្នុង រាងកាយ  តែ បុណ្ណោះ  ព្រោះ លោក  ត្រូវ  ទទួល  រង  ពិការភាព  ដោយ ស្លាប់ ម្ខាង ខ្លួន ( ម្តងម្កាល )  គ្មាន វិធី ព្យាបាល  អ្វី ប្រសើរ  ក្រៅពី ការរង់ចាំ ។  លោក  បាន រស់ នៅ  ទាំង លំបាក  ជាមួយ  ភាពត្រជាក់  នៃ អាកាសធាតុ  ប្រទេស លាវ  តែ លោក  បាន ព្យាយាម  ធ្វើ តាម  គម្រោង ព្យាបាល  របស់  វេជ្ជបណ្ឌិត លាវ  ចំនួន  បី ខែ ពេញ  តែ ពុំ បាន  ទទួល  លទ្ធផល អ្វី ប្រសើរ ឡើយ ។  បី ខែ ក្រោយមក  លោក បាន  ជម្រាប ដំណឹង នេះ  ទៅ ស្រុក ខ្មែរ  តាមរលក សេវា ទូរស័ព្ទ  ព្រោះ  លោក  មិន ទាន់ អាច  ធ្វើដំណើរ  ឆ្ងាយ បាន  ដូចជា ការរង សម្ពាធ ខ្ពស់  នៅក្នុង  យន្តហោះ  លើ អាកាស  ជាដើម . ។  ចៃដន្យ  ស្នាមញញឹម  និង  ក្តីស្រឡាញ់ សណ្តោស  ពីសំណាក់ មិត្តភ័ក្ត្រ  និង  លោកគ្រូ អ្នកគ្រូ ទាំងអស់  បាន ផ្តល់ កម្លាំងចិត្ត យ៉ាង មហិមា  ដល់ លោក ជំនោរ  ធ្វើអោយ លោក  ខំប្រឹងប្រែង  ជម្នះ ពិការភាព  និង  ភាពឈឺចាប់ ទាំងឡាយ  ដោយ  ទាមទារ  បង្ខំ ខ្លួន  ឱ្យ  ទៅ ជួប គ្រូពេទ្យ  រៀងរាល់ ពេល  ដែល ខ្លួន ត្រូវការ  មិន ថា កណ្តាល អធ្រាត្រ ។
សំណាង ល្អ  ជីវិត ថ្លៃ !!!  មាន លោកគ្រូពេទ្យ  ដ៏ ជំនាញ ម្នាក់  ទើប បញ្ចប់ ការសិក្សា  មកពី សហរដ្ឋ  បាន ស្ម័គ្រ  សាកល្បង  ព្យាបាល  លោក ជំនោរ  តាម ជំនាញ ថ្មី  របស់ លោក ( ខួរក្បាល ប៉ះទង្គិច )  ដោយ ប្រើ  ឱសថ តូច ៗ  ប៉ុន ៗ ឡេវ អាវ  តែ ៣០ គ្រាប់  យ៉ាង ប្រសិទ្ធ ។  ពេល នោះ  ស្រាប់តែ  លោក ជំនោរ  បាន ទទួល ការស្រាកស្រាន្ត  ពី រោគា កំណាច  នោះ មកវិញ ។  ពេល នោះ  លោក អាច ងើប ដើរ បាន  ដោយ ខ្លួនឯង  ថ្វីបើ  ការចងចាំ របស់ លោក  មិន ទាន់ វិលវិញ  គ្រប់គ្រាន់  នៅឡើយ ។  លោកគ្រូពេទ្យ  បាន ណែនាំ ការសរសេរ  ទិន្នានុលេខ  ដែល  ធ្លាប់ សរសេរ  ម្ង៉ៃ ម្តង  មក សរសេរ  បី ថ្ងៃ  ម្តង  រួចហើយ  មួយ សប្តាហ៍  សរសេរ ម្តង  ដោយ ព្យាយាម  ឲ្យ ខួរក្បាល  វិលត្រឡប់  ទៅ គិត អ្វី ៗ  ដែល ធ្លាប់  បាន ធ្វើ  កន្លងមក  អោយ ប្រឹង គិត  ប្រឹង សរសេរ  ប្រឹង ចងចាំ  មកវិញ ។  លោក ជំនោរ  បាន សរសេរ  ពិព័ណ៌នា  អំពី អ្វី ៗ  ដែល ខ្លួន លោក  បាន ជួបប្រទះ ។
នៅ ថ្ងៃព្រហស្បតិ៍  ១៥  កើត  ខែអាសាឍ  ឆ្នាំ ជូត  សំរិទ្ធិ ស័ក  ព.ស. ២៥៥២  ត្រូវនឹង ថ្ងៃទី ១៧  ខែកក្កដា  គ.ស.  ២០០៨  ជា ថ្ងៃ ដ៏ មហា ប្រសើរ  ដែល  លោក ជំនោរ  បាន ទទួល ឧប្បសម្បទា  ជា ភិក្ខុ ជោតធ ម្មោ  ឡឹក  ជំនោរ  បាន ចំណាយ  ពេល  ចាំ ព្រះវស្សា ៣ ខែ  នៅ ព័ទ្ធ សីមា  វត្ត ចន្ទ នា រាម  ( វត្ត ចន្ត្រី  ឃុំ ចន្រ្តី ) ។  នៅក្នុង បព្វភេទ  ភិក្ខុ  ជំនោរ  បាន កសាង សាលា បាលី  ប្រកបដោយ  ក្បាច់ ស្រោប ជុំវិញ  ដោយ  ទឹក ដៃ ផ្ទាល់  មួយ ខ្នង  ក្នុង សំណាក់  ព្រះពុទ្ធ សាសនា  នៃ អារាម នេះ  ផងដែរ ។  នៅ ថ្ងៃទី ១៤  តុលា  ឆ្នាំ ២០០៨  ភិក្ខុ ជំនោរ  បាន លាចាក សិក្ខាបទ  គម្រប់ ចាំ ព្រះវស្សា  ហើយ  បាន ត្រឡប់ ទៅ  បន្ត ការសិក្សា  នៅ ប្រទសេឡាវ វិញ ។  នៅ កំឡុង រយៈពេល  សិក្សា  នោះ ដែរ  នៅ មហាវិទ្យាល័យ  អក្សរសាស្ត្រ  មាន បើក វគ្គ បង្រៀន  ជំនាញ  សរសេរ  អត្ថបទ ភាពយន្ត ,  ឯកសារ ,  តែង និពន្ធ ,  ដឹកនាំរឿង ,  សម្តែង ល្ខោន លើ ឆាក  ។ល ។  ចាប់ពី ពេល នោះ មក  លោក ជំនោរ  ក៏ បាន  ចាប់ផ្តើម  សរសេរ រឿង  ជា ភាសាលាវ  ដើម្បី ថត សាកល្បង  រហូត អាច សរសេរ  រឿង ខ្លី ៗ  បាន ខ្លះ ៗ ។  ចំណង សាច់រឿង ដំបូង  ដែល លោក  ចាប់ផ្តើម សរសេរ  គឹ  រឿង  មរតក ឳពុក ,  ល្ខោន រឿង  បរិញ្ញា ជីវិត  ( កិច្ចការ សាលា )  ហើយ រឿង បន្ទាប់  ដែល មិន មែន ជា  កិច្ចការ សាលា  គឺ រឿង  រាត្រី នៅ វៀង ចន្ទន៍ ។
នៅ ថ្ងៃទី ៣១  ខែសីហា  ឆ្នាំ ២០០៩  លោក ជំនោរ  បាន បញ្ចប់  បរិញ្ញាបត្រ ភាសា  និង  អក្សរសាស្ត្រ លាវ  ដោយ ជោគជ័យ  ហើយ វិលត្រឡប់មក  ស្រុក កំណើត វិញ  តែ មិន បាន វិលត្រឡប់  ចូល បម្រើ  នៅក្នុង វិស័យ  ជា សាស្ត្រាចារ្យ  ទៀត ទេ ។  អំឡុង ពេល រង់ចាំ ឯកសារ ដើម្បី បំពេញ ការងារ  លោក ជួយ បំពេញ កិច្ចការ ផ្នែក បកប្រែជូន រដ្ឋ  ហើយ ដាក់ពាក្យ ប្រលង រៀន បន្ត ។  បន្ទាប់មក  លោក ជំនោរ  បាន ប្រលង ជាប់  អាហារូបករណ៍  ទៅ  បន្ត ការសិក្សា  ថ្នាក់ បរិញ្ញាបត្រ ជាន់ ខ្ពស់  នៅ រាជាណាចក្រ ថៃ  រយៈពេល ជាង ពីរ ឆ្នាំ  គឺ ចំ ពេល ដែល  លោក  កំពុង ត្រូវការបំពេញ  ចំណេះដឹង  ផ្នែក នេះ  សម្រាប់ ការងារ ថ្នាក់ ជាតិ  ម៉្លោះ ហើយ  ក្រសួង អប់រំ ក៏ បាន  អនុញ្ញាតឱ្យ  លោក  ទៅ បន្ត  ការសិក្សា  ដោយ មោទនភាព ខ្ពង់ខ្ពស់ ។
ខែមេសា  ឆ្នាំ ២០១២  លោក បាន  បញ្ចប់ បរិញ្ញាបត្រ ជាន់ ខ្ពស់  ផ្នែក កម្មវិធី សិក្សា  និង ការបង្រៀន  ពី សាកលវិទ្យាល័យ ,  ប្រទេស ថៃ  [มหาวิทยาลัยราชภัฏศรีสะเกษ](MEd.  In  Curriculum  and  Instruction)  និង បន្ត សិក្សា ថ្នាក់ មហា បរិញ្ញាបត្រ  (Doctor  Of  Education)  នៅ  (Sisaket  Rajabhat  University,  Thailand)  ហើយ បញ្ចប់ ការសិក្សា នៅ ឆ្នាំ ២០១៩  ។
កិច្ចការ ន វានុវត្តន៍
ដោយ មាន ទេពកោសល្យ  គូរ វាស  ឆ្លាក់  ( ផ្នែក សិល្បៈ )  លោក ឡឹក  ជំនោរ  ចាប់ផ្តើម ដាក់ ស្នាដៃ ពុម្ព អក្សរ ខ្មែរ យូនីកូដ  ជូន អ្នកប្រើប្រាស់ ជា ផ្លូវការ  នៅ ឆ្នាំ ២០១១ ។  លោក ឡឹក  ជំនោរ  បាន មាន គំនិត យក ស្នាដៃ ឆ្លាក់ អក្សរ  និង ច្នៃ តួ អក្សរ ខ្មែរ ដែល បាន រៀន ចេះ ពី ឪពុក  និង លោកគ្រូ ខាត់  សាខ ន  មក សិក្សា ដាក់បញ្ចូល រចនា ជា ពុម្ព អក្សរ ខ្មែរ យូនីកូដ អំឡុង ឆ្នាំ ២០០៨  រហូតដល់ បច្ចុប្បន្ន ។  ក្រោយ ឆ្នាំ ២០១៣  មក លោក បាន ទទួល ការណែនាំ ការរចនា ពុម្ព តាម ស្តង់ដារ ពី លោកគ្រូ ដាញ់  ហុង  បិតា ពុម្ព អក្សរ ខ្មែរ យូនីកូដ ដំបូង គេ ។  ទន្ទឹមនឹង កិច្ចការសិក្សា នៅឯ បរទេស មមាញឹក នោះ  លោក ក៏ បាន ឆ្លៀត មក ប្រទេស កម្ពុជា ដើម្បី ជួយ ណែនាំ អ្នក រចនា ពុម្ព មួយចំនួន ផងដែរ ។  ស្នាដៃ ពុម្ព អក្សរ ខ្មែរ យូនីកូដ ប្លែក ៗ  ជាច្រើន បាន ដាក់ ជូន ប្រើ សាធារណៈ  និង ក្រុមហ៊ុន រចនា មួយចំនួន  ហើយ ពុម្ព ដែល ជា ស្នាដៃ របស់ លោក ស្ថិត ក្នុង ត្រកូល  Khmer  Pen  និង  Kh  P  ( ប៉ាក កា ខ្មែរ ) ជាដើម ។  ទាញយក ពុម្ព អក្សរ ខ្មែរ យូនីកូដ របស់ លោក ឡឹក  ជំនោរ  តាមរយៈ តំណ៖  http://www.selapa.net/khmerfonts/  និង  http://khmerword.blogspot.com
ក្រៅពី នេះ ទៀត  លោក  ឡឹក  ជំនោរ  ក៏ បាន រួមគ្នា ជាមួយ មិត្តភក្តិ បី នាក់ ទៀត  បង្កើត គ្រឹះស្ថាន បោះពុម្ព ផ្សាយ មួយ ឈ្មោះ ថា  គ្រឹះស្ថាន បោះពុម្ព ឯកសារ ខ្មែរ  (Khmer  Books  Publishing)  កាលពី ឆ្នាំ ២០១៧ ។  គ្រឹះស្ថានេះ ទទួលបន្ទុក  ស្រាវជ្រាវ  និង បោះពុម្ព ស្នាដៃ ។
បច្ចុប្បន្ន ក្រៅពី អាជីព ជា គ្រូបង្រៀន  លោក  ឡឹក  ជំនោរ  គឺជា  អ្នក ប្រធាន សមាគម អ្នកនិពន្ធ ខ្មែរ  ( ២០១៧  ដល់  ២០២១ )
=  ផ្នែក រឿង ខ្លី  =
១.  រស្មី ចុងក្រោយ
២.  ម្សិលមិញ
៣.  ទឹកភ្នែក ម៉ែ ខ្ញុំ
៤.  បរិញ្ញា ជីវិត  ( ល្ខោន វេទី )
៥.  ទិវា ដួងចិត្ត
៦.  គ្មាន ទេ ថ្ងៃស្អែក
៧.  រំពឹង
៨.  គជ់ អណ្ដែត  ( បោះពុម្ព ជាមួអ្នកនិពន្ធ អាស៊ាន ២០១៩  I  was  born  to  be  yours)  ៩.  ក្តីសង្ឃឹម ក្នុង សុបិន
១០.  រាត្រី ក្នុង សុបិន
១១.  រាត្រី ថ្ងៃចន្ទ្រ
១២.  បេះដូង ព័ណ៌ ស
១៣.  រាត្រី ធ្លាប់ មាន ចន្ទ្រា  ( ប្រលោមលោក ខ្នាត ខ្លី )
១៤.  សល់ តែ ទឹកភ្នែក
១៥.  ស្នាម វាសនា  ( ប្រលោមលោក ខ្នាត ខ្លី )
១៦.  មិត្ត យុទ្ធជន
១៧.  មរតក ឪពុក  ( បោះពុម្ព ក្នុង សៀវភៅ ប្រជុំ រឿង ខ្លី  មន្ត ប៉ាក កា អ្នកនិពន្ធ )
១៨.  រាត្រី នៅ វៀង ចន្ទន៍  (-ដ-)
១៩.  សំណោក ជីវិត  (-ដ-)
២០.  យប់ មិញ  (-ដ-)
២១.  រទេះ  និង គោ  (-ដ-)
២២.  ជាង ប៉ះ កង់  ( ជ័យលាភី រង្វាន់ អក្សរសិល្ប៍  នូ  ហាច  ឆ្នាំ ២០១១ )  (-ដ-)
២៣.  វាសនា បុប្ផា បី ទង  (-ដ-)
២៤.  រាជ នី ម្ចាស់ ដួងចិត្ត  ( ជ័យលាភី រង្វាន់ ការបោះពុម្ព ទស្សនាវដ្តី  ឡាន ខាំ  ប្រធានបទៈ  “ សំបុត្រ ស្នេហ៍ របស់ អ្នកនិពន្ធ ”  ឆ្នាំ ២០០៩  នៅ ប្រទេស ឡាវ  ហើយ ត្រូវបាន បញ្ចូល ក្នុង ប្រលោមលោក រឿង  សំបុត្រ ចុងក្រោយ )  ២៥.  បេះដូង ក្នុង ហិប  ២៦.  ស្នាម សាក់  ២៧.  លៀស ហាល  ( បោះ ក្នុង សៀវ ព្រៃ រំដួល  សមូហកម្មមន្ត ទឹក ខ្មៅ  ២  ឆ្នាំ ២០១៨ ),  ២៨.  ស្នាមញញឹម ពុក ខ្ញុំ  ( បោះពុម្ព ក្នុង សៀវភៅមន្ត ទឹក ខ្មៅ  សមូហកម្មមន្ត ទឹក ខ្មៅ ១  ឆ្នាំ  ២០១៧ )  ច្រក ចេញ  ( បោះពុម្ព ក្នុង សៀវភៅ  ខ្មាស ខ្លួនឯង  សមូហកម្មមន្ត ទឹក ខ្មៅ ៣  ឆ្នាំ ២០១៩ )
ជ័យលាភី អក្សរសិល្ប៍
១.  នៅ ខែកក្កដា  ឆ្នាំ ២០១១  លោក ជំនោរ  បាន ទទួល ជ័យលាភី  រង្វាន់ អក្សរសិល្ប៍  នូ  ហាច  ផ្នែក រឿង ខ្លី  លេខ ៣  ចំណងជើង  “ ជាង ប៉ះ កង់ ”  ។
២.  នៅ ខែមិថុនា ឆ្នាំ ២០១៦  រឿង ខ្លី  ន ទី ស្នេហា  (River  of  Love)  ទទួល ពានរង្វាន់ ទន្លេ មគង្គ លើក ទី ៧  នៅ ទៅ ក្រុង គុន មិង  ប្រទេស ចិន  (7th  Menkong  River  Literature  Award,  Kunming  Younan,  China.)
៣.  នៅ ថ្ងៃ ទៅ ២៥  ខែវិច្ឆិកា  ឆ្នាំ ២០១៩  រឿង  នគរថ្កើង ប្លៃក  (Prosperous  City)  ទទួលបាន ជ័យលាភី អ្នកនិពន្ធ អាស៊ី អាគ្នេយ៍  ប្រចាំ ឆ្នាំ ២០១៧  (S.E.A  Write  Award  40,  2017)  នៅ បាងកក  ប្រទេស ថៃ ។
=  ផ្នែក ប្រលោមលោក  =
១.  សំបុត្រ ចុងក្រោយ
២.  សម្បថ នៅ ជើង មេឃ ថ្មី
៣.  សំណាង គ្មាន ម្ចាស់
៤.  ល្អង មាស
៥.  កំណត់ហេតុ ស្នេហ៍ ៣៦៥ ថ្ងៃ
៦.  អប្សរា ដួងចិត្ត បង
៧.  មរតក ដួងចិត្ត  ឬ មរតក ស្នេហ៍ ខ្ញុំ  ( អត្ថបទ ភាពយន្ត )
៨.  និស្ស័យ ស្នេហ៍
៩.  សំបុត្រ ស្នេហ៍ អ្នកនិពន្ធ
១០.  ពុះ ទ្រូង បំបែក ទុក ចែកជូន ស្រី
</doc>