
អៀង  ធីរិទ្ធ
អៀង  ធីរិទ្ធ  កើត នៅ ថ្ងៃទី ១០  ខែមីនា ឆ្នាំ ១៩៣២  នៅ សង្កាត់ លេខ ៥  ក្រុង ភ្នំពេញ ។  អៀង  ធីរិទ្ធ  បាន ចូលរៀន នៅ វិទ្យាល័យ ព្រះស៊ីសុវត្តិ នៅ ទីក្រុង ភ្នំពេញ
ហើយ បន្ទាប់មក ទទួលបាន សញ្ញប័ត្រ អក្សរសាស្រ្ត អង់គ្លេស  នៅ ប្រទេស បារាំង ។ អៀង  ធីរិទ្ធ  បាន រៀបការ ជាមួយ  អៀង  សរី  នៅ ឆ្នាំ ១៩៥១  ។  បង ស្រី របស់  ខៀវ  ពណ្ណារី  បាន រៀបការ ជាមួយ  ប៉ុល  ពត  ។  អៀង  ធីរិទ្ធ  បាន វិលត្រឡប់មក ប្រទេស កម្ពុជា នៅ ឆ្នាំ ១៩៥៧  ហើយ ការជា គ្រូបង្រៀង ភាសា អង់គ្លេស ។ ក្នុង របប់ កម្ពុជា ប្រជាធិ តេ យ្យ  អៀង  ធីរិទ្ធ  គឺជា សមាជិក ជាន់ ខ្ពស់ នៅក្នុង ជូរ រដ្ឌាភិបាល  ហើយ បាន កាន មុខតំនែង ជា រដ្ឌមន្រី សង្គមកិច្ច  និង សុខាភិបាល ។  អៀង  ធីរិទ្ធ ត្រូវបាន បញ្ជូន ឲ្យ ទៅ សើបអង្គេត និង រាយការ ណ៏
ពី បញ្ហា សុខាភិបាល មួយចំនួន នៅក្នុង ភូមិភាគ ពាយ័ព្យ  ហើយ ទំនងជា បាន ដឹង ថា  ប្រជាជន កម្ពុជា ជាច្រើន នាក់ កំពុង អត់ឃ្លាន ក្រោករបប កម្ពុជា ប្រជាធិបតេយ្យ ។  អៀង  ធិរិទ្ធ
ក៏ ត្រូវបាន ចោទប្រកាន់ ពី បទ ជាប់ពាក់ព័ន្ធ នឹង ការសម្លាប់ សមាជិក មកពី ក្រសូង សង្គមកិច្ច និង សុខាភិបាល  នៅ ឆ្នាំ ១៩៩៦  អៀង  ធីរិទ្ធ និង អៀង  អៀង  សារី បាន ចាក់ ចេញ
ពី ខ្មែរ ក្រហម ។
នៅ អង្គជុំ នុំជម្រះ វិសាមញ្ញ ក្នុង តុលារការ កម្ពុជា  អៀង  ធីរិទ្ធ  ត្រូវបាន ចោទប្រកាន់ ពី បទឧក្រិដ្ឌ អន្តរជាតិ  ដែល ក្នុង នោះ រួមមាន អំពើ ប្រល័យ ពូជសាស ន៏
" ឧក្រិដ្ឌកម្ម ប្រឆាំង មនុស្សជាតិ  មនុស្សឃាត  " ការដាក់ ឃុំឃាំង  ការធ្វើទុក្ខបុកម្នេញ  ការ សម្លាប់ បំផុត ពូជ និង អំពើ អមនុស្សធម៏ ដទៃ ទៀត  ព្រមទាំង ឧក្រិដ្ឌកម្ម សង្រ្គាម ។
អៀង  ធីរិទ្ធ  ក៏ ត្រូវបាន ចោទប្រកាន់ ថែម ទៀត ពី បទ មនុស្សឃាត ដោយ ចេតនា ការធ្វើ ទារណកម្ម  និង ការធ្វើទុក្ខបុកម្នេញ លើ សានា ក្រោម ក្រម ព្រហ្មទណ្ឌ កម្ពុជា ក្នុង ឆ្នាំ ១៩៥៦ ។
អង្គ ជំនុំជម្រះ វិសាមញ្ញ ក្នុង តុលា កម្ពុជា បាន ចាប់ខ្លួន  អៀង  ធីរិទ្ធ នៅ ឆ្នាំ ២០០៧  ហើយ ដាក់ ឃុំ ខ្លូន បណ្តោះអាសន្ន ចាប់តាំងពី ពេលនេះ មក ។
នាង បាន ត្រឡប់ មក ជួប សាច់ ញ្ញាតិ របស់ នាង នៅ កម្ពុជា ក្នុង ឆ្នាំ ១៩៥៧ ហើយ ធ្វើជា សាស្រ្តាចរ្យ ភាសា អង់គ្លេស នៅ សាលា ឯកជន នៅក្នុង ១៩៦០ ។ នាង បាន ក្លាយទៅជា សមាជិក ទី ២
ក្នុង របប កម្ពុជា ប្រជាធិ តេ យ្យ ។  នៅក្នុង ឆ្នាំ ១៩៧៥ រហូតដល់ ឆ្នាំ ១៩៧៩  ធីរិទ្ធ  កាន់ តំណែង ជា រដ្ឋមន្រ្តី សង្គមកិច្ច និង សុខាភិបាល .
អៀង  ធីរិទ្ធ រស់ នៅ ជាមួយ ប្តី របស់ នាង , អៀង  សារី , នៅក្នុង វិឡា ដ៏ ប្រណិត នៅ តាម ដង វិថី ២១, នៅ ទិស ខាងត្បូង នៃ ទីក្រុង ភ្នំពេញ
ថ្ងៃទី ១៩ ខែកុម្ភៈ ,  ២០០៦ បាន បោះពុម្ព សៀវភៅ សំរាប់ ការស្រាវជ្រាវ ឯកសារ ។
នៅ ឆ្នាំ ២០០៦  អៀង  ធីរិទ្ធ ហើយនិង ប្តី របស់ នាង បាន ទុក អោយ អ្នក ពី ខាងក្រៅ ដើម្បី មក ធ្វើជា កាត់ក្តី ជួយ ជាមួយ នោះ មាន ការពារ ពី
ចៅក្រម នៃ កម្ពុជា  បាន ធ្វើវឌនភាព ជាមួយ  តុលារ ការមាន ការរៀបចំ យោបល និង ការជ្រើសរើស ។  នាង ត្រូវ យកមក ឃុំឃាំង , រហូត ជាមួយ  អៀង  សា
</doc>