
អាស៊ាន
សមាគម ប្រជាជាតិ អាស៊ី អាគ្នេយ៍  (ASEAN  /ˈɑːsi.ɑːn/  AH-see-ahn",  /ˈɑːzi.ɑːn/  AH-zee-ahn") គឺជាមួយ  រួមមាន ប្រទេស នៅ អាស៊ី អាគ្នេយ៍ ទាំង ដប់  ដែល បាន ជួយ ជំរុញ កិច្ចសហប្រតិបត្តិការ អន្តរ រដ្ឋាភិបាល និង ជួយ សម្រួល ការធ្វើ សមាហរណកម្ម ក្នុង ចំណោម សមាជិក ទាំងអស់ ។ ចាប់តាំងពី ការបង្កើតឡើង ដំបូង នៅ ថ្ងៃទី ៨  ខែសីហា  ឆ្នាំ ១៩៦៧  ដោយ ប្រទេស ឥណ្ឌូណេស៊ី  ម៉ាឡេស៊ី  ហ្វីលីពីន  សិង្ហបុរី  និង ថៃ  អង្គការ នេះ ក៏ បាន ពង្រីក ខ្លួន ដោយ ការចូលរួម ពី ប្រទេស ព្រុយណេ  កម្ពុជា  មីយ៉ាន់ម៉ា ( ភូមា )  និង វៀតណាម ។ គោលបំណង សំខាន់ នៃ អង្គការ នេះ គឺ ការជំរុញ នូវ កំណើន សេដ្ឋកិច្ច  វឌ្ឍនភាពសង្គម  និង ការវិវត្ត សង្គម សម្រាប់ សមាជិក ទាំងអស់  រួម ជាមួយ ការការពារ ស្ថិរភាព នៅក្នុង តំបន់  និង ការផ្ដល់ យន្តការ មួយ សម្រាប់ ប្រទេស ជា សមាជិក ដើម្បី ដោះស្រាយ ទំនាស់ ដោយ សន្តិវិធី ។
អាស៊ាន គ្រប់ ដណ្ដប់ លើ ផ្ទៃដី ៤.៤ លាន គីឡូម៉ែត្រ ការ៉េ  ស្មើនឹង ៣ % នៃ ផ្ទៃដី ផែនដី សរុប ។ អាស៊ាន គ្របដណ្ដប់ ទៅលើ ដែន ទឹក ធំ ជាង ដែន គោក ចំនួន ៣ ដង ។ ប្រទេស ជា សមាជិក ទាំងអស់ មាន ប្រជាជន សរុប ប្រមាណ ៦២៥ លាន នាក់  ស្មើនឹង ៨ % នៃ ប្រជាជន ពិភពលោក ។ នៅ ឆ្នាំ ២០១៥  នៃ អាស៊ាន គឺ បាន កើនឡើង ជាង ២.៨ លាន លាន ដុល្លារ អាមេរិក ។ ប្រសិនបើ អាស៊ាន ជា ប្រទេស មួយ  វា នឹង ក្លាយជា ប្រទេស ជាប់ ចំណាត់ថ្នាក់ ជា ប្រទេស មហា អំណាច សេដ្ឋកិច្ច ទី ៥ នៅក្នុង ពិភពលោក  បន្ទាប់ពី សហរដ្ឋ អាមេរិក  ចិន  អាល្លឺម៉ង់  និង  អង់គ្លេស ។ អាស៊ាន បាន ចូលរួម ក្នុង ការកំណត់ ខ្សែ ព្រំដែន របស់ ប្រទេស ឥណ្ឌា  ចិន  បង់ក្លាដេស  ទីម័រ ខាងកើត  និង  និង កំណត់ ព្រំដែន សមុទ្រ របស់ ប្រទេស ឥណ្ឌា  ចិន  និង អូស្រ្តាលី ។ ទាំង ប្រទេស ទីម័រ ខាងកើត និង ប៉ា ពួញូ ហ្គីណេត្រូវបាន គាំទ្រ ដោយ សមាជិក អាស៊ាន មួយចំនួន ឱ្យ ក្លាយជា សមាជិក ពេញ សិទ្ធិ នៅក្នុង អង្គការ នេះ ។
ដូច ដែល បាន កំណត់ នៅក្នុង  គោលបំណង របស់ អាស៊ាន មាន ដូចជា :
អាស៊ាន  ឬ  សមាគម ប្រជាជាតិ អាស៊ី អាគ្នេយ៍  បង្កើតឡើង នៅ ថ្ងៃទី ៨  ខែសីហា  ឆ្នាំ ១៩៦៧  ដោយ ប្រទេស ចំនួន ៥  រួមមាន  ម៉ាឡេស៊ី  ឥណ្ឌូនេស៊ី  ហ្វីលីពីន  សិង្ហបុរី  និង ប្រទេស ថៃ  នាទីក្រុង បាងកក  ប្រទេស ថៃ ។  ប្រទេស ស្ថាបនិក ទាំងនោះ  លើកលែង ប្រទេស ថៃ  សុទ្ធសឹងតែ ជា ដែនដី ដែល ទើប ទទួលបាន អធិបតេយ្យភាព ថ្មី ថ្មោង ពី នឹម អាណានិគម ក្នុង សម័យ នោះ ។  គួបផ្សំ នឹង ការចាប់ផ្ដើម នៃ សង្គ្រាម ត្រជាក់ ផង  ទើប ជំរុញឲ្យ ប្រទេស ទាំង ប្រាំ ប្រកៀក ស្មា គ្នា បង្កើត សមាគម នេះ ឡើង  ដោយ មាន គោលដៅ រួម  ជំរុញឲ្យ មាន សន្តិភាព  ស្ថិរភាព  កំណើន សេដ្ឋកិច្ច  រួមទាំង ការអភិវឌ្ឍ សង្គម  និង វប្បធម៌  ក្នុង តំបន់ អាស៊ី អាគ្នេយ៍ ទាំងមូល ។
ចាប់ពី ឆ្នាំ ១៩៨៤  មក  ទើប បណ្ដា ប្រទេស ដទៃ ប្រាំ ទៀត ក្នុង តំបន់ នេះ  រួមមាន  ប៊្រុយ ណេ  វៀតណាម  ឡាវ  មីយ៉ាន់ម៉ា  និង កម្ពុជា  ដែល ជា កូន ពៅ  បាន ក្លាយជា សមាជិក នៃ សមាគម នេះ ជា បន្តបន្ទាប់ ។
អត្តសញ្ញាណ អាស៊ាន
« ចក្ខុវិស័យ មួយ  អត្តសញ្ញាណ មួយ  សហគមន៍ មួយ »  គឺជា បាវចនា របស់ សមាគម ប្រជាជាតិ អាស៊ី អាគ្នេយ៍ ។  មិន ខុសពី ជាតិ មួយ ដែល មាន ទង់ជាតិ  និង ភ្លេង ជាតិ ផ្ទាល់ខ្លួន ទេ  អាស៊ាន ក៏ មាន ទង់ អាស៊ាន  និង ភ្លេង អាស៊ាន ដែរ៖  « ភ្លេង អាស៊ាន » ។
ភ្លេង អាស៊ាន  តែង ប្រគំឡើង ក្នុង ពិធី ផ្លូវការ របស់ អាស៊ាន  ដូចជា កិច្ចប្រជុំ ធំ ៗ  និង ទិវា អាស៊ាន ជាដើម  ក្នុង ន័យ បង្ហាញ ពី សាមគ្គីភាព រវាង ប្រទេស ជា សមាជិក  និង កម្ពស់ អត្តសញ្ញាណ របស់ ខ្លួន ។
អគ្គ លេខាធិការដ្ឋាន អាស៊ាន
មជ្ឈមណ្ឌល រដ្ឋបាល របស់ អាស៊ាន  គឺ អគ្គ លេខាធិការដ្ឋាន អាស៊ាន  មាន មូលដ្ឋាន នៅ រដ្ឋធានីហ្សា កាតា  ()  ប្រទេស ឥណ្ឌូនេស៊ី  ដែល មាន អគ្គ លេខាធិការ ទទួលបន្ទុក សម្របសម្រួល  និង អនុវត្ត សកម្មភាព នានា របស់ អាស៊ាន ។  អគ្គ លេខាធិការ នោះ  ត្រូវតែងតាំង ដោយ កិច្ចប្រជុំ កំពូល អាស៊ាន  មាន អាណត្តិ  ៥ ឆ្នាំ  ប្ដូរ វេន គ្នា ទៅតាម លំដាប់ អក្ខរក្រម នៃ ឈ្មោះ ជា ភាសា អង់គ្លេស របស់ រដ្ឋ ជា សមាជិក ។
ធម្មនុញ្ញ អាស៊ាន កំណត់ ថា  ការជ្រើសរើស អគ្គ លេខាធិការ ត្រូវ ផ្អែក លើ លក្ខខណ្ឌ ដូចជា  សុចរិត ភាព  បទពិសោធន៍ ការងារ  សមត្ថភាព  និង សមភាព យេនឌ័រ ។  អគ្គ លេខាធិការ អាស៊ាន  បច្ចុប្បន្ន ដែល មាន អាណត្តិ ពី ឆ្នាំ ២០១៣  ដល់ ឆ្នាំ ២០១៧  គឺ លោក  ឡឺ  លួង មិញ  (Le  Luong  Minh)  ជា អតីត អនុ រដ្ឋមន្ត្រី ការបរទេស នៃ ប្រទេស វៀតណាម ។  អគ្គ លេខាធិការដ្ឋាន មាន តួនាទី សម្របសម្រួល ការអនុវត្ត គម្រោង  និង សកម្មភាព របស់ អាស៊ាន ។
កិច្ចប្រជុំ អាស៊ាន
រាល់ ការសម្រេចចិត្ត សំខាន់ ៗ ដែល ពាក់ព័ន្ធ នឹង ជោគវាសនា របស់ សមាគម អាស៊ាន  គឺ ត្រូវ ធ្វើ ដោយ កិច្ចប្រជុំ កំពូល អាស៊ាន  ដែល ប្រព្រឹត្តទៅ ជារៀងរាល់ ឆ្នាំ នៅ ប្រទេស ដែល មាន តួនាទី ជា ប្រធាន អាស៊ាន ។  ក្រៅពី កិច្ចប្រជុំ កំពូល  នៅ មាន កិច្ចប្រជុំ ដទៃ ទៀត  ដូចជា កិច្ចប្រជុំ ថ្នាក់ រដ្ឋមន្ត្រី ជំនាញ តាម ផ្នែក ជាដើម  ជាក់ស្ដែង គឺ កិច្ចប្រជុំ រដ្ឋមន្ត្រី ការបរទេស អាស៊ាន លើក ទី ៤៨  ដែល ធ្វើឡើង កាលពី ថ្ងៃទី ៤  ខែសីហា  នៅ ប្រទេស ម៉ាឡេស៊ី  ដែល ជា ប្រធាន អាស៊ាន សម្រាប់ ឆ្នាំ ២០១៥  នេះ ។
ប្រធាន អាស៊ាន
មាត្រា ៣១  នៃ ធម្មនុញ្ញ អាស៊ាន ចែង ថា  « ប្រធាន អាស៊ាន ត្រូវ ប្ដូរ វេន ជារៀងរាល់ ឆ្នាំ តាម លំដាប់ អក្ខរក្រម នៃ ឈ្មោះ ជា ភាសា អង់គ្លេស របស់ រដ្ឋ សមាជិក »  ហើយ រដ្ឋ សមាជិក ដែល ទទួលបាន ឋានៈ ជា ប្រធាន អាស៊ាន នោះ  ត្រូវ ធ្វើជា ប្រធាន នៃ កិច្ចប្រជុំ កំពូល អាស៊ាន  និង កិច្ចប្រជុំ មួយចំនួន ទៀត ។  កន្លងមក  ប្រទេស កម្ពុជា  ធ្លាប់ ធ្វើជា ប្រធាន អាស៊ាន បាន ចំនួន ពីរ ដង  គឺ លើក ទី ១  នៅ ឆ្នាំ ២០០២  និង លើក ទី ពីរ នៅ ឆ្នាំ ២០១២ ។
សសរ ស្ដម្ភ
ក្នុង រយៈកាល ជិត កន្លះ សតវត្ស មក នេះ  សមាគម ប្រជាជាតិ អាស៊ី អាគ្នេយ៍ ដំណើរការ ដោយ ផ្ដោត លើ សសរ ស្ដម្ភ ចំនួន បី  រួមមាន  សហគមន៍ សន្តិសុខ - នយោបាយ  សហគមន៍ សេដ្ឋកិច្ច  និង សហគមន៍ វប្បធម៌ - សង្គម  ដែល សហគមន៍ ទាំង បី នេះ  មាន ទំនាក់ទំនង គ្នា ទៅវិញទៅមក ។  យ៉ាងណា ក៏ដោយ  មាន តែ សហគមន៍ សេដ្ឋកិច្ច អាស៊ាន ទេ  ដែល ត្រូវបាន មជ្ឈដ្ឋាន ទូទៅ ស្គាល់ ច្រើន  ក្រោយពី ត្រូវបាន មេដឹកនាំ ប្រទេស ក្នុង តំបន់ អាស៊ាន  បាន ឯកភាព គ្នា កាលពី ឆ្នាំ ២០០៧  ថា នឹង ប្រែក្លាយ តំបន់ អាស៊ី អាគ្នេយ៍ ឲ្យ ក្លាយជា សហគមន៍ សេដ្ឋកិច្ច រួម មួយ ឲ្យបាន ត្រឹម ឆ្នាំ ២០១៥ ។
សហគមន៍ សេដ្ឋកិច្ច អាស៊ាន នេះ  អនុញ្ញាតឲ្យ មាន លំហូរ ដោយ សេរី នូវ ទំនិញ  សេវាកម្ម  ការវិនិយោគ  និង ពលកម្ម ជំនាញ ។  ឧបមា ថា  អាស៊ាន គឺជា ប្រទេស មួយ  នោះ  អាស៊ាន គឺជា មហា អំណាច សេដ្ឋកិច្ច ទី ៧  ក្នុង ពិភពលោក ដែល មាន ប្រជាជន ជាង  ៦០០ លាន នាក់  ហើយ ត្រូវបាន អ្នកសេដ្ឋកិច្ច ព្យាករ ថា  អាចនឹង ក្លាយជា មហា អំណាច សេដ្ឋកិច្ច ទី ៤  ត្រឹម ឆ្នាំ ២០៥០  ប្រសិនបើ កំណើន សេដ្ឋកិច្ច នៅតែ បន្ត ។  តំបន់ អាស៊ាន ក៏ ជា ប្រភព នៃ កម្លាំង ពលកម្ម លំដាប់ ទី ៣  បន្ទាប់ពី ប្រទេស ចិន  និង ឥណ្ឌា ។
បញ្ហា ប្រឈម
ទោះបីជា យ៉ាងណា ក៏ដោយ  ដំណើរ ឆ្ពោះទៅ មុខ របស់ អាស៊ាន ត្រូវបាន យាយី ដោយ បញ្ហា មួយចំនួន  ទាំង បញ្ហា ផ្ទៃក្នុង នៃ ប្រទេស សមាជិក នីមួយ ៗ  ទាំង បញ្ហា រវាង ប្រទេស ជា សមាជិក  ព្រមទាំង រឿងរ៉ាវ រវាង ប្រទេស សមាជិក  និង ប្រទេស មិន មែន ជា សមាជិក ។
ក្នុង ចំណោម សមាជិក ទាំង ដប់ នៃ អាស៊ាន  ប្រទេស កម្ពុជា  ឡាវ  មីយ៉ាន់ម៉ា  និង វៀតណាម  មាន ស្ថានភាព សេដ្ឋកិច្ច ទាប ជាង គេ  ប្រៀបធៀប នឹង សមាជិក  ៦ ផ្សេង ទៀត ។  ម្យ៉ាង វិញ ទៀត  ប្រទេស ជា សមាជិក មួយចំនួន នៅ មាន ជម្លោះ ព្រំដែន រវាង គ្នា នៅឡើយ  ជាក់ស្ដែង  ជម្លោះ ព្រំដែន រវាង កម្ពុជា - វៀតណាម  នៅពេល បច្ចុប្បន្ន ។  យ៉ាងណា ក៏ដោយ  បញ្ហា នេះ  មិន បាន ធ្វើឲ្យ អាស៊ាន ឈឺ ក្បាល ខ្លាំង ដូច ករណី ជម្លោះ សមុទ្រ ចិន ខាងត្បូង នោះ ទេ ។
រឿងរ៉ាវ សមុទ្រ ចិន ខាងត្បូង នេះ  បាន ធ្វើឲ្យ ទំនាក់ទំនង របស់ ប្រទេស សមាជិក អាស៊ាន មួយចំនួន មាន ភាពល្អក់កករ  ហើយ បញ្ហា នេះ តែង ក្លាយជា ប្រធានបទ ក្ដៅ ក្នុង រាល់ កិច្ចប្រជុំ កំពូល អាស៊ាន  នៅ ប៉ុន្មាន ឆ្នាំ ចុងក្រោយ នេះ ។  ជាក់ស្ដែង  កិច្ចប្រជុំ កំពូល អាស៊ាន  កាលពី ឆ្នាំ ២០១២  ដែល មាន កម្ពុជា  ជា ប្រធាន  មិន អាច ឈានដល់ ការចេញ សេចក្ដីថ្លែងការណ៍ រួម មួយ បាន ឡើយ  ហើយ ក្នុង កិច្ចប្រជុំ រដ្ឋមន្ត្រី ការបរទេស អាស៊ាន  នៅ ដើម ខែសីហា  នេះ ទៀតសោត  ជម្លោះ សមុទ្រ ចិន ខាងត្បូង  កាន់តែ ធ្វើឲ្យ មាន ភាពតឹង តែង ។
ទោះ យ៉ាងណា  សមាហរណកម្ម សេដ្ឋកិច្ច អាស៊ាន  ក៏ នៅតែ ជា ប្រធានបទ ដែល អាស៊ាន កំពុង យកចិត្តទុកដាក់ ខ្លាំង  ហើយក៏ ជា សសរ ស្ដម្ភ មួយ ក្នុង ចំណោម សសរ ស្ដម្ភ ទាំង បី ដែល សម្រេចបាន សមិទ្ធផល ច្រើន ជាង គេ ។  ប៉ុន្តែ សម្រាប់ អ្នកសិក្សា ស្រាវជ្រាវ ពី តំបន់ អាស៊ាន មួយចំនួន  នៅតែ យល់ ថា  ក្ដី ស្រមៃ មួយ នេះ  ស្ថិត ក្នុង ភាពស្រពេចស្រពិល នៅឡើយ  ទោះបី របាយការណ៍ របស់ អាស៊ាន បង្ហាញ ថា  អាស៊ាន សម្រេចបាន  ៩០ %  នៃ គោលដៅ ដែល បាន កំណត់ ក្នុង ផែនការគោចរ នៃ សសរ ស្ដម្ភ ទាំង បី ក៏ដោយ ៕
អាស៊ាន ត្រូវបាន បង្កើតឡើង ជា អង្គការ មួយ នៅ ឆ្នាំ ១៩៦១  ដែល មាន ឈ្មោះ ថា សមាគម អាស៊ី អាគ្នេយ៍ (ASA)  ដែល ជា ក្រុម មួយ ដែល មាន ប្រទេស ចូលរួម ដូចជា ហ្វីលីពីន  ម៉ាឡេស៊ី  និង ថៃ ។ អាស៊ាន ត្រូវបាន បង្កើតឡើង នៅ ថ្ងៃទី ៨  ខែសីហា  ឆ្នាំ ១៩៦៧  នៅ ពេល ដែល រដ្ឋមន្រ្តី ការបរទេស នៃ ប្រទេស ចំនួន ប្រាំ ដូចជា ឥណ្ឌូណេស៊ី  ម៉ាឡេស៊ី  ហ្វីលីពីន  សិង្ហបុរី  និង ថៃ បាន ចុះហត្ថលេខា លើសន្ធិសញ្ញា អាស៊ាន ដែល ត្រូវបាន គេ ស្គាល់ ជាទូទៅ ថា ជា សន្ធិសញ្ញា ក្រុង បាងកក ។
ការបង្កើត អាស៊ាន ត្រូវបាន ជំរុញឱ្យ មាន ការប្រឆាំង លទ្ធិ កុម្មុយនិស្ត និង ការស្រេកឃ្លាន ក្នុង ការអភិវឌ្ឍ សេដ្ឋកិច្ច ។
អាស៊ាន បាន រីកចម្រើន នៅ ពេល ដែល ប្រទេស ប្រ៊ុយណេ បាន ក្លាយជា សមាជិក ទី ប្រាំមួយ នៅ ថ្ងៃទី ៧  ខែមករា  ឆ្នាំ ១៩៨៤  ក្នុង រយៈពេល មួយ សប្ដាហ៍ បន្ទាប់ពី ប្រ៊ុយណេ ទទួលបាន ឯករាជ្យ ។
អាស៊ាន បាន សម្រេច ការសម្រុះសម្រួល បាន កាន់តែ ច្រើន នៅ ពាក់កណ្ដាល ទសវត្សរ៍ ឆ្នាំ ១៩៧០  ដែល បាន ផ្លាស់ប្ដូរ តុល្យភាព អំណាច នៅ តំបន់ អាស៊ី អាគ្នេយ៍  បន្ទាប់ពី ការបញ្ចប់ នៃ សង្រ្គាម វៀតណាម ។ កំណើន សេដ្ឋកិច្ច ថាមវន្ត របស់ តំបន់ នេះ ក្នុង អំឡុង ទសវត្សរ៍ ឆ្នាំ ១៩៧០  ការពង្រឹង អង្គការ ធ្វើឱ្យ អាស៊ាន អនុម័ត ជា ការឆ្លើយតប ជា រួម មួយ ដើម្បី ប្រតិកម្ម នឹង ការលុកលុយ របស់ វៀតណាម មក លើ កម្ពុជា នៅ ឆ្នាំ ១៩៧៩ ។ កិច្ចប្រជុំ កំពូល អាស៊ាន លើក ទី មួយ បាន ប្រារព្ធ លើ កោះ បាលី  ប្រទេស ឥណ្ឌូណេស៊ី នៅ ឆ្នាំ ១៩៧៦  ជា លទ្ធផល នៅក្នុង កិច្ចព្រមព្រៀង លើ គម្រោង ឧស្សាហកម្ម ជាច្រើន និង ការចុះហត្ថលេខា លើសន្ធិសញ្ញា មិត្តភាព និង កិច្ចសហប្រតិបត្តិការ មួយ  និង សេចក្ដីព្រមព្រៀង រួមរស់ ជាមួយគ្នា ។ ការបញ្ចប់ នៃ សង្គ្រាម ត្រជាក់ រវាង សហរដ្ឋ អាមេរិក និង សហភាព សូវៀត នៅ ចុង ទសវត្សរ៍ ឆ្នាំ ១៩៨០  បាន អនុញ្ញាតឱ្យ បណ្ដា ប្រទេស អាស៊ាន អនុវត្ត ឯករាជ្យភាព ផ្នែក នយោបាយ កាន់តែ ច្រើន នៅក្នុង តំបន់ នេះ  ហើយ នៅក្នុង ទសវត្សរ៍ ឆ្នាំ ១៩៩០  អាស៊ាន បាន យកចិត្តទុកដាក់ សំខាន់ ទៅលើ បញ្ហា ខាង ពាណិជ្ជកម្ម និង សន្តិសុខ ក្នុង តំបន់ ។
នៅ ថ្ងៃទី ២៧  ខែកក្កដា  ឆ្នាំ ១៩៩៥  វៀតណាម បាន ក្លាយជា សមាជិក ទី ប្រាំពីរ របស់ អាស៊ាន ។ ឡាវ និង មីយ៉ាន់ម៉ា ( ភូមា ) បាន ចូលរួម នៅ ពីរ ឆ្នាំ បន្ទាប់ គឺ ថ្ងៃទី ២៣  ខែកក្កដា  ឆ្នាំ ១៩៩៧ ។  កម្ពុជា ក៏ នឹង ត្រូវបាន ចូលរួម នៅពេល ជាមួយនឹង ឡាវ និង ភូមា ដែរ  ក៏ប៉ុន្តែ វា ត្រូវបាន ពន្យារ ពេល ដោយសារ បញ្ហា នយោបាយ ផ្ទៃក្នុង របស់ ប្រទេស នេះ ។ ក្រោយមក កម្ពុជា ក៏ បាន ចូល ជា សមាជិក ទី ១០ នៅ ថ្ងៃទី ៣០  ខែមេសា  ឆ្នាំ ១៩៩៩  បន្ទាប់ពី មាន ស្ថិរភាព នៃ រដ្ឋាភិបាល ខ្លួន រួចទៅហើយ ។
នៅ ថ្ងៃទី ១៥  ខែធ្នូ  ឆ្នាំ ២០០៨  សមាជិក អាស៊ាន បាន ជួបប្រជុំគ្នា នៅ រដ្ឋធានី ចា កាតា  ប្រទេស ឥណ្ឌូណេស៊ី ដើម្បី អនុម័ត នូវ រដ្ឋធម្មនុញ្ញ  ដែល បាន ចុះហត្ថលេខា នៅ ខែវិច្ឆិកា  ឆ្នាំ ២០០៧ ដោយ មាន គោលបំណង ផ្លាស់ប្ដូរ ឱ្យ អាស៊ាន មាន លក្ខណៈ ដូច សហភាព អឺរ៉ុប ដែរ ។ រដ្ឋធម្មនុញ្ញ នេះ បាន ប្រែក្លាយ អាស៊ាន ទៅជា នីតិបុគ្គល មួយ ដែល បាន បំណង បង្កើត នូវ តំបន់ ពាណិជ្ជកម្ម សេរី មួយ សម្រាប់ តំបន់ មួយ ដែល មាន ប្រជាជន ជាង ៥០០ លាន នាក់ ។ ប្រធានាធិបតី ឥណ្ឌូណេស៊ី Susilo  Bambang  Yudhoyono បាន ថ្លែង ថា "" នេះ ជា គម្រោង អភិវឌ្ឍ ដែល អាស៊ាន នឹង ត្រូវ ពង្រឹង  ការរួមបញ្ចូល និង ផ្លាស់ប្ដូរ អាស៊ាន ឱ្យ ទៅជា សហគមន៍ មួយ ។ វា ត្រូវបាន គេ សម្រេចបាន  ខណៈពេល ដែល អាស៊ាន កំពុង ស្វែងរក តួនាទី សំខាន់ ក្នុង កិច្ចការ អាស៊ី និង ក្នុង ពិភពលោក ដែល ប្រទេស អន្តរជាតិ កំពុង ជួប វិបត្តិ យ៉ាង ធ្ងន់ធ្ងរ " ។ " សំដៅ ទៅ លើ ការផ្លាស់ប្ដូរ អាកាស អាតុ និង ភាពវឹកវរ ផ្នែក សេដ្ឋកិច្ច  លោក ក៏ បាន បន្ថែម ទៀត ថា "" តំបន់ អាស៊ី អាគ្នេយ៍ នឹង មិន ក្លាយជា តំបន់ ដែល មាន សង្គ្រាម ឈ្លានពាន ទឹកដី ដូច នៅ ចន្លោះ ទសវត្សរ៍ ឆ្នាំ ១៩៦០ ដល់ ១៩៧០ ទៀត ទេ "" ។
" វិថី អាស៊ាន " សំដៅ ទៅ លើ វិធីសាស្រ្ត ឬ ដំណោះស្រាយ បញ្ហា ដែល គោរព បទដ្ឋាន វប្បធម៌ នៅ តំបន់ អាស៊ី អាគ្នេយ៍ ។ Masilamani និង Peterson បាន សង្ខេប វា ថាៈ
មេដឹកនាំ របស់ ប្រទេស នីមួយ ៗ មាន អារម្មណ៍ ថា តម្រូវឱ្យ មាន ការធ្វើ សមាហរណកម្ម បន្ថែម ទៀត នៅក្នុង តំបន់ នេះ ។ បន្ទាប់ពី ការចាប់ផ្ដើម នៅ ឆ្នាំ ១៩៩៧  ប្លុក នេះ បាន ស្វែងរក នូវ ដៃ គូ សហការ របស់ អាស៊ាន ដើម្បី សម្រេច គោលបំណង របស់ ខ្លួន ។  " អាស៊ាន បូក បី "  ជា លើក ដំបូង នៃ គម្រោង នេះ ត្រូវបាន ចងភ្ជាប់ នូវ ទំនាក់ទំនង ដែល មាន ស្រាប់ ជាមួយ សាធារណរដ្ឋ ប្រជាមានិត ចិន  ជប៉ុន  និង កូរ៉េ ខាងត្បូង ។ ហើយ វា ក៏ មាន ការចូលរួម បន្ថែម ពីលើ អាស៊ាន បូក បី មាន ដូចជា ឥណ្ឌា  ណូវែលសេឡង់  សហរដ្ឋ អាមេរិក និង ប្រទេស រុស្ស៊ី  នៅក្នុង ព្រឹត្តិការណ៍ ។ ក្រុម ថ្មី នេះ បាន ដើរតួ ជា តម្រូវការ ចម្បង ដែល សហគមន៍ អាស៊ី ខាងកើត បាន គ្រោង ទុក ។
អាស៊ាន ត្រូវបាន បង្កើតឡើង តាម សសរ ស្ដម្ភ ចំនួន បីៈ  សហគមន៍ សន្តិសុខ នយោបាយ អាស៊ាន (APSC),  សហគមន៍ សេដ្ឋកិច្ច អាស៊ាន (AEC),  និង សហគមន៍ សង្គម ធម៌ វប្បធម៌ អាស៊ាន (ASCC) ។
បណ្ដា ប្រទេស សមាជិក អាស៊ាន សម្បូរ តំបន់ សេដ្ឋកិច្ច ជាច្រើន ( សួន ឧស្សាហកម្ម  ឧទ្យាន អេកូ ឧស្សាហកម្ម  តំបន់ សេដ្ឋកិច្ច ពិសេស  ឧទ្យាន បច្ច កេវិទ្យា និង គំនិត ច្នៃប្រឌិត ផលិតផល ក្នុង ស្រុក ) ។ UNIDO  វៀតណាម  ( អង្គការ អភិវឌ្ឍន៍ ឧស្សាហកម្ម របស់ អង្គការ សហ ប្រជាជាតិ ) បាន ចងក្រង ជាបញ្ជី តំបន់ សេដ្ឋកិច្ច ក្នុង សហគមន៍ សេដ្ឋកិច្ច អាស៊ាន ក្នុង ឆ្នាំ ២០១៥ ដែល មាន ចំណងជើង ថា " តំបន់ សេដ្ឋកិច្ច នៅ អាស៊ាន "  និពន្ធ ដោយ  Arnault  Morisson ។
នៅ ចុង ឆ្នាំ ២០១៥  អាស៊ាន គ្រោង នឹង បង្កើត ឱ្យ មាន ដែល បាន មូលដ្ឋាន នៃ ។ ទីផ្សារ នេះ នឹង បង្កើត ឱ្យ មាន លំហូរ ដោយ សេរី នៃ ទំនិញ  សេវាកម្ម  កម្លាំង ពលកម្ម ជំនាញ  និង មូលធន ។
រហូតមកដល់ ចុង ឆ្នាំ ២០១៥  ពាណិជ្ជកម្ម អន្តរជាតិ អាស៊ាន នៅតែ មាន កម្រិត ទាប នៅឡើយ ។ស
ប្រទេស អាស៊ាន សំខាន់ ទាំង ប្រាំមួយ សំដៅ លើ ប្រទេស ដែល មាន សេដ្ឋកិច្ច រីកចម្រើន ជាង គេ ទាំង ប្រាំមួយ ដែល មាន ទំហំ សេដ្ឋកិច្ច ធំ ជា ប្រទេស បួន ឯទៀតៈ
តារាង ខាងក្រោម នេះ បង្ហាញ អំពី អត្រា អន្តរកម្ម សម្រាប់ មនុស្ស ដែល មាន អាយុ ១៥ ទៅ ២៤ ឆ្នាំ មកពី ប្រទេស សមាជិក អាស៊ាន ទាំង ១០  តាម របាយការណ៍ របស់ អង្គការ សហ ប្រជាជាតិ ។
</doc>