
អជ៌ុន  ( សញ្ជក )
សញ្ជក អជ៌ុន  ( អាន ថា :  អជុន )  រជ្ជកាល  ( ត្រិ ភុវនា ទិត្យ វម៌្ម )  លោក ត្រូវ ជា សេនា ជំនិត  ( សញ្ជក )  ម្នាក់ ក្នុង ចំណោម សញ្ជក ទាំង បួន ដែល ដង្ហែ ការពារ តាម ព្រះរាជ បុត្រ ព្រះបាន ជយវម៌្ម ទី ៨  ឝ្រី ឥន្ទ្រ កុមារ ។  តាម សិលាចារឹក បន្ទាយ ឆ្មារ អោយ ដឹង ថា  ឝ្រី ឥន្ទ្រ កុមារ ជា ព្រះរាជ បុត្រ ឆ្នើម  និង សំណព្វ ព្រះទ័យ របស់ ព្រះបាទ ជយវម៌្ម ទី ៨  បាន ជំនួយ ពី សញ្ជក  ( សេនា )  ៤  រូប គឺ  ១ - អជ៌ុន ,  ២ - ទេវ,  ៣ - វទ្ធន ,  ៤ - ឝ្រីធរ  និង ទាហាន ជាច្រើន ទៀត បាន ច្បាំង នឹង រាហ៊ូ ដែល ជា ប្រផ្នូល និមិត្ត  នៃ ជន អាក្រក់  និង បំបះបំបោរ ខ្មែរ  សៀម នៅ ចង្វាត លវ បុរី  ( សព្វ ថ្ងៃ នៅ ប្រទេស សៀម  ខាងលិច ក្រុង បាងកក ) ។  រាហ៊ូ បាន យាយី ព្រះជន្ម ព្រះឝ្រីឥន្ទ្រ កុមារ ជាខ្លាំង  តែ ត្រូវ ព្រះអង្គ និង សញ្ជក បង្ក្រាប បាន ។  សិលាចារឹក វិមាន អាកាស នៅ ខេត្ត សៀមរាប  និង ប្រវត្តិ ប្រាសាទ បន្ទាយ ឆ្មារ ស្រាវជ្រាវ ដោយ អ្នកប្រាជ្ញ បារាំង បញ្ជាក់ ថា  ព្រះរាជ បុត្រ ឝ្រីឥន្ទ្រ កុមារ  សេនា ជំនិត  និង ពល យោធា ទទួល ទិស ខាងលិច  នៃ ព្រះនគរ បាន បង្ក្រាប រាប ទាប នូវ ពួក ប្រជាអាណាគ្រាម  និង ទ័ព នៃ មន្ត្រី អាក្រក់ នៅ ខេត្ត លវ បុរី  សព្វ ថ្ងៃ ស្ថិត នៅក្នុ ប្រទេស សៀម ។
សូម រំលឹក ថា  ព្រឹត្តិការណ៍ អាក្រក់  ១ ទៀត  គឺ ខណៈ ព្រះជយវធ៌ន យាង ត្រលប់មក នគរ ពី នគរ ចាម្ប៉ា ចំណុះ នោះ  មេទ័ព ម្នាក់ នៅ នគរ ចាម្ប៉ា បាន ដឹកនាំ ទ័ព បះបោរ  រួច រំដោះ យក នគរ ពីក្រោម ចំណុះ មហា នគរ ខ្មែរ ហើយ  តាំង ខ្លួន ជា ស្តេច ក្នុង នាម ថា ព្រះបាទ ជយ ឥន្ទ្រវម៌ន ទី ៤  ដែល ជា ស្តេច ចង សម្ព័ន្ធ មេត្រី នឹង នគរ អណ្ណាម ដែល ថា មិន ឈ្លានពាន គ្នា ។  បន្ទាប់មក ស្តេច នេះ លោភលន់ ហើយ ដឹកនាំ ទ័ព មក វាយ បក  និង ត្រួតត្រា មហា នគរ ខ្មែរ ដោយ  ធ្វើ គត់ ព្រះបាទ ត្រិភុវនា ទិត្យ វ ម៌្ម  និង សំលាប់ ប្រជារាស្ត្រ សំលាប់ ទ័ព ខ្មែរ ប្លន់ យក ទ្រព្យសម្បត្តិ រួច នាំយក ទៅ នគរ ខ្លួន ។  ក្នុង ពេល នោះ ព្រះជយវធ៌ន  និង ជា មេទ័ព  ពល សេនា ដ៏ មាន សេចក្តីអង់អាច  រួមទាំង ព្រះរាជ បុត្រ ទ្រង់ ព្រះនាម ឝ្រី ឥន្ទ្រ កុមារ ផង បាន ប្រយុទ្ធ នឹង ទ័ព នៃ ស្តេច នគរ ចាម្ប៉ា នោះ រហូត បាន ឈ្នះ  និង ដេញ ខ្ចាត់ខ្ចាយ ហើយ ដាក់  នគរ ចាម្ប៉ា ចំណុះ ជាថ្មី វិញ  តែ ព្រះរាជ បុត្រ ឝ្រីន្ទ្រ កុមារ ទ្រង់ សុគត ។  ក្រោយ ចំបាំង បង្ហូរ ឈាម នោះ ព្រះអង្គ ជយ វធ៌ន ត្រូវបាន ឡើងគ្រងរាជសម្បត្តិ ជា មហា វីរក្សត្រ ក្នុង នាម ថា វ្រះបាទ ជយវម៌្ម ទី ៨  ( ១១៨១ - ១២១៩ ) ។  ទ្រង់ សព្វហឫទ័យ សោមនស្ស នឹង ព្រះរាជ កិច្ច នគរ  ប្រជារាស្ត្រ  ពល សេនា  មន្ត្រី ក្រុមការនិង ព្រះរាជ វង្សានុវង្ស  ហើយ កសាង សមិទ្ធិផល យ៉ាង ច្រើន លើសលុប ក្នុង មហា នគរ រហូតដល់ ដែន សាមន្ត រដ្ឋ ។  ប៉ុន្តែ ទ្រង់ នៅតែ មាន វិប្បយោគ ជា ទំងន់ អំពី ការបាត់បង់ សមាជិក គ្រួសារ ពីរ រូប  គឺ ព្រះរាជ បុត្រ ឝ្រីឥន្ទ្រ កុមារ  និង បន្ទាប់មក ព្រះរាជ អគ្គ មហេសីជយ រាជ ទេវី សោយ ទិវង្គត ដោយ រោគា ។  ផុត ពី វេលា កាន់ ទុក្ខ នេះ  ដោយសារ មាន សំណើ ពី ព្រះរាជ វង្សានុវង្ស  នាម៉ឺន សព្វ មុខ មន្ត្រី  និង ប្រជារាស្ត្រ ទ្រង់ បាន អភិសេក អគ្គ មហេសី ថ្មី  គឺ ព្រះនាង ឥន្ទ្រ ទេវី ទី ២ ជា ព្រះរាជ ជេដ្ឋា នៃ ព្រះនាង ជយ រាជ ទេវី ។  ព្រះបាទ ជយវម៌្ម ទី ៨  និង ព្រះអគ្គ មហេសី ឥន្ទ្រ ទេវី បាន ដឹកនាំ ព្រះនគរ បាន រីកចំរើន ល្បីល្បាញ ដល់ កំពូល ។  ក្នុង ចំណោម សមិទ្ធិផល សន្ធឹកសន្ធាប់ គ្រប់ ទិសទី ទ្រង់ ក៏ ចាត់ អោយ កសាង ប្រាសាទ បន្ទាយ ឆ្មារ  ១  ដែរ  សំរាប់ ឧទ្ទិស ចំពោះ វីរភាព  ឬ ជា ចំណង ព្រហស្ថ កិត្តិយស ថ្វាយ ចំពោះ ព្រះរាជ បុត ឝ្រី ន្ទ្រ កុមារ  និង សញ្ជក  ( សេនា ជំនិត )  ៤  រូប ពល សេនា ទាំងអស់ ដែល បូជា ជីវិត ក្នុង ការបង្ក្រាប ការបះបោរ នៃ ជន ក្បត់  និង ចំបាំង នឹង នគរចាម ។  នៅ ជញ្ជាំង ខាងមុខ នៃ ប្រាសាទ បន្ទាយ ឆ្មារ មាន រូប ចំលាក់ ស្តីពី សកម្មភាព បញ្ជា ទ័ព របស់ ព្រះបាទ ជយវម៌្ម ទី ៨  និង សមរភូមិ ប្រយុទ្ធ នៃ កងទ័ព ជើងទឹក ខ្មែរ ច្បាំង នឹង ទ័ព ចាម ។  ចំបាំង នោះ ជាញជ័យ តែ ស្លាប់ ពល សេនា យ៉ាង ច្រើន ។
</doc>