
អ៊ីរ៉ាស៊ី  (Eurasia)
អ៊ីរ៉ាស៊ី  (Eurasia)  គឺជា ការដាក់ រួមបញ្ចូល គ្នា នៃ ទ្វីប ដ៏ ធំ ល្វឹងល្វើយ រវាង ទ្វីប អ៊ីរ៉ុប  និង  ទ្វីប អាស៊ី ជាមួយ ការយល់ព្រម ទីបំផុត គេ បាន ដាក់ ទ្វីប ទាំង ពីរបញ្ចូល គ្នា តែ មួយ ។  ដំបន់ ទាំង ពីរ នេះ  ស្ថិត នៅ ភាគ ខាងជើង និង ខាងកើត នៃ អឌ គោល ។  អ៊ីរ៉ាស៊ី នេះ លាតសន្ធឹង ពី ភាគ ខាងលិច  ទៅ ភាគ ខាងកើត  ពី មហាសមុទ្រ  អាត្លង់ទិច  ទៅ  មហាសមុទ្រ  បាស៊ី ភិច ។  ភាគ ខាងជើង ចាប់ពី ប្រទេស រ៉ូស៊ី (Russis)  និង  ស្កា ឌីណា វី  (Scandinavia)  មក ទល់នឹង  មហាសមុទ្រ អាក់ទិច  ហើយ ភាគ ខាង ត្បួង  មាន ព្រំប្រទល់ ជាមួយនឹង ទ្វីប អាហ្វ្រិច  ដោយ សមុទ្រ មេឌីទែរ៉ា នេ(Mediterranean)  និង  សមុទ្រ  (Indian) ដែល ជា អ្នកបែងចែង រវាង ទ្វីប អ៊ីរ៉ុប  និង  ទ្វីប អាស៊ី ដែល ជា ទ្វីប ពីរ ខុសពី គ្នា  ទាំង ប្រវត្តិសាស្ដ្រ  ទំនៀមទំលាប  និង  ស្ថាបត្យកម្ម ផ្សេង ៗ  ជាមួយនឹង ការ មិន ច្បាស់លាស់ រវាង ការបំបែក នៃ ធម្មជាតិ  របស់ ទ្វីប ទាំង ពីរ  ដូចនេះ នៅក្នុង តំបន់ នៃ ពិភពលោក  អ៊ីរ៉ាស៊ី  ជា ទ្វីប មួយ ដែល ចាត់ ចូល ជា ទ្វីប ធំ ទាំង  ៥ ឬ ៦ ។
អ៊ីរ៉ាស៊ី មាន ផ្ទៃដី ប្រហែល  ប្រមាណ  ៥២,៩៩០,០០០  គីឡូម៉ែត ការ៉េ  ត្រូវ ជា ( ២០ , ៤៦០,០០០  sq  mi)  ប្រហែល  ៣៦.២ %  នៃ ផ្ទៃដី សរុប របស់ ផែនដី ។  នៅលើ ទ្វីប នេះ មាន ប្រជាជន ប្រមាណ  ៤.៦  រយ លាន  នឹង  ប្រមាណ  ៧២.៥ %  នៃ ប្រជាជន ទាំងអស់ នៅលើ ផែនដី ។  មនុស្ស ដែល មក តាំង នៅ អ៊ីរ៉ាស៊ី ដំបូង គឺ មកពី  អាហ្វ្រិច  តាំងពី  ៦០,០០០  ទៅ  ១២៥.០០០  ឆ្នាំ កន្លងមក ហើយ ។
តាម ភូមិសាស្ដ្រ  អ៊ីរ៉ាស៊ី  គីជា កោះ តែ ឯង មួយ  បើ តាម ការគិត ទៅ  អ៊ីរ៉ុប  និង  អាស៊ី ជា ទ្វីប ផ្សេង ៗ គ្នា  បើ  ត្រលប់ ទៅ មើល កាលពី មុន  ភូមិសាស្ដ្រ កំណត់ ព្រំដែន នៃ ទ្វីប ទាំង ពី ដោយ ជួរ ភ្នំ  អ៊ូរ៉ាល់  (Ural)  និង  ជួរ ភ្នំ  កាអូកាស៊ូ  (Caucasus) ។  អ៊ីរ៉ាស៊ី មាន ទំនាក់ទំនង ជាមួយ  អាហ្វ្រិច  ដោយ ព្រែក ស៊ូស (Suez)  ហើយ ពេល ខ្លះ អ៊ីរ៉ាស៊ី  បាន បញ្ចូល ជាមួយនឹង អាហ្វ្រិក  បង្កើត បានជា ទ្វីប ដ៏ អស្ចារ្យ មួយ  ដែល គេ ហៅ ថា  អាហ្វ្រូ  អ៊ីរ៉ាស៊ី  (Afro-Eurasis) ។  អ៊ីរ៉ាស៊ី មាន ប្រជាជនរស់ នៅ ប្រមាណ  ៥ រយ លាន នាក់  លើស ពី ៧៥.៥ % នៃ ប្រជាជន លើ ពិភពលោក  ដោយ  ៦០ % នៅ អាស៊ី  និង  ១២.៥ %  នៅ  អ៊ីរ៉ុប ។
អ៊ីរ៉ាស៊ី  បាន ក្លាយជា កន្លែង ទទួល ភ្ញៀវ ជាច្រើន ដែល មាន អរីយ ធម៌ រីកចម្រើន  ដែល រួមបញ្ចូល អ្នក ដែល រស់ នៅ មេសូប៉ូតាម៉ង់  (Mesopotamia)  និង  អ៊ីន ដាស់  វ៉ា លេយ  (Indus  Valley) ។  ចារីត  ឌីម៉ូន  (Jared  Diamond)  នៅក្នុង សៀវភៅ របស់ គាត់  Guns,  Germs  and  Steel  បាន ធ្វើឲ្យ អ៊ីរ៉ាស៊ី មាន ភាពលេចធ្លោ ជាង គេ នៅក្នុង ប្រវត្តិសាស្ដ្រ ពិភពលោក  នូវ អាណាចក្រ ដែល មាន តែ មួយ  នៅ ភាគ ខាងកើត ឈាង ខាងលិច  និង  កាជួបប្រទះ នូវ សត្វ ក្នុង អ៊ីរ៉ាស៊ី  ព្រមទាំង រុក្ខជាតិ ដែល ផ្សាំង នឹង ស្ថានភាព សមរម្យ មួយ ។  គាត់ បាន បញ្ចូល  អាហ្វ្រិច ខាងត្បូង  ទៅក្នុង អត្ថន័យ នៃ អ៊ីរ៉ាស៊ី របស់ គាត់ ព្រោះតែ វា មាន ភាព ស្រដៀង គ្នា នៃ  អាកាសធាតុ  និង  ប្រជាជន ។
ផ្លូវ សូត្រ  ជា សញ្ញា នៃ អាជីវកម្ម មួយ  និង ជា ទំនៀមទំលាប់  នៃ ការផ្លាស់ប្ដូរ ទំនៀមទំលាប់ របស់ អ៊ីរ៉ាស៊ី តាម ប្រវត្តិសាស្ដ្រ  និង  បាន បង្កើត ប្រជាប្រិយភាពរឹតតែ ខ្លាំង ទៅលើ អ៊ីរ៉ាស៊ី ។  នៅលើ ទសវត្សរ៍ ថ្មី  គំនិត នៃ ប្រវត្តិសាស្ដ្រ នៃ អ៊ីរ៉ាស៊ី បាន អភិវឌ្ឍន៍ ជាមួយ  បំណង់ នៃ ការស្វែងរក ឬ សគល់ នៃ  ទំនៀមទំលាប់  និង  ភាសាវិទ្យា នៅ អ៊ីរ៉ុប  ហើយ មាន ទំនាក់ទំនង គ្នា នឹង  ទំនៀមទំលាប់ នៅ អាស៊ីតាំងពិបុរាណកាល ។ វា មាន ការពិចារណា ជា យូណាស់ មកហើយ ។
អ៊ីរ៉ាស៊ី ទំនង ជាង  ៣៧៥  ទៅ  ៣២៥  លាន ឆ្នាំ កន្លងមកហើយ ជាមួយ ការរួបរួម នៃ  ស៊ី បើ រី  ( ដែជា ទ្វីប ទីទៃ ពី គ្នា )  កាស្សា ស្ថានៀ  (Kazakhstania)  និង  បាl ទិខា  (Baltica)  ដែល ចូល ជាមួយ  ឡរេន ធៀ  (Laurentia)  អាមេរិក ខាងជើង បច្ចុប្បន្ន  ទៅជា  អ៊ីរ៉ាមើរី ខា  (Eruamerica) ។
បាន បុក ទង្គិច ជាមួយ ឆ្នេររបាស់ ស៊ី បើ រី ខាងត្បូង
តាំងពី ឆ្នាំ ១៩៩៦ មក រៀងរាល់ ពេល ពីរ ឆ្នាំ  មាន ការជួបគ្នា នៃ ប្រទេស នៅ ទ្វីប អាស៊ី នឹង ប្រទេស នៅ ទ្វីប អ៊ីរ៉ុប  ដូចជា កាប្រជុំ  អាស៊ី - អ៊ីរ៉ុប  (ASEM) ។ ប្រវត្តិ នៃ ការបែងចែក ទ្វីប អាស៊ី និង ទ្វីប អ៊ីរ៉ុប
តាំងពី បុរាណ  ប្រទេស ក្រិច បាន ចែក ថ្នាក់ នៅ អ៊ីរ៉ុប  ( បាន បែក ចេញ ពី ទេវក ថា វិទ្យា  មិន ជឿ ជំនឿ  នៃ  ម្ចាស់ក្សត្រី អ៊ីរ៉ុប )  នឹង អាស៊ី  ( បាន បែក ចេញ  ពី អាស៊ី  ស្ដ្រី ម្នាក់ ក្នុង ទេវក ថា វិទ្យា របស់ ក្រិច )  ដែល អាច បែក ចែក ដែនដី គ្នា ។  ជា កន្លែង ដែល គូសបន្ទាត់ បែងចែក រវាង សាសនា ពី  ដែល នៅតែ បន្ត រជជែកគ្នា ពី បញ្ហា នេះ រហូត ។  ជាពិសេស ទោះបីជា មាន គូម៉ា  មានីច  ឌីផ្រេ សិន (Kuma-Manych  Depression) ឬ ជួរ ភ្នំ កាអូកាស៊ូ (Caucasus) ជា ព្រំដែន ក៏ដោយ  ក៏ នៅ ព្រំប្រទល់ ខាងត្បូង នៅតែ មាន ការប្រកែកគ្នា ។  បើ ពិនិត្យមើល ឲ្យ សព្វគ្រប់ មក  តាំងពី ភ្នំ  អ៊ីប៉្រាស់ (Elbrus)  មក ជា របស់ អ៊ីរ៉ុប ដែល ធ្វើឲ្យ វា ក្លាយជា ភ្នំ ដ៏ ខ្ពស់ ជាង គេ នៅ អ៊ីរ៉ុប ។  ការយល់ស្រប់ ជាច្រើន បាន បញ្ជាក់ ថា គឺ ប្រហែលជា ព្រំដែន បាន កំណត់ ច្បាស់លាស់ ដោយ  ហ្វីលីប  ជោ ហាន់  វ៉ូន  ស្ត្រា លេន ប៊ើក  (Philip  Johan  von  Strahlenberg)  នៅ សតវត្សរ៍ ទី ១៨ ។  គាត់ បាន បញ្ជាក់ ថា ខ្សែ បន្ទាត់ ព្រំដែន  ស្រប ទៅនឹង  សមុទ្រ  អាចេន  (Aegean)  ដាដា នេល ឡា  (Dardanelles) ទន្លេ នៃ ម៉ាម៉ារ៉ា (Marmara)  ប៊ូប៉ូរ៉ូស (Bosporus)  ទន្លេ ខ្មៅ (Black  Sea)  វាល ទំនាប  គូ ម៉ា - ម៉ានី ច (Kuma–Manych  Depression)  ទន្លេ កាស ភីន (Caspian)  ទន្លេ អ៊ូរ៉ាល  (Ural  River)  និង  ជួរ ភ្នំ អ៊ូរ៉ាល (Ural  Mountains) ។  តាម ការវែកញែក រវាង អ៊ីរ៉ុប  និង  អាស៊ី  បាន លាតត្រដាង ពី សេចក្ដីស្ងប់ នៃ ភព លោក ។  ទោះបីជា ទ្វីប អាស៊ី  មាន សាសនា ជាច្រើន  មាន ទំនៀមទំលាប់ ជឿនលឿន  នឹង  មាន ប្រជាប្រិយភាព ដូចជា អ៊ីរ៉ុប ក៏ដោយ ក៏ នៅតែ មាន ភាពខុសគ្នា ដូ ជា  ភូមិសាស្ដ្រ  ដែល អាច ញែក ចេញ ពី គ្នា ដាច់ រវាង អាស៊ី នឹង អ៊ីរ៉ុប ។
ក្នុង ការប្រើប្រាស ទំនើប  ទីបំផុត អ៊ីរ៉ាស៊ី គេ តែងតែ ឲ្យ និយមន័យ ថា  នៃ រឺ ទាក់ទង នឹង អ៊ីរ៉ាស៊ី  ឬ ក៏  ដើមកំណើត រឺ អ្នកស្រុក ដើម អ៊ីរ៉ាស៊ី ។ ភាគ ខាងលិច ឬ ក៏ ភាគ ខាងលិច អ៊ីរ៉ាស៊ី គឺជា សណ្ថាន ដី ទូលាយ ដែល បាន កំណត់  ឲ្យ ប្រើប្រាស់ ក្នុង វិន័យ មួយចំនួន ដូចជា  ពន្ធុវិទ្យា  ឬ  នរវិទ្យា  ( កាសិក្សា ពី មនុស្ស ) ។  វា សំដៅ ទៅ លើ តំបន់ ដែល មាន មនុស្ស នៅ ដោយ ទាក់ទង ទៅ នឹង ប្រជាប្រិយភាព នៃ  ភាគ ខាងលិច ទ្វីប អាស៊ី នឹង អ៊ីរ៉ុប  នឹង តំបន់ ដែល បាន ជាប់ពាក់ព័ន្ធ ជាពិសេស អាហ្វ្រិច ខាងជើង ។  ប្រជាជន នៅ តំបន់ នោះ តែងតែ មាន ការរួបរួមគ្នា ដូចជា នៅ ភាគ ខាងលិច ឬ នៅ ភាគ ខាងលិច ទ្វីប អ៊ីរ៉ាស៊ី ។
ការរកឃើញ ដូច កាង ដើម ក្នុង ភាគ ខាងកើត  និង  ខាងជើង នៃ អឌ គោល  អ៊ីរ៉ាស៊ី គឺជា ទ្វីប ដែល អាច ចាត់ ចូល ជា ទ្វីប ដ៏ អស្ចារ្យ  នឹង ជា ផ្នែក មួយ ដី ធំ របស់  អាហ្វ្រូ - អ៊ីរ៉ាស៊ី  ឬ  វា គ្រាន់តែ ជា ទ្វីប ដែល មាន ឯក សិទ្ធិ ផ្ទាល់ខ្លួន ។
</doc>