
អាសនា
អាសនា  ( អង់គ្លេស :  Altar)  ជា កន្លែង ថ្វាយ តង្វាយ ដុត  នៅក្នុង ព្រះវិហារ ។  ជា អ្វី ដែល គេ សង់ ឡើង សម្រាប់ ជា ទី ថ្វាយ តង្វាយ  ដូចជា យញ្ញ បូជា ជាដើម  សម្រាប់ គោលបំណង សាសនា ។
ជាធម្មតា  អាសនា ត្រូវបាន គេ ឃើញ មាន នៅ តាម ស្តូប នានា  ហើយ វា អាច ស្ថិត នៅក្នុង ព្រះវិហារ  និង កន្លែង ថ្វាយបង្គំ ផ្សេង ៗ ទៀត ដែរ ។  សព្វ ថ្ងៃ នេះ  អាសនា ត្រូវបាន ប្រើ នៅ ក្នុង សាសនា គ្រីស្ទ  សាសនា ព្រះពុទ្ធ  សាសនា ហ៊ីន ឌូ  សាសនា ស៊ីន តូ  និង សាសនា តៅ ជាដើម ។
អាសនា  ( ភាសា ហេព្រើរ  ,  mizbe'ah,  " កន្លែង សម្លាប់ សត្វ ដើម្បី ធ្វើយញ្ញ បូជា  ឬ  កន្លែ ថ្វាយ យញ្ញ បូជា ")  តាមរយៈ ព្រះគម្ពី ជា ភាសារ ហេព្រើរ បាន ឲ្យដឹង ថា  អាសនា ជាទូទៅ ធ្វើ ពី ដី  ឬ ពី ថ្្ម ដែល គ្មាន រាង កំណត់ ច្បាស់លាស់ ។  ជាទូទៅ  អាសនា ត្រូវបាន គេ ដាក់ បញ្ឈរ នៅ កន្លែង ដែល អាច មើលឃើញ ច្បាស់  អាសនា ដំបូង  ត្រូវា បាន កត់ត្រា ក្នុង ព្រះគម្ពី ជា ភាសា ហេព្រើរ  ដែល ត្រូវបាន ដាក់បញ្ឈរ ដោយណូ អេ ។  ដោយ អ័រ ប្រាហាំ  ដោយ អ៊ីសាក  ដោយ យ៉ាកុប  និង ដោយ ម៉ូសេ ។
ពាក្យ  " អាសនា "  នៅក្នុង ភាសា ក្រិក  θυσιαστήριον  ( សូម មើល :θυσία),  មាន ប្រើ ២៤ ដង  នៅក្នុង ព្រះគម្ពីរ សញ្ញា ថ្មី ។  ជាពិសេស  នៅ កណ្ឌ គម្ពីរ ហេព្រើរ  13:10  បង្ហាញ ឲ្យ ឃើញ ថា  គ្រីស្ទាន មានអាសនា មួយ ដែល ពួក អ្នក មិន ជឿ ព្រះយេស៊ូវ មិន អាច ចូលរួម បាន ឡើយ ។
មាន អាសនា ផ្សេង ៗ គ្នា ជាច្រើន ក្នុង និកាយ ប្រូតេស្តង់ ។  ព្រះវិហារ ខ្លះ  ដូចជា លូ ធើរ៉ាន (  Lutheran),  មាន អាសនា ជាច្រើន ស្រដៀង គ្នា អាសនា របស់ ខាង អង់គ្លីកង់  (Anglican  ) ឬ  កាតូលិច  ដែល គេ ប្រើ សម្រាប់ ពិធី លៀង ព្រះអម្ចាស់  (Lord's  Supper) ។  ព្រះវិហារ របស់ ពួក កាល វិន  បាប ទី ស្ទ  ខន ហ្គ្រី ហ្គេ សិនណល  និង ក្រុម ដែល គ្មាន និកាយ  ព្រះវិហារ ទាំងនេះ គ្មាន អាសនា ទេ  ប៉ុន្តែ គេ មាន តុសម្រាប់ ធ្វើ ពិធី ប្រកបគ្នា  (Communion  Table)  ជំនួស វិញ  ដែល តុ នោះ លម្អរ ទៅ ដោយ ក្រណាត់ ផាឌិប  មាន ព្រះគម្ពីរ ដែល បើក ស្រាប់  និង មាន ទាន មួយ គូ ។  តុ នេះ មិន មែន សំដៅ ទៅ លើ  " អាសនា "  ព្រោះ គេ មិន បាន ឃើញ មាន ការធ្វើ ពិធី ប្រកប ដ៏ វិសុទ្ធ  (Holy  Communion)  ឡើយ ។  តុ ខ្លះ ត្រូេវ បាន ដាក់ នៅ មួយ កន្លែង  តុ ខ្លះ ទៀត ត្រូវបាន លើកយកមក ដាក់ នៅ ពេលណា មាន ការធ្វើ ពិធី ប្រកប ដ៏ វិសុទ្ធ ។
ព្រះវិហារ ខាង និកាយ មេតូ ឌីស  និង ព្រះវិហារ ខាង និកាយ អ៊ីវិន ជែលិី ខល  (evangelical)  ខ្លះ  ក៏ មាន អាសនា ដែរ  ដែល គេ ឲ្យ ឈ្មោះ ថា  អាសនា ហៅ  (altar  call),  ជា កន្លែង ដែល គេ អញ្ជើញ ពួក អ្នក ជឿ ថ្មី ៗ  ដែល ចង់ ធ្វើ ការប្ដេជ្ញា ខាង វិញ្ញាណ ចំពោះ ព្រះយេស៊ូវ គ្រីស្ទ  ឲ្យ មក ខាងមុខ ជាសាធារណៈ ។  អាសនា នេះ ត្រូវបាន ដាក់ឈ្មោះ ដូច្នេះ  គឺ ដោយសារតែ ពួក អ្នក ដែល ទូល អង្វរ ត្រូវ លត់ ជង្គង់ នៅ ត្រង់ បង្កាន់ដៃ ដែល នៅ ជុំវិញ អាសនា  នៅ បរិវេន ខាងមុខ អាសនា នោះ  នៅពេល ការថ្លែង ព្រះបន្ទូល បាន បញ្ចប់ ។  ពួក អ្នក ដែល មក ខាងមុខ  ត្រូវ អធិស្ឋាន ដើម្បីឲ្យ បាន សង្គ្រោះ ពី បាប ។  នៅក្នុង និកាយ អ៊ីវិន ជែលិី ខល  (evangelical)  យល់ ថា  ប្រសិនបើ គេ អធិស្ឋាន អស់ ពី ចិត្ត  នោះ គេ ទទួលបាន សេចក្ដីសង្គ្រោះ ។
អាសនា នៅក្នុង ព្រះវិហារ លូធើរ៉ាន  មាន លក្ខណៈ ស្រដៀង គ្នា នឹង អាសនា របស់ រ៉ូមែន កាតូ លិច  និង អង់គ្លីកង់ ។  ពួក លូធើរ៉ាន ជឿ ថា អាសនា តំណាង ឲ្យ ព្រះគ្រីស្ទ  ហើយ គួរតែ ត្រូវបាន ប្រើ ដើម្បី ធ្វើ ពិធី ញែក ជា វិសុទ្ធ  និង ដើម្បី រៀបចំ ពិធី លៀង ព្រះអម្ចាស់  (Eucharist) ។  អាសនា ខាងលូ ធើរ៉ាន  ជាធម្មតា ធ្វើ ពី ថ្ម ក្រានីត  ប៉ុន្តែ ក៏ មាន ប្រើ វត្ថុធាតុ ដើម ផ្សេង ៗ ទៀត ដែរ  ហើយ អាសនា នេះ មាន ដាក់ ឈើ ឆ្កាង នៅ ខាងលើ ។
</doc>