
អូរ កែវ
អូរ កែវ  ( យួន :Óc  Eo ដែល ជា ការកត់សម្លេង តាម ពាក្យ ខ្មែរ )  គឺជា ស្ថានីយ បុរាណ វត្ថុ នៅ ស្រុក ថ្វាយ សឺន នៅ ភាគ ខាងត្បូង ខេត្ត អាន យ៉ាង  វៀតណាម  នៅ តំបន់ ដី សណ្ដ ទន្លេ ម គេង្គ នៅ វៀតណាម ។  វា ក៏ ជា ឃុំ មួយ នៃ ឃុំ សម័យ ទំនើប របស់ វៀតណាម ដែរ ។  អូរ កែវ ប្រហែល ធ្លាប់ ជា កំពង់ផែ ដ៏ មមាញឹក នៃ  នគរ វ្នំ  រវាង សតវត្ស ទី ១  និង ទី ៧ គ.ស. ។  ពួក អ្នកប្រាជ្ញ ប្រើ ពាក្យ  " វប្បធម៌ អូរ កែវ "  សំដៅ លើ វប្បធម៌ សម្ភារៈ បុរាណ នៃ តំបន់ ដី សណ្ដ មេគង្គ ដែល ត្រូវបាន ធ្វើការកត់សម្គាល់ ដោយ វត្ថុ បុរាណ ជាច្រើន ដែល បាន មក នៅ អូរ កែវ តាមរយៈ ការស្វែងរក ខាង បុរាណ វត្ថុវិទ្យា យ៉ាង យកចិត្តទុកដាក់ ។
កំណាយ នៅ អូរ កែវ បាន ចាប់ផ្ដើម នៅ ថ្ងៃ  ១០ កុម្ភៈ  ១៩៤២  បន្ទាប់ពី ពួក បុរាណវិទូ បារាំង បាន រកឃើញ ស្ថានីយ៍ នេះ តាមរយៈ ការប្រើប្រាស់ ការថត រូប ពីលើ អាកាស ។  កំណាយ ទី មួយ ត្រូវបាន ដឹកនាំ ដោយ លោក លូវីស - ម៉ាល ឡឺហ្រេត ។  ស្ថានីយ៍ គ្របដណ្ដប់ ៤៥០ ហ.ត . ។
អូរ កែវ ស្ថិត នៅក្នុង បណ្ដាញ នៃ អូរ បុរាណ ជាច្រើន ដែល ខ្វាត់ ខ្វែងដែនដី រាប ស្មើ ទាប នៃ ដី សណ្ដ មេគង្គ ។  មួយ ក្នុង ចំណោម អូរ ទាំងនោះ ភ្ជាប់ អូរ កែវ ទៅកាន់ ផែ សមុទ្រ ទីប្រជុំជន  ដែល កាល ណោះ មួយ ទៀត ទៅ ៤២ ម៉ាយ  ឦសាន ឆៀង ខាងជើង ទៅ អង្គរ បុរី ។  អូរ កែវ គឺ ត្រូវបាន បែងចែក ជា ពីរ តាម បណ្ដោយ ដោយ អូរ មួយ  និង មាន អូរ ទទឹង បួន រួមគ្នា ដែល ផ្ទះ ជាច្រើន ទ្រគរ គ្នា ប្រហែលជា ត្រូវបាន នៅ ខាង ៗ ។
ស្ថានីយ បុរាណវិទ្យា ដែល ឆ្លុះបញ្ចាំង វប្បធម៌ សម្ភារៈ នៃ អូរ កែវ រីកសាយភាយ ពាសពេញ វៀតណាម ខាងត្បូង  ប៉ុន្តែ ភាគ ច្រើន ត្រូវបាន ប្រមូលផ្ដុំ ជាច្រើន នៅ តំបន់ នៃ ដី សណ្ដ ទន្លេ គង្គ ទៅ ភាគ ខាងត្បូង  និង ខាងលិច នៃ ទីក្រុង ហូជីមិញ ។  ស្ថានីយ៍ គួរឱ្យ កត់សម្គាល់ បំផុត  ម្ខាង ទៀត មកពី អូរ កែវ ខ្លួនឯង  គឺ នៅ ខាងជើង ថា បម្វឺយ នៃ ទន្លេ ទៀន យ៉ាង  ដែល ក្នុង ចំណោម សំណល់ ផ្សេង ៗ ជាច្រើន  គោល ថ្ម ចារឹក មួយ ជាមួយ អក្សរ សំស្ក្រឹត សតវត្ស ទី ៦ ត្រូវបាន គេ រកឃើញ ។
ការថត រូប ពីលើ អាកាស នៅ ឆ្នាំ ១៩៥៨  បាន ឱ្យដឹង ថា កំឡុង សម័យ វ្នំ  ដៃ នៃ មេគង្គ បាន ចូល ទៅក្នុង ឈូង សមុទ្រ ថៃ ក្នុង បរិវេណ តាកែវ  ដែល ក្រោយមក ទៀត លើ ខ្សែ ច្រាំង ប៉ុន្តែ តាំងពី ពេល នោះ មក បាន បែក ខ្ញែក តាម ចន្លោះ ខ្លះ ពី សមុទ្រ ជា លទ្ធផល នៃ ការនាំមក នូវ ដី ល្បប់ ។  នៅ ពេល នោះ  តាកែវ ត្រូវបាន ភ្ជាប់ ដោយ ប្រឡាយ មួយ ជាមួយ អូរ កែវ  ដែល អនុញ្ញាត វា អោយ ចូល ដល់ ឈូង សមុទ្រ នេះ ។  របាយ ចែក នៃ មេគង្គ ដែល បាន បង្ហាញ ឱ្យ ឃើញ នៅក្នុង ការថត រូប ពីលើ អាកាស ប្រហែលជា  " សេ អេនណុស "  បាន វែកញែក ក្នុង " ភូមិសាស្ត្រ " របស់ ខ្លោ ឌៀស ផ្តូ លេមី  ជាសាខា ខាងលិច នៃ មេគង្គ  ដែល ផ្តូ លេមី ហៅ ថា  " ឃុត ទាំ ររី ស " ។
សំណល់ នានា ដែល បាន រកឃើញ នៅ អូរ កែវ រួមមាន គ្រឿង ស្មូន  ឧបករណ៍ ប្រើប្រាស់  គ្រឿងអលង្ការ  ពុម្ព សម្រាប់ ធ្វើ គ្រឿងអលង្ការ  កាក់  និង បដិមាករ សាសនា ជាច្រើន ។  ចំណោម ការរកឃើញ ជាច្រើន គឺជា គ្រឿងអលង្ការ មាស ដែល ចម្លង តាម កាក់ មកពី ចក្រភពរ៉ូម នៃ សម័យ អាន់ តូ និន នូស ។  សំណល់ ជាច្រើន ត្រូវបាន គេ ប្រមូល និង តាំងពិព័រណ៍ នៅ សារមន្ទីរ ប្រវត្តិសាស្ត្រ វៀតណាម នៅ ទីក្រុង ហូជីមិញ ។
ចំណោម កាក់ ទាំងនោះ បាន រកឃើញ នៅ អូរ កែវ ដោយ លោក ម៉ាល ឡឺហ្រេត គឺ ប្រាំបី បាន បង្កើតឡើង ដោយ ប្រាក់ ដែល លេច រូប មាន់ បារាំង  (Crested  Argus)  ជាក់ស្ដែង បាន បោះ នៅ វ្នំ ។
អូរ កែវ ត្រូវបាន គេ ចាត់ទុក ថា ជា កម្មសិទ្ធិ ទៅនឹង នគរ វ្នំ  (扶南)  ដែល បាន ចម្រើន រុងរឿង នៅ ដី សណ្ដ មេគង្គរវាង សតវត្ស ទី ១ និង ទី ៦ គ.ស. ។  នគរ វ្នំ ត្រូវបាន ធ្វើឱ្យ យើង ដឹង ដោយ ស្នាដៃ នៃ ពួក អ្នកប្រវត្តិសាស្ត្រ ចិន បុរាណ  ជាពិសេស ពួក អ្នក សរសេរ ពី ប្រវត្តិសាស្ត្រ រាជវង្ស  ដែល នៅ ពេល នោះ បាន ទាញ ចេញ ពី សក្ខីភាព នៃ ពួក អ្នកការទូត និង អ្នកដំណើរ ចិន  និង ពួក គណៈ ទូត បរទេស  ( រួមមាន វ្នំ )  ទៅកាន់ អធិរាជ វាំង ចិន ។  ពិត មែន ហើយ  ឈ្មោះ  " ហ៊្វូណាន "  ( វ្នំ )  ខ្លួនឯង  គឺជា ការប្រឌិត ឡើង ដោយ ពួក អ្នកប្រវត្តិសាស្ត្រ ចិន  និង មិន ឃើញ មាន នៅក្នុង កំណត់ត្រា បុរាណ លេខន៍ នៃ វៀតណាម  រឺ  កម្ពុជា បុរាណ ឡើយ ។  ដោយសារ ប្រភព ចិន  យ៉ាងណា ៗ  វា ត្រូវបាន គេ កំណត់ ថា ជា អង្គនយោបាយ ដែល គេ បាន ហៅ ថា  " ហ៊្វូណន "  ដោយ ចិន គឺជា អង្គនយោបាយ ដែល ស្ថិត នៅ តំបន់ ដី សណ្ដ មេគង្គ ។  ជា លទ្ធផល មួយ  ការស្រាវជ្រាវ ខាង បុរាណ វត្ថុ នៅក្នុង តំបន់ នោះ អាច ត្រូវបាន គេ ចុះ កាលបរិច្ឆេទ ត្រឡប់ ទៅ សម័យ វ្នំ ត្រូវបាន គេ បញ្ជាក់ អត្តសញ្ញាណ ជាមួយ នយោបាយាង្គ ជា ប្រវត្តិសាស្ត្រ នៃ វ្នំ ។  ការរុករក នៅ អូរ កែវ  និង ស្ថានីយ៍ ដែល ពាក់ព័ន្ធ គឺជា ប្រភព បឋម របស់ យើង សម្រាប់ វប្បធម៌ សម្ភារៈ នៃ វ្នំ ។
អ្នកប្រវត្តិ វិទូ យួន ហា - វ៉ាន តាន បាន ចោទសួរ ថា តើ ស្លាកស្នាម ដំណែល ដែល បាន កកាយ រកឃើញ នៅ អូរ កែវ ជា របស់ វ្នំ  ជា ទិដ្ឋភាព នៃ កង្វះតម្រា ខ្មែរ ណាមួយ ទាំងស្រុង ដែល ទាក់ទង នឹង នគរ ដែល មាន ឈ្មោះ នេះ :  លោក បាន លើកឡើង ថា អូរ កែវ បាន ងើប ផុស ឡើង បន្តិច ម្ដង ៗ ជា មជ្ឈមណ្ឌល សេដ្ឋកិច្ច និង វប្បធម៌ នៃ ដី សណ្ដ មេគង្គ  និង រួម ជាមួយ ទីតាំង សំខាន់ នៅ ផ្លូវ សមុទ្រ អាស៊ី អាគ្នេយ៍  បាន ក្លាយជា ទីកន្លែង ជួបគ្នា សម្រាប់ ពួក សិប្បករ និង ពួក ឈ្មួញ  ដែល បាន ផ្ដល់ លក្ខខណ្ឌ សាកសម ចំពោះ នគរូបនីយកម្ម  ដែល ទទួល ឥទ្ធិពល របស់ បរទេស ដែល ជាលំដាប់ បាន លើកកម្លាំង ដល់ ការរីកចម្រើន ខាងក្នុង ។
អូរ កែវ ប្រហែល ធ្លាប់ ជា កំពង់ផែ ដែល បាន ស្គាល់ ដោយ ពួករ៉ូម ថា ជា កត្តិគរៈ ។  កត្តិគរៈ គឺជា ឈ្មោះ ដែល បាន ផ្ដល់ ដោយ អ្នកភូមិសាស្ត្រ នៃ អាឡិច សង់ ទ្រី សតវត្ស ទី ២ នៃ គ.ស.  លោក ខ្លោ ឌៀស - ផ្តូ ឡេមី ចំពោះ ដែនដី លើ ខ្សែ ច្រាំង ខាងកើត បំផុត នៃ សមុទ្រ ឥណ្ឌា  ( ដោយសារ កំហុស ការគូស )  ប្រាំបី អង្សារ កន្លះ ខាងត្បូង នៃ ភូម ធ្យរេខា ។  ក្បួន អ្នកប្រាជ្ញ ឥឡូវបាន កំណត់ ថា កត្តិគរៈ របស់ ផ្តូ ឡេមី គឺ ប្រាំបី អង្សារ កន្លះ ខាងជើង ភូម ធ្យរេខា  និង គឺជា លំនាំ មុន នៃ សៃហ្គន ជា កំពង់ផែ សំខាន់  និង ភណ្ឌា គារ នៅ មាត់ ទន្លេ មេគង្គ ។
ចន - ខេវ៉ឺ ហ៊ាល បាន សន្និដ្ឋាន នៅ ឆ្នាំ ១៧៦៧ ថា កត្តិគរៈ គឺជា កំពង់ផែ ដី សណ្ដ មេគង្គ បន្ទាយមាស  ( ឥឡូវ ហា ទៀង )  មិន ឆ្ងាយ ពី អូរ កែវ ទេ ។  ចម្លើយ បកស្រាយ នៅក្នុង ឆ្នាំ ១៩៧៩  ដោយ ចឺ រ៉ឺមី  អ៊ែចស៊ី អ៊ែស ឌេវិដ សុន ចំពោះ " ការសិក្សា ម៉ត់ចត់ មួយ នៃ ហា ទៀង ក្នុង បរិបទ ប្រវត្តិសាស្ត្រ  របស់ ខ្លួន និង នៅក្នុង ទំនាក់ទំនង នឹង អូរ កែវ "  ជា ចាំបាច់ សម្រាប់ ការយល់ដឹង ត្រឹមត្រូវ និង ការបកស្រាយ នូវ ស្ថានីយ៍ នេះ  នៅតែ គ្មាន ចម្លើយ ។
ឈ្មោះ " កត្តិគរៈ " ប្រហែល ត្រូវបាន ទាញ ចេញ ពី សំស្ក្រឹត  " កិរ្តិ នគរ "  कीर्ति-  नगर  " ទីក្រុង ល្បី "  រឺ  " កុត្តិ នគរ "  कोटि-नगर  " ទីក្រុង ខ្លាំង រឹងមាំ " ។  " បិតា នៃ ប្រវត្តិសាស្ត្រ អាស៊ី អាគ្នេយ៍ ដំបូង គេ "  លោក ហ្សក - សឺ ដេស បាន និយាយ ថា :  " នៅ ពាក់កណ្ដាល សតវត្ស ទី ៣  វ្នំ បាន បង្កើត ទំនាក់ទំនង ជាច្រើន រួចហើយ ជាមួយ ចិន  និង ឥណ្ឌា  ហើយ វា មិន គួរឱ្យ សង្ស័យ ទេ នៅ តាម ឆ្នេរ ខាងលិច នៃ ឈូង សមុទ្រ សៀម ថា ជា ចំណុច ដ៏ ឆ្ងាយ បំផុត បាន ទៅដល់ ដោយ ពួក នាវិក លិន  ( ក្រិក ) គឺ ត្រូវបាន រកឃើញ  ដែល ជា កំពង់ផែ នៃ កត្តិគរៈ បាន វែកញែក ដោយ ផ្តូឡេ មី " ។  ការវិនិច្ឆ័យ ពី ទិសដៅ ចេញ ទូក ដែល បាន ផ្ដល់ ដោយ អ្នក ដើរ សមុទ្រ អេឡិច ស៊ែនដឺរ  ប៊្យ រ៉ឹន - ឡាន ស្ត្រឺ ម បាន សន្និដ្ឋាន ថា  Cattigara  សណ្ដូក នៅ មាត់ នៃ ទន្លេ មេគង្គ ។  អេ. អ៊ែច .-ឈ្រិស ស្ថល បាន និយាយ នៅ ឆ្នាំ ១៩៧៩ ថា " វត្តមាន នៃ វត្ថុ មួយចំនួន  យ៉ាងណា ៗ ក្នុង ចំនួន តិចតួច  ពី បូព៌ារ៉ូម " បាន បន្ថែម ទម្ងន់ ខ្លះ ដល់ ការប៉ាន់ស្មាន ថា អូរ កែវ ជា កត្តិគរៈ ដោយ ផ្តូ ឡេមី ។  អ្នកប្រាជ្ញតន្តី អាល្លឺម៉ង់ ដ៏ ល្បី ឈ្មោះ  លោក អាល់ប្រិច - ជ្ទិ ឡឺ បាន គាំទ្រ ការយល់ឃើញ  ដោយ និយាយ ថា :
ដោយ រឿងរ៉ាវ នៃ ការធ្វើដំណើរ សមុទ្រ នៃ អេឡិច ស៊ែនដឺរ យោង តាម ផ្តូ ឡេមី  កត្តិគរៈ ជាក់ស្ដែង អាច ស្ថិត នៅ ដី សណ្ដ មេគង្គ តែ មួយ គត់ ប៉ុណ្ណោះ  ពីព្រោះ អេឡិច ស៊ែនដឺរ បាន ទៅ តាម បណ្ដោយ ឆ្នេរសមុទ្រ ខាងកើត នៃ ទៀប កោះ ម៉ាឡាកា  ឆ្ពោះទៅ ខាងជើង បាងកក  ចាប់ពី កន្លែង នោះ មក ដូចគ្នា គ្រាន់តែ នៅ តាម បណ្ដោយ ឆ្នេរសមុទ្រ នេះ ឆ្ពោះទៅ ខាងកើត ឆៀង ខាងត្បូង  និង ដូច្នេះ ក៏ ទៅដល់ កត្តិគរៈ ហើយ ។  យើង គ្មាន លឺ ពី ការផ្លាស់ប្ដូរ រយៈ ផ្លូវ ណាមួយ ទៀត ឡើយ ។  ជា ការបន្ថែម  នៅ អូរ កែវ  កន្លែង លក់ដូរ មួយ បាន កាយ រកឃើញ នៅ ដី សណ្ដ មេគង្គ ខាងលិច  នៅក្នុង នគរវ្នំ បុរាណ  ការរកឃើញ នៃ រ៉ូម ចាប់ពី សតវត្ស ទី ២ ក្រោយពី ឈ្រីស្ត បាន មក បំភ្លឺ ។
ដោយ បាន នាំ ផ្លូវ ដោយ ផ្តូ ឡេមី  ពួក អ្នកស្រាវជ្រាវ ពិភព ថ្មី ដើម ឡើយ ក៏ បាន ព្យាយាម ដើម្បី ស្វែងរក ផ្លូវ ទៅកាន់ កត្តិគរៈ ដែរ ។  នៅលើ ផែនទី ពិភពលោក ១៤៨៩ ដែល បាន បង្កើតឡើង ដោយ លោក ហឹន្រី គុស - ម៉ាត តឺ លូស - ហ៊្គាំ រ ម៉ាណុស  ផ្អែក លើ ស្នាដៃ របស់ លោក ផ្តូ ឡេមី  អាស៊ី បាន បញ្ចប់ នៅលើ ចំណុច អាគ្នេយ៍ ក្នុង ជ្រោយ មួយ របស់ ខ្លួន  ជ្រោយ Cattigara ។  សំណេរ នៃ ការធ្វើដំណើរ ១៤៩៩ របស់ គាត់  លោក អាមេរី ហ្គូ - វ៉េ ស្ប៉ុ ស ឈីបាន និយាយ ថា លោក បាន សង្ឃឹម ទៅដល់ ម៉ាឡាកា ដោយ ការចេញ ក្ដោង ឆ្ពោះទៅ ខាងលិច ពី អេស្ប៉ាញ ឆ្លងកាត់ មហាសមុទ្រ ខាងលិច  ( អាត្លង់ទិក )  ក្បែរ ជ្រោយ Cattigara ទៅ កាន ស៊ីនុស ម៉ានុស  មហា ឈូង សមុទ្រ ដែល សណ្ដូក ទៅ ខាងកើត នៃ ឧបទ្វីប មាស  ( ទៀប កោះ ម៉ាឡេ )  នៅក្នុង ជ្រោយ នៃ Cattigara បាន បង្កើត ចំណុច នៅ ភាគ អាគេ្នយ៍ ។  ស៊ីនុស ម៉ានុស  រឺ  មហា ឈូង សមុទ្រ គឺជាក់ស្ដែង ជា ឈូង សមុទ្រ ថៃ ។
គ្រី ស្តូវ៉ាល់ - កូឡុន  នៅក្នុង ដំណើរ សមុទ្រ លើក ទី បួន និង ចុងក្រោយ របស់ លោក ១៥០២ - ១៥០៣  បាន ធ្វើ ផែនការ ដើម្បី ទៅ តាម ឆ្នេរសមុទ្រ ចាម្ប៉ា ឆ្ពោះទៅ ខាងត្បូង ក្បែរ ៗ ជ្រោយ Cattigara  និង ចុង ក្ដោង ឆ្លងកាត់ទ្វារ សមុទ្រ ដែល ញែក Cattigara ពី ពិភព ថ្មី  ទៅក្នុង ស៊ីនុស ម៉ានុស ទៅកាន់ ម៉ាឡាកា ។  នេះ គឺជា ច្រក ផ្លូវ  ដែល លោក បាន គិត ថា ម៉ាកូ - ប៉ូឡូ បាន ទៅ ពី ចិន ទៅ ឥណ្ឌា នៅ ឆ្នាំ ១២៩២ ។  លោក កូឡុន បាន ចេញ ផែនការប្រទះគ្នា ដោយ ចៃដន្យ ជាមួយ បេសនកម្ម បញ្ជូន នៅពេល ដូចគ្នា ពី ព័រទុយហ្គាល់ ទៅ ក្បែរ ជ្រោយសង្ឃឹម ល្អ ក្រោម ការដឹកនាំ របស់ លោក វ៉ា ស្កុ - ដឹ - ហ្គាំង ម៉ា  និង បាន ពាំនាំ សំបុត្រ សេចក្ដីទុកចិត្ត ជាច្រើន ពី ពួកក្សត្រ អេស្ប៉ាញ ទៅ ជូន លោក ដឹ - ហ្គាំង ម៉ា ។  ការទៅដល់ ការៀយ នៅលើ ឆ្នេរសមុទ្រ កូស្តារី កា  លោក កូឡុន បាន គិត ថា លោក គឺ នៅជិត រ៉ែ មាស នៃ ចាម្ប៉ា ។  ថ្ងៃ  ៧ កក្កដា  ១៥០៣  លោក បាន សរសេរ មកពី ហ្សាម៉ា អ៊ីក :  " ខ្ញុំ បាន ទៅដល់ ដែនដីកា រៀយ ហើយ ...  ទីនេះ  ខ្ញុំ បាន ទទួល ព័ត៌មាន នៃ អណ្ដូង រ៉ែ មាស នៃ ស្យ៉ាម បា  [ ចាម្ប៉ា ]  ដែល ខ្ញុំ កំពុង រក " ។
</doc>