
ឧបាលិ
ព្រះឧបាលិត្ថេ រ  លោក ជា កម្លាំង សំខាន់ របស់ ព្រះពុទ្ធ សានា មួយ រូប  ក្នុង ឋានៈ ដែល តាំង នៅក្នុង តំណែង អ្នក ទ្រទ្រង់ ព្រះវិន័យបិដក  ដែល ជា ឫស កែវ របស់ ព្រះពុទ្ធ សាសនា  ហើយ លោក បាន តាំងចិត្ត បដិបត្តិ យ៉ាង តឹងរឹង  ព្រមទាំង ទូន្មាន  ជម្រះ អធិករណ៍ អោយ មាន យុត្តិធម៌ ដល់ គូ ជម្លោះ ទាំងអស់  ដើម្បី អោយ ព្រះពុទ្ធ សាសនា រុងរឿង ចម្រើន  ជាទីគោរព បូជា របស់ មហាជន តទៅ  រហូត បាន ទទួល នូវ ការលើកតម្កើង អំពី ព្រះបរម សាស្តា ។
ក្នុង ជាតិ មួយ  លោក បាន កើត ជា ព្រាហ្មណ៍ ឈ្មោះ សុជាត  ជា អ្នក មាន ទ្រព្យសម្បត្តិ ៨០ កោដិ  នៅក្នុង ក្រុង ហង្ស វតី  រៀន សម្រេច វិជ្ជា ត្រៃ វេទ  ព្រមទាំង គម្ពីរ ពិសេស ច្រើន ប្រភេទ ទៀត ផ្នែក ព្រហ្មញ្ញ សាសនា ។  កាលតមក  ក្នុង ពេល ព្រះបទុមុត្តរសម្មាសម្ពុទ្ធ ទ្រង់ ឧប្បត្តិឡើង ក្នុង លោក  ទ្រង់ យាង ទៅ ប្រថាប់ ក្នុង ក្រុង ហង្ស វតី  ទ្រង់ បាន សម្តែង ព្រះធម៌ ប្រោស ពុទ្ធ បិតា ក្នុង កណ្តាល ជំនុំ  គ្រា នោះ ព្រះអង្គ បាន ព្យាករណ៍ តាបស មួយ រូប ឈ្មោះ  សុនន្ទ តាបស  ថា  ក្នុង កាល មួយ សែន កប្បទៅ អនាគត  លោក ជា អ្នកប្រសើរ ជាង មនុស្ស និង ទេវតា ទាំងពួង  បានជា សាវ័ក ព្រះគោតម សម្ពុទ្ធ ដែល មាន នាម ថា  បុណ្ណ មន្តានី បុត្ត ។  សុជាត ព្រាហ្មណ៍ បាន ឮ ហើយ  ត្រូវការ នឹង ធ្វើ បុណ្យ ខ្លះ  កាល បាន ឃើញ ភិក្ខុ មួយ រូប បាន ទទួល ការលើកតម្កើង ពី ព្រះបទុមុត្តរសម្ពុទ្ធ  ជា កំពូល ខាង ទ្រទ្រង់ នូវ ព្រះវិន័យ  ទើប សុជាត ព្រាហ្មណ៍ ធ្វើ បុណ្យ ហើយ ប្រាថ្នា  អោយ បានជា កំពូល ផ្នែក ទ្រទ្រង់ ព្រះវិន័យ និង បាន កសាង អារាម ឈ្មោះ ថា  សោភណៈ  ប្រគេន ចំពោះ ព្រះភិក្ខុ សង្ឃ ទាំងឡាយ  មាន ព្រះបទុមុត្តរសម្មាសម្ពុទ្ធ ជា ប្រធាន ។  លុះ កសាង សោភណារាម ស្រេច ហើយ  បាន ធ្វើ ការឆ្លង អស់ ទ្រព្យ ជាច្រើន ទៀត  ព្រះពុទ្ធ អង្គ នោះ បាន ព្យាករណ៍ ថា  សុជាត ព្រាហ្មណ៍  បាន កសាង អារាម ថ្វាយសង្ឃ នេះ  និង បានជា អ្នក ប្រកបដោយ សេចក្តីសុខ ក្នុង មនុស្សលោក  និង ទេវលោក អស់ កាល ដ៏ យូរ រ  ហើយ នឹង បានជា សាវ័ក របស់ ព្រះសមណ គោតម សម្ពុទ្ធ ក្នុង កប្បទី ១ សែន ទៅ អនាគត  ដោយ មាន ឈ្មោះ ថា  ឧបាលិ។
ក្នុង កប្បទី ២  រាប់ អំពី កប្បនេះ ទៅ  មានក្សត្រ ឈ្មោះ អញ្ជស្ស  មាន តេជៈ រក ទីបំផុត គ្មាន  មានយស រាប់ មិន បាន  ជា ម្ចាស់ ផែនដី មាន ទ្រព្យ ច្រើន ។  ព្រះឧបាលិ  លោក ជា ព្រះរាជ បុត្រ របស់ ស្តេច អង្គ នោះ  ជាក្សត្រ ឈ្មោះ ចន្ទនៈ  ជា អ្នក រឹង ត្អឹង ដោយ ស្រវឹង ព្រោះ ជាតិ ផង  ព្រោះយស ផង  និង ភោគៈ ផង ។  សម័យ មួយ ព្រះចន្ទនៈ ប្រាថ្នា នឹង យាង ទៅកាន់ ឧទ្យាន ឡើងជិះ ដំរី ឈ្មោះ សិរិកៈ ចេញពី នគរ ចោមរោម ដោយ ពល  និង ពួក ដំរី មាត ង្គៈ ចំនួន ១ សែន ។  ព្រះបច្ចេកពុទ្ធ ព្រះនាម រេវត  ទ្រង់ បរិបូណ៌ ដោយ ចរណៈ  មាន ទ្វារ គ្រប់គ្រង  សង្រួម ល្អ  បាន និមន្ត មក ចំពោះ មុខ ព្រះចន្ទនៈ ។  វេលា នោះ លោក បាន បរ ដំរី ទៅអោយ បៀតបៀន ព្រះបច្ចេកពុទ្ធ អង្គ នោះ  លំដាប់ នោះ ដំរី ក៏ ក្រោធ ខឹង មិន លើក ជើង ។  លុះ ឃើញ ដំរី ដូច្នោះ  ព្រះចន្ទនៈ ក៏ មាន ចិត្ត ខឹង ក្រោធ នឹង ព្រះបច្ចេកពុទ្ធ ជាម្ចាស់  បៀតបៀន ព្រះបច្ចេកពុទ្ធ ហើយក៏ ទៅក្នុង ឧទ្យាន ។  កាល នោះ ព្រះចន្ទនៈ មាន ចិត្ត នៅ មិន ស្ងប់  អន្ទះអន្ទែង ក្រហល់ក្រហាយ  ផែនដី ដែល មាន សាគរ ជា ទីបំផុត  ហាក់ដូចជា ដុត កំដៅ លោក  ទើប លោក ចូល ទៅកាន់ ស ម្នាក់ ព្រះបិតា  ហើយ ក្រាបបង្គំទូល ថា  " យើងខ្ញុំ បៀតបៀន ព្រះបច្ចេកពុទ្ធ  ដូច បុគ្គល បៀតបៀន អាសិរពិស  ឬ ដូច បុគ្គល បៀតបៀន គំនរ ភ្លើង  ឬ ដូច បុគ្គល បៀតបៀន ដំរី មាន ភ្លុក ដែល ចុះ ប្រេង ។  ព្រះបច្ចេកពុទ្ធ អង្គ នោះ មាន តបៈ ដ៏ ខ្ពង់ខ្ពស់  ក្លៀវក្លា  ជា ព្រះជិន ស្រី  យើងខ្ញុំ បៀតបៀន ហើយ  យើងខ្ញុំ ទាំងអស់ គ្នា នឹង វិនាស  យើងខ្ញុំ នឹង ញុំាង ព្រះសយ ម្ភូ ជាមុនី អង្គ នោះ អោយ អត់ទោស អោយ ។  ប្រសិនបើ យើងខ្ញុំ មិន បាន ញុំាង ព្រះបច្ចេកពុទ្ធ ដែល មាន ខ្លួន ទូន្មាន ហើយ  មាន ព្រះហរ ទ័យ ខ្ជាប់ខ្ជួន នោះ  អោយ អត់ទោស អោយ ទេ  ដែន របស់ យើងខ្ញុំ មុខ ជា វិនាស  ក្នុង ថ្ងៃទី ៧  មិន ខាន ។  ក្សត្រ ៤ ព្រះអង្គ ព្រះនាម  សុមេខលៈ ១  កោសិយៈ ១  សិកវៈ ១  សត្តកៈ ១  ជាមួយនឹង សេនា បាន បៀតបៀន ឥសី ទាំងឡាយ  ហើយ ដល់ នូវ សេចក្តីវិនាស ។  "</br>
ព្រះចន្ទនៈ ក៏ បាន ចូលទៅ គាល់ ព្រះសយ ម្ភូ ដើម្បី នឹង សំដែង ទោស  ពួក បុរស ទាំងពួង ស្លៀក សំពត់ ទទឹក  មាន ក្បាល ទទឹក  ធ្វើក្រ ពុំ ម្រាម ដៃ ក្រាប ទៀប ព្រះបច្ចេកពុទ្ធ ហើយ ទូល ថា  " បពិត្រ ព្រះអង្គ មាន ព្យាយាម ធំ  សូម ព្រះអង្គ អត់ទោស  សូម ព្រះអង្គ រ ម្ងាប់ ក្រវល់ ក្រវាយ  សូម ព្រះអង្គ កុំ ធ្វើ ដែន របស់ យើងខ្ញុំ អោយ វិនាស ឡើយ ។  ពួក មនុស្ស និង ទេវតា  ទាំង អ្នកធ្វើ ទាន  ទាំង អ្នកយាម  គេ នឹង យក ញញួរ ដែក មក ទម្លាយ អំបែង ក្បាល យើងខ្ញុំ សព្វ ៗ កាល  ប្រសិនបើ ព្រះអង្គ មិន អនុគ្រោះ ទេ ។ "</br>
ព្រះបច្ចេកពុទ្ធ ត្រាស់ ថា  " ភ្លើង មិន ឋិតនៅក្នុង ទឹក  ពូជ មិន ដុះ នៅលើ ថ្ម ភ្នំ  ដង្កូវ មិន ឋិតនៅក្នុង ឱសថ  សេចក្តីក្រោធ មិន មាន ក្នុង ព្រះបច្ចេកពុទ្ធ ទេ ។  ផែនដី មិន កម្រើក  សមុទ្រ សាគរ ប្រមាណ មិន បាន  អាកាស រក ទីបំផុត គ្មាន  យ៉ាងណាមិញ  ព្រះបច្ចេកពុទ្ធ ទាំងឡាយ មាន ព្យាយាម ធំ  មាន ខ្លួន ទូន្មាន  អត់ ធន់  មាន តបៈ  ពួក បុគ្គល អ្នក អំណត់ អត់ ធន់  មិន លុះ ក្នុង អគតិ ។ "</br>
ព្រះបច្ចេកពុទ្ធ  ទ្រង់ ត្រាស់ ដូច្នេះហើយ  ក៏ ហោះ ទៅ តាម អាកាស ក្នុង ទី ចំពោះ មុខ មហាជន ក្នុង កាល នោះ  ទើប ព្រះបាទចន្ទនៈ រម្ងាប់ ក្រវល់ ក្រវាយ របស់ ព្រះអង្គ ។
ព្រះឧបាលិ  គឺជា កូន របស់ នាយ ជាង កាត់ កោរ សក់ ក្នុង នគរក បិល ពស្តុ។  កាល លោក ចម្រើន វ័យ ហើយ  បាន ទទួល តំណែង ជា នាយ ភូសាមាលា នៃ ស្តេច សក្យវង្ស ទាំង ៥ គឺ  ភទ្ទិយៈ ១  អនុរុទ្ធ ១  អានន្ទ ១  ភគ្គុ ១  កិម្ពិលៈ ១ ។  ហេតុ ដែល បាន ទទួល តំណែង នេះ  ព្រោះ លោក ជា ទី ជ្រះថ្លា ពេញ ព្រះហរ ទ័យ នៃ ស្តេច សក្យវង្ស ទាំង ៥ ព្រះអង្គ នោះ ។  ដោយ ហេតុ ថា លោក មក កើត ក្នុង ត្រកូល ឋានៈ ទាប នោះ  ព្រោះ លោក បាន ធ្វើ អំពើ ឆ្គាំឆ្គង ខ្លះ ចំពោះ ព្រះរេវត បច្ចេកពុទ្ធ ក្នុង អតីត ជាតិ ។
ការចេញ បួស របស់ ព្រះឧបាលិត្ថេ រ  មាន ទាក់ទង់ នឹង ក្សត្រសក្យៈ ទាំង ៥ ព្រះអង្គ  គឺ  ភទ្ទិយៈ  អនុរុទ្ធ  អានន្ទ  ភគ្គុ  កិម្ពិលៈ  មិន នៅក្នុង កោលិយ វង្ស  មួយ អង្គ  គឺ ទេវទត្ត ។  ក្សត្រ ទាំងអស់ នេះ មាន បំណង នឹង បួស ក្នុង ព្រះពុទ្ធ សាសនា  ហើយ បាន បបួល ឧបាលិ ជាង កោរ កាត់ អោយ ជាប់ តាម ទៅ ដែរ  ទើប រួម ជា ៧ នាក់ ។  ក្សត្រ ទាំង ៦ អង្គ យាង ចេញ ពី ព្រះនគរ ដោយ ចតុរង្គ សេនា  គឺ មាន ពល សេះ  ពល ដំរី  ពលរថ  ពល ថ្មើរជើង  ហាក់ដូច យាង ទៅ ប្រពាត ព្រះរាជ ឧទ្យាន ។  លុះ យាង ដល់ ព្រំប្រទល់ នគរ  ស្តេច ទាំង ៦ អង្គ ត្រាស់បញ្ជារ អោយ ក្បួន ចតុរង្គ សេនា ត្រឡប់ ទៅវិញ  និង ដោះ គ្រឿង អាភរណៈ ចេញ  ប្រគល់អោយ ឧបាលិ  ដើម្បី អោយ ឧបាលិ ចិញ្ចឹម ជីវិត ទៅ អនាគត ។  ឧបាលិបាន ក្រាប ទាប ព្រះបាទាក្សត្រ ទាំង ៦ អង្គ យំ  ដោយ អាល័យ  ហើយ ទទួលយក គ្រឿងអភរណៈ នោះ ដើរ មក តាម ផ្លូវ ត្រឡប់ ទៅ ព្រះនគរ វិញ ។  ខណៈ ដែល ដើរ តាម ផ្លូវ  ក៏ គិត ខ្លាច ការយល់ ខុស របស់ ពួក សក្យៈ ព្រះញាតិ ថា  ក្សត្រសក្យ រាជ ទាំងអស់  ឃើញ យើង យក គ្រឿងអលង្ការ ទៅ  នឹង គិត ថា យើង សម្លាប់ ពួក រាជកុមារ  ហើយ ដណ្តើម យក អលង្ការ ទាំង នេះ  អាចនឹង ដាក់ ព្រះរាជអាជ្ញា ដល់ យើង ដោយ ធ្ងន់ធ្ងរ  គឺ ប្រហារជីវិត យើង យ៉ាង ប្រាកដ  ទើបនឹក គិត ថា  " ហេតុ អ្វី ហ្ន៎  ក្សត្រ ទាំងអស់ នេះ លះសម្បត្តិ ដ៏ ឱឡារ  និង គ្រឿង អាភរណៈ ដ៏ មាន តម្លៃ ទាំងនេះ បាន  ដោយ មិន អាល័យ ហួង ហែង  ដូចជា ស្តោះ ទឹក មាត់ ចោល  ហើយ ចេញ បួស នៅក្នុង សាសនា បាន  តែ យើង មិន មាន សម្បត្តិ ត្រឹម បន្តិច សោះឡើយ  ហេតុ អ្វី ក៏ លះបង់ មិន បាន "  ។  ឧបាលិ  ជាង កាត់ កោរ  កាល គិត ដូច្នោះហើយ  ក៏ ស្រាយ កញ្ចប់ គ្រឿងអលង្ការ ចេញ  នាំយក គ្រឿងអលង្ការ ទាំងនោះ ព្យួរ ទុក លើ មែក ឈើ  ហើយ ពោល ប្រកាស ថា  អ្នកណា ប្រាថ្នា  ចូរ យក ទៅ ប្រើប្រាស់ ជា ប្រយោជន៍ ចុះ  ហើយ ប្រញាប់ ជាប់ តាម ក្សត្រ ទាំង ៦ នោះ ទៅ  ហើយ ប្រាប់ នូវ បំណង របស់ ខ្លួន អោយ ទ្រង់ ជ្រាប  ហើយ បាន ទទួល ការយល់ព្រម ពីក្សត្រ ទាំងនោះ ។  អ្នក ទាំង ៧  បាន ធ្វើដំណើរ ទៅកាន់ មល្ល រដ្ឋ ជន បទ  ចូល គាល់ ព្រះ មាន ព្រះភាគ ដែល គង់ នៅក្នុង អនុបិយ អម្ពវ័ន  ថ្វាយបង្គំ ហើយ ក្រាបទូល សូម បព្វជ្ជា ឧបសម្បទា ក្នុង ធម៌ វិន័យ ។  ពួកក្សត្រ ទាំង ៦ អង្គ បាន ក្រាបទូល ព្រះ មាន ព្រះភាគ ដើម្បី អោយ ទ្រង់ បំបួស ឧបាលិមុន  ដើម្បី អោយ ខត្តិយ មានះ របស់ ខ្លួន ចុះ ថយ ។  ( ព្រោះ អ្នក ដែល បាន បួស មុននឹង បានជា រៀមច្បង  ហើយ អ្នក ដែល បួស ក្រោយ ត្រូវ ក្រាប ថ្វាយបង្គំ គោរព រាប់អាន អ្នក ដែល ជា រៀមច្បង ។
សម័យ មួយ ព្រះឧបាលិមាន បំណង នឹង ទៅ នៅ ព្រៃ  ក៏ ចូលទៅ ក្រាបទូល ព្រះ មាន ព្រះភាគ ដើម្បី សុំ ការអនុញ្ញាតិ ។  ព្រះសាស្តា ត្រាស់ ថា  " ម្នាល ឧបាលិ  សេនាសនៈ ដែល ស្ងាត់ ក្នុង ព្រៃ ធំ ជា កន្លែង នៅ បាន ដោយ លំបាក  ធ្វើ សេចក្តីស្ងប់ស្ងាត់ បាន ដោយ កម្រ  ការ នៅ ម្នាក់ឯង ជា ការត្រេកអរ បាន ដោយ កម្រ  ព្រៃ ទាំងឡាយ ហាក់ដូចជា នាំយកចិត្ត របស់ ភិក្ខុ អ្នក មិន មាន សមាធិ ទៅ  ភិក្ខុ ឧបាលិណា ពោល ថា  យើង ជា អ្នក មិន បាន សមាធិ  នឹង នៅក្នុង ទី សេនាសនៈ ដែល ស្ងាត់ ក្នុង ព្រៃ ធំ  ភិក្ខុ នោះ នឹង ត្រូវ លេច ចុះ  ឬ នឹង រវើរវាយ ។  ប្រៀប ដូចជា អន្លង់ ទឹក ធំ  មាន ដំរី កម្ពស់ ៧ ហត្ថ  ឬ ៧ ហត្ថ កន្លះ  បាន ដើរ មកដល់ អន្លង់ ទឹក ធំ នោះ  ដំរី នោះ គិត ថា  យើង នឹង ចុះ ទៅកាន់ អន្លង់ ទឹក នេះ  ហើយ គប្បី ដុះ ត្រចៀក និង ខ្នង ខ្លះ  លុះ ងូត ផឹក ទឹក ហើយ  ឡើង ចាក អន្លង់ ទឹក ទៅតាម សេចក្តីត្រូវការ  សេចក្តី នោះ ព្រោះ ហេតុ អ្វី  ព្រោះ ដំរី នោះ មាន រាងកាយ ធំ  ជើង រមែង ជាន់ ដល់ ផ្ទៃដី  ឈរ នៅក្នុង អន្លង់ ទឹក ជ្រៅ បាន  បើ ទន្សាយ  ឬ ខ្លា ត្រី មកដល់ អន្លង់ ទឹក នេះ  ទន្សាយ  ឬ ខ្លា ត្រី គិត ថា  យើង ជា ស្អី  ដំរី ជា ស្អី  យើង ក៏ នឹង ចុះ ទៅក្នុង អន្លង់ ទឹក ធំ នេះ  លាង ត្រចៀក  ដុះ ខ្នង អោយ សប្បាយ  និង ឡើង ចាក អន្លង់ នេះ ត្រឡប់ តាម សេចក្តីត្រូវការ  ទន្សាយ ឬ ខ្លា ត្រី នោះ  ក៏ ចុះ ទៅក្នុង អន្លង់ ទឹក ដ៏ ឆាប់រហ័ស  ដោយ មិន បាន ពិចារណា  វា នឹង ត្រូវ លិច ចុះ  ឬ អណ្តែត ទៅ  សេចក្តី នោះ ព្រោះ ហេតុ អ្វី  ព្រោះថា ទន្សាយ  ឬ ខ្លា ត្រី មាន រាង តូច  ជើង ជាន់ មិន ដល់ ដី  ដែល នឹង ឈរ នៅក្នុង អន្លង់ ទឹក ជ្រៅ យ៉ាងណាមិញ  ភិក្ខុ ឧបាលិណា ពោល ថា  កាល យើង មិន បាន សមាធិ  នឹង ត្រូវ នៅក្នុង សេនាសនៈ ដ៏ ស្ងប់ស្ងាត់ ក្នុង ព្រៃ ធំ  ភិក្ខុ នោះ នឹង ត្រូវ លិច ចុះ  ឬ រាយ មាយ ដូច្នោះ ឯង  ឧបាលិប្រៀប ដូច ក្មេង តូច  ដេក ផ្ងារ  រមែង លេង បស្សាវៈ  និង ឧច្ចារៈ របស់ ខ្លួន  អ្នកយល់ សេចក្តី នោះ យ៉ាងណា  ក្មេង តូច នេះ លេង តាម បែប ក្មេងខ្ចី មិន មែន ឬ "  ព្រះឧបាលិក៏ ក្រាបទូលតប ថា  " បពិត្រ ព្រះ មាន ព្រះភាគ  យ៉ាង នោះ ឯង ព្រះអង្គ !"  ព្រះសាស្តា ត្រាស់ ថា  " ម្នាល ឧបាលិ  ព្រះតថា គត ឧប្បត្តិឡើង ក្នុង លោក នេះ  ជា ព្រះអរហន្ត  ទ្រង់ ត្រាស់ ដឹង នូវ ញេយ្យ ធម៌ ទាំងពួង ដោយ ប្រពៃ ចំពោះ ព្រះអង្គ ឯង  ទ្រង់ ដល់ ព្រម ដោយ វិជ្ជា និង ចរណៈ  យាង ទៅ ល្អ ហើយ  ទ្រង់ ជ្រាប ច្បាស់ នូវ ត្រៃ លោក  ជាសារ ថី  ទូន្មាន បុរស ដែល គួរ ទូន្មាន បាន  ទ្រង់ មិន មាន បុគ្គល ក្រៃលែង ជាង ដោយ គុណ  ជាសាស្តា នៃ ទេវតា  និង មនុស្ស ទាំងឡាយ  ទ្រង់ ត្រាស់ ដឹង នូវ អរិយសច្ចៈ ទាំង ៤  ទ្រង់ ចែក នូវ ធម៌  ព្រះតថាគត អង្គ នោះ  ទ្រង់ ដឹង ច្បាស់ នូវ លោក នេះ  ព្រមទាំង ទេវលោក  មារ លោក  ព្រហ្ម លោក  ដោយ ព្រះបញ្ញា ញាណ ដ៏ ក្រៃលែង  ហើយ ទ្រង់ ទូន្មាន ពួក សត្វ  ព្រមទាំង សមណ ព្រាហ្មណ៍  ទេវតា  និង មនុស្ស អោយ ដឹង តាម  ទ្រង់ សម្តែង ធម៌ ដែល ល្អ បទ ដើម  បទ កណ្តាល  និង បទ ចុង  ប្រកាស ព្រហ្មចរិយៈ ដ៏ បរិសុទ្ធ បរិបូណ៌  ដោយ អត្ថ និង ព្យញ្ជនៈ ។  គហបតី  បុត្រ នៃ គហបតី  ឬ អ្នក កើត មក ក្នុង ត្រកូល ណាមួយ  បាន ស្តាប់ ធម៌ នោះ ហើយក៏ មាន សទ្ធា  គឺ ការជឿ ក្នុង ព្រះតថាគត  ជា អ្នក ប្រកបដោយ សទ្ធា  គឺ ការជឿ  ហើយ រមែង ពិចារណឃើញ ថា  ឃ រាវាស ( អ្នក នៅ គ្រប់គ្រង ផ្ទះ )  ជា របស់ ចង្អៀត  ជា ផ្លូវ មក នៃ ធូលី  គឺ កិលេស  ចំណែក បព្វជ្ជា ជា ផ្លូវ ស្រឡះ  ជា ផ្លូវ ទំនេរ  បុគ្គល អ្នក នៅ គ្រប់គ្រង ផ្ទះ នឹង ប្រព្រឹត្ត ព្រហ្ម ចរិយៈ  អោយ បរិសុទ្ធ បរិបូណ៌ ដោយ ចំណែក មួយ  ដែល ប្រៀប ដូចជា ស័ង្ខ ដែល ខាត់ ហើយ  មិន មែន ជា ការធ្វើ បាន ដោយ ងាយ  បើ ដូច្នោះ យើង នឹង កោរ សក់  ពុក មាត់  ស្លៀកដណ្តប់ សំពត់ កាសាវពស្ត្រ  ចេញ បួស ជាបព្វជិត  សម័យ តមក  ក៏ លះ ទ្រព្យសម្បត្តិ ច្រើន  និង ពួក ញាតិ តិច ច្រើន  កោរ សក់ និង ពុក មាត់  ហើយ ស្លៀកដណ្តប់ សំពត់ កាសាវពស្ត្រ  ចេញ ចាក ផ្ទះ ទៅ បួស ក្នុង ព្រះធម្មវិន័យ  ជា អ្នក មិន មាន កិច្ចការ ដោយ ផ្ទះ  កាល បាន បួស ជាបព្វជិត ហើយ  ជា អ្នក រួម សិក្សា  និង អាជីព ស្មើនឹង ភិក្ខុ ទាំងឡាយ  លះ បាណាតិ បាត  វៀរ ស្រឡះ ចាក ការសម្លាប់ សត្វ  ចោល ដំបង  ដាក់ សស្ត្រា  មាន ការខ្មាស់  មាន ចិត្ត អាណិត  មាន សេចក្តីករុណា  ប្រាថ្នា ប្រយោជន៍ អនុគ្រោះ ដល់ សត្វ ទាំងពួង មិន រើស មុខ ។  លះ ទិន្នាទាន  វៀរ ស្រឡះ ចាក ការលួច ទ្រព្យ ទទួលយក របស់ ដែល គេ អោយ  ត្រូវការ តែ របស់ ដែល គេ អោយ  មិន ប្រព្រឹត្ត ខ្លួន ជា ចោរ  ជា អ្នក នៅ ដោយ សេចក្តីបរិសុទ្ធ  លះអព្រហ្មចរិយៈ  គឺ វៀរ ស្រឡះ ចាក មេថុន ធម្ម  ប្រព្រឹត្ត ព្រហ្ម ចរិយៈ  ប្រព្រឹត្ត អោយ ឆ្ងាយ  វៀរ ស្រឡះ ចាក មេថុន ដែល ជាធម្ម របស់ អ្នកស្រុក  លះ មុសាវាទ  វៀរ ស្រឡះ ចាកការនិយាយ កុហក  និយាយ តែ ពាក្យ ពិត  តាំង នៅក្នុង ពាក្យ សត្យ  និយាយ ជា គោលដ្ឋាន គួរ ជឿ បាន  មិន និយាយ បោកប្រាស គេ ។  លះ វា ចា ស៊ក សៀត  វៀរ ស្រឡះ ចាក វា ចារ ស៊ក សៀត  ស្តាប់ ខាង នេះ  ហើយ មិន ទៅ ប្រាប់ ខាង នោះ  ដើម្បី អោយ គេ បែកបាក់ គ្នា  មាន តែ ការបង្រួបបង្រួម អ្នក ដែល បែកបាក់ គ្នា អោយ ត្រូវ គ្នា វិញ  សរសើរ អ្នក ដែល ព្រមព្រៀង គ្នា  គាប់ ចិត្ត នឹង អ្នក ដែល ព្រមព្រៀង គ្នា  ត្រេកអរ ក្នុង អ្នក ដែល ព្រមព្រៀង គ្នា  រីករាយ ក្នុង អ្នក ដែល ព្រមព្រៀង គ្នា  ពោល តែ ពាក្យ ដែល ធ្វើអោយ ព្រមព្រៀង គ្នា ។  លះ វា ចា ទ្រគោះ បោះ បោក  វៀរ ស្រឡះ ចាក វា ចា គំរោះ គំរើយ  ពោល តែ ពាក្យ ដែល មិន មាន ទោស  ពីរោះ ត្រចៀក  ពោល តែ ពាក្យ ដែល ជា ទីស្រឡាញ់  ជា ទី ពេញចិត្ត  ជា វាចា របស់ អ្នកក្រុង  ពាក្យ ដែល មនុស្ស ជាច្រើន  គេ គាប់ ចិត្ត ។  លះបង់ វាចា រោយ រាយ  វៀរ ស្រឡះ ចាក វា ចា រោយ រាយ  និយាយ ត្រូវកាល  និយាយ តែ ពាក្យ មាន ប្រយោជន៍  និយាយ អាង អត្ថ  និយាយ អាង ធម៌  និយាយ អាង វិន័យ  និយាយ តែ ពាក្យ មាន ល័ក្ខ ឋាន  មាន ទី អាង  មាន ទី កំណត់ ប្រកបដោយ ប្រយោជន៍  តាម កាលវេលា ដែល គួរ និយាយ ។  ភិក្ខុ នោះ វៀរ ស្រឡះ ចាក ការផ្តាច់ ពី ជគាម  ភូត គាម  ជា អ្នក ឆាន់ តែ មួយ ពេល  វៀរ ស្រឡះ ចាក ការឆាន់ ក្នុង វេលា យប់  ឆាន់ ក្នុង វេលា វិកាល  ការរាំ ច្រៀង  ការប្រគំ តន្ត្រី  និង ការមើល នូវ ល្បែង ដែល ជា សត្រូវ ដល់ កុសល ធម៌  វៀរ ស្រឡះ ចាក ការទ្រទ្រង់ ស្អិត ស្អាង រាងកាយ ដោយ ផ្កា កម្រង  និង គ្រឿង ក្រអូប  និង គ្រឿង លាប ផ្សេង ៗ  ដែល ជា លក្ខណៈ នៃ ការតុបតែង ខ្លួន  វៀរ ចាក ទី អង្គុយ ឬ ទី ដេក ដែល ខ្ពស់ ហួស ប្រមាណ  និង ទី សេនាសនៈ ដ៏ ប្រសើរ  វៀរចាក ការទទួល មាស និង ប្រាក់  ធញ្ញហារ ឆៅ  សាច់ ឆៅ  វៀរ ការទទួល ស្រី  និង ប្រុស  ទាសី  ទាសា  ពពែ  ចៀម  ស្រែ ចំការ  និង ដីធ្លី  វៀរ ស្រឡះ ចាក ការធ្វើ ទូតកម្ម និង ការបម្រើ អ្នកដទៃ  ការទិញ ដូរ  ការឆបោក  ការទទួល សំណូក  ល្បិច កល  ភិក្ខុ នោះ ជា អ្នក សន្តោស  គឺ ត្រេកអរ ដោយ ចីវរ ល្មម  ជា គ្រឿង ស្លៀក ដណ្តប់ បិទបាំង កាយ  ត្រេកអរ ដោយ អាហារ បិណ្ឌ បាត ល្មម  ដែល ខ្លួន នឹង ទៅ ទិស ណា ៗ  ក៏ កាន់ យក ទៅ បាន ដោយ ខ្លួនឯង  ដូចជា បក្សី ដែល ហើរ ទៅ បាន  ដោយ ស្លាប តាម សេចក្តីប្រាថ្នា ដូច្នោះ  ភិក្ខុ នោះ ជា អ្នក ប្រកបដោយ កង សីល ដែល ជា អរិយៈ នេះ  រមែង បាន ទទួល សេចក្តីសុខ ដែល ប្រាសចាកទោស  ភិក្ខុ នោះ ឃើញ រូប ដោយ ភ្នែក  ឮ សំឡេង ដោយ ត្រចៀក  ធុំ ក្លិន ដោយ ច្រមុះ  លិទ្ធរស ដោយ អណ្តាត  ពាល់ ត្រូវ ផោដ្ឋ ព្វៈ ដោយ កាយ  ដឹង ច្បាស់ ធម្មារម្មណ៍ ដោយចិត្ត ហើយ  មិន កាន់ យក នូវ និម្មិត  និង អនុព្យញ្ជនៈ  រមែង បដិបត្តិ ដើម្បី សង្រួម ចក្ខុន្ទ្រីយ៍  សោតិន្ទ្រីយ៍  ឃានិន្ទ្រីយ៍  ជី វ្ហិន្ទ្រីយ៍  ម និន្ទ្រីយ៍  បើ មិន សង្រួម ហើយ  នឹង ជា ហេតុ អោយ អកុសល ដ៏ លាមក  គឺ អភិជ្ឈា  និង ទោ មនស្ស គ្រប សង្កត់ បាន ឈ្មោះ ថា  រមែង ដល់ នូវ ការរក្សា  និង ការសង្រួម នូវ ឥន្ទ្រីយ៍ ទាំងនោះ  ។  ភិក្ខុ នោះ ជា អ្នក ប្រកបដោយ ឥន្ទ្រិយ សំវរៈ ដែល ជា អរិយៈ នេះ  រមែង បាន សោយសុខ  ដែល ប្រាសចាក កិលេស ចំពោះ ខ្លួន  រមែង មាន សេចក្តី ដឹងខ្លួន ទាំង ក្នុង ពេល ឈាន ទៅ មុខ  ថយ ក្រោយ  ក្រឡេក មើល  ពេល បត់ ចូល  លា ចេញ  គ្រង សង្ឃា ដិ  បាត្រ និង ចីវរ  ពេល ឆាន់  ផឹក  ទំពា  លិទ្ធរស  ពេល បន្ទោបង់  ពេល ដើរ  ឈរ  អង្គុយ  ដេក  និយាយ  ស្ងៀម  ភិក្ខុ នោះ ប្រកបដោយ សីលក្ខន្ធ ជា អរិយៈ នេះ  ប្រកបដោយ ឥន្ទ្រិយ សំវរៈ ជា អរិយៈ ដូច្នេះ  និង ប្រកបដោយ សតិសម្បជញ្ញៈ ដែល ជា អរិយៈ នេះ  រមែង នៅក្នុង សេនាសនៈ ដែល ស្ងាត់  គឺ ព្រៃ  គល់ ឈើ  ភ្នំ  ញក ភ្នំ  ល្អាង ភ្នំ  ព្រៃ ស្ម សាន  ព្រៃ ស្តុក  ទី វាល  ពំ នូក ចំបើង  ភិក្ខុ នោះ  នៅ ព្រៃ  រមែង អង្គុយ ពត់ ភ្នែន តាំង កាយ អោយ ត្រង់  តម្រង់ ស្មារតី ឆ្ពោះ ទៅរក កម្មដ្ឋាន  ភិក្ខុ នោះ លះ សេចក្តីលោភ ក្នុង លោក ហើយ  នៅ ដោយ ចិត្ត ដែល ប្រាសចាក លោភៈ  រមែង ជម្រះ ចិត្ត អោយ បរិសុទ្ធ ចាក លោភៈ  លះ សេចក្តីទោមនស្ស  គឺ ព្យាបាទ  មិន ប្រទូសរ៉ាយ  មាន ចិត្ត ករុណា ប្រាថ្នា ប្រយោជន៍ ដល់ សត្វ ទាំងពួង  ជម្រះ ចិត្ត អោយ បរិសុទ្ធ ចាក ការប្រទូសរ៉ាយ  គឺ ព្យាបាទ  លះ ថីន មិទ្ធៈ  ហើយ ជា អ្នកប្រាសចាក ថីន មិទ្ធៈ  ដាក់ចិត្ត កំណត់ យក ពន្លឺ ភ្លឺស្វាង  មាន សតិសម្បជញ្ញៈ  ជម្រះ ចិត្ត អោយ បរិសុទ្ធ ចាក ថីន មិទ្ធៈ  លះ ឧទ្ធច្ច កុក្កុ ច្ចៈ  ជា អ្នក មិន រាយ មាយ  មាន ចិត្ត ស្ងប់ ក្នុង ខាងក្នុង  ជម្រះ ចិត្ត អោយ បរិសុទ្ធ ចាក ឧទ្ធច្ច កុក្កុ ច្ចៈ  ជា អ្នក ឆ្លង ផុត វិចិកិច្ឆា  មិន មាន សេចក្តីសង្ស័យ ក្នុង កុសល ធម៌ ទាំងឡាយ  ជម្រះ ចិត្ត អោយ បរិសុទ្ធ ចាក វិចិកិច្ឆា ។  ភិក្ខុ នោះ លុះ លះនីវរណៈ ដែល ជា គ្រឿង សៅ ហ្មងចិត្ត  ធ្វើអោយ ទន់ខ្សោយ ដល់ កម្លាំង បញ្ញា ៥ ប្រការ នេះ បាន ហើយ  ស្ងាត់ ចាក កាម  និង អកុសល ធម៌ ទាំងឡាយ  សម្រេច បឋម ជ្ឈាន  មាន វិតក្ក  វិចារៈ  បីតិ  សុខៈ  និង ឯកគ្គតា  ម្នាល ឧបាលិ  អ្នកយល់ សេចក្តី នោះ យ៉ាងណា  ការ នៅ ដូច្នេះ ជា ការ នៅ ដែល ល្អ ក្រៃលែង ជាង  និង ប្រណិត ជាង ការ នៅក្នុង កាល មុន មែន ឬ "  ព្រះឧបាលិក្រាបទូល ថា  យ៉ាង នោះ ហើយ ព្រះអង្គ  ព្រះអង្គ ក៏ ត្រាស់តទៅទៀត ថា  " ម្នាល ឧបាលិ  សាវ័ក ទាំងឡាយ របស់ ត ថាគត ពិចារណា ឃើញ ធម៌ នេះ មាន នៅក្នុង ខ្លួន  ទើប នៅក្នុង សេនាសនៈ ដែល ស្ងាត់ ក្នុង ព្រៃ  តែ ថា  សាវ័ក ទាំងនោះ នៅ មិន ទាន់ ដល់ នូវ ប្រយោជន៍ របស់ ខ្លួន ដោយ លំដាប់ នៅឡើយ  ម្នាល ឧបាលិ  ប្រការ មួយ ទៀត ភិក្ខុ សម្រេច ទុតិយ ឈាន  ក្នុង ចិត្ត មាន ភាព ផូរផង់  មិន មាន វិតក្កវិចារៈ  ព្រោះ វិត ក្កវិចារៈ ស្ងប់ ទៅ  មាន បីតិ  និង សុខៈ ដែល កើត អំពី សមាធិ  ម្នាល ឧបាលិ  អ្នកយល់ សេចក្តី នោះ យ៉ាងណា  ការ នៅ ដូច្នោះ ប្រណិត ជាង ការ នៅក្នុង កាល មុន មែន ឬ "  ព្រះឧបាលិក្រាបទូលតប ថា  យ៉ាង នោះ ហើយ ព្រះអង្គ ។  " ម្នាល ឧបាលិ  មួយ ទៀត  ភិក្ខុ មាន ឧបេក្ខា  មាន សតិសម្បជញ្ញៈ  សោយសុខ ដោយ នាម កាយ  ព្រោះ បីតិ អស់ ទៅ  សម្រេច តតិយ ឈាន  ដែល ព្រះអរិយៈ ទាំងឡាយ សរសើរ ថា  អ្នកណា បាន ឈាន នេះ  ជា អ្នក មាន ឧបេក្ខា  មាន ស្មារតី នៅជា សុខ  ម្នាល ឧបាលិ  ការ នៅ ដូច្នេះ  ប្រសើរ ជាង កាល មុន មែន ឬ "  ព្រះឧបាលិត្ថេរ ក្រាបទូល ថា  យ៉ាង នោះ ហើយ ព្រះអង្គ ... ។
នៅក្នុង អដ្ឋកថា បរមត្ថទីបនី  និង អដ្ឋក ថា មនោរថ បូរណី បញ្ជាក់ ថា  ព្រះឧបាលិបន្ទាប់ពី ឧប្បសម្បទា ហើយ  បាន ទទួលយក ព្រះកម្មដ្ឋាន ក្នុង សម្នាក់ ព្រះសាស្តា  ហើយ ក្រាបទូល សុំ ទៅ នៅក្នុង ព្រៃ ។  ព្រះសាស្តា ត្រាស់ ថា  " ម្នាល ឧបាលិ  កាល អ្នក នៅក្នុង ព្រៃ  អ្នក នឹង ធ្វើ វិបស្សនា ធុរៈ អោយ ចម្រើន តែ ម្យ៉ាង  តែ បើ អ្នក បដិបត្តិ នៅក្នុង សម្នាក់ របស់ ត ថាគត  ទាំង គន្ថធុរៈ  និង វិបស្សនា ធុរៈ នឹង បរិបូណ៌  ហើយ អ្នក នឹង សម្រេច អរហត្តផល  បានជា ប្រធាន ផ្នែក ទ្រទ្រង់ ព្រះវិន័យបិដក "  ។
ព្រះឧបាលិថ្វាយបង្គំ ទទួល ព្រះពុទ្ធ តម្រាស់  ហើយ តាំងចិត្ត ចម្រើន វិបស្សនាកម្មដ្ឋាន  មិន យូរ ប៉ុន្មាន ក៏ បាន សម្រេច ព្រះអរហត្តផល  ជា ព្រះអរិយ បុគ្គល ដ៏ ខ្ពង់ខ្ពស់ ក្នុង ព្រះពុទ្ធ សាសនា  លោក បាន រៀន ចេះ ចាំ ព្រះវិន័យបិដក អំពី ព្រះ មាន ព្រះភាគ ផ្ទាល់  ទើប ជា ហេតុ ធ្វើអោយ ព្រះឧបាលិមាន ការយល់  និង ទ្រទ្រង់ ព្រះវិន័យបិដក បាន យ៉ាង មាំទាំ  និង មាន ភាព ស្ទាត់ជំនាញ យ៉ាង ខ្លាំង  ទាំង ជា អ្នក អាច ពិចារណា រក ហេតុផល ទាក់ទង នឹង ព្រះវិន័យ បាន យ៉ាង ល្អ ត្រឹមត្រូវ ។  លោក បាន វិនិច្ឆ័យ ជម្រះ ក្តី ៣ លើក ធំ ៗ  ដោយ យុត្តិធម៌ មិន មាន លំអៀង  ដែល ត្រូវបាន ព្រះសាស្តា ត្រាស់សរសើរ  ប្រទាន សព្វ សាធុការ រាល់ លើក  ហើយ ទ្រង់ តែងតាំង ព្រះឧបាលិត្ថេរ ទុក ក្នុង តំណែង ដ៏ កំពូល ជាង ភិក្ខុ ទាំងឡាយ  ផ្នែក ទ្រទ្រង់ នូវ ព្រះវិន័យ ។
សម័យ មួយ ព្រះឧបាលិត្ថេរ បាន ចូលទៅ គាល់ ព្រះសាស្តា ក្រាបទូល សួរ ថា  " បពិត្រ ព្រះ មាន ព្រះភាគ  ព្រះអង្គ អាស្រ័យ អំណាច ប្រយោជន៍ ប៉ុន្មាន យ៉ាង  ទើប ទ្រង់ បញ្ញត្ត សិក្ខាបទ  ទ្រង់ សម្តែង ព្រះបាតិ មោក្ខ ដល់ សាវក ទាំងឡាយ  ?"  ព្រះសាស្តា ត្រាស់ ថា  " ម្នាល ឧបាលិ  ត ថាគត អាស្រ័យ អំណាច ១០ យ៉ាង  ទើប បញ្ញត្ត សិក្ខាបទ  សម្តែង បាតិ មោក្ខ ដល់ សាវក "  ។
លទ្ធផល របស់ ព្រះឧបាលិត្ថេរ ផ្នែក ព្រះវិន័យ  លោក បាន ធ្វើ ប្រយោជន៍ យ៉ាង ច្រើន  ក្នុង ការវិនិច្ឆ័យ អធិករណ៍  និង ប្រៀនប្រដៅ ភិក្ខុ ទាំងឡាយ អោយ យល់ ផ្នែក ព្រះវិន័យ  ។  តែ លទ្ធផល របស់ លោក  ដែល រាប់ ថា ជា ទី ១  និង គង់វង្ស ជា សេចក្តីសំខាន់ ជាប់តមកដល់ បច្ចុប្បន្ន នេះ  គឺ ការ ដែល លោក បាន រួម ជាមួយ ព្រះអរិយសង្ឃ ចំនួន  ៤៩៩  រូប  ធ្វើ បឋម សង្គាយ នា  គឺ ការប្រជុំ សង្ឃ រួបរួម ព្រះធម៌ វិន័យ ជា គ្រា ដំបូង  មាន ព្រះមហាកស្ស បត្ថេរ ជា ប្រធាន ។  គឺ លោក មាន នាទី វិសជ្ជនា ( ឆ្លើយ  ឬ ដោះស្រាយ )  ព្រះវិន័យបិដក  កណ្តាល ព្រះអរហន្ត សាវ័ក ដែល បាន វិជ្ជា ៣  និង អភិញ្ញា ៦  ចំនួន  ៤៩៩  រូប ។
ព្រះត្រ័យបិដក
សៀវភៅ  ព្រះអសីតិ មហាសាវក
សាវ័ក ព្រះពុទ្ធ
</doc>