
ស្ទៀង
កុល សម្ព័ន្ធ ស្ទៀង ជា ក្រុម ដែល ស្ថិត ក្នុង អម្បូរ ខ្មែរ មន ដូច ជនជាតិ  កួយ  រ ដែ  និង  សំរែ  ។  កុល សម្ព័ន្ធ នេះ មាន  ទំនៀមទម្លាប់  ប្រពៃណី ជំនឿ  និង ភាសា របស់ ខ្លួន ខុសប្លែក ពី ជនជាតិ ដទៃ  ។  ភាគ ច្រើន នៃ កុល សម្ព័ន្ធ ស្ទៀង ច្រើន រស់ នៅក្នុង តំបន់ ខ្ពង់រាប  ក្នុង ស្រុក មេមត់  ខេត្ត កំពង់ចាម  និង ស្រុក ស្នួល  ខេត្ត ក្រចេះ  នា តំបន់ ខ្ពង់រាប ព្រំដែន វៀតណាម  ជា ហេតុ ធ្វើឲ្យ ខ្មែរ ក្រហម ពុំ មាន ការទុកចិត្ត លើ អ្នក ទាំងនេះ  ដោយ ចោទ ថា ជា ភ្នាក់ងារ វៀតណាម  ហើយ ត្រូវ ចាប់ សម្លាប់  និង ជម្លៀស ជនជាតិ នេះ ឲ្យ ទៅ រស់ នៅ តំបន់ ផ្សេង ៗ  ។
ដោយឡែក  កុល សម្ព័ន្ធ ស្ទៀង រស់ នៅ ឃុំ ជាំ តាម៉ៅ  ស្រុក មេមត់  ខេត្ត កំពង់ចាម  មាន ភាសា និយាយ ខុសគ្នា ពី ស្ទៀង នៅ ស្រុក ស្នួល  ខេត្ត ក្រចេះ  និង នៅ ខេត្ត ឡុក និញ  ប្រទេស វៀតណាម  ។  បើ តាម ការរៀបរាប់ របស់ ព្រឹទ្ធាចារ្យ ជនជាតិ ស្ទៀង បាន ឲ្យដឹង ថា  ស្ទៀង នៅ ឃុំ ជាំ តាម៉ៅ  ក្នុង ស្រុក មេមត់  ហៅ ថា  « ស្ទៀង ខាន »  មាន ន័យ ថា  « មិន ដូច »  ។  ឯ ជនជាតិ ស្ទៀង នៅ ឃុំ តា លូង  ស្រុក មេមត់  និង ជនជាតិ ស្ទៀង នៅ ស្រុក ស្នួល  ខេត្ត ក្រចេះ  មាន ដើមកំណើត នៅ ឡុក និញ  ប្រទេស វៀតណាម  គឺ មាន ភាសា  និង ប្រពៃណី ទំនៀមទម្លាប់ ដូចគ្នា  ។
ការរស់នៅ  និង ការរៀបអាពាហ៍ពិពាហ៍
ការរស់នៅ របស់ ជនជាតិ ស្ទៀង នៅ ឃុំ ជាំ តាម៉ៅ នា សម័យ មុន មាន ជីវភាព ប្រហាក់ប្រហែល ជនជាតិ ព្នង  ។  ជនជាតិ ស្ទៀង ចូលចិត្ត ធ្វើ ចម្ការ  និង បរបាញ់ សត្វ ដើម្បី ចិញ្ចឹម ជីវិត  ។  ផ្ទះ របស់ ជនជាតិ ស្ទៀង ខ្ពស់ ផុត ពី ដី  ដោយ ធ្វើ រោង ដោល នៅ ពីមុខ  និង ចំហៀង ផ្ទះ  ។  ស្ទៀង ប្រុស វ័ណ្ឌ កន្ទ ប  ហើយ ស្ទៀង ស្រី ស្លៀក សំពត់ ចោម ពុង លើ ជង្គង់  មិន ចូលចិត្ត ចោះ ត្រចៀក  និង បួង សក់ ឡើយ  ។  ជនជាតិ ស្ទៀង មាន ជំនឿ លើ ព្រលឹង តាម បែប ព្រហ្មញ្ញ សាសនា  គឺ ធ្វើ ការបន់ស្រន់  សែន ព្រេន  អង្វរ សុំ សេចក្តីសុខ ដល់ ក្រុមគ្រួសារ  និង មាន ជំនឿ យ៉ាង ខ្លាំង ថា  ជំងឺ ផ្សេង ៗ បណ្តាល មកពី ការខឹងសម្បា នៃ អារក្ស អ្នកតា  ។  នៅពេល មាន អ្នកណា ម្នាក់ ឈឺ  គេ តែងតែ បន់ស្រន់ អារក្ស អ្នកតា ដោយ ថ្វាយ ស្រា  មាន់  ជ្រូក  គោ  ព្រមទាំង មាន ភ្លេង  និង ចម្រៀង អង្វរ តាម ចង្វាក់ ភ្លេង អារក្ស ដើម្បី សុំឲ្យ អារក្ស អ្នកតា ឈប់ ខឹងសម្បា  និង ឲ្យ អ្នកជំងឺ បានជាសះស្បើយ ឡើងវិញ  ។  នៅពេល មាន ជម្លោះ នៅក្នុង កុល សម្ព័ន្ធ  អ្នកភូមិ ប្រកាន់ យក ការស្បថ ជា ធំ  ព្រោះ ជនជាតិ ស្ទៀង យល់ ថា ការស្បថស្បែ អាច បញ្ជាក់ អំពី ទឹកចិត្ត មនុស្ស  និង អាច ដោះស្រាយ បញ្ហា បាន លឿន  ។
ការផ្លាស់ប្តូរ
ក្នុង ឆ្នាំ ១៩៦៨ - ៦៩  មាន កងទ័ព អាមេរិក មួយចំនួន បាន ចូល បោះ ទីតាំង នៅក្នុង ឃុំ ជាំ តាម៉ៅ  ដើម្បី ចាំ ស្ទាក់ កងទ័ព វៀត កុង ដែល ចូលមក ជ្រកកោន ក្នុង ទឹកដី កម្ពុជា  ។  ប៉ុន្តែ ប៉ុន្មាន ខែ ក្រោយមក  កងទ័ព អាមេរិក ទាំងនោះ បាន ដក ទៅ វិញ ដោយ មិន ដឹង មូលហេតុ  ។
ក្រោយ រដ្ឋប្រហារ ឆ្នាំ ១៩៧០  មាន មនុស្ស ប្លែក មុខ ជាច្រើន បាន ចូលមក ធ្វើ ការជួញដូរ ក្រោម រូបភាព ឃោសនា បញ្ចុះបញ្ចូល អ្នកភូមិ អំពី វណ្ណៈ សក្តិ ភូមិ ជិះ ជាន់ កេងប្រវ័ញ្ច លើ វណ្ណៈ កម្មករ  កសិករ  និង ឲ្យ អ្នកភូមិ កសាង សង្គម ស្អាតស្អំ បរិសុទ្ធ មួយ ដែល មាន តែ វណ្ណៈ មួយ ស្មើភាព គ្នា នៅក្នុង ឃុំ ជាំ តាម៉ៅ ទាំងមូល  ។  ប៉ុន្មាន ខែ ក្រោយមក  កងទ័ព ខ្មែរ ក្រហម បាន បង្ខំឲ្យ អ្នកភូមិ ឡើង រថយន្ត ទៅ ធ្វើ បាតុកម្ម នៅ ស្រុក មេមត់  និង ព្រៃ ទទឹង  ដើម្បី ទាមទារ ឲ្យ សម្តេច សីហនុ ត្រលប់ មក កាន់អំណាច វិញ  ។  ប្រសិនបើ អ្នកណា មិន ទៅ  នឹង ត្រូវ គំរាម សម្លាប់ ចោល  ។  ដោយសារ មាន ការភ័យខ្លាច  និង មាន ការជឿជាក់ កូន ចៅ អ្នកភូមិ ជាច្រើន បាន លួច ឡើង ឡាន ទៅ ចូលរួម ធ្វើ បាតុកម្ម  ប៉ុន្តែ ជា លទ្ធផល  អ្នកភូមិ មួយចំនួន បាន ស្លាប់  និង រងរបួស ជា ទម្ងន់ ដោយសារ ការបង្ក្រាប របស់ ទាហាន លន់  នល់  ។  ក្រោយពី ព្រឹត្តិការណ៍ បាតុកម្ម  ឃុំ នេះ កាន់តែ មាន មនុស្ស ប្លែក មុខ ជាច្រើន  ដូចជា  ពេជ  សួន  ជាដើម ដែល តាំង ខ្លួន ជា អ្នក រំដោះ ប្រទេសជាតិ  រំដោះ វណ្ណៈ  និង រំដោះ ប្រជាជន ឲ្យ រួចផុត ពី នឹម ចក្រពត្តិ  និង មូលធន និយម បន្ទាប់មក បាន បង្ខំ ប្រជាជន ក្នុង ឃុំ ឲ្យ ផ្តល់ ស្បៀង ឲ្យ ក្រុម របស់ ខ្លួន ជា ប្រចាំ  ។  ក្នុង ចំណោម អ្នក ទាំងនោះ  មាន ឈ្មោះ  តាម៉ៅ  និង តាឡាច  ជា អ្នក បញ្ចុះបញ្ចូល ប្រជាជន ឲ្យ ចូលរួម សកម្មភាព របស់ ខ្លួន  ។  ក្រោយ ឆ្នាំ ១៩៧៥  តាម៉ៅ  បាន ក្លាយជា ប្រធាន មន្ទីរពេទ្យ ស្រុក មេមត់  ហើយ បច្ចុប្បន្ន គាត់ នៅ រស់រាន មាន ជីវិត នៅឡើយ  ។
ចុង ឆ្នាំ ១៩៧១  ខ្មែរ ក្រហម បាន ជ្រើសរើស  ឆ្លូញ ,  តាឡាវ ,  មុត  ជា ប្រធាន  និង ជា សមាជិក ឃុំ  ដើម្បី ប្រមូល ស្បៀង  និង ដឹកនាំ ប្រជាជន ឲ្យ ធ្វើ តាម ឱវាទ របស់ ខ្លួន  ។  ប៉ុន្មាន ខែ បន្ទាប់មក  មាន កងទ័ព យៀក កុង បាន ដើរ ចេញ ចូលក្នុង ឃុំ នេះ  ប៉ុន្តែ ទាហាន ទាំងនោះ ពុំ បាន ធ្វើទុក្ខបុកម្នេញ អ្នកភូមិ ឡើយ  ។  ក្នុង ពេល ជាមួយគ្នា ក៏ មាន ទាហាន លន់  នល់  ចេញ ចូលក្នុង ឃុំ នេះ ដែរ ដើម្បី តាម រក ចាប់ ខ្មែរ ក្រហម  និង វៀត កុង  ។  អ្នកភូមិ មាន ការលំបាក យ៉ាង ខ្លាំង ក្នុង ការប្រឈមមុខ ដោះស្រាយ ជាមួយ ទាហាន ទាំង សង្ខាង  ពីព្រោះ នៅពេល ថ្ងៃ  ទាហាន  លន់  នល់  ចូលមក សម្លុត អ្នកភូមិ ដើម្បី រក ខ្មែរ ក្រហម  ហើយ នៅ ពេល យប់ ក្រុម ខ្មែរ ក្រហម បង្ខំឲ្យ អ្នកភូមិ ផ្តល់ ស្បៀងអាហារ  និង ជួយ សែង កងទ័ព របួស  ។  បន្ទាប់ពី ស៊ើប ដឹង ថា  នៅ ឃុំ ជាំ តាម៉ៅ មាន កងទ័ព យៀក កុង  និង លាក់ ខ្មែរ ក្រហម នៅ ទីនោះ  សម្ព័ន្ធមិត្ត របស់  លន់  នល់  បាន ធ្វើការបាញ់ ផ្លោង  និង ទម្លាក់ គ្រាប់បែក យ៉ាង ខ្លាំង ទៅលើ ឃុំ នេះ  បណ្តាលឲ្យបាត់បង់ជីវិត មនុស្ស  និង ខូចខាត ទ្រព្យសម្បត្តិ អស់ ជាច្រើន  ។
នៅ ឆ្នាំ ១៩៧២  ខ្មែរ ក្រហម បាន ចាប់ផ្ដើម បង្ខំ កូន ចៅ របស់ អ្នកភូមិ ឲ្យ ចូល បម្រើ ក្នុង ជួរ ទ័ព រំដោះ  ហើយ ការគ្រប់គ្រង ក្នុង ឃុំ បាន ចាប់ផ្តើម ផ្លាស់ប្តូរ ជា បណ្តើរ ៗ  ដោយ តម្រូវឲ្យ ប្រជាជន ទាំងអស់ ធ្វើ ស្រែ ប្រវាស់ ដៃ  និង ក្រុម សាមគ្គី  ។  ចំណែក ភោគផល ដែល ទទួលបាន គឺ ត្រូវ បែងចែក ទៅតាម កម្លាំង ពលកម្ម  និង ចំនួន សមាជិក ដែល មាន នៅក្នុង គ្រួសារ  ។  ចំណែក យុវជន ពេញ វ័យ ត្រូវ ចេញ ទៅ សមរភូមិ មុខ  ដើម្បី វាយ ប្រយុទ្ធ រំដោះ ទឹកដី ពី វណ្ណៈ សក្តិ ភូមិ នាយ ទុន  ។
ឆ្នាំ ១៩៧៣  ខ្មែរ ក្រហម តម្រូវឲ្យ អ្នកភូមិ ទាំងអស់ ប្រមូល ទ្រព្យសម្បត្តិ ដី ស្រែ  គោ  ក្របី  សម្ភារៈ ប្រើប្រាស់ ដាក់ រួម  និង ហូប បាយ រួម នៅ សហករណ៍  ។  ចំណែកឯ ប្រពៃណី  ទំនៀមទម្លាប់  និង ភាសា របស់ អ្នកភូមិ ត្រូវ ហាមប្រាម មិន ឲ្យ អនុវត្ត ឬ និយាយ ទេ  ។
ជនជាតិ ស្ទៀង ក្រោម របប ខ្មែរ ក្រហម
ក្រោយពី ខ្មែរ ក្រហម កាន់កាប់ ប្រទេស បាន ទាំងស្រុង ក្នុង ឆ្នាំ ១៩៧៥  គណៈ ឃុំ ចាស់ ៗ ជា ជនជាតិ ស្ទៀង ត្រូវ ផ្លាស់ ចេញ ដោយ ដាក់ ជំនួស គណៈ ឃុំ ដែល ជា ជនជាតិ ខ្មែរ មកពី កនែងៀ ផ្សេង រួមមាន តា កុក ,  តា ប្រង់ ,  តាង៉ាន ,  តាឆ្លូត ,  តាឡាច  និង  ស៊ឹង  ។  ប្រជាជន មួយចំនួន ត្រូវ អង្គការ ចោទ ថា  បាន ធ្វើ វិទ្ធង្ស នា បដិវត្តន៍ ហើយ ត្រូវ ចាប់ខ្លួន ទៅ ដាក់ នៅ មន្ទីរ សន្តិសុខ ជ្រនុំពល  ។  លើស ពី នេះ ទៀត ភាសា ដើមកំណើត របស់ អ្នកភូមិ ត្រូវ ហាមឃាត់ មិន ឲ្យ និយាយ  ។
ក្នុង ឆ្នាំ នោះ ដែរ  ប្រជាជន ១៧ មេសា រាប់ ពាន់ នាក់ ត្រូវបាន ជម្លៀស ឲ្យ ទៅ នៅ ឃុំ ជាំ តាម៉ៅ  ។  ភាគ ច្រើន នៃ អ្នក ទាំងនោះ គឺជា ជនជាតិ ខ្មែរ រស់នៅ ទីក្រុង ដោយ មិន ចេះ ដាំ ដំណាំ  និង ធ្វើ ស្រែ ចម្ការ ឡើយ  ។  អ្នក ទាំងនេះ ត្រូវ ចាត់ ចូល ជា ប្រជាជន បញ្ញើ ក្អែក  ឬ ប្រជាជន ប្រភេទ ទី ៣  និង ត្រូវ ទទួល ការរិះគន់  និង គាបសង្កត់ យ៉ាង ខ្លាំង ពី អង្គការ  និង ប្រជាជន មូលដ្ឋាន  ។  អង្គការ មិន អនុញ្ញាតឲ្យ ប្រជាជន ១៧ មេសា រស់ នៅ លាយ លំ ជាមួយ ជនជាតិ ស្ទៀង ដែល ជា ប្រជាជន មូលដ្ឋាន ឡើយ  ។  អ្នក ទាំងនេះ ស្ថិត នៅក្រោម ការឃ្លាំមើល របស់ ប្រជាជន មូលដ្ឋាន  និង អង្គការ យ៉ាង ហ្មត់ចត់ ទាំង ការហូបចុក  និង ធ្វើ ពលកម្ម  ។  ការមក រស់នៅ លើ ទឹកដី នៃ តំបន់ ខ្ពង់រាប ដែល ជា តំបន់ ព្រៃ  និង សម្បូរ ដោយ សត្វ ល្អិត  រួមផ្សំ ការខ្វះ ថ្នាំ សង្កូវ  អាហារ  សម្ភារ ការពារ ខ្លួន  និង បង្ខំឲ្យ ធ្វើ ពលកម្ម ហួស កម្លាំង  បាន ធ្វើឲ្យ ប្រជាជន ទាំងនោះ កើត ជំងឺ គ្រុនចាញ់  និង បាត់បង់ជីវិត ស្ទើរតែ គ្មាន សល់  ។  ក្រៅពី នោះ  ជនជាតិ ស្ទៀង ត្រូវ អង្គការ ចាប់ ទៅ មន្ទីរ សន្តិសុខ ជ្រនុំ ពល ពី បទ ចូល ដៃ ជើង ជាមួយ វៀតណាម  ។  ស៊ឹង  ជា ប្រធាន មន្ទីរ សន្តិសុខ  ។  ពៅ  ផូ  ដែល ជា អតីតកងទ័ព ខ្មែរ ក្រហម  បច្ចុប្បន្ន ជា ប្រធាន ឃុំ តាម៉ៅ បាន អះអាង ថា  គាត់ ជា សាក្សី ឃើញ ផ្ទាល់ ភ្នែក ចំពោះ ការសម្លាប់ ប្រជាជន ១៧ មេសា បី នាក់ នៅក្នុង អង្គមី ទ្ទិង មួយ ដែល គ្រាន់តែ អ្នក ទាំង បី នោះ បាន មក លេង ឪពុក ម្តាយ នៅឯ ភូមិ ប៉ុណ្ណោះ  ។  អង្គការ បែរជា ចោទ ថា រត់ ចូល ប្រទេស វៀតណាម ទៅ វិញ  ។
ទោះបី អង្គការ បាន ចាត់ទុក ខ្លួនឯង ជា អ្នក រំដោះ ប្រទេស ពី វណ្ណៈ សក្តិ ភូមិ មូលធន ដែល ជា សត្រូវ ខាងក្នុង ក៏ដោយ ក៏ អង្គការ នៅតែ មាន ការភ័យខ្លាច ជានិច្ច ចំពោះ សត្រូវ ខាងក្រៅ ដែល មាន ប្រទេស វៀតណាម ជា ឧទាហរណ៍  ។  អង្គការ នៅតែ ជ្រើសរើស យុវជន មូលដ្ឋាន  ក្មេង យក ទៅ ធ្វើ ទ័ព ដើម្បី ការពារ នៅ តាម បណ្តោយ ព្រំដែន ខ្មែរ វៀតណាម  ។  កូន ចៅ ជនជាតិ ស្ទៀង ជាច្រើន នាក់ ដែល មាន អាយុ ទើបតែ ជាង ១០ ឆ្នាំ  ត្រូវ បង្ខំឲ្យ ចូល ធ្វើ កងទ័ព នៅ សមរភូមិ មុខ  ។  ក្រោយ ឆ្នាំ ១៩៧៩  មាន តែ ប៉ុន្មាន នាក់ ប៉ុណ្ណោះ ដែល មាន វាសនា វិល ត្រលប់មក ភូមិ កំណើត វិញ  ។  ពៅ  ផូ  បាន រៀបរាប់ ទាំង ឈឺចាប់ ថា  គាត់ ចូល បម្រើ ទ័ព ខ្មែរ ក្រហម ដើម្បី រំដោះ ជាតិ រំដោះ វណ្ណៈ ឲ្យ រួចផុត ពី នឹម ចក្រពត្តិ សក្តិ ភូមិ មូលធន  ។  គាត់ ស្ទើរតែ បាត់បង់ជីវិត ពីរ បី ដង នៅ សមរភូមិ  ប៉ុន្តែ ដល់ ទីបំផុត អង្គការ បែរជា ចោទ ថា  « ក្បាល យួន ខ្លួន ខ្មែរ »  ហើយ បាន បញ្ជា ឲ្យ ឈ្លប ក្មេង ៗ ដែល មាន អាយុ ៤ - ៥ ឆ្នាំ  មកពី ភូមិភាគ និរតី  វាយ  និង ដៀល ត្មេះ គាត់ ដូច សត្វ ធាតុ  ។  គាត់  និង មិត្ត រួម អាវុធ របស់ គាត់ ស្ទើរ ទ្រាំ មិន បាន គិត គ្នា សម្លាប់ កូន ឈ្លប នោះ ចោល  ហើយ នាំគ្នា រត់  ប៉ុន្តែ ចិត្ត មួយ គិត ទាន់ ថា  ក្រុម គាត់ ពុំ អាច រត់ រួចផុត ពី ទឹកដី ខ្មែរ ទេ  ពីព្រោះ ជា ទឹកដី ដែល កាន់កាប់ ដោយ ខ្មែរ ក្រហម ទីណា ក៏ មាន ខ្មែរ ក្រហម ដែរ  ។  ចុង ឆ្នាំ ១៩៧៨  សភាពការណ៍ កាន់តែ ដុន ដាប  ក្រុម របស់ គាត់ បាន បន្លំ ជាមួយ ប្រជាជន ជម្លៀស ទៅ រស់ នៅ ខេត្ត កំពង់ធំ  ។  ក្រោយ ឆ្នាំ ១៩៧៩  គាត់ បាន ត្រលប់មក ភូមិ កំណើត វិញ  ហើយ រស់ នៅក្នុង ឃុំ តាម៉ៅ នេះ  ។
ចាន់  ជីន  បាន រៀបរាប់ ពី ជីវិត កងទ័ព ថា  ក្នុង ឆ្នាំ ១៩៧៥  គាត់ ដែល មាន អាយុ ១៥ ឆ្នាំ  ត្រូវ កម្មាភិបាល ឃុំ ឈ្មោះ  ឡាច  បង្ខំឲ្យ ទៅ សមរភូមិ មុខ  ។  ម្តាយ របស់ គាត់ បាន យំ អង្វរ តាឡាច  កុំ ឲ្យ បញ្ជូន គាត់ ទៅ សមរភូមិ មុខ  ។  ទោះបី មាន ការអង្វរករ យ៉ាងណា  ក៏  តាឡាច ពុំ ព្រម ធ្វើ តាម សំណើ របស់ គាត់ ដែរ  ។  ជីន  និង កូន អ្នកភូមិ ជាច្រើន ត្រូវ បញ្ជូន ទៅ ធ្វើទ័ព នៅ ព្រំដែន ទន្លេ ចាម ក្នុង តំបន់ ២១  ចាប់ពី ចាន់ មូល  ព្រែក ស្លា រហូតដល់ កោះ ជ្រីវ ទល់ ព្រំដែន ខេត្ត ឡុក និញ នៃ ប្រទេស វៀតណាម  ។  ទៅដល់ ភ្លាម គាត់  និង យុទ្ធជន ក្មេង ត្រូវ ទទួល ការបែងចែក ទៅ តាម តួនាទី  អ្នក ខ្លះ នៅ ទ័ព ថ្មើរជើង  អ្នក ខ្លះ ទៀត នៅ ផ្នែក រត់ សំបុត្រ និរសារ ក្នុង សមរភូមិ មុខ  បន្ទាប់មក ទើប ឲ្យ ទៅ ហ្វឹកហ្វឺន នយោបាយ បំពាក់ បំប៉ន សតិអារម្មណ៍ អំពី ប្រវត្តិ  « យួន ដាំ តែ អុង »  និង ការបាត់បង់ ទឹកដី កម្ពុជា ក្រោម  ។  ក្នុង ពេល នោះ គាត់ ព្រមទាំង យុទ្ធជន ក្មេង ៗ ទាំងអស់ មាន កំហឹង  និង ឈឺចាប់ យ៉ាង ខ្លាំង ចំពោះ ការឈ្លានពាន របស់ វៀតណាម  ។  គាត់ មាន ចិត្ត អន្ទះសា ចង់ ចូលរួម ក្នុង សមរភូមិ ប្រយុទ្ធ ភ្លាម ដោយ មិន ខ្លាច ស្លាប់  ។  រយៈពេល នៃ ការចូល បម្រើ ក្នុង ជួរ ទ័ព  គាត់ បាន ឡើង ប្រយុទ្ធ នៅ សមរភូមិ ពីរ ដង ចាប់ បាន វៀតណាម ២ នាក់  ។  គាត់ ចង់ វាយ ធ្វើបាប វៀតណាម ទាំង ពីរ នាក់ នោះ ជាខ្លាំង  ប៉ុន្តែ ត្រូវ ប្រធាន ហាមឃាត់ មិន ឲ្យ ធ្វើបាប ទាំង ពីរ នាក់ នោះ ទេ  ពីព្រោះ ខ្លាច មាន បញ្ហា នយោបាយ ក៏ បញ្ជូន មក ទីក្រុង ភ្នំពេញ  ។  ឆ្នាំ ១៩៧៧  ប្រធាន កងពល ឈ្មោះ  ដែន  និង ប្រធាន វរៈង ០២  ត្រូវ អង្គការ ចាប់ខ្លួន ពី បទ  « ក្បាល យួន ខ្លួន ខ្មែរ »  ។  ចាន់  ជីន  ត្រូវ ផ្លាស់ មក កង  ឃ ៧៨  ក្រោម ការដឹកនាំ របស់ ឈ្មោះ ចាន់  ប្រធាន ឱ  និង ចេន  អនុវរៈ នៅឃ ៧៨  ។  គាត់ ពុំ មាន សង្ឃឹម ថា គោលនយោបាយ ខ្មែរ ក្រហម ដែល បំពាក់ បំប៉ន សតិអារម្មណ៍ យុទ្ធជន ឲ្យ ប្រយុទ្ធ ប្រឆាំង ជាមួយ វៀតណាម នោះ  អាច យក ជ័យជម្នះ បាន ឡើយ  ពីព្រោះ ទ័ព វៀតណាម ប្រៀប ដូចជា  « កម្លាំង យក្ស »  និង កម្លាំង ហនុ មាន  ចំណែកឯ ខាង ខ្មែរ មាន តែ ការសង្ស័យ  និង ការកាប់ សម្លាប់ គ្នា ទៅវិញទៅមក  ពុំ មាន សាមគ្គី គ្នា សោះ  ។  នៅ ខែ ១០  ឆ្នាំ ១៩៧៨  អ្នក ទាំង ពីរ ក៏ មាន វាសនា ដូច អ្នកមុន ដែរ  ។  គាត់ ត្រូវ អង្គការ ចាប់ខ្លួន ពី បទ បរាជ័យ ផ្ទួន ៗ នៅក្នុង សមរភូមិ  ។  ចំណែក  ចាន់  ជីន  និង ទាហាន ទាំងអស់ ត្រូវ អង្គការ ដក កាំភ្លើង  ហើយ ឲ្យ ទៅ លត់ ដំស្ទូង ស្រែ នៅ កោះ កៃ  ក្នុង ខេត្ត ស្ទឹងត្រែង  ។  ក្នុង ពេល នោះ ដែរ គាត់ បាន ជួប ឪពុក ម្តាយ ឡើងវិញ  ។  អ្នកភូមិ ទាំងអស់ នៅក្នុង ឃុំ ត្រូវ ខ្មែរ ក្រហម ជម្លៀស ឲ្យ នៅ ស្រុក សំបូរ  ខេត្ត ក្រចេះ  ។  កន្លះ ខែ ក្រោយមក  គាត់ ឮ ដំណឹង ថា  ម្តាយ របស់ គាត់ ស្លាប់ ដោយ ជំងឺ នៅក្នុង មន្ទីរពេទ្យ ស្រុក  ទើប ធ្វើឲ្យ គាត់ ស្លុត ស្មារតី  និង អស់សង្ឃឹម ជាខ្លាំង ចំពោះ គោលនយោបាយ របស់ អង្គការ  ។  បន្ទាប់មក  គាត់ ត្រូវ ផ្លាស់ ទៅ នៅ ជាំ ជ្រៃ  ស្រុក ចម្ការ លើ  ។  ឆ្នាំ ១៩៧៩  ចាន់  ជីន  ត្រលប់មក ស្រុក កំណើត ដោយ បន្សល់ទុក នូវ ការឈឺចាប់ យ៉ាង ខ្លាំង ចំពោះ ការបាត់បង់ ម្តាយ ជា ទីស្រឡាញ់  ។
ញ៉ែម  ឆាន  ជា ជនជាតិ ស្ទៀង រស់ នៅ ភូមិ ថ្នល់ កែង  ឃុំ ជាំ តាម៉ៅ  ត្រូវ បង្ខំឲ្យ ចូល បដិវត្តន៍ ក្នុង អាយុ ១៥ ឆ្នាំ ដែរ  ។  គាត់ ត្រូវ អង្គការ ហាមឃាត់ មិន ឲ្យ និយាយ ភាសា ស្ទៀង  បើ មិន ដូច្នេះ ទេ  គាត់ នឹង ទទួល ទោស  ។  វិន័យ នេះ ធ្វើឲ្យ គាត់ មាន ការ ភិតភ័យ  និង ខ្លាច អង្គការ យ៉ាង ខ្លាំង  សូម្បីតែ មើលមុខ អង្គការ ក៏ មិន ហ៊ាន ដែរ  ។  ញ៉ែម  ឆាន  និង កុមារ ៦ នាក់ ទៀត  ត្រូវ បញ្ជូន ទៅ ធ្វើ និរសារ នៅ សមរភូមិ មុខ ក្នុង វរៈ ១០១  ដែល មាន ឈ្មោះ  ដែន  ប្រធាន កងពល  និង  ឈ្មោះ  អ៊ីម  ជា ប្រធាន វរៈ  ។  ញ៉ែម  ឆាន  និយាយ ថា គាត់ ភ័យខ្លាំង ណាស់ នៅ ពេល ដែល ប្រធាន បញ្ជា ឲ្យ គាត់ យក សំបុត្រ កាត់ ខ្សែ ត្រៀម ដែល កំពុង ប្រយុទ្ធ គ្នា  ។  គ្រាប់ កាំភ្លើង បាន ហើរ កាត់ ពីមុខ ពីក្រោយ នៅពេល គាត់ កំពុង រត់ សំដៅ ទៅ ខ្សែ ត្រៀម មួយ ទៀត  ។  គាត់ មិន អាច ឈប់ គេចវេះ ឬ រេរា នៅ តាម ផ្លូវ បាន ឡើយ ទោះបី មាន ឧបសគ្គ យ៉ាងណា ក៏ដោយ  បើ មិន ដូច្នេះ ទេ គាត់ នឹង ខុស វិន័យ និរសារ  ហើយ ច្បាស់ជា ត្រូវ ប្រធាន ចាប់ បាញ់ ចោល មិន ខាន  ។  ឆាន់  មិន  អាច បំភ្លេច របប ខ្មែរ ក្រហម ឡើយ  ។  គាត់ និយាយ ថា  « ខ្មែរ ក្រហម ច្រើន តែ និយាយ ពាក្យ បាញ់  និង កាប់ ចាក់ នៅក្នុង អង្គភាព របស់ ខ្ញុំ »  ។  ឧទាហរណ៍ ជាក់ស្តែង នៅក្នុង កង វរៈ របស់ គាត់ មាន ទ័ព ម្នាក់ ឈ្មោះ  សារិន  ត្រូវ ចាប់ បាញ់ ចោល ដោយ គ្រាន់តែ សួរ រកបាយ ហូប ប៉ុណ្ណោះ  ។  ចំណែក ឪពុក មា របស់ គាត់ ឈ្មោះ  ប៉ិច  វណ្ណា  ជា ប្រធានគ ក្នុង កងពល លេខ ០៤  ត្រូវ ចាប់ បាញ់ សម្លាប់ ដោយសារ ខ្សែ ត្រៀម របស់ គាត់ ប្រយុទ្ធ ចាញ់ កងទ័ព វៀតណាម  ។
ចុង ឆ្នាំ ១៩៧៧  កម្មាភិបាល ឃុំ ដូចជា  តា ភូម ,  តាឡាច ,  ណា រ៉ន ,  តា កុក  តា ប្រង់  និង  នារី សារី  រួមទាំង ប្រជាជន នៅក្នុង ភូមិ មួយចំនួន ទៀត  ត្រូវ កម្មាភិបាល មកពី និរតី ចាប់ សម្លាប់ នៅ ចម្ការ ក្រូច ស្រុក ស្នួល ពី បទ រួម គំនិត ក្បត់ ជាមួយ  សោភឹម  ប្រធាន ភូមិភាគ បូព៌ា  ។
ឆ្នាំ ១៩៧៨  ប្រជាជន ទាំងអស់ នៅ ឃុំ តាម៉ៅ ត្រូវ ជម្លៀស ទៅ ខេត្ត ក្រចេះ  និង ខេត្ត កំពង់ធំ  ដើម្បី បញ្ចៀស ឲ្យ ផុត ពី ការប្រយុទ្ធ គ្នា រវាង កងទ័ព ខ្មែរ ក្រហម  និង កងទ័ព វៀតណាម  ។  នៅពេល ប្រជាជន ក្នុង ឃុំ ជាំ តាម៉ៅ ក៏ ដូចជា ប្រជាជន ដែល រស់ នៅ តាម បណ្តោយ ព្រំដែន វៀតណាម ដែរ  ត្រូវបាន ជម្លៀស  និង ក្លាយជា ជនសង្ស័យ ចូល ដៃ ជើង ជាមួយ វៀតណាម  ទើប បណ្តាលឲ្យ វៀតណាម វ៉ៃ ចូលក្នុង ទឹកដី ខ្មែរ បាន  ។  កម្មាភិបាល ភូមិ ឃុំ ជាច្រើន នាក់ ត្រូវ ចាប់បញ្ចូល ក្នុង ឡាន យក ទៅ សម្លាប់ នៅ ចម្ការ ក្រូច ស្ថិត ក្នុង ស្រុក ស្នួល  ខេត្ត ក្រចេះ  ។  ចំណែកឯ ប្រជាជន ត្រូវ បង្ខំឲ្យ ធ្វើ ការ ហួស កម្លាំង  និង មិន ឲ្យ ចំណីអាហារ ហូប គ្រប់គ្រាន់ បាន ធ្វើឲ្យ ប្រជាជន រាប់ ម៉ឺន នាក់ បាត់បង់ជីវិត  ។  ក្រោយ ឆ្នាំ ១៩៧៩  ជនជាតិ ស្ទៀង  បាន វិលត្រលប់មក រស់ នៅក្នុង ឃុំ នេះ វិញ  ក្រៅពី នោះ ត្រូវបាត់បង់ជីវិត នៅក្នុង ខេត្ត ក្រចេះ  និង កំពង់ធំ  ។  ឯ ភាសា ទំនៀមទម្លាប់ ប្រពៃណី របស់ អ្នកភូមិ ស្ទើរតែ បាត់បង់ ទាំងស្រុង  ។  នេះ ជា មូលហេតុ បណ្តាលឲ្យ ក្មេង ៗ ជាតិ ស្ទៀង ជំនាន់ ក្រោយ ពុំ បាន ដឹង ពី ប្រវត្តិ កំណើត  ប្រពៃណី  និង ភាសា របស់ ជនជាតិ ខ្លួន ច្បាស់លាស់  ។  បច្ចុប្បន នេះ ក្មេង ៗ ទាំងនោះ ពុំ ព្រម រៀន  និង និយាយ ភាសា ស្ទៀង  សូម្បីតែ នៅក្នុង ជីវភាព រស់ នៅ ប្រចាំ ថ្ងៃ  ។  ជនជាតិ ស្ទៀង ក្មេង ៗ មិន ចង់ឲ្យ ជនជាតិ ខ្មែរ ដឹង ថា ខ្លួន ជា ជនជាតិ ភាគ តិច ស្ទៀង ទេ  ពីព្រោះ ក្មេង ៗ ទាំងនោះ មាន ការអៀនខ្មាស  និង ភ័យខ្លាច មាន ការរើសអើង ចំពោះ ខ្លួន  ៕
</doc>